Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         7        0.000011        0.000002             0.000012             0.000002 <genexpr>                      components\letter_button_manager.py:44
         2        0.000002        0.000001             0.000002             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:57
         2        0.000057        0.000028             0.000095             0.000048 update_pictographs             scroll_area\scroll_area.py:58
         2        0.000023        0.000012             0.075051             0.037525 inner                          tka-sequence-constructor\profiler.py:23
         2        0.000001        0.000001             0.000002             0.000001 get_setting                    tka-sequence-constructor\settings_manager.py:31
         2        0.000009        0.000005             0.000010             0.000005 get_deselected_letters         components\scroll_area_pictograph_factory.py:73
         2        0.000014        0.000007             0.000025             0.000013 order_and_display_pictographs  components\scroll_area_display_manager.py:22
         2        0.000007        0.000003             0.000011             0.000006 get_ordered_pictographs        components\scroll_area_display_manager.py:84
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:71
         1        0.000133        0.000133             0.000315             0.000315 resize_buttons                 components\letter_button_manager.py:43
         1        0.000031        0.000031             0.000782             0.000782 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000003        0.000003             0.000004             0.000004 get_prop_type                  tka-sequence-constructor\settings_manager.py:34
         1        0.000043        0.000043             0.000747             0.000747 save_settings                  tka-sequence-constructor\settings_manager.py:27
         1        0.000038        0.000038             0.002371             0.002371 showEvent                      main_widget\main_widget.py:79
         1        0.000018        0.000018             0.000394             0.000394 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.000327             0.000327 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         1        0.000131        0.000131             0.002627             0.002627 __init__                       menu_bar\preferences_dialog.py:12
         1        0.000074        0.000074             0.001938             0.001938 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000110        0.000110             0.000922             0.000922 _setup_size_slider             menu_bar\pictograph_size_adjuster.py:20
         1        0.000016        0.000016             0.000065             0.000065 slider_value_changed           menu_bar\pictograph_size_adjuster.py:34
         1        0.000128        0.000128             0.000799             0.000799 _setup_layout                  menu_bar\preferences_dialog.py:25
         1        0.000015        0.000015             0.000111             0.000111 load_initial_settings          menu_bar\preferences_dialog.py:57
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000072        0.000072             0.000570             0.000570 _setup_layout                  menu_bar\pictograph_size_adjuster.py:29
         1        0.000007        0.000007             0.026240             0.026240 open_preferences_dialog        menu_bar\menu_bar.py:23
         1        0.000054        0.000054             0.001545             0.001545 __init__                       menu_bar\pictograph_size_adjuster.py:14
         1        0.000017        0.000017             0.000033             0.000033 _setup_apply_button            menu_bar\preferences_dialog.py:52


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000133        0.000133             0.000315             0.000315 resize_buttons                 components\letter_button_manager.py:43
         1        0.000131        0.000131             0.002627             0.002627 __init__                       menu_bar\preferences_dialog.py:12
         1        0.000128        0.000128             0.000799             0.000799 _setup_layout                  menu_bar\preferences_dialog.py:25
         1        0.000110        0.000110             0.000922             0.000922 _setup_size_slider             menu_bar\pictograph_size_adjuster.py:20
         1        0.000074        0.000074             0.001938             0.001938 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000072        0.000072             0.000570             0.000570 _setup_layout                  menu_bar\pictograph_size_adjuster.py:29
         2        0.000057        0.000028             0.000095             0.000048 update_pictographs             scroll_area\scroll_area.py:58
         1        0.000054        0.000054             0.001545             0.001545 __init__                       menu_bar\pictograph_size_adjuster.py:14
         1        0.000043        0.000043             0.000747             0.000747 save_settings                  tka-sequence-constructor\settings_manager.py:27
         1        0.000038        0.000038             0.002371             0.002371 showEvent                      main_widget\main_widget.py:79
         1        0.000031        0.000031             0.000782             0.000782 closeEvent                     tka-sequence-constructor\main.py:29
         2        0.000023        0.000012             0.075051             0.037525 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000018        0.000018             0.000394             0.000394 resize_codex                   codex\codex.py:35
         1        0.000017        0.000017             0.000033             0.000033 _setup_apply_button            menu_bar\preferences_dialog.py:52
         1        0.000016        0.000016             0.000065             0.000065 slider_value_changed           menu_bar\pictograph_size_adjuster.py:34
         1        0.000015        0.000015             0.000111             0.000111 load_initial_settings          menu_bar\preferences_dialog.py:57
         2        0.000014        0.000007             0.000025             0.000013 order_and_display_pictographs  components\scroll_area_display_manager.py:22
         1        0.000012        0.000012             0.000327             0.000327 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         7        0.000011        0.000002             0.000012             0.000002 <genexpr>                      components\letter_button_manager.py:44
         2        0.000009        0.000005             0.000010             0.000005 get_deselected_letters         components\scroll_area_pictograph_factory.py:73
         1        0.000007        0.000007             0.026240             0.026240 open_preferences_dialog        menu_bar\menu_bar.py:23
         2        0.000007        0.000003             0.000011             0.000006 get_ordered_pictographs        components\scroll_area_display_manager.py:84
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000004             0.000004 get_prop_type                  tka-sequence-constructor\settings_manager.py:34
         2        0.000002        0.000001             0.000002             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:57
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:71
         2        0.000001        0.000001             0.000002             0.000001 get_setting                    tka-sequence-constructor\settings_manager.py:31


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000023        0.000012             0.075051             0.037525 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000007        0.000007             0.026240             0.026240 open_preferences_dialog        menu_bar\menu_bar.py:23
         1        0.000131        0.000131             0.002627             0.002627 __init__                       menu_bar\preferences_dialog.py:12
         1        0.000038        0.000038             0.002371             0.002371 showEvent                      main_widget\main_widget.py:79
         1        0.000074        0.000074             0.001938             0.001938 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000054        0.000054             0.001545             0.001545 __init__                       menu_bar\pictograph_size_adjuster.py:14
         1        0.000110        0.000110             0.000922             0.000922 _setup_size_slider             menu_bar\pictograph_size_adjuster.py:20
         1        0.000128        0.000128             0.000799             0.000799 _setup_layout                  menu_bar\preferences_dialog.py:25
         1        0.000031        0.000031             0.000782             0.000782 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000043        0.000043             0.000747             0.000747 save_settings                  tka-sequence-constructor\settings_manager.py:27
         1        0.000072        0.000072             0.000570             0.000570 _setup_layout                  menu_bar\pictograph_size_adjuster.py:29
         1        0.000018        0.000018             0.000394             0.000394 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.000327             0.000327 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         1        0.000133        0.000133             0.000315             0.000315 resize_buttons                 components\letter_button_manager.py:43
         1        0.000015        0.000015             0.000111             0.000111 load_initial_settings          menu_bar\preferences_dialog.py:57
         2        0.000057        0.000028             0.000095             0.000048 update_pictographs             scroll_area\scroll_area.py:58
         1        0.000016        0.000016             0.000065             0.000065 slider_value_changed           menu_bar\pictograph_size_adjuster.py:34
         1        0.000017        0.000017             0.000033             0.000033 _setup_apply_button            menu_bar\preferences_dialog.py:52
         2        0.000014        0.000007             0.000025             0.000013 order_and_display_pictographs  components\scroll_area_display_manager.py:22
         7        0.000011        0.000002             0.000012             0.000002 <genexpr>                      components\letter_button_manager.py:44
         2        0.000007        0.000003             0.000011             0.000006 get_ordered_pictographs        components\scroll_area_display_manager.py:84
         2        0.000009        0.000005             0.000010             0.000005 get_deselected_letters         components\scroll_area_pictograph_factory.py:73
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000004             0.000004 get_prop_type                  tka-sequence-constructor\settings_manager.py:34
         2        0.000001        0.000001             0.000002             0.000001 get_setting                    tka-sequence-constructor\settings_manager.py:31
         2        0.000002        0.000001             0.000002             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:57
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:71
