Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
        70        0.000270        0.000004             0.001023             0.000015 main_widget.py:66(eventFilter)
        48        0.000131        0.000003             0.000131             0.000003 graph_editor\attr_panel\custom_button.py:36(get_button_style)
        48        0.000562        0.000012             0.007300             0.000152 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
         6        0.000204        0.000034             0.006204             0.001034 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:269(_update_turnbox_size)
         6        0.000222        0.000037             0.004838             0.000806 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
         6        0.000945        0.000158             0.031775             0.005296 graph_editor\attr_panel\attr_box.py:105(resize_attr_box)
         6        0.000350        0.000058             0.010875             0.001813 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:153(resize_start_end_widget)
         6        0.000105        0.000018             0.000214             0.000036 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
         6        0.000150        0.000025             0.006633             0.001106 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:317(resize_turns_widget)
         6        0.000026        0.000004             0.000040             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:262(_update_clock_size)
         6        0.000018        0.000003             0.000026             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:254(_update_widget_sizes)
         4        0.000047        0.000012             0.000218             0.000055 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
         3        0.000079        0.000026             0.000461             0.000154 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
         3        0.000051        0.000017             0.000081             0.000027 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
         3        0.000064        0.000021             0.032378             0.010793 graph_editor\graph_editor.py:78(resizeEvent)
         3        0.000079        0.000026             0.031853             0.010618 graph_editor\attr_panel\attr_panel.py:45(resize_attr_panel)
         2        0.000011        0.000006             0.000015             0.000007 main_widget.py:98(resizeEvent)
         2        0.000010        0.000005             0.040606             0.020303 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
         6        0.000945        0.000158             0.031775             0.005296 graph_editor\attr_panel\attr_box.py:105(resize_attr_box)
        48        0.000562        0.000012             0.007300             0.000152 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
         6        0.000350        0.000058             0.010875             0.001813 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:153(resize_start_end_widget)
        70        0.000270        0.000004             0.001023             0.000015 main_widget.py:66(eventFilter)
         6        0.000222        0.000037             0.004838             0.000806 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
         6        0.000204        0.000034             0.006204             0.001034 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:269(_update_turnbox_size)
         6        0.000150        0.000025             0.006633             0.001106 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:317(resize_turns_widget)
        48        0.000131        0.000003             0.000131             0.000003 graph_editor\attr_panel\custom_button.py:36(get_button_style)
         6        0.000105        0.000018             0.000214             0.000036 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
         3        0.000079        0.000026             0.031853             0.010618 graph_editor\attr_panel\attr_panel.py:45(resize_attr_panel)
         3        0.000079        0.000026             0.000461             0.000154 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
         3        0.000064        0.000021             0.032378             0.010793 graph_editor\graph_editor.py:78(resizeEvent)
         3        0.000051        0.000017             0.000081             0.000027 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
         4        0.000047        0.000012             0.000218             0.000055 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
         6        0.000026        0.000004             0.000040             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:262(_update_clock_size)
         6        0.000018        0.000003             0.000026             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:254(_update_widget_sizes)
         2        0.000011        0.000006             0.000015             0.000007 main_widget.py:98(resizeEvent)
         2        0.000010        0.000005             0.040606             0.020303 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
