Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1152        0.000960        0.000001             0.000960             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
      1024        0.000560        0.000001             0.000560             0.000001 is_radial                      prop\prop.py:411
       768        0.002724        0.000004             0.002979             0.000004 <genexpr>                      pictograph\pictograph.py:210
       704        0.037220        0.000053             0.540957             0.000768 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       576        0.041437        0.000072             0.043486             0.000075 setup_svg_renderer             objects\graphical_object.py:61
       576        0.004748        0.000008             0.011830             0.000021 generate                       managers\adjustment_key_generator.py:93
       512        0.002098        0.000004             0.002248             0.000004 <genexpr>                      pictograph\pictograph.py:213
       512        0.000664        0.000001             0.000664             0.000001 <genexpr>                      pictograph\pictograph.py:183
       512        0.003277        0.000006             0.049562             0.000097 _load_default_placements       managers\default_arrow_positioner.py:40
       448        0.003476        0.000008             0.038495             0.000086 set_svg_color                  objects\graphical_object.py:42
       400        0.000431        0.000001             0.000592             0.000001 replace_class_color            objects\graphical_object.py:43
       384        0.000791        0.000002             0.000954             0.000002 update_attributes              objects\graphical_object.py:78
       368        0.000736        0.000002             0.002332             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
       320        0.003734        0.000012             0.300984             0.000941 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       320        0.001561        0.000005             0.004106             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       320        0.003368        0.000011             0.278158             0.000869 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       320        0.002577        0.000008             0.307668             0.000961 update_rotation                arrow\arrow_rot_angle_manager.py:22
       320        0.001706        0.000005             0.295134             0.000922 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       320        0.001356        0.000004             0.007999             0.000025 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       288        0.001935        0.000007             0.002457             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       288        0.000289        0.000001             0.000289             0.000001 has_props_in_beta              pictograph\pictograph.py:190
       288        0.003768        0.000013             0.004535             0.000016 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       288        0.000191        0.000001             0.000191             0.000001 is_shift                       motion\motion.py:138
       288        0.000138        0.000000             0.000138             0.000000 is_static                      motion\motion.py:144
       256        0.007699        0.000030             0.043421             0.000170 _get_adjustment_key            managers\default_arrow_positioner.py:48
       256        0.002213        0.000009             0.002263             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       256        0.001868        0.000007             0.002172             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       256        0.000409        0.000002             0.000409             0.000002 _get_other_motion              managers\main_arrow_placement_manager.py:122
       256        0.001069        0.000004             0.001778             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       256        0.001250        0.000005             0.001722             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
       256        0.001441        0.000006             0.005669             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       256        0.002220        0.000009             0.008123             0.000032 __init__                       objects\graphical_object.py:20
       256        0.003885        0.000015             0.644120             0.002516 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       256        0.000360        0.000001             0.005149             0.000020 has_all_radial_props           pictograph\pictograph.py:209
       256        0.001112        0.000004             0.003985             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
       256        0.002892        0.000011             0.045592             0.000178 update_svg                     objects\graphical_object.py:74
       256        0.001091        0.000004             0.006278             0.000025 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       256        0.000160        0.000001             0.000160             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
       256        0.000175        0.000001             0.000175             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
       256        0.000230        0.000001             0.000230             0.000001 get_svg_file                   prop\prop.py:181
       256        0.011742        0.000046             0.371805             0.001452 _get_adjustment                managers\main_arrow_placement_manager.py:95
       256        0.004003        0.000016             0.073164             0.000286 get_default_adjustment         managers\default_arrow_positioner.py:97
       256        0.000150        0.000001             0.000150             0.000001 is_antiradial                  prop\prop.py:414
       256        0.000165        0.000001             0.000165             0.000001 __init__                       managers\directional_tuple_generator.py:17
       256        0.000840        0.000003             0.000840             0.000003 <genexpr>                      utilities\letter_engine.py:141
       240        0.001525        0.000006             0.001563             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       192        0.001013        0.000005             0.001433             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
       192        0.001891        0.000010             0.027862             0.000145 _update_color                  objects\graphical_object.py:67
       192        0.000326        0.000002             0.000351             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
       192        0.000537        0.000003             0.000537             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       192        0.000508        0.000003             0.000674             0.000004 get_svg_file                   arrow\arrow.py:161
       192        0.000365        0.000002             0.000421             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       128        0.001824        0.000014             0.001928             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       128        0.001090        0.000009             0.087251             0.000682 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       128        0.000250        0.000002             0.000824             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
       128        0.000944        0.000007             0.024423             0.000191 update_svg                     prop\prop.py:177
       128        0.000706        0.000006             0.002634             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       128        0.000579        0.000005             0.001740             0.000014 get_motion                     utilities\letter_engine.py:139
       128        0.002157        0.000017             0.016898             0.000132 __init__                       prop\prop.py:31
       128        0.000207        0.000002             0.000207             0.000002 __init__                       arrow\arrow_location_manager.py:11
       128        0.002292        0.000018             0.046703             0.000365 update_prop                    prop\prop.py:166
       128        0.001636        0.000013             0.006533             0.000051 __init__                       arrow\arrow.py:35
       128        0.000762        0.000006             0.001705             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       128        0.002439        0.000019             0.013511             0.000106 setup_arrow                    arrow\arrow.py:48
       128        0.000541        0.000004             0.000628             0.000005 _setup_attributes              prop\prop.py:43
       128        0.001417        0.000011             0.645558             0.005043 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       128        0.000732        0.000006             0.000771             0.000006 get_rotation_angle             prop\prop.py:124
       128        0.001467        0.000011             0.004432             0.000035 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       128        0.000196        0.000002             0.000196             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       100        0.000054        0.000001             0.000054             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        96        0.000153        0.000002             0.000153             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        80        0.000357        0.000004             0.000389             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        80        0.000617        0.000008             0.001302             0.000016 unmirror_svg                   arrow\arrow.py:215
        76        0.000927        0.000012             0.009373             0.000123 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        76        0.000197        0.000003             0.000197             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        76        0.000075        0.000001             0.000094             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        64        0.001244        0.000019             0.023529             0.000368 _create_prop                   pictograph\pictograph_initializer.py:158
        64        0.000831        0.000013             0.002901             0.000045 _update_mirror                 arrow\arrow.py:107
        64        0.001408        0.000022             0.129664             0.002026 update_motion                  motion\motion.py:76
        64        0.000427        0.000007             0.000496             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
        64        0.000322        0.000005             0.003326             0.000052 __init__                       arrow\ghost_arrow.py:26
        64        0.000320        0.000005             0.000537             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000782        0.000012             0.000976             0.000015 _get_letter_type               pictograph\pictograph.py:100
        64        0.001019        0.000016             0.023411             0.000366 update_arrow_svg               arrow\arrow.py:66
        64        0.009065        0.000142             0.009726             0.000152 __init__                       objects\grid.py:31
        64        0.000110        0.000002             0.000110             0.000002 init_attributes                motion\motion.py:43
        64        0.000111        0.000002             0.000120             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
        64        0.000172        0.000003             0.000172             0.000003 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
        64        0.000910        0.000014             0.001123             0.000018 __init__                       motion\motion.py:30
        64        0.000078        0.000001             0.000091             0.000001 __init__                       managers\adjustment_key_generator.py:16
        64        0.000031        0.000000             0.000031             0.000000 description                    tka-sequence-constructor\Enums.py:60
        64        0.000772        0.000012             0.005425             0.000085 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        64        0.001923        0.000030             0.104279             0.001629 update_arrow                   arrow\arrow.py:187
        64        0.000751        0.000012             0.007711             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
        64        0.000358        0.000006             0.001051             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
        64        0.000027        0.000000             0.000027             0.000000 __init__                       motion\motion_ori_calculator.py:32
        64        0.000028        0.000000             0.000028             0.000000 __init__                       motion\motion_attr_manager.py:25
        64        0.000033        0.000001             0.000033             0.000001 __init__                       motion\motion_manipulator.py:18
        64        0.000431        0.000007             0.001554             0.000024 _create_motion                 pictograph\pictograph_initializer.py:184
        64        0.000316        0.000005             0.008752             0.000137 __init__                       prop\prop_types.py:12
        64        0.000895        0.000014             0.013483             0.000211 __init__                       prop\ghost_prop.py:14
        64        0.000084        0.000001             0.000093             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000114        0.000002             0.000133             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.000468        0.000010             0.000769             0.000016 mirror_svg                     arrow\arrow.py:201
        48        0.000172        0.000004             0.000194             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        48        0.000050        0.000001             0.000056             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        32        0.002439        0.000076             0.005808             0.000182 _load_circle_coordinates       objects\grid.py:124
        32        0.000722        0.000023             0.008897             0.000278 update_letter                  pictograph\pictograph_state_updater.py:132
        32        0.001326        0.000041             0.004345             0.000136 get_current_letter             utilities\letter_engine.py:60
        32        0.000465        0.000015             0.405390             0.012668 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        32        0.002151        0.000067             0.061043             0.001908 __init__                       pictograph\pictograph.py:51
        32        0.000738        0.000023             0.005208             0.000163 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        32        0.000414        0.000013             0.000724             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        32        0.000436        0.000014             0.017401             0.000544 init_grid                      pictograph\pictograph_initializer.py:62
        32        0.002557        0.000080             0.003167             0.000099 _set_letter_renderer           pictograph\pictograph.py:77
        32        0.000075        0.000002             0.000696             0.000022 setup_scene                    pictograph\pictograph.py:73
        32        0.000355        0.000011             0.130025             0.004063 _update_motions                pictograph\pictograph_state_updater.py:128
        32        0.000053        0.000002             0.000053             0.000002 __init__                       utilities\letter_engine.py:51
        32        0.002329        0.000073             0.002605             0.000081 __init__                       pictograph\pictograph_view.py:15
        32        0.000138        0.000004             0.000245             0.000008 position_letter_item           utilities\letter_item.py:14
        32        0.000052        0.000002             0.001783             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
        32        0.000605        0.000019             0.010576             0.000330 _create_grid_items             objects\grid.py:146
        32        0.000153        0.000005             0.000176             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        32        0.000027        0.000001             0.000027             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        32        0.003034        0.000095             0.173105             0.005410 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
        32        0.000224        0.000007             0.000626             0.000020 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        32        0.001228        0.000038             0.053891             0.001684 init_all_components            pictograph\pictograph_initializer.py:32
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        32        0.000155        0.000005             0.000203             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        32        0.000270        0.000008             0.000401             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        32        0.000322        0.000010             0.008032             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
        32        0.000478        0.000015             0.024350             0.000761 init_props                     pictograph\pictograph_initializer.py:86
        32        0.000202        0.000006             0.000430             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
        32        0.000476        0.000015             0.000574             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        32        0.000290        0.000009             0.158953             0.004967 _position_objects              pictograph\pictograph_state_updater.py:124
        32        0.000482        0.000015             0.016866             0.000527 __init__                       objects\grid.py:51
        32        0.000038        0.000001             0.000038             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        32        0.000057        0.000002             0.000057             0.000002 __init__                       managers\default_arrow_positioner.py:26
        32        0.000233        0.000007             0.000262             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        32        0.000185        0.000006             0.000185             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000872        0.000027             0.343609             0.010738 update_pictograph              pictograph\pictograph_state_updater.py:22
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000017        0.000001             0.000017             0.000001 __init__                       pictograph\pictograph_initializer.py:27
        32        0.000270        0.000008             0.001824             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
        32        0.000065        0.000002             0.000069             0.000002 get_overall_position           utilities\letter_engine.py:255
        32        0.000227        0.000007             0.061270             0.001915 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        32        0.000105        0.000003             0.000105             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        32        0.000079        0.000002             0.000095             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        19        0.000177        0.000009             0.001427             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        19        0.000791        0.000042             0.010259             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        19        0.000072        0.000004             0.000136             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        19        0.000094        0.000005             0.012313             0.000648 resize_attr_box                attr_box\attr_box.py:90
        19        0.000218        0.000011             0.012219             0.000643 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        19        0.000181        0.000010             0.001743             0.000092 update_turn_display            base_turns_widget\turns_display_manager.py:67
        16        0.000056        0.000004             0.000061             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        16        0.000017        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        16        0.000137        0.000009             0.000137             0.000009 <genexpr>                      utilities\letter_engine.py:231
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:239
         9        0.000113        0.000013             0.012426             0.001381 resize_attr_panel              widgets\attr_panel.py:85
         8        0.000084        0.000011             0.000256             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:182
         8        0.000141        0.000018             0.000748             0.000093 filter_gamma_letters           utilities\letter_engine.py:224
         8        0.000064        0.000008             0.000321             0.000040 get_gamma_handpath_group       utilities\letter_engine.py:210
         8        0.000038        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
         8        0.000019        0.000002             0.000019             0.000002 is_parallel                    utilities\letter_engine.py:166
         7        0.000536        0.000077             0.492644             0.070378 update_arrow_placements        scroll_area\scroll_area.py:79
         3        0.000012        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
         3        0.000026        0.000009             0.013379             0.004460 show_tabs                      widgets\filter_tab.py:83
         3        0.000203        0.000068             0.006364             0.002121 update_pictographs             scroll_area\scroll_area.py:53
         3        0.000316        0.000105             0.006061             0.002020 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         3        0.000389        0.000130             0.405885             0.135295 process_pictographs_for_letter codex_tab\codex_tab.py:163
         3        0.000008        0.000003             0.000008             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000046        0.000015             0.000053             0.000018 mouseMoveEvent                 pictograph\pictograph.py:89
         3        0.000007        0.000002             0.000007             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         3        0.000072        0.000024             0.012497             0.004166 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000242        0.000081             0.439527             0.146509 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000200        0.000067             0.026744             0.008915 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000058        0.000019             0.000059             0.000020 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         3        0.000029        0.000010             0.000034             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
         3        0.000041        0.000014             0.000320             0.000107 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         3        0.000086        0.000029             0.000120             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         3        0.000062        0.000021             0.439589             0.146530 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000029        0.000010             0.000038             0.000013 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         3        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000266        0.000133             0.000371             0.000186 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000031        0.000016             0.000403             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000032        0.000016             0.042515             0.021258 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000032        0.000032             0.000515             0.000515 showEvent                      main_widget\main_widget.py:47
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       576        0.041437        0.000072             0.043486             0.000075 setup_svg_renderer             objects\graphical_object.py:61
       704        0.037220        0.000053             0.540957             0.000768 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       256        0.011742        0.000046             0.371805             0.001452 _get_adjustment                managers\main_arrow_placement_manager.py:95
        64        0.009065        0.000142             0.009726             0.000152 __init__                       objects\grid.py:31
       256        0.007699        0.000030             0.043421             0.000170 _get_adjustment_key            managers\default_arrow_positioner.py:48
       576        0.004748        0.000008             0.011830             0.000021 generate                       managers\adjustment_key_generator.py:93
       256        0.004003        0.000016             0.073164             0.000286 get_default_adjustment         managers\default_arrow_positioner.py:97
       256        0.003885        0.000015             0.644120             0.002516 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       288        0.003768        0.000013             0.004535             0.000016 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       320        0.003734        0.000012             0.300984             0.000941 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       448        0.003476        0.000008             0.038495             0.000086 set_svg_color                  objects\graphical_object.py:42
       320        0.003368        0.000011             0.278158             0.000869 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       512        0.003277        0.000006             0.049562             0.000097 _load_default_placements       managers\default_arrow_positioner.py:40
        32        0.003034        0.000095             0.173105             0.005410 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
       256        0.002892        0.000011             0.045592             0.000178 update_svg                     objects\graphical_object.py:74
       768        0.002724        0.000004             0.002979             0.000004 <genexpr>                      pictograph\pictograph.py:210
       320        0.002577        0.000008             0.307668             0.000961 update_rotation                arrow\arrow_rot_angle_manager.py:22
        32        0.002557        0.000080             0.003167             0.000099 _set_letter_renderer           pictograph\pictograph.py:77
       128        0.002439        0.000019             0.013511             0.000106 setup_arrow                    arrow\arrow.py:48
        32        0.002439        0.000076             0.005808             0.000182 _load_circle_coordinates       objects\grid.py:124
        32        0.002329        0.000073             0.002605             0.000081 __init__                       pictograph\pictograph_view.py:15
       128        0.002292        0.000018             0.046703             0.000365 update_prop                    prop\prop.py:166
       256        0.002220        0.000009             0.008123             0.000032 __init__                       objects\graphical_object.py:20
       256        0.002213        0.000009             0.002263             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       128        0.002157        0.000017             0.016898             0.000132 __init__                       prop\prop.py:31
        32        0.002151        0.000067             0.061043             0.001908 __init__                       pictograph\pictograph.py:51
       512        0.002098        0.000004             0.002248             0.000004 <genexpr>                      pictograph\pictograph.py:213
       288        0.001935        0.000007             0.002457             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        64        0.001923        0.000030             0.104279             0.001629 update_arrow                   arrow\arrow.py:187
       192        0.001891        0.000010             0.027862             0.000145 _update_color                  objects\graphical_object.py:67
       256        0.001868        0.000007             0.002172             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       128        0.001824        0.000014             0.001928             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       320        0.001706        0.000005             0.295134             0.000922 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       128        0.001636        0.000013             0.006533             0.000051 __init__                       arrow\arrow.py:35
       320        0.001561        0.000005             0.004106             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       240        0.001525        0.000006             0.001563             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       128        0.001467        0.000011             0.004432             0.000035 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       256        0.001441        0.000006             0.005669             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001417        0.000011             0.645558             0.005043 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        64        0.001408        0.000022             0.129664             0.002026 update_motion                  motion\motion.py:76
       320        0.001356        0.000004             0.007999             0.000025 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        32        0.001326        0.000041             0.004345             0.000136 get_current_letter             utilities\letter_engine.py:60
       256        0.001250        0.000005             0.001722             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        64        0.001244        0.000019             0.023529             0.000368 _create_prop                   pictograph\pictograph_initializer.py:158
        32        0.001228        0.000038             0.053891             0.001684 init_all_components            pictograph\pictograph_initializer.py:32
       256        0.001112        0.000004             0.003985             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
       256        0.001091        0.000004             0.006278             0.000025 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       128        0.001090        0.000009             0.087251             0.000682 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       256        0.001069        0.000004             0.001778             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        64        0.001019        0.000016             0.023411             0.000366 update_arrow_svg               arrow\arrow.py:66
       192        0.001013        0.000005             0.001433             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
      1152        0.000960        0.000001             0.000960             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       128        0.000944        0.000007             0.024423             0.000191 update_svg                     prop\prop.py:177
        76        0.000927        0.000012             0.009373             0.000123 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        64        0.000910        0.000014             0.001123             0.000018 __init__                       motion\motion.py:30
        64        0.000895        0.000014             0.013483             0.000211 __init__                       prop\ghost_prop.py:14
        32        0.000872        0.000027             0.343609             0.010738 update_pictograph              pictograph\pictograph_state_updater.py:22
       256        0.000840        0.000003             0.000840             0.000003 <genexpr>                      utilities\letter_engine.py:141
        64        0.000831        0.000013             0.002901             0.000045 _update_mirror                 arrow\arrow.py:107
        19        0.000791        0.000042             0.010259             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
       384        0.000791        0.000002             0.000954             0.000002 update_attributes              objects\graphical_object.py:78
        64        0.000782        0.000012             0.000976             0.000015 _get_letter_type               pictograph\pictograph.py:100
        64        0.000772        0.000012             0.005425             0.000085 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       128        0.000762        0.000006             0.001705             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000751        0.000012             0.007711             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
        32        0.000738        0.000023             0.005208             0.000163 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
       368        0.000736        0.000002             0.002332             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
       128        0.000732        0.000006             0.000771             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000722        0.000023             0.008897             0.000278 update_letter                  pictograph\pictograph_state_updater.py:132
       128        0.000706        0.000006             0.002634             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       512        0.000664        0.000001             0.000664             0.000001 <genexpr>                      pictograph\pictograph.py:183
        80        0.000617        0.000008             0.001302             0.000016 unmirror_svg                   arrow\arrow.py:215
        32        0.000605        0.000019             0.010576             0.000330 _create_grid_items             objects\grid.py:146
       128        0.000579        0.000005             0.001740             0.000014 get_motion                     utilities\letter_engine.py:139
      1024        0.000560        0.000001             0.000560             0.000001 is_radial                      prop\prop.py:411
       128        0.000541        0.000004             0.000628             0.000005 _setup_attributes              prop\prop.py:43
       192        0.000537        0.000003             0.000537             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
         7        0.000536        0.000077             0.492644             0.070378 update_arrow_placements        scroll_area\scroll_area.py:79
       192        0.000508        0.000003             0.000674             0.000004 get_svg_file                   arrow\arrow.py:161
        32        0.000482        0.000015             0.016866             0.000527 __init__                       objects\grid.py:51
        32        0.000478        0.000015             0.024350             0.000761 init_props                     pictograph\pictograph_initializer.py:86
        32        0.000476        0.000015             0.000574             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        48        0.000468        0.000010             0.000769             0.000016 mirror_svg                     arrow\arrow.py:201
        32        0.000465        0.000015             0.405390             0.012668 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        32        0.000436        0.000014             0.017401             0.000544 init_grid                      pictograph\pictograph_initializer.py:62
       400        0.000431        0.000001             0.000592             0.000001 replace_class_color            objects\graphical_object.py:43
        64        0.000431        0.000007             0.001554             0.000024 _create_motion                 pictograph\pictograph_initializer.py:184
        64        0.000427        0.000007             0.000496             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
        32        0.000414        0.000013             0.000724             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
       256        0.000409        0.000002             0.000409             0.000002 _get_other_motion              managers\main_arrow_placement_manager.py:122
         3        0.000389        0.000130             0.405885             0.135295 process_pictographs_for_letter codex_tab\codex_tab.py:163
       192        0.000365        0.000002             0.000421             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       256        0.000360        0.000001             0.005149             0.000020 has_all_radial_props           pictograph\pictograph.py:209
        64        0.000358        0.000006             0.001051             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
        80        0.000357        0.000004             0.000389             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        32        0.000355        0.000011             0.130025             0.004063 _update_motions                pictograph\pictograph_state_updater.py:128
       192        0.000326        0.000002             0.000351             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        64        0.000322        0.000005             0.003326             0.000052 __init__                       arrow\ghost_arrow.py:26
        32        0.000322        0.000010             0.008032             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
        64        0.000320        0.000005             0.000537             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000316        0.000005             0.008752             0.000137 __init__                       prop\prop_types.py:12
         3        0.000316        0.000105             0.006061             0.002020 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        32        0.000290        0.000009             0.158953             0.004967 _position_objects              pictograph\pictograph_state_updater.py:124
       288        0.000289        0.000001             0.000289             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000270        0.000008             0.001824             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
        32        0.000270        0.000008             0.000401             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
         2        0.000266        0.000133             0.000371             0.000186 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       128        0.000250        0.000002             0.000824             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
         3        0.000242        0.000081             0.439527             0.146509 on_letter_button_clicked       codex_tab\codex_tab.py:143
        32        0.000233        0.000007             0.000262             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
       256        0.000230        0.000001             0.000230             0.000001 get_svg_file                   prop\prop.py:181
        32        0.000227        0.000007             0.061270             0.001915 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        32        0.000224        0.000007             0.000626             0.000020 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        19        0.000218        0.000011             0.012219             0.000643 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
       128        0.000207        0.000002             0.000207             0.000002 __init__                       arrow\arrow_location_manager.py:11
         3        0.000203        0.000068             0.006364             0.002121 update_pictographs             scroll_area\scroll_area.py:53
        32        0.000202        0.000006             0.000430             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
         3        0.000200        0.000067             0.026744             0.008915 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        76        0.000197        0.000003             0.000197             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
       128        0.000196        0.000002             0.000196             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       288        0.000191        0.000001             0.000191             0.000001 is_shift                       motion\motion.py:138
        32        0.000185        0.000006             0.000185             0.000006 __init__                       utilities\letter_item.py:9
        19        0.000181        0.000010             0.001743             0.000092 update_turn_display            base_turns_widget\turns_display_manager.py:67
        19        0.000177        0.000009             0.001427             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       256        0.000175        0.000001             0.000175             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        48        0.000172        0.000004             0.000194             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        64        0.000172        0.000003             0.000172             0.000003 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
       256        0.000165        0.000001             0.000165             0.000001 __init__                       managers\directional_tuple_generator.py:17
       256        0.000160        0.000001             0.000160             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        32        0.000155        0.000005             0.000203             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        32        0.000153        0.000005             0.000176             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        96        0.000153        0.000002             0.000153             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
       256        0.000150        0.000001             0.000150             0.000001 is_antiradial                  prop\prop.py:414
         8        0.000141        0.000018             0.000748             0.000093 filter_gamma_letters           utilities\letter_engine.py:224
        32        0.000138        0.000004             0.000245             0.000008 position_letter_item           utilities\letter_item.py:14
       288        0.000138        0.000000             0.000138             0.000000 is_static                      motion\motion.py:144
        16        0.000137        0.000009             0.000137             0.000009 <genexpr>                      utilities\letter_engine.py:231
        64        0.000114        0.000002             0.000133             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         9        0.000113        0.000013             0.012426             0.001381 resize_attr_panel              widgets\attr_panel.py:85
        64        0.000111        0.000002             0.000120             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
        64        0.000110        0.000002             0.000110             0.000002 init_attributes                motion\motion.py:43
        32        0.000105        0.000003             0.000105             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        19        0.000094        0.000005             0.012313             0.000648 resize_attr_box                attr_box\attr_box.py:90
         3        0.000086        0.000029             0.000120             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        64        0.000084        0.000001             0.000093             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         8        0.000084        0.000011             0.000256             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:182
        32        0.000079        0.000002             0.000095             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        64        0.000078        0.000001             0.000091             0.000001 __init__                       managers\adjustment_key_generator.py:16
        76        0.000075        0.000001             0.000094             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000075        0.000002             0.000696             0.000022 setup_scene                    pictograph\pictograph.py:73
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        19        0.000072        0.000004             0.000136             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         3        0.000072        0.000024             0.012497             0.004166 resize_filter_tab              widgets\filter_tab.py:101
        32        0.000065        0.000002             0.000069             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000064        0.000008             0.000321             0.000040 get_gamma_handpath_group       utilities\letter_engine.py:210
         3        0.000062        0.000021             0.439589             0.146530 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000058        0.000019             0.000059             0.000020 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        32        0.000057        0.000002             0.000057             0.000002 __init__                       managers\default_arrow_positioner.py:26
        16        0.000056        0.000004             0.000061             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
       100        0.000054        0.000001             0.000054             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        32        0.000053        0.000002             0.000053             0.000002 __init__                       utilities\letter_engine.py:51
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000052        0.000002             0.001783             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
        48        0.000050        0.000001             0.000056             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
         3        0.000046        0.000015             0.000053             0.000018 mouseMoveEvent                 pictograph\pictograph.py:89
         3        0.000041        0.000014             0.000320             0.000107 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        32        0.000038        0.000001             0.000038             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         8        0.000038        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
        64        0.000033        0.000001             0.000033             0.000001 __init__                       motion\motion_manipulator.py:18
         2        0.000032        0.000016             0.042515             0.021258 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000032        0.000032             0.000515             0.000515 showEvent                      main_widget\main_widget.py:47
         2        0.000031        0.000016             0.000403             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        64        0.000031        0.000000             0.000031             0.000000 description                    tka-sequence-constructor\Enums.py:60
         3        0.000029        0.000010             0.000038             0.000013 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         3        0.000029        0.000010             0.000034             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
        64        0.000028        0.000000             0.000028             0.000000 __init__                       motion\motion_attr_manager.py:25
        64        0.000027        0.000000             0.000027             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000027        0.000001             0.000027             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         3        0.000026        0.000009             0.013379             0.004460 show_tabs                      widgets\filter_tab.py:83
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:239
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000019        0.000002             0.000019             0.000002 is_parallel                    utilities\letter_engine.py:166
        16        0.000017        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        32        0.000017        0.000001             0.000017             0.000001 __init__                       pictograph\pictograph_initializer.py:27
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         3        0.000012        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
         3        0.000008        0.000003             0.000008             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000007        0.000002             0.000007             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       128        0.001417        0.000011             0.645558             0.005043 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       256        0.003885        0.000015             0.644120             0.002516 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       704        0.037220        0.000053             0.540957             0.000768 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
         7        0.000536        0.000077             0.492644             0.070378 update_arrow_placements        scroll_area\scroll_area.py:79
         3        0.000062        0.000021             0.439589             0.146530 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000242        0.000081             0.439527             0.146509 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000389        0.000130             0.405885             0.135295 process_pictographs_for_letter codex_tab\codex_tab.py:163
        32        0.000465        0.000015             0.405390             0.012668 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       256        0.011742        0.000046             0.371805             0.001452 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.000872        0.000027             0.343609             0.010738 update_pictograph              pictograph\pictograph_state_updater.py:22
       320        0.002577        0.000008             0.307668             0.000961 update_rotation                arrow\arrow_rot_angle_manager.py:22
       320        0.003734        0.000012             0.300984             0.000941 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       320        0.001706        0.000005             0.295134             0.000922 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       320        0.003368        0.000011             0.278158             0.000869 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        32        0.003034        0.000095             0.173105             0.005410 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
        32        0.000290        0.000009             0.158953             0.004967 _position_objects              pictograph\pictograph_state_updater.py:124
        32        0.000355        0.000011             0.130025             0.004063 _update_motions                pictograph\pictograph_state_updater.py:128
        64        0.001408        0.000022             0.129664             0.002026 update_motion                  motion\motion.py:76
        64        0.001923        0.000030             0.104279             0.001629 update_arrow                   arrow\arrow.py:187
       128        0.001090        0.000009             0.087251             0.000682 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       256        0.004003        0.000016             0.073164             0.000286 get_default_adjustment         managers\default_arrow_positioner.py:97
        32        0.000227        0.000007             0.061270             0.001915 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        32        0.002151        0.000067             0.061043             0.001908 __init__                       pictograph\pictograph.py:51
        32        0.001228        0.000038             0.053891             0.001684 init_all_components            pictograph\pictograph_initializer.py:32
       512        0.003277        0.000006             0.049562             0.000097 _load_default_placements       managers\default_arrow_positioner.py:40
       128        0.002292        0.000018             0.046703             0.000365 update_prop                    prop\prop.py:166
       256        0.002892        0.000011             0.045592             0.000178 update_svg                     objects\graphical_object.py:74
       576        0.041437        0.000072             0.043486             0.000075 setup_svg_renderer             objects\graphical_object.py:61
       256        0.007699        0.000030             0.043421             0.000170 _get_adjustment_key            managers\default_arrow_positioner.py:48
         2        0.000032        0.000016             0.042515             0.021258 inner                          tka-sequence-constructor\profiler.py:22
       448        0.003476        0.000008             0.038495             0.000086 set_svg_color                  objects\graphical_object.py:42
       192        0.001891        0.000010             0.027862             0.000145 _update_color                  objects\graphical_object.py:67
         3        0.000200        0.000067             0.026744             0.008915 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
       128        0.000944        0.000007             0.024423             0.000191 update_svg                     prop\prop.py:177
        32        0.000478        0.000015             0.024350             0.000761 init_props                     pictograph\pictograph_initializer.py:86
        64        0.001244        0.000019             0.023529             0.000368 _create_prop                   pictograph\pictograph_initializer.py:158
        64        0.001019        0.000016             0.023411             0.000366 update_arrow_svg               arrow\arrow.py:66
        32        0.000436        0.000014             0.017401             0.000544 init_grid                      pictograph\pictograph_initializer.py:62
       128        0.002157        0.000017             0.016898             0.000132 __init__                       prop\prop.py:31
        32        0.000482        0.000015             0.016866             0.000527 __init__                       objects\grid.py:51
       128        0.002439        0.000019             0.013511             0.000106 setup_arrow                    arrow\arrow.py:48
        64        0.000895        0.000014             0.013483             0.000211 __init__                       prop\ghost_prop.py:14
         3        0.000026        0.000009             0.013379             0.004460 show_tabs                      widgets\filter_tab.py:83
         3        0.000072        0.000024             0.012497             0.004166 resize_filter_tab              widgets\filter_tab.py:101
         9        0.000113        0.000013             0.012426             0.001381 resize_attr_panel              widgets\attr_panel.py:85
        19        0.000094        0.000005             0.012313             0.000648 resize_attr_box                attr_box\attr_box.py:90
        19        0.000218        0.000011             0.012219             0.000643 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
       576        0.004748        0.000008             0.011830             0.000021 generate                       managers\adjustment_key_generator.py:93
        32        0.000605        0.000019             0.010576             0.000330 _create_grid_items             objects\grid.py:146
        19        0.000791        0.000042             0.010259             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        64        0.009065        0.000142             0.009726             0.000152 __init__                       objects\grid.py:31
        76        0.000927        0.000012             0.009373             0.000123 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        32        0.000722        0.000023             0.008897             0.000278 update_letter                  pictograph\pictograph_state_updater.py:132
        64        0.000316        0.000005             0.008752             0.000137 __init__                       prop\prop_types.py:12
       256        0.002220        0.000009             0.008123             0.000032 __init__                       objects\graphical_object.py:20
        32        0.000322        0.000010             0.008032             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
       320        0.001356        0.000004             0.007999             0.000025 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        64        0.000751        0.000012             0.007711             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
       128        0.001636        0.000013             0.006533             0.000051 __init__                       arrow\arrow.py:35
         3        0.000203        0.000068             0.006364             0.002121 update_pictographs             scroll_area\scroll_area.py:53
       256        0.001091        0.000004             0.006278             0.000025 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
         3        0.000316        0.000105             0.006061             0.002020 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        32        0.002439        0.000076             0.005808             0.000182 _load_circle_coordinates       objects\grid.py:124
       256        0.001441        0.000006             0.005669             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000772        0.000012             0.005425             0.000085 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        32        0.000738        0.000023             0.005208             0.000163 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
       256        0.000360        0.000001             0.005149             0.000020 has_all_radial_props           pictograph\pictograph.py:209
       288        0.003768        0.000013             0.004535             0.000016 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       128        0.001467        0.000011             0.004432             0.000035 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        32        0.001326        0.000041             0.004345             0.000136 get_current_letter             utilities\letter_engine.py:60
       320        0.001561        0.000005             0.004106             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       256        0.001112        0.000004             0.003985             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
        64        0.000322        0.000005             0.003326             0.000052 __init__                       arrow\ghost_arrow.py:26
        32        0.002557        0.000080             0.003167             0.000099 _set_letter_renderer           pictograph\pictograph.py:77
       768        0.002724        0.000004             0.002979             0.000004 <genexpr>                      pictograph\pictograph.py:210
        64        0.000831        0.000013             0.002901             0.000045 _update_mirror                 arrow\arrow.py:107
       128        0.000706        0.000006             0.002634             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.002329        0.000073             0.002605             0.000081 __init__                       pictograph\pictograph_view.py:15
       288        0.001935        0.000007             0.002457             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       368        0.000736        0.000002             0.002332             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
       256        0.002213        0.000009             0.002263             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       512        0.002098        0.000004             0.002248             0.000004 <genexpr>                      pictograph\pictograph.py:213
       256        0.001868        0.000007             0.002172             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       128        0.001824        0.000014             0.001928             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        32        0.000270        0.000008             0.001824             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
        32        0.000052        0.000002             0.001783             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
       256        0.001069        0.000004             0.001778             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        19        0.000181        0.000010             0.001743             0.000092 update_turn_display            base_turns_widget\turns_display_manager.py:67
       128        0.000579        0.000005             0.001740             0.000014 get_motion                     utilities\letter_engine.py:139
       256        0.001250        0.000005             0.001722             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
       128        0.000762        0.000006             0.001705             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       240        0.001525        0.000006             0.001563             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        64        0.000431        0.000007             0.001554             0.000024 _create_motion                 pictograph\pictograph_initializer.py:184
       192        0.001013        0.000005             0.001433             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
        19        0.000177        0.000009             0.001427             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        80        0.000617        0.000008             0.001302             0.000016 unmirror_svg                   arrow\arrow.py:215
        64        0.000910        0.000014             0.001123             0.000018 __init__                       motion\motion.py:30
        64        0.000358        0.000006             0.001051             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
        64        0.000782        0.000012             0.000976             0.000015 _get_letter_type               pictograph\pictograph.py:100
      1152        0.000960        0.000001             0.000960             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       384        0.000791        0.000002             0.000954             0.000002 update_attributes              objects\graphical_object.py:78
       256        0.000840        0.000003             0.000840             0.000003 <genexpr>                      utilities\letter_engine.py:141
       128        0.000250        0.000002             0.000824             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
       128        0.000732        0.000006             0.000771             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000468        0.000010             0.000769             0.000016 mirror_svg                     arrow\arrow.py:201
         8        0.000141        0.000018             0.000748             0.000093 filter_gamma_letters           utilities\letter_engine.py:224
        32        0.000414        0.000013             0.000724             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        32        0.000075        0.000002             0.000696             0.000022 setup_scene                    pictograph\pictograph.py:73
       192        0.000508        0.000003             0.000674             0.000004 get_svg_file                   arrow\arrow.py:161
       512        0.000664        0.000001             0.000664             0.000001 <genexpr>                      pictograph\pictograph.py:183
       128        0.000541        0.000004             0.000628             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000224        0.000007             0.000626             0.000020 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
       400        0.000431        0.000001             0.000592             0.000001 replace_class_color            objects\graphical_object.py:43
        32        0.000476        0.000015             0.000574             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
      1024        0.000560        0.000001             0.000560             0.000001 is_radial                      prop\prop.py:411
       192        0.000537        0.000003             0.000537             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        64        0.000320        0.000005             0.000537             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
         1        0.000032        0.000032             0.000515             0.000515 showEvent                      main_widget\main_widget.py:47
        64        0.000427        0.000007             0.000496             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000202        0.000006             0.000430             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
       192        0.000365        0.000002             0.000421             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       256        0.000409        0.000002             0.000409             0.000002 _get_other_motion              managers\main_arrow_placement_manager.py:122
         2        0.000031        0.000016             0.000403             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        32        0.000270        0.000008             0.000401             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        80        0.000357        0.000004             0.000389             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
         2        0.000266        0.000133             0.000371             0.000186 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       192        0.000326        0.000002             0.000351             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         8        0.000064        0.000008             0.000321             0.000040 get_gamma_handpath_group       utilities\letter_engine.py:210
         3        0.000041        0.000014             0.000320             0.000107 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
       288        0.000289        0.000001             0.000289             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000233        0.000007             0.000262             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000084        0.000011             0.000256             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:182
        32        0.000138        0.000004             0.000245             0.000008 position_letter_item           utilities\letter_item.py:14
       256        0.000230        0.000001             0.000230             0.000001 get_svg_file                   prop\prop.py:181
       128        0.000207        0.000002             0.000207             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000155        0.000005             0.000203             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        76        0.000197        0.000003             0.000197             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
       128        0.000196        0.000002             0.000196             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        48        0.000172        0.000004             0.000194             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       288        0.000191        0.000001             0.000191             0.000001 is_shift                       motion\motion.py:138
        32        0.000185        0.000006             0.000185             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000153        0.000005             0.000176             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
       256        0.000175        0.000001             0.000175             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        64        0.000172        0.000003             0.000172             0.000003 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
       256        0.000165        0.000001             0.000165             0.000001 __init__                       managers\directional_tuple_generator.py:17
       256        0.000160        0.000001             0.000160             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        96        0.000153        0.000002             0.000153             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
       256        0.000150        0.000001             0.000150             0.000001 is_antiradial                  prop\prop.py:414
       288        0.000138        0.000000             0.000138             0.000000 is_static                      motion\motion.py:144
        16        0.000137        0.000009             0.000137             0.000009 <genexpr>                      utilities\letter_engine.py:231
        19        0.000072        0.000004             0.000136             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        64        0.000114        0.000002             0.000133             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        64        0.000111        0.000002             0.000120             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
         3        0.000086        0.000029             0.000120             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        64        0.000110        0.000002             0.000110             0.000002 init_attributes                motion\motion.py:43
        32        0.000105        0.000003             0.000105             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        32        0.000079        0.000002             0.000095             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        76        0.000075        0.000001             0.000094             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        64        0.000084        0.000001             0.000093             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000078        0.000001             0.000091             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000065        0.000002             0.000069             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000056        0.000004             0.000061             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
         3        0.000058        0.000019             0.000059             0.000020 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         8        0.000038        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
        32        0.000057        0.000002             0.000057             0.000002 __init__                       managers\default_arrow_positioner.py:26
        48        0.000050        0.000001             0.000056             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
       100        0.000054        0.000001             0.000054             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        32        0.000053        0.000002             0.000053             0.000002 __init__                       utilities\letter_engine.py:51
         3        0.000046        0.000015             0.000053             0.000018 mouseMoveEvent                 pictograph\pictograph.py:89
         3        0.000029        0.000010             0.000038             0.000013 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        32        0.000038        0.000001             0.000038             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         3        0.000029        0.000010             0.000034             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
        64        0.000033        0.000001             0.000033             0.000001 __init__                       motion\motion_manipulator.py:18
        64        0.000031        0.000000             0.000031             0.000000 description                    tka-sequence-constructor\Enums.py:60
        64        0.000028        0.000000             0.000028             0.000000 __init__                       motion\motion_attr_manager.py:25
        64        0.000027        0.000000             0.000027             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000027        0.000001             0.000027             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        16        0.000017        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:239
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000019        0.000002             0.000019             0.000002 is_parallel                    utilities\letter_engine.py:166
        32        0.000017        0.000001             0.000017             0.000001 __init__                       pictograph\pictograph_initializer.py:27
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         3        0.000012        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
         3        0.000008        0.000003             0.000008             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000007        0.000002             0.000007             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
