Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      5700        0.006873        0.000001             0.006873             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:72
      4800        0.011594        0.000002             0.012440             0.000003 __init__                       arrow_positioners\base_arrow_positioner.py:32
      4800        0.019073        0.000004             0.019073             0.000004 __init__                       prop_positioners\base_prop_positioner.py:43
      3400        0.036994        0.000011             0.434936             0.000128 get_circle_coordinates         objects\grid.py:172
      3400        0.003174        0.000001             0.003174             0.000001 _get_svg_file_path             objects\grid.py:187
      1600        0.102452        0.000064             0.107924             0.000067 setup_svg_renderer             objects\graphical_object.py:60
      1400        0.010799        0.000008             0.112872             0.000081 set_svg_color                  objects\graphical_object.py:41
      1122        0.003897        0.000003             0.013920             0.000012 eventFilter                    widgets\main_widget.py:217
       800        0.025518        0.000032             0.424805             0.000531 _init_points                   objects\grid.py:155
       800        0.005003        0.000006             0.019795             0.000025 setup_graphics_flags           objects\graphical_object.py:32
       800        0.008532        0.000011             0.029006             0.000036 __init__                       objects\graphical_object.py:19
       800        0.001771        0.000002             0.001771             0.000002 get_svg_file                   objects\arrow.py:398
       800        0.002087        0.000003             0.002496             0.000003 update_attributes              objects\graphical_object.py:75
       800        0.001920        0.000002             0.001920             0.000002 <genexpr>                      utilities\letter_engine.py:143
       760        0.000444        0.000001             0.000444             0.000001 is_shift                       motion\motion.py:337
       704        0.000703        0.000001             0.000982             0.000001 replace_fill_color             objects\graphical_object.py:45
       608        0.001053        0.000002             0.001640             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:152
       600        0.006092        0.000010             0.014094             0.000023 update_attributes              motion\motion.py:39
       600        0.004916        0.000008             0.067195             0.000112 update_color                   objects\graphical_object.py:66
       600        0.000512        0.000001             0.000512             0.000001 get_svg_file                   prop\prop.py:177
       600        0.000623        0.000001             0.000870             0.000001 replace_class_color            objects\graphical_object.py:42
       600        0.005883        0.000010             0.093962             0.000157 update_svg                     objects\graphical_object.py:71
       440        0.000216        0.000000             0.000216             0.000000 is_dash                        motion\motion.py:340
       400        0.004798        0.000012             0.007477             0.000019 get_end_or                     motion\motion.py:106
       400        0.010324        0.000026             0.053357             0.000133 __init__                       objects\arrow.py:48
       400        0.002714        0.000007             0.006468             0.000016 _update_mirror                 objects\arrow.py:124
       400        0.007682        0.000019             0.008152             0.000020 _get_position_offsets          prop_positioners\base_prop_positioner.py:325
       400        0.004533        0.000011             0.013408             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:76
       400        0.001046        0.000003             0.001046             0.000003 get_handpath_direction         motion\motion.py:159
       400        0.008022        0.000020             0.057357             0.000143 __init__                       prop\prop.py:30
       400        0.003825        0.000010             0.004468             0.000011 _setup_attributes              prop\prop.py:40
       400        0.001232        0.000003             0.003549             0.000009 _update_location               objects\arrow.py:111
       400        0.000525        0.000001             0.000525             0.000001 __init__                       motion\motion_manipulator.py:21
       400        0.001385        0.000003             0.001577             0.000004 calculate_whole_turn_orientation motion\motion.py:117
       496        0.002482        0.000005             0.004774             0.000012 get_arrow_location             motion\motion.py:198
       400        0.000337        0.000001             0.000337             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:90
       400        0.004119        0.000010             0.019673             0.000049 _update_rotation               objects\arrow.py:143
       400        0.003171        0.000008             0.065693             0.000164 update_svg                     objects\arrow.py:73
       400        0.000209        0.000001             0.000209             0.000001 __init__                       prop\prop_manipulator.py:11
       400        0.001676        0.000004             0.004538             0.000011 get_motion                     utilities\letter_engine.py:141
       332        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:407
       320        0.001748        0.000005             0.002576             0.000008 unmirror_svg                   objects\arrow.py:452
       316        0.000154        0.000000             0.000154             0.000000 letters                        tka-sequence-constructor\Enums.py:46
       300        0.000406        0.000001             0.000406             0.000001 <genexpr>                      pictograph\pictograph.py:348
       288        0.000193        0.000001             0.000193             0.000001 switch_orientation             motion\motion.py:107
       256        0.000820        0.000003             0.000930             0.000004 get_shift_location             motion\motion.py:211
       256        0.000902        0.000004             0.000934             0.000004 calculate_adjustment           arrow_positioners\base_arrow_positioner.py:220
       240        0.002008        0.000008             0.002165             0.000009 _get_rot_angle                 objects\arrow.py:220
       201        0.007671        0.000038            18.376335             0.091882 update_motion                  motion\motion.py:75
       200        0.004406        0.000022             0.096441             0.000482 _create_prop                   pictograph\pictograph_init.py:121
       200        0.011046        0.000055             0.246666             0.001233 update_arrow                   objects\arrow.py:420
       200        0.001162        0.000006             0.001225             0.000006 get_rotation_angle             prop\prop.py:122
       200        0.002749        0.000014             0.057892             0.000289 _create_arrow                  pictograph\pictograph_init.py:103
       200        0.017613        0.000088             0.019215             0.000096 __init__                       image_generator_tab\ig_pictograph.py:18
       200        0.000687        0.000003             0.000687             0.000003 _create_motion_dict            pictograph\pictograph.py:173
       200        0.000806        0.000004             0.000935             0.000005 get_axis_from_ori              prop\prop.py:104
       200        0.004348        0.000022             0.068063             0.000340 update_prop                    prop\prop.py:164
       200        0.028595        0.000143             0.030784             0.000154 __init__                       objects\grid.py:31
       200        0.001362        0.000007             0.026855             0.000134 __init__                       ghosts\ghost_arrow.py:27
       200        0.001316        0.000007             0.002829             0.000014 update_prop_rotation_angle     prop\prop.py:158
       200        0.001127        0.000006             0.002348             0.000012 _create_motion                 pictograph\pictograph_init.py:145
       200        0.001922        0.000010             0.045153             0.000226 __init__                       ghosts\ghost_prop.py:15
       200        0.001007        0.000005             0.029339             0.000147 __init__                       prop\prop_types.py:12
       200        0.000139        0.000001             0.000187             0.000001 <lambda>                       pictograph\pictograph.py:319
       200        0.000826        0.000004             0.001221             0.000006 __init__                       motion\motion.py:28
       200        0.000993        0.000005             0.001969             0.000010 update_prop_ori                motion\motion.py:57
       200        0.001387        0.000007             0.034213             0.000171 update_svg                     prop\prop.py:173
       192        0.001333        0.000007             0.002083             0.000011 get_dash_location              motion\motion.py:221
       192        0.002638        0.000014             0.005175             0.000027 _set_dash_to_default_coor      arrow_positioners\base_arrow_positioner.py:91
       192        0.002465        0.000013             0.004308             0.000022 _get_dash_rotation_angle       objects\arrow.py:206
       160        0.009492        0.000059             0.009539             0.000060 _get_shift_rotation_angle      objects\arrow.py:164
       160        0.000102        0.000001             0.000102             0.000001 get_layer2_points              objects\grid.py:197
       160        0.000674        0.000004             0.000798             0.000005 _get_default_shift_coord       arrow_positioners\base_arrow_positioner.py:102
       160        0.002285        0.000014             0.004423             0.000028 _set_shift_to_default_coor     arrow_positioners\base_arrow_positioner.py:81
       143        0.002014        0.000014             0.024247             0.000170 paintEvent                     widgets\styled_splitter.py:17
       100        0.002879        0.000029             0.012677             0.000127 update_arrow_positions         arrow_positioners\base_arrow_positioner.py:42
       100        0.005562        0.000056             0.483692             0.004837 _init_grid                     objects\grid.py:56
       100        0.000399        0.000004             0.000487             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:151
       100        0.003492        0.000035             0.009670             0.000097 get_current_letter             utilities\letter_engine.py:62
       100        0.000784        0.000008             0.001784             0.000018 resize_for_scroll_area         image_generator_tab\ig_pictograph.py:25
       101        0.004566        0.000045            18.476676             0.184767 update_pictograph              pictograph\pictograph.py:304
       100        0.006129        0.000061             0.756186             0.007562 setup_components               pictograph\pictograph.py:72
       100        0.020363        0.000204             0.032825             0.000328 init_arrow_positioners         arrow_positioners\main_arrow_positioner.py:41
       100        0.016461        0.000165             0.035550             0.000355 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       100        0.002015        0.000020             0.024156             0.000242 _update_letter                 pictograph\pictograph.py:347
       100        0.001441        0.000014             0.017350             0.000173 init_locations                 pictograph\pictograph_init.py:68
       100        0.000401        0.000004             0.000683             0.000007 position_letter_item           objects\letter_item.py:14
       100        0.001142        0.000011             0.011713             0.000117 _init_view                     pictograph\pictograph.py:116
       100        0.002050        0.000021             0.770533             0.007705 __init__                       image_generator_tab\ig_pictograph.py:11
       100        0.001721        0.000017             0.002115             0.000021 _get_letter_type               pictograph\pictograph.py:207
       100        0.000780        0.000008             0.063556             0.000636 _position_objects              pictograph\pictograph.py:339
       100        0.000229        0.000002             0.000317             0.000003 setPos                         objects\grid.py:221
       100        0.001717        0.000017             0.071620             0.000716 _setup_managers                pictograph\pictograph.py:144
       100        0.000644        0.000006             0.013344             0.000133 position_arrows                arrow_positioners\main_arrow_positioner.py:56
       100        0.001040        0.000010             0.487564             0.004876 init_grid                      pictograph\pictograph_init.py:30
       100        0.005072        0.000051             0.026276             0.000263 _count_prop_types              prop_positioners\base_prop_positioner.py:70
       100        0.000248        0.000002             0.000299             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       100        0.000047        0.000000             0.000047             0.000000 description                    tka-sequence-constructor\Enums.py:50
       100        0.008166        0.000082             0.010746             0.000107 _set_letter_renderer           pictograph\pictograph.py:137
       100        0.001893        0.000019             0.759839             0.007598 __init__                       pictograph\pictograph.py:50
       100        0.000205        0.000002             0.001759             0.000018 setup_scene                    pictograph\pictograph.py:68
       100        0.000434        0.000004             0.000696             0.000007 toggle_grid_mode               objects\grid.py:244
       100        0.001312        0.000013             0.486206             0.004862 __init__                       objects\grid.py:51
       100        0.001153        0.000012             0.059044             0.000590 init_arrows                    pictograph\pictograph_init.py:47
       100        0.000143        0.000001             0.000143             0.000001 __init__                       utilities\letter_engine.py:53
       100        0.000093        0.000001             0.000093             0.000001 has_props_in_beta              pictograph\pictograph.py:541
       100        0.000506        0.000005             0.001202             0.000012 _apply_grid_mode               objects\grid.py:163
       100        0.000936        0.000009             0.001412             0.000014 update_attributes              pictograph\pictograph.py:300
       100        0.000119        0.000001             0.000262             0.000003 _hide_box_mode_elements        objects\grid.py:166
       100        0.000622        0.000006             0.033446             0.000334 __init__                       arrow_positioners\main_arrow_positioner.py:37
       100        0.000545        0.000005             0.000545             0.000005 __init__                       objects\letter_item.py:9
       100        0.000074        0.000001             0.000074             0.000001 __init__                       pictograph\pictograph_init.py:24
       100        0.000634        0.000006             0.036184             0.000362 __init__                       prop_positioners\main_prop_positioner.py:40
       100        0.000881        0.000009             0.003229             0.000032 init_motions                   pictograph\pictograph_init.py:38
       100        0.000202        0.000002             0.000215             0.000002 get_overall_position           utilities\letter_engine.py:257
       100        0.001698        0.000017             0.032923             0.000329 _create_grid_items             objects\grid.py:143
       100        0.000053        0.000001             0.000053             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       100        0.001560        0.000016             0.098001             0.000980 init_props                     pictograph\pictograph_init.py:54
       100        0.000624        0.000006             0.001355             0.000014 init_letter_item               pictograph\pictograph_init.py:63
       100        0.000565        0.000006             0.049432             0.000494 position_props                 prop_positioners\main_prop_positioner.py:60
       100        0.000130        0.000001             0.000130             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
       101        0.001542        0.000015            19.243726             0.192437 _create_pictograph             widgets\pictograph_scroll_area.py:59
       100        0.000460        0.000005             0.000530             0.000005 filter_by_end_pos              utilities\letter_engine.py:125
       100        0.003629        0.000036             0.048867             0.000489 update_prop_positions          prop_positioners\base_prop_positioner.py:49
        96        0.001238        0.000013             0.001436             0.000015 _get_default_dash_coord        arrow_positioners\base_arrow_positioner.py:106
        96        0.000067        0.000001             0.000067             0.000001 get_handpoints                 objects\grid.py:209
        88        0.000443        0.000005             0.000478             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:307
        88        0.000463        0.000005             0.001010             0.000011 _move_prop                     prop_positioners\base_prop_positioner.py:134
        80        0.000655        0.000008             0.001178             0.000015 mirror_svg                     objects\arrow.py:440
        72        0.000034        0.000000             0.000034             0.000000 is_static                      motion\motion.py:343
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      by_letter_type\Type3_prop_positioner.py:14
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      by_letter_type\Type3_prop_positioner.py:18
        48        0.000583        0.000012             0.000904             0.000019 _get_static_rotation_angle     objects\arrow.py:213
        44        0.000516        0.000012             0.005421             0.000123 _reposition_beta_props         prop_positioners\base_prop_positioner.py:140
        44        0.000546        0.000012             0.004633             0.000105 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:102
        44        0.000287        0.000007             0.000335             0.000008 has_hybrid_orientations        pictograph\pictograph.py:550
        44        0.000251        0.000006             0.004892             0.000111 _reposition_small_props        prop_positioners\base_prop_positioner.py:160
        44        0.000070        0.000002             0.000076             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:353
        32        0.000085        0.000003             0.000092             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:281
        32        0.001104        0.000035             0.003153             0.000099 reposition_Y_dash_Z_dash       by_letter_type\Type3_prop_positioner.py:7
        32        0.000317        0.000010             0.000441             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:271
        24        0.000025        0.000001             0.000029             0.000001 get_opposite_location          arrow_positioners\base_arrow_positioner.py:169
        19        0.002955        0.000156            19.268678             1.070482 update_pictographs             image_generator_tab\ig_scroll.py:24
        19        0.000725        0.000038            19.274213             1.070790 on_letter_button_clicked       image_generator_tab\ig_tab.py:153
        18        0.000020        0.000001             0.000020             0.000001 get_button_style               image_generator_tab\ig_tab.py:125
        19        0.006820        0.000359            19.281011             1.071167 <lambda>                       image_generator_tab\ig_tab.py:61
        16        0.000052        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        12        0.000096        0.000008             0.000103             0.000009 _get_translation_dir_for_non_shift prop_positioners\base_prop_positioner.py:362
         8        0.000131        0.000016             0.000393             0.000049 reposition_Ψ                   by_letter_type\Type4_prop_positioner.py:8
         6        0.000224        0.000037             0.001013             0.000169 paintEvent                     widgets\styled_splitter.py:30
         6        0.000009        0.000001             0.000036             0.000006 eventFilter                    option_picker_tab\option.py:63
         4        0.000072        0.000018             0.000206             0.000051 reposition_Ψ_dash              by_letter_type\Type5_prop_positioner.py:8
         2        0.000012        0.000006             0.098277             0.049138 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000043        0.000043             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000030        0.000030             0.000104             0.000104 showEvent                      widgets\main_widget.py:247


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1600        0.102452        0.000064             0.107924             0.000067 setup_svg_renderer             objects\graphical_object.py:60
      3400        0.036994        0.000011             0.434936             0.000128 get_circle_coordinates         objects\grid.py:172
       200        0.028595        0.000143             0.030784             0.000154 __init__                       objects\grid.py:31
       800        0.025518        0.000032             0.424805             0.000531 _init_points                   objects\grid.py:155
       100        0.020363        0.000204             0.032825             0.000328 init_arrow_positioners         arrow_positioners\main_arrow_positioner.py:41
      4800        0.019073        0.000004             0.019073             0.000004 __init__                       prop_positioners\base_prop_positioner.py:43
       200        0.017613        0.000088             0.019215             0.000096 __init__                       image_generator_tab\ig_pictograph.py:18
       100        0.016461        0.000165             0.035550             0.000355 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
      4800        0.011594        0.000002             0.012440             0.000003 __init__                       arrow_positioners\base_arrow_positioner.py:32
       200        0.011046        0.000055             0.246666             0.001233 update_arrow                   objects\arrow.py:420
      1400        0.010799        0.000008             0.112872             0.000081 set_svg_color                  objects\graphical_object.py:41
       400        0.010324        0.000026             0.053357             0.000133 __init__                       objects\arrow.py:48
       160        0.009492        0.000059             0.009539             0.000060 _get_shift_rotation_angle      objects\arrow.py:164
       800        0.008532        0.000011             0.029006             0.000036 __init__                       objects\graphical_object.py:19
       100        0.008166        0.000082             0.010746             0.000107 _set_letter_renderer           pictograph\pictograph.py:137
       400        0.008022        0.000020             0.057357             0.000143 __init__                       prop\prop.py:30
       400        0.007682        0.000019             0.008152             0.000020 _get_position_offsets          prop_positioners\base_prop_positioner.py:325
       201        0.007671        0.000038            18.376335             0.091882 update_motion                  motion\motion.py:75
      5700        0.006873        0.000001             0.006873             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:72
        19        0.006820        0.000359            19.281011             1.071167 <lambda>                       image_generator_tab\ig_tab.py:61
       100        0.006129        0.000061             0.756186             0.007562 setup_components               pictograph\pictograph.py:72
       600        0.006092        0.000010             0.014094             0.000023 update_attributes              motion\motion.py:39
       600        0.005883        0.000010             0.093962             0.000157 update_svg                     objects\graphical_object.py:71
       100        0.005562        0.000056             0.483692             0.004837 _init_grid                     objects\grid.py:56
       100        0.005072        0.000051             0.026276             0.000263 _count_prop_types              prop_positioners\base_prop_positioner.py:70
       800        0.005003        0.000006             0.019795             0.000025 setup_graphics_flags           objects\graphical_object.py:32
       600        0.004916        0.000008             0.067195             0.000112 update_color                   objects\graphical_object.py:66
       400        0.004798        0.000012             0.007477             0.000019 get_end_or                     motion\motion.py:106
       101        0.004566        0.000045            18.476676             0.184767 update_pictograph              pictograph\pictograph.py:304
       400        0.004533        0.000011             0.013408             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:76
       200        0.004406        0.000022             0.096441             0.000482 _create_prop                   pictograph\pictograph_init.py:121
       200        0.004348        0.000022             0.068063             0.000340 update_prop                    prop\prop.py:164
       400        0.004119        0.000010             0.019673             0.000049 _update_rotation               objects\arrow.py:143
      1122        0.003897        0.000003             0.013920             0.000012 eventFilter                    widgets\main_widget.py:217
       400        0.003825        0.000010             0.004468             0.000011 _setup_attributes              prop\prop.py:40
       100        0.003629        0.000036             0.048867             0.000489 update_prop_positions          prop_positioners\base_prop_positioner.py:49
       100        0.003492        0.000035             0.009670             0.000097 get_current_letter             utilities\letter_engine.py:62
      3400        0.003174        0.000001             0.003174             0.000001 _get_svg_file_path             objects\grid.py:187
       400        0.003171        0.000008             0.065693             0.000164 update_svg                     objects\arrow.py:73
        19        0.002955        0.000156            19.268678             1.070482 update_pictographs             image_generator_tab\ig_scroll.py:24
       100        0.002879        0.000029             0.012677             0.000127 update_arrow_positions         arrow_positioners\base_arrow_positioner.py:42
       200        0.002749        0.000014             0.057892             0.000289 _create_arrow                  pictograph\pictograph_init.py:103
       400        0.002714        0.000007             0.006468             0.000016 _update_mirror                 objects\arrow.py:124
       192        0.002638        0.000014             0.005175             0.000027 _set_dash_to_default_coor      arrow_positioners\base_arrow_positioner.py:91
       496        0.002482        0.000005             0.004774             0.000012 get_arrow_location             motion\motion.py:198
       192        0.002465        0.000013             0.004308             0.000022 _get_dash_rotation_angle       objects\arrow.py:206
       160        0.002285        0.000014             0.004423             0.000028 _set_shift_to_default_coor     arrow_positioners\base_arrow_positioner.py:81
       800        0.002087        0.000003             0.002496             0.000003 update_attributes              objects\graphical_object.py:75
       100        0.002050        0.000021             0.770533             0.007705 __init__                       image_generator_tab\ig_pictograph.py:11
       100        0.002015        0.000020             0.024156             0.000242 _update_letter                 pictograph\pictograph.py:347
       143        0.002014        0.000014             0.024247             0.000170 paintEvent                     widgets\styled_splitter.py:17
       240        0.002008        0.000008             0.002165             0.000009 _get_rot_angle                 objects\arrow.py:220
       200        0.001922        0.000010             0.045153             0.000226 __init__                       ghosts\ghost_prop.py:15
       800        0.001920        0.000002             0.001920             0.000002 <genexpr>                      utilities\letter_engine.py:143
       100        0.001893        0.000019             0.759839             0.007598 __init__                       pictograph\pictograph.py:50
       800        0.001771        0.000002             0.001771             0.000002 get_svg_file                   objects\arrow.py:398
       320        0.001748        0.000005             0.002576             0.000008 unmirror_svg                   objects\arrow.py:452
       100        0.001721        0.000017             0.002115             0.000021 _get_letter_type               pictograph\pictograph.py:207
       100        0.001717        0.000017             0.071620             0.000716 _setup_managers                pictograph\pictograph.py:144
       100        0.001698        0.000017             0.032923             0.000329 _create_grid_items             objects\grid.py:143
       400        0.001676        0.000004             0.004538             0.000011 get_motion                     utilities\letter_engine.py:141
       100        0.001560        0.000016             0.098001             0.000980 init_props                     pictograph\pictograph_init.py:54
       101        0.001542        0.000015            19.243726             0.192437 _create_pictograph             widgets\pictograph_scroll_area.py:59
       100        0.001441        0.000014             0.017350             0.000173 init_locations                 pictograph\pictograph_init.py:68
       200        0.001387        0.000007             0.034213             0.000171 update_svg                     prop\prop.py:173
       400        0.001385        0.000003             0.001577             0.000004 calculate_whole_turn_orientation motion\motion.py:117
       200        0.001362        0.000007             0.026855             0.000134 __init__                       ghosts\ghost_arrow.py:27
       192        0.001333        0.000007             0.002083             0.000011 get_dash_location              motion\motion.py:221
       200        0.001316        0.000007             0.002829             0.000014 update_prop_rotation_angle     prop\prop.py:158
       100        0.001312        0.000013             0.486206             0.004862 __init__                       objects\grid.py:51
        96        0.001238        0.000013             0.001436             0.000015 _get_default_dash_coord        arrow_positioners\base_arrow_positioner.py:106
       400        0.001232        0.000003             0.003549             0.000009 _update_location               objects\arrow.py:111
       200        0.001162        0.000006             0.001225             0.000006 get_rotation_angle             prop\prop.py:122
       100        0.001153        0.000012             0.059044             0.000590 init_arrows                    pictograph\pictograph_init.py:47
       100        0.001142        0.000011             0.011713             0.000117 _init_view                     pictograph\pictograph.py:116
       200        0.001127        0.000006             0.002348             0.000012 _create_motion                 pictograph\pictograph_init.py:145
        32        0.001104        0.000035             0.003153             0.000099 reposition_Y_dash_Z_dash       by_letter_type\Type3_prop_positioner.py:7
       608        0.001053        0.000002             0.001640             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:152
       400        0.001046        0.000003             0.001046             0.000003 get_handpath_direction         motion\motion.py:159
       100        0.001040        0.000010             0.487564             0.004876 init_grid                      pictograph\pictograph_init.py:30
       200        0.001007        0.000005             0.029339             0.000147 __init__                       prop\prop_types.py:12
       200        0.000993        0.000005             0.001969             0.000010 update_prop_ori                motion\motion.py:57
       100        0.000936        0.000009             0.001412             0.000014 update_attributes              pictograph\pictograph.py:300
       256        0.000902        0.000004             0.000934             0.000004 calculate_adjustment           arrow_positioners\base_arrow_positioner.py:220
       100        0.000881        0.000009             0.003229             0.000032 init_motions                   pictograph\pictograph_init.py:38
       200        0.000826        0.000004             0.001221             0.000006 __init__                       motion\motion.py:28
       256        0.000820        0.000003             0.000930             0.000004 get_shift_location             motion\motion.py:211
       200        0.000806        0.000004             0.000935             0.000005 get_axis_from_ori              prop\prop.py:104
       100        0.000784        0.000008             0.001784             0.000018 resize_for_scroll_area         image_generator_tab\ig_pictograph.py:25
       100        0.000780        0.000008             0.063556             0.000636 _position_objects              pictograph\pictograph.py:339
        19        0.000725        0.000038            19.274213             1.070790 on_letter_button_clicked       image_generator_tab\ig_tab.py:153
       704        0.000703        0.000001             0.000982             0.000001 replace_fill_color             objects\graphical_object.py:45
       200        0.000687        0.000003             0.000687             0.000003 _create_motion_dict            pictograph\pictograph.py:173
       160        0.000674        0.000004             0.000798             0.000005 _get_default_shift_coord       arrow_positioners\base_arrow_positioner.py:102
        80        0.000655        0.000008             0.001178             0.000015 mirror_svg                     objects\arrow.py:440
       100        0.000644        0.000006             0.013344             0.000133 position_arrows                arrow_positioners\main_arrow_positioner.py:56
       100        0.000634        0.000006             0.036184             0.000362 __init__                       prop_positioners\main_prop_positioner.py:40
       100        0.000624        0.000006             0.001355             0.000014 init_letter_item               pictograph\pictograph_init.py:63
       600        0.000623        0.000001             0.000870             0.000001 replace_class_color            objects\graphical_object.py:42
       100        0.000622        0.000006             0.033446             0.000334 __init__                       arrow_positioners\main_arrow_positioner.py:37
        48        0.000583        0.000012             0.000904             0.000019 _get_static_rotation_angle     objects\arrow.py:213
       100        0.000565        0.000006             0.049432             0.000494 position_props                 prop_positioners\main_prop_positioner.py:60
        44        0.000546        0.000012             0.004633             0.000105 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:102
       100        0.000545        0.000005             0.000545             0.000005 __init__                       objects\letter_item.py:9
       400        0.000525        0.000001             0.000525             0.000001 __init__                       motion\motion_manipulator.py:21
        44        0.000516        0.000012             0.005421             0.000123 _reposition_beta_props         prop_positioners\base_prop_positioner.py:140
       600        0.000512        0.000001             0.000512             0.000001 get_svg_file                   prop\prop.py:177
       100        0.000506        0.000005             0.001202             0.000012 _apply_grid_mode               objects\grid.py:163
        88        0.000463        0.000005             0.001010             0.000011 _move_prop                     prop_positioners\base_prop_positioner.py:134
       100        0.000460        0.000005             0.000530             0.000005 filter_by_end_pos              utilities\letter_engine.py:125
       760        0.000444        0.000001             0.000444             0.000001 is_shift                       motion\motion.py:337
        88        0.000443        0.000005             0.000478             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:307
       100        0.000434        0.000004             0.000696             0.000007 toggle_grid_mode               objects\grid.py:244
       300        0.000406        0.000001             0.000406             0.000001 <genexpr>                      pictograph\pictograph.py:348
       100        0.000401        0.000004             0.000683             0.000007 position_letter_item           objects\letter_item.py:14
       100        0.000399        0.000004             0.000487             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:151
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      by_letter_type\Type3_prop_positioner.py:14
       400        0.000337        0.000001             0.000337             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:90
        32        0.000317        0.000010             0.000441             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:271
        44        0.000287        0.000007             0.000335             0.000008 has_hybrid_orientations        pictograph\pictograph.py:550
        44        0.000251        0.000006             0.004892             0.000111 _reposition_small_props        prop_positioners\base_prop_positioner.py:160
       100        0.000248        0.000002             0.000299             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      by_letter_type\Type3_prop_positioner.py:18
       100        0.000229        0.000002             0.000317             0.000003 setPos                         objects\grid.py:221
         6        0.000224        0.000037             0.001013             0.000169 paintEvent                     widgets\styled_splitter.py:30
       440        0.000216        0.000000             0.000216             0.000000 is_dash                        motion\motion.py:340
       400        0.000209        0.000001             0.000209             0.000001 __init__                       prop\prop_manipulator.py:11
       100        0.000205        0.000002             0.001759             0.000018 setup_scene                    pictograph\pictograph.py:68
       100        0.000202        0.000002             0.000215             0.000002 get_overall_position           utilities\letter_engine.py:257
       332        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:407
       288        0.000193        0.000001             0.000193             0.000001 switch_orientation             motion\motion.py:107
       316        0.000154        0.000000             0.000154             0.000000 letters                        tka-sequence-constructor\Enums.py:46
       100        0.000143        0.000001             0.000143             0.000001 __init__                       utilities\letter_engine.py:53
       200        0.000139        0.000001             0.000187             0.000001 <lambda>                       pictograph\pictograph.py:319
         8        0.000131        0.000016             0.000393             0.000049 reposition_Ψ                   by_letter_type\Type4_prop_positioner.py:8
       100        0.000130        0.000001             0.000130             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
       100        0.000119        0.000001             0.000262             0.000003 _hide_box_mode_elements        objects\grid.py:166
       160        0.000102        0.000001             0.000102             0.000001 get_layer2_points              objects\grid.py:197
        12        0.000096        0.000008             0.000103             0.000009 _get_translation_dir_for_non_shift prop_positioners\base_prop_positioner.py:362
       100        0.000093        0.000001             0.000093             0.000001 has_props_in_beta              pictograph\pictograph.py:541
        32        0.000085        0.000003             0.000092             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:281
       100        0.000074        0.000001             0.000074             0.000001 __init__                       pictograph\pictograph_init.py:24
         4        0.000072        0.000018             0.000206             0.000051 reposition_Ψ_dash              by_letter_type\Type5_prop_positioner.py:8
        44        0.000070        0.000002             0.000076             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:353
        96        0.000067        0.000001             0.000067             0.000001 get_handpoints                 objects\grid.py:209
       100        0.000053        0.000001             0.000053             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000052        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
       100        0.000047        0.000000             0.000047             0.000000 description                    tka-sequence-constructor\Enums.py:50
         1        0.000043        0.000043             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        72        0.000034        0.000000             0.000034             0.000000 is_static                      motion\motion.py:343
         1        0.000030        0.000030             0.000104             0.000104 showEvent                      widgets\main_widget.py:247
        24        0.000025        0.000001             0.000029             0.000001 get_opposite_location          arrow_positioners\base_arrow_positioner.py:169
        18        0.000020        0.000001             0.000020             0.000001 get_button_style               image_generator_tab\ig_tab.py:125
         2        0.000012        0.000006             0.098277             0.049138 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000009        0.000001             0.000036             0.000006 eventFilter                    option_picker_tab\option.py:63
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        19        0.006820        0.000359            19.281011             1.071167 <lambda>                       image_generator_tab\ig_tab.py:61
        19        0.000725        0.000038            19.274213             1.070790 on_letter_button_clicked       image_generator_tab\ig_tab.py:153
        19        0.002955        0.000156            19.268678             1.070482 update_pictographs             image_generator_tab\ig_scroll.py:24
       101        0.001542        0.000015            19.243726             0.192437 _create_pictograph             widgets\pictograph_scroll_area.py:59
       101        0.004566        0.000045            18.476676             0.184767 update_pictograph              pictograph\pictograph.py:304
       201        0.007671        0.000038            18.376335             0.091882 update_motion                  motion\motion.py:75
       100        0.002050        0.000021             0.770533             0.007705 __init__                       image_generator_tab\ig_pictograph.py:11
       100        0.001893        0.000019             0.759839             0.007598 __init__                       pictograph\pictograph.py:50
       100        0.006129        0.000061             0.756186             0.007562 setup_components               pictograph\pictograph.py:72
       100        0.001040        0.000010             0.487564             0.004876 init_grid                      pictograph\pictograph_init.py:30
       100        0.001312        0.000013             0.486206             0.004862 __init__                       objects\grid.py:51
       100        0.005562        0.000056             0.483692             0.004837 _init_grid                     objects\grid.py:56
      3400        0.036994        0.000011             0.434936             0.000128 get_circle_coordinates         objects\grid.py:172
       800        0.025518        0.000032             0.424805             0.000531 _init_points                   objects\grid.py:155
       200        0.011046        0.000055             0.246666             0.001233 update_arrow                   objects\arrow.py:420
      1400        0.010799        0.000008             0.112872             0.000081 set_svg_color                  objects\graphical_object.py:41
      1600        0.102452        0.000064             0.107924             0.000067 setup_svg_renderer             objects\graphical_object.py:60
         2        0.000012        0.000006             0.098277             0.049138 inner                          tka-sequence-constructor\profiler.py:22
       100        0.001560        0.000016             0.098001             0.000980 init_props                     pictograph\pictograph_init.py:54
       200        0.004406        0.000022             0.096441             0.000482 _create_prop                   pictograph\pictograph_init.py:121
       600        0.005883        0.000010             0.093962             0.000157 update_svg                     objects\graphical_object.py:71
       100        0.001717        0.000017             0.071620             0.000716 _setup_managers                pictograph\pictograph.py:144
       200        0.004348        0.000022             0.068063             0.000340 update_prop                    prop\prop.py:164
       600        0.004916        0.000008             0.067195             0.000112 update_color                   objects\graphical_object.py:66
       400        0.003171        0.000008             0.065693             0.000164 update_svg                     objects\arrow.py:73
       100        0.000780        0.000008             0.063556             0.000636 _position_objects              pictograph\pictograph.py:339
       100        0.001153        0.000012             0.059044             0.000590 init_arrows                    pictograph\pictograph_init.py:47
       200        0.002749        0.000014             0.057892             0.000289 _create_arrow                  pictograph\pictograph_init.py:103
       400        0.008022        0.000020             0.057357             0.000143 __init__                       prop\prop.py:30
       400        0.010324        0.000026             0.053357             0.000133 __init__                       objects\arrow.py:48
       100        0.000565        0.000006             0.049432             0.000494 position_props                 prop_positioners\main_prop_positioner.py:60
       100        0.003629        0.000036             0.048867             0.000489 update_prop_positions          prop_positioners\base_prop_positioner.py:49
       200        0.001922        0.000010             0.045153             0.000226 __init__                       ghosts\ghost_prop.py:15
       100        0.000634        0.000006             0.036184             0.000362 __init__                       prop_positioners\main_prop_positioner.py:40
       100        0.016461        0.000165             0.035550             0.000355 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       200        0.001387        0.000007             0.034213             0.000171 update_svg                     prop\prop.py:173
       100        0.000622        0.000006             0.033446             0.000334 __init__                       arrow_positioners\main_arrow_positioner.py:37
       100        0.001698        0.000017             0.032923             0.000329 _create_grid_items             objects\grid.py:143
       100        0.020363        0.000204             0.032825             0.000328 init_arrow_positioners         arrow_positioners\main_arrow_positioner.py:41
       200        0.028595        0.000143             0.030784             0.000154 __init__                       objects\grid.py:31
       200        0.001007        0.000005             0.029339             0.000147 __init__                       prop\prop_types.py:12
       800        0.008532        0.000011             0.029006             0.000036 __init__                       objects\graphical_object.py:19
       200        0.001362        0.000007             0.026855             0.000134 __init__                       ghosts\ghost_arrow.py:27
       100        0.005072        0.000051             0.026276             0.000263 _count_prop_types              prop_positioners\base_prop_positioner.py:70
       143        0.002014        0.000014             0.024247             0.000170 paintEvent                     widgets\styled_splitter.py:17
       100        0.002015        0.000020             0.024156             0.000242 _update_letter                 pictograph\pictograph.py:347
       800        0.005003        0.000006             0.019795             0.000025 setup_graphics_flags           objects\graphical_object.py:32
       400        0.004119        0.000010             0.019673             0.000049 _update_rotation               objects\arrow.py:143
       200        0.017613        0.000088             0.019215             0.000096 __init__                       image_generator_tab\ig_pictograph.py:18
      4800        0.019073        0.000004             0.019073             0.000004 __init__                       prop_positioners\base_prop_positioner.py:43
       100        0.001441        0.000014             0.017350             0.000173 init_locations                 pictograph\pictograph_init.py:68
       600        0.006092        0.000010             0.014094             0.000023 update_attributes              motion\motion.py:39
      1122        0.003897        0.000003             0.013920             0.000012 eventFilter                    widgets\main_widget.py:217
       400        0.004533        0.000011             0.013408             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:76
       100        0.000644        0.000006             0.013344             0.000133 position_arrows                arrow_positioners\main_arrow_positioner.py:56
       100        0.002879        0.000029             0.012677             0.000127 update_arrow_positions         arrow_positioners\base_arrow_positioner.py:42
      4800        0.011594        0.000002             0.012440             0.000003 __init__                       arrow_positioners\base_arrow_positioner.py:32
       100        0.001142        0.000011             0.011713             0.000117 _init_view                     pictograph\pictograph.py:116
       100        0.008166        0.000082             0.010746             0.000107 _set_letter_renderer           pictograph\pictograph.py:137
       100        0.003492        0.000035             0.009670             0.000097 get_current_letter             utilities\letter_engine.py:62
       160        0.009492        0.000059             0.009539             0.000060 _get_shift_rotation_angle      objects\arrow.py:164
       400        0.007682        0.000019             0.008152             0.000020 _get_position_offsets          prop_positioners\base_prop_positioner.py:325
       400        0.004798        0.000012             0.007477             0.000019 get_end_or                     motion\motion.py:106
      5700        0.006873        0.000001             0.006873             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:72
       400        0.002714        0.000007             0.006468             0.000016 _update_mirror                 objects\arrow.py:124
        44        0.000516        0.000012             0.005421             0.000123 _reposition_beta_props         prop_positioners\base_prop_positioner.py:140
       192        0.002638        0.000014             0.005175             0.000027 _set_dash_to_default_coor      arrow_positioners\base_arrow_positioner.py:91
        44        0.000251        0.000006             0.004892             0.000111 _reposition_small_props        prop_positioners\base_prop_positioner.py:160
       496        0.002482        0.000005             0.004774             0.000012 get_arrow_location             motion\motion.py:198
        44        0.000546        0.000012             0.004633             0.000105 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:102
       400        0.001676        0.000004             0.004538             0.000011 get_motion                     utilities\letter_engine.py:141
       400        0.003825        0.000010             0.004468             0.000011 _setup_attributes              prop\prop.py:40
       160        0.002285        0.000014             0.004423             0.000028 _set_shift_to_default_coor     arrow_positioners\base_arrow_positioner.py:81
       192        0.002465        0.000013             0.004308             0.000022 _get_dash_rotation_angle       objects\arrow.py:206
       400        0.001232        0.000003             0.003549             0.000009 _update_location               objects\arrow.py:111
       100        0.000881        0.000009             0.003229             0.000032 init_motions                   pictograph\pictograph_init.py:38
      3400        0.003174        0.000001             0.003174             0.000001 _get_svg_file_path             objects\grid.py:187
        32        0.001104        0.000035             0.003153             0.000099 reposition_Y_dash_Z_dash       by_letter_type\Type3_prop_positioner.py:7
       200        0.001316        0.000007             0.002829             0.000014 update_prop_rotation_angle     prop\prop.py:158
       320        0.001748        0.000005             0.002576             0.000008 unmirror_svg                   objects\arrow.py:452
       800        0.002087        0.000003             0.002496             0.000003 update_attributes              objects\graphical_object.py:75
       200        0.001127        0.000006             0.002348             0.000012 _create_motion                 pictograph\pictograph_init.py:145
       240        0.002008        0.000008             0.002165             0.000009 _get_rot_angle                 objects\arrow.py:220
       100        0.001721        0.000017             0.002115             0.000021 _get_letter_type               pictograph\pictograph.py:207
       192        0.001333        0.000007             0.002083             0.000011 get_dash_location              motion\motion.py:221
       200        0.000993        0.000005             0.001969             0.000010 update_prop_ori                motion\motion.py:57
       800        0.001920        0.000002             0.001920             0.000002 <genexpr>                      utilities\letter_engine.py:143
       100        0.000784        0.000008             0.001784             0.000018 resize_for_scroll_area         image_generator_tab\ig_pictograph.py:25
       800        0.001771        0.000002             0.001771             0.000002 get_svg_file                   objects\arrow.py:398
       100        0.000205        0.000002             0.001759             0.000018 setup_scene                    pictograph\pictograph.py:68
       608        0.001053        0.000002             0.001640             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:152
       400        0.001385        0.000003             0.001577             0.000004 calculate_whole_turn_orientation motion\motion.py:117
        96        0.001238        0.000013             0.001436             0.000015 _get_default_dash_coord        arrow_positioners\base_arrow_positioner.py:106
       100        0.000936        0.000009             0.001412             0.000014 update_attributes              pictograph\pictograph.py:300
       100        0.000624        0.000006             0.001355             0.000014 init_letter_item               pictograph\pictograph_init.py:63
       200        0.001162        0.000006             0.001225             0.000006 get_rotation_angle             prop\prop.py:122
       200        0.000826        0.000004             0.001221             0.000006 __init__                       motion\motion.py:28
       100        0.000506        0.000005             0.001202             0.000012 _apply_grid_mode               objects\grid.py:163
        80        0.000655        0.000008             0.001178             0.000015 mirror_svg                     objects\arrow.py:440
       400        0.001046        0.000003             0.001046             0.000003 get_handpath_direction         motion\motion.py:159
         6        0.000224        0.000037             0.001013             0.000169 paintEvent                     widgets\styled_splitter.py:30
        88        0.000463        0.000005             0.001010             0.000011 _move_prop                     prop_positioners\base_prop_positioner.py:134
       704        0.000703        0.000001             0.000982             0.000001 replace_fill_color             objects\graphical_object.py:45
       200        0.000806        0.000004             0.000935             0.000005 get_axis_from_ori              prop\prop.py:104
       256        0.000902        0.000004             0.000934             0.000004 calculate_adjustment           arrow_positioners\base_arrow_positioner.py:220
       256        0.000820        0.000003             0.000930             0.000004 get_shift_location             motion\motion.py:211
        48        0.000583        0.000012             0.000904             0.000019 _get_static_rotation_angle     objects\arrow.py:213
       600        0.000623        0.000001             0.000870             0.000001 replace_class_color            objects\graphical_object.py:42
       160        0.000674        0.000004             0.000798             0.000005 _get_default_shift_coord       arrow_positioners\base_arrow_positioner.py:102
       100        0.000434        0.000004             0.000696             0.000007 toggle_grid_mode               objects\grid.py:244
       200        0.000687        0.000003             0.000687             0.000003 _create_motion_dict            pictograph\pictograph.py:173
       100        0.000401        0.000004             0.000683             0.000007 position_letter_item           objects\letter_item.py:14
       100        0.000545        0.000005             0.000545             0.000005 __init__                       objects\letter_item.py:9
       100        0.000460        0.000005             0.000530             0.000005 filter_by_end_pos              utilities\letter_engine.py:125
       400        0.000525        0.000001             0.000525             0.000001 __init__                       motion\motion_manipulator.py:21
       600        0.000512        0.000001             0.000512             0.000001 get_svg_file                   prop\prop.py:177
       100        0.000399        0.000004             0.000487             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:151
        88        0.000443        0.000005             0.000478             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:307
       760        0.000444        0.000001             0.000444             0.000001 is_shift                       motion\motion.py:337
        32        0.000317        0.000010             0.000441             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:271
       300        0.000406        0.000001             0.000406             0.000001 <genexpr>                      pictograph\pictograph.py:348
         8        0.000131        0.000016             0.000393             0.000049 reposition_Ψ                   by_letter_type\Type4_prop_positioner.py:8
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      by_letter_type\Type3_prop_positioner.py:14
       400        0.000337        0.000001             0.000337             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:90
        44        0.000287        0.000007             0.000335             0.000008 has_hybrid_orientations        pictograph\pictograph.py:550
       100        0.000229        0.000002             0.000317             0.000003 setPos                         objects\grid.py:221
       100        0.000248        0.000002             0.000299             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       100        0.000119        0.000001             0.000262             0.000003 _hide_box_mode_elements        objects\grid.py:166
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      by_letter_type\Type3_prop_positioner.py:18
       440        0.000216        0.000000             0.000216             0.000000 is_dash                        motion\motion.py:340
       100        0.000202        0.000002             0.000215             0.000002 get_overall_position           utilities\letter_engine.py:257
       400        0.000209        0.000001             0.000209             0.000001 __init__                       prop\prop_manipulator.py:11
         4        0.000072        0.000018             0.000206             0.000051 reposition_Ψ_dash              by_letter_type\Type5_prop_positioner.py:8
       332        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:407
       288        0.000193        0.000001             0.000193             0.000001 switch_orientation             motion\motion.py:107
       200        0.000139        0.000001             0.000187             0.000001 <lambda>                       pictograph\pictograph.py:319
       316        0.000154        0.000000             0.000154             0.000000 letters                        tka-sequence-constructor\Enums.py:46
       100        0.000143        0.000001             0.000143             0.000001 __init__                       utilities\letter_engine.py:53
       100        0.000130        0.000001             0.000130             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000030        0.000030             0.000104             0.000104 showEvent                      widgets\main_widget.py:247
        12        0.000096        0.000008             0.000103             0.000009 _get_translation_dir_for_non_shift prop_positioners\base_prop_positioner.py:362
       160        0.000102        0.000001             0.000102             0.000001 get_layer2_points              objects\grid.py:197
       100        0.000093        0.000001             0.000093             0.000001 has_props_in_beta              pictograph\pictograph.py:541
        32        0.000085        0.000003             0.000092             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:281
        44        0.000070        0.000002             0.000076             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:353
       100        0.000074        0.000001             0.000074             0.000001 __init__                       pictograph\pictograph_init.py:24
        96        0.000067        0.000001             0.000067             0.000001 get_handpoints                 objects\grid.py:209
         1        0.000043        0.000043             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        16        0.000052        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
       100        0.000053        0.000001             0.000053             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       100        0.000047        0.000000             0.000047             0.000000 description                    tka-sequence-constructor\Enums.py:50
         6        0.000009        0.000001             0.000036             0.000006 eventFilter                    option_picker_tab\option.py:63
        72        0.000034        0.000000             0.000034             0.000000 is_static                      motion\motion.py:343
        24        0.000025        0.000001             0.000029             0.000001 get_opposite_location          arrow_positioners\base_arrow_positioner.py:169
        18        0.000020        0.000001             0.000020             0.000001 get_button_style               image_generator_tab\ig_tab.py:125
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
