Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2033        0.004658        0.000002             0.017522             0.000009 eventFilter                    widgets\main_widget.py:74
      1327        0.011119        0.000008             0.126767             0.000096 set_svg_color                  objects\graphical_object.py:43
      1320        0.011669        0.000009             0.183398             0.000139 update_color                   objects\graphical_object.py:78
      1320        0.011888        0.000009             0.213975             0.000162 update_appearance              objects\graphical_object.py:91
       690        0.011368        0.000016             0.012544             0.000018 set_default_prop_locations     position_engines\prop_positioner.py:175
       686        0.003559        0.000005             0.025371             0.000037 update_attr_panel              attr_panel\attr_panel.py:32
       686        0.001715        0.000002             0.004008             0.000006 update_clocks                  attr_box_widgets\turns_widget.py:205
       668        0.002430        0.000004             0.002670             0.000004 get_rotation_angle             objects\prop.py:116
       668        0.003874        0.000006             0.007628             0.000011 update_rotation                objects\prop.py:133
       666        0.000788        0.000001             0.001095             0.000002 replace_fill_color             objects\graphical_object.py:66
       661        0.000726        0.000001             0.001005             0.000002 replace_class_color            objects\graphical_object.py:56
       659        0.002577        0.000004             0.002682             0.000004 get_location_to_angle_map      arrow\arrow.py:236
       659        0.004034        0.000006             0.006791             0.000010 get_arrow_rotation_angle       arrow\arrow.py:227
       659        0.003178        0.000005             0.011026             0.000017 update_rotation                arrow\arrow.py:169
       564        0.005953        0.000011             0.006421             0.000011 get_closest_layer2_point       pictograph\pictograph.py:219
       526        0.002893        0.000005             0.327611             0.000623 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       523        0.004642        0.000009             0.332248             0.000635 mouseMoveEvent                 pictograph\pictograph.py:139
       345        0.004176        0.000012             0.031465             0.000091 update_props                   pictograph\pictograph.py:359
       345        0.012985        0.000038             0.027289             0.000079 update_prop_positions          position_engines\prop_positioner.py:72
       345        0.001322        0.000004             0.001676             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
       343        0.003341        0.000010             0.028752             0.000084 update_attr_panel              pictograph\pictograph.py:346
       343        0.005765        0.000017             0.015843             0.000046 update_attr_box                attr_panel\attr_box.py:93
       343        0.003607        0.000011             0.005969             0.000017 clear_attr_box                 attr_panel\attr_box.py:87
       343        0.001120        0.000003             0.001597             0.000005 update_turnbox                 attr_box_widgets\turns_widget.py:219
       343        0.000670        0.000002             0.002325             0.000007 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
       343        0.000242        0.000001             0.000311             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       343        0.000329        0.000001             0.000448             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
       343        0.000905        0.000003             0.003703             0.000011 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
       339        0.000786        0.000002             0.000892             0.000003 update_letter                  pictograph\pictograph.py:362
       339        0.005432        0.000016             0.078695             0.000232 update_pictograph              pictograph\pictograph.py:350
       339        0.001684        0.000005             0.013088             0.000039 update_arrows                  pictograph\pictograph.py:356
       339        0.004195        0.000012             0.011404             0.000034 update_arrow_positions         position_engines\arrow_positioner.py:19
       337        0.000679        0.000002             0.000863             0.000003 get_start_end_locations        data\start_end_location_map.py:43
       335        0.000403        0.000001             0.000403             0.000001 update_axis_from_layer         objects\prop.py:97
       333        0.000733        0.000002             0.001426             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:216
       333        0.004224        0.000013             0.006549             0.000020 set_arrow_to_default_loc       position_engines\arrow_positioner.py:135
       328        0.000849        0.000003             0.000849             0.000003 set_arrow_attrs_from_arrow     arrow\arrow.py:183
       324        0.002132        0.000007             0.002832             0.000009 get_object_center              objects\graphical_object.py:107
       324        0.013323        0.000041             0.307957             0.000950 update_location                arrow\arrow.py:129
       324        0.003029        0.000009             0.058172             0.000180 set_prop_attrs_from_arrow      objects\prop.py:89
       324        0.000385        0.000001             0.003520             0.000011 set_drag_pos                   arrow\arrow.py:152
       324        0.007348        0.000023             0.324719             0.001002 mouseMoveEvent                 objects\graphical_object.py:117
       324        0.002205        0.000007             0.003029             0.000009 set_start_end_locations        arrow\arrow.py:173
       259        0.003159        0.000012             0.030111             0.000116 mouseMoveEvent                 arrowbox\arrowbox.py:228
       251        0.001935        0.000008             0.005009             0.000020 move_to_cursor                 object_panel\objectbox_drag.py:99
       250        0.000751        0.000003             0.001561             0.000006 is_over_pictograph             arrowbox\arrowbox_drag.py:218
       250        0.005530        0.000022             0.025566             0.000102 handle_mouse_move              arrowbox\arrowbox_drag.py:186
        88        0.000084        0.000001             0.000114             0.000001 is_dim                         objects\graphical_object.py:101
        32        0.000412        0.000013             0.005942             0.000186 update_custom_button_size      attr_panel\custom_button.py:24
        32        0.000099        0.000003             0.000099             0.000003 get_button_style               attr_panel\custom_button.py:35
        17        0.000045        0.000003             0.000062             0.000004 set_attributes_from_dict       objects\graphical_object.py:95
        16        0.000022        0.000001             0.000029             0.000002 resizeEvent                    beat_frame\beat_view.py:35
        11        0.000265        0.000024             0.000353             0.000032 find_closest_arrow             arrowbox\arrowbox.py:242
        10        0.000432        0.000043             0.000857             0.000086 highlight_closest_arrow        arrowbox\arrowbox.py:253
         8        0.000126        0.000016             0.000130             0.000016 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:295
         8        0.000208        0.000026             0.000213             0.000027 <genexpr>                      pictograph\pictograph_event_handler.py:21
         7        0.000066        0.000009             0.000095             0.000014 mirror                         arrow\arrow_manipulator.py:319
         7        0.000218        0.000031             0.001689             0.000241 setup_attributes               objects\motion.py:41
         7        0.000137        0.000020             0.000138             0.000020 get_end_orientation            objects\motion.py:113
         7        0.000058        0.000008             0.000154             0.000022 update_mirror                  arrow\arrow.py:163
         7        0.000023        0.000003             0.000024             0.000003 determine_arrow_location       objects\motion.py:61
         7        0.000036        0.000005             0.000036             0.000005 get_svg_file                   arrow\arrow.py:283
         7        0.001165        0.000166             0.001233             0.000176 setup_svg_renderer             objects\graphical_object.py:74
         7        0.000008        0.000001             0.000008             0.000001 get_end_layer                  objects\motion.py:104
         7        0.000809        0.000116             0.001543             0.000220 update_rotation                arrowbox\arrowbox_drag.py:263
         7        0.000091        0.000013             0.001301             0.000186 update_prop_orientation_and_layer objects\motion.py:81
         6        0.000225        0.000037             0.002375             0.000396 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:165
         6        0.000156        0.000026             0.002033             0.000339 update_prop_during_drag        arrowbox\arrowbox_drag.py:225
         6        0.000395        0.000066             0.010112             0.001685 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:134
         6        0.000125        0.000021             0.001940             0.000323 update_svg                     objects\graphical_object.py:83
         6        0.000046        0.000008             0.000911             0.000152 update_ghost_arrow             ghosts\ghost_arrow.py:39
         6        0.000068        0.000011             0.000111             0.000019 configure_button_size_and_position option\option_view.py:60
         6        0.000134        0.000022             0.001157             0.000193 resize_option_view             option\option_view.py:40
         6        0.000008        0.000001             0.000031             0.000005 eventFilter                    option\option_view.py:75
         5        0.000008        0.000002             0.000008             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:75
         4        0.000159        0.000040             0.003187             0.000797 mousePressEvent                arrow\arrow.py:91
         4        0.000064        0.000016             0.000064             0.000016 deselect_all_except            widgets\main_widget.py:83
         4        0.000144        0.000036             0.001473             0.000368 _update_ghost_on_click         arrow\arrow.py:115
         4        0.000048        0.000012             0.001443             0.000361 mouseReleaseEvent              arrow\arrow.py:155
         4        0.000031        0.000008             0.000038             0.000010 _update_prop_on_click          arrow\arrow.py:110
         4        0.000114        0.000029             0.003806             0.000951 mousePressEvent                pictograph\pictograph.py:135
         4        0.000066        0.000017             0.001569             0.000392 mouseReleaseEvent              pictograph\pictograph.py:142
         4        0.000130        0.000032             0.002772             0.000693 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         4        0.000559        0.000140             0.015240             0.003810 resize_attr_box                attr_panel\attr_box.py:102
         4        0.000065        0.000016             0.000164             0.000041 resize_header_widget           attr_box_widgets\header_widget.py:111
         4        0.000104        0.000026             0.003627             0.000907 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         4        0.000203        0.000051             0.005258             0.001314 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         4        0.000110        0.000027             0.002070             0.000518 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000060        0.000015             0.001503             0.000376 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         4        0.000016        0.000004             0.000030             0.000007 _update_clock_size             attr_box_widgets\turns_widget.py:258
         4        0.000024        0.000006             0.000048             0.000012 _update_button_size            attr_box_widgets\header_widget.py:107
         4        0.000034        0.000008             0.000069             0.000017 _update_button_size            attr_box_widgets\turns_widget.py:315
         4        0.000102        0.000025             0.002289             0.000572 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         4        0.000011        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         3        0.000026        0.000009             0.000032             0.000011 mouseMoveEvent                 option\option.py:98
         2        0.000024        0.000012             0.000241             0.000121 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000064        0.000032             0.000231             0.000116 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         2        0.000029        0.000014             0.000029             0.000014 setup_dependencies             object_panel\objectbox_drag.py:34
         2        0.000048        0.000024             0.018143             0.009071 resize_graph_editor            graph_editor\graph_editor.py:79
         2        0.000022        0.000011             0.001632             0.000816 resizeEvent                    widgets\main_widget.py:104
         2        0.000019        0.000009             0.018162             0.009081 resizeEvent                    graph_editor\graph_editor_widget.py:31
         2        0.000004        0.000002             0.000004             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         2        0.000041        0.000020             0.000058             0.000029 configure_button_size_and_position pictograph\pictograph_view.py:59
         2        0.000228        0.000114             0.000363             0.000181 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         2        0.000013        0.000006             0.126560             0.063280 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000046        0.000023             0.015287             0.007644 resize_attr_panel              attr_panel\attr_panel.py:49
         2        0.000052        0.000026             0.001210             0.000605 resize_option_views            option_picker\option_picker.py:245
         2        0.000036        0.000018             0.001609             0.000804 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.000034        0.000034             0.000063             0.000063 _setup_attributes              arrow\arrow.py:57
         1        0.000040        0.000040             0.000473             0.000473 match_target_object            object_panel\objectbox_drag.py:84
         1        0.000094        0.000094             0.000927             0.000927 match_target_arrow             arrowbox\arrowbox_drag.py:68
         1        0.000064        0.000064             0.000431             0.000431 create_pixmap                  object_panel\objectbox_drag.py:51
         1        0.000049        0.000049             0.000067             0.000067 remove_same_color_objects      object_panel\objectbox_drag.py:104
         1        0.000090        0.000090             0.001413             0.001413 mousePressEvent                arrowbox\arrowbox.py:209
         1        0.000016        0.000016             0.000054             0.000054 setup_graphics_flags           objects\graphical_object.py:34
         1        0.000099        0.000099             0.000164             0.000164 __init__                       object_panel\objectbox_drag.py:21
         1        0.000032        0.000032             0.000089             0.000089 __init__                       objects\graphical_object.py:23
         1        0.000006        0.000006             0.000006             0.000006 reset_motion_attributes        objects\motion.py:91
         1        0.000032        0.000032             0.001389             0.001389 mouseReleaseEvent              arrowbox\arrowbox.py:236
         1        0.000031        0.000031             0.000203             0.000203 __init__                       arrowbox\arrowbox_drag.py:57
         1        0.000039        0.000039             0.001291             0.001291 handle_mouse_release           arrowbox\arrowbox_drag.py:206
         1        0.000012        0.000012             0.000046             0.000046 leaveEvent                     arrowbox\arrowbox_view.py:16
         1        0.000005        0.000005             0.000007             0.000007 get_attributes                 arrow\arrow.py:280
         1        0.000026        0.000026             0.000034             0.000034 dim_all_arrows                 arrowbox\arrowbox.py:258
         1        0.000041        0.000041             0.000330             0.000330 apply_transformations_to_preview arrowbox\arrowbox_drag.py:250
         1        0.000014        0.000014             0.000145             0.000145 start_drag                     object_panel\objectbox_drag.py:119
         1        0.000038        0.000038             0.000378             0.000378 __init__                       arrow\arrow.py:47
         1        0.000001        0.000001             0.000001             0.000001 __init__                       arrow\arrow_manipulator.py:48
         1        0.000003        0.000003             0.000003             0.000003 set_attributes                 arrowbox\arrowbox_drag.py:83
         1        0.000056        0.000056             0.000936             0.000936 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:96
         1        0.000010        0.000010             0.000062             0.000062 update_mirror                  arrowbox\arrowbox_drag.py:254
         1        0.000003        0.000003             0.000003             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:228


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       324        0.013323        0.000041             0.307957             0.000950 update_location                arrow\arrow.py:129
       345        0.012985        0.000038             0.027289             0.000079 update_prop_positions          position_engines\prop_positioner.py:72
      1320        0.011888        0.000009             0.213975             0.000162 update_appearance              objects\graphical_object.py:91
      1320        0.011669        0.000009             0.183398             0.000139 update_color                   objects\graphical_object.py:78
       690        0.011368        0.000016             0.012544             0.000018 set_default_prop_locations     position_engines\prop_positioner.py:175
      1327        0.011119        0.000008             0.126767             0.000096 set_svg_color                  objects\graphical_object.py:43
       324        0.007348        0.000023             0.324719             0.001002 mouseMoveEvent                 objects\graphical_object.py:117
       564        0.005953        0.000011             0.006421             0.000011 get_closest_layer2_point       pictograph\pictograph.py:219
       343        0.005765        0.000017             0.015843             0.000046 update_attr_box                attr_panel\attr_box.py:93
       250        0.005530        0.000022             0.025566             0.000102 handle_mouse_move              arrowbox\arrowbox_drag.py:186
       339        0.005432        0.000016             0.078695             0.000232 update_pictograph              pictograph\pictograph.py:350
      2033        0.004658        0.000002             0.017522             0.000009 eventFilter                    widgets\main_widget.py:74
       523        0.004642        0.000009             0.332248             0.000635 mouseMoveEvent                 pictograph\pictograph.py:139
       333        0.004224        0.000013             0.006549             0.000020 set_arrow_to_default_loc       position_engines\arrow_positioner.py:135
       339        0.004195        0.000012             0.011404             0.000034 update_arrow_positions         position_engines\arrow_positioner.py:19
       345        0.004176        0.000012             0.031465             0.000091 update_props                   pictograph\pictograph.py:359
       659        0.004034        0.000006             0.006791             0.000010 get_arrow_rotation_angle       arrow\arrow.py:227
       668        0.003874        0.000006             0.007628             0.000011 update_rotation                objects\prop.py:133
       343        0.003607        0.000011             0.005969             0.000017 clear_attr_box                 attr_panel\attr_box.py:87
       686        0.003559        0.000005             0.025371             0.000037 update_attr_panel              attr_panel\attr_panel.py:32
       343        0.003341        0.000010             0.028752             0.000084 update_attr_panel              pictograph\pictograph.py:346
       659        0.003178        0.000005             0.011026             0.000017 update_rotation                arrow\arrow.py:169
       259        0.003159        0.000012             0.030111             0.000116 mouseMoveEvent                 arrowbox\arrowbox.py:228
       324        0.003029        0.000009             0.058172             0.000180 set_prop_attrs_from_arrow      objects\prop.py:89
       526        0.002893        0.000005             0.327611             0.000623 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       659        0.002577        0.000004             0.002682             0.000004 get_location_to_angle_map      arrow\arrow.py:236
       668        0.002430        0.000004             0.002670             0.000004 get_rotation_angle             objects\prop.py:116
       324        0.002205        0.000007             0.003029             0.000009 set_start_end_locations        arrow\arrow.py:173
       324        0.002132        0.000007             0.002832             0.000009 get_object_center              objects\graphical_object.py:107
       251        0.001935        0.000008             0.005009             0.000020 move_to_cursor                 object_panel\objectbox_drag.py:99
       686        0.001715        0.000002             0.004008             0.000006 update_clocks                  attr_box_widgets\turns_widget.py:205
       339        0.001684        0.000005             0.013088             0.000039 update_arrows                  pictograph\pictograph.py:356
       345        0.001322        0.000004             0.001676             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
         7        0.001165        0.000166             0.001233             0.000176 setup_svg_renderer             objects\graphical_object.py:74
       343        0.001120        0.000003             0.001597             0.000005 update_turnbox                 attr_box_widgets\turns_widget.py:219
       343        0.000905        0.000003             0.003703             0.000011 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
       328        0.000849        0.000003             0.000849             0.000003 set_arrow_attrs_from_arrow     arrow\arrow.py:183
         7        0.000809        0.000116             0.001543             0.000220 update_rotation                arrowbox\arrowbox_drag.py:263
       666        0.000788        0.000001             0.001095             0.000002 replace_fill_color             objects\graphical_object.py:66
       339        0.000786        0.000002             0.000892             0.000003 update_letter                  pictograph\pictograph.py:362
       250        0.000751        0.000003             0.001561             0.000006 is_over_pictograph             arrowbox\arrowbox_drag.py:218
       333        0.000733        0.000002             0.001426             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:216
       661        0.000726        0.000001             0.001005             0.000002 replace_class_color            objects\graphical_object.py:56
       337        0.000679        0.000002             0.000863             0.000003 get_start_end_locations        data\start_end_location_map.py:43
       343        0.000670        0.000002             0.002325             0.000007 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
         4        0.000559        0.000140             0.015240             0.003810 resize_attr_box                attr_panel\attr_box.py:102
        10        0.000432        0.000043             0.000857             0.000086 highlight_closest_arrow        arrowbox\arrowbox.py:253
        32        0.000412        0.000013             0.005942             0.000186 update_custom_button_size      attr_panel\custom_button.py:24
       335        0.000403        0.000001             0.000403             0.000001 update_axis_from_layer         objects\prop.py:97
         6        0.000395        0.000066             0.010112             0.001685 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:134
       324        0.000385        0.000001             0.003520             0.000011 set_drag_pos                   arrow\arrow.py:152
       343        0.000329        0.000001             0.000448             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
        11        0.000265        0.000024             0.000353             0.000032 find_closest_arrow             arrowbox\arrowbox.py:242
       343        0.000242        0.000001             0.000311             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         2        0.000228        0.000114             0.000363             0.000181 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         6        0.000225        0.000037             0.002375             0.000396 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:165
         7        0.000218        0.000031             0.001689             0.000241 setup_attributes               objects\motion.py:41
         8        0.000208        0.000026             0.000213             0.000027 <genexpr>                      pictograph\pictograph_event_handler.py:21
         4        0.000203        0.000051             0.005258             0.001314 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         4        0.000159        0.000040             0.003187             0.000797 mousePressEvent                arrow\arrow.py:91
         6        0.000156        0.000026             0.002033             0.000339 update_prop_during_drag        arrowbox\arrowbox_drag.py:225
         4        0.000144        0.000036             0.001473             0.000368 _update_ghost_on_click         arrow\arrow.py:115
         7        0.000137        0.000020             0.000138             0.000020 get_end_orientation            objects\motion.py:113
         6        0.000134        0.000022             0.001157             0.000193 resize_option_view             option\option_view.py:40
         4        0.000130        0.000032             0.002772             0.000693 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         8        0.000126        0.000016             0.000130             0.000016 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:295
         6        0.000125        0.000021             0.001940             0.000323 update_svg                     objects\graphical_object.py:83
         4        0.000114        0.000029             0.003806             0.000951 mousePressEvent                pictograph\pictograph.py:135
         4        0.000110        0.000027             0.002070             0.000518 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000104        0.000026             0.003627             0.000907 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         4        0.000102        0.000025             0.002289             0.000572 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         1        0.000099        0.000099             0.000164             0.000164 __init__                       object_panel\objectbox_drag.py:21
        32        0.000099        0.000003             0.000099             0.000003 get_button_style               attr_panel\custom_button.py:35
         1        0.000094        0.000094             0.000927             0.000927 match_target_arrow             arrowbox\arrowbox_drag.py:68
         7        0.000091        0.000013             0.001301             0.000186 update_prop_orientation_and_layer objects\motion.py:81
         1        0.000090        0.000090             0.001413             0.001413 mousePressEvent                arrowbox\arrowbox.py:209
        88        0.000084        0.000001             0.000114             0.000001 is_dim                         objects\graphical_object.py:101
         6        0.000068        0.000011             0.000111             0.000019 configure_button_size_and_position option\option_view.py:60
         4        0.000066        0.000017             0.001569             0.000392 mouseReleaseEvent              pictograph\pictograph.py:142
         7        0.000066        0.000009             0.000095             0.000014 mirror                         arrow\arrow_manipulator.py:319
         4        0.000065        0.000016             0.000164             0.000041 resize_header_widget           attr_box_widgets\header_widget.py:111
         1        0.000064        0.000064             0.000431             0.000431 create_pixmap                  object_panel\objectbox_drag.py:51
         4        0.000064        0.000016             0.000064             0.000016 deselect_all_except            widgets\main_widget.py:83
         2        0.000064        0.000032             0.000231             0.000116 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         4        0.000060        0.000015             0.001503             0.000376 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         7        0.000058        0.000008             0.000154             0.000022 update_mirror                  arrow\arrow.py:163
         1        0.000056        0.000056             0.000936             0.000936 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:96
         2        0.000052        0.000026             0.001210             0.000605 resize_option_views            option_picker\option_picker.py:245
         1        0.000049        0.000049             0.000067             0.000067 remove_same_color_objects      object_panel\objectbox_drag.py:104
         2        0.000048        0.000024             0.018143             0.009071 resize_graph_editor            graph_editor\graph_editor.py:79
         4        0.000048        0.000012             0.001443             0.000361 mouseReleaseEvent              arrow\arrow.py:155
         6        0.000046        0.000008             0.000911             0.000152 update_ghost_arrow             ghosts\ghost_arrow.py:39
         2        0.000046        0.000023             0.015287             0.007644 resize_attr_panel              attr_panel\attr_panel.py:49
        17        0.000045        0.000003             0.000062             0.000004 set_attributes_from_dict       objects\graphical_object.py:95
         1        0.000041        0.000041             0.000330             0.000330 apply_transformations_to_preview arrowbox\arrowbox_drag.py:250
         2        0.000041        0.000020             0.000058             0.000029 configure_button_size_and_position pictograph\pictograph_view.py:59
         1        0.000040        0.000040             0.000473             0.000473 match_target_object            object_panel\objectbox_drag.py:84
         1        0.000039        0.000039             0.001291             0.001291 handle_mouse_release           arrowbox\arrowbox_drag.py:206
         1        0.000038        0.000038             0.000378             0.000378 __init__                       arrow\arrow.py:47
         2        0.000036        0.000018             0.001609             0.000804 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         7        0.000036        0.000005             0.000036             0.000005 get_svg_file                   arrow\arrow.py:283
         1        0.000034        0.000034             0.000063             0.000063 _setup_attributes              arrow\arrow.py:57
         4        0.000034        0.000008             0.000069             0.000017 _update_button_size            attr_box_widgets\turns_widget.py:315
         1        0.000032        0.000032             0.000089             0.000089 __init__                       objects\graphical_object.py:23
         1        0.000032        0.000032             0.001389             0.001389 mouseReleaseEvent              arrowbox\arrowbox.py:236
         4        0.000031        0.000008             0.000038             0.000010 _update_prop_on_click          arrow\arrow.py:110
         1        0.000031        0.000031             0.000203             0.000203 __init__                       arrowbox\arrowbox_drag.py:57
         2        0.000029        0.000014             0.000029             0.000014 setup_dependencies             object_panel\objectbox_drag.py:34
         3        0.000026        0.000009             0.000032             0.000011 mouseMoveEvent                 option\option.py:98
         1        0.000026        0.000026             0.000034             0.000034 dim_all_arrows                 arrowbox\arrowbox.py:258
         4        0.000024        0.000006             0.000048             0.000012 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000024        0.000012             0.000241             0.000121 resizeEvent                    object_panel\objectbox_view.py:23
         7        0.000023        0.000003             0.000024             0.000003 determine_arrow_location       objects\motion.py:61
        16        0.000022        0.000001             0.000029             0.000002 resizeEvent                    beat_frame\beat_view.py:35
         2        0.000022        0.000011             0.001632             0.000816 resizeEvent                    widgets\main_widget.py:104
         2        0.000019        0.000009             0.018162             0.009081 resizeEvent                    graph_editor\graph_editor_widget.py:31
         4        0.000016        0.000004             0.000030             0.000007 _update_clock_size             attr_box_widgets\turns_widget.py:258
         1        0.000016        0.000016             0.000054             0.000054 setup_graphics_flags           objects\graphical_object.py:34
         1        0.000014        0.000014             0.000145             0.000145 start_drag                     object_panel\objectbox_drag.py:119
         2        0.000013        0.000006             0.126560             0.063280 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000012        0.000012             0.000046             0.000046 leaveEvent                     arrowbox\arrowbox_view.py:16
         4        0.000011        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         1        0.000010        0.000010             0.000062             0.000062 update_mirror                  arrowbox\arrowbox_drag.py:254
         5        0.000008        0.000002             0.000008             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:75
         7        0.000008        0.000001             0.000008             0.000001 get_end_layer                  objects\motion.py:104
         6        0.000008        0.000001             0.000031             0.000005 eventFilter                    option\option_view.py:75
         1        0.000006        0.000006             0.000006             0.000006 reset_motion_attributes        objects\motion.py:91
         1        0.000005        0.000005             0.000007             0.000007 get_attributes                 arrow\arrow.py:280
         2        0.000004        0.000002             0.000004             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         1        0.000003        0.000003             0.000003             0.000003 set_attributes                 arrowbox\arrowbox_drag.py:83
         1        0.000003        0.000003             0.000003             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:228
         1        0.000001        0.000001             0.000001             0.000001 __init__                       arrow\arrow_manipulator.py:48
