Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        14        0.000021        0.000001             0.000022             0.000002 <genexpr>                      components\letter_button_manager.py:54
         3        0.000023        0.000008             0.000093             0.000031 resize_for_scroll_area         components\pictograph_view.py:21
         2        0.000028        0.000014             0.107354             0.053677 inner                          tka-sequence-constructor\profiler.py:23
         2        0.000231        0.000115             0.000406             0.000203 resize_buttons                 components\letter_button_manager.py:53
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:64
         1        0.000019        0.000019             0.000054             0.000054 set_dimensions                 utilities\window_manager.py:12
         1        0.000051        0.000051             0.002936             0.002936 showEvent                      main_widget\main_widget.py:67
         1        0.000037        0.000037             0.000818             0.000818 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000046        0.000046             0.000776             0.000776 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000028        0.000028             0.000036             0.000036 update_pictographs             scroll_area\codex_scroll_area.py:58
         1        0.000015        0.000015             0.000672             0.000672 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:97
         1        0.000020        0.000020             0.000278             0.000278 resize_codex                   codex\codex.py:33
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         components\scroll_area_pictograph_factory.py:80
         1        0.000011        0.000011             0.000222             0.000222 resize_codex_letter_button_frame letter_button_frame\codex_letter_button_frame.py:75
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\codex_scroll_area.py:72
         1        0.000014        0.000014             0.000379             0.000379 resize_sequence_builder        sequence_builder\sequence_builder.py:104
         1        0.000064        0.000064             0.002158             0.002158 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000010        0.000010             0.000162             0.000162 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:106
         1        0.000024        0.000024             0.000117             0.000117 resize_start_options           components\start_position_handler.py:57
         1        0.000006        0.000006             0.000202             0.000202 resize_sequence_builder_letter_button_frame components\sequence_builder_letter_button_frame.py:75
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:37


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000231        0.000115             0.000406             0.000203 resize_buttons                 components\letter_button_manager.py:53
         1        0.000064        0.000064             0.002158             0.002158 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000051        0.000051             0.002936             0.002936 showEvent                      main_widget\main_widget.py:67
         1        0.000046        0.000046             0.000776             0.000776 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000037        0.000037             0.000818             0.000818 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000028        0.000028             0.000036             0.000036 update_pictographs             scroll_area\codex_scroll_area.py:58
         2        0.000028        0.000014             0.107354             0.053677 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000024        0.000024             0.000117             0.000117 resize_start_options           components\start_position_handler.py:57
         3        0.000023        0.000008             0.000093             0.000031 resize_for_scroll_area         components\pictograph_view.py:21
        14        0.000021        0.000001             0.000022             0.000002 <genexpr>                      components\letter_button_manager.py:54
         1        0.000020        0.000020             0.000278             0.000278 resize_codex                   codex\codex.py:33
         1        0.000019        0.000019             0.000054             0.000054 set_dimensions                 utilities\window_manager.py:12
         1        0.000015        0.000015             0.000672             0.000672 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:97
         1        0.000014        0.000014             0.000379             0.000379 resize_sequence_builder        sequence_builder\sequence_builder.py:104
         1        0.000011        0.000011             0.000222             0.000222 resize_codex_letter_button_frame letter_button_frame\codex_letter_button_frame.py:75
         1        0.000010        0.000010             0.000162             0.000162 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:106
         1        0.000006        0.000006             0.000202             0.000202 resize_sequence_builder_letter_button_frame components\sequence_builder_letter_button_frame.py:75
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:37
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         components\scroll_area_pictograph_factory.py:80
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:64
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\codex_scroll_area.py:72


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000028        0.000014             0.107354             0.053677 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000051        0.000051             0.002936             0.002936 showEvent                      main_widget\main_widget.py:67
         1        0.000064        0.000064             0.002158             0.002158 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000037        0.000037             0.000818             0.000818 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000046        0.000046             0.000776             0.000776 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000015        0.000015             0.000672             0.000672 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:97
         2        0.000231        0.000115             0.000406             0.000203 resize_buttons                 components\letter_button_manager.py:53
         1        0.000014        0.000014             0.000379             0.000379 resize_sequence_builder        sequence_builder\sequence_builder.py:104
         1        0.000020        0.000020             0.000278             0.000278 resize_codex                   codex\codex.py:33
         1        0.000011        0.000011             0.000222             0.000222 resize_codex_letter_button_frame letter_button_frame\codex_letter_button_frame.py:75
         1        0.000006        0.000006             0.000202             0.000202 resize_sequence_builder_letter_button_frame components\sequence_builder_letter_button_frame.py:75
         1        0.000010        0.000010             0.000162             0.000162 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:106
         1        0.000024        0.000024             0.000117             0.000117 resize_start_options           components\start_position_handler.py:57
         3        0.000023        0.000008             0.000093             0.000031 resize_for_scroll_area         components\pictograph_view.py:21
         1        0.000019        0.000019             0.000054             0.000054 set_dimensions                 utilities\window_manager.py:12
         1        0.000028        0.000028             0.000036             0.000036 update_pictographs             scroll_area\codex_scroll_area.py:58
        14        0.000021        0.000001             0.000022             0.000002 <genexpr>                      components\letter_button_manager.py:54
         1        0.000006        0.000006             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:37
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         components\scroll_area_pictograph_factory.py:80
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:64
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\codex_scroll_area.py:72
