Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       912        0.001075        0.000001             0.001075             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000869        0.000001             0.000869             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       384        0.000316        0.000001             0.000316             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       320        0.000174        0.000001             0.000174             0.000001 is_radial                      prop\prop.py:411
       288        0.021900        0.000076             0.022903             0.000080 setup_svg_renderer             objects\graphical_object.py:61
       256        0.000336        0.000001             0.000336             0.000001 <genexpr>                      pictograph\pictograph.py:181
       256        0.012613        0.000049             0.203784             0.000796 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       240        0.000745        0.000003             0.000826             0.000003 <genexpr>                      pictograph\pictograph.py:208
       224        0.001715        0.000008             0.020749             0.000093 set_svg_color                  objects\graphical_object.py:42
       224        0.000243        0.000001             0.000334             0.000001 replace_class_color            objects\graphical_object.py:43
       192        0.001331        0.000007             0.001646             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       192        0.000409        0.000002             0.000533             0.000003 update_attributes              objects\graphical_object.py:78
       192        0.001451        0.000008             0.003128             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       160        0.000725        0.000005             0.000775             0.000005 <genexpr>                      pictograph\pictograph.py:211
       160        0.001048        0.000007             0.016390             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       144        0.000265        0.000002             0.000814             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
       128        0.000727        0.000006             0.002863             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001122        0.000009             0.004106             0.000032 __init__                       objects\graphical_object.py:20
       128        0.001374        0.000011             0.024445             0.000191 update_svg                     objects\graphical_object.py:74
       128        0.000509        0.000004             0.000509             0.000004 <genexpr>                      utilities\letter_engine.py:141
       128        0.000109        0.000001             0.000109             0.000001 get_svg_file                   prop\prop.py:181
       112        0.001300        0.000012             0.083503             0.000746 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       112        0.000708        0.000006             0.000727             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       112        0.000544        0.000005             0.001383             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       112        0.001170        0.000010             0.080757             0.000721 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       112        0.000584        0.000005             0.081432             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       112        0.000900        0.000008             0.085786             0.000766 update_rotation                arrow\arrow_rot_angle_manager.py:22
       112        0.000481        0.000004             0.002310             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        96        0.000228        0.000002             0.000228             0.000002 get_handpath_direction         motion\motion.py:170
        96        0.001083        0.000011             0.011390             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        96        0.001109        0.000012             0.001641             0.000017 get_end_ori                    motion\motion.py:111
        96        0.000260        0.000003             0.000382             0.000004 get_svg_file                   arrow\arrow.py:161
        96        0.000271        0.000003             0.000304             0.000003 calculate_whole_turn_orientation motion\motion.py:122
        96        0.000249        0.000003             0.000249             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        96        0.000959        0.000010             0.014511             0.000151 _update_color                  objects\graphical_object.py:67
        96        0.000089        0.000001             0.000089             0.000001 has_props_in_beta              pictograph\pictograph.py:188
        96        0.000091        0.000001             0.000112             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        80        0.002385        0.000030             0.013792             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        80        0.001316        0.000016             0.023714             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        80        0.000718        0.000009             0.000739             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        80        0.000566        0.000007             0.000659             0.000008 has_hybrid_orientations        pictograph\pictograph.py:197
        80        0.000089        0.000001             0.000089             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        80        0.000394        0.000005             0.000540             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        80        0.001256        0.000016             0.219333             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        80        0.000110        0.000001             0.001505             0.000019 has_all_radial_props           pictograph\pictograph.py:207
        80        0.000316        0.000004             0.001281             0.000016 has_all_antiradial_props       pictograph\pictograph.py:210
        80        0.000196        0.000002             0.000196             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        80        0.000046        0.000001             0.000046             0.000001 has_props_in_alpha             pictograph\pictograph.py:191
        80        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:194
        80        0.003969        0.000050             0.158778             0.001985 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        80        0.000050        0.000001             0.000050             0.000001 is_antiradial                  prop\prop.py:414
        80        0.000053        0.000001             0.000053             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        80        0.000347        0.000004             0.000543             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        80        0.000135        0.000002             0.000146             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        80        0.000354        0.000004             0.001653             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        64        0.000949        0.000015             0.002174             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.000545        0.000009             0.041827             0.000654 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        64        0.000130        0.000002             0.000442             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.000375        0.000006             0.000395             0.000006 get_rotation_angle             prop\prop.py:124
        64        0.000472        0.000007             0.013526             0.000211 update_svg                     prop\prop.py:177
        64        0.000305        0.000005             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
        64        0.001067        0.000017             0.008535             0.000133 __init__                       prop\prop.py:31
        64        0.001149        0.000018             0.024642             0.000385 update_prop                    prop\prop.py:166
        64        0.000107        0.000002             0.000107             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000861        0.000013             0.003392             0.000053 __init__                       arrow\arrow.py:35
        64        0.000280        0.000004             0.000325             0.000005 _setup_attributes              prop\prop.py:43
        64        0.001004        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        64        0.000395        0.000006             0.000882             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        64        0.001280        0.000020             0.007544             0.000118 setup_arrow                    arrow\arrow.py:48
        64        0.000097        0.000002             0.000097             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        48        0.000033        0.000001             0.000033             0.000001 switch_orientation             motion\motion.py:112
        48        0.000076        0.000002             0.000076             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        40        0.000457        0.000011             0.219798             0.005495 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        36        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000127        0.000004             0.000143             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        32        0.000325        0.000010             0.000537             0.000017 mirror_svg                     arrow\arrow.py:201
        32        0.001073        0.000034             0.061354             0.001917 update_motion                  motion\motion.py:81
        32        0.000215        0.000007             0.000251             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        32        0.000277        0.000009             0.000780             0.000024 unmirror_svg                   arrow\arrow.py:215
        32        0.000199        0.000006             0.000663             0.000021 resize_for_scroll_area         codex_tab\codex_pictograph.py:33
        32        0.001001        0.000031             0.047506             0.001485 update_arrow                   arrow\arrow.py:187
        32        0.000591        0.000018             0.012002             0.000375 _create_prop                   pictograph\pictograph_init.py:180
        32        0.000420        0.000013             0.003778             0.000118 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:38
        32        0.000170        0.000005             0.001718             0.000054 __init__                       arrow\ghost_arrow.py:26
        32        0.000166        0.000005             0.000316             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
        32        0.000052        0.000002             0.000062             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000352        0.000011             0.000443             0.000014 __init__                       motion\motion.py:29
        32        0.000341        0.000011             0.000425             0.000013 _get_letter_type               pictograph\pictograph.py:98
        32        0.004890        0.000153             0.005246             0.000164 __init__                       objects\grid.py:31
        32        0.000525        0.000016             0.012059             0.000377 update_arrow_svg               arrow\arrow.py:66
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:41
        32        0.002859        0.000089             0.003111             0.000097 __init__                       codex_tab\codex_pictograph.py:26
        32        0.000164        0.000005             0.004467             0.000140 __init__                       prop\prop_types.py:12
        32        0.000439        0.000014             0.006860             0.000214 __init__                       prop\ghost_prop.py:14
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000432        0.000013             0.001749             0.000055 _update_mirror                 arrow\arrow.py:107
        32        0.000383        0.000012             0.003997             0.000125 _create_arrow                  pictograph\pictograph_init.py:160
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:206
        32        0.000039        0.000001             0.000045             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000045        0.000001             0.000048             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:90
        24        0.000224        0.000009             0.001806             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        24        0.000915        0.000038             0.012417             0.000517 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        24        0.000094        0.000004             0.000167             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        24        0.000109        0.000005             0.014958             0.000623 resize_attr_box                attr_box\attr_box.py:90
        24        0.000246        0.000010             0.014849             0.000619 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        24        0.000213        0.000009             0.002187             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        16        0.000512        0.000032             0.005869             0.000367 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000674        0.000042             0.001947             0.000122 get_current_letter             utilities\letter_engine.py:60
        16        0.000959        0.000060             0.034988             0.002187 __init__                       pictograph\pictograph.py:43
        16        0.002897        0.000181             0.003769             0.000236 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.001244        0.000078             0.002864             0.000179 _load_circle_coordinates       objects\grid.py:124
        16        0.000213        0.000013             0.002072             0.000130 init_view                      pictograph\pictograph_init.py:61
        16        0.000219        0.000014             0.000383             0.000024 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000048        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000232        0.000015             0.233572             0.014598 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:29
        16        0.000376        0.000023             0.004193             0.000262 update_letter                  pictograph\pictograph_state_updater.py:137
        16        0.000120        0.000008             0.000184             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:122
        16        0.000232        0.000015             0.009092             0.000568 init_grid                      pictograph\pictograph_init.py:84
        16        0.001237        0.000077             0.001517             0.000095 _set_letter_renderer           pictograph\pictograph.py:75
        16        0.000033        0.000002             0.000291             0.000018 setup_scene                    pictograph\pictograph.py:71
        16        0.000473        0.000030             0.036921             0.002308 __init__                       codex_tab\codex_pictograph.py:17
        16        0.000466        0.000029             0.196286             0.012268 update_pictograph              pictograph\pictograph_state_updater.py:22
        16        0.000186        0.000012             0.061544             0.003846 _update_motions                pictograph\pictograph_state_updater.py:133
        16        0.000257        0.000016             0.003162             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:51
        16        0.000078        0.000005             0.000134             0.000008 position_letter_item           utilities\letter_item.py:14
        16        0.000028        0.000002             0.000905             0.000057 is_pictograph_dict_complete    pictograph\pictograph.py:163
        16        0.000302        0.000019             0.005677             0.000355 _create_grid_items             objects\grid.py:146
        16        0.000051        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000077        0.000005             0.000088             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000677        0.000042             0.029418             0.001839 init_all_components            pictograph\pictograph_init.py:31
        16        0.001703        0.000106             0.085837             0.005365 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        16        0.000092        0.000006             0.000092             0.000006 __init__                       utilities\letter_item.py:9
        16        0.000099        0.000006             0.003868             0.000242 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000150        0.000009             0.104884             0.006555 _position_objects              pictograph\pictograph_state_updater.py:129
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:26
        16        0.000040        0.000002             0.000054             0.000003 setPos                         objects\grid.py:158
        16        0.000136        0.000008             0.000214             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        16        0.000156        0.000010             0.004153             0.000260 init_arrows                    pictograph\pictograph_init.py:101
        16        0.000234        0.000015             0.012236             0.000765 init_props                     pictograph\pictograph_init.py:108
        16        0.000107        0.000007             0.000231             0.000014 init_letter_item               pictograph\pictograph_init.py:117
        16        0.000083        0.000005             0.000108             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        16        0.000106        0.000007             0.005975             0.000373 position_props                 prop_positioners\main_prop_positioner.py:65
        16        0.000226        0.000014             0.008769             0.000548 __init__                       objects\grid.py:51
        16        0.000143        0.000009             0.000774             0.000048 init_motions                   pictograph\pictograph_init.py:92
        16        0.000030        0.000002             0.000030             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        16        0.000035        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000109        0.000007             0.037030             0.002314 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:108
        16        0.000010        0.000001             0.000012             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000026        0.000002             0.001383             0.000086 remove_pictograph              scroll_area\scroll_area_section.py:60
        16        0.000043        0.000003             0.000050             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000193        0.000012             0.000209             0.000013 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        12        0.000135        0.000011             0.015093             0.001258 resize_attr_panel              widgets\attr_panel.py:85
         6        0.000216        0.000036             0.121260             0.020210 update_arrow_placements        scroll_area\scroll_area.py:78
         4        0.000305        0.000076             0.265663             0.066416 on_letter_button_clicked       codex_tab\codex_tab.py:148
         4        0.000021        0.000005             0.007243             0.001811 show_tabs                      widgets\filter_tab.py:83
         4        0.000187        0.000047             0.004142             0.001036 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:21
         4        0.000023        0.000006             0.001200             0.000300 hide_tabs                      widgets\filter_tab.py:92
         4        0.000170        0.000043             0.005985             0.001496 update_pictographs             scroll_area\scroll_area.py:52
         4        0.000212        0.000053             0.025121             0.006280 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         4        0.000028        0.000007             0.000177             0.000044 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:85
         4        0.000100        0.000025             0.000145             0.000036 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               codex_tab\codex_tab.py:120
         4        0.000072        0.000018             0.265735             0.066434 <lambda>                       codex_tab\codex_tab.py:63
         4        0.000033        0.000008             0.000046             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:69
         4        0.000011        0.000003             0.000014             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:65
         4        0.000029        0.000007             0.000034             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
         4        0.000009        0.000002             0.000009             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         4        0.000086        0.000021             0.015178             0.003795 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000181        0.000090             0.001586             0.000793 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:76
         2        0.000223        0.000111             0.233853             0.116927 process_pictographs_for_letter codex_tab\codex_tab.py:168
         2        0.000261        0.000131             0.000365             0.000183 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:53
         2        0.000031        0.000015             0.000396             0.000198 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000031        0.000015             0.068273             0.034136 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000033        0.000033             0.002283             0.002283 showEvent                      main_widget\main_widget.py:47
         1        0.000092        0.000092             0.002247             0.002247 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       288        0.021900        0.000076             0.022903             0.000080 setup_svg_renderer             objects\graphical_object.py:61
       256        0.012613        0.000049             0.203784             0.000796 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        32        0.004890        0.000153             0.005246             0.000164 __init__                       objects\grid.py:31
        80        0.003969        0.000050             0.158778             0.001985 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        16        0.002897        0.000181             0.003769             0.000236 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        32        0.002859        0.000089             0.003111             0.000097 __init__                       codex_tab\codex_pictograph.py:26
        80        0.002385        0.000030             0.013792             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       224        0.001715        0.000008             0.020749             0.000093 set_svg_color                  objects\graphical_object.py:42
        16        0.001703        0.000106             0.085837             0.005365 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       192        0.001451        0.000008             0.003128             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       128        0.001374        0.000011             0.024445             0.000191 update_svg                     objects\graphical_object.py:74
       192        0.001331        0.000007             0.001646             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        80        0.001316        0.000016             0.023714             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       112        0.001300        0.000012             0.083503             0.000746 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        64        0.001280        0.000020             0.007544             0.000118 setup_arrow                    arrow\arrow.py:48
        80        0.001256        0.000016             0.219333             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        16        0.001244        0.000078             0.002864             0.000179 _load_circle_coordinates       objects\grid.py:124
        16        0.001237        0.000077             0.001517             0.000095 _set_letter_renderer           pictograph\pictograph.py:75
       112        0.001170        0.000010             0.080757             0.000721 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        64        0.001149        0.000018             0.024642             0.000385 update_prop                    prop\prop.py:166
       128        0.001122        0.000009             0.004106             0.000032 __init__                       objects\graphical_object.py:20
        96        0.001109        0.000012             0.001641             0.000017 get_end_ori                    motion\motion.py:111
        96        0.001083        0.000011             0.011390             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
       912        0.001075        0.000001             0.001075             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.001073        0.000034             0.061354             0.001917 update_motion                  motion\motion.py:81
        64        0.001067        0.000017             0.008535             0.000133 __init__                       prop\prop.py:31
       160        0.001048        0.000007             0.016390             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        64        0.001004        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        32        0.001001        0.000031             0.047506             0.001485 update_arrow                   arrow\arrow.py:187
        16        0.000959        0.000060             0.034988             0.002187 __init__                       pictograph\pictograph.py:43
        96        0.000959        0.000010             0.014511             0.000151 _update_color                  objects\graphical_object.py:67
        64        0.000949        0.000015             0.002174             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        24        0.000915        0.000038             0.012417             0.000517 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
       112        0.000900        0.000008             0.085786             0.000766 update_rotation                arrow\arrow_rot_angle_manager.py:22
       768        0.000869        0.000001             0.000869             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        64        0.000861        0.000013             0.003392             0.000053 __init__                       arrow\arrow.py:35
       240        0.000745        0.000003             0.000826             0.000003 <genexpr>                      pictograph\pictograph.py:208
       128        0.000727        0.000006             0.002863             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       160        0.000725        0.000005             0.000775             0.000005 <genexpr>                      pictograph\pictograph.py:211
        80        0.000718        0.000009             0.000739             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       112        0.000708        0.000006             0.000727             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        16        0.000677        0.000042             0.029418             0.001839 init_all_components            pictograph\pictograph_init.py:31
        16        0.000674        0.000042             0.001947             0.000122 get_current_letter             utilities\letter_engine.py:60
        32        0.000591        0.000018             0.012002             0.000375 _create_prop                   pictograph\pictograph_init.py:180
       112        0.000584        0.000005             0.081432             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        80        0.000566        0.000007             0.000659             0.000008 has_hybrid_orientations        pictograph\pictograph.py:197
        64        0.000545        0.000009             0.041827             0.000654 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       112        0.000544        0.000005             0.001383             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        32        0.000525        0.000016             0.012059             0.000377 update_arrow_svg               arrow\arrow.py:66
        16        0.000512        0.000032             0.005869             0.000367 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       128        0.000509        0.000004             0.000509             0.000004 <genexpr>                      utilities\letter_engine.py:141
       112        0.000481        0.000004             0.002310             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        16        0.000473        0.000030             0.036921             0.002308 __init__                       codex_tab\codex_pictograph.py:17
        64        0.000472        0.000007             0.013526             0.000211 update_svg                     prop\prop.py:177
        16        0.000466        0.000029             0.196286             0.012268 update_pictograph              pictograph\pictograph_state_updater.py:22
        40        0.000457        0.000011             0.219798             0.005495 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        32        0.000439        0.000014             0.006860             0.000214 __init__                       prop\ghost_prop.py:14
        32        0.000432        0.000013             0.001749             0.000055 _update_mirror                 arrow\arrow.py:107
        32        0.000420        0.000013             0.003778             0.000118 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:38
       192        0.000409        0.000002             0.000533             0.000003 update_attributes              objects\graphical_object.py:78
        64        0.000395        0.000006             0.000882             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        80        0.000394        0.000005             0.000540             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        32        0.000383        0.000012             0.003997             0.000125 _create_arrow                  pictograph\pictograph_init.py:160
        16        0.000376        0.000023             0.004193             0.000262 update_letter                  pictograph\pictograph_state_updater.py:137
        64        0.000375        0.000006             0.000395             0.000006 get_rotation_angle             prop\prop.py:124
        80        0.000354        0.000004             0.001653             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        32        0.000352        0.000011             0.000443             0.000014 __init__                       motion\motion.py:29
        80        0.000347        0.000004             0.000543             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        32        0.000341        0.000011             0.000425             0.000013 _get_letter_type               pictograph\pictograph.py:98
       256        0.000336        0.000001             0.000336             0.000001 <genexpr>                      pictograph\pictograph.py:181
        32        0.000325        0.000010             0.000537             0.000017 mirror_svg                     arrow\arrow.py:201
        80        0.000316        0.000004             0.001281             0.000016 has_all_antiradial_props       pictograph\pictograph.py:210
       384        0.000316        0.000001             0.000316             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        64        0.000305        0.000005             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
         4        0.000305        0.000076             0.265663             0.066416 on_letter_button_clicked       codex_tab\codex_tab.py:148
        16        0.000302        0.000019             0.005677             0.000355 _create_grid_items             objects\grid.py:146
        64        0.000280        0.000004             0.000325             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000277        0.000009             0.000780             0.000024 unmirror_svg                   arrow\arrow.py:215
        96        0.000271        0.000003             0.000304             0.000003 calculate_whole_turn_orientation motion\motion.py:122
       144        0.000265        0.000002             0.000814             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
         2        0.000261        0.000131             0.000365             0.000183 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        96        0.000260        0.000003             0.000382             0.000004 get_svg_file                   arrow\arrow.py:161
        16        0.000257        0.000016             0.003162             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        96        0.000249        0.000003             0.000249             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000246        0.000010             0.014849             0.000619 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
       224        0.000243        0.000001             0.000334             0.000001 replace_class_color            objects\graphical_object.py:43
        16        0.000234        0.000015             0.012236             0.000765 init_props                     pictograph\pictograph_init.py:108
        16        0.000232        0.000015             0.233572             0.014598 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:29
        16        0.000232        0.000015             0.009092             0.000568 init_grid                      pictograph\pictograph_init.py:84
        96        0.000228        0.000002             0.000228             0.000002 get_handpath_direction         motion\motion.py:170
        16        0.000226        0.000014             0.008769             0.000548 __init__                       objects\grid.py:51
        24        0.000224        0.000009             0.001806             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         2        0.000223        0.000111             0.233853             0.116927 process_pictographs_for_letter codex_tab\codex_tab.py:168
        16        0.000219        0.000014             0.000383             0.000024 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
         6        0.000216        0.000036             0.121260             0.020210 update_arrow_placements        scroll_area\scroll_area.py:78
        32        0.000215        0.000007             0.000251             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        24        0.000213        0.000009             0.002187             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        16        0.000213        0.000013             0.002072             0.000130 init_view                      pictograph\pictograph_init.py:61
         4        0.000212        0.000053             0.025121             0.006280 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        32        0.000199        0.000006             0.000663             0.000021 resize_for_scroll_area         codex_tab\codex_pictograph.py:33
        80        0.000196        0.000002             0.000196             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        16        0.000193        0.000012             0.000209             0.000013 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:206
         4        0.000187        0.000047             0.004142             0.001036 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:21
        16        0.000186        0.000012             0.061544             0.003846 _update_motions                pictograph\pictograph_state_updater.py:133
         2        0.000181        0.000090             0.001586             0.000793 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:76
       320        0.000174        0.000001             0.000174             0.000001 is_radial                      prop\prop.py:411
         4        0.000170        0.000043             0.005985             0.001496 update_pictographs             scroll_area\scroll_area.py:52
        32        0.000170        0.000005             0.001718             0.000054 __init__                       arrow\ghost_arrow.py:26
        32        0.000166        0.000005             0.000316             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
        32        0.000164        0.000005             0.004467             0.000140 __init__                       prop\prop_types.py:12
        16        0.000156        0.000010             0.004153             0.000260 init_arrows                    pictograph\pictograph_init.py:101
        16        0.000150        0.000009             0.104884             0.006555 _position_objects              pictograph\pictograph_state_updater.py:129
        16        0.000143        0.000009             0.000774             0.000048 init_motions                   pictograph\pictograph_init.py:92
        16        0.000136        0.000008             0.000214             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        80        0.000135        0.000002             0.000146             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        12        0.000135        0.000011             0.015093             0.001258 resize_attr_panel              widgets\attr_panel.py:85
        64        0.000130        0.000002             0.000442             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000127        0.000004             0.000143             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000120        0.000008             0.000184             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:122
        80        0.000110        0.000001             0.001505             0.000019 has_all_radial_props           pictograph\pictograph.py:207
        24        0.000109        0.000005             0.014958             0.000623 resize_attr_box                attr_box\attr_box.py:90
        16        0.000109        0.000007             0.037030             0.002314 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:92
       128        0.000109        0.000001             0.000109             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000107        0.000007             0.000231             0.000014 init_letter_item               pictograph\pictograph_init.py:117
        64        0.000107        0.000002             0.000107             0.000002 __init__                       arrow\arrow_location_manager.py:11
        16        0.000106        0.000007             0.005975             0.000373 position_props                 prop_positioners\main_prop_positioner.py:65
         4        0.000100        0.000025             0.000145             0.000036 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        16        0.000099        0.000006             0.003868             0.000242 __init__                       prop_positioners\main_prop_positioner.py:40
        64        0.000097        0.000002             0.000097             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        24        0.000094        0.000004             0.000167             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         1        0.000092        0.000092             0.002247             0.002247 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000092        0.000006             0.000092             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000091        0.000001             0.000112             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        96        0.000089        0.000001             0.000089             0.000001 has_props_in_beta              pictograph\pictograph.py:188
        80        0.000089        0.000001             0.000089             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         4        0.000086        0.000021             0.015178             0.003795 resize_filter_tab              widgets\filter_tab.py:101
        16        0.000083        0.000005             0.000108             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        16        0.000078        0.000005             0.000134             0.000008 position_letter_item           utilities\letter_item.py:14
        16        0.000077        0.000005             0.000088             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000076        0.000002             0.000076             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
         4        0.000072        0.000018             0.265735             0.066434 <lambda>                       codex_tab\codex_tab.py:63
        80        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:194
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:108
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:41
        80        0.000053        0.000001             0.000053             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        32        0.000052        0.000002             0.000062             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        16        0.000051        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        80        0.000050        0.000001             0.000050             0.000001 is_antiradial                  prop\prop.py:414
        16        0.000048        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        80        0.000046        0.000001             0.000046             0.000001 has_props_in_alpha             pictograph\pictograph.py:191
        32        0.000045        0.000001             0.000048             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:90
        16        0.000043        0.000003             0.000050             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000040        0.000002             0.000054             0.000003 setPos                         objects\grid.py:158
        32        0.000039        0.000001             0.000045             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        16        0.000035        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:255
        48        0.000033        0.000001             0.000033             0.000001 switch_orientation             motion\motion.py:112
         1        0.000033        0.000033             0.002283             0.002283 showEvent                      main_widget\main_widget.py:47
        16        0.000033        0.000002             0.000291             0.000018 setup_scene                    pictograph\pictograph.py:71
         4        0.000033        0.000008             0.000046             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:69
         2        0.000031        0.000015             0.068273             0.034136 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000031        0.000015             0.000396             0.000198 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        16        0.000030        0.000002             0.000030             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         4        0.000029        0.000007             0.000034             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
         4        0.000028        0.000007             0.000177             0.000044 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:85
        16        0.000028        0.000002             0.000905             0.000057 is_pictograph_dict_complete    pictograph\pictograph.py:163
        16        0.000026        0.000002             0.001383             0.000086 remove_pictograph              scroll_area\scroll_area_section.py:60
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:51
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:53
         4        0.000023        0.000006             0.001200             0.000300 hide_tabs                      widgets\filter_tab.py:92
         4        0.000021        0.000005             0.007243             0.001811 show_tabs                      widgets\filter_tab.py:83
        36        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
         4        0.000011        0.000003             0.000014             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:65
        16        0.000010        0.000001             0.000012             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         4        0.000009        0.000002             0.000009             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:26
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               codex_tab\codex_tab.py:120


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         4        0.000072        0.000018             0.265735             0.066434 <lambda>                       codex_tab\codex_tab.py:63
         4        0.000305        0.000076             0.265663             0.066416 on_letter_button_clicked       codex_tab\codex_tab.py:148
         2        0.000223        0.000111             0.233853             0.116927 process_pictographs_for_letter codex_tab\codex_tab.py:168
        16        0.000232        0.000015             0.233572             0.014598 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:29
        40        0.000457        0.000011             0.219798             0.005495 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        80        0.001256        0.000016             0.219333             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       256        0.012613        0.000049             0.203784             0.000796 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        16        0.000466        0.000029             0.196286             0.012268 update_pictograph              pictograph\pictograph_state_updater.py:22
        80        0.003969        0.000050             0.158778             0.001985 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
         6        0.000216        0.000036             0.121260             0.020210 update_arrow_placements        scroll_area\scroll_area.py:78
        16        0.000150        0.000009             0.104884             0.006555 _position_objects              pictograph\pictograph_state_updater.py:129
        16        0.001703        0.000106             0.085837             0.005365 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       112        0.000900        0.000008             0.085786             0.000766 update_rotation                arrow\arrow_rot_angle_manager.py:22
       112        0.001300        0.000012             0.083503             0.000746 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       112        0.000584        0.000005             0.081432             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       112        0.001170        0.000010             0.080757             0.000721 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
         2        0.000031        0.000015             0.068273             0.034136 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000186        0.000012             0.061544             0.003846 _update_motions                pictograph\pictograph_state_updater.py:133
        32        0.001073        0.000034             0.061354             0.001917 update_motion                  motion\motion.py:81
        32        0.001001        0.000031             0.047506             0.001485 update_arrow                   arrow\arrow.py:187
        64        0.000545        0.000009             0.041827             0.000654 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        16        0.000109        0.000007             0.037030             0.002314 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000473        0.000030             0.036921             0.002308 __init__                       codex_tab\codex_pictograph.py:17
        16        0.000959        0.000060             0.034988             0.002187 __init__                       pictograph\pictograph.py:43
        16        0.000677        0.000042             0.029418             0.001839 init_all_components            pictograph\pictograph_init.py:31
         4        0.000212        0.000053             0.025121             0.006280 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        64        0.001149        0.000018             0.024642             0.000385 update_prop                    prop\prop.py:166
       128        0.001374        0.000011             0.024445             0.000191 update_svg                     objects\graphical_object.py:74
        80        0.001316        0.000016             0.023714             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       288        0.021900        0.000076             0.022903             0.000080 setup_svg_renderer             objects\graphical_object.py:61
       224        0.001715        0.000008             0.020749             0.000093 set_svg_color                  objects\graphical_object.py:42
       160        0.001048        0.000007             0.016390             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
         4        0.000086        0.000021             0.015178             0.003795 resize_filter_tab              widgets\filter_tab.py:101
        12        0.000135        0.000011             0.015093             0.001258 resize_attr_panel              widgets\attr_panel.py:85
        24        0.000109        0.000005             0.014958             0.000623 resize_attr_box                attr_box\attr_box.py:90
        24        0.000246        0.000010             0.014849             0.000619 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        96        0.000959        0.000010             0.014511             0.000151 _update_color                  objects\graphical_object.py:67
        80        0.002385        0.000030             0.013792             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        64        0.000472        0.000007             0.013526             0.000211 update_svg                     prop\prop.py:177
        24        0.000915        0.000038             0.012417             0.000517 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        16        0.000234        0.000015             0.012236             0.000765 init_props                     pictograph\pictograph_init.py:108
        32        0.000525        0.000016             0.012059             0.000377 update_arrow_svg               arrow\arrow.py:66
        32        0.000591        0.000018             0.012002             0.000375 _create_prop                   pictograph\pictograph_init.py:180
        96        0.001083        0.000011             0.011390             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        16        0.000232        0.000015             0.009092             0.000568 init_grid                      pictograph\pictograph_init.py:84
        16        0.000226        0.000014             0.008769             0.000548 __init__                       objects\grid.py:51
        64        0.001067        0.000017             0.008535             0.000133 __init__                       prop\prop.py:31
        64        0.001280        0.000020             0.007544             0.000118 setup_arrow                    arrow\arrow.py:48
         4        0.000021        0.000005             0.007243             0.001811 show_tabs                      widgets\filter_tab.py:83
        32        0.000439        0.000014             0.006860             0.000214 __init__                       prop\ghost_prop.py:14
         4        0.000170        0.000043             0.005985             0.001496 update_pictographs             scroll_area\scroll_area.py:52
        16        0.000106        0.000007             0.005975             0.000373 position_props                 prop_positioners\main_prop_positioner.py:65
        16        0.000512        0.000032             0.005869             0.000367 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000302        0.000019             0.005677             0.000355 _create_grid_items             objects\grid.py:146
        32        0.004890        0.000153             0.005246             0.000164 __init__                       objects\grid.py:31
        32        0.000164        0.000005             0.004467             0.000140 __init__                       prop\prop_types.py:12
        16        0.000376        0.000023             0.004193             0.000262 update_letter                  pictograph\pictograph_state_updater.py:137
        16        0.000156        0.000010             0.004153             0.000260 init_arrows                    pictograph\pictograph_init.py:101
         4        0.000187        0.000047             0.004142             0.001036 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:21
       128        0.001122        0.000009             0.004106             0.000032 __init__                       objects\graphical_object.py:20
        32        0.000383        0.000012             0.003997             0.000125 _create_arrow                  pictograph\pictograph_init.py:160
        16        0.000099        0.000006             0.003868             0.000242 __init__                       prop_positioners\main_prop_positioner.py:40
        32        0.000420        0.000013             0.003778             0.000118 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:38
        16        0.002897        0.000181             0.003769             0.000236 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        64        0.000861        0.000013             0.003392             0.000053 __init__                       arrow\arrow.py:35
        16        0.000257        0.000016             0.003162             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       192        0.001451        0.000008             0.003128             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        32        0.002859        0.000089             0.003111             0.000097 __init__                       codex_tab\codex_pictograph.py:26
        16        0.001244        0.000078             0.002864             0.000179 _load_circle_coordinates       objects\grid.py:124
       128        0.000727        0.000006             0.002863             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       112        0.000481        0.000004             0.002310             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
         1        0.000033        0.000033             0.002283             0.002283 showEvent                      main_widget\main_widget.py:47
         1        0.000092        0.000092             0.002247             0.002247 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        24        0.000213        0.000009             0.002187             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        64        0.000949        0.000015             0.002174             0.000034 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        16        0.000213        0.000013             0.002072             0.000130 init_view                      pictograph\pictograph_init.py:61
        16        0.000674        0.000042             0.001947             0.000122 get_current_letter             utilities\letter_engine.py:60
        24        0.000224        0.000009             0.001806             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        32        0.000432        0.000013             0.001749             0.000055 _update_mirror                 arrow\arrow.py:107
        32        0.000170        0.000005             0.001718             0.000054 __init__                       arrow\ghost_arrow.py:26
        80        0.000354        0.000004             0.001653             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       192        0.001331        0.000007             0.001646             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        96        0.001109        0.000012             0.001641             0.000017 get_end_ori                    motion\motion.py:111
         2        0.000181        0.000090             0.001586             0.000793 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:76
        16        0.001237        0.000077             0.001517             0.000095 _set_letter_renderer           pictograph\pictograph.py:75
        80        0.000110        0.000001             0.001505             0.000019 has_all_radial_props           pictograph\pictograph.py:207
       112        0.000544        0.000005             0.001383             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000026        0.000002             0.001383             0.000086 remove_pictograph              scroll_area\scroll_area_section.py:60
        80        0.000316        0.000004             0.001281             0.000016 has_all_antiradial_props       pictograph\pictograph.py:210
         4        0.000023        0.000006             0.001200             0.000300 hide_tabs                      widgets\filter_tab.py:92
       912        0.001075        0.000001             0.001075             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        64        0.001004        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        64        0.000305        0.000005             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
        16        0.000028        0.000002             0.000905             0.000057 is_pictograph_dict_complete    pictograph\pictograph.py:163
        64        0.000395        0.000006             0.000882             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       768        0.000869        0.000001             0.000869             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       240        0.000745        0.000003             0.000826             0.000003 <genexpr>                      pictograph\pictograph.py:208
       144        0.000265        0.000002             0.000814             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
        32        0.000277        0.000009             0.000780             0.000024 unmirror_svg                   arrow\arrow.py:215
       160        0.000725        0.000005             0.000775             0.000005 <genexpr>                      pictograph\pictograph.py:211
        16        0.000143        0.000009             0.000774             0.000048 init_motions                   pictograph\pictograph_init.py:92
        80        0.000718        0.000009             0.000739             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       112        0.000708        0.000006             0.000727             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        32        0.000199        0.000006             0.000663             0.000021 resize_for_scroll_area         codex_tab\codex_pictograph.py:33
        80        0.000566        0.000007             0.000659             0.000008 has_hybrid_orientations        pictograph\pictograph.py:197
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:206
        80        0.000347        0.000004             0.000543             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        80        0.000394        0.000005             0.000540             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        32        0.000325        0.000010             0.000537             0.000017 mirror_svg                     arrow\arrow.py:201
       192        0.000409        0.000002             0.000533             0.000003 update_attributes              objects\graphical_object.py:78
       128        0.000509        0.000004             0.000509             0.000004 <genexpr>                      utilities\letter_engine.py:141
        32        0.000352        0.000011             0.000443             0.000014 __init__                       motion\motion.py:29
        64        0.000130        0.000002             0.000442             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000341        0.000011             0.000425             0.000013 _get_letter_type               pictograph\pictograph.py:98
         2        0.000031        0.000015             0.000396             0.000198 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        64        0.000375        0.000006             0.000395             0.000006 get_rotation_angle             prop\prop.py:124
        16        0.000219        0.000014             0.000383             0.000024 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        96        0.000260        0.000003             0.000382             0.000004 get_svg_file                   arrow\arrow.py:161
         2        0.000261        0.000131             0.000365             0.000183 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       256        0.000336        0.000001             0.000336             0.000001 <genexpr>                      pictograph\pictograph.py:181
       224        0.000243        0.000001             0.000334             0.000001 replace_class_color            objects\graphical_object.py:43
        64        0.000280        0.000004             0.000325             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000166        0.000005             0.000316             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
       384        0.000316        0.000001             0.000316             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        96        0.000271        0.000003             0.000304             0.000003 calculate_whole_turn_orientation motion\motion.py:122
        16        0.000033        0.000002             0.000291             0.000018 setup_scene                    pictograph\pictograph.py:71
        32        0.000215        0.000007             0.000251             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        96        0.000249        0.000003             0.000249             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        16        0.000107        0.000007             0.000231             0.000014 init_letter_item               pictograph\pictograph_init.py:117
        96        0.000228        0.000002             0.000228             0.000002 get_handpath_direction         motion\motion.py:170
        16        0.000136        0.000008             0.000214             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        16        0.000193        0.000012             0.000209             0.000013 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        80        0.000196        0.000002             0.000196             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        16        0.000120        0.000008             0.000184             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:122
         4        0.000028        0.000007             0.000177             0.000044 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:85
       320        0.000174        0.000001             0.000174             0.000001 is_radial                      prop\prop.py:411
        24        0.000094        0.000004             0.000167             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        80        0.000135        0.000002             0.000146             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
         4        0.000100        0.000025             0.000145             0.000036 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        32        0.000127        0.000004             0.000143             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000078        0.000005             0.000134             0.000008 position_letter_item           utilities\letter_item.py:14
        96        0.000091        0.000001             0.000112             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
       128        0.000109        0.000001             0.000109             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000083        0.000005             0.000108             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        64        0.000107        0.000002             0.000107             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000097        0.000002             0.000097             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        16        0.000092        0.000006             0.000092             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000089        0.000001             0.000089             0.000001 has_props_in_beta              pictograph\pictograph.py:188
        80        0.000089        0.000001             0.000089             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        16        0.000077        0.000005             0.000088             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000076        0.000002             0.000076             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        32        0.000052        0.000002             0.000062             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        80        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:194
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:108
        16        0.000051        0.000003             0.000057             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000048        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:41
        16        0.000040        0.000002             0.000054             0.000003 setPos                         objects\grid.py:158
        80        0.000053        0.000001             0.000053             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        16        0.000043        0.000003             0.000050             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        80        0.000050        0.000001             0.000050             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000045        0.000001             0.000048             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:90
        80        0.000046        0.000001             0.000046             0.000001 has_props_in_alpha             pictograph\pictograph.py:191
         4        0.000033        0.000008             0.000046             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:69
        32        0.000039        0.000001             0.000045             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        16        0.000035        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:255
         4        0.000029        0.000007             0.000034             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
        48        0.000033        0.000001             0.000033             0.000001 switch_orientation             motion\motion.py:112
        16        0.000030        0.000002             0.000030             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:53
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:51
        36        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
         4        0.000011        0.000003             0.000014             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:65
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
        16        0.000010        0.000001             0.000012             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         4        0.000009        0.000002             0.000009             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:26
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               codex_tab\codex_tab.py:120
