Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     21945        0.027335        0.000001             0.027335             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
      6682        0.073016        0.000011             0.830291             0.000124 get_circle_coordinates         objects\grid.py:160
      6682        0.006196        0.000001             0.006196             0.000001 _get_svg_file_path             objects\grid.py:175
      5390        0.007785        0.000001             0.007785             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
      5390        0.006739        0.000001             0.006739             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
      3638        0.237448        0.000065             0.249808             0.000069 setup_svg_renderer             objects\graphical_object.py:72
      3130        0.004399        0.000001             0.007379             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
      3100        0.019018        0.000006             0.074703             0.000024 setup_graphics_flags           objects\graphical_object.py:32
      3100        0.031430        0.000010             0.109048             0.000035 __init__                       objects\graphical_object.py:19
      3080        0.007557        0.000002             0.007557             0.000002 <genexpr>                      utilities\letter_engine.py:144
      2104        0.015656        0.000007             0.170318             0.000081 set_svg_color                  objects\graphical_object.py:41
      2056        0.010749        0.000005             0.011317             0.000006 get_rotation_angle             prop\prop.py:129
      2056        0.010545        0.000005             0.023725             0.000012 update_rotation                prop\prop.py:165
      1574        0.011949        0.000008             0.186271             0.000118 update_color                   objects\graphical_object.py:78
      1574        0.011867        0.000008             0.218861             0.000139 update_appearance              objects\graphical_object.py:88
      1558        0.003473        0.000002             0.003473             0.000002 get_svg_file                   arrow\arrow.py:313
      1550        0.025405        0.000016             0.040548             0.000026 _setup_attributes              arrow\arrow.py:59
      1550        0.030217        0.000019             0.217631             0.000140 __init__                       prop\prop.py:30
      1550        0.014265        0.000009             0.016861             0.000011 _setup_attributes              prop\prop.py:39
      1550        0.031986        0.000021             0.231199             0.000149 __init__                       arrow\arrow.py:46
      1550        0.001640        0.000001             0.002284             0.000001 replace_class_color            objects\graphical_object.py:54
      1550        0.004089        0.000003             0.005019             0.000003 update_attributes              objects\graphical_object.py:92
      1550        0.001295        0.000001             0.001295             0.000001 get_svg_file                   prop\prop.py:172
      1550        0.000801        0.000001             0.000801             0.000001 __init__                       prop\prop_manipulator.py:11
      1550        0.000766        0.000000             0.000766             0.000000 __init__                       arrow\arrow_manipulator.py:19
      1542        0.048233        0.000031             0.767004             0.000497 _init_points                   objects\grid.py:143
      1540        0.011627        0.000008             0.035021             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
      1540        0.021113        0.000014             0.022223             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
      1540        0.001695        0.000001             0.001695             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
      1540        0.006512        0.000004             0.017737             0.000012 get_motion                     utilities\letter_engine.py:142
      1500        0.000904        0.000001             0.000904             0.000001 get_layer2_points              objects\grid.py:185
      1500        0.006015        0.000004             0.007129             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
      1422        0.005328        0.000004             0.005472             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
      1420        0.017782        0.000013             0.035527             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
      1278        0.040362        0.000032             0.045234             0.000035 get_end_orientation            objects\motion.py:135
      1278        0.001642        0.000001             0.001642             0.000001 get_handpath_direction         objects\motion.py:236
      1155        0.001677        0.000001             0.001677             0.000001 <genexpr>                      pictograph\pictograph.py:368
      1028        0.006366        0.000006             0.089485             0.000087 update_prop_orientation        objects\motion.py:101
      1028        0.004850        0.000005             0.014097             0.000014 update_mirror                  arrow\arrow.py:183
      1028        0.001348        0.000001             0.001348             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
      1014        0.003242        0.000003             0.011466             0.000011 eventFilter                    widgets\main_widget.py:150
       806        0.002618        0.000003             0.002971             0.000004 get_specific_start_end_positions data\positions_map.py:30
       798        0.004069        0.000005             0.005904             0.000007 unmirror                       arrow\arrow_manipulator.py:129
       764        0.001921        0.000003             0.002034             0.000003 get_arrow_location             objects\motion.py:291
       762        0.007157        0.000009             0.046336             0.000061 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
       756        0.000674        0.000001             0.004453             0.000006 eventFilter                    option_picker_tab\option.py:62
       538        0.002005        0.000004             0.002101             0.000004 get_location_to_angle_map      arrow\arrow.py:260
       538        0.003142        0.000006             0.005309             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
       538        0.002243        0.000004             0.008077             0.000015 update_rotation                arrow\arrow.py:189
       522        0.011554        0.000022             0.033445             0.000064 setup_attributes               objects\motion.py:47
       522        0.000859        0.000002             0.000859             0.000002 initialize_attributes          objects\motion.py:33
       522        0.003036        0.000006             0.073631             0.000141 __init__                       ghosts\ghost_arrow.py:27
       522        0.000422        0.000001             0.000506             0.000001 assign_location_to_arrow       objects\motion.py:70
       522        0.004980        0.000010             0.114667             0.000220 __init__                       ghosts\ghost_prop.py:15
       522        0.002270        0.000004             0.003636             0.000007 __init__                       objects\motion.py:19
       514        0.055508        0.000108             0.060608             0.000118 __init__                       objects\grid.py:31
       514        0.005172        0.000010             0.151974             0.000296 create_arrow                   pictograph\pictograph_init.py:103
       514        0.000530        0.000001             0.000530             0.000001 get_axis_from_orientation      prop\prop.py:109
       514        0.003195        0.000006             0.006246             0.000012 create_motion                  pictograph\pictograph_init.py:132
       514        0.010047        0.000020             0.240028             0.000467 create_prop                    pictograph\pictograph_init.py:115
       514        0.002494        0.000005             0.074007             0.000144 __init__                       prop\prop_types.py:12
       506        0.003652        0.000007             0.074809             0.000148 _create_prop                   pictograph\pictograph.py:150
       506        0.004759        0.000009             0.170426             0.000337 _add_motion                    pictograph\pictograph.py:142
       506        0.003563        0.000007             0.090298             0.000178 _create_arrow                  pictograph\pictograph.py:163
       492        0.000490        0.000001             0.000677             0.000001 replace_fill_color             objects\graphical_object.py:64
       452        0.000231        0.000001             0.000231             0.000001 letters                        tka-sequence-constructor\Enums.py:47
       421        0.004820        0.000011             0.009044             0.000021 get_state                      pictograph\pictograph.py:231
       421        0.002043        0.000005             0.003615             0.000009 get_start_end_positions        pictograph\pictograph.py:222
       385        0.014645        0.000038             0.062677             0.000163 get_current_letter             utilities\letter_engine.py:61
       385        0.001857        0.000005             0.003705             0.000010 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
       385        0.013108        0.000034             0.197094             0.000512 update_prop_positions          position_engines\prop_positioner.py:44
       385        0.007360        0.000019             0.114289             0.000297 update_letter                  pictograph\pictograph.py:367
       385        0.001469        0.000004             0.002811             0.000007 position_letter_item           objects\letter_item.py:13
       385        0.006265        0.000016             0.074030             0.000192 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
       385        0.001279        0.000003             0.001486             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
       385        0.003887        0.000010             0.004786             0.000012 get_letter_type                pictograph\pictograph.py:255
       385        0.000173        0.000000             0.000173             0.000000 description                    tka-sequence-constructor\Enums.py:51
       385        0.030409        0.000079             0.036924             0.000096 set_letter_renderer            pictograph\pictograph.py:115
       385        0.005086        0.000013             0.394238             0.001024 update_pictograph              pictograph\pictograph.py:354
       385        0.022097        0.000057             0.102399             0.000266 _count_prop_types              position_engines\prop_positioner.py:66
       385        0.004650        0.000012             0.057290             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
       385        0.001709        0.000004             0.075739             0.000197 update_arrows                  pictograph\pictograph.py:361
       385        0.002028        0.000005             0.199122             0.000517 update_props                   pictograph\pictograph.py:364
       385        0.000766        0.000002             0.000817             0.000002 get_overall_position           utilities\letter_engine.py:257
       385        0.000929        0.000002             0.000987             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
       385        0.000888        0.000002             0.001031             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:152
       385        0.008909        0.000023             0.014001             0.000036 filter_by_end_position         utilities\letter_engine.py:123
       381        0.010218        0.000027             0.047512             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
       371        0.007257        0.000020             0.011389             0.000031 filter_by_start_position       utilities\letter_engine.py:102
       257        0.013985        0.000054             1.460886             0.005684 setup_components               pictograph\pictograph.py:55
       257        0.012319        0.000048             0.919166             0.003577 _initialize_grid_elements      objects\grid.py:56
       257        0.003617        0.000014             0.042649             0.000166 init_locations                 pictograph\pictograph_init.py:68
       257        0.002532        0.000010             0.057946             0.000225 init_view                      pictograph\pictograph.py:94
       257        0.003862        0.000015             0.006844             0.000027 setup_managers                 pictograph\pictograph.py:122
       257        0.002508        0.000010             0.928634             0.003613 init_grid                      pictograph\pictograph_init.py:30
       257        0.001933        0.000008             0.002236             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
       257        0.004903        0.000019             1.509873             0.005875 __init__                       pictograph\pictograph.py:33
       257        0.000553        0.000002             0.044080             0.000172 setup_scene                    pictograph\pictograph.py:51
       257        0.002891        0.000011             0.925354             0.003601 __init__                       objects\grid.py:51
       257        0.001087        0.000004             0.001646             0.000006 toggle_grid_mode               objects\grid.py:220
       257        0.002314        0.000009             0.154376             0.000601 init_arrows                    pictograph\pictograph_init.py:47
       257        0.000238        0.000001             0.000559             0.000002 _hide_box_mode_elements        objects\grid.py:154
       257        0.000234        0.000001             0.000234             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       257        0.001387        0.000005             0.001387             0.000005 __init__                       objects\letter_item.py:9
       257        0.001143        0.000004             0.002789             0.000011 _apply_grid_mode               objects\grid.py:151
       257        0.000178        0.000001             0.000178             0.000001 __init__                       pictograph\pictograph_init.py:24
       257        0.004051        0.000016             0.065707             0.000256 _create_grid_items             objects\grid.py:131
       257        0.002179        0.000008             0.008424             0.000033 init_motions                   pictograph\pictograph_init.py:38
       257        0.000168        0.000001             0.000168             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       257        0.000148        0.000001             0.000148             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
       257        0.000155        0.000001             0.000155             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
       257        0.000553        0.000002             0.000772             0.000003 setPos                         objects\grid.py:197
       257        0.003563        0.000014             0.244021             0.000949 init_props                     pictograph\pictograph_init.py:54
       257        0.001483        0.000006             0.003483             0.000014 init_letter_item               pictograph\pictograph_init.py:63
       257        0.000174        0.000001             0.000174             0.000001 __init__                       position_engines\prop_positioner.py:40
       257        0.000339        0.000001             0.000339             0.000001 __init__                       utilities\letter_engine.py:52
       256        0.021637        0.000085             0.023580             0.000092 __init__                       image_generator_tab\ig_pictograph.py:18
       253        0.004532        0.000018             0.206090             0.000815 _finalize_motion_setup         pictograph\pictograph.py:128
       250        0.002234        0.000009             0.014838             0.000059 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:221
       241        0.000339        0.000001             0.000339             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       241        0.001941        0.000008             0.002280             0.000009 mouseMoveEvent                 pictograph\pictograph.py:197
       230        0.001795        0.000008             0.003343             0.000015 mirror                         arrow\arrow_manipulator.py:117
       153        0.000374        0.000002             0.003199             0.000021 showEvent                      option_picker_tab\option.py:67
       150        0.000830        0.000006             0.003046             0.000020 resize_option_view             option_picker_tab\option.py:43
       128        0.000890        0.000007             0.002999             0.000023 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       128        0.043236        0.000338             1.182264             0.009236 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
       128        0.002929        0.000023             0.738596             0.005770 __init__                       image_generator_tab\ig_pictograph.py:11
       128        0.000089        0.000001             0.000089             0.000001 load_image_if_needed           pictograph\pictograph.py:567
       125        0.017624        0.000141             1.841858             0.014735 _create_option                 option_picker_tab\option_picker_scroll_area.py:136
       125        0.613948        0.004912             0.650199             0.005202 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:101
       125        0.039252        0.000314             0.041865             0.000335 __init__                       option_picker_tab\option.py:34
       125        0.000745        0.000006             0.763596             0.006109 __init__                       option_picker_tab\option.py:19
       125        0.000629        0.000005             0.017943             0.000144 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:95
       125        0.000093        0.000001             0.000105             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:304
       125        0.000093        0.000001             0.000093             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:319
       125        0.007354        0.000059             0.032078             0.000257 generate_image_path            widgets\main_widget.py:217
       106        0.000155        0.000001             0.000155             0.000001 <genexpr>                      position_engines\prop_positioner.py:181
        83        0.001142        0.000014             0.022235             0.000268 paintEvent                     widgets\styled_splitter.py:17
        80        0.000103        0.000001             0.000103             0.000001 <genexpr>                      utilities\letter_engine.py:196
        72        0.000370        0.000005             0.000380             0.000005 _calculate_new_position        position_engines\prop_positioner.py:546
        72        0.000360        0.000005             0.000799             0.000011 _move_prop                     position_engines\prop_positioner.py:97
        68        0.000375        0.000006             0.000413             0.000006 _determine_translation_direction position_engines\prop_positioner.py:494
        68        0.000038        0.000001             0.000038             0.000001 is_radial                      prop\prop.py:402
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      position_engines\prop_positioner.py:349
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      position_engines\prop_positioner.py:352
        80        0.000542        0.000007             0.000967             0.000024 _apply_adjustment              arrow_positioners\arrow_positioner.py:241
        36        0.001092        0.000030             0.008565             0.000238 _reposition_beta_props         position_engines\prop_positioner.py:103
        36        0.000191        0.000005             0.000191             0.000005 <genexpr>                      utilities\letter_engine.py:233
        32        0.000877        0.000027             0.002756             0.000086 _reposition_alpha_to_beta      position_engines\prop_positioner.py:328
        32        0.000109        0.000003             0.000113             0.000004 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:44
        32        0.000161        0.000005             0.000161             0.000005 <genexpr>                      utilities\letter_engine.py:241
        32        0.000033        0.000001             0.000047             0.000001 calculate_direction            utilities\letter_engine.py:187
        27        0.000094        0.000003             0.000157             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
        16        0.000164        0.000010             0.000612             0.000038 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:410
        16        0.000262        0.000016             0.001453             0.000091 filter_gamma_letters           utilities\letter_engine.py:226
        16        0.000170        0.000011             0.000498             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
        16        0.000038        0.000002             0.000038             0.000002 get_attributes                 objects\motion.py:123
        16        0.000205        0.000013             0.002246             0.000140 update_svg                     objects\graphical_object.py:83
        16        0.000041        0.000003             0.000050             0.000003 get_attributes                 arrow\arrow.py:309
        16        0.000229        0.000014             0.000353             0.000022 get_attributes                 prop\prop.py:161
        16        0.000114        0.000007             0.000614             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
        16        0.000151        0.000009             0.000854             0.000053 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:83
        12        0.000021        0.000002             0.000021             0.000002 <genexpr>                      position_engines\prop_positioner.py:452
         9        0.000035        0.000004             0.001793             0.000199 wheelEvent                     option_picker_tab\option.py:59
         8        0.000200        0.000025             0.000651             0.000081 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:402
         8        0.000088        0.000011             0.000801             0.000100 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:76
         8        0.000042        0.000005             0.000062             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:388
         8        0.000039        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
         8        0.000122        0.000015             0.000122             0.000015 <genexpr>                      position_engines\prop_positioner.py:473
         8        0.000107        0.000013             0.000107             0.000013 <genexpr>                      position_engines\prop_positioner.py:481
         8        0.002964        0.000371             0.002964             0.000371 <genexpr>                      position_engines\prop_positioner.py:450
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:168
         5        0.002062        0.000412             1.359491             0.271898 _populate_options              option_picker_tab\option_picker_scroll_area.py:268
         5        0.001222        0.000244             0.020839             0.004168 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:306
         5        0.000082        0.000016             0.000528             0.000106 _sort_options                  option_picker_tab\option_picker_scroll_area.py:299
         5        0.000214        0.000043             0.000401             0.000080 clear                          option_picker_tab\option_picker_scroll_area.py:262
         5        0.000011        0.000002             0.000011             0.000002 get_next_letters               data\rules.py:17
         4        0.000148        0.000037             0.003595             0.000899 reposition_gamma_to_beta       position_engines\prop_positioner.py:448
         4        0.000060        0.000015             0.000061             0.000015 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:194
         4        0.000388        0.000097             0.000467             0.000117 __init__                       beat_frame\beat.py:26
         4        0.000958        0.000240             0.043364             0.010841 create_new_beat                pictograph\pictograph.py:379
         4        0.000029        0.000007             0.000032             0.000008 filter_for_U_or_V              utilities\letter_engine.py:280
         4        0.000003        0.000001             0.000003             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:271
         4        0.000007        0.000002             0.000007             0.000002 _get_opposite_direction        position_engines\prop_positioner.py:590
         4        0.000041        0.000010             1.318124             0.329531 <lambda>                       option_picker_tab\option_picker_scroll_area.py:329
         4        0.000217        0.000054             1.318081             0.329520 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:341
         4        0.000024        0.000006             0.000063             0.000016 find_next_available_beat       beat_frame\beat_frame.py:68
         4        0.000021        0.000005             0.000203             0.000051 set_pictograph                 beat_frame\beat.py:34
         4        0.000025        0.000006             0.021881             0.005470 __init__                       beat_frame\beat.py:20
         4        0.000054        0.000013             0.000319             0.000080 add_scene_to_sequence          beat_frame\beat_frame.py:63
         2        0.000032        0.000016             0.000033             0.000016 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:267
         2        0.000019        0.000009             0.000020             0.000010 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:353
         2        0.000009        0.000005             0.000021             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:128
         2        0.000012        0.000006             0.000025             0.000013 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:373
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
         2        0.000010        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:141
         2        0.000002        0.000001             0.000002             0.000001 is_antiradial                  prop\prop.py:405
         2        0.000058        0.000029             0.000220             0.000110 _reposition_R                  arrow_positioners\arrow_positioner.py:136
         2        0.000010        0.000005             0.000018             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         2        0.000012        0.000006             0.059348             0.029674 inner                          tka-sequence-constructor\profiler.py:22
         1        0.002058        0.002058             0.647313             0.647313 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
         1        0.000006        0.000006             0.000012             0.000012 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:115
         1        0.000023        0.000023             0.647337             0.647337 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
         1        0.000040        0.000040             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000028        0.000028             0.436121             0.436121 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:333
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115
         1        0.000056        0.000056             0.000192             0.000192 paintEvent                     widgets\styled_splitter.py:30
         1        0.000041        0.000041             1.352056             1.352056 <lambda>                       image_generator_tab\ig_tab.py:110
         1        0.000175        0.000175             0.001548             0.001548 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
         1        0.000026        0.000026             0.000095             0.000095 _reposition_P                  arrow_positioners\arrow_positioner.py:120
         1        0.000038        0.000038             0.000122             0.000122 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
         1        0.000040        0.000040             0.435996             0.435996 update_options                 option_picker_tab\option_picker_scroll_area.py:242
         1        0.000023        0.000023             0.436143             0.436143 <lambda>                       option_picker_tab\option_picker_scroll_area.py:325
         1        0.000007        0.000007             0.000089             0.000089 update_scroll_area_content     image_generator_tab\ig_scroll.py:66
         1        0.000010        0.000010             0.001558             0.001558 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000011        0.000011             0.000061             0.000061 set_start_position             beat_frame\start_position.py:31
         1        0.000030        0.000030             0.001642             0.001642 showEvent                      widgets\main_widget.py:180


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       125        0.613948        0.004912             0.650199             0.005202 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:101
      3638        0.237448        0.000065             0.249808             0.000069 setup_svg_renderer             objects\graphical_object.py:72
      6682        0.073016        0.000011             0.830291             0.000124 get_circle_coordinates         objects\grid.py:160
       514        0.055508        0.000108             0.060608             0.000118 __init__                       objects\grid.py:31
      1542        0.048233        0.000031             0.767004             0.000497 _init_points                   objects\grid.py:143
       128        0.043236        0.000338             1.182264             0.009236 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
      1278        0.040362        0.000032             0.045234             0.000035 get_end_orientation            objects\motion.py:135
       125        0.039252        0.000314             0.041865             0.000335 __init__                       option_picker_tab\option.py:34
      1550        0.031986        0.000021             0.231199             0.000149 __init__                       arrow\arrow.py:46
      3100        0.031430        0.000010             0.109048             0.000035 __init__                       objects\graphical_object.py:19
       385        0.030409        0.000079             0.036924             0.000096 set_letter_renderer            pictograph\pictograph.py:115
      1550        0.030217        0.000019             0.217631             0.000140 __init__                       prop\prop.py:30
     21945        0.027335        0.000001             0.027335             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
      1550        0.025405        0.000016             0.040548             0.000026 _setup_attributes              arrow\arrow.py:59
       385        0.022097        0.000057             0.102399             0.000266 _count_prop_types              position_engines\prop_positioner.py:66
       256        0.021637        0.000085             0.023580             0.000092 __init__                       image_generator_tab\ig_pictograph.py:18
      1540        0.021113        0.000014             0.022223             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
      3100        0.019018        0.000006             0.074703             0.000024 setup_graphics_flags           objects\graphical_object.py:32
      1420        0.017782        0.000013             0.035527             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
       125        0.017624        0.000141             1.841858             0.014735 _create_option                 option_picker_tab\option_picker_scroll_area.py:136
      2104        0.015656        0.000007             0.170318             0.000081 set_svg_color                  objects\graphical_object.py:41
       385        0.014645        0.000038             0.062677             0.000163 get_current_letter             utilities\letter_engine.py:61
      1550        0.014265        0.000009             0.016861             0.000011 _setup_attributes              prop\prop.py:39
       257        0.013985        0.000054             1.460886             0.005684 setup_components               pictograph\pictograph.py:55
       385        0.013108        0.000034             0.197094             0.000512 update_prop_positions          position_engines\prop_positioner.py:44
       257        0.012319        0.000048             0.919166             0.003577 _initialize_grid_elements      objects\grid.py:56
      1574        0.011949        0.000008             0.186271             0.000118 update_color                   objects\graphical_object.py:78
      1574        0.011867        0.000008             0.218861             0.000139 update_appearance              objects\graphical_object.py:88
      1540        0.011627        0.000008             0.035021             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
       522        0.011554        0.000022             0.033445             0.000064 setup_attributes               objects\motion.py:47
      2056        0.010749        0.000005             0.011317             0.000006 get_rotation_angle             prop\prop.py:129
      2056        0.010545        0.000005             0.023725             0.000012 update_rotation                prop\prop.py:165
       381        0.010218        0.000027             0.047512             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
       514        0.010047        0.000020             0.240028             0.000467 create_prop                    pictograph\pictograph_init.py:115
       385        0.008909        0.000023             0.014001             0.000036 filter_by_end_position         utilities\letter_engine.py:123
      5390        0.007785        0.000001             0.007785             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
      3080        0.007557        0.000002             0.007557             0.000002 <genexpr>                      utilities\letter_engine.py:144
       385        0.007360        0.000019             0.114289             0.000297 update_letter                  pictograph\pictograph.py:367
       125        0.007354        0.000059             0.032078             0.000257 generate_image_path            widgets\main_widget.py:217
       371        0.007257        0.000020             0.011389             0.000031 filter_by_start_position       utilities\letter_engine.py:102
       762        0.007157        0.000009             0.046336             0.000061 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
      5390        0.006739        0.000001             0.006739             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
      1540        0.006512        0.000004             0.017737             0.000012 get_motion                     utilities\letter_engine.py:142
      1028        0.006366        0.000006             0.089485             0.000087 update_prop_orientation        objects\motion.py:101
       385        0.006265        0.000016             0.074030             0.000192 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
      6682        0.006196        0.000001             0.006196             0.000001 _get_svg_file_path             objects\grid.py:175
      1500        0.006015        0.000004             0.007129             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
      1422        0.005328        0.000004             0.005472             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
       514        0.005172        0.000010             0.151974             0.000296 create_arrow                   pictograph\pictograph_init.py:103
       385        0.005086        0.000013             0.394238             0.001024 update_pictograph              pictograph\pictograph.py:354
       522        0.004980        0.000010             0.114667             0.000220 __init__                       ghosts\ghost_prop.py:15
       257        0.004903        0.000019             1.509873             0.005875 __init__                       pictograph\pictograph.py:33
      1028        0.004850        0.000005             0.014097             0.000014 update_mirror                  arrow\arrow.py:183
       421        0.004820        0.000011             0.009044             0.000021 get_state                      pictograph\pictograph.py:231
       506        0.004759        0.000009             0.170426             0.000337 _add_motion                    pictograph\pictograph.py:142
       385        0.004650        0.000012             0.057290             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
       253        0.004532        0.000018             0.206090             0.000815 _finalize_motion_setup         pictograph\pictograph.py:128
      3130        0.004399        0.000001             0.007379             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
      1550        0.004089        0.000003             0.005019             0.000003 update_attributes              objects\graphical_object.py:92
       798        0.004069        0.000005             0.005904             0.000007 unmirror                       arrow\arrow_manipulator.py:129
       257        0.004051        0.000016             0.065707             0.000256 _create_grid_items             objects\grid.py:131
       385        0.003887        0.000010             0.004786             0.000012 get_letter_type                pictograph\pictograph.py:255
       257        0.003862        0.000015             0.006844             0.000027 setup_managers                 pictograph\pictograph.py:122
       506        0.003652        0.000007             0.074809             0.000148 _create_prop                   pictograph\pictograph.py:150
       257        0.003617        0.000014             0.042649             0.000166 init_locations                 pictograph\pictograph_init.py:68
       506        0.003563        0.000007             0.090298             0.000178 _create_arrow                  pictograph\pictograph.py:163
       257        0.003563        0.000014             0.244021             0.000949 init_props                     pictograph\pictograph_init.py:54
      1558        0.003473        0.000002             0.003473             0.000002 get_svg_file                   arrow\arrow.py:313
      1014        0.003242        0.000003             0.011466             0.000011 eventFilter                    widgets\main_widget.py:150
       514        0.003195        0.000006             0.006246             0.000012 create_motion                  pictograph\pictograph_init.py:132
       538        0.003142        0.000006             0.005309             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
       522        0.003036        0.000006             0.073631             0.000141 __init__                       ghosts\ghost_arrow.py:27
         8        0.002964        0.000371             0.002964             0.000371 <genexpr>                      position_engines\prop_positioner.py:450
       128        0.002929        0.000023             0.738596             0.005770 __init__                       image_generator_tab\ig_pictograph.py:11
       257        0.002891        0.000011             0.925354             0.003601 __init__                       objects\grid.py:51
       806        0.002618        0.000003             0.002971             0.000004 get_specific_start_end_positions data\positions_map.py:30
       257        0.002532        0.000010             0.057946             0.000225 init_view                      pictograph\pictograph.py:94
       257        0.002508        0.000010             0.928634             0.003613 init_grid                      pictograph\pictograph_init.py:30
       514        0.002494        0.000005             0.074007             0.000144 __init__                       prop\prop_types.py:12
       257        0.002314        0.000009             0.154376             0.000601 init_arrows                    pictograph\pictograph_init.py:47
       522        0.002270        0.000004             0.003636             0.000007 __init__                       objects\motion.py:19
       538        0.002243        0.000004             0.008077             0.000015 update_rotation                arrow\arrow.py:189
       250        0.002234        0.000009             0.014838             0.000059 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:221
       257        0.002179        0.000008             0.008424             0.000033 init_motions                   pictograph\pictograph_init.py:38
         5        0.002062        0.000412             1.359491             0.271898 _populate_options              option_picker_tab\option_picker_scroll_area.py:268
         1        0.002058        0.002058             0.647313             0.647313 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
       421        0.002043        0.000005             0.003615             0.000009 get_start_end_positions        pictograph\pictograph.py:222
       385        0.002028        0.000005             0.199122             0.000517 update_props                   pictograph\pictograph.py:364
       538        0.002005        0.000004             0.002101             0.000004 get_location_to_angle_map      arrow\arrow.py:260
       241        0.001941        0.000008             0.002280             0.000009 mouseMoveEvent                 pictograph\pictograph.py:197
       257        0.001933        0.000008             0.002236             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
       764        0.001921        0.000003             0.002034             0.000003 get_arrow_location             objects\motion.py:291
       385        0.001857        0.000005             0.003705             0.000010 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
       230        0.001795        0.000008             0.003343             0.000015 mirror                         arrow\arrow_manipulator.py:117
       385        0.001709        0.000004             0.075739             0.000197 update_arrows                  pictograph\pictograph.py:361
      1540        0.001695        0.000001             0.001695             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
      1155        0.001677        0.000001             0.001677             0.000001 <genexpr>                      pictograph\pictograph.py:368
      1278        0.001642        0.000001             0.001642             0.000001 get_handpath_direction         objects\motion.py:236
      1550        0.001640        0.000001             0.002284             0.000001 replace_class_color            objects\graphical_object.py:54
       257        0.001483        0.000006             0.003483             0.000014 init_letter_item               pictograph\pictograph_init.py:63
       385        0.001469        0.000004             0.002811             0.000007 position_letter_item           objects\letter_item.py:13
       257        0.001387        0.000005             0.001387             0.000005 __init__                       objects\letter_item.py:9
      1028        0.001348        0.000001             0.001348             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
      1550        0.001295        0.000001             0.001295             0.000001 get_svg_file                   prop\prop.py:172
       385        0.001279        0.000003             0.001486             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
         5        0.001222        0.000244             0.020839             0.004168 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:306
       257        0.001143        0.000004             0.002789             0.000011 _apply_grid_mode               objects\grid.py:151
        83        0.001142        0.000014             0.022235             0.000268 paintEvent                     widgets\styled_splitter.py:17
        36        0.001092        0.000030             0.008565             0.000238 _reposition_beta_props         position_engines\prop_positioner.py:103
       257        0.001087        0.000004             0.001646             0.000006 toggle_grid_mode               objects\grid.py:220
         4        0.000958        0.000240             0.043364             0.010841 create_new_beat                pictograph\pictograph.py:379
       385        0.000929        0.000002             0.000987             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
      1500        0.000904        0.000001             0.000904             0.000001 get_layer2_points              objects\grid.py:185
       128        0.000890        0.000007             0.002999             0.000023 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       385        0.000888        0.000002             0.001031             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:152
        32        0.000877        0.000027             0.002756             0.000086 _reposition_alpha_to_beta      position_engines\prop_positioner.py:328
       522        0.000859        0.000002             0.000859             0.000002 initialize_attributes          objects\motion.py:33
       150        0.000830        0.000006             0.003046             0.000020 resize_option_view             option_picker_tab\option.py:43
      1550        0.000801        0.000001             0.000801             0.000001 __init__                       prop\prop_manipulator.py:11
      1550        0.000766        0.000000             0.000766             0.000000 __init__                       arrow\arrow_manipulator.py:19
       385        0.000766        0.000002             0.000817             0.000002 get_overall_position           utilities\letter_engine.py:257
       125        0.000745        0.000006             0.763596             0.006109 __init__                       option_picker_tab\option.py:19
       756        0.000674        0.000001             0.004453             0.000006 eventFilter                    option_picker_tab\option.py:62
       125        0.000629        0.000005             0.017943             0.000144 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:95
       257        0.000553        0.000002             0.000772             0.000003 setPos                         objects\grid.py:197
       257        0.000553        0.000002             0.044080             0.000172 setup_scene                    pictograph\pictograph.py:51
        80        0.000542        0.000007             0.000967             0.000024 _apply_adjustment              arrow_positioners\arrow_positioner.py:241
       514        0.000530        0.000001             0.000530             0.000001 get_axis_from_orientation      prop\prop.py:109
       492        0.000490        0.000001             0.000677             0.000001 replace_fill_color             objects\graphical_object.py:64
       522        0.000422        0.000001             0.000506             0.000001 assign_location_to_arrow       objects\motion.py:70
         4        0.000388        0.000097             0.000467             0.000117 __init__                       beat_frame\beat.py:26
        68        0.000375        0.000006             0.000413             0.000006 _determine_translation_direction position_engines\prop_positioner.py:494
       153        0.000374        0.000002             0.003199             0.000021 showEvent                      option_picker_tab\option.py:67
        72        0.000370        0.000005             0.000380             0.000005 _calculate_new_position        position_engines\prop_positioner.py:546
        72        0.000360        0.000005             0.000799             0.000011 _move_prop                     position_engines\prop_positioner.py:97
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      position_engines\prop_positioner.py:349
       241        0.000339        0.000001             0.000339             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       257        0.000339        0.000001             0.000339             0.000001 __init__                       utilities\letter_engine.py:52
        16        0.000262        0.000016             0.001453             0.000091 filter_gamma_letters           utilities\letter_engine.py:226
       257        0.000238        0.000001             0.000559             0.000002 _hide_box_mode_elements        objects\grid.py:154
       257        0.000234        0.000001             0.000234             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      position_engines\prop_positioner.py:352
       452        0.000231        0.000001             0.000231             0.000001 letters                        tka-sequence-constructor\Enums.py:47
        16        0.000229        0.000014             0.000353             0.000022 get_attributes                 prop\prop.py:161
         4        0.000217        0.000054             1.318081             0.329520 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:341
         5        0.000214        0.000043             0.000401             0.000080 clear                          option_picker_tab\option_picker_scroll_area.py:262
        16        0.000205        0.000013             0.002246             0.000140 update_svg                     objects\graphical_object.py:83
         8        0.000200        0.000025             0.000651             0.000081 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:402
        36        0.000191        0.000005             0.000191             0.000005 <genexpr>                      utilities\letter_engine.py:233
       257        0.000178        0.000001             0.000178             0.000001 __init__                       pictograph\pictograph_init.py:24
         1        0.000175        0.000175             0.001548             0.001548 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
       257        0.000174        0.000001             0.000174             0.000001 __init__                       position_engines\prop_positioner.py:40
       385        0.000173        0.000000             0.000173             0.000000 description                    tka-sequence-constructor\Enums.py:51
        16        0.000170        0.000011             0.000498             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
       257        0.000168        0.000001             0.000168             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000164        0.000010             0.000612             0.000038 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:410
        32        0.000161        0.000005             0.000161             0.000005 <genexpr>                      utilities\letter_engine.py:241
       257        0.000155        0.000001             0.000155             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
       106        0.000155        0.000001             0.000155             0.000001 <genexpr>                      position_engines\prop_positioner.py:181
        16        0.000151        0.000009             0.000854             0.000053 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:83
         4        0.000148        0.000037             0.003595             0.000899 reposition_gamma_to_beta       position_engines\prop_positioner.py:448
       257        0.000148        0.000001             0.000148             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
         8        0.000122        0.000015             0.000122             0.000015 <genexpr>                      position_engines\prop_positioner.py:473
        16        0.000114        0.000007             0.000614             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
        32        0.000109        0.000003             0.000113             0.000004 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:44
         8        0.000107        0.000013             0.000107             0.000013 <genexpr>                      position_engines\prop_positioner.py:481
        80        0.000103        0.000001             0.000103             0.000001 <genexpr>                      utilities\letter_engine.py:196
        27        0.000094        0.000003             0.000157             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
       125        0.000093        0.000001             0.000105             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:304
       125        0.000093        0.000001             0.000093             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:319
       128        0.000089        0.000001             0.000089             0.000001 load_image_if_needed           pictograph\pictograph.py:567
         8        0.000088        0.000011             0.000801             0.000100 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:76
         5        0.000082        0.000016             0.000528             0.000106 _sort_options                  option_picker_tab\option_picker_scroll_area.py:299
         4        0.000060        0.000015             0.000061             0.000015 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:194
         2        0.000058        0.000029             0.000220             0.000110 _reposition_R                  arrow_positioners\arrow_positioner.py:136
         1        0.000056        0.000056             0.000192             0.000192 paintEvent                     widgets\styled_splitter.py:30
         4        0.000054        0.000013             0.000319             0.000080 add_scene_to_sequence          beat_frame\beat_frame.py:63
         8        0.000042        0.000005             0.000062             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:388
         4        0.000041        0.000010             1.318124             0.329531 <lambda>                       option_picker_tab\option_picker_scroll_area.py:329
         1        0.000041        0.000041             1.352056             1.352056 <lambda>                       image_generator_tab\ig_tab.py:110
        16        0.000041        0.000003             0.000050             0.000003 get_attributes                 arrow\arrow.py:309
         1        0.000040        0.000040             0.435996             0.435996 update_options                 option_picker_tab\option_picker_scroll_area.py:242
         1        0.000040        0.000040             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         8        0.000039        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
         1        0.000038        0.000038             0.000122             0.000122 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
        16        0.000038        0.000002             0.000038             0.000002 get_attributes                 objects\motion.py:123
        68        0.000038        0.000001             0.000038             0.000001 is_radial                      prop\prop.py:402
         9        0.000035        0.000004             0.001793             0.000199 wheelEvent                     option_picker_tab\option.py:59
        32        0.000033        0.000001             0.000047             0.000001 calculate_direction            utilities\letter_engine.py:187
         2        0.000032        0.000016             0.000033             0.000016 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
         1        0.000030        0.000030             0.001642             0.001642 showEvent                      widgets\main_widget.py:180
         4        0.000029        0.000007             0.000032             0.000008 filter_for_U_or_V              utilities\letter_engine.py:280
         1        0.000028        0.000028             0.436121             0.436121 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:333
         1        0.000026        0.000026             0.000095             0.000095 _reposition_P                  arrow_positioners\arrow_positioner.py:120
         4        0.000025        0.000006             0.021881             0.005470 __init__                       beat_frame\beat.py:20
         4        0.000024        0.000006             0.000063             0.000016 find_next_available_beat       beat_frame\beat_frame.py:68
         1        0.000023        0.000023             0.647337             0.647337 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
         1        0.000023        0.000023             0.436143             0.436143 <lambda>                       option_picker_tab\option_picker_scroll_area.py:325
        12        0.000021        0.000002             0.000021             0.000002 <genexpr>                      position_engines\prop_positioner.py:452
         4        0.000021        0.000005             0.000203             0.000051 set_pictograph                 beat_frame\beat.py:34
         2        0.000019        0.000009             0.000020             0.000010 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:353
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:168
         2        0.000012        0.000006             0.059348             0.029674 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000012        0.000006             0.000025             0.000013 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:373
         5        0.000011        0.000002             0.000011             0.000002 get_next_letters               data\rules.py:17
         1        0.000011        0.000011             0.000061             0.000061 set_start_position             beat_frame\start_position.py:31
         1        0.000010        0.000010             0.001558             0.001558 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         2        0.000010        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:141
         2        0.000010        0.000005             0.000018             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         2        0.000009        0.000005             0.000021             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:128
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:267
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
         4        0.000007        0.000002             0.000007             0.000002 _get_opposite_direction        position_engines\prop_positioner.py:590
         1        0.000007        0.000007             0.000089             0.000089 update_scroll_area_content     image_generator_tab\ig_scroll.py:66
         1        0.000006        0.000006             0.000012             0.000012 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:115
         4        0.000003        0.000001             0.000003             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:271
         2        0.000002        0.000001             0.000002             0.000001 is_antiradial                  prop\prop.py:405
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       125        0.017624        0.000141             1.841858             0.014735 _create_option                 option_picker_tab\option_picker_scroll_area.py:136
       257        0.004903        0.000019             1.509873             0.005875 __init__                       pictograph\pictograph.py:33
       257        0.013985        0.000054             1.460886             0.005684 setup_components               pictograph\pictograph.py:55
         5        0.002062        0.000412             1.359491             0.271898 _populate_options              option_picker_tab\option_picker_scroll_area.py:268
         1        0.000041        0.000041             1.352056             1.352056 <lambda>                       image_generator_tab\ig_tab.py:110
         4        0.000041        0.000010             1.318124             0.329531 <lambda>                       option_picker_tab\option_picker_scroll_area.py:329
         4        0.000217        0.000054             1.318081             0.329520 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:341
       128        0.043236        0.000338             1.182264             0.009236 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
       257        0.002508        0.000010             0.928634             0.003613 init_grid                      pictograph\pictograph_init.py:30
       257        0.002891        0.000011             0.925354             0.003601 __init__                       objects\grid.py:51
       257        0.012319        0.000048             0.919166             0.003577 _initialize_grid_elements      objects\grid.py:56
      6682        0.073016        0.000011             0.830291             0.000124 get_circle_coordinates         objects\grid.py:160
      1542        0.048233        0.000031             0.767004             0.000497 _init_points                   objects\grid.py:143
       125        0.000745        0.000006             0.763596             0.006109 __init__                       option_picker_tab\option.py:19
       128        0.002929        0.000023             0.738596             0.005770 __init__                       image_generator_tab\ig_pictograph.py:11
       125        0.613948        0.004912             0.650199             0.005202 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:101
         1        0.000023        0.000023             0.647337             0.647337 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
         1        0.002058        0.002058             0.647313             0.647313 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
         1        0.000023        0.000023             0.436143             0.436143 <lambda>                       option_picker_tab\option_picker_scroll_area.py:325
         1        0.000028        0.000028             0.436121             0.436121 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:333
         1        0.000040        0.000040             0.435996             0.435996 update_options                 option_picker_tab\option_picker_scroll_area.py:242
       385        0.005086        0.000013             0.394238             0.001024 update_pictograph              pictograph\pictograph.py:354
      3638        0.237448        0.000065             0.249808             0.000069 setup_svg_renderer             objects\graphical_object.py:72
       257        0.003563        0.000014             0.244021             0.000949 init_props                     pictograph\pictograph_init.py:54
       514        0.010047        0.000020             0.240028             0.000467 create_prop                    pictograph\pictograph_init.py:115
      1550        0.031986        0.000021             0.231199             0.000149 __init__                       arrow\arrow.py:46
      1574        0.011867        0.000008             0.218861             0.000139 update_appearance              objects\graphical_object.py:88
      1550        0.030217        0.000019             0.217631             0.000140 __init__                       prop\prop.py:30
       253        0.004532        0.000018             0.206090             0.000815 _finalize_motion_setup         pictograph\pictograph.py:128
       385        0.002028        0.000005             0.199122             0.000517 update_props                   pictograph\pictograph.py:364
       385        0.013108        0.000034             0.197094             0.000512 update_prop_positions          position_engines\prop_positioner.py:44
      1574        0.011949        0.000008             0.186271             0.000118 update_color                   objects\graphical_object.py:78
       506        0.004759        0.000009             0.170426             0.000337 _add_motion                    pictograph\pictograph.py:142
      2104        0.015656        0.000007             0.170318             0.000081 set_svg_color                  objects\graphical_object.py:41
       257        0.002314        0.000009             0.154376             0.000601 init_arrows                    pictograph\pictograph_init.py:47
       514        0.005172        0.000010             0.151974             0.000296 create_arrow                   pictograph\pictograph_init.py:103
       522        0.004980        0.000010             0.114667             0.000220 __init__                       ghosts\ghost_prop.py:15
       385        0.007360        0.000019             0.114289             0.000297 update_letter                  pictograph\pictograph.py:367
      3100        0.031430        0.000010             0.109048             0.000035 __init__                       objects\graphical_object.py:19
       385        0.022097        0.000057             0.102399             0.000266 _count_prop_types              position_engines\prop_positioner.py:66
       506        0.003563        0.000007             0.090298             0.000178 _create_arrow                  pictograph\pictograph.py:163
      1028        0.006366        0.000006             0.089485             0.000087 update_prop_orientation        objects\motion.py:101
       385        0.001709        0.000004             0.075739             0.000197 update_arrows                  pictograph\pictograph.py:361
       506        0.003652        0.000007             0.074809             0.000148 _create_prop                   pictograph\pictograph.py:150
      3100        0.019018        0.000006             0.074703             0.000024 setup_graphics_flags           objects\graphical_object.py:32
       385        0.006265        0.000016             0.074030             0.000192 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
       514        0.002494        0.000005             0.074007             0.000144 __init__                       prop\prop_types.py:12
       522        0.003036        0.000006             0.073631             0.000141 __init__                       ghosts\ghost_arrow.py:27
       257        0.004051        0.000016             0.065707             0.000256 _create_grid_items             objects\grid.py:131
       385        0.014645        0.000038             0.062677             0.000163 get_current_letter             utilities\letter_engine.py:61
       514        0.055508        0.000108             0.060608             0.000118 __init__                       objects\grid.py:31
         2        0.000012        0.000006             0.059348             0.029674 inner                          tka-sequence-constructor\profiler.py:22
       257        0.002532        0.000010             0.057946             0.000225 init_view                      pictograph\pictograph.py:94
       385        0.004650        0.000012             0.057290             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
       381        0.010218        0.000027             0.047512             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
       762        0.007157        0.000009             0.046336             0.000061 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
      1278        0.040362        0.000032             0.045234             0.000035 get_end_orientation            objects\motion.py:135
       257        0.000553        0.000002             0.044080             0.000172 setup_scene                    pictograph\pictograph.py:51
         4        0.000958        0.000240             0.043364             0.010841 create_new_beat                pictograph\pictograph.py:379
       257        0.003617        0.000014             0.042649             0.000166 init_locations                 pictograph\pictograph_init.py:68
       125        0.039252        0.000314             0.041865             0.000335 __init__                       option_picker_tab\option.py:34
      1550        0.025405        0.000016             0.040548             0.000026 _setup_attributes              arrow\arrow.py:59
       385        0.030409        0.000079             0.036924             0.000096 set_letter_renderer            pictograph\pictograph.py:115
      1420        0.017782        0.000013             0.035527             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
      1540        0.011627        0.000008             0.035021             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
       522        0.011554        0.000022             0.033445             0.000064 setup_attributes               objects\motion.py:47
       125        0.007354        0.000059             0.032078             0.000257 generate_image_path            widgets\main_widget.py:217
     21945        0.027335        0.000001             0.027335             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
      2056        0.010545        0.000005             0.023725             0.000012 update_rotation                prop\prop.py:165
       256        0.021637        0.000085             0.023580             0.000092 __init__                       image_generator_tab\ig_pictograph.py:18
        83        0.001142        0.000014             0.022235             0.000268 paintEvent                     widgets\styled_splitter.py:17
      1540        0.021113        0.000014             0.022223             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
         4        0.000025        0.000006             0.021881             0.005470 __init__                       beat_frame\beat.py:20
         5        0.001222        0.000244             0.020839             0.004168 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:306
       125        0.000629        0.000005             0.017943             0.000144 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:95
      1540        0.006512        0.000004             0.017737             0.000012 get_motion                     utilities\letter_engine.py:142
      1550        0.014265        0.000009             0.016861             0.000011 _setup_attributes              prop\prop.py:39
       250        0.002234        0.000009             0.014838             0.000059 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:221
      1028        0.004850        0.000005             0.014097             0.000014 update_mirror                  arrow\arrow.py:183
       385        0.008909        0.000023             0.014001             0.000036 filter_by_end_position         utilities\letter_engine.py:123
      1014        0.003242        0.000003             0.011466             0.000011 eventFilter                    widgets\main_widget.py:150
       371        0.007257        0.000020             0.011389             0.000031 filter_by_start_position       utilities\letter_engine.py:102
      2056        0.010749        0.000005             0.011317             0.000006 get_rotation_angle             prop\prop.py:129
       421        0.004820        0.000011             0.009044             0.000021 get_state                      pictograph\pictograph.py:231
        36        0.001092        0.000030             0.008565             0.000238 _reposition_beta_props         position_engines\prop_positioner.py:103
       257        0.002179        0.000008             0.008424             0.000033 init_motions                   pictograph\pictograph_init.py:38
       538        0.002243        0.000004             0.008077             0.000015 update_rotation                arrow\arrow.py:189
      5390        0.007785        0.000001             0.007785             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
      3080        0.007557        0.000002             0.007557             0.000002 <genexpr>                      utilities\letter_engine.py:144
      3130        0.004399        0.000001             0.007379             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
      1500        0.006015        0.000004             0.007129             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
       257        0.003862        0.000015             0.006844             0.000027 setup_managers                 pictograph\pictograph.py:122
      5390        0.006739        0.000001             0.006739             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
       514        0.003195        0.000006             0.006246             0.000012 create_motion                  pictograph\pictograph_init.py:132
      6682        0.006196        0.000001             0.006196             0.000001 _get_svg_file_path             objects\grid.py:175
       798        0.004069        0.000005             0.005904             0.000007 unmirror                       arrow\arrow_manipulator.py:129
      1422        0.005328        0.000004             0.005472             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
       538        0.003142        0.000006             0.005309             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
      1550        0.004089        0.000003             0.005019             0.000003 update_attributes              objects\graphical_object.py:92
       385        0.003887        0.000010             0.004786             0.000012 get_letter_type                pictograph\pictograph.py:255
       756        0.000674        0.000001             0.004453             0.000006 eventFilter                    option_picker_tab\option.py:62
       385        0.001857        0.000005             0.003705             0.000010 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
       522        0.002270        0.000004             0.003636             0.000007 __init__                       objects\motion.py:19
       421        0.002043        0.000005             0.003615             0.000009 get_start_end_positions        pictograph\pictograph.py:222
         4        0.000148        0.000037             0.003595             0.000899 reposition_gamma_to_beta       position_engines\prop_positioner.py:448
       257        0.001483        0.000006             0.003483             0.000014 init_letter_item               pictograph\pictograph_init.py:63
      1558        0.003473        0.000002             0.003473             0.000002 get_svg_file                   arrow\arrow.py:313
       230        0.001795        0.000008             0.003343             0.000015 mirror                         arrow\arrow_manipulator.py:117
       153        0.000374        0.000002             0.003199             0.000021 showEvent                      option_picker_tab\option.py:67
       150        0.000830        0.000006             0.003046             0.000020 resize_option_view             option_picker_tab\option.py:43
       128        0.000890        0.000007             0.002999             0.000023 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       806        0.002618        0.000003             0.002971             0.000004 get_specific_start_end_positions data\positions_map.py:30
         8        0.002964        0.000371             0.002964             0.000371 <genexpr>                      position_engines\prop_positioner.py:450
       385        0.001469        0.000004             0.002811             0.000007 position_letter_item           objects\letter_item.py:13
       257        0.001143        0.000004             0.002789             0.000011 _apply_grid_mode               objects\grid.py:151
        32        0.000877        0.000027             0.002756             0.000086 _reposition_alpha_to_beta      position_engines\prop_positioner.py:328
      1550        0.001640        0.000001             0.002284             0.000001 replace_class_color            objects\graphical_object.py:54
       241        0.001941        0.000008             0.002280             0.000009 mouseMoveEvent                 pictograph\pictograph.py:197
        16        0.000205        0.000013             0.002246             0.000140 update_svg                     objects\graphical_object.py:83
       257        0.001933        0.000008             0.002236             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
       538        0.002005        0.000004             0.002101             0.000004 get_location_to_angle_map      arrow\arrow.py:260
       764        0.001921        0.000003             0.002034             0.000003 get_arrow_location             objects\motion.py:291
         9        0.000035        0.000004             0.001793             0.000199 wheelEvent                     option_picker_tab\option.py:59
      1540        0.001695        0.000001             0.001695             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
      1155        0.001677        0.000001             0.001677             0.000001 <genexpr>                      pictograph\pictograph.py:368
       257        0.001087        0.000004             0.001646             0.000006 toggle_grid_mode               objects\grid.py:220
         1        0.000030        0.000030             0.001642             0.001642 showEvent                      widgets\main_widget.py:180
      1278        0.001642        0.000001             0.001642             0.000001 get_handpath_direction         objects\motion.py:236
         1        0.000010        0.000010             0.001558             0.001558 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000175        0.000175             0.001548             0.001548 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
       385        0.001279        0.000003             0.001486             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
        16        0.000262        0.000016             0.001453             0.000091 filter_gamma_letters           utilities\letter_engine.py:226
       257        0.001387        0.000005             0.001387             0.000005 __init__                       objects\letter_item.py:9
      1028        0.001348        0.000001             0.001348             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
      1550        0.001295        0.000001             0.001295             0.000001 get_svg_file                   prop\prop.py:172
       385        0.000888        0.000002             0.001031             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:152
       385        0.000929        0.000002             0.000987             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        80        0.000542        0.000007             0.000967             0.000024 _apply_adjustment              arrow_positioners\arrow_positioner.py:241
      1500        0.000904        0.000001             0.000904             0.000001 get_layer2_points              objects\grid.py:185
       522        0.000859        0.000002             0.000859             0.000002 initialize_attributes          objects\motion.py:33
        16        0.000151        0.000009             0.000854             0.000053 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:83
       385        0.000766        0.000002             0.000817             0.000002 get_overall_position           utilities\letter_engine.py:257
      1550        0.000801        0.000001             0.000801             0.000001 __init__                       prop\prop_manipulator.py:11
         8        0.000088        0.000011             0.000801             0.000100 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:76
        72        0.000360        0.000005             0.000799             0.000011 _move_prop                     position_engines\prop_positioner.py:97
       257        0.000553        0.000002             0.000772             0.000003 setPos                         objects\grid.py:197
      1550        0.000766        0.000000             0.000766             0.000000 __init__                       arrow\arrow_manipulator.py:19
       492        0.000490        0.000001             0.000677             0.000001 replace_fill_color             objects\graphical_object.py:64
         8        0.000200        0.000025             0.000651             0.000081 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:402
        16        0.000114        0.000007             0.000614             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
        16        0.000164        0.000010             0.000612             0.000038 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:410
       257        0.000238        0.000001             0.000559             0.000002 _hide_box_mode_elements        objects\grid.py:154
       514        0.000530        0.000001             0.000530             0.000001 get_axis_from_orientation      prop\prop.py:109
         5        0.000082        0.000016             0.000528             0.000106 _sort_options                  option_picker_tab\option_picker_scroll_area.py:299
       522        0.000422        0.000001             0.000506             0.000001 assign_location_to_arrow       objects\motion.py:70
        16        0.000170        0.000011             0.000498             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
         4        0.000388        0.000097             0.000467             0.000117 __init__                       beat_frame\beat.py:26
        68        0.000375        0.000006             0.000413             0.000006 _determine_translation_direction position_engines\prop_positioner.py:494
         5        0.000214        0.000043             0.000401             0.000080 clear                          option_picker_tab\option_picker_scroll_area.py:262
        72        0.000370        0.000005             0.000380             0.000005 _calculate_new_position        position_engines\prop_positioner.py:546
        64        0.000358        0.000006             0.000358             0.000006 <genexpr>                      position_engines\prop_positioner.py:349
        16        0.000229        0.000014             0.000353             0.000022 get_attributes                 prop\prop.py:161
       241        0.000339        0.000001             0.000339             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       257        0.000339        0.000001             0.000339             0.000001 __init__                       utilities\letter_engine.py:52
         4        0.000054        0.000013             0.000319             0.000080 add_scene_to_sequence          beat_frame\beat_frame.py:63
       257        0.000234        0.000001             0.000234             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        64        0.000231        0.000004             0.000231             0.000004 <genexpr>                      position_engines\prop_positioner.py:352
       452        0.000231        0.000001             0.000231             0.000001 letters                        tka-sequence-constructor\Enums.py:47
         2        0.000058        0.000029             0.000220             0.000110 _reposition_R                  arrow_positioners\arrow_positioner.py:136
         4        0.000021        0.000005             0.000203             0.000051 set_pictograph                 beat_frame\beat.py:34
         1        0.000056        0.000056             0.000192             0.000192 paintEvent                     widgets\styled_splitter.py:30
        36        0.000191        0.000005             0.000191             0.000005 <genexpr>                      utilities\letter_engine.py:233
       257        0.000178        0.000001             0.000178             0.000001 __init__                       pictograph\pictograph_init.py:24
       257        0.000174        0.000001             0.000174             0.000001 __init__                       position_engines\prop_positioner.py:40
       385        0.000173        0.000000             0.000173             0.000000 description                    tka-sequence-constructor\Enums.py:51
       257        0.000168        0.000001             0.000168             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000161        0.000005             0.000161             0.000005 <genexpr>                      utilities\letter_engine.py:241
        27        0.000094        0.000003             0.000157             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
       257        0.000155        0.000001             0.000155             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
       106        0.000155        0.000001             0.000155             0.000001 <genexpr>                      position_engines\prop_positioner.py:181
       257        0.000148        0.000001             0.000148             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
         8        0.000122        0.000015             0.000122             0.000015 <genexpr>                      position_engines\prop_positioner.py:473
         1        0.000038        0.000038             0.000122             0.000122 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
        32        0.000109        0.000003             0.000113             0.000004 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:44
         8        0.000107        0.000013             0.000107             0.000013 <genexpr>                      position_engines\prop_positioner.py:481
       125        0.000093        0.000001             0.000105             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:304
        80        0.000103        0.000001             0.000103             0.000001 <genexpr>                      utilities\letter_engine.py:196
         1        0.000026        0.000026             0.000095             0.000095 _reposition_P                  arrow_positioners\arrow_positioner.py:120
       125        0.000093        0.000001             0.000093             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:319
         1        0.000007        0.000007             0.000089             0.000089 update_scroll_area_content     image_generator_tab\ig_scroll.py:66
       128        0.000089        0.000001             0.000089             0.000001 load_image_if_needed           pictograph\pictograph.py:567
         4        0.000024        0.000006             0.000063             0.000016 find_next_available_beat       beat_frame\beat_frame.py:68
         8        0.000042        0.000005             0.000062             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:388
         4        0.000060        0.000015             0.000061             0.000015 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:194
         1        0.000011        0.000011             0.000061             0.000061 set_start_position             beat_frame\start_position.py:31
         8        0.000039        0.000005             0.000057             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
         1        0.000040        0.000040             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        16        0.000041        0.000003             0.000050             0.000003 get_attributes                 arrow\arrow.py:309
        32        0.000033        0.000001             0.000047             0.000001 calculate_direction            utilities\letter_engine.py:187
        16        0.000038        0.000002             0.000038             0.000002 get_attributes                 objects\motion.py:123
        68        0.000038        0.000001             0.000038             0.000001 is_radial                      prop\prop.py:402
         2        0.000032        0.000016             0.000033             0.000016 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
         4        0.000029        0.000007             0.000032             0.000008 filter_for_U_or_V              utilities\letter_engine.py:280
         2        0.000012        0.000006             0.000025             0.000013 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:373
         2        0.000010        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:141
        12        0.000021        0.000002             0.000021             0.000002 <genexpr>                      position_engines\prop_positioner.py:452
         2        0.000009        0.000005             0.000021             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:128
         2        0.000019        0.000009             0.000020             0.000010 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:353
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:267
         2        0.000008        0.000004             0.000019             0.000010 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:168
         2        0.000010        0.000005             0.000018             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         1        0.000006        0.000006             0.000012             0.000012 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:115
         5        0.000011        0.000002             0.000011             0.000002 get_next_letters               data\rules.py:17
         4        0.000007        0.000002             0.000007             0.000002 _get_opposite_direction        position_engines\prop_positioner.py:590
         4        0.000003        0.000001             0.000003             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:271
         2        0.000002        0.000001             0.000002             0.000001 is_antiradial                  prop\prop.py:405
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115
