Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
      2998        0.005374        0.000002             0.005787             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
      2272        0.019337        0.000009             0.208369             0.000092 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
      2272        0.005104        0.000002             0.005104             0.000002 graph_editor\attr_panel\custom_button.py:36(get_button_style)
      1937        0.005870        0.000003             0.021771             0.000011 main_widget.py:66(eventFilter)
       568        0.001873        0.000003             0.003076             0.000005 graph_editor\pictograph\pictograph_view.py:59(configure_button_size_and_position)
       448        0.008170        0.000018             0.018826             0.000042 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
       344        0.000291        0.000001             0.000424             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
       284        0.006565        0.000023             0.131778             0.000464 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:269(_update_turnbox_size)
       284        0.008304        0.000029             0.100056             0.000352 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       284        0.015142        0.000053             0.237326             0.000836 graph_editor\attr_panel\attr_box.py:160(resize_start_end_widget)
       284        0.004607        0.000016             0.007185             0.000025 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
       284        0.034647        0.000122             0.767190             0.002701 graph_editor\attr_panel\attr_box.py:131(resize_attr_box)
       284        0.001141        0.000004             0.001895             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:262(_update_clock_size)
       284        0.000780        0.000003             0.001778             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:254(_update_widget_sizes)
       281        0.001687        0.000006             0.024431             0.000087 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
       281        0.000762        0.000003             0.076128             0.000271 graph_editor\pictograph\pictograph_event_handler.py:38(handle_mouse_move)
       281        0.000309        0.000001             0.000428             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
       257        0.001991        0.000008             0.031520             0.000123 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
       257        0.002027        0.000008             0.037076             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
       247        0.000278        0.000001             0.000278             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
       244        0.002099        0.000009             0.078166             0.000320 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
       224        0.000648        0.000003             0.000648             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
       193        0.000314        0.000002             0.000314             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
       206        0.002041        0.000010             0.007988             0.000044 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
       164        0.000647        0.000004             0.000700             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
       164        0.000873        0.000005             0.001814             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       142        0.004500        0.000032             0.012837             0.000090 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
       142        0.002640        0.000019             0.792549             0.005581 graph_editor\graph_editor.py:78(resizeEvent)
       142        0.002866        0.000020             0.759500             0.005349 graph_editor\attr_panel\attr_panel.py:45(resize_attr_panel)
       136        0.001008        0.000007             0.019251             0.000142 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       129        0.003692        0.000029             0.020487             0.000159 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       128        0.001332        0.000010             0.001447             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       125        0.000341        0.000003             0.000873             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:208(update_clocks)
       123        0.000318        0.000003             0.001251             0.000010 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       123        0.000245        0.000002             0.000929             0.000008 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:141(update_start_end_boxes)
       122        0.002209        0.000018             0.002464             0.000020 graph_editor\pictograph\position_engines\prop_positioner.py:108(set_default_prop_locations)
       121        0.000456        0.000004             0.000476             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
       121        0.000738        0.000006             0.001228             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
       121        0.000658        0.000005             0.002069             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       117        0.000220        0.000002             0.000358             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
       117        0.001398        0.000012             0.001961             0.000017 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       123        0.001990        0.000016             0.011479             0.000102 graph_editor\attr_panel\attr_box.py:120(update_attr_box)
       123        0.000515        0.000004             0.006800             0.000061 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:222(update_turnbox)
       112        0.000560        0.000005             0.001515             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       111        0.000542        0.000005             0.018391             0.000166 main_widget.py:98(resizeEvent)
       117        0.000972        0.000008             0.012461             0.000113 graph_editor\attr_panel\attr_panel.py:34(update_attr_panel)
        92        0.000818        0.000009             0.002171             0.000024 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
        90        0.000303        0.000003             0.000637             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        90        0.002063        0.000023             0.015781             0.000175 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        67        0.000525        0.000008             0.000546             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        66        0.001531        0.000023             0.006000             0.000091 graph_editor\pictograph\position_engines\prop_positioner.py:65(update_prop_positions)
        66        0.000219        0.000003             0.000276             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:454(props_in_beta)
        65        0.000328        0.000005             0.006137             0.000094 graph_editor\pictograph\pictograph.py:394(update_props)
        64        0.000242        0.000004             0.000440             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        62        0.001471        0.000024             0.025496             0.000411 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        62        0.000127        0.000002             0.000176             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        61        0.000718        0.000012             0.005748             0.000094 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        61        0.001223        0.000020             0.011246             0.000184 graph_editor\pictograph\pictograph.py:397(update_letter)
        61        0.000329        0.000005             0.025384             0.000416 graph_editor\pictograph\pictograph.py:391(update_arrows)
        62        0.001109        0.000018             0.013778             0.000238 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        61        0.001068        0.000018             0.054986             0.000965 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        56        0.002563        0.000046             0.021874             0.000391 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        56        0.001824        0.000033             0.003917             0.000070 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        56        0.000125        0.000002             0.000135             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
        56        0.000185        0.000003             0.000217             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        56        0.000130        0.000002             0.000151             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        55        0.004610        0.000084             0.004996             0.000091 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        55        0.000107        0.000002             0.000115             0.000002 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
        52        0.000634        0.000012             0.006776             0.000130 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        52        0.000050        0.000001             0.000050             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
        52        0.000269        0.000005             0.000269             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:290(<genexpr>)
        47        0.000170        0.000004             0.000170             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
        46        0.000342        0.000007             0.000465             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:97(get_object_center)
        46        0.001921        0.000042             0.072748             0.001581 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
        46        0.000346        0.000008             0.000478             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
        46        0.000403        0.000009             0.007346             0.000160 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
        46        0.001085        0.000024             0.075365             0.001638 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:107(mouseMoveEvent)
        46        0.000057        0.000001             0.000551             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
        40        0.003359        0.000084             0.003534             0.000088 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
        39        0.000063        0.000002             0.000063             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:203(<genexpr>)
        39        0.000055        0.000001             0.000055             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:279(<genexpr>)
        37        0.000366        0.000010             0.000426             0.000012 option_picker\option\option.py:131(mouseMoveEvent)
        29        0.000100        0.000003             0.000132             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
        26        0.000028        0.000001             0.000028             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:487(determine_translation_direction)
        26        0.000125        0.000005             0.000198             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:152(move_prop)
        26        0.000054        0.000002             0.000054             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:500(calculate_new_position)
        18        0.000070        0.000004             0.000070             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
        18        0.000142        0.000008             0.000561             0.000031 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
        18        0.000286        0.000016             0.000872             0.000048 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
        18        0.000255        0.000014             0.003547             0.000197 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
        14        0.000086        0.000006             0.000379             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        13        0.000350        0.000027             0.001729             0.000133 graph_editor\pictograph\position_engines\prop_positioner.py:149(reposition_beta_props)
        13        0.000366        0.000028             0.001081             0.000083 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_alpha_to_beta)
        12        0.000234        0.000019             0.000236             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
        12        0.000114        0.000009             0.002292             0.000191 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        12        0.000447        0.000037             0.006349             0.000529 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
        12        0.000087        0.000007             0.001748             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
        12        0.000011        0.000001             0.000011             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
        11        0.000013        0.000001             0.000013             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
        10        0.000267        0.000027             0.004515             0.000451 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        10        0.000197        0.000020             0.001814             0.000181 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         8        0.000210        0.000026             0.001674             0.000209 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         8        0.000117        0.000015             0.000121             0.000015 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         8        0.000197        0.000025             0.003202             0.000400 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         8        0.000062        0.000008             0.000157             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         8        0.013124        0.001641             0.013290             0.001661 graph_editor\pictograph\pictograph_view.py:54(create_button)
         6        0.000197        0.000033             0.001305             0.000218 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
         6        0.000703        0.000117             0.001117             0.000186 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
         6        0.000051        0.000008             0.000135             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         6        0.000081        0.000014             0.005937             0.000989 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:231(_update_turns)
         6        0.000075        0.000013             0.001422             0.000237 graph_editor\pictograph\pictograph.py:274(add_motion)
         6        0.000005        0.000001             0.000005             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         6        0.000039        0.000006             0.001344             0.000224 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         6        0.000027        0.000005             0.000039             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         4        0.000108        0.000027             0.001116             0.000279 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         4        0.000275        0.000069             0.009838             0.002460 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
         6        0.000283        0.000047             0.010152             0.002538 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         4        0.000116        0.000029             0.001692             0.000423 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         4        0.000027        0.000007             0.001294             0.000323 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         4        0.000614        0.000153             0.000666             0.000166 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
         4        0.000029        0.000007             0.002026             0.000507 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
         4        0.000006        0.000001             0.000006             0.000001 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         4        0.000030        0.000007             0.000568             0.000142 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         4        0.000047        0.000012             0.000047             0.000012 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         4        0.000043        0.000011             0.001938             0.000484 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:36(__init__)
         4        0.000006        0.000002             0.000006             0.000002 sequence_widget\beat_frame\beat.py:142(get_motion_by_color)
         3        0.000200        0.000067             0.000203             0.000068 graph_editor\pictograph\pictograph_event_handler.py:25(<genexpr>)
         3        0.000009        0.000003             0.000009             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         2        0.000121        0.000060             0.007739             0.003869 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
         2        0.000123        0.000062             0.000757             0.000379 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
         2        0.000093        0.000047             0.002048             0.001024 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         2        0.000245        0.000123             0.603335             0.301667 graph_editor\pictograph\pictograph.py:82(setup_components)
         2        0.000137        0.000068             0.002106             0.001053 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         2        0.000029        0.000015             0.007892             0.003946 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
         2        0.000047        0.000024             0.000809             0.000404 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         2        0.000018        0.000009             0.000018             0.000009 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         2        0.000048        0.000024             0.001988             0.000994 graph_editor\pictograph\pictograph_init.py:107(init_ghost_props)
         2        0.000088        0.000044             0.013378             0.006689 graph_editor\pictograph\pictograph_view.py:30(init_buttons)
         2        0.000021        0.000010             0.039983             0.019991 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
         2        0.000036        0.000018             0.001330             0.000665 graph_editor\pictograph\pictograph_init.py:76(init_ghost_arrows)
         2        0.000077        0.000038             0.002368             0.001184 graph_editor\pictograph\pictograph_init.py:36(init_prop_set)
         2        0.000136        0.000068             0.003543             0.001771 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         2        0.000045        0.000023             0.000382             0.000191 graph_editor\pictograph\pictograph_init.py:152(init_locations)
         2        0.000051        0.000025             0.293984             0.146992 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
         2        0.000042        0.000021             0.007865             0.003933 graph_editor\pictograph\pictograph_init.py:28(init_grid)
         2        0.000033        0.000016             0.000073             0.000036 graph_editor\pictograph\pictograph_init.py:146(init_letter_item)
         2        0.000118        0.000059             0.575361             0.287680 sequence_widget\beat_frame\beat.py:90(setup_managers)
         2        0.000021        0.000011             0.000509             0.000254 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         2        0.000013        0.000007             0.000023             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
         2        0.000038        0.000019             0.007814             0.003907 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         2        0.000134        0.000067             0.000230             0.000115 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         2        0.000089        0.000045             0.001384             0.000692 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         2        0.000037        0.000019             0.000123             0.000062 graph_editor\attr_panel\attr_box.py:114(clear_attr_box)
         2        0.000052        0.000026             0.003376             0.001688 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         2        0.000030        0.000015             0.000030             0.000015 main_widget.py:77(deselect_all_except)
         2        0.000006        0.000003             0.000009             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         2        0.000026        0.000013             0.007919             0.003959 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:243(add_turn)
         2        0.000014        0.000007             0.000037             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         2        0.000004        0.000002             0.000009             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         2        0.000006        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         2        0.000053        0.000026             0.000068             0.000034 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         2        0.000045        0.000023             0.000725             0.000363 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         2        0.000246        0.000123             0.013699             0.006850 graph_editor\pictograph\pictograph_view.py:13(__init__)
         2        0.000079        0.000040             0.001969             0.000984 graph_editor\pictograph\pictograph_event_handler.py:20(handle_mouse_press)
         2        0.000015        0.000007             0.000015             0.000008 sequence_widget\beat_frame\beat.py:112(get_state)
         2        0.000037        0.000018             0.000278             0.000139 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         2        0.000016        0.000008             0.000016             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         2        0.000071        0.000036             0.002070             0.001035 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         2        0.000016        0.000008             0.000084             0.000042 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         2        0.000036        0.000018             0.001359             0.000679 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:60(__init__)
         2        0.000008        0.000004             0.000008             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         2        0.000009        0.000004             0.000031             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:17(__init__)
         2        0.000051        0.000026             0.001322             0.000661 graph_editor\pictograph\pictograph_event_handler.py:44(handle_mouse_release)
         2        0.000050        0.000025             0.000444             0.000222 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000020        0.000010             0.000261             0.000130 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000035        0.000018             0.000096             0.000048 sequence_widget\beat_frame\beat.py:75(setup_scene)
         2        0.000061        0.000030             0.008046             0.004023 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:182(_add_turn_callback)
         2        0.000020        0.000010             0.013719             0.006860 graph_editor\pictograph\pictograph_init.py:24(init_view)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:20(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000003        0.000001             0.000019             0.000010 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:148(clear_start_end_boxes)
         2        0.000003        0.000001             0.000024             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
         2        0.000011        0.000006             0.112762             0.056381 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000015        0.000015             0.001271             0.001271 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         1        0.000045        0.000045             0.000415             0.000415 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
         1        0.000065        0.000065             0.001582             0.001582 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         1        0.000012        0.000012             0.000103             0.000103 sequence_widget\beat_frame\beat.py:230(update_letter_item)
         1        0.000064        0.000064             0.305171             0.305171 graph_editor\pictograph\pictograph.py:66(__init__)
         1        0.000013        0.000013             0.000333             0.000333 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         1        0.000007        0.000007             0.000010             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         1        0.000284        0.000284             0.607846             0.607846 graph_editor\pictograph\pictograph.py:302(copy_scene)
         1        0.000006        0.000006             0.000077             0.000077 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         1        0.000002        0.000002             0.000003             0.000003 graph_editor\pictograph\pictograph_event_handler.py:30(<genexpr>)
         1        0.000074        0.000074             0.608360             0.608360 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
         1        0.000008        0.000008             0.000015             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         1        0.000084        0.000084             0.000091             0.000091 sequence_widget\beat_frame\beat.py:83(set_letter_renderer)
         1        0.000004        0.000004             0.000005             0.000005 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         1        0.000016        0.000016             0.000139             0.000139 graph_editor\attr_panel\attr_panel.py:41(clear_all_attr_boxes)
         1        0.000039        0.000039             0.000894             0.000894 sequence_widget\beat_frame\beat.py:211(update_pictograph)
         1        0.000025        0.000025             0.000106             0.000106 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         1        0.000051        0.000051             0.603546             0.603546 sequence_widget\beat_frame\beat.py:67(__init__)
         1        0.000002        0.000002             0.000002             0.000002 sequence_widget\beat_frame\beat.py:134(get_current_letter_type)
         1        0.000031        0.000031             0.000211             0.000211 sequence_widget\beat_frame\beat.py:222(update_letter)
         1        0.000006        0.000006             0.000447             0.000447 sequence_widget\beat_frame\beat.py:216(update_arrows)
         1        0.000006        0.000006             0.000196             0.000196 sequence_widget\beat_frame\beat.py:219(update_props)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
       284        0.034647        0.000122             0.767190             0.002701 graph_editor\attr_panel\attr_box.py:131(resize_attr_box)
      2272        0.019337        0.000009             0.208369             0.000092 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
       284        0.015142        0.000053             0.237326             0.000836 graph_editor\attr_panel\attr_box.py:160(resize_start_end_widget)
         8        0.013124        0.001641             0.013290             0.001661 graph_editor\pictograph\pictograph_view.py:54(create_button)
       284        0.008304        0.000029             0.100056             0.000352 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       448        0.008170        0.000018             0.018826             0.000042 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
       284        0.006565        0.000023             0.131778             0.000464 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:269(_update_turnbox_size)
      1937        0.005870        0.000003             0.021771             0.000011 main_widget.py:66(eventFilter)
      2998        0.005374        0.000002             0.005787             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
      2272        0.005104        0.000002             0.005104             0.000002 graph_editor\attr_panel\custom_button.py:36(get_button_style)
        55        0.004610        0.000084             0.004996             0.000091 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
       284        0.004607        0.000016             0.007185             0.000025 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
       142        0.004500        0.000032             0.012837             0.000090 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
       129        0.003692        0.000029             0.020487             0.000159 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
        40        0.003359        0.000084             0.003534             0.000088 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
       142        0.002866        0.000020             0.759500             0.005349 graph_editor\attr_panel\attr_panel.py:45(resize_attr_panel)
       142        0.002640        0.000019             0.792549             0.005581 graph_editor\graph_editor.py:78(resizeEvent)
        56        0.002563        0.000046             0.021874             0.000391 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
       122        0.002209        0.000018             0.002464             0.000020 graph_editor\pictograph\position_engines\prop_positioner.py:108(set_default_prop_locations)
       244        0.002099        0.000009             0.078166             0.000320 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        90        0.002063        0.000023             0.015781             0.000175 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
       206        0.002041        0.000010             0.007988             0.000044 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
       257        0.002027        0.000008             0.037076             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
       257        0.001991        0.000008             0.031520             0.000123 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
       123        0.001990        0.000016             0.011479             0.000102 graph_editor\attr_panel\attr_box.py:120(update_attr_box)
        46        0.001921        0.000042             0.072748             0.001581 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
       568        0.001873        0.000003             0.003076             0.000005 graph_editor\pictograph\pictograph_view.py:59(configure_button_size_and_position)
        56        0.001824        0.000033             0.003917             0.000070 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
       281        0.001687        0.000006             0.024431             0.000087 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
        66        0.001531        0.000023             0.006000             0.000091 graph_editor\pictograph\position_engines\prop_positioner.py:65(update_prop_positions)
        62        0.001471        0.000024             0.025496             0.000411 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
       117        0.001398        0.000012             0.001961             0.000017 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       128        0.001332        0.000010             0.001447             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        61        0.001223        0.000020             0.011246             0.000184 graph_editor\pictograph\pictograph.py:397(update_letter)
       284        0.001141        0.000004             0.001895             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:262(_update_clock_size)
        62        0.001109        0.000018             0.013778             0.000238 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        46        0.001085        0.000024             0.075365             0.001638 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:107(mouseMoveEvent)
        61        0.001068        0.000018             0.054986             0.000965 graph_editor\pictograph\pictograph.py:385(update_pictograph)
       136        0.001008        0.000007             0.019251             0.000142 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       117        0.000972        0.000008             0.012461             0.000113 graph_editor\attr_panel\attr_panel.py:34(update_attr_panel)
       164        0.000873        0.000005             0.001814             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        92        0.000818        0.000009             0.002171             0.000024 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       284        0.000780        0.000003             0.001778             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:254(_update_widget_sizes)
       281        0.000762        0.000003             0.076128             0.000271 graph_editor\pictograph\pictograph_event_handler.py:38(handle_mouse_move)
       121        0.000738        0.000006             0.001228             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        61        0.000718        0.000012             0.005748             0.000094 graph_editor\pictograph\pictograph.py:405(update_letter_item)
         6        0.000703        0.000117             0.001117             0.000186 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
       121        0.000658        0.000005             0.002069             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       224        0.000648        0.000003             0.000648             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
       164        0.000647        0.000004             0.000700             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
        52        0.000634        0.000012             0.006776             0.000130 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
         4        0.000614        0.000153             0.000666             0.000166 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
       112        0.000560        0.000005             0.001515             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       111        0.000542        0.000005             0.018391             0.000166 main_widget.py:98(resizeEvent)
        67        0.000525        0.000008             0.000546             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
       123        0.000515        0.000004             0.006800             0.000061 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:222(update_turnbox)
       121        0.000456        0.000004             0.000476             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        12        0.000447        0.000037             0.006349             0.000529 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
        46        0.000403        0.000009             0.007346             0.000160 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
        37        0.000366        0.000010             0.000426             0.000012 option_picker\option\option.py:131(mouseMoveEvent)
        13        0.000366        0.000028             0.001081             0.000083 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_alpha_to_beta)
        13        0.000350        0.000027             0.001729             0.000133 graph_editor\pictograph\position_engines\prop_positioner.py:149(reposition_beta_props)
        46        0.000346        0.000008             0.000478             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
        46        0.000342        0.000007             0.000465             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:97(get_object_center)
       125        0.000341        0.000003             0.000873             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:208(update_clocks)
        61        0.000329        0.000005             0.025384             0.000416 graph_editor\pictograph\pictograph.py:391(update_arrows)
        65        0.000328        0.000005             0.006137             0.000094 graph_editor\pictograph\pictograph.py:394(update_props)
       123        0.000318        0.000003             0.001251             0.000010 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       193        0.000314        0.000002             0.000314             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
       281        0.000309        0.000001             0.000428             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
        90        0.000303        0.000003             0.000637             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
       344        0.000291        0.000001             0.000424             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
        18        0.000286        0.000016             0.000872             0.000048 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
         1        0.000284        0.000284             0.607846             0.607846 graph_editor\pictograph\pictograph.py:302(copy_scene)
         6        0.000283        0.000047             0.010152             0.002538 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
       247        0.000278        0.000001             0.000278             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
         4        0.000275        0.000069             0.009838             0.002460 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        52        0.000269        0.000005             0.000269             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:290(<genexpr>)
        10        0.000267        0.000027             0.004515             0.000451 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        18        0.000255        0.000014             0.003547             0.000197 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
         2        0.000246        0.000123             0.013699             0.006850 graph_editor\pictograph\pictograph_view.py:13(__init__)
         2        0.000245        0.000123             0.603335             0.301667 graph_editor\pictograph\pictograph.py:82(setup_components)
       123        0.000245        0.000002             0.000929             0.000008 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:141(update_start_end_boxes)
        64        0.000242        0.000004             0.000440             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        12        0.000234        0.000019             0.000236             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       117        0.000220        0.000002             0.000358             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        66        0.000219        0.000003             0.000276             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:454(props_in_beta)
         8        0.000210        0.000026             0.001674             0.000209 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         3        0.000200        0.000067             0.000203             0.000068 graph_editor\pictograph\pictograph_event_handler.py:25(<genexpr>)
        10        0.000197        0.000020             0.001814             0.000181 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         8        0.000197        0.000025             0.003202             0.000400 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         6        0.000197        0.000033             0.001305             0.000218 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        56        0.000185        0.000003             0.000217             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        47        0.000170        0.000004             0.000170             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
        18        0.000142        0.000008             0.000561             0.000031 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
         2        0.000137        0.000068             0.002106             0.001053 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         2        0.000136        0.000068             0.003543             0.001771 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         2        0.000134        0.000067             0.000230             0.000115 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        56        0.000130        0.000002             0.000151             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        62        0.000127        0.000002             0.000176             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        26        0.000125        0.000005             0.000198             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:152(move_prop)
        56        0.000125        0.000002             0.000135             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         2        0.000123        0.000062             0.000757             0.000379 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
         2        0.000121        0.000060             0.007739             0.003869 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
         2        0.000118        0.000059             0.575361             0.287680 sequence_widget\beat_frame\beat.py:90(setup_managers)
         8        0.000117        0.000015             0.000121             0.000015 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         4        0.000116        0.000029             0.001692             0.000423 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        12        0.000114        0.000009             0.002292             0.000191 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         4        0.000108        0.000027             0.001116             0.000279 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
        55        0.000107        0.000002             0.000115             0.000002 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
        29        0.000100        0.000003             0.000132             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
         2        0.000093        0.000047             0.002048             0.001024 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         2        0.000089        0.000045             0.001384             0.000692 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         2        0.000088        0.000044             0.013378             0.006689 graph_editor\pictograph\pictograph_view.py:30(init_buttons)
        12        0.000087        0.000007             0.001748             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
        14        0.000086        0.000006             0.000379             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         1        0.000084        0.000084             0.000091             0.000091 sequence_widget\beat_frame\beat.py:83(set_letter_renderer)
         6        0.000081        0.000014             0.005937             0.000989 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:231(_update_turns)
         2        0.000079        0.000040             0.001969             0.000984 graph_editor\pictograph\pictograph_event_handler.py:20(handle_mouse_press)
         2        0.000077        0.000038             0.002368             0.001184 graph_editor\pictograph\pictograph_init.py:36(init_prop_set)
         6        0.000075        0.000013             0.001422             0.000237 graph_editor\pictograph\pictograph.py:274(add_motion)
         1        0.000074        0.000074             0.608360             0.608360 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
         2        0.000071        0.000036             0.002070             0.001035 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
        18        0.000070        0.000004             0.000070             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         1        0.000065        0.000065             0.001582             0.001582 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         1        0.000064        0.000064             0.305171             0.305171 graph_editor\pictograph\pictograph.py:66(__init__)
        39        0.000063        0.000002             0.000063             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:203(<genexpr>)
         8        0.000062        0.000008             0.000157             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         2        0.000061        0.000030             0.008046             0.004023 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:182(_add_turn_callback)
        46        0.000057        0.000001             0.000551             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
        39        0.000055        0.000001             0.000055             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:279(<genexpr>)
        26        0.000054        0.000002             0.000054             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:500(calculate_new_position)
         2        0.000053        0.000026             0.000068             0.000034 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         2        0.000052        0.000026             0.003376             0.001688 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         2        0.000051        0.000026             0.001322             0.000661 graph_editor\pictograph\pictograph_event_handler.py:44(handle_mouse_release)
         6        0.000051        0.000008             0.000135             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         1        0.000051        0.000051             0.603546             0.603546 sequence_widget\beat_frame\beat.py:67(__init__)
         2        0.000051        0.000025             0.293984             0.146992 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
        52        0.000050        0.000001             0.000050             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
         2        0.000050        0.000025             0.000444             0.000222 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000048        0.000024             0.001988             0.000994 graph_editor\pictograph\pictograph_init.py:107(init_ghost_props)
         2        0.000047        0.000024             0.000809             0.000404 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         4        0.000047        0.000012             0.000047             0.000012 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         2        0.000045        0.000023             0.000725             0.000363 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         2        0.000045        0.000023             0.000382             0.000191 graph_editor\pictograph\pictograph_init.py:152(init_locations)
         1        0.000045        0.000045             0.000415             0.000415 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
         4        0.000043        0.000011             0.001938             0.000484 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:36(__init__)
         2        0.000042        0.000021             0.007865             0.003933 graph_editor\pictograph\pictograph_init.py:28(init_grid)
         1        0.000039        0.000039             0.000894             0.000894 sequence_widget\beat_frame\beat.py:211(update_pictograph)
         6        0.000039        0.000006             0.001344             0.000224 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         2        0.000038        0.000019             0.007814             0.003907 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         2        0.000037        0.000019             0.000123             0.000062 graph_editor\attr_panel\attr_box.py:114(clear_attr_box)
         2        0.000037        0.000018             0.000278             0.000139 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         2        0.000036        0.000018             0.001359             0.000679 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         2        0.000036        0.000018             0.001330             0.000665 graph_editor\pictograph\pictograph_init.py:76(init_ghost_arrows)
         2        0.000035        0.000018             0.000096             0.000048 sequence_widget\beat_frame\beat.py:75(setup_scene)
         2        0.000033        0.000016             0.000073             0.000036 graph_editor\pictograph\pictograph_init.py:146(init_letter_item)
         1        0.000031        0.000031             0.000211             0.000211 sequence_widget\beat_frame\beat.py:222(update_letter)
         2        0.000030        0.000015             0.000030             0.000015 main_widget.py:77(deselect_all_except)
         4        0.000030        0.000007             0.000568             0.000142 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         4        0.000029        0.000007             0.002026             0.000507 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
         2        0.000029        0.000015             0.007892             0.003946 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
        26        0.000028        0.000001             0.000028             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:487(determine_translation_direction)
         6        0.000027        0.000005             0.000039             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         4        0.000027        0.000007             0.001294             0.000323 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         2        0.000026        0.000013             0.007919             0.003959 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:243(add_turn)
         1        0.000025        0.000025             0.000106             0.000106 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         2        0.000021        0.000011             0.000509             0.000254 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         2        0.000021        0.000010             0.039983             0.019991 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
         2        0.000020        0.000010             0.013719             0.006860 graph_editor\pictograph\pictograph_init.py:24(init_view)
         2        0.000020        0.000010             0.000261             0.000130 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         2        0.000018        0.000009             0.000018             0.000009 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         2        0.000016        0.000008             0.000084             0.000042 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         1        0.000016        0.000016             0.000139             0.000139 graph_editor\attr_panel\attr_panel.py:41(clear_all_attr_boxes)
         2        0.000016        0.000008             0.000016             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         1        0.000015        0.000015             0.001271             0.001271 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         2        0.000015        0.000007             0.000015             0.000008 sequence_widget\beat_frame\beat.py:112(get_state)
         2        0.000014        0.000007             0.000037             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         2        0.000013        0.000007             0.000023             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
        11        0.000013        0.000001             0.000013             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         1        0.000013        0.000013             0.000333             0.000333 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         1        0.000012        0.000012             0.000103             0.000103 sequence_widget\beat_frame\beat.py:230(update_letter_item)
         2        0.000011        0.000006             0.112762             0.056381 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
        12        0.000011        0.000001             0.000011             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         2        0.000009        0.000004             0.000031             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         3        0.000009        0.000003             0.000009             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         2        0.000008        0.000004             0.000008             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         1        0.000008        0.000008             0.000015             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         1        0.000007        0.000007             0.000010             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         1        0.000006        0.000006             0.000447             0.000447 sequence_widget\beat_frame\beat.py:216(update_arrows)
         2        0.000006        0.000003             0.000009             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         1        0.000006        0.000006             0.000077             0.000077 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         4        0.000006        0.000002             0.000006             0.000002 sequence_widget\beat_frame\beat.py:142(get_motion_by_color)
         4        0.000006        0.000001             0.000006             0.000001 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         1        0.000006        0.000006             0.000196             0.000196 sequence_widget\beat_frame\beat.py:219(update_props)
         2        0.000006        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         6        0.000005        0.000001             0.000005             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         2        0.000004        0.000002             0.000009             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         1        0.000004        0.000004             0.000005             0.000005 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000003        0.000001             0.000019             0.000010 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:148(clear_start_end_boxes)
         2        0.000003        0.000001             0.000024             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
         1        0.000002        0.000002             0.000003             0.000003 graph_editor\pictograph\pictograph_event_handler.py:30(<genexpr>)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:20(__init__)
         1        0.000002        0.000002             0.000002             0.000002 sequence_widget\beat_frame\beat.py:134(get_current_letter_type)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:60(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:17(__init__)
