Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     21888        0.026280        0.000001             0.026280             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      3552        0.013556        0.000004             0.013556             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
      3552        0.017618        0.000005             0.258454             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
      3552        0.006048        0.000002             0.007225             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
      3552        0.088442        0.000025             0.408880             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
      3552        0.017531        0.000005             0.023889             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
      3552        0.017331        0.000005             0.017331             0.000005 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
      3072        0.007534        0.000002             0.007534             0.000002 <genexpr>                      utilities\letter_engine.py:135
      2464        0.177424        0.000072             0.187225             0.000076 setup_svg_renderer             objects\graphical_object.py:63
      2304        0.011274        0.000005             0.191401             0.000083 update_svg                     objects\graphical_object.py:76
      1792        0.149130        0.000083             1.418379             0.000792 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
      1792        0.006741        0.000004             0.830597             0.000464 _load_placements               arrow_positioners\arrow_positioner.py:104
      1776        0.001384        0.000001             0.001384             0.000001 get_layer2_points              objects\grid.py:201
      1776        0.001354        0.000001             0.001354             0.000001 get_handpoints                 objects\grid.py:213
      1776        0.003001        0.000002             0.003220             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
      1776        0.010399        0.000006             0.012271             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
      1776        0.009742        0.000005             0.011608             0.000007 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
      1776        0.002903        0.000002             0.003138             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
      1600        0.003418        0.000002             0.004124             0.000003 update_attributes              objects\graphical_object.py:80
      1568        0.023244        0.000015             0.048880             0.000031 update_attributes              motion\motion.py:49
      1536        0.021852        0.000014             0.023324             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1536        0.017147        0.000011             0.022930             0.000015 get_end_ori                    motion\motion.py:106
      1536        0.004049        0.000003             0.004049             0.000003 get_handpath_direction         motion\motion.py:165
      1536        0.017796        0.000012             0.043982             0.000029 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      1536        0.002129        0.000001             0.002129             0.000001 __init__                       motion\motion_manipulator.py:13
      1536        0.004796        0.000003             0.065924             0.000043 _update_color                  objects\graphical_object.py:69
      1536        0.001464        0.000001             0.001464             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
      1536        0.006931        0.000005             0.018176             0.000012 get_motion                     utilities\letter_engine.py:133
      1392        0.007968        0.000006             1.160265             0.000834 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
      1287        0.004324        0.000003             0.015128             0.000012 eventFilter                    widgets\main_widget.py:218
      1216        0.002905        0.000002             0.002905             0.000002 <genexpr>                      pictograph\pictograph.py:298
      1168        0.001109        0.000001             0.001131             0.000001 calculate_whole_turn_orientation motion\motion.py:117
      1152        0.007534        0.000007             0.011786             0.000010 unmirror_svg                   arrow\arrow.py:214
      1152        0.001718        0.000001             0.001718             0.000001 <genexpr>                      pictograph\pictograph.py:344
      1152        0.001914        0.000002             0.004159             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
       832        0.002284        0.000003             0.002665             0.000003 get_svg_file                   arrow\arrow.py:160
       832        0.000732        0.000001             0.000732             0.000001 get_svg_file                   prop\prop.py:181
       800        0.003335        0.000004             0.005564             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
       768        0.024895        0.000032             0.294893             0.000384 update_arrow                   arrow\arrow.py:186
       768        0.013111        0.000017             0.478358             0.000623 update_motion                  motion\motion.py:77
       768        0.004501        0.000006             0.004765             0.000006 get_rotation_angle             prop\prop.py:124
       768        0.004612        0.000006             0.005283             0.000007 _create_motion_dict            pictograph\pictograph.py:142
       768        0.043781        0.000057             0.048495             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       768        0.008870        0.000012             0.026338             0.000034 _update_mirror                 arrow\arrow.py:106
       768        0.000755        0.000001             0.000975             0.000001 update_location                arrow\arrow_location_manager.py:20
       768        0.004503        0.000006             0.010615             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       768        0.003863        0.000005             0.008496             0.000011 update_prop_ori                motion\motion.py:59
       768        0.000480        0.000001             0.000480             0.000001 is_radial                      prop\prop.py:411
       768        0.000357        0.000000             0.000357             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       768        0.005277        0.000007             0.071027             0.000092 update_svg                     prop\prop.py:177
       768        0.003923        0.000005             0.004502             0.000006 get_axis_from_ori              prop\prop.py:106
       768        0.016881        0.000022             0.140882             0.000183 update_prop                    prop\prop.py:166
       768        0.012061        0.000016             0.140827             0.000183 update_arrow_svg               arrow\arrow.py:65
       768        0.004016        0.000005             0.007741             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       768        0.008463        0.000011             0.064700             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
       768        0.000656        0.000001             0.000656             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       544        0.006104        0.000011             0.071437             0.000131 get_circle_coordinates         objects\grid.py:176
       544        0.000539        0.000001             0.000539             0.000001 _get_svg_file_path             objects\grid.py:191
       416        0.001668        0.000004             0.001838             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       384        0.012243        0.000032             0.133782             0.000348 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       384        0.012688        0.000033             0.036090             0.000094 get_current_letter             utilities\letter_engine.py:54
       384        0.002271        0.000006             0.002330             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
       384        0.007654        0.000020             0.088850             0.000231 _update_letter                 pictograph\pictograph.py:343
       384        0.003482        0.000009             0.005682             0.000015 mirror_svg                     arrow\arrow.py:200
       384        0.001473        0.000004             0.001617             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
       384        0.001142        0.000003             0.001280             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       384        0.014572        0.000038             0.524579             0.001366 _update_from_pictograph_dict   pictograph\pictograph.py:311
       384        0.001612        0.000004             0.001847             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       384        0.001505        0.000004             0.002576             0.000007 position_letter_item           utilities\letter_item.py:14
       384        0.029653        0.000077             0.037827             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
       384        0.000182        0.000000             0.000182             0.000000 description                    tka-sequence-constructor\Enums.py:61
       384        0.006116        0.000016             0.076983             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       384        0.005331        0.000014             0.006446             0.000017 _get_letter_type               pictograph\pictograph.py:173
       384        0.000202        0.000001             0.000202             0.000001 get_static_location            arrow\arrow_location_manager.py:69
       384        0.008353        0.000022             1.068721             0.002783 update_pictograph              pictograph\pictograph.py:300
       384        0.001806        0.000005             0.006908             0.000018 is_complete                    pictograph\pictograph.py:280
       384        0.003490        0.000009             0.440031             0.001146 _position_objects              pictograph\pictograph.py:335
       384        0.002315        0.000006             0.136096             0.000354 position_props                 prop_positioners\main_prop_positioner.py:60
       384        0.000432        0.000001             0.000432             0.000001 has_props_in_beta              pictograph\pictograph.py:534
       384        0.000850        0.000002             0.001238             0.000003 update_attributes              pictograph\pictograph.py:276
       384        0.000878        0.000002             0.001052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       384        0.000745        0.000002             0.000796             0.000002 get_overall_position           utilities\letter_engine.py:249
       368        0.000603        0.000002             0.000603             0.000002 calculate_half_turn_orientation motion\motion.py:125
       184        0.000100        0.000001             0.000100             0.000001 is_antiradial                  prop\prop.py:414
       181        0.002665        0.000015             0.026109             0.000144 paintEvent                     widgets\styled_splitter.py:17
       128        0.000814        0.000006             0.003305             0.000026 setup_graphics_flags           objects\graphical_object.py:34
       128        0.001425        0.000011             0.004864             0.000038 __init__                       objects\graphical_object.py:21
       128        0.004249        0.000033             0.070195             0.000548 _init_points                   objects\grid.py:159
        96        0.000792        0.000008             0.008413             0.000088 set_svg_color                  objects\graphical_object.py:43
        96        0.002238        0.000023             0.981850             0.010228 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        96        0.000168        0.000002             0.000168             0.000002 set_turns                      motion\motion.py:327
        96        0.000062        0.000001             0.000062             0.000001 is_dash_or_static              motion\motion.py:324
        96        0.000343        0.000004             0.000364             0.000004 get_motions_by_type            pictograph\pictograph.py:229
        96        0.000427        0.000004             0.001035             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        96        0.000148        0.000002             0.000178             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        96        0.001033        0.000011             0.983247             0.010242 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        96        0.000113        0.000001             0.000182             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        95        0.007080        0.000075             1.177573             0.012396 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        95        0.000390        0.000004             0.010143             0.000107 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        92        0.000155        0.000002             0.000155             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        92        0.000773        0.000008             0.000928             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
        80        0.000095        0.000001             0.000131             0.000002 replace_class_color            objects\graphical_object.py:45
        64        0.000226        0.000004             0.000226             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.002291        0.000036             0.011275             0.000176 __init__                       arrow\arrow.py:39
        64        0.001304        0.000020             0.009028             0.000141 __init__                       prop\prop.py:31
        64        0.000120        0.000002             0.000157             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        64        0.000116        0.000002             0.000116             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000376        0.000006             0.000479             0.000007 _setup_attributes              prop\prop.py:42
        32        0.000129        0.000004             0.000178             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000455        0.000014             0.012065             0.000377 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000811        0.000025             0.015538             0.000486 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000023        0.000001             0.000023             0.000001 switch_orientation             motion\motion.py:107
        32        0.003124        0.000098             0.003387             0.000106 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000232        0.000007             0.000448             0.000014 __init__                       motion\motion.py:27
        32        0.000052        0.000002             0.000052             0.000002 init_attributes                motion\motion.py:36
        32        0.000165        0.000005             0.004706             0.000147 __init__                       prop\prop_types.py:12
        32        0.004500        0.000141             0.004867             0.000152 __init__                       objects\grid.py:35
        32        0.000338        0.000011             0.007039             0.000220 __init__                       prop\ghost_prop.py:14
        32        0.000025        0.000001             0.000025             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        32        0.000225        0.000007             0.005673             0.000177 __init__                       arrow\ghost_arrow.py:26
        32        0.000187        0.000006             0.000634             0.000020 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000020        0.000001             0.000020             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        32        0.000198        0.000006             0.000376             0.000012 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        16        0.000120        0.000007             0.000274             0.000017 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000244        0.000015             0.002813             0.000176 init_locations                 pictograph\pictograph_init.py:65
        16        0.000961        0.000060             0.144950             0.009059 setup_components               pictograph\pictograph.py:62
        16        0.002854        0.000178             0.711826             0.044489 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        16        0.002842        0.000178             0.003501             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000127        0.000008             0.026304             0.001644 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000062        0.000004             0.000062             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
        16        0.000907        0.000057             0.079279             0.004955 _init_grid                     objects\grid.py:60
        16        0.000195        0.000012             0.001929             0.000121 _init_view                     pictograph\pictograph.py:106
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000207        0.000013             0.002273             0.000142 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000286        0.000018             0.005222             0.000326 _create_grid_items             objects\grid.py:147
        16        0.000203        0.000013             0.079673             0.004980 __init__                       objects\grid.py:55
        16        0.000072        0.000005             0.000110             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000352        0.000022             0.145632             0.009102 __init__                       pictograph\pictograph.py:40
        16        0.000040        0.000003             0.000330             0.000021 setup_scene                    pictograph\pictograph.py:58
        16        0.000180        0.000011             0.012245             0.000765 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        16        0.000017        0.000001             0.000038             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        16        0.000260        0.000016             0.015798             0.000987 init_props                     pictograph\pictograph_init.py:51
        16        0.000093        0.000006             0.000208             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000081        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000044        0.000003             0.000057             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000021        0.000001             0.000025             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000337        0.000021             0.030296             0.001894 _setup_managers                pictograph\pictograph.py:136
        16        0.000176        0.000011             0.079899             0.004994 init_grid                      pictograph\pictograph_init.py:27
        16        0.000035        0.000002             0.712240             0.044515 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000227        0.000014             0.200912             0.012557 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000086        0.000005             0.000086             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000115        0.000007             0.003615             0.000226 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000144        0.000009             0.000778             0.000049 init_motions                   pictograph\pictograph_init.py:35
        16        0.000120        0.000007             0.711946             0.044497 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000390        0.000024             0.147673             0.009230 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000052        0.000003             0.000052             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000206        0.000013             0.002153             0.000135 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
         6        0.000166        0.000028             0.984248             0.164041 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         6        0.000022        0.000004             0.000025             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         6        0.000073        0.000012             0.984379             0.164063 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         6        0.000058        0.000010             0.984306             0.164051 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:63
         6        0.000575        0.000096             0.983847             0.163974 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
         6        0.000013        0.000002             0.000141             0.000023 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         6        0.000019        0.000003             0.000095             0.000016 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         4        0.000093        0.000023             0.001838             0.000459 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000028        0.000007             0.000040             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000079        0.000020             0.004563             0.001141 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000199        0.000050             0.002497             0.000624 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000076        0.000019             0.004411             0.001103 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         3        0.000142        0.000047             0.000557             0.000186 paintEvent                     widgets\styled_splitter.py:30
         2        0.000260        0.000130             0.000420             0.000210 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000013        0.000006             0.063735             0.031868 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000041        0.000041             0.004732             0.004732 showEvent                      widgets\main_widget.py:248
         1        0.000020        0.000020             0.003641             0.003641 resizeEvent                    widgets\main_widget.py:322
         1        0.000069        0.000069             0.248899             0.248899 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000906        0.000906             0.248688             0.248688 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000011        0.000011             0.004618             0.004618 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000032        0.000032             0.000453             0.000453 update_attr_panel              ig_scroll\ig_scroll.py:239
         1        0.000045        0.000045             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000021        0.000021             0.248919             0.248919 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000042        0.000042             0.004607             0.004607 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000011        0.000011             0.000012             0.000012 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000071        0.000071             0.000087             0.000087 filter_pictographs             ig_scroll\ig_scroll.py:251
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000023        0.000023             0.003621             0.003621 _set_dimensions                tka-sequence-constructor\main.py:23


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2464        0.177424        0.000072             0.187225             0.000076 setup_svg_renderer             objects\graphical_object.py:63
      1792        0.149130        0.000083             1.418379             0.000792 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
      3552        0.088442        0.000025             0.408880             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
       768        0.043781        0.000057             0.048495             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       384        0.029653        0.000077             0.037827             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
     21888        0.026280        0.000001             0.026280             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.024895        0.000032             0.294893             0.000384 update_arrow                   arrow\arrow.py:186
      1568        0.023244        0.000015             0.048880             0.000031 update_attributes              motion\motion.py:49
      1536        0.021852        0.000014             0.023324             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1536        0.017796        0.000012             0.043982             0.000029 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      3552        0.017618        0.000005             0.258454             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
      3552        0.017531        0.000005             0.023889             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
      3552        0.017331        0.000005             0.017331             0.000005 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
      1536        0.017147        0.000011             0.022930             0.000015 get_end_ori                    motion\motion.py:106
       768        0.016881        0.000022             0.140882             0.000183 update_prop                    prop\prop.py:166
       384        0.014572        0.000038             0.524579             0.001366 _update_from_pictograph_dict   pictograph\pictograph.py:311
      3552        0.013556        0.000004             0.013556             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
       768        0.013111        0.000017             0.478358             0.000623 update_motion                  motion\motion.py:77
       384        0.012688        0.000033             0.036090             0.000094 get_current_letter             utilities\letter_engine.py:54
       384        0.012243        0.000032             0.133782             0.000348 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       768        0.012061        0.000016             0.140827             0.000183 update_arrow_svg               arrow\arrow.py:65
      2304        0.011274        0.000005             0.191401             0.000083 update_svg                     objects\graphical_object.py:76
      1776        0.010399        0.000006             0.012271             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
      1776        0.009742        0.000005             0.011608             0.000007 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
       768        0.008870        0.000012             0.026338             0.000034 _update_mirror                 arrow\arrow.py:106
       768        0.008463        0.000011             0.064700             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
       384        0.008353        0.000022             1.068721             0.002783 update_pictograph              pictograph\pictograph.py:300
      1392        0.007968        0.000006             1.160265             0.000834 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       384        0.007654        0.000020             0.088850             0.000231 _update_letter                 pictograph\pictograph.py:343
      1152        0.007534        0.000007             0.011786             0.000010 unmirror_svg                   arrow\arrow.py:214
      3072        0.007534        0.000002             0.007534             0.000002 <genexpr>                      utilities\letter_engine.py:135
        95        0.007080        0.000075             1.177573             0.012396 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      1536        0.006931        0.000005             0.018176             0.000012 get_motion                     utilities\letter_engine.py:133
      1792        0.006741        0.000004             0.830597             0.000464 _load_placements               arrow_positioners\arrow_positioner.py:104
       384        0.006116        0.000016             0.076983             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       544        0.006104        0.000011             0.071437             0.000131 get_circle_coordinates         objects\grid.py:176
      3552        0.006048        0.000002             0.007225             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
       384        0.005331        0.000014             0.006446             0.000017 _get_letter_type               pictograph\pictograph.py:173
       768        0.005277        0.000007             0.071027             0.000092 update_svg                     prop\prop.py:177
      1536        0.004796        0.000003             0.065924             0.000043 _update_color                  objects\graphical_object.py:69
       768        0.004612        0.000006             0.005283             0.000007 _create_motion_dict            pictograph\pictograph.py:142
       768        0.004503        0.000006             0.010615             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       768        0.004501        0.000006             0.004765             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.004500        0.000141             0.004867             0.000152 __init__                       objects\grid.py:35
      1287        0.004324        0.000003             0.015128             0.000012 eventFilter                    widgets\main_widget.py:218
       128        0.004249        0.000033             0.070195             0.000548 _init_points                   objects\grid.py:159
      1536        0.004049        0.000003             0.004049             0.000003 get_handpath_direction         motion\motion.py:165
       768        0.004016        0.000005             0.007741             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       768        0.003923        0.000005             0.004502             0.000006 get_axis_from_ori              prop\prop.py:106
       768        0.003863        0.000005             0.008496             0.000011 update_prop_ori                motion\motion.py:59
       384        0.003490        0.000009             0.440031             0.001146 _position_objects              pictograph\pictograph.py:335
       384        0.003482        0.000009             0.005682             0.000015 mirror_svg                     arrow\arrow.py:200
      1600        0.003418        0.000002             0.004124             0.000003 update_attributes              objects\graphical_object.py:80
       800        0.003335        0.000004             0.005564             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.003124        0.000098             0.003387             0.000106 __init__                       ig_scroll\ig_pictograph.py:150
      1776        0.003001        0.000002             0.003220             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
      1216        0.002905        0.000002             0.002905             0.000002 <genexpr>                      pictograph\pictograph.py:298
      1776        0.002903        0.000002             0.003138             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
        16        0.002854        0.000178             0.711826             0.044489 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        16        0.002842        0.000178             0.003501             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       181        0.002665        0.000015             0.026109             0.000144 paintEvent                     widgets\styled_splitter.py:17
       384        0.002315        0.000006             0.136096             0.000354 position_props                 prop_positioners\main_prop_positioner.py:60
        64        0.002291        0.000036             0.011275             0.000176 __init__                       arrow\arrow.py:39
       832        0.002284        0.000003             0.002665             0.000003 get_svg_file                   arrow\arrow.py:160
       384        0.002271        0.000006             0.002330             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        96        0.002238        0.000023             0.981850             0.010228 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
      1536        0.002129        0.000001             0.002129             0.000001 __init__                       motion\motion_manipulator.py:13
      1152        0.001914        0.000002             0.004159             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
       384        0.001806        0.000005             0.006908             0.000018 is_complete                    pictograph\pictograph.py:280
      1152        0.001718        0.000001             0.001718             0.000001 <genexpr>                      pictograph\pictograph.py:344
       416        0.001668        0.000004             0.001838             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       384        0.001612        0.000004             0.001847             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       384        0.001505        0.000004             0.002576             0.000007 position_letter_item           utilities\letter_item.py:14
       384        0.001473        0.000004             0.001617             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
      1536        0.001464        0.000001             0.001464             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
       128        0.001425        0.000011             0.004864             0.000038 __init__                       objects\graphical_object.py:21
      1776        0.001384        0.000001             0.001384             0.000001 get_layer2_points              objects\grid.py:201
      1776        0.001354        0.000001             0.001354             0.000001 get_handpoints                 objects\grid.py:213
        64        0.001304        0.000020             0.009028             0.000141 __init__                       prop\prop.py:31
       384        0.001142        0.000003             0.001280             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
      1168        0.001109        0.000001             0.001131             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        96        0.001033        0.000011             0.983247             0.010242 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000961        0.000060             0.144950             0.009059 setup_components               pictograph\pictograph.py:62
        16        0.000907        0.000057             0.079279             0.004955 _init_grid                     objects\grid.py:60
         1        0.000906        0.000906             0.248688             0.248688 update_pictographs             ig_scroll\ig_scroll.py:72
       384        0.000878        0.000002             0.001052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       384        0.000850        0.000002             0.001238             0.000003 update_attributes              pictograph\pictograph.py:276
       128        0.000814        0.000006             0.003305             0.000026 setup_graphics_flags           objects\graphical_object.py:34
        32        0.000811        0.000025             0.015538             0.000486 _create_prop                   pictograph\pictograph_init.py:119
        96        0.000792        0.000008             0.008413             0.000088 set_svg_color                  objects\graphical_object.py:43
        92        0.000773        0.000008             0.000928             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
       768        0.000755        0.000001             0.000975             0.000001 update_location                arrow\arrow_location_manager.py:20
       384        0.000745        0.000002             0.000796             0.000002 get_overall_position           utilities\letter_engine.py:249
       832        0.000732        0.000001             0.000732             0.000001 get_svg_file                   prop\prop.py:181
       768        0.000656        0.000001             0.000656             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       368        0.000603        0.000002             0.000603             0.000002 calculate_half_turn_orientation motion\motion.py:125
         6        0.000575        0.000096             0.983847             0.163974 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
       544        0.000539        0.000001             0.000539             0.000001 _get_svg_file_path             objects\grid.py:191
       768        0.000480        0.000001             0.000480             0.000001 is_radial                      prop\prop.py:411
        32        0.000455        0.000014             0.012065             0.000377 _create_arrow                  pictograph\pictograph_init.py:100
       384        0.000432        0.000001             0.000432             0.000001 has_props_in_beta              pictograph\pictograph.py:534
        96        0.000427        0.000004             0.001035             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        95        0.000390        0.000004             0.010143             0.000107 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000390        0.000024             0.147673             0.009230 __init__                       ig_scroll\ig_pictograph.py:17
        64        0.000376        0.000006             0.000479             0.000007 _setup_attributes              prop\prop.py:42
       768        0.000357        0.000000             0.000357             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000352        0.000022             0.145632             0.009102 __init__                       pictograph\pictograph.py:40
        96        0.000343        0.000004             0.000364             0.000004 get_motions_by_type            pictograph\pictograph.py:229
        32        0.000338        0.000011             0.007039             0.000220 __init__                       prop\ghost_prop.py:14
        16        0.000337        0.000021             0.030296             0.001894 _setup_managers                pictograph\pictograph.py:136
        16        0.000286        0.000018             0.005222             0.000326 _create_grid_items             objects\grid.py:147
        16        0.000260        0.000016             0.015798             0.000987 init_props                     pictograph\pictograph_init.py:51
         2        0.000260        0.000130             0.000420             0.000210 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000244        0.000015             0.002813             0.000176 init_locations                 pictograph\pictograph_init.py:65
        32        0.000232        0.000007             0.000448             0.000014 __init__                       motion\motion.py:27
        16        0.000227        0.000014             0.200912             0.012557 _create_pictograph             widgets\pictograph_scroll_area.py:59
        64        0.000226        0.000004             0.000226             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000225        0.000007             0.005673             0.000177 __init__                       arrow\ghost_arrow.py:26
        16        0.000207        0.000013             0.002273             0.000142 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000206        0.000013             0.002153             0.000135 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        16        0.000203        0.000013             0.079673             0.004980 __init__                       objects\grid.py:55
       384        0.000202        0.000001             0.000202             0.000001 get_static_location            arrow\arrow_location_manager.py:69
         4        0.000199        0.000050             0.002497             0.000624 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        32        0.000198        0.000006             0.000376             0.000012 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        16        0.000195        0.000012             0.001929             0.000121 _init_view                     pictograph\pictograph.py:106
        32        0.000187        0.000006             0.000634             0.000020 _create_motion                 pictograph\pictograph_init.py:146
       384        0.000182        0.000000             0.000182             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000180        0.000011             0.012245             0.000765 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000176        0.000011             0.079899             0.004994 init_grid                      pictograph\pictograph_init.py:27
        96        0.000168        0.000002             0.000168             0.000002 set_turns                      motion\motion.py:327
         6        0.000166        0.000028             0.984248             0.164041 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
        32        0.000165        0.000005             0.004706             0.000147 __init__                       prop\prop_types.py:12
        92        0.000155        0.000002             0.000155             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        96        0.000148        0.000002             0.000178             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000144        0.000009             0.000778             0.000049 init_motions                   pictograph\pictograph_init.py:35
         3        0.000142        0.000047             0.000557             0.000186 paintEvent                     widgets\styled_splitter.py:30
        32        0.000129        0.000004             0.000178             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        16        0.000127        0.000008             0.026304             0.001644 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000120        0.000007             0.000274             0.000017 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        64        0.000120        0.000002             0.000157             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000120        0.000007             0.711946             0.044497 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        64        0.000116        0.000002             0.000116             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000115        0.000007             0.003615             0.000226 __init__                       prop_positioners\main_prop_positioner.py:40
        96        0.000113        0.000001             0.000182             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
       184        0.000100        0.000001             0.000100             0.000001 is_antiradial                  prop\prop.py:414
        80        0.000095        0.000001             0.000131             0.000002 replace_class_color            objects\graphical_object.py:45
         4        0.000093        0.000023             0.001838             0.000459 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000093        0.000006             0.000208             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000086        0.000005             0.000086             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000081        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
         4        0.000079        0.000020             0.004563             0.001141 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000076        0.000019             0.004411             0.001103 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         6        0.000073        0.000012             0.984379             0.164063 <lambda>                       attr_box_widgets\base_turns_widget.py:85
        16        0.000072        0.000005             0.000110             0.000007 toggle_grid_mode               objects\grid.py:248
         1        0.000071        0.000071             0.000087             0.000087 filter_pictographs             ig_scroll\ig_scroll.py:251
         1        0.000069        0.000069             0.248899             0.248899 on_letter_button_clicked       ig_tab\ig_tab.py:149
        96        0.000062        0.000001             0.000062             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000062        0.000004             0.000062             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
         6        0.000058        0.000010             0.984306             0.164051 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
        32        0.000052        0.000002             0.000052             0.000002 init_attributes                motion\motion.py:36
        16        0.000052        0.000003             0.000052             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000045        0.000045             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000044        0.000003             0.000057             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
         1        0.000042        0.000042             0.004607             0.004607 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000041        0.000041             0.004732             0.004732 showEvent                      widgets\main_widget.py:248
        16        0.000040        0.000003             0.000330             0.000021 setup_scene                    pictograph\pictograph.py:58
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        16        0.000035        0.000002             0.712240             0.044515 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
         1        0.000032        0.000032             0.000453             0.000453 update_attr_panel              ig_scroll\ig_scroll.py:239
         4        0.000028        0.000007             0.000040             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        32        0.000025        0.000001             0.000025             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        32        0.000023        0.000001             0.000023             0.000001 switch_orientation             motion\motion.py:107
         1        0.000023        0.000023             0.003621             0.003621 _set_dimensions                tka-sequence-constructor\main.py:23
         6        0.000022        0.000004             0.000025             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000021        0.000021             0.248919             0.248919 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000021        0.000001             0.000025             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         1        0.000020        0.000020             0.003641             0.003641 resizeEvent                    widgets\main_widget.py:322
        32        0.000020        0.000001             0.000020             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
         6        0.000019        0.000003             0.000095             0.000016 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
        16        0.000017        0.000001             0.000038             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
         6        0.000013        0.000002             0.000141             0.000023 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         2        0.000013        0.000006             0.063735             0.031868 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.004618             0.004618 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000011        0.000011             0.000012             0.000012 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1792        0.149130        0.000083             1.418379             0.000792 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
        95        0.007080        0.000075             1.177573             0.012396 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      1392        0.007968        0.000006             1.160265             0.000834 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       384        0.008353        0.000022             1.068721             0.002783 update_pictograph              pictograph\pictograph.py:300
         6        0.000073        0.000012             0.984379             0.164063 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         6        0.000058        0.000010             0.984306             0.164051 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         6        0.000166        0.000028             0.984248             0.164041 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         6        0.000575        0.000096             0.983847             0.163974 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
        96        0.001033        0.000011             0.983247             0.010242 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        96        0.002238        0.000023             0.981850             0.010228 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
      1792        0.006741        0.000004             0.830597             0.000464 _load_placements               arrow_positioners\arrow_positioner.py:104
        16        0.000035        0.000002             0.712240             0.044515 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000120        0.000007             0.711946             0.044497 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.002854        0.000178             0.711826             0.044489 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
       384        0.014572        0.000038             0.524579             0.001366 _update_from_pictograph_dict   pictograph\pictograph.py:311
       768        0.013111        0.000017             0.478358             0.000623 update_motion                  motion\motion.py:77
       384        0.003490        0.000009             0.440031             0.001146 _position_objects              pictograph\pictograph.py:335
      3552        0.088442        0.000025             0.408880             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
       768        0.024895        0.000032             0.294893             0.000384 update_arrow                   arrow\arrow.py:186
      3552        0.017618        0.000005             0.258454             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
         1        0.000021        0.000021             0.248919             0.248919 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000069        0.000069             0.248899             0.248899 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000906        0.000906             0.248688             0.248688 update_pictographs             ig_scroll\ig_scroll.py:72
        16        0.000227        0.000014             0.200912             0.012557 _create_pictograph             widgets\pictograph_scroll_area.py:59
      2304        0.011274        0.000005             0.191401             0.000083 update_svg                     objects\graphical_object.py:76
      2464        0.177424        0.000072             0.187225             0.000076 setup_svg_renderer             objects\graphical_object.py:63
        16        0.000390        0.000024             0.147673             0.009230 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000352        0.000022             0.145632             0.009102 __init__                       pictograph\pictograph.py:40
        16        0.000961        0.000060             0.144950             0.009059 setup_components               pictograph\pictograph.py:62
       768        0.016881        0.000022             0.140882             0.000183 update_prop                    prop\prop.py:166
       768        0.012061        0.000016             0.140827             0.000183 update_arrow_svg               arrow\arrow.py:65
       384        0.002315        0.000006             0.136096             0.000354 position_props                 prop_positioners\main_prop_positioner.py:60
       384        0.012243        0.000032             0.133782             0.000348 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       384        0.007654        0.000020             0.088850             0.000231 _update_letter                 pictograph\pictograph.py:343
        16        0.000176        0.000011             0.079899             0.004994 init_grid                      pictograph\pictograph_init.py:27
        16        0.000203        0.000013             0.079673             0.004980 __init__                       objects\grid.py:55
        16        0.000907        0.000057             0.079279             0.004955 _init_grid                     objects\grid.py:60
       384        0.006116        0.000016             0.076983             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       544        0.006104        0.000011             0.071437             0.000131 get_circle_coordinates         objects\grid.py:176
       768        0.005277        0.000007             0.071027             0.000092 update_svg                     prop\prop.py:177
       128        0.004249        0.000033             0.070195             0.000548 _init_points                   objects\grid.py:159
      1536        0.004796        0.000003             0.065924             0.000043 _update_color                  objects\graphical_object.py:69
       768        0.008463        0.000011             0.064700             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
         2        0.000013        0.000006             0.063735             0.031868 inner                          tka-sequence-constructor\profiler.py:22
      1568        0.023244        0.000015             0.048880             0.000031 update_attributes              motion\motion.py:49
       768        0.043781        0.000057             0.048495             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
      1536        0.017796        0.000012             0.043982             0.000029 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       384        0.029653        0.000077             0.037827             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
       384        0.012688        0.000033             0.036090             0.000094 get_current_letter             utilities\letter_engine.py:54
        16        0.000337        0.000021             0.030296             0.001894 _setup_managers                pictograph\pictograph.py:136
       768        0.008870        0.000012             0.026338             0.000034 _update_mirror                 arrow\arrow.py:106
        16        0.000127        0.000008             0.026304             0.001644 __init__                       arrow_positioners\arrow_positioner.py:22
     21888        0.026280        0.000001             0.026280             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       181        0.002665        0.000015             0.026109             0.000144 paintEvent                     widgets\styled_splitter.py:17
      3552        0.017531        0.000005             0.023889             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
      1536        0.021852        0.000014             0.023324             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1536        0.017147        0.000011             0.022930             0.000015 get_end_ori                    motion\motion.py:106
      1536        0.006931        0.000005             0.018176             0.000012 get_motion                     utilities\letter_engine.py:133
      3552        0.017331        0.000005             0.017331             0.000005 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
        16        0.000260        0.000016             0.015798             0.000987 init_props                     pictograph\pictograph_init.py:51
        32        0.000811        0.000025             0.015538             0.000486 _create_prop                   pictograph\pictograph_init.py:119
      1287        0.004324        0.000003             0.015128             0.000012 eventFilter                    widgets\main_widget.py:218
      3552        0.013556        0.000004             0.013556             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
      1776        0.010399        0.000006             0.012271             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
        16        0.000180        0.000011             0.012245             0.000765 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000455        0.000014             0.012065             0.000377 _create_arrow                  pictograph\pictograph_init.py:100
      1152        0.007534        0.000007             0.011786             0.000010 unmirror_svg                   arrow\arrow.py:214
      1776        0.009742        0.000005             0.011608             0.000007 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
        64        0.002291        0.000036             0.011275             0.000176 __init__                       arrow\arrow.py:39
       768        0.004503        0.000006             0.010615             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        95        0.000390        0.000004             0.010143             0.000107 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        64        0.001304        0.000020             0.009028             0.000141 __init__                       prop\prop.py:31
       768        0.003863        0.000005             0.008496             0.000011 update_prop_ori                motion\motion.py:59
        96        0.000792        0.000008             0.008413             0.000088 set_svg_color                  objects\graphical_object.py:43
       768        0.004016        0.000005             0.007741             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
      3072        0.007534        0.000002             0.007534             0.000002 <genexpr>                      utilities\letter_engine.py:135
      3552        0.006048        0.000002             0.007225             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
        32        0.000338        0.000011             0.007039             0.000220 __init__                       prop\ghost_prop.py:14
       384        0.001806        0.000005             0.006908             0.000018 is_complete                    pictograph\pictograph.py:280
       384        0.005331        0.000014             0.006446             0.000017 _get_letter_type               pictograph\pictograph.py:173
       384        0.003482        0.000009             0.005682             0.000015 mirror_svg                     arrow\arrow.py:200
        32        0.000225        0.000007             0.005673             0.000177 __init__                       arrow\ghost_arrow.py:26
       800        0.003335        0.000004             0.005564             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
       768        0.004612        0.000006             0.005283             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        16        0.000286        0.000018             0.005222             0.000326 _create_grid_items             objects\grid.py:147
        32        0.004500        0.000141             0.004867             0.000152 __init__                       objects\grid.py:35
       128        0.001425        0.000011             0.004864             0.000038 __init__                       objects\graphical_object.py:21
       768        0.004501        0.000006             0.004765             0.000006 get_rotation_angle             prop\prop.py:124
         1        0.000041        0.000041             0.004732             0.004732 showEvent                      widgets\main_widget.py:248
        32        0.000165        0.000005             0.004706             0.000147 __init__                       prop\prop_types.py:12
         1        0.000011        0.000011             0.004618             0.004618 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000042        0.000042             0.004607             0.004607 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000079        0.000020             0.004563             0.001141 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
       768        0.003923        0.000005             0.004502             0.000006 get_axis_from_ori              prop\prop.py:106
         4        0.000076        0.000019             0.004411             0.001103 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
      1152        0.001914        0.000002             0.004159             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      1600        0.003418        0.000002             0.004124             0.000003 update_attributes              objects\graphical_object.py:80
      1536        0.004049        0.000003             0.004049             0.000003 get_handpath_direction         motion\motion.py:165
         1        0.000020        0.000020             0.003641             0.003641 resizeEvent                    widgets\main_widget.py:322
         1        0.000023        0.000023             0.003621             0.003621 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000115        0.000007             0.003615             0.000226 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002842        0.000178             0.003501             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        32        0.003124        0.000098             0.003387             0.000106 __init__                       ig_scroll\ig_pictograph.py:150
       128        0.000814        0.000006             0.003305             0.000026 setup_graphics_flags           objects\graphical_object.py:34
      1776        0.003001        0.000002             0.003220             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
      1776        0.002903        0.000002             0.003138             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
      1216        0.002905        0.000002             0.002905             0.000002 <genexpr>                      pictograph\pictograph.py:298
        16        0.000244        0.000015             0.002813             0.000176 init_locations                 pictograph\pictograph_init.py:65
       832        0.002284        0.000003             0.002665             0.000003 get_svg_file                   arrow\arrow.py:160
       384        0.001505        0.000004             0.002576             0.000007 position_letter_item           utilities\letter_item.py:14
         4        0.000199        0.000050             0.002497             0.000624 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       384        0.002271        0.000006             0.002330             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000207        0.000013             0.002273             0.000142 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000206        0.000013             0.002153             0.000135 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
      1536        0.002129        0.000001             0.002129             0.000001 __init__                       motion\motion_manipulator.py:13
        16        0.000195        0.000012             0.001929             0.000121 _init_view                     pictograph\pictograph.py:106
       384        0.001612        0.000004             0.001847             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       416        0.001668        0.000004             0.001838             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
         4        0.000093        0.000023             0.001838             0.000459 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
      1152        0.001718        0.000001             0.001718             0.000001 <genexpr>                      pictograph\pictograph.py:344
       384        0.001473        0.000004             0.001617             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
      1536        0.001464        0.000001             0.001464             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
      1776        0.001384        0.000001             0.001384             0.000001 get_layer2_points              objects\grid.py:201
      1776        0.001354        0.000001             0.001354             0.000001 get_handpoints                 objects\grid.py:213
       384        0.001142        0.000003             0.001280             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       384        0.000850        0.000002             0.001238             0.000003 update_attributes              pictograph\pictograph.py:276
      1168        0.001109        0.000001             0.001131             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       384        0.000878        0.000002             0.001052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        96        0.000427        0.000004             0.001035             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
       768        0.000755        0.000001             0.000975             0.000001 update_location                arrow\arrow_location_manager.py:20
        92        0.000773        0.000008             0.000928             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
       384        0.000745        0.000002             0.000796             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000144        0.000009             0.000778             0.000049 init_motions                   pictograph\pictograph_init.py:35
       832        0.000732        0.000001             0.000732             0.000001 get_svg_file                   prop\prop.py:181
       768        0.000656        0.000001             0.000656             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
        32        0.000187        0.000006             0.000634             0.000020 _create_motion                 pictograph\pictograph_init.py:146
       368        0.000603        0.000002             0.000603             0.000002 calculate_half_turn_orientation motion\motion.py:125
         3        0.000142        0.000047             0.000557             0.000186 paintEvent                     widgets\styled_splitter.py:30
       544        0.000539        0.000001             0.000539             0.000001 _get_svg_file_path             objects\grid.py:191
       768        0.000480        0.000001             0.000480             0.000001 is_radial                      prop\prop.py:411
        64        0.000376        0.000006             0.000479             0.000007 _setup_attributes              prop\prop.py:42
         1        0.000032        0.000032             0.000453             0.000453 update_attr_panel              ig_scroll\ig_scroll.py:239
        32        0.000232        0.000007             0.000448             0.000014 __init__                       motion\motion.py:27
       384        0.000432        0.000001             0.000432             0.000001 has_props_in_beta              pictograph\pictograph.py:534
         2        0.000260        0.000130             0.000420             0.000210 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        32        0.000198        0.000006             0.000376             0.000012 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        96        0.000343        0.000004             0.000364             0.000004 get_motions_by_type            pictograph\pictograph.py:229
       768        0.000357        0.000000             0.000357             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000040        0.000003             0.000330             0.000021 setup_scene                    pictograph\pictograph.py:58
        16        0.000120        0.000007             0.000274             0.000017 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        64        0.000226        0.000004             0.000226             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000093        0.000006             0.000208             0.000013 init_letter_item               pictograph\pictograph_init.py:60
       384        0.000202        0.000001             0.000202             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000081        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
       384        0.000182        0.000000             0.000182             0.000000 description                    tka-sequence-constructor\Enums.py:61
        96        0.000113        0.000001             0.000182             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        32        0.000129        0.000004             0.000178             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        96        0.000148        0.000002             0.000178             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        96        0.000168        0.000002             0.000168             0.000002 set_turns                      motion\motion.py:327
        64        0.000120        0.000002             0.000157             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        92        0.000155        0.000002             0.000155             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         6        0.000013        0.000002             0.000141             0.000023 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
        80        0.000095        0.000001             0.000131             0.000002 replace_class_color            objects\graphical_object.py:45
        64        0.000116        0.000002             0.000116             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000072        0.000005             0.000110             0.000007 toggle_grid_mode               objects\grid.py:248
       184        0.000100        0.000001             0.000100             0.000001 is_antiradial                  prop\prop.py:414
         6        0.000019        0.000003             0.000095             0.000016 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         1        0.000071        0.000071             0.000087             0.000087 filter_pictographs             ig_scroll\ig_scroll.py:251
        16        0.000086        0.000005             0.000086             0.000005 __init__                       utilities\letter_item.py:9
        96        0.000062        0.000001             0.000062             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000062        0.000004             0.000062             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
         1        0.000045        0.000045             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000044        0.000003             0.000057             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        32        0.000052        0.000002             0.000052             0.000002 init_attributes                motion\motion.py:36
        16        0.000052        0.000003             0.000052             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         4        0.000028        0.000007             0.000040             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000017        0.000001             0.000038             0.000002 _hide_box_mode_elements        objects\grid.py:170
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:63
         6        0.000022        0.000004             0.000025             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
        16        0.000021        0.000001             0.000025             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        32        0.000025        0.000001             0.000025             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        32        0.000023        0.000001             0.000023             0.000001 switch_orientation             motion\motion.py:107
        32        0.000020        0.000001             0.000020             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
         1        0.000011        0.000011             0.000012             0.000012 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
