Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     14908        0.026954        0.000002             0.029142             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
     14490        0.017353        0.000001             0.017353             0.000001 <genexpr>                      position_engines\prop_positioner.py:100
      2576        0.003714        0.000001             0.003714             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
      1791        0.035557        0.000020             0.090837             0.000051 compare_states                 position_engines\arrow_positioner.py:81
      1729        0.004468        0.000003             0.016446             0.000010 eventFilter                    widgets\main_widget.py:74
      1201        0.009966        0.000008             0.115167             0.000096 set_svg_color                  objects\graphical_object.py:45
      1176        0.010238        0.000009             0.163964             0.000139 update_color                   objects\graphical_object.py:82
      1153        0.010155        0.000009             0.188844             0.000164 update_appearance              objects\graphical_object.py:92
      1136        0.003017        0.000003             0.003017             0.000003 <genexpr>                      utilities\letter_engine.py:157
      1000        0.000989        0.000001             0.001478             0.000001 is_dim                         objects\graphical_object.py:104
       921        0.001619        0.000002             0.003285             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:235
       897        0.001766        0.000002             0.001766             0.000002 <genexpr>                      pictograph\pictograph.py:350
       695        0.000922        0.000001             0.000922             0.000001 <genexpr>                      utilities\letter_engine.py:207
       685        0.007619        0.000011             0.011037             0.000016 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       644        0.005877        0.000009             0.016694             0.000026 set_default_prop_locations     position_engines\prop_positioner.py:115
       644        0.009516        0.000015             0.010052             0.000016 get_position_offsets           position_engines\prop_positioner.py:127
       613        0.002386        0.000004             0.002603             0.000004 get_rotation_angle             prop\prop.py:130
       613        0.000642        0.000001             0.000889             0.000001 replace_fill_color             objects\graphical_object.py:68
       613        0.004322        0.000007             0.008148             0.000013 update_rotation                prop\prop.py:147
       600        0.002935        0.000005             0.027899             0.000046 update_attr_panel              attr_panel\attr_panel.py:32
       600        0.001452        0.000002             0.003720             0.000006 update_clocks                  attr_box_widgets\turns_widget.py:205
       600        0.009458        0.000016             0.024965             0.000042 update_attr_box                attr_panel\attr_box.py:93
       600        0.001657        0.000003             0.002427             0.000004 update_turnbox                 attr_box_widgets\turns_widget.py:219
       600        0.001115        0.000002             0.003626             0.000006 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
       600        0.001537        0.000003             0.005734             0.000010 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
       588        0.000767        0.000001             0.001071             0.000002 replace_class_color            objects\graphical_object.py:58
       568        0.002681        0.000005             0.007207             0.000013 get_motion                     utilities\letter_engine.py:155
       565        0.002276        0.000004             0.002433             0.000004 get_location_to_angle_map      arrow\arrow.py:261
       565        0.003566        0.000006             0.006075             0.000011 get_arrow_rotation_angle       arrow\arrow.py:252
       565        0.002476        0.000004             0.009425             0.000017 update_rotation                arrow\arrow.py:188
       492        0.004473        0.000009             0.518666             0.001054 mouseMoveEvent                 pictograph\pictograph.py:145
       492        0.002879        0.000006             0.514192             0.001045 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       417        0.000547        0.000001             0.000547             0.000001 <genexpr>                      utilities\letter_engine.py:246
       354        0.002797        0.000008             0.002966             0.000008 get_state                      pictograph\pictograph.py:170
       353        0.001206        0.000003             0.001206             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
       322        0.001842        0.000006             0.097431             0.000303 update_props                   pictograph\pictograph.py:346
       322        0.008095        0.000025             0.095588             0.000297 update_prop_positions          position_engines\prop_positioner.py:67
       322        0.005680        0.000018             0.053847             0.000167 count_prop_types               position_engines\prop_positioner.py:81
       322        0.001161        0.000004             0.001455             0.000005 props_in_beta                  position_engines\prop_positioner.py:508
       320        0.000796        0.000002             0.001002             0.000003 get_start_end_locations        data\start_end_location_map.py:43
       300        0.002959        0.000010             0.030892             0.000103 update_attr_panel              pictograph\pictograph.py:333
       299        0.005242        0.000018             0.329282             0.001101 update_pictograph              pictograph\pictograph.py:337
       299        0.006049        0.000020             0.070754             0.000237 update_letter                  pictograph\pictograph.py:349
       299        0.001915        0.000006             0.131607             0.000440 update_arrows                  pictograph\pictograph.py:343
       299        0.009071        0.000030             0.129693             0.000434 update_arrow_positions         position_engines\arrow_positioner.py:19
       294        0.000383        0.000001             0.000383             0.000001 update_axis_from_layer         prop\prop.py:111
       291        0.003104        0.000011             0.003381             0.000012 get_closest_layer2_point       pictograph\pictograph.py:225
       284        0.010048        0.000035             0.033162             0.000117 get_current_letter             utilities\letter_engine.py:106
       284        0.000598        0.000002             0.000640             0.000002 get_current_letter_type        pictograph\pictograph.py:192
       284        0.001461        0.000005             0.025513             0.000090 update_letter_item             pictograph\pictograph.py:360
       284        0.000925        0.000003             0.001035             0.000004 get_specific_start_end_positions data\positions_map.py:32
       284        0.000603        0.000002             0.000644             0.000002 get_overall_position           utilities\letter_engine.py:277
       284        0.022078        0.000078             0.024043             0.000085 set_letter_renderer            pictograph\pictograph.py:126
       284        0.000678        0.000002             0.000791             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
       284        0.011502        0.000041             0.106792             0.000376 find_optimal_locations         position_engines\arrow_positioner.py:43
       284        0.001166        0.000004             0.002043             0.000007 position_letter_item           objects\letter_item.py:13
       278        0.000682        0.000002             0.000682             0.000002 <genexpr>                      utilities\letter_engine.py:254
       278        0.000266        0.000001             0.000385             0.000001 calculate_direction            utilities\letter_engine.py:197
       278        0.000493        0.000002             0.000557             0.000002 get_handpath_direction         utilities\letter_engine.py:282
       268        0.009576        0.000036             0.496567             0.001853 update_ghost_arrow_location    arrow\arrow.py:159
       268        0.001853        0.000007             0.002547             0.000010 get_object_center              objects\graphical_object.py:112
       268        0.001939        0.000007             0.002800             0.000010 set_start_end_locations        arrow\arrow.py:192
       268        0.002675        0.000010             0.061182             0.000228 set_prop_attrs_from_arrow      prop\prop.py:95
       268        0.006266        0.000023             0.511313             0.001908 mouseMoveEvent                 arrow\arrow.py:123
       268        0.000328        0.000001             0.003172             0.000012 set_drag_pos                   arrow\arrow.py:179
       211        0.001623        0.000008             0.002629             0.000012 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
       173        0.002005        0.000012             0.069731             0.000403 mouseMoveEvent                 arrowbox\arrowbox.py:244
       140        0.000278        0.000002             0.000278             0.000002 calculate_new_position         position_engines\prop_positioner.py:554
       140        0.000444        0.000003             0.000444             0.000003 <genexpr>                      position_engines\prop_positioner.py:422
       140        0.000425        0.000003             0.000425             0.000003 <genexpr>                      position_engines\prop_positioner.py:430
       139        0.002258        0.000016             0.013039             0.000094 get_gamma_letter               utilities\letter_engine.py:239
       139        0.001330        0.000010             0.004273             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:193
       139        0.001568        0.000011             0.002185             0.000016 determine_leader_and_same_handpath_hybrid utilities\letter_engine.py:296
       139        0.000905        0.000007             0.003107             0.000022 get_gamma_same_handpath_hybrid_letter utilities\letter_engine.py:342
       139        0.000873        0.000006             0.005163             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:225
       125        0.002639        0.000021             0.003491             0.000028 find_closest_arrow             arrowbox\arrowbox.py:258
       123        0.005263        0.000043             0.010162             0.000083 highlight_closest_arrow        arrowbox\arrowbox.py:269
        70        0.000080        0.000001             0.000080             0.000001 determine_translation_direction position_engines\prop_positioner.py:541
        70        0.001331        0.000019             0.006099             0.000087 reposition_beta_props          position_engines\prop_positioner.py:154
        70        0.001914        0.000027             0.003678             0.000053 reposition_I                   position_engines\prop_positioner.py:417
        70        0.000482        0.000007             0.004159             0.000059 reposition_beta_to_beta        position_engines\prop_positioner.py:372
        70        0.000048        0.000001             0.000048             0.000001 get_opposite_direction         position_engines\prop_positioner.py:598
        54        0.000452        0.000008             0.001197             0.000022 move_to_cursor                 object_panel\objectbox_drag.py:99
        52        0.001320        0.000025             0.056995             0.001096 handle_mouse_move              arrowbox\arrowbox_drag.py:198
        52        0.000184        0.000004             0.000374             0.000007 is_over_pictograph             arrowbox\arrowbox_drag.py:228
        48        0.000120        0.000003             0.000154             0.000003 update_attributes              objects\graphical_object.py:96
        32        0.000421        0.000013             0.005952             0.000186 update_custom_button_size      attr_panel\custom_button.py:24
        32        0.000100        0.000003             0.000100             0.000003 get_button_style               attr_panel\custom_button.py:35
        27        0.000416        0.000015             0.000430             0.000016 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:304
        25        0.000754        0.000030             0.006012             0.000240 setup_attributes               objects\motion.py:36
        25        0.000314        0.000013             0.004675             0.000187 update_prop_orientation_and_layer objects\motion.py:90
        25        0.000343        0.000014             0.000601             0.000024 mirror                         arrow\arrow_manipulator.py:321
        25        0.000156        0.000006             0.000757             0.000030 update_mirror                  arrow\arrow.py:182
        25        0.000079        0.000003             0.000083             0.000003 get_arrow_location             objects\motion.py:241
        25        0.000080        0.000003             0.000080             0.000003 get_svg_file                   arrow\arrow.py:308
        25        0.001981        0.000079             0.002080             0.000083 setup_svg_renderer             objects\graphical_object.py:76
        25        0.000031        0.000001             0.000031             0.000001 get_end_layer                  objects\motion.py:126
        25        0.000455        0.000018             0.000460             0.000018 get_end_orientation            objects\motion.py:135
        25        0.003547        0.000142             0.005727             0.000229 update_rotation                arrowbox\arrowbox_drag.py:272
        23        0.000599        0.000026             0.005960             0.000259 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:168
        23        0.001323        0.000058             0.053796             0.002339 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:134
        23        0.000548        0.000024             0.011222             0.000488 update_prop_during_drag        arrowbox\arrowbox_drag.py:235
        23        0.000379        0.000016             0.004396             0.000191 update_svg                     objects\graphical_object.py:87
        16        0.000024        0.000001             0.000030             0.000002 resizeEvent                    beat_frame\beat_view.py:35
        15        0.000016        0.000001             0.000025             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
         6        0.000171        0.000029             0.002861             0.000477 resize_option_view             option\option_view.py:40
         6        0.000077        0.000013             0.000125             0.000021 configure_button_size_and_position option\option_view.py:60
         6        0.000007        0.000001             0.000030             0.000005 eventFilter                    option\option_view.py:75
         4        0.000183        0.000046             0.003173             0.000793 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         4        0.000127        0.000032             0.007952             0.001988 rotate_diamond_mode_shift_arrow arrow\arrow_manipulator.py:184
         4        0.000072        0.000018             0.008024             0.002006 rotate_arrow                   arrow\arrow_manipulator.py:93
         4        0.000006        0.000002             0.000006             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         4        0.000050        0.000012             0.000050             0.000012 setup_dependencies             object_panel\objectbox_drag.py:34
         4        0.000126        0.000031             0.001681             0.000420 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         4        0.000605        0.000151             0.015610             0.003903 resize_attr_box                attr_panel\attr_box.py:102
         4        0.000070        0.000017             0.000169             0.000042 resize_header_widget           attr_box_widgets\header_widget.py:111
         4        0.000108        0.000027             0.003043             0.000761 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000016        0.000004             0.000030             0.000008 _update_clock_size             attr_box_widgets\turns_widget.py:258
         4        0.000024        0.000006             0.000048             0.000012 _update_button_size            attr_box_widgets\header_widget.py:107
         4        0.000039        0.000010             0.000080             0.000020 _update_button_size            attr_box_widgets\turns_widget.py:315
         4        0.000100        0.000025             0.003272             0.000818 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         4        0.000012        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         4        0.000086        0.000022             0.008110             0.002028 _rotate_cw                     attr_box_widgets\header_widget.py:86
         2        0.000116        0.000058             0.001649             0.000824 match_target_arrow             arrowbox\arrowbox_drag.py:69
         2        0.000064        0.000032             0.000138             0.000069 _setup_attributes              arrow\arrow.py:64
         2        0.000020        0.000010             0.000111             0.000055 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000132        0.000066             0.000836             0.000418 create_pixmap                  object_panel\objectbox_drag.py:51
         2        0.000110        0.000055             0.002388             0.001194 mousePressEvent                arrowbox\arrowbox.py:225
         2        0.000060        0.000030             0.000232             0.000116 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         2        0.000063        0.000031             0.000090             0.000045 remove_same_color_objects      object_panel\objectbox_drag.py:104
         2        0.000008        0.000004             0.000008             0.000004 clear_attributes               objects\motion.py:99
         2        0.000036        0.000018             0.000294             0.000147 __init__                       arrowbox\arrowbox_drag.py:59
         2        0.000063        0.000031             0.003698             0.001849 handle_mouse_release           arrowbox\arrowbox_drag.py:218
         2        0.000028        0.000014             0.000098             0.000049 setup_graphics_flags           objects\graphical_object.py:36
         2        0.000141        0.000070             0.000246             0.000123 __init__                       object_panel\objectbox_drag.py:21
         2        0.000057        0.000028             0.000160             0.000080 __init__                       objects\graphical_object.py:23
         2        0.000004        0.000002             0.000004             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:84
         2        0.000026        0.000013             0.003374             0.001687 resizeEvent                    widgets\main_widget.py:104
         2        0.000068        0.000034             0.000701             0.000351 __init__                       arrow\arrow.py:54
         2        0.000010        0.000005             0.000012             0.000006 get_attributes                 arrow\arrow.py:305
         2        0.000001        0.000001             0.000001             0.000001 __init__                       arrow\arrow_manipulator.py:48
         2        0.000048        0.000024             0.000888             0.000444 match_target_object            object_panel\objectbox_drag.py:84
         2        0.000099        0.000050             0.001789             0.000894 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:97
         2        0.000021        0.000011             0.015986             0.007993 resizeEvent                    graph_editor\graph_editor_widget.py:31
         2        0.000019        0.000010             0.000084             0.000042 leaveEvent                     arrowbox\arrowbox_view.py:16
         2        0.000071        0.000036             0.015965             0.007983 resize_graph_editor            graph_editor\graph_editor.py:79
         2        0.000057        0.000028             0.003889             0.001944 mouseReleaseEvent              arrowbox\arrowbox.py:252
         2        0.000007        0.000003             0.000007             0.000003 set_attributes                 arrowbox\arrowbox_drag.py:84
         2        0.000050        0.000025             0.000065             0.000032 dim_all_arrows                 arrowbox\arrowbox.py:274
         2        0.000062        0.000031             0.000601             0.000301 apply_transformations_to_preview arrowbox\arrowbox_drag.py:259
         2        0.000023        0.000011             0.000257             0.000129 start_drag                     object_panel\objectbox_drag.py:119
         2        0.000143        0.000071             0.000144             0.000072 <genexpr>                      pictograph\pictograph_event_handler.py:21
         2        0.000017        0.000008             0.000122             0.000061 update_mirror                  arrowbox\arrowbox_drag.py:263
         2        0.000005        0.000002             0.000005             0.000002 _update_turns                  attr_box_widgets\turns_widget.py:228
         2        0.000036        0.000018             0.000050             0.000025 configure_button_size_and_position pictograph\pictograph_view.py:59
         2        0.000233        0.000117             0.000379             0.000190 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         2        0.000010        0.000005             0.027970             0.013985 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000052        0.000026             0.015662             0.007831 resize_attr_panel              attr_panel\attr_panel.py:49
         2        0.000062        0.000031             0.002923             0.001462 resize_option_views            option_picker\option_picker.py:241
         2        0.000044        0.000022             0.003346             0.001673 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.000008        0.000008             0.000010             0.000010 _update_prop_on_click          arrow\arrow.py:138
         1        0.000040        0.000040             0.001607             0.001607 mousePressEvent                arrow\arrow.py:100
         1        0.000009        0.000009             0.001357             0.001357 mouseReleaseEvent              arrow\arrow.py:131
         1        0.000014        0.000014             0.000014             0.000014 deselect_all_except            widgets\main_widget.py:83
         1        0.000025        0.000025             0.001402             0.001402 mouseReleaseEvent              pictograph\pictograph.py:148
         1        0.000051        0.000051             0.001899             0.001899 mousePressEvent                pictograph\pictograph.py:141
         1        0.000039        0.000039             0.001834             0.001834 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         1        0.000021        0.000021             0.001378             0.001378 handle_mouse_release           pictograph\pictograph_event_handler.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1791        0.035557        0.000020             0.090837             0.000051 compare_states                 position_engines\arrow_positioner.py:81
     14908        0.026954        0.000002             0.029142             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
       284        0.022078        0.000078             0.024043             0.000085 set_letter_renderer            pictograph\pictograph.py:126
     14490        0.017353        0.000001             0.017353             0.000001 <genexpr>                      position_engines\prop_positioner.py:100
       284        0.011502        0.000041             0.106792             0.000376 find_optimal_locations         position_engines\arrow_positioner.py:43
      1176        0.010238        0.000009             0.163964             0.000139 update_color                   objects\graphical_object.py:82
      1153        0.010155        0.000009             0.188844             0.000164 update_appearance              objects\graphical_object.py:92
       284        0.010048        0.000035             0.033162             0.000117 get_current_letter             utilities\letter_engine.py:106
      1201        0.009966        0.000008             0.115167             0.000096 set_svg_color                  objects\graphical_object.py:45
       268        0.009576        0.000036             0.496567             0.001853 update_ghost_arrow_location    arrow\arrow.py:159
       644        0.009516        0.000015             0.010052             0.000016 get_position_offsets           position_engines\prop_positioner.py:127
       600        0.009458        0.000016             0.024965             0.000042 update_attr_box                attr_panel\attr_box.py:93
       299        0.009071        0.000030             0.129693             0.000434 update_arrow_positions         position_engines\arrow_positioner.py:19
       322        0.008095        0.000025             0.095588             0.000297 update_prop_positions          position_engines\prop_positioner.py:67
       685        0.007619        0.000011             0.011037             0.000016 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       268        0.006266        0.000023             0.511313             0.001908 mouseMoveEvent                 arrow\arrow.py:123
       299        0.006049        0.000020             0.070754             0.000237 update_letter                  pictograph\pictograph.py:349
       644        0.005877        0.000009             0.016694             0.000026 set_default_prop_locations     position_engines\prop_positioner.py:115
       322        0.005680        0.000018             0.053847             0.000167 count_prop_types               position_engines\prop_positioner.py:81
       123        0.005263        0.000043             0.010162             0.000083 highlight_closest_arrow        arrowbox\arrowbox.py:269
       299        0.005242        0.000018             0.329282             0.001101 update_pictograph              pictograph\pictograph.py:337
       492        0.004473        0.000009             0.518666             0.001054 mouseMoveEvent                 pictograph\pictograph.py:145
      1729        0.004468        0.000003             0.016446             0.000010 eventFilter                    widgets\main_widget.py:74
       613        0.004322        0.000007             0.008148             0.000013 update_rotation                prop\prop.py:147
      2576        0.003714        0.000001             0.003714             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       565        0.003566        0.000006             0.006075             0.000011 get_arrow_rotation_angle       arrow\arrow.py:252
        25        0.003547        0.000142             0.005727             0.000229 update_rotation                arrowbox\arrowbox_drag.py:272
       291        0.003104        0.000011             0.003381             0.000012 get_closest_layer2_point       pictograph\pictograph.py:225
      1136        0.003017        0.000003             0.003017             0.000003 <genexpr>                      utilities\letter_engine.py:157
       300        0.002959        0.000010             0.030892             0.000103 update_attr_panel              pictograph\pictograph.py:333
       600        0.002935        0.000005             0.027899             0.000046 update_attr_panel              attr_panel\attr_panel.py:32
       492        0.002879        0.000006             0.514192             0.001045 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       354        0.002797        0.000008             0.002966             0.000008 get_state                      pictograph\pictograph.py:170
       568        0.002681        0.000005             0.007207             0.000013 get_motion                     utilities\letter_engine.py:155
       268        0.002675        0.000010             0.061182             0.000228 set_prop_attrs_from_arrow      prop\prop.py:95
       125        0.002639        0.000021             0.003491             0.000028 find_closest_arrow             arrowbox\arrowbox.py:258
       565        0.002476        0.000004             0.009425             0.000017 update_rotation                arrow\arrow.py:188
       613        0.002386        0.000004             0.002603             0.000004 get_rotation_angle             prop\prop.py:130
       565        0.002276        0.000004             0.002433             0.000004 get_location_to_angle_map      arrow\arrow.py:261
       139        0.002258        0.000016             0.013039             0.000094 get_gamma_letter               utilities\letter_engine.py:239
       173        0.002005        0.000012             0.069731             0.000403 mouseMoveEvent                 arrowbox\arrowbox.py:244
        25        0.001981        0.000079             0.002080             0.000083 setup_svg_renderer             objects\graphical_object.py:76
       268        0.001939        0.000007             0.002800             0.000010 set_start_end_locations        arrow\arrow.py:192
       299        0.001915        0.000006             0.131607             0.000440 update_arrows                  pictograph\pictograph.py:343
        70        0.001914        0.000027             0.003678             0.000053 reposition_I                   position_engines\prop_positioner.py:417
       268        0.001853        0.000007             0.002547             0.000010 get_object_center              objects\graphical_object.py:112
       322        0.001842        0.000006             0.097431             0.000303 update_props                   pictograph\pictograph.py:346
       897        0.001766        0.000002             0.001766             0.000002 <genexpr>                      pictograph\pictograph.py:350
       600        0.001657        0.000003             0.002427             0.000004 update_turnbox                 attr_box_widgets\turns_widget.py:219
       211        0.001623        0.000008             0.002629             0.000012 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
       921        0.001619        0.000002             0.003285             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:235
       139        0.001568        0.000011             0.002185             0.000016 determine_leader_and_same_handpath_hybrid utilities\letter_engine.py:296
       600        0.001537        0.000003             0.005734             0.000010 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
       284        0.001461        0.000005             0.025513             0.000090 update_letter_item             pictograph\pictograph.py:360
       600        0.001452        0.000002             0.003720             0.000006 update_clocks                  attr_box_widgets\turns_widget.py:205
        70        0.001331        0.000019             0.006099             0.000087 reposition_beta_props          position_engines\prop_positioner.py:154
       139        0.001330        0.000010             0.004273             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:193
        23        0.001323        0.000058             0.053796             0.002339 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:134
        52        0.001320        0.000025             0.056995             0.001096 handle_mouse_move              arrowbox\arrowbox_drag.py:198
       353        0.001206        0.000003             0.001206             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
       284        0.001166        0.000004             0.002043             0.000007 position_letter_item           objects\letter_item.py:13
       322        0.001161        0.000004             0.001455             0.000005 props_in_beta                  position_engines\prop_positioner.py:508
       600        0.001115        0.000002             0.003626             0.000006 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
      1000        0.000989        0.000001             0.001478             0.000001 is_dim                         objects\graphical_object.py:104
       284        0.000925        0.000003             0.001035             0.000004 get_specific_start_end_positions data\positions_map.py:32
       695        0.000922        0.000001             0.000922             0.000001 <genexpr>                      utilities\letter_engine.py:207
       139        0.000905        0.000007             0.003107             0.000022 get_gamma_same_handpath_hybrid_letter utilities\letter_engine.py:342
       139        0.000873        0.000006             0.005163             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:225
       320        0.000796        0.000002             0.001002             0.000003 get_start_end_locations        data\start_end_location_map.py:43
       588        0.000767        0.000001             0.001071             0.000002 replace_class_color            objects\graphical_object.py:58
        25        0.000754        0.000030             0.006012             0.000240 setup_attributes               objects\motion.py:36
       278        0.000682        0.000002             0.000682             0.000002 <genexpr>                      utilities\letter_engine.py:254
       284        0.000678        0.000002             0.000791             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
       613        0.000642        0.000001             0.000889             0.000001 replace_fill_color             objects\graphical_object.py:68
         4        0.000605        0.000151             0.015610             0.003903 resize_attr_box                attr_panel\attr_box.py:102
       284        0.000603        0.000002             0.000644             0.000002 get_overall_position           utilities\letter_engine.py:277
        23        0.000599        0.000026             0.005960             0.000259 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:168
       284        0.000598        0.000002             0.000640             0.000002 get_current_letter_type        pictograph\pictograph.py:192
        23        0.000548        0.000024             0.011222             0.000488 update_prop_during_drag        arrowbox\arrowbox_drag.py:235
       417        0.000547        0.000001             0.000547             0.000001 <genexpr>                      utilities\letter_engine.py:246
       278        0.000493        0.000002             0.000557             0.000002 get_handpath_direction         utilities\letter_engine.py:282
        70        0.000482        0.000007             0.004159             0.000059 reposition_beta_to_beta        position_engines\prop_positioner.py:372
        25        0.000455        0.000018             0.000460             0.000018 get_end_orientation            objects\motion.py:135
        54        0.000452        0.000008             0.001197             0.000022 move_to_cursor                 object_panel\objectbox_drag.py:99
       140        0.000444        0.000003             0.000444             0.000003 <genexpr>                      position_engines\prop_positioner.py:422
       140        0.000425        0.000003             0.000425             0.000003 <genexpr>                      position_engines\prop_positioner.py:430
        32        0.000421        0.000013             0.005952             0.000186 update_custom_button_size      attr_panel\custom_button.py:24
        27        0.000416        0.000015             0.000430             0.000016 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:304
       294        0.000383        0.000001             0.000383             0.000001 update_axis_from_layer         prop\prop.py:111
        23        0.000379        0.000016             0.004396             0.000191 update_svg                     objects\graphical_object.py:87
        25        0.000343        0.000014             0.000601             0.000024 mirror                         arrow\arrow_manipulator.py:321
       268        0.000328        0.000001             0.003172             0.000012 set_drag_pos                   arrow\arrow.py:179
        25        0.000314        0.000013             0.004675             0.000187 update_prop_orientation_and_layer objects\motion.py:90
       140        0.000278        0.000002             0.000278             0.000002 calculate_new_position         position_engines\prop_positioner.py:554
       278        0.000266        0.000001             0.000385             0.000001 calculate_direction            utilities\letter_engine.py:197
         2        0.000233        0.000117             0.000379             0.000190 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
        52        0.000184        0.000004             0.000374             0.000007 is_over_pictograph             arrowbox\arrowbox_drag.py:228
         4        0.000183        0.000046             0.003173             0.000793 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         6        0.000171        0.000029             0.002861             0.000477 resize_option_view             option\option_view.py:40
        25        0.000156        0.000006             0.000757             0.000030 update_mirror                  arrow\arrow.py:182
         2        0.000143        0.000071             0.000144             0.000072 <genexpr>                      pictograph\pictograph_event_handler.py:21
         2        0.000141        0.000070             0.000246             0.000123 __init__                       object_panel\objectbox_drag.py:21
         2        0.000132        0.000066             0.000836             0.000418 create_pixmap                  object_panel\objectbox_drag.py:51
         4        0.000127        0.000032             0.007952             0.001988 rotate_diamond_mode_shift_arrow arrow\arrow_manipulator.py:184
         4        0.000126        0.000031             0.001681             0.000420 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
        48        0.000120        0.000003             0.000154             0.000003 update_attributes              objects\graphical_object.py:96
         2        0.000116        0.000058             0.001649             0.000824 match_target_arrow             arrowbox\arrowbox_drag.py:69
         2        0.000110        0.000055             0.002388             0.001194 mousePressEvent                arrowbox\arrowbox.py:225
         4        0.000108        0.000027             0.003043             0.000761 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
        32        0.000100        0.000003             0.000100             0.000003 get_button_style               attr_panel\custom_button.py:35
         4        0.000100        0.000025             0.003272             0.000818 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         2        0.000099        0.000050             0.001789             0.000894 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:97
         4        0.000086        0.000022             0.008110             0.002028 _rotate_cw                     attr_box_widgets\header_widget.py:86
        25        0.000080        0.000003             0.000080             0.000003 get_svg_file                   arrow\arrow.py:308
        70        0.000080        0.000001             0.000080             0.000001 determine_translation_direction position_engines\prop_positioner.py:541
        25        0.000079        0.000003             0.000083             0.000003 get_arrow_location             objects\motion.py:241
         6        0.000077        0.000013             0.000125             0.000021 configure_button_size_and_position option\option_view.py:60
         4        0.000072        0.000018             0.008024             0.002006 rotate_arrow                   arrow\arrow_manipulator.py:93
         2        0.000071        0.000036             0.015965             0.007983 resize_graph_editor            graph_editor\graph_editor.py:79
         4        0.000070        0.000017             0.000169             0.000042 resize_header_widget           attr_box_widgets\header_widget.py:111
         2        0.000068        0.000034             0.000701             0.000351 __init__                       arrow\arrow.py:54
         2        0.000064        0.000032             0.000138             0.000069 _setup_attributes              arrow\arrow.py:64
         2        0.000063        0.000031             0.000090             0.000045 remove_same_color_objects      object_panel\objectbox_drag.py:104
         2        0.000063        0.000031             0.003698             0.001849 handle_mouse_release           arrowbox\arrowbox_drag.py:218
         2        0.000062        0.000031             0.002923             0.001462 resize_option_views            option_picker\option_picker.py:241
         2        0.000062        0.000031             0.000601             0.000301 apply_transformations_to_preview arrowbox\arrowbox_drag.py:259
         2        0.000060        0.000030             0.000232             0.000116 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         2        0.000057        0.000028             0.003889             0.001944 mouseReleaseEvent              arrowbox\arrowbox.py:252
         2        0.000057        0.000028             0.000160             0.000080 __init__                       objects\graphical_object.py:23
         2        0.000052        0.000026             0.015662             0.007831 resize_attr_panel              attr_panel\attr_panel.py:49
         1        0.000051        0.000051             0.001899             0.001899 mousePressEvent                pictograph\pictograph.py:141
         2        0.000050        0.000025             0.000065             0.000032 dim_all_arrows                 arrowbox\arrowbox.py:274
         4        0.000050        0.000012             0.000050             0.000012 setup_dependencies             object_panel\objectbox_drag.py:34
         2        0.000048        0.000024             0.000888             0.000444 match_target_object            object_panel\objectbox_drag.py:84
        70        0.000048        0.000001             0.000048             0.000001 get_opposite_direction         position_engines\prop_positioner.py:598
         2        0.000044        0.000022             0.003346             0.001673 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.000040        0.000040             0.001607             0.001607 mousePressEvent                arrow\arrow.py:100
         1        0.000039        0.000039             0.001834             0.001834 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         4        0.000039        0.000010             0.000080             0.000020 _update_button_size            attr_box_widgets\turns_widget.py:315
         2        0.000036        0.000018             0.000050             0.000025 configure_button_size_and_position pictograph\pictograph_view.py:59
         2        0.000036        0.000018             0.000294             0.000147 __init__                       arrowbox\arrowbox_drag.py:59
        25        0.000031        0.000001             0.000031             0.000001 get_end_layer                  objects\motion.py:126
         2        0.000028        0.000014             0.000098             0.000049 setup_graphics_flags           objects\graphical_object.py:36
         2        0.000026        0.000013             0.003374             0.001687 resizeEvent                    widgets\main_widget.py:104
         1        0.000025        0.000025             0.001402             0.001402 mouseReleaseEvent              pictograph\pictograph.py:148
         4        0.000024        0.000006             0.000048             0.000012 _update_button_size            attr_box_widgets\header_widget.py:107
        16        0.000024        0.000001             0.000030             0.000002 resizeEvent                    beat_frame\beat_view.py:35
         2        0.000023        0.000011             0.000257             0.000129 start_drag                     object_panel\objectbox_drag.py:119
         2        0.000021        0.000011             0.015986             0.007993 resizeEvent                    graph_editor\graph_editor_widget.py:31
         1        0.000021        0.000021             0.001378             0.001378 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         2        0.000020        0.000010             0.000111             0.000055 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000019        0.000010             0.000084             0.000042 leaveEvent                     arrowbox\arrowbox_view.py:16
         2        0.000017        0.000008             0.000122             0.000061 update_mirror                  arrowbox\arrowbox_drag.py:263
        15        0.000016        0.000001             0.000025             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
         4        0.000016        0.000004             0.000030             0.000008 _update_clock_size             attr_box_widgets\turns_widget.py:258
         1        0.000014        0.000014             0.000014             0.000014 deselect_all_except            widgets\main_widget.py:83
         4        0.000012        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         2        0.000010        0.000005             0.027970             0.013985 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000010        0.000005             0.000012             0.000006 get_attributes                 arrow\arrow.py:305
         1        0.000009        0.000009             0.001357             0.001357 mouseReleaseEvent              arrow\arrow.py:131
         1        0.000008        0.000008             0.000010             0.000010 _update_prop_on_click          arrow\arrow.py:138
         2        0.000008        0.000004             0.000008             0.000004 clear_attributes               objects\motion.py:99
         6        0.000007        0.000001             0.000030             0.000005 eventFilter                    option\option_view.py:75
         2        0.000007        0.000003             0.000007             0.000003 set_attributes                 arrowbox\arrowbox_drag.py:84
         4        0.000006        0.000002             0.000006             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         2        0.000005        0.000002             0.000005             0.000002 _update_turns                  attr_box_widgets\turns_widget.py:228
         2        0.000004        0.000002             0.000004             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:84
         2        0.000001        0.000001             0.000001             0.000001 __init__                       arrow\arrow_manipulator.py:48
