Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2907        0.003621        0.000001             0.003621             0.000001 <genexpr>                      position_engines\prop_positioner.py:69
      1502        0.000715        0.000000             0.000715             0.000000 cache_image                    widgets\main_widget.py:232
      1326        0.014731        0.000011             0.158549             0.000120 get_circle_coordinates         objects\grid.py:161
      1326        0.001185        0.000001             0.001185             0.000001 _get_svg_file_path             objects\grid.py:176
       724        0.046459        0.000064             0.048930             0.000068 setup_svg_renderer             objects\graphical_object.py:72
       714        0.001000        0.000001             0.001000             0.000001 <genexpr>                      position_engines\prop_positioner.py:48
       714        0.000888        0.000001             0.000888             0.000001 <genexpr>                      position_engines\prop_positioner.py:57
       616        0.006671        0.000011             0.021725             0.000035 __init__                       objects\graphical_object.py:19
       616        0.003656        0.000006             0.014471             0.000023 setup_graphics_flags           objects\graphical_object.py:32
       420        0.003178        0.000008             0.033586             0.000080 set_svg_color                  objects\graphical_object.py:41
       408        0.002133        0.000005             0.002240             0.000005 get_rotation_angle             prop\prop.py:131
       408        0.002121        0.000005             0.004716             0.000012 update_rotation                prop\prop.py:167
       408        0.000986        0.000002             0.000986             0.000002 <genexpr>                      utilities\letter_engine.py:154
       388        0.000549        0.000001             0.000972             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:238
       314        0.002509        0.000008             0.043095             0.000137 update_appearance              objects\graphical_object.py:88
       314        0.002389        0.000008             0.036418             0.000116 update_color                   objects\graphical_object.py:78
       310        0.000722        0.000002             0.000722             0.000002 get_svg_file                   arrow\arrow.py:317
       308        0.004958        0.000016             0.008192             0.000027 _setup_attributes              arrow\arrow.py:63
       308        0.002804        0.000009             0.003343             0.000011 _setup_attributes              prop\prop.py:41
       308        0.005767        0.000019             0.042402             0.000138 __init__                       prop\prop.py:33
       308        0.006147        0.000020             0.045701             0.000148 __init__                       arrow\arrow.py:50
       308        0.000325        0.000001             0.000448             0.000001 replace_class_color            objects\graphical_object.py:54
       308        0.000880        0.000003             0.001057             0.000003 update_attributes              objects\graphical_object.py:92
       308        0.000263        0.000001             0.000263             0.000001 get_svg_file                   prop\prop.py:174
       308        0.000154        0.000001             0.000154             0.000001 __init__                       prop\prop_manipulator.py:12
       308        0.000150        0.000000             0.000150             0.000000 __init__                       arrow\arrow_manipulator.py:23
       306        0.009269        0.000030             0.148620             0.000486 _init_points                   objects\grid.py:144
       306        0.000253        0.000001             0.001151             0.000004 eventFilter                    option_picker_tab\option.py:65
       304        0.010030        0.000033             0.011202             0.000037 get_end_orientation            objects\motion.py:138
       304        0.000399        0.000001             0.000399             0.000001 get_handpath_direction         objects\motion.py:239
       294        0.000900        0.000003             0.003188             0.000011 eventFilter                    widgets\main_widget.py:157
       212        0.000302        0.000001             0.000302             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:80
       204        0.003058        0.000015             0.003225             0.000016 _get_position_offsets          position_engines\prop_positioner.py:563
       204        0.001608        0.000008             0.004993             0.000024 _set_default_prop_location     position_engines\prop_positioner.py:86
       204        0.001317        0.000006             0.017625             0.000086 update_prop_orientation        objects\motion.py:104
       204        0.000265        0.000001             0.000265             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:84
       204        0.000974        0.000005             0.002923             0.000014 update_mirror                  arrow\arrow.py:187
       204        0.000853        0.000004             0.002321             0.000011 get_motion                     utilities\letter_engine.py:152
       202        0.000489        0.000002             0.000517             0.000003 get_arrow_location             objects\motion.py:294
       196        0.000124        0.000001             0.000124             0.000001 get_layer2_points              objects\grid.py:186
       196        0.000872        0.000004             0.001022             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:259
       164        0.000962        0.000006             0.001338             0.000008 unmirror                       arrow\arrow_manipulator.py:133
       164        0.002352        0.000014             0.004583             0.000028 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:269
       164        0.000684        0.000004             0.000701             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:237
       153        0.000220        0.000001             0.000220             0.000001 <genexpr>                      pictograph\pictograph.py:368
       118        0.000372        0.000003             0.000419             0.000004 get_specific_start_end_positions data\positions_map.py:30
       108        0.000397        0.000004             0.000419             0.000004 get_location_to_angle_map      arrow\arrow.py:264
       108        0.000687        0.000006             0.001120             0.000010 get_arrow_rotation_angle       arrow\arrow.py:255
       108        0.000477        0.000004             0.001699             0.000016 update_rotation                arrow\arrow.py:193
       104        0.002323        0.000022             0.006786             0.000065 setup_attributes               objects\motion.py:50
       104        0.001007        0.000010             0.022519             0.000217 __init__                       ghosts\ghost_prop.py:15
       104        0.000436        0.000004             0.000740             0.000007 __init__                       objects\motion.py:22
       104        0.000170        0.000002             0.000170             0.000002 initialize_attributes          objects\motion.py:36
       104        0.000563        0.000005             0.014527             0.000140 __init__                       ghosts\ghost_arrow.py:27
       104        0.000087        0.000001             0.000107             0.000001 assign_location_to_arrow       objects\motion.py:73
       102        0.010878        0.000107             0.011854             0.000116 __init__                       objects\grid.py:32
       102        0.002018        0.000020             0.046952             0.000460 create_prop                    pictograph\pictograph_init.py:118
       102        0.001006        0.000010             0.029704             0.000291 create_arrow                   pictograph\pictograph_init.py:106
       102        0.000480        0.000005             0.014421             0.000141 __init__                       prop\prop_types.py:12
       102        0.000098        0.000001             0.000098             0.000001 get_axis_from_orientation      prop\prop.py:111
       102        0.000607        0.000006             0.001193             0.000012 create_motion                  pictograph\pictograph_init.py:135
       100        0.000738        0.000007             0.014537             0.000145 _create_prop                   pictograph\pictograph.py:150
       100        0.001008        0.000010             0.033503             0.000335 _add_motion                    pictograph\pictograph.py:142
       100        0.000714        0.000007             0.017958             0.000180 _create_arrow                  pictograph\pictograph.py:163
       100        0.000950        0.000009             0.006155             0.000062 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
       100        0.000917        0.000009             0.006188             0.000062 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:222
        92        0.000092        0.000001             0.000126             0.000001 replace_fill_color             objects\graphical_object.py:64
        77        0.000040        0.000001             0.000040             0.000001 letters                        tka-sequence-constructor\Enums.py:47
        75        0.000427        0.000006             0.038014             0.000507 resize_option_view             option_picker_tab\option.py:46
        75        0.000176        0.000002             0.001532             0.000020 showEvent                      option_picker_tab\option.py:70
        67        0.000776        0.000012             0.001455             0.000022 get_state                      pictograph\pictograph.py:231
        67        0.000339        0.000005             0.000579             0.000009 get_start_end_positions        pictograph\pictograph.py:222
        53        0.000031        0.000001             0.000031             0.000001 load_image_if_needed           pictograph\pictograph.py:568
        51        0.002347        0.000046             0.175789             0.003447 _initialize_grid_elements      objects\grid.py:57
        51        0.000712        0.000014             0.008339             0.000164 init_locations                 pictograph\pictograph_init.py:71
        51        0.000235        0.000005             0.001249             0.000024 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:49
        51        0.002645        0.000052             0.276689             0.005425 setup_components               pictograph\pictograph.py:55
        51        0.002002        0.000039             0.008358             0.000164 get_current_letter             utilities\letter_engine.py:71
        51        0.001941        0.000038             0.028066             0.000550 update_prop_positions          position_engines\prop_positioner.py:45
        51        0.000990        0.000019             0.015376             0.000301 update_letter                  pictograph\pictograph.py:367
        51        0.000505        0.000010             0.006221             0.000122 init_view                      pictograph\pictograph.py:94
        51        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:51
        51        0.000110        0.000002             0.000154             0.000003 setPos                         objects\grid.py:198
        51        0.000793        0.000016             0.012847             0.000252 _create_grid_items             objects\grid.py:132
        51        0.000860        0.000017             0.010678             0.000209 update_arrow_positions         arrow_positioners\arrow_positioner.py:30
        51        0.000166        0.000003             0.000193             0.000004 _props_in_beta                 position_engines\prop_positioner.py:536
        51        0.000988        0.000019             0.278519             0.005461 __init__                       pictograph\pictograph.py:33
        51        0.000110        0.000002             0.000842             0.000017 setup_scene                    pictograph\pictograph.py:51
        51        0.000577        0.000011             0.177338             0.003477 __init__                       objects\grid.py:52
        51        0.000195        0.000004             0.000315             0.000006 toggle_grid_mode               objects\grid.py:221
        51        0.000636        0.000012             0.000774             0.000015 get_letter_type                pictograph\pictograph.py:255
        51        0.000118        0.000002             0.000140             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:162
        51        0.000757        0.000015             0.001338             0.000026 setup_managers                 pictograph\pictograph.py:122
        51        0.000485        0.000010             0.177976             0.003490 init_grid                      pictograph\pictograph_init.py:33
        51        0.000378        0.000007             0.000437             0.000009 __init__                       arrow_positioners\arrow_positioner.py:23
        51        0.000240        0.000005             0.010918             0.000214 update_arrows                  pictograph\pictograph.py:361
        51        0.000294        0.000006             0.028359             0.000556 update_props                   pictograph\pictograph.py:364
        51        0.000057        0.000001             0.000120             0.000002 _hide_box_mode_elements        objects\grid.py:155
        51        0.000046        0.000001             0.000046             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        51        0.000256        0.000005             0.000256             0.000005 __init__                       objects\letter_item.py:9
        51        0.000206        0.000004             0.000521             0.000010 _apply_grid_mode               objects\grid.py:152
        51        0.000196        0.000004             0.000366             0.000007 position_letter_item           objects\letter_item.py:13
        51        0.003983        0.000078             0.004982             0.000098 set_letter_renderer            pictograph\pictograph.py:115
        51        0.000680        0.000013             0.055334             0.001085 update_pictograph              pictograph\pictograph.py:354
        51        0.000035        0.000001             0.000035             0.000001 __init__                       pictograph\pictograph_init.py:27
        51        0.000454        0.000009             0.030158             0.000591 init_arrows                    pictograph\pictograph_init.py:50
        51        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:62
        51        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        51        0.000028        0.000001             0.000028             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:43
        51        0.000031        0.000001             0.000031             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
        51        0.000642        0.000013             0.008400             0.000165 _apply_default_positioning     arrow_positioners\arrow_positioner.py:40
        51        0.001485        0.000029             0.006374             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:71
        51        0.001289        0.000025             0.002053             0.000040 filter_by_end_position         utilities\letter_engine.py:133
        51        0.000127        0.000002             0.000135             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:58
        51        0.000744        0.000015             0.047696             0.000935 init_props                     pictograph\pictograph_init.py:57
        51        0.000270        0.000005             0.000632             0.000012 init_letter_item               pictograph\pictograph_init.py:66
        51        0.000430        0.000008             0.001623             0.000032 init_motions                   pictograph\pictograph_init.py:41
        51        0.000102        0.000002             0.000109             0.000002 get_overall_position           utilities\letter_engine.py:271
        51        0.000033        0.000001             0.000033             0.000001 __init__                       position_engines\prop_positioner.py:41
        51        0.002914        0.000057             0.013591             0.000266 _count_prop_types              position_engines\prop_positioner.py:67
        50        0.002456        0.000049             0.011610             0.000232 generate_image_path            widgets\main_widget.py:243
        50        0.007418        0.000148             0.684143             0.013683 _create_option                 option_picker_tab\option_picker_scroll_area.py:137
        50        0.004578        0.000092             0.005596             0.000112 __init__                       option_picker_tab\option.py:37
        50        0.237589        0.004752             0.250386             0.005008 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:102
        50        0.000879        0.000018             0.040536             0.000811 _finalize_motion_setup         pictograph\pictograph.py:128
        50        0.000282        0.000006             0.273399             0.005468 __init__                       option_picker_tab\option.py:22
        50        0.000247        0.000005             0.006623             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:96
        50        0.000034        0.000001             0.000039             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
        50        0.000036        0.000001             0.000036             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
        49        0.000955        0.000019             0.001527             0.000031 filter_by_start_position       utilities\letter_engine.py:112
        49        0.000545        0.000011             0.018616             0.000380 paintEvent                     widgets\styled_splitter.py:17
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      position_engines\prop_positioner.py:182
        40        0.000332        0.000008             0.000611             0.000015 mirror                         arrow\arrow_manipulator.py:121
        37        0.000057        0.000002             0.000057             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
        37        0.000377        0.000010             0.000433             0.000012 mouseMoveEvent                 pictograph\pictograph.py:197
        32        0.000181        0.000006             0.000199             0.000006 _determine_translation_direction position_engines\prop_positioner.py:495
        32        0.000132        0.000004             0.000137             0.000004 _calculate_new_position        position_engines\prop_positioner.py:547
        32        0.000018        0.000001             0.000018             0.000001 is_radial                      prop\prop.py:404
        32        0.000158        0.000005             0.000322             0.000010 _move_prop                     position_engines\prop_positioner.py:98
        32        0.000240        0.000007             0.000240             0.000007 <genexpr>                      position_engines\prop_positioner.py:350
        32        0.000155        0.000005             0.000155             0.000005 <genexpr>                      position_engines\prop_positioner.py:353
        16        0.000470        0.000029             0.002457             0.000154 _reposition_beta_props         position_engines\prop_positioner.py:104
        16        0.000449        0.000028             0.001469             0.000092 _reposition_alpha_to_beta      position_engines\prop_positioner.py:329
        32        0.000234        0.000007             0.000416             0.000026 _apply_adjustment              arrow_positioners\arrow_positioner.py:246
        16        0.000105        0.000007             0.000107             0.000007 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:49
         8        0.000082        0.000010             0.000319             0.000040 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:239
         8        0.000084        0.000011             0.000450             0.000056 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:77
         8        0.000025        0.000003             0.000047             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:223
         4        0.000055        0.000014             0.000578             0.000144 update_svg                     objects\graphical_object.py:83
         4        0.000010        0.000003             0.000013             0.000003 get_attributes                 arrow\arrow.py:313
         4        0.000061        0.000015             0.000095             0.000024 get_attributes                 prop\prop.py:163
         4        0.000011        0.000003             0.000011             0.000003 get_attributes                 objects\motion.py:126
         4        0.000051        0.000013             0.000556             0.000139 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:70
         4        0.000024        0.000006             0.000032             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:217
         4        0.000177        0.000044             0.000473             0.000118 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:231
         2        0.001425        0.000713             0.753610             0.376805 _populate_options              option_picker_tab\option_picker_scroll_area.py:269
         2        0.000481        0.000240             0.043134             0.021567 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
         2        0.000066        0.000033             0.000155             0.000078 clear                          option_picker_tab\option_picker_scroll_area.py:263
         2        0.000034        0.000017             0.000209             0.000104 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
         2        0.000005        0.000003             0.000005             0.000003 get_next_letters               data\rules.py:17
         2        0.000016        0.000008             0.057223             0.028611 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000031        0.000031             0.002256             0.002256 showEvent                      widgets\main_widget.py:187
         1        0.000100        0.000100             0.000120             0.000120 __init__                       beat_frame\beat.py:26
         1        0.000039        0.000039             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000298        0.000298             0.011049             0.011049 create_new_beat                pictograph\pictograph.py:379
         1        0.000060        0.000060             0.000194             0.000194 paintEvent                     widgets\styled_splitter.py:30
         1        0.000102        0.000102             0.401724             0.401724 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:342
         1        0.000010        0.000010             0.002171             0.002171 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000023        0.000023             0.401747             0.401747 <lambda>                       option_picker_tab\option_picker_scroll_area.py:330
         1        0.000019        0.000019             0.363149             0.363149 update_options                 option_picker_tab\option_picker_scroll_area.py:243
         1        0.000026        0.000026             0.435557             0.435557 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
         1        0.000029        0.000029             0.000085             0.000085 add_scene_to_sequence          beat_frame\beat_frame.py:63
         1        0.000177        0.000177             0.002161             0.002161 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
         1        0.000006        0.000006             0.000051             0.000051 set_pictograph                 beat_frame\beat.py:34
         1        0.000013        0.000013             0.000075             0.000075 set_start_position             beat_frame\start_position.py:31
         1        0.000035        0.000035             0.435531             0.435531 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:334
         1        0.000006        0.000006             0.005407             0.005407 __init__                       beat_frame\beat.py:20
         1        0.000004        0.000004             0.000005             0.000005 find_next_available_beat       beat_frame\beat_frame.py:68


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        50        0.237589        0.004752             0.250386             0.005008 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:102
       724        0.046459        0.000064             0.048930             0.000068 setup_svg_renderer             objects\graphical_object.py:72
      1326        0.014731        0.000011             0.158549             0.000120 get_circle_coordinates         objects\grid.py:161
       102        0.010878        0.000107             0.011854             0.000116 __init__                       objects\grid.py:32
       304        0.010030        0.000033             0.011202             0.000037 get_end_orientation            objects\motion.py:138
       306        0.009269        0.000030             0.148620             0.000486 _init_points                   objects\grid.py:144
        50        0.007418        0.000148             0.684143             0.013683 _create_option                 option_picker_tab\option_picker_scroll_area.py:137
       616        0.006671        0.000011             0.021725             0.000035 __init__                       objects\graphical_object.py:19
       308        0.006147        0.000020             0.045701             0.000148 __init__                       arrow\arrow.py:50
       308        0.005767        0.000019             0.042402             0.000138 __init__                       prop\prop.py:33
       308        0.004958        0.000016             0.008192             0.000027 _setup_attributes              arrow\arrow.py:63
        50        0.004578        0.000092             0.005596             0.000112 __init__                       option_picker_tab\option.py:37
        51        0.003983        0.000078             0.004982             0.000098 set_letter_renderer            pictograph\pictograph.py:115
       616        0.003656        0.000006             0.014471             0.000023 setup_graphics_flags           objects\graphical_object.py:32
      2907        0.003621        0.000001             0.003621             0.000001 <genexpr>                      position_engines\prop_positioner.py:69
       420        0.003178        0.000008             0.033586             0.000080 set_svg_color                  objects\graphical_object.py:41
       204        0.003058        0.000015             0.003225             0.000016 _get_position_offsets          position_engines\prop_positioner.py:563
        51        0.002914        0.000057             0.013591             0.000266 _count_prop_types              position_engines\prop_positioner.py:67
       308        0.002804        0.000009             0.003343             0.000011 _setup_attributes              prop\prop.py:41
        51        0.002645        0.000052             0.276689             0.005425 setup_components               pictograph\pictograph.py:55
       314        0.002509        0.000008             0.043095             0.000137 update_appearance              objects\graphical_object.py:88
        50        0.002456        0.000049             0.011610             0.000232 generate_image_path            widgets\main_widget.py:243
       314        0.002389        0.000008             0.036418             0.000116 update_color                   objects\graphical_object.py:78
       164        0.002352        0.000014             0.004583             0.000028 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:269
        51        0.002347        0.000046             0.175789             0.003447 _initialize_grid_elements      objects\grid.py:57
       104        0.002323        0.000022             0.006786             0.000065 setup_attributes               objects\motion.py:50
       408        0.002133        0.000005             0.002240             0.000005 get_rotation_angle             prop\prop.py:131
       408        0.002121        0.000005             0.004716             0.000012 update_rotation                prop\prop.py:167
       102        0.002018        0.000020             0.046952             0.000460 create_prop                    pictograph\pictograph_init.py:118
        51        0.002002        0.000039             0.008358             0.000164 get_current_letter             utilities\letter_engine.py:71
        51        0.001941        0.000038             0.028066             0.000550 update_prop_positions          position_engines\prop_positioner.py:45
       204        0.001608        0.000008             0.004993             0.000024 _set_default_prop_location     position_engines\prop_positioner.py:86
        51        0.001485        0.000029             0.006374             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:71
         2        0.001425        0.000713             0.753610             0.376805 _populate_options              option_picker_tab\option_picker_scroll_area.py:269
       204        0.001317        0.000006             0.017625             0.000086 update_prop_orientation        objects\motion.py:104
        51        0.001289        0.000025             0.002053             0.000040 filter_by_end_position         utilities\letter_engine.py:133
      1326        0.001185        0.000001             0.001185             0.000001 _get_svg_file_path             objects\grid.py:176
       100        0.001008        0.000010             0.033503             0.000335 _add_motion                    pictograph\pictograph.py:142
       104        0.001007        0.000010             0.022519             0.000217 __init__                       ghosts\ghost_prop.py:15
       102        0.001006        0.000010             0.029704             0.000291 create_arrow                   pictograph\pictograph_init.py:106
       714        0.001000        0.000001             0.001000             0.000001 <genexpr>                      position_engines\prop_positioner.py:48
        51        0.000990        0.000019             0.015376             0.000301 update_letter                  pictograph\pictograph.py:367
        51        0.000988        0.000019             0.278519             0.005461 __init__                       pictograph\pictograph.py:33
       408        0.000986        0.000002             0.000986             0.000002 <genexpr>                      utilities\letter_engine.py:154
       204        0.000974        0.000005             0.002923             0.000014 update_mirror                  arrow\arrow.py:187
       164        0.000962        0.000006             0.001338             0.000008 unmirror                       arrow\arrow_manipulator.py:133
        49        0.000955        0.000019             0.001527             0.000031 filter_by_start_position       utilities\letter_engine.py:112
       100        0.000950        0.000009             0.006155             0.000062 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
       100        0.000917        0.000009             0.006188             0.000062 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:222
       294        0.000900        0.000003             0.003188             0.000011 eventFilter                    widgets\main_widget.py:157
       714        0.000888        0.000001             0.000888             0.000001 <genexpr>                      position_engines\prop_positioner.py:57
       308        0.000880        0.000003             0.001057             0.000003 update_attributes              objects\graphical_object.py:92
        50        0.000879        0.000018             0.040536             0.000811 _finalize_motion_setup         pictograph\pictograph.py:128
       196        0.000872        0.000004             0.001022             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:259
        51        0.000860        0.000017             0.010678             0.000209 update_arrow_positions         arrow_positioners\arrow_positioner.py:30
       204        0.000853        0.000004             0.002321             0.000011 get_motion                     utilities\letter_engine.py:152
        51        0.000793        0.000016             0.012847             0.000252 _create_grid_items             objects\grid.py:132
        67        0.000776        0.000012             0.001455             0.000022 get_state                      pictograph\pictograph.py:231
        51        0.000757        0.000015             0.001338             0.000026 setup_managers                 pictograph\pictograph.py:122
        51        0.000744        0.000015             0.047696             0.000935 init_props                     pictograph\pictograph_init.py:57
       100        0.000738        0.000007             0.014537             0.000145 _create_prop                   pictograph\pictograph.py:150
       310        0.000722        0.000002             0.000722             0.000002 get_svg_file                   arrow\arrow.py:317
      1502        0.000715        0.000000             0.000715             0.000000 cache_image                    widgets\main_widget.py:232
       100        0.000714        0.000007             0.017958             0.000180 _create_arrow                  pictograph\pictograph.py:163
        51        0.000712        0.000014             0.008339             0.000164 init_locations                 pictograph\pictograph_init.py:71
       108        0.000687        0.000006             0.001120             0.000010 get_arrow_rotation_angle       arrow\arrow.py:255
       164        0.000684        0.000004             0.000701             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:237
        51        0.000680        0.000013             0.055334             0.001085 update_pictograph              pictograph\pictograph.py:354
        51        0.000642        0.000013             0.008400             0.000165 _apply_default_positioning     arrow_positioners\arrow_positioner.py:40
        51        0.000636        0.000012             0.000774             0.000015 get_letter_type                pictograph\pictograph.py:255
       102        0.000607        0.000006             0.001193             0.000012 create_motion                  pictograph\pictograph_init.py:135
        51        0.000577        0.000011             0.177338             0.003477 __init__                       objects\grid.py:52
       104        0.000563        0.000005             0.014527             0.000140 __init__                       ghosts\ghost_arrow.py:27
       388        0.000549        0.000001             0.000972             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:238
        49        0.000545        0.000011             0.018616             0.000380 paintEvent                     widgets\styled_splitter.py:17
        51        0.000505        0.000010             0.006221             0.000122 init_view                      pictograph\pictograph.py:94
       202        0.000489        0.000002             0.000517             0.000003 get_arrow_location             objects\motion.py:294
        51        0.000485        0.000010             0.177976             0.003490 init_grid                      pictograph\pictograph_init.py:33
         2        0.000481        0.000240             0.043134             0.021567 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
       102        0.000480        0.000005             0.014421             0.000141 __init__                       prop\prop_types.py:12
       108        0.000477        0.000004             0.001699             0.000016 update_rotation                arrow\arrow.py:193
        16        0.000470        0.000029             0.002457             0.000154 _reposition_beta_props         position_engines\prop_positioner.py:104
        51        0.000454        0.000009             0.030158             0.000591 init_arrows                    pictograph\pictograph_init.py:50
        16        0.000449        0.000028             0.001469             0.000092 _reposition_alpha_to_beta      position_engines\prop_positioner.py:329
       104        0.000436        0.000004             0.000740             0.000007 __init__                       objects\motion.py:22
        51        0.000430        0.000008             0.001623             0.000032 init_motions                   pictograph\pictograph_init.py:41
        75        0.000427        0.000006             0.038014             0.000507 resize_option_view             option_picker_tab\option.py:46
       304        0.000399        0.000001             0.000399             0.000001 get_handpath_direction         objects\motion.py:239
       108        0.000397        0.000004             0.000419             0.000004 get_location_to_angle_map      arrow\arrow.py:264
        51        0.000378        0.000007             0.000437             0.000009 __init__                       arrow_positioners\arrow_positioner.py:23
        37        0.000377        0.000010             0.000433             0.000012 mouseMoveEvent                 pictograph\pictograph.py:197
       118        0.000372        0.000003             0.000419             0.000004 get_specific_start_end_positions data\positions_map.py:30
        67        0.000339        0.000005             0.000579             0.000009 get_start_end_positions        pictograph\pictograph.py:222
        40        0.000332        0.000008             0.000611             0.000015 mirror                         arrow\arrow_manipulator.py:121
       308        0.000325        0.000001             0.000448             0.000001 replace_class_color            objects\graphical_object.py:54
       212        0.000302        0.000001             0.000302             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:80
         1        0.000298        0.000298             0.011049             0.011049 create_new_beat                pictograph\pictograph.py:379
        51        0.000294        0.000006             0.028359             0.000556 update_props                   pictograph\pictograph.py:364
        50        0.000282        0.000006             0.273399             0.005468 __init__                       option_picker_tab\option.py:22
        51        0.000270        0.000005             0.000632             0.000012 init_letter_item               pictograph\pictograph_init.py:66
       204        0.000265        0.000001             0.000265             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:84
       308        0.000263        0.000001             0.000263             0.000001 get_svg_file                   prop\prop.py:174
        51        0.000256        0.000005             0.000256             0.000005 __init__                       objects\letter_item.py:9
       306        0.000253        0.000001             0.001151             0.000004 eventFilter                    option_picker_tab\option.py:65
        50        0.000247        0.000005             0.006623             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:96
        51        0.000240        0.000005             0.010918             0.000214 update_arrows                  pictograph\pictograph.py:361
        32        0.000240        0.000007             0.000240             0.000007 <genexpr>                      position_engines\prop_positioner.py:350
        51        0.000235        0.000005             0.001249             0.000024 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:49
        32        0.000234        0.000007             0.000416             0.000026 _apply_adjustment              arrow_positioners\arrow_positioner.py:246
       153        0.000220        0.000001             0.000220             0.000001 <genexpr>                      pictograph\pictograph.py:368
        51        0.000206        0.000004             0.000521             0.000010 _apply_grid_mode               objects\grid.py:152
        51        0.000196        0.000004             0.000366             0.000007 position_letter_item           objects\letter_item.py:13
        51        0.000195        0.000004             0.000315             0.000006 toggle_grid_mode               objects\grid.py:221
        32        0.000181        0.000006             0.000199             0.000006 _determine_translation_direction position_engines\prop_positioner.py:495
         1        0.000177        0.000177             0.002161             0.002161 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
         4        0.000177        0.000044             0.000473             0.000118 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:231
        75        0.000176        0.000002             0.001532             0.000020 showEvent                      option_picker_tab\option.py:70
       104        0.000170        0.000002             0.000170             0.000002 initialize_attributes          objects\motion.py:36
        51        0.000166        0.000003             0.000193             0.000004 _props_in_beta                 position_engines\prop_positioner.py:536
        32        0.000158        0.000005             0.000322             0.000010 _move_prop                     position_engines\prop_positioner.py:98
        32        0.000155        0.000005             0.000155             0.000005 <genexpr>                      position_engines\prop_positioner.py:353
       308        0.000154        0.000001             0.000154             0.000001 __init__                       prop\prop_manipulator.py:12
       308        0.000150        0.000000             0.000150             0.000000 __init__                       arrow\arrow_manipulator.py:23
        32        0.000132        0.000004             0.000137             0.000004 _calculate_new_position        position_engines\prop_positioner.py:547
        51        0.000127        0.000002             0.000135             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:58
       196        0.000124        0.000001             0.000124             0.000001 get_layer2_points              objects\grid.py:186
        51        0.000118        0.000002             0.000140             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:162
        51        0.000110        0.000002             0.000154             0.000003 setPos                         objects\grid.py:198
        51        0.000110        0.000002             0.000842             0.000017 setup_scene                    pictograph\pictograph.py:51
        16        0.000105        0.000007             0.000107             0.000007 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:49
         1        0.000102        0.000102             0.401724             0.401724 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:342
        51        0.000102        0.000002             0.000109             0.000002 get_overall_position           utilities\letter_engine.py:271
         1        0.000100        0.000100             0.000120             0.000120 __init__                       beat_frame\beat.py:26
       102        0.000098        0.000001             0.000098             0.000001 get_axis_from_orientation      prop\prop.py:111
        92        0.000092        0.000001             0.000126             0.000001 replace_fill_color             objects\graphical_object.py:64
       104        0.000087        0.000001             0.000107             0.000001 assign_location_to_arrow       objects\motion.py:73
         8        0.000084        0.000011             0.000450             0.000056 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:77
         8        0.000082        0.000010             0.000319             0.000040 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:239
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      position_engines\prop_positioner.py:182
         2        0.000066        0.000033             0.000155             0.000078 clear                          option_picker_tab\option_picker_scroll_area.py:263
        51        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:62
         4        0.000061        0.000015             0.000095             0.000024 get_attributes                 prop\prop.py:163
         1        0.000060        0.000060             0.000194             0.000194 paintEvent                     widgets\styled_splitter.py:30
        51        0.000057        0.000001             0.000120             0.000002 _hide_box_mode_elements        objects\grid.py:155
        37        0.000057        0.000002             0.000057             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         4        0.000055        0.000014             0.000578             0.000144 update_svg                     objects\graphical_object.py:83
         4        0.000051        0.000013             0.000556             0.000139 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:70
        51        0.000046        0.000001             0.000046             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        77        0.000040        0.000001             0.000040             0.000001 letters                        tka-sequence-constructor\Enums.py:47
         1        0.000039        0.000039             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        50        0.000036        0.000001             0.000036             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
        51        0.000035        0.000001             0.000035             0.000001 __init__                       pictograph\pictograph_init.py:27
         1        0.000035        0.000035             0.435531             0.435531 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:334
        50        0.000034        0.000001             0.000039             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
         2        0.000034        0.000017             0.000209             0.000104 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
        51        0.000033        0.000001             0.000033             0.000001 __init__                       position_engines\prop_positioner.py:41
         1        0.000031        0.000031             0.002256             0.002256 showEvent                      widgets\main_widget.py:187
        53        0.000031        0.000001             0.000031             0.000001 load_image_if_needed           pictograph\pictograph.py:568
        51        0.000031        0.000001             0.000031             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
         1        0.000029        0.000029             0.000085             0.000085 add_scene_to_sequence          beat_frame\beat_frame.py:63
        51        0.000028        0.000001             0.000028             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:43
        51        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000026        0.000026             0.435557             0.435557 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
         8        0.000025        0.000003             0.000047             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:223
         4        0.000024        0.000006             0.000032             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:217
        51        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:51
         1        0.000023        0.000023             0.401747             0.401747 <lambda>                       option_picker_tab\option_picker_scroll_area.py:330
         1        0.000019        0.000019             0.363149             0.363149 update_options                 option_picker_tab\option_picker_scroll_area.py:243
        32        0.000018        0.000001             0.000018             0.000001 is_radial                      prop\prop.py:404
         2        0.000016        0.000008             0.057223             0.028611 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000013        0.000013             0.000075             0.000075 set_start_position             beat_frame\start_position.py:31
         4        0.000011        0.000003             0.000011             0.000003 get_attributes                 objects\motion.py:126
         4        0.000010        0.000003             0.000013             0.000003 get_attributes                 arrow\arrow.py:313
         1        0.000010        0.000010             0.002171             0.002171 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000006        0.000006             0.005407             0.005407 __init__                       beat_frame\beat.py:20
         1        0.000006        0.000006             0.000051             0.000051 set_pictograph                 beat_frame\beat.py:34
         2        0.000005        0.000003             0.000005             0.000003 get_next_letters               data\rules.py:17
         1        0.000004        0.000004             0.000005             0.000005 find_next_available_beat       beat_frame\beat_frame.py:68


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.001425        0.000713             0.753610             0.376805 _populate_options              option_picker_tab\option_picker_scroll_area.py:269
        50        0.007418        0.000148             0.684143             0.013683 _create_option                 option_picker_tab\option_picker_scroll_area.py:137
         1        0.000026        0.000026             0.435557             0.435557 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
         1        0.000035        0.000035             0.435531             0.435531 _on_start_position_clicked     option_picker_tab\option_picker_scroll_area.py:334
         1        0.000023        0.000023             0.401747             0.401747 <lambda>                       option_picker_tab\option_picker_scroll_area.py:330
         1        0.000102        0.000102             0.401724             0.401724 _on_option_clicked             option_picker_tab\option_picker_scroll_area.py:342
         1        0.000019        0.000019             0.363149             0.363149 update_options                 option_picker_tab\option_picker_scroll_area.py:243
        51        0.000988        0.000019             0.278519             0.005461 __init__                       pictograph\pictograph.py:33
        51        0.002645        0.000052             0.276689             0.005425 setup_components               pictograph\pictograph.py:55
        50        0.000282        0.000006             0.273399             0.005468 __init__                       option_picker_tab\option.py:22
        50        0.237589        0.004752             0.250386             0.005008 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:102
        51        0.000485        0.000010             0.177976             0.003490 init_grid                      pictograph\pictograph_init.py:33
        51        0.000577        0.000011             0.177338             0.003477 __init__                       objects\grid.py:52
        51        0.002347        0.000046             0.175789             0.003447 _initialize_grid_elements      objects\grid.py:57
      1326        0.014731        0.000011             0.158549             0.000120 get_circle_coordinates         objects\grid.py:161
       306        0.009269        0.000030             0.148620             0.000486 _init_points                   objects\grid.py:144
         2        0.000016        0.000008             0.057223             0.028611 inner                          tka-sequence-constructor\profiler.py:22
        51        0.000680        0.000013             0.055334             0.001085 update_pictograph              pictograph\pictograph.py:354
       724        0.046459        0.000064             0.048930             0.000068 setup_svg_renderer             objects\graphical_object.py:72
        51        0.000744        0.000015             0.047696             0.000935 init_props                     pictograph\pictograph_init.py:57
       102        0.002018        0.000020             0.046952             0.000460 create_prop                    pictograph\pictograph_init.py:118
       308        0.006147        0.000020             0.045701             0.000148 __init__                       arrow\arrow.py:50
         2        0.000481        0.000240             0.043134             0.021567 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
       314        0.002509        0.000008             0.043095             0.000137 update_appearance              objects\graphical_object.py:88
       308        0.005767        0.000019             0.042402             0.000138 __init__                       prop\prop.py:33
        50        0.000879        0.000018             0.040536             0.000811 _finalize_motion_setup         pictograph\pictograph.py:128
        75        0.000427        0.000006             0.038014             0.000507 resize_option_view             option_picker_tab\option.py:46
       314        0.002389        0.000008             0.036418             0.000116 update_color                   objects\graphical_object.py:78
       420        0.003178        0.000008             0.033586             0.000080 set_svg_color                  objects\graphical_object.py:41
       100        0.001008        0.000010             0.033503             0.000335 _add_motion                    pictograph\pictograph.py:142
        51        0.000454        0.000009             0.030158             0.000591 init_arrows                    pictograph\pictograph_init.py:50
       102        0.001006        0.000010             0.029704             0.000291 create_arrow                   pictograph\pictograph_init.py:106
        51        0.000294        0.000006             0.028359             0.000556 update_props                   pictograph\pictograph.py:364
        51        0.001941        0.000038             0.028066             0.000550 update_prop_positions          position_engines\prop_positioner.py:45
       104        0.001007        0.000010             0.022519             0.000217 __init__                       ghosts\ghost_prop.py:15
       616        0.006671        0.000011             0.021725             0.000035 __init__                       objects\graphical_object.py:19
        49        0.000545        0.000011             0.018616             0.000380 paintEvent                     widgets\styled_splitter.py:17
       100        0.000714        0.000007             0.017958             0.000180 _create_arrow                  pictograph\pictograph.py:163
       204        0.001317        0.000006             0.017625             0.000086 update_prop_orientation        objects\motion.py:104
        51        0.000990        0.000019             0.015376             0.000301 update_letter                  pictograph\pictograph.py:367
       100        0.000738        0.000007             0.014537             0.000145 _create_prop                   pictograph\pictograph.py:150
       104        0.000563        0.000005             0.014527             0.000140 __init__                       ghosts\ghost_arrow.py:27
       616        0.003656        0.000006             0.014471             0.000023 setup_graphics_flags           objects\graphical_object.py:32
       102        0.000480        0.000005             0.014421             0.000141 __init__                       prop\prop_types.py:12
        51        0.002914        0.000057             0.013591             0.000266 _count_prop_types              position_engines\prop_positioner.py:67
        51        0.000793        0.000016             0.012847             0.000252 _create_grid_items             objects\grid.py:132
       102        0.010878        0.000107             0.011854             0.000116 __init__                       objects\grid.py:32
        50        0.002456        0.000049             0.011610             0.000232 generate_image_path            widgets\main_widget.py:243
       304        0.010030        0.000033             0.011202             0.000037 get_end_orientation            objects\motion.py:138
         1        0.000298        0.000298             0.011049             0.011049 create_new_beat                pictograph\pictograph.py:379
        51        0.000240        0.000005             0.010918             0.000214 update_arrows                  pictograph\pictograph.py:361
        51        0.000860        0.000017             0.010678             0.000209 update_arrow_positions         arrow_positioners\arrow_positioner.py:30
        51        0.000642        0.000013             0.008400             0.000165 _apply_default_positioning     arrow_positioners\arrow_positioner.py:40
        51        0.002002        0.000039             0.008358             0.000164 get_current_letter             utilities\letter_engine.py:71
        51        0.000712        0.000014             0.008339             0.000164 init_locations                 pictograph\pictograph_init.py:71
       308        0.004958        0.000016             0.008192             0.000027 _setup_attributes              arrow\arrow.py:63
       104        0.002323        0.000022             0.006786             0.000065 setup_attributes               objects\motion.py:50
        50        0.000247        0.000005             0.006623             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:96
        51        0.001485        0.000029             0.006374             0.000125 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:71
        51        0.000505        0.000010             0.006221             0.000122 init_view                      pictograph\pictograph.py:94
       100        0.000917        0.000009             0.006188             0.000062 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:222
       100        0.000950        0.000009             0.006155             0.000062 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
        50        0.004578        0.000092             0.005596             0.000112 __init__                       option_picker_tab\option.py:37
         1        0.000006        0.000006             0.005407             0.005407 __init__                       beat_frame\beat.py:20
       204        0.001608        0.000008             0.004993             0.000024 _set_default_prop_location     position_engines\prop_positioner.py:86
        51        0.003983        0.000078             0.004982             0.000098 set_letter_renderer            pictograph\pictograph.py:115
       408        0.002121        0.000005             0.004716             0.000012 update_rotation                prop\prop.py:167
       164        0.002352        0.000014             0.004583             0.000028 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:269
      2907        0.003621        0.000001             0.003621             0.000001 <genexpr>                      position_engines\prop_positioner.py:69
       308        0.002804        0.000009             0.003343             0.000011 _setup_attributes              prop\prop.py:41
       204        0.003058        0.000015             0.003225             0.000016 _get_position_offsets          position_engines\prop_positioner.py:563
       294        0.000900        0.000003             0.003188             0.000011 eventFilter                    widgets\main_widget.py:157
       204        0.000974        0.000005             0.002923             0.000014 update_mirror                  arrow\arrow.py:187
        16        0.000470        0.000029             0.002457             0.000154 _reposition_beta_props         position_engines\prop_positioner.py:104
       204        0.000853        0.000004             0.002321             0.000011 get_motion                     utilities\letter_engine.py:152
         1        0.000031        0.000031             0.002256             0.002256 showEvent                      widgets\main_widget.py:187
       408        0.002133        0.000005             0.002240             0.000005 get_rotation_angle             prop\prop.py:131
         1        0.000010        0.000010             0.002171             0.002171 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000177        0.000177             0.002161             0.002161 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
        51        0.001289        0.000025             0.002053             0.000040 filter_by_end_position         utilities\letter_engine.py:133
       108        0.000477        0.000004             0.001699             0.000016 update_rotation                arrow\arrow.py:193
        51        0.000430        0.000008             0.001623             0.000032 init_motions                   pictograph\pictograph_init.py:41
        75        0.000176        0.000002             0.001532             0.000020 showEvent                      option_picker_tab\option.py:70
        49        0.000955        0.000019             0.001527             0.000031 filter_by_start_position       utilities\letter_engine.py:112
        16        0.000449        0.000028             0.001469             0.000092 _reposition_alpha_to_beta      position_engines\prop_positioner.py:329
        67        0.000776        0.000012             0.001455             0.000022 get_state                      pictograph\pictograph.py:231
       164        0.000962        0.000006             0.001338             0.000008 unmirror                       arrow\arrow_manipulator.py:133
        51        0.000757        0.000015             0.001338             0.000026 setup_managers                 pictograph\pictograph.py:122
        51        0.000235        0.000005             0.001249             0.000024 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:49
       102        0.000607        0.000006             0.001193             0.000012 create_motion                  pictograph\pictograph_init.py:135
      1326        0.001185        0.000001             0.001185             0.000001 _get_svg_file_path             objects\grid.py:176
       306        0.000253        0.000001             0.001151             0.000004 eventFilter                    option_picker_tab\option.py:65
       108        0.000687        0.000006             0.001120             0.000010 get_arrow_rotation_angle       arrow\arrow.py:255
       308        0.000880        0.000003             0.001057             0.000003 update_attributes              objects\graphical_object.py:92
       196        0.000872        0.000004             0.001022             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:259
       714        0.001000        0.000001             0.001000             0.000001 <genexpr>                      position_engines\prop_positioner.py:48
       408        0.000986        0.000002             0.000986             0.000002 <genexpr>                      utilities\letter_engine.py:154
       388        0.000549        0.000001             0.000972             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:238
       714        0.000888        0.000001             0.000888             0.000001 <genexpr>                      position_engines\prop_positioner.py:57
        51        0.000110        0.000002             0.000842             0.000017 setup_scene                    pictograph\pictograph.py:51
        51        0.000636        0.000012             0.000774             0.000015 get_letter_type                pictograph\pictograph.py:255
       104        0.000436        0.000004             0.000740             0.000007 __init__                       objects\motion.py:22
       310        0.000722        0.000002             0.000722             0.000002 get_svg_file                   arrow\arrow.py:317
      1502        0.000715        0.000000             0.000715             0.000000 cache_image                    widgets\main_widget.py:232
       164        0.000684        0.000004             0.000701             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:237
        51        0.000270        0.000005             0.000632             0.000012 init_letter_item               pictograph\pictograph_init.py:66
        40        0.000332        0.000008             0.000611             0.000015 mirror                         arrow\arrow_manipulator.py:121
        67        0.000339        0.000005             0.000579             0.000009 get_start_end_positions        pictograph\pictograph.py:222
         4        0.000055        0.000014             0.000578             0.000144 update_svg                     objects\graphical_object.py:83
         4        0.000051        0.000013             0.000556             0.000139 _adjust_arrows_for_letter_K    arrow_positioners\staff_arrow_positioner.py:70
        51        0.000206        0.000004             0.000521             0.000010 _apply_grid_mode               objects\grid.py:152
       202        0.000489        0.000002             0.000517             0.000003 get_arrow_location             objects\motion.py:294
         4        0.000177        0.000044             0.000473             0.000118 _apply_adjustment_to_all_arrows arrow_positioners\staff_arrow_positioner.py:231
         8        0.000084        0.000011             0.000450             0.000056 _adjust_arrows_for_letter_L    arrow_positioners\staff_arrow_positioner.py:77
       308        0.000325        0.000001             0.000448             0.000001 replace_class_color            objects\graphical_object.py:54
        51        0.000378        0.000007             0.000437             0.000009 __init__                       arrow_positioners\arrow_positioner.py:23
        37        0.000377        0.000010             0.000433             0.000012 mouseMoveEvent                 pictograph\pictograph.py:197
       108        0.000397        0.000004             0.000419             0.000004 get_location_to_angle_map      arrow\arrow.py:264
       118        0.000372        0.000003             0.000419             0.000004 get_specific_start_end_positions data\positions_map.py:30
        32        0.000234        0.000007             0.000416             0.000026 _apply_adjustment              arrow_positioners\arrow_positioner.py:246
       304        0.000399        0.000001             0.000399             0.000001 get_handpath_direction         objects\motion.py:239
        51        0.000196        0.000004             0.000366             0.000007 position_letter_item           objects\letter_item.py:13
        32        0.000158        0.000005             0.000322             0.000010 _move_prop                     position_engines\prop_positioner.py:98
         8        0.000082        0.000010             0.000319             0.000040 _apply_specific_arrow_adjustment arrow_positioners\staff_arrow_positioner.py:239
        51        0.000195        0.000004             0.000315             0.000006 toggle_grid_mode               objects\grid.py:221
       212        0.000302        0.000001             0.000302             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:80
       204        0.000265        0.000001             0.000265             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:84
       308        0.000263        0.000001             0.000263             0.000001 get_svg_file                   prop\prop.py:174
        51        0.000256        0.000005             0.000256             0.000005 __init__                       objects\letter_item.py:9
        32        0.000240        0.000007             0.000240             0.000007 <genexpr>                      position_engines\prop_positioner.py:350
       153        0.000220        0.000001             0.000220             0.000001 <genexpr>                      pictograph\pictograph.py:368
         2        0.000034        0.000017             0.000209             0.000104 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
        32        0.000181        0.000006             0.000199             0.000006 _determine_translation_direction position_engines\prop_positioner.py:495
         1        0.000060        0.000060             0.000194             0.000194 paintEvent                     widgets\styled_splitter.py:30
        51        0.000166        0.000003             0.000193             0.000004 _props_in_beta                 position_engines\prop_positioner.py:536
       104        0.000170        0.000002             0.000170             0.000002 initialize_attributes          objects\motion.py:36
        32        0.000155        0.000005             0.000155             0.000005 <genexpr>                      position_engines\prop_positioner.py:353
         2        0.000066        0.000033             0.000155             0.000078 clear                          option_picker_tab\option_picker_scroll_area.py:263
       308        0.000154        0.000001             0.000154             0.000001 __init__                       prop\prop_manipulator.py:12
        51        0.000110        0.000002             0.000154             0.000003 setPos                         objects\grid.py:198
       308        0.000150        0.000000             0.000150             0.000000 __init__                       arrow\arrow_manipulator.py:23
        51        0.000118        0.000002             0.000140             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:162
        32        0.000132        0.000004             0.000137             0.000004 _calculate_new_position        position_engines\prop_positioner.py:547
        51        0.000127        0.000002             0.000135             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:58
        92        0.000092        0.000001             0.000126             0.000001 replace_fill_color             objects\graphical_object.py:64
       196        0.000124        0.000001             0.000124             0.000001 get_layer2_points              objects\grid.py:186
         1        0.000100        0.000100             0.000120             0.000120 __init__                       beat_frame\beat.py:26
        51        0.000057        0.000001             0.000120             0.000002 _hide_box_mode_elements        objects\grid.py:155
        51        0.000102        0.000002             0.000109             0.000002 get_overall_position           utilities\letter_engine.py:271
        16        0.000105        0.000007             0.000107             0.000007 _calculate_adjustment_tuple    arrow_positioners\arrow_positioner.py:49
       104        0.000087        0.000001             0.000107             0.000001 assign_location_to_arrow       objects\motion.py:73
       102        0.000098        0.000001             0.000098             0.000001 get_axis_from_orientation      prop\prop.py:111
         4        0.000061        0.000015             0.000095             0.000024 get_attributes                 prop\prop.py:163
         1        0.000029        0.000029             0.000085             0.000085 add_scene_to_sequence          beat_frame\beat_frame.py:63
         1        0.000013        0.000013             0.000075             0.000075 set_start_position             beat_frame\start_position.py:31
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      position_engines\prop_positioner.py:182
        51        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:62
        37        0.000057        0.000002             0.000057             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         1        0.000039        0.000039             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000006        0.000006             0.000051             0.000051 set_pictograph                 beat_frame\beat.py:34
         8        0.000025        0.000003             0.000047             0.000006 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:223
        51        0.000046        0.000001             0.000046             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        77        0.000040        0.000001             0.000040             0.000001 letters                        tka-sequence-constructor\Enums.py:47
        50        0.000034        0.000001             0.000039             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
        50        0.000036        0.000001             0.000036             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
        51        0.000035        0.000001             0.000035             0.000001 __init__                       pictograph\pictograph_init.py:27
        51        0.000033        0.000001             0.000033             0.000001 __init__                       position_engines\prop_positioner.py:41
         4        0.000024        0.000006             0.000032             0.000008 _are_both_props_radial         arrow_positioners\staff_arrow_positioner.py:217
        53        0.000031        0.000001             0.000031             0.000001 load_image_if_needed           pictograph\pictograph.py:568
        51        0.000031        0.000001             0.000031             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
        51        0.000028        0.000001             0.000028             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:43
        51        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        51        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:51
        32        0.000018        0.000001             0.000018             0.000001 is_radial                      prop\prop.py:404
         4        0.000010        0.000003             0.000013             0.000003 get_attributes                 arrow\arrow.py:313
         4        0.000011        0.000003             0.000011             0.000003 get_attributes                 objects\motion.py:126
         2        0.000005        0.000003             0.000005             0.000003 get_next_letters               data\rules.py:17
         1        0.000004        0.000004             0.000005             0.000005 find_next_available_beat       beat_frame\beat_frame.py:68
