Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
     18617        0.033853        0.000002             0.036750             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
     14008        0.042882        0.000003             0.156149             0.000011 main_widget.py:64(eventFilter)
     10272        0.026348        0.000003             0.026348             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
     10272        0.100286        0.000010             1.170151             0.000114 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
      3496        0.003302        0.000001             0.004646             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
      2908        0.010984        0.000004             3.200981             0.001101 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
      2895        0.026552        0.000009             3.227506             0.001115 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
      2311        0.048420        0.000021             0.118144             0.000051 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
      2050        0.020044        0.000010             0.077059             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
      1693        0.001797        0.000001             0.001797             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
      1496        0.004788        0.000003             0.004788             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
      1494        0.012659        0.000008             0.030601             0.000020 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
      1449        0.010602        0.000007             0.209273             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
      1432        0.014276        0.000010             0.015493             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
      1284        0.033301        0.000026             0.617501             0.000481 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
      1284        0.037206        0.000029             0.487612             0.000380 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
      1284        0.011357        0.000009             3.388806             0.002639 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
      1284        0.007338        0.000006             0.012524             0.000010 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
      1284        0.011250        0.000009             0.020234             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
      1284        0.029407        0.000023             0.683937             0.000533 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
      1284        0.147369        0.000115             3.609112             0.002811 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
      1284        0.019796        0.000015             0.066861             0.000052 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
      1284        0.055915        0.000044             0.882485             0.000687 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
      1284        0.004945        0.000004             0.007902             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
      1284        0.003104        0.000002             0.008892             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
      1248        0.014060        0.000011             3.394453             0.002720 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
      1135        0.001535        0.000001             0.001535             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
      1007        0.003932        0.000004             0.004280             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
      1007        0.006692        0.000007             0.012892             0.000013 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       932        0.007533        0.000008             0.010065             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:96(get_object_center)
       924        0.033226        0.000036             0.261158             0.000283 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       911        0.013008        0.000014             0.395472             0.000434 graph_editor\object_panel\propbox\propbox.py:222(mouseMoveEvent)
       911        0.003156        0.000003             0.006243             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
       911        0.020047        0.000022             0.379738             0.000417 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       898        0.021513        0.000024             3.189997             0.003552 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(mouseMoveEvent)
       843        0.002256        0.000003             0.006320             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
       841        0.002732        0.000003             0.010670             0.000013 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       841        0.002008        0.000002             0.008999             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
       841        0.014754        0.000018             0.115046             0.000143 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
       841        0.003294        0.000004             0.075454             0.000093 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
       823        0.006537        0.000008             0.122054             0.000152 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
       801        0.006762        0.000008             3.542776             0.004423 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       794        0.003885        0.000005             0.004070             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:206(get_offset)
       794        0.007584        0.000010             0.019504             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:198(set_drag_pos)
       760        0.006577        0.000009             0.099437             0.000131 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:169(update_location)
       748        0.003966        0.000005             0.010845             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       681        0.013443        0.000020             0.015054             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:175(set_default_prop_locations)
       642        0.009862        0.000015             0.018246             0.000028 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
       642        0.012039        0.000019             0.056742             0.000088 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
       642        0.012420        0.000019             3.775723             0.005881 graph_editor\graph_editor.py:75(resizeEvent)
       642        0.013854        0.000022             3.562051             0.005548 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
       619        0.000814        0.000001             0.001152             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
       564        0.005781        0.000010             0.006327             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       519        0.011333        0.000022             0.218148             0.000420 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
       519        0.001840        0.000004             0.003600             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
       476        0.003738        0.000008             0.003893             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
       447        0.002026        0.000005             0.002104             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
       447        0.003026        0.000007             0.005191             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
       447        0.002648        0.000006             0.008562             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       440        0.019429        0.000044             0.057192             0.000130 graph_editor\pictograph\position_engines\prop_positioner.py:72(update_prop_positions)
       440        0.001641        0.000004             0.002204             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:569(props_in_beta)
       439        0.006049        0.000014             0.062891             0.000143 graph_editor\pictograph\pictograph.py:394(update_props)
       423        0.001910        0.000005             0.003682             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
       421        0.007672        0.000018             0.154362             0.000367 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
       420        0.005505        0.000013             0.046543             0.000111 graph_editor\pictograph\pictograph.py:405(update_letter_item)
       420        0.009181        0.000022             0.087417             0.000208 graph_editor\pictograph\pictograph.py:397(update_letter)
       420        0.002553        0.000006             0.156675             0.000373 graph_editor\pictograph\pictograph.py:391(update_arrows)
       426        0.007747        0.000018             0.130653             0.000316 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
       420        0.008046        0.000019             0.433658             0.001063 graph_editor\pictograph\pictograph.py:385(update_pictograph)
       374        0.015255        0.000041             0.138365             0.000370 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
       374        0.012774        0.000034             0.028053             0.000075 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
       374        0.000981        0.000003             0.001070             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
       374        0.001360        0.000004             0.001589             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
       374        0.000950        0.000003             0.001192             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
       373        0.036395        0.000098             0.040770             0.000109 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
       373        0.001373        0.000004             0.001428             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
       355        0.000813        0.000002             0.001372             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
       351        0.004740        0.000014             0.006829             0.000019 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       350        0.001563        0.000004             0.033640             0.000096 main_widget.py:96(resizeEvent)
       279        0.001008        0.000004             0.001008             0.000004 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
       238        0.215188        0.000904             0.218639             0.000919 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
       219        0.000709        0.000003             0.000916             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
       217        0.000466        0.000002             0.000654             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
       192        0.004563        0.000024             0.005062             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:141(set_strict_prop_locations)
       144        0.000500        0.000003             0.000500             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
       144        0.001148        0.000008             0.182238             0.001266 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
       144        0.000167        0.000001             0.000167             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
       140        0.000353        0.000003             0.000353             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:300(<genexpr>)
       140        0.000317        0.000002             0.000317             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:292(<genexpr>)
       138        0.006698        0.000049             3.028673             0.021947 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
       138        0.001005        0.000007             0.001441             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
       138        0.001403        0.000010             1.415905             0.010260 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
       138        0.000175        0.000001             0.001190             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
       137        0.001158        0.000008             0.004737             0.000035 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
       137        0.002654        0.000019             0.007621             0.000056 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
       132        0.000288        0.000002             0.000288             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:615(calculate_new_position)
       128        0.000715        0.000006             0.001098             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:219(move_prop)
       128        0.000515        0.000004             0.000515             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:385(<genexpr>)
       114        0.002383        0.000021             0.002408             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       106        0.003204        0.000030             0.416173             0.003926 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
       106        0.002262        0.000021             0.140316             0.001324 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
       104        0.002853        0.000027             0.016944             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:216(reposition_beta_props)
        96        0.002502        0.000026             0.091216             0.000950 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        96        0.000084        0.000001             0.000084             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        96        0.000620        0.000006             0.091836             0.000957 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        96        0.001120        0.000012             0.092988             0.000969 graph_editor\pictograph\pictograph.py:274(add_motion)
        96        0.000185        0.000002             0.000185             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:270(<genexpr>)
        96        0.000159        0.000002             0.000159             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:374(<genexpr>)
        92        0.001228        0.000013             0.013255             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        92        0.000093        0.000001             0.000093             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
        77        0.001338        0.000017             0.060602             0.000787 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
        74        0.000097        0.000001             0.000097             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:602(determine_translation_direction)
        68        0.000290        0.000004             0.000290             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
        56        0.000112        0.000002             0.000112             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
        55        0.000249        0.000005             0.000269             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        52        0.000358        0.000007             0.001550             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        48        0.000243        0.000005             0.000251             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:340(determine_direction_for_static_beta)
        46        0.000440        0.000010             0.117137             0.002546 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        45        0.000212        0.000005             0.000212             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:255(<genexpr>)
        40        0.000960        0.000024             0.065362             0.001634 graph_editor\object_panel\propbox\propbox.py:176(set_prop_position)
        39        0.000338        0.000009             0.000882             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
        39        0.000055        0.000001             0.000055             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
        37        0.000567        0.000015             0.000585             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        37        0.000514        0.000014             0.000514             0.000014 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        36        0.000424        0.000012             0.056467             0.001569 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
        36        0.001347        0.000037             0.056351             0.001565 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
        36        0.001435        0.000040             0.070792             0.001966 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
        36        0.003503        0.000097             0.244213             0.006784 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
        35        0.004180        0.000119             0.006275             0.000179 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_static_beta)
        34        0.000382        0.000011             0.008383             0.000247 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:244(update_arrow_location)
        34        0.000314        0.000009             0.000319             0.000009 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
        32        0.001028        0.000032             0.002739             0.000086 graph_editor\pictograph\position_engines\prop_positioner.py:372(reposition_alpha_to_beta)
        32        0.000276        0.000009             0.000303             0.000009 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
        31        0.000924        0.000030             0.007738             0.000250 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
        31        0.000943        0.000030             0.015759             0.000508 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        28        0.001684        0.000060             0.028267             0.001010 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        28        0.001439        0.000051             0.002796             0.000100 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        28        0.000197        0.000007             0.003277             0.000117 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        28        0.000995        0.000036             0.029433             0.001051 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
        28        0.003518        0.000126             0.006172             0.000220 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        26        0.000383        0.000015             0.000385             0.000015 main_widget.py:75(deselect_all_except)
        26        0.000629        0.000024             0.044260             0.001702 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
        26        0.000310        0.000012             0.053973             0.002076 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
        26        0.000590        0.000023             0.045235             0.001740 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
        26        0.000290        0.000011             0.053663             0.002064 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
        25        0.000345        0.000014             0.000776             0.000031 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
        24        0.000266        0.000011             0.116008             0.004834 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
        24        0.000046        0.000002             0.000046             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:531(<genexpr>)
        20        0.000129        0.000006             0.002558             0.000128 graph_editor\object_panel\propbox\propbox.py:171(clear_props)
        19        0.000491        0.000026             0.061921             0.003259 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
        19        0.001046        0.000055             0.032101             0.001690 graph_editor\object_panel\propbox\propbox.py:197(mousePressEvent)
        19        0.001171        0.000062             0.186486             0.009815 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        19        0.000427        0.000022             0.097677             0.005141 graph_editor\object_panel\propbox\propbox.py:246(mouseReleaseEvent)
        19        0.000429        0.000023             0.097157             0.005114 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
        19        0.000467        0.000025             0.007134             0.000375 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        19        0.000477        0.000025             0.026400             0.001389 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        19        0.000082        0.000004             0.000082             0.000004 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        19        0.000151        0.000008             0.003059             0.000161 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        19        0.000240        0.000013             0.002136             0.000112 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
        18        0.000103        0.000006             0.000127             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
        18        0.000577        0.000032             0.000796             0.000044 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        18        0.000152        0.000008             0.000948             0.000053 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        17        0.000574        0.000034             0.002432             0.000143 graph_editor\pictograph\position_engines\prop_positioner.py:519(reposition_gamma_to_beta)
        16        0.000034        0.000002             0.000153             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
        16        0.000229        0.000014             0.008959             0.000560 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
        16        0.000832        0.000052             0.081938             0.005121 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
        16        0.000326        0.000020             0.009433             0.000590 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        16        0.000136        0.000008             0.000136             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:541(<genexpr>)
        16        0.000132        0.000008             0.000132             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:549(<genexpr>)
        14        0.000309        0.000022             0.046597             0.003328 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:88(mouseReleaseEvent)
        14        0.000366        0.000026             0.031349             0.002239 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:318(finalize_prop_drop)
        14        0.000219        0.000016             0.070409             0.005029 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
        14        0.000445        0.000032             0.032409             0.002315 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:67(mousePressEvent)
        13        0.000109        0.000008             0.000310             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
        13        0.000073        0.000006             0.000103             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
        13        0.000149        0.000011             0.000176             0.000014 option_picker\option\option.py:131(mouseMoveEvent)
        12        0.000421        0.000035             0.091570             0.007631 graph_editor\pictograph\pictograph_init.py:53(init_prop_set)
        12        0.000405        0.000034             0.006319             0.000527 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
        12        0.000309        0.000026             0.116339             0.009695 graph_editor\pictograph\pictograph_init.py:131(init_ghost_props)
        18        0.000806        0.000045             0.082090             0.006841 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
        10        0.000010        0.000001             0.000010             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:659(get_opposite_direction)
        10        0.000081        0.000008             0.204502             0.020450 graph_editor\object_panel\propbox\propbox.py:194(update_prop_type_in_pictograph)
        10        0.001548        0.000155             0.314250             0.031425 graph_editor\object_panel\propbox\propbox.py:60(populate_props)
        10        0.001228        0.000123             0.318019             0.031802 graph_editor\object_panel\propbox\propbox.py:189(change_prop_type)
        10        0.000887        0.000089             0.204421             0.020442 graph_editor\pictograph\pictograph_init.py:215(update_prop_set_and_ghost_props)
        10        0.000237        0.000024             0.522766             0.052277 graph_editor\object_panel\propbox\propbox.py:166(on_prop_type_change)
         9        0.000394        0.000044             0.037469             0.004163 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         9        0.000533        0.000059             0.009481             0.001053 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         9        0.000044        0.000005             0.000044             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         9        0.000040        0.000004             0.000203             0.000023 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         9        0.000273        0.000030             0.005872             0.000652 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         9        0.000223        0.000025             0.045853             0.005095 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         9        0.000157        0.000017             0.002128             0.000236 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         9        0.000604        0.000067             0.046619             0.005180 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         9        0.000137        0.000015             0.001090             0.000121 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         8        0.010969        0.001371             0.011106             0.001388 graph_editor\pictograph\pictograph_view.py:56(create_button)
         6        0.000258        0.000043             0.009653             0.001609 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         6        0.000091        0.000015             0.022029             0.003672 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
         6        0.000210        0.000035             0.002220             0.000370 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
         6        0.000072        0.000012             0.006777             0.001129 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         6        0.000037        0.000006             0.002787             0.000464 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:407(__init__)
         6        0.000038        0.000006             0.003017             0.000503 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:425(__init__)
         6        0.000038        0.000006             0.003294             0.000549 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:431(__init__)
         6        0.000039        0.000006             0.003547             0.000591 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:437(__init__)
         6        0.000038        0.000006             0.003296             0.000549 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:442(__init__)
         6        0.000038        0.000006             0.003246             0.000541 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:447(__init__)
         6        0.000040        0.000007             0.003952             0.000659 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
         6        0.000038        0.000006             0.005296             0.000883 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:457(__init__)
         6        0.000037        0.000006             0.005340             0.000890 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         6        0.000046        0.000008             0.241320             0.040220 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:467(__init__)
         6        0.000061        0.000010             0.022090             0.003682 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:237(add_half_turn)
         6        0.000052        0.000009             0.000065             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         6        0.000043        0.000007             0.000088             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         6        0.000172        0.000029             0.022474             0.003746 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:190(_add_half_turn_callback)
         4        0.000031        0.000008             0.001265             0.000316 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         4        0.000585        0.000146             0.000634             0.000159 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
         4        0.000027        0.000007             0.001969             0.000492 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
         4        0.000039        0.000010             0.000060             0.000015 graph_editor\pictograph\position_engines\arrow_positioner.py:118(set_arrow_to_optimal_loc)
         4        0.000190        0.000047             0.000190             0.000047 graph_editor\pictograph\position_engines\prop_positioner.py:483(<genexpr>)
         4        0.000115        0.000029             0.000115             0.000029 graph_editor\pictograph\position_engines\prop_positioner.py:491(<genexpr>)
         4        0.000007        0.000002             0.000007             0.000002 sequence_widget\beat_frame\beat.py:130(get_motion_by_color)
         2        0.000113        0.000057             0.007675             0.003837 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
         2        0.000228        0.000114             0.603873             0.301936 graph_editor\pictograph\pictograph.py:82(setup_components)
         2        0.000098        0.000049             0.011205             0.005603 graph_editor\pictograph\pictograph_view.py:32(init_buttons)
         2        0.000015        0.000008             0.000016             0.000008 sequence_widget\beat_frame\beat.py:100(get_state)
         2        0.000063        0.000032             0.576107             0.288054 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
         2        0.000031        0.000016             0.000072             0.000036 graph_editor\pictograph\pictograph_init.py:176(init_letter_item)
         2        0.000040        0.000020             0.007791             0.003895 graph_editor\pictograph\pictograph_init.py:45(init_grid)
         2        0.000116        0.000058             0.576229             0.288114 sequence_widget\beat_frame\beat.py:78(setup_managers)
         2        0.000023        0.000012             0.000573             0.000286 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         2        0.000035        0.000018             0.007743             0.003871 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         2        0.000011        0.000005             0.000019             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
         2        0.000042        0.000021             0.000131             0.000066 graph_editor\attr_panel\attr_box.py:87(clear_attr_box)
         2        0.000006        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         2        0.000044        0.000022             0.000691             0.000345 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         2        0.000014        0.000007             0.000033             0.000016 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         2        0.000003        0.000002             0.000009             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         2        0.000110        0.000055             0.000465             0.000233 graph_editor\pictograph\position_engines\prop_positioner.py:478(reposition_I)
         2        0.000038        0.000019             0.000384             0.000192 graph_editor\pictograph\pictograph_init.py:182(init_locations)
         2        0.000034        0.000017             0.001299             0.000650 graph_editor\pictograph\pictograph_init.py:100(init_ghost_arrows)
         2        0.000024        0.000012             0.145630             0.072815 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
         2        0.000230        0.000115             0.013476             0.006738 graph_editor\pictograph\pictograph_view.py:15(__init__)
         2        0.000018        0.000009             0.013494             0.006747 graph_editor\pictograph\pictograph_init.py:41(init_view)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:67(__init__)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:14(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000016        0.000008             0.000067             0.000034 sequence_widget\beat_frame\beat.py:63(setup_scene)
         2        0.000045        0.000022             0.000510             0.000255 graph_editor\pictograph\position_engines\prop_positioner.py:435(reposition_beta_to_beta)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:37(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000015        0.000008             0.000015             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         2        0.000004        0.000002             0.000023             0.000012 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:146(clear_start_end_boxes)
         2        0.000003        0.000002             0.000027             0.000013 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
         2        0.000010        0.000005             0.127616             0.063808 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000298        0.000298             0.608485             0.608485 graph_editor\pictograph\pictograph.py:302(copy_scene)
         1        0.000073        0.000073             0.609036             0.609036 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
         1        0.000013        0.000013             0.000118             0.000118 sequence_widget\beat_frame\beat.py:218(update_letter_item)
         1        0.000059        0.000059             0.301833             0.301833 graph_editor\pictograph\pictograph.py:66(__init__)
         1        0.000014        0.000014             0.000364             0.000364 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         1        0.000007        0.000007             0.000083             0.000083 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         1        0.000094        0.000094             0.000105             0.000105 sequence_widget\beat_frame\beat.py:71(set_letter_renderer)
         1        0.000004        0.000004             0.000005             0.000005 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         1        0.000019        0.000019             0.000150             0.000150 graph_editor\attr_panel\attr_panel.py:39(clear_all_attr_boxes)
         1        0.000041        0.000041             0.000877             0.000877 sequence_widget\beat_frame\beat.py:199(update_pictograph)
         1        0.000025        0.000025             0.000113             0.000113 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         1        0.000007        0.000007             0.000247             0.000247 sequence_widget\beat_frame\beat.py:204(update_arrows)
         1        0.000014        0.000014             0.000364             0.000364 sequence_widget\beat_frame\beat.py:207(update_props)
         1        0.000031        0.000031             0.000225             0.000225 sequence_widget\beat_frame\beat.py:210(update_letter)
         1        0.000005        0.000005             0.000005             0.000005 sequence_widget\beat_frame\beat.py:122(get_current_letter_type)
         1        0.000041        0.000041             0.604040             0.604040 sequence_widget\beat_frame\beat.py:55(__init__)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
       238        0.215188        0.000904             0.218639             0.000919 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
      1284        0.147369        0.000115             3.609112             0.002811 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
     10272        0.100286        0.000010             1.170151             0.000114 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
      1284        0.055915        0.000044             0.882485             0.000687 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
      2311        0.048420        0.000021             0.118144             0.000051 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
     14008        0.042882        0.000003             0.156149             0.000011 main_widget.py:64(eventFilter)
      1284        0.037206        0.000029             0.487612             0.000380 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       373        0.036395        0.000098             0.040770             0.000109 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
     18617        0.033853        0.000002             0.036750             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
      1284        0.033301        0.000026             0.617501             0.000481 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
       924        0.033226        0.000036             0.261158             0.000283 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
      1284        0.029407        0.000023             0.683937             0.000533 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
      2895        0.026552        0.000009             3.227506             0.001115 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
     10272        0.026348        0.000003             0.026348             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
       898        0.021513        0.000024             3.189997             0.003552 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(mouseMoveEvent)
       911        0.020047        0.000022             0.379738             0.000417 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
      2050        0.020044        0.000010             0.077059             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
      1284        0.019796        0.000015             0.066861             0.000052 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
       440        0.019429        0.000044             0.057192             0.000130 graph_editor\pictograph\position_engines\prop_positioner.py:72(update_prop_positions)
       374        0.015255        0.000041             0.138365             0.000370 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
       841        0.014754        0.000018             0.115046             0.000143 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
      1432        0.014276        0.000010             0.015493             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
      1248        0.014060        0.000011             3.394453             0.002720 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
       642        0.013854        0.000022             3.562051             0.005548 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
       681        0.013443        0.000020             0.015054             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:175(set_default_prop_locations)
       911        0.013008        0.000014             0.395472             0.000434 graph_editor\object_panel\propbox\propbox.py:222(mouseMoveEvent)
       374        0.012774        0.000034             0.028053             0.000075 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
      1494        0.012659        0.000008             0.030601             0.000020 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       642        0.012420        0.000019             3.775723             0.005881 graph_editor\graph_editor.py:75(resizeEvent)
       642        0.012039        0.000019             0.056742             0.000088 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
      1284        0.011357        0.000009             3.388806             0.002639 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
       519        0.011333        0.000022             0.218148             0.000420 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
      1284        0.011250        0.000009             0.020234             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
      2908        0.010984        0.000004             3.200981             0.001101 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
         8        0.010969        0.001371             0.011106             0.001388 graph_editor\pictograph\pictograph_view.py:56(create_button)
      1449        0.010602        0.000007             0.209273             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
       642        0.009862        0.000015             0.018246             0.000028 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
       420        0.009181        0.000022             0.087417             0.000208 graph_editor\pictograph\pictograph.py:397(update_letter)
       420        0.008046        0.000019             0.433658             0.001063 graph_editor\pictograph\pictograph.py:385(update_pictograph)
       426        0.007747        0.000018             0.130653             0.000316 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
       421        0.007672        0.000018             0.154362             0.000367 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
       794        0.007584        0.000010             0.019504             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:198(set_drag_pos)
       932        0.007533        0.000008             0.010065             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:96(get_object_center)
      1284        0.007338        0.000006             0.012524             0.000010 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
       801        0.006762        0.000008             3.542776             0.004423 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       138        0.006698        0.000049             3.028673             0.021947 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
      1007        0.006692        0.000007             0.012892             0.000013 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       760        0.006577        0.000009             0.099437             0.000131 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:169(update_location)
       823        0.006537        0.000008             0.122054             0.000152 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
       439        0.006049        0.000014             0.062891             0.000143 graph_editor\pictograph\pictograph.py:394(update_props)
       564        0.005781        0.000010             0.006327             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       420        0.005505        0.000013             0.046543             0.000111 graph_editor\pictograph\pictograph.py:405(update_letter_item)
      1284        0.004945        0.000004             0.007902             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
      1496        0.004788        0.000003             0.004788             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
       351        0.004740        0.000014             0.006829             0.000019 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       192        0.004563        0.000024             0.005062             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:141(set_strict_prop_locations)
        35        0.004180        0.000119             0.006275             0.000179 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_static_beta)
       748        0.003966        0.000005             0.010845             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
      1007        0.003932        0.000004             0.004280             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
       794        0.003885        0.000005             0.004070             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:206(get_offset)
       476        0.003738        0.000008             0.003893             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        28        0.003518        0.000126             0.006172             0.000220 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        36        0.003503        0.000097             0.244213             0.006784 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
      3496        0.003302        0.000001             0.004646             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
       841        0.003294        0.000004             0.075454             0.000093 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
       106        0.003204        0.000030             0.416173             0.003926 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
       911        0.003156        0.000003             0.006243             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
      1284        0.003104        0.000002             0.008892             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
       447        0.003026        0.000007             0.005191             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
       104        0.002853        0.000027             0.016944             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:216(reposition_beta_props)
       841        0.002732        0.000003             0.010670             0.000013 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       137        0.002654        0.000019             0.007621             0.000056 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
       447        0.002648        0.000006             0.008562             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       420        0.002553        0.000006             0.156675             0.000373 graph_editor\pictograph\pictograph.py:391(update_arrows)
        96        0.002502        0.000026             0.091216             0.000950 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
       114        0.002383        0.000021             0.002408             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       106        0.002262        0.000021             0.140316             0.001324 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
       843        0.002256        0.000003             0.006320             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
       447        0.002026        0.000005             0.002104             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
       841        0.002008        0.000002             0.008999             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
       423        0.001910        0.000005             0.003682             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
       519        0.001840        0.000004             0.003600             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
      1693        0.001797        0.000001             0.001797             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        28        0.001684        0.000060             0.028267             0.001010 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
       440        0.001641        0.000004             0.002204             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:569(props_in_beta)
       350        0.001563        0.000004             0.033640             0.000096 main_widget.py:96(resizeEvent)
        10        0.001548        0.000155             0.314250             0.031425 graph_editor\object_panel\propbox\propbox.py:60(populate_props)
      1135        0.001535        0.000001             0.001535             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        28        0.001439        0.000051             0.002796             0.000100 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        36        0.001435        0.000040             0.070792             0.001966 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
       138        0.001403        0.000010             1.415905             0.010260 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
       373        0.001373        0.000004             0.001428             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
       374        0.001360        0.000004             0.001589             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        36        0.001347        0.000037             0.056351             0.001565 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
        77        0.001338        0.000017             0.060602             0.000787 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
        92        0.001228        0.000013             0.013255             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        10        0.001228        0.000123             0.318019             0.031802 graph_editor\object_panel\propbox\propbox.py:189(change_prop_type)
        19        0.001171        0.000062             0.186486             0.009815 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
       137        0.001158        0.000008             0.004737             0.000035 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
       144        0.001148        0.000008             0.182238             0.001266 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
        96        0.001120        0.000012             0.092988             0.000969 graph_editor\pictograph\pictograph.py:274(add_motion)
        19        0.001046        0.000055             0.032101             0.001690 graph_editor\object_panel\propbox\propbox.py:197(mousePressEvent)
        32        0.001028        0.000032             0.002739             0.000086 graph_editor\pictograph\position_engines\prop_positioner.py:372(reposition_alpha_to_beta)
       279        0.001008        0.000004             0.001008             0.000004 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
       138        0.001005        0.000007             0.001441             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
        28        0.000995        0.000036             0.029433             0.001051 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
       374        0.000981        0.000003             0.001070             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
        40        0.000960        0.000024             0.065362             0.001634 graph_editor\object_panel\propbox\propbox.py:176(set_prop_position)
       374        0.000950        0.000003             0.001192             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        31        0.000943        0.000030             0.015759             0.000508 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        31        0.000924        0.000030             0.007738             0.000250 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
        10        0.000887        0.000089             0.204421             0.020442 graph_editor\pictograph\pictograph_init.py:215(update_prop_set_and_ghost_props)
        16        0.000832        0.000052             0.081938             0.005121 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
       619        0.000814        0.000001             0.001152             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
       355        0.000813        0.000002             0.001372             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        18        0.000806        0.000045             0.082090             0.006841 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
       128        0.000715        0.000006             0.001098             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:219(move_prop)
       219        0.000709        0.000003             0.000916             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
        26        0.000629        0.000024             0.044260             0.001702 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
        96        0.000620        0.000006             0.091836             0.000957 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         9        0.000604        0.000067             0.046619             0.005180 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
        26        0.000590        0.000023             0.045235             0.001740 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         4        0.000585        0.000146             0.000634             0.000159 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
        18        0.000577        0.000032             0.000796             0.000044 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        17        0.000574        0.000034             0.002432             0.000143 graph_editor\pictograph\position_engines\prop_positioner.py:519(reposition_gamma_to_beta)
        37        0.000567        0.000015             0.000585             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         9        0.000533        0.000059             0.009481             0.001053 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
       128        0.000515        0.000004             0.000515             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:385(<genexpr>)
        37        0.000514        0.000014             0.000514             0.000014 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
       144        0.000500        0.000003             0.000500             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
        19        0.000491        0.000026             0.061921             0.003259 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
        19        0.000477        0.000025             0.026400             0.001389 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        19        0.000467        0.000025             0.007134             0.000375 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
       217        0.000466        0.000002             0.000654             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        14        0.000445        0.000032             0.032409             0.002315 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:67(mousePressEvent)
        46        0.000440        0.000010             0.117137             0.002546 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        19        0.000429        0.000023             0.097157             0.005114 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
        19        0.000427        0.000022             0.097677             0.005141 graph_editor\object_panel\propbox\propbox.py:246(mouseReleaseEvent)
        36        0.000424        0.000012             0.056467             0.001569 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
        12        0.000421        0.000035             0.091570             0.007631 graph_editor\pictograph\pictograph_init.py:53(init_prop_set)
        12        0.000405        0.000034             0.006319             0.000527 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
         9        0.000394        0.000044             0.037469             0.004163 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
        26        0.000383        0.000015             0.000385             0.000015 main_widget.py:75(deselect_all_except)
        34        0.000382        0.000011             0.008383             0.000247 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:244(update_arrow_location)
        14        0.000366        0.000026             0.031349             0.002239 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:318(finalize_prop_drop)
        52        0.000358        0.000007             0.001550             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
       140        0.000353        0.000003             0.000353             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:300(<genexpr>)
        25        0.000345        0.000014             0.000776             0.000031 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
        39        0.000338        0.000009             0.000882             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
        16        0.000326        0.000020             0.009433             0.000590 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
       140        0.000317        0.000002             0.000317             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:292(<genexpr>)
        34        0.000314        0.000009             0.000319             0.000009 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
        26        0.000310        0.000012             0.053973             0.002076 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
        14        0.000309        0.000022             0.046597             0.003328 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:88(mouseReleaseEvent)
        12        0.000309        0.000026             0.116339             0.009695 graph_editor\pictograph\pictograph_init.py:131(init_ghost_props)
         1        0.000298        0.000298             0.608485             0.608485 graph_editor\pictograph\pictograph.py:302(copy_scene)
        26        0.000290        0.000011             0.053663             0.002064 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
        68        0.000290        0.000004             0.000290             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
       132        0.000288        0.000002             0.000288             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:615(calculate_new_position)
        32        0.000276        0.000009             0.000303             0.000009 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
         9        0.000273        0.000030             0.005872             0.000652 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
        24        0.000266        0.000011             0.116008             0.004834 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
         6        0.000258        0.000043             0.009653             0.001609 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
        55        0.000249        0.000005             0.000269             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        48        0.000243        0.000005             0.000251             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:340(determine_direction_for_static_beta)
        19        0.000240        0.000013             0.002136             0.000112 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
        10        0.000237        0.000024             0.522766             0.052277 graph_editor\object_panel\propbox\propbox.py:166(on_prop_type_change)
         2        0.000230        0.000115             0.013476             0.006738 graph_editor\pictograph\pictograph_view.py:15(__init__)
        16        0.000229        0.000014             0.008959             0.000560 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         2        0.000228        0.000114             0.603873             0.301936 graph_editor\pictograph\pictograph.py:82(setup_components)
         9        0.000223        0.000025             0.045853             0.005095 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
        14        0.000219        0.000016             0.070409             0.005029 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
        45        0.000212        0.000005             0.000212             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:255(<genexpr>)
         6        0.000210        0.000035             0.002220             0.000370 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
        28        0.000197        0.000007             0.003277             0.000117 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         4        0.000190        0.000047             0.000190             0.000047 graph_editor\pictograph\position_engines\prop_positioner.py:483(<genexpr>)
        96        0.000185        0.000002             0.000185             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:270(<genexpr>)
       138        0.000175        0.000001             0.001190             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
         6        0.000172        0.000029             0.022474             0.003746 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:190(_add_half_turn_callback)
       144        0.000167        0.000001             0.000167             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
        96        0.000159        0.000002             0.000159             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:374(<genexpr>)
         9        0.000157        0.000017             0.002128             0.000236 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
        18        0.000152        0.000008             0.000948             0.000053 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        19        0.000151        0.000008             0.003059             0.000161 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        13        0.000149        0.000011             0.000176             0.000014 option_picker\option\option.py:131(mouseMoveEvent)
         9        0.000137        0.000015             0.001090             0.000121 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
        16        0.000136        0.000008             0.000136             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:541(<genexpr>)
        16        0.000132        0.000008             0.000132             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:549(<genexpr>)
        20        0.000129        0.000006             0.002558             0.000128 graph_editor\object_panel\propbox\propbox.py:171(clear_props)
         2        0.000116        0.000058             0.576229             0.288114 sequence_widget\beat_frame\beat.py:78(setup_managers)
         4        0.000115        0.000029             0.000115             0.000029 graph_editor\pictograph\position_engines\prop_positioner.py:491(<genexpr>)
         2        0.000113        0.000057             0.007675             0.003837 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
        56        0.000112        0.000002             0.000112             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         2        0.000110        0.000055             0.000465             0.000233 graph_editor\pictograph\position_engines\prop_positioner.py:478(reposition_I)
        13        0.000109        0.000008             0.000310             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
        18        0.000103        0.000006             0.000127             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         2        0.000098        0.000049             0.011205             0.005603 graph_editor\pictograph\pictograph_view.py:32(init_buttons)
        74        0.000097        0.000001             0.000097             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:602(determine_translation_direction)
         1        0.000094        0.000094             0.000105             0.000105 sequence_widget\beat_frame\beat.py:71(set_letter_renderer)
        92        0.000093        0.000001             0.000093             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
         6        0.000091        0.000015             0.022029             0.003672 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
        96        0.000084        0.000001             0.000084             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        19        0.000082        0.000004             0.000082             0.000004 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        10        0.000081        0.000008             0.204502             0.020450 graph_editor\object_panel\propbox\propbox.py:194(update_prop_type_in_pictograph)
         1        0.000073        0.000073             0.609036             0.609036 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
        13        0.000073        0.000006             0.000103             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         6        0.000072        0.000012             0.006777             0.001129 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         2        0.000063        0.000032             0.576107             0.288054 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
         6        0.000061        0.000010             0.022090             0.003682 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:237(add_half_turn)
         1        0.000059        0.000059             0.301833             0.301833 graph_editor\pictograph\pictograph.py:66(__init__)
        39        0.000055        0.000001             0.000055             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         6        0.000052        0.000009             0.000065             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         6        0.000046        0.000008             0.241320             0.040220 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:467(__init__)
        24        0.000046        0.000002             0.000046             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:531(<genexpr>)
         2        0.000045        0.000022             0.000510             0.000255 graph_editor\pictograph\position_engines\prop_positioner.py:435(reposition_beta_to_beta)
         2        0.000044        0.000022             0.000691             0.000345 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         9        0.000044        0.000005             0.000044             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         6        0.000043        0.000007             0.000088             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         2        0.000042        0.000021             0.000131             0.000066 graph_editor\attr_panel\attr_box.py:87(clear_attr_box)
         1        0.000041        0.000041             0.604040             0.604040 sequence_widget\beat_frame\beat.py:55(__init__)
         1        0.000041        0.000041             0.000877             0.000877 sequence_widget\beat_frame\beat.py:199(update_pictograph)
         6        0.000040        0.000007             0.003952             0.000659 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
         9        0.000040        0.000004             0.000203             0.000023 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         2        0.000040        0.000020             0.007791             0.003895 graph_editor\pictograph\pictograph_init.py:45(init_grid)
         4        0.000039        0.000010             0.000060             0.000015 graph_editor\pictograph\position_engines\arrow_positioner.py:118(set_arrow_to_optimal_loc)
         6        0.000039        0.000006             0.003547             0.000591 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:437(__init__)
         6        0.000038        0.000006             0.003296             0.000549 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:442(__init__)
         6        0.000038        0.000006             0.003246             0.000541 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:447(__init__)
         6        0.000038        0.000006             0.005296             0.000883 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:457(__init__)
         2        0.000038        0.000019             0.000384             0.000192 graph_editor\pictograph\pictograph_init.py:182(init_locations)
         6        0.000038        0.000006             0.003017             0.000503 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:425(__init__)
         6        0.000038        0.000006             0.003294             0.000549 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:431(__init__)
         6        0.000037        0.000006             0.002787             0.000464 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:407(__init__)
         6        0.000037        0.000006             0.005340             0.000890 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         2        0.000035        0.000018             0.007743             0.003871 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         2        0.000034        0.000017             0.001299             0.000650 graph_editor\pictograph\pictograph_init.py:100(init_ghost_arrows)
        16        0.000034        0.000002             0.000153             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         4        0.000031        0.000008             0.001265             0.000316 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         1        0.000031        0.000031             0.000225             0.000225 sequence_widget\beat_frame\beat.py:210(update_letter)
         2        0.000031        0.000016             0.000072             0.000036 graph_editor\pictograph\pictograph_init.py:176(init_letter_item)
         4        0.000027        0.000007             0.001969             0.000492 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
         1        0.000025        0.000025             0.000113             0.000113 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         2        0.000024        0.000012             0.145630             0.072815 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
         2        0.000023        0.000012             0.000573             0.000286 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         1        0.000019        0.000019             0.000150             0.000150 graph_editor\attr_panel\attr_panel.py:39(clear_all_attr_boxes)
         2        0.000018        0.000009             0.013494             0.006747 graph_editor\pictograph\pictograph_init.py:41(init_view)
         2        0.000016        0.000008             0.000067             0.000034 sequence_widget\beat_frame\beat.py:63(setup_scene)
         2        0.000015        0.000008             0.000016             0.000008 sequence_widget\beat_frame\beat.py:100(get_state)
         2        0.000015        0.000008             0.000015             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         1        0.000014        0.000014             0.000364             0.000364 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         1        0.000014        0.000014             0.000364             0.000364 sequence_widget\beat_frame\beat.py:207(update_props)
         2        0.000014        0.000007             0.000033             0.000016 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         1        0.000013        0.000013             0.000118             0.000118 sequence_widget\beat_frame\beat.py:218(update_letter_item)
         2        0.000011        0.000005             0.000019             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
         2        0.000010        0.000005             0.127616             0.063808 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
        10        0.000010        0.000001             0.000010             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:659(get_opposite_direction)
         1        0.000007        0.000007             0.000247             0.000247 sequence_widget\beat_frame\beat.py:204(update_arrows)
         4        0.000007        0.000002             0.000007             0.000002 sequence_widget\beat_frame\beat.py:130(get_motion_by_color)
         1        0.000007        0.000007             0.000083             0.000083 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         2        0.000006        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         1        0.000005        0.000005             0.000005             0.000005 sequence_widget\beat_frame\beat.py:122(get_current_letter_type)
         1        0.000004        0.000004             0.000005             0.000005 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         2        0.000004        0.000002             0.000023             0.000012 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:146(clear_start_end_boxes)
         2        0.000003        0.000002             0.000009             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         2        0.000003        0.000002             0.000027             0.000013 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:67(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:37(__init__)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:14(__init__)
