Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         7        0.000010        0.000001             0.000011             0.000002 <genexpr>                      components\letter_button_manager.py:45
         2        0.000032        0.000016             0.040966             0.020483 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000073        0.000073             0.003193             0.003193 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000033        0.000033             0.000061             0.000061 update_pictographs             scroll_area\scroll_area.py:54
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:55
         1        0.000122        0.000122             0.000284             0.000284 resize_buttons                 components\letter_button_manager.py:44
         1        0.000042        0.000042             0.003614             0.003614 showEvent                      main_widget\main_widget.py:48
         1        0.000018        0.000018             0.000376             0.000376 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.000297             0.000297 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         1        0.000008        0.000008             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:71
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:67
         1        0.000008        0.000008             0.000018             0.000018 order_and_display_pictographs  components\scroll_area_display_manager.py:20
         1        0.000007        0.000007             0.000010             0.000010 get_ordered_pictographs        components\scroll_area_display_manager.py:82
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000122        0.000122             0.000284             0.000284 resize_buttons                 components\letter_button_manager.py:44
         1        0.000073        0.000073             0.003193             0.003193 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000042        0.000042             0.003614             0.003614 showEvent                      main_widget\main_widget.py:48
         1        0.000033        0.000033             0.000061             0.000061 update_pictographs             scroll_area\scroll_area.py:54
         2        0.000032        0.000016             0.040966             0.020483 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000018        0.000018             0.000376             0.000376 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.000297             0.000297 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         7        0.000010        0.000001             0.000011             0.000002 <genexpr>                      components\letter_button_manager.py:45
         1        0.000008        0.000008             0.000018             0.000018 order_and_display_pictographs  components\scroll_area_display_manager.py:20
         1        0.000008        0.000008             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:71
         1        0.000007        0.000007             0.000010             0.000010 get_ordered_pictographs        components\scroll_area_display_manager.py:82
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:55
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:67


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000032        0.000016             0.040966             0.020483 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000042        0.000042             0.003614             0.003614 showEvent                      main_widget\main_widget.py:48
         1        0.000073        0.000073             0.003193             0.003193 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000018        0.000018             0.000376             0.000376 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.000297             0.000297 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:75
         1        0.000122        0.000122             0.000284             0.000284 resize_buttons                 components\letter_button_manager.py:44
         1        0.000033        0.000033             0.000061             0.000061 update_pictographs             scroll_area\scroll_area.py:54
         1        0.000008        0.000008             0.000018             0.000018 order_and_display_pictographs  components\scroll_area_display_manager.py:20
         7        0.000010        0.000001             0.000011             0.000002 <genexpr>                      components\letter_button_manager.py:45
         1        0.000007        0.000007             0.000010             0.000010 get_ordered_pictographs        components\scroll_area_display_manager.py:82
         1        0.000008        0.000008             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:71
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:55
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:67
