Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     22400        0.019370        0.000001             0.019370             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
     13968        1.173435        0.000084            12.080071             0.000865 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
     11264        0.005954        0.000001             0.005954             0.000001 is_radial                      prop\prop.py:170
     11200        0.074833        0.000007             0.094203             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
     11200        0.081221        0.000007             0.177314             0.000016 generate                       managers\adjustment_key_generator.py:93
      8448        0.025570        0.000003             0.028306             0.000003 <genexpr>                      pictograph\pictograph.py:164
      5648        0.011392        0.000002             0.049656             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:76
      5632        0.022927        0.000004             0.024631             0.000004 <genexpr>                      pictograph\pictograph.py:167
      5632        0.036706        0.000007             0.580774             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
      5616        0.063875        0.000011             5.264090             0.000937 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
      5616        0.037369        0.000007             0.038242             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
      5616        0.027188        0.000005             0.082674             0.000015 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
      5616        0.059122        0.000011             4.891819             0.000871 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
      5616        0.044388        0.000008             5.391152             0.000960 update_rotation                arrow\arrow_rot_angle_manager.py:22
      5616        0.029874        0.000005             5.158658             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
      5616        0.023443        0.000004             0.110929             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
      5584        0.051163        0.000009             0.052509             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
      5584        0.241903        0.000043             8.810858             0.001578 _get_adjustment                managers\main_arrow_placement_manager.py:95
      5584        0.008202        0.000001             0.008202             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
      5584        0.023146        0.000004             0.041189             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
      5584        0.027103        0.000005             0.037679             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
      5584        0.086507        0.000015            14.587966             0.002612 _update_arrow_position         managers\main_arrow_placement_manager.py:71
      5584        0.009842        0.000002             0.010575             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
      5584        0.024183        0.000004             0.114011             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
      5584        0.018043        0.000003             0.018043             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
      5584        0.003615        0.000001             0.003615             0.000001 __init__                       managers\directional_tuple_generator.py:17
      2832        0.002988        0.000001             0.002988             0.000001 has_props_in_beta              pictograph\pictograph.py:144
      2816        0.045845        0.000016             0.837232             0.000297 get_default_adjustment         managers\default_arrow_positioner.py:97
      2816        0.018868        0.000007             0.022086             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
      2816        0.004029        0.000001             0.052072             0.000018 has_all_radial_props           pictograph\pictograph.py:163
      2816        0.010938        0.000004             0.042295             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
      2816        0.001704        0.000001             0.001704             0.000001 is_antiradial                  prop\prop.py:173
      2816        0.001603        0.000001             0.001603             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
      2816        0.002094        0.000001             0.002094             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
      2816        0.086573        0.000031             0.488385             0.000173 _get_adjustment_key            managers\default_arrow_positioner.py:48
      2792        0.032677        0.000012            14.621201             0.005237 update_arrow_placement         managers\main_arrow_placement_manager.py:64
      2768        0.023432        0.000008             2.298679             0.000830 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       288        0.021792        0.000076             0.022877             0.000079 setup_svg_renderer             graphical_object\svg_manager.py:41
       256        0.000329        0.000001             0.000329             0.000001 <genexpr>                      pictograph\pictograph.py:137
       224        0.001789        0.000008             0.021251             0.000095 set_svg_color                  graphical_object\svg_manager.py:22
       224        0.000231        0.000001             0.000322             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       177        0.017746        0.000100            14.539430             0.082144 update_arrow_placements        scroll_area\scroll_area.py:79
       160        0.000814        0.000005             0.000965             0.000006 update_attributes              prop\prop_attr_manager.py:20
       128        0.000518        0.000004             0.000625             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
       128        0.001354        0.000011             0.025034             0.000196 update_svg                     graphical_object\svg_manager.py:45
       128        0.000904        0.000007             0.000988             0.000008 __init__                       graphical_object\graphical_object.py:27
       128        0.000084        0.000001             0.000084             0.000001 __init__                       graphical_object\svg_manager.py:18
       128        0.000107        0.000001             0.000107             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
       128        0.000530        0.000004             0.000530             0.000004 <genexpr>                      utilities\letter_engine.py:141
        96        0.000507        0.000005             0.000596             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        96        0.000941        0.000010             0.014661             0.000153 update_color                   graphical_object\svg_manager.py:49
        96        0.000301        0.000003             0.000365             0.000004 get_arrow_svg_file             graphical_object\svg_manager.py:63
        96        0.000089        0.000001             0.000089             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        72        0.000910        0.000013             0.009074             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        72        0.000190        0.000003             0.000190             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        72        0.000070        0.000001             0.000088             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        64        0.001704        0.000027             0.007911             0.000124 __init__                       prop\prop.py:33
        64        0.000244        0.000004             0.000272             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        64        0.000353        0.000006             0.000373             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        64        0.001297        0.000020             0.007524             0.000118 setup_arrow                    arrow\arrow.py:58
        64        0.000127        0.000002             0.000416             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001408        0.000022             0.002467             0.000039 __init__                       arrow\arrow.py:38
        64        0.000486        0.000008             0.013493             0.000211 update_prop_svg                graphical_object\svg_manager.py:74
        64        0.000399        0.000006             0.000854             0.000013 _update_prop_rotation_angle    prop\prop.py:100
        64        0.000310        0.000005             0.000595             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000363        0.000006             0.001363             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        64        0.000285        0.000004             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
        64        0.000104        0.000002             0.000104             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.001237        0.000019             0.025129             0.000393 update_prop                    prop\prop.py:106
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000042        0.000001             0.000042             0.000001 __init__                       arrow\arrow_attr_manager.py:20
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000949        0.000015             0.001000             0.000016 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        64        0.000695        0.000011             0.002304             0.000036 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_attr_manager.py:17
        64        0.000025        0.000000             0.000025             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
        64        0.000179        0.000003             0.000179             0.000003 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        48        0.000075        0.000002             0.000075             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        35        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000430        0.000013             0.001707             0.000053 update_mirror                  arrow\arrow_mirror_manager.py:12
        32        0.000501        0.000016             0.012655             0.000395 update_arrow_svg               graphical_object\svg_manager.py:56
        32        0.000288        0.000009             0.000788             0.000025 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        32        0.001254        0.000039             0.048841             0.001526 update_arrow                   arrow\arrow.py:81
        32        0.000756        0.000024             0.061836             0.001932 update_motion                  motion\motion_updater.py:12
        32        0.000296        0.000009             0.000489             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
        32        0.000389        0.000012             0.003094             0.000097 _create_arrow                  pictograph\pictograph_init.py:138
        32        0.000668        0.000021             0.011596             0.000362 _create_prop                   pictograph\pictograph_init.py:158
        32        0.000168        0.000005             0.001307             0.000041 __init__                       arrow\ghost_arrow.py:26
        32        0.000435        0.000014             0.006490             0.000203 __init__                       prop\ghost_prop.py:14
        32        0.000528        0.000017             0.000627             0.000020 __init__                       motion\motion.py:26
        32        0.004722        0.000148             0.005060             0.000158 __init__                       objects\grid.py:31
        32        0.000152        0.000005             0.000437             0.000014 update_location                arrow\arrow_location_manager.py:21
        32        0.000036        0.000001             0.000044             0.000001 __init__                       motion\motion_attr_manager.py:31
        32        0.000042        0.000001             0.000048             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000440        0.000014             0.002919             0.000091 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        32        0.000218        0.000007             0.000252             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:112
        32        0.000187        0.000006             0.000571             0.000018 resize_for_scroll_area         pictograph\pictograph_view.py:22
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_updater.py:9
        32        0.000190        0.000006             0.000818             0.000026 _create_motion                 pictograph\pictograph_init.py:184
        32        0.000355        0.000011             0.000452             0.000014 letter_type                    pictograph\pictograph_getter.py:22
        32        0.000170        0.000005             0.004188             0.000131 __init__                       prop\prop_types.py:12
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_turn_manager.py:9
        32        0.000046        0.000001             0.000051             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        32        0.000052        0.000002             0.000061             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        18        0.000173        0.000010             0.001408             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        18        0.000069        0.000004             0.000150             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        18        0.000716        0.000040             0.009878             0.000549 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        18        0.000083        0.000005             0.011874             0.000660 resize_attr_box                attr_box\attr_box.py:90
        18        0.000189        0.000011             0.011791             0.000655 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        18        0.000166        0.000009             0.001724             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        16        0.000599        0.000037             0.026193             0.001637 init_all_components            pictograph\pictograph_init.py:32
        16        0.000396        0.000025             0.005208             0.000325 update_letter                  pictograph\pictograph_state_updater.py:138
        16        0.001266        0.000079             0.002961             0.000185 _load_circle_coordinates       objects\grid.py:124
        16        0.000049        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000216        0.000013             0.000393             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
        16        0.000247        0.000015             0.226173             0.014136 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.001293        0.000081             0.030242             0.001890 __init__                       pictograph\pictograph.py:48
        16        0.000236        0.000015             0.062075             0.003880 _update_motions                pictograph\pictograph_state_updater.py:134
        16        0.000226        0.000014             0.009018             0.000564 init_grid                      pictograph\pictograph_init.py:62
        16        0.000036        0.000002             0.000327             0.000020 setup_scene                    pictograph\pictograph.py:72
        16        0.000026        0.000002             0.000026             0.000002 __init__                       utilities\letter_engine.py:51
        16        0.001248        0.000078             0.001544             0.000096 _set_letter_renderer           pictograph\pictograph.py:76
        16        0.001371        0.000086             0.001517             0.000095 __init__                       pictograph\pictograph_view.py:15
        16        0.000074        0.000005             0.000132             0.000008 position_letter_item           utilities\letter_item.py:14
        16        0.000026        0.000002             0.000966             0.000060 is_pictograph_dict_complete    pictograph\pictograph.py:119
        16        0.000289        0.000018             0.005488             0.000343 _create_grid_items             objects\grid.py:146
        16        0.000058        0.000004             0.000063             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000087        0.000005             0.000098             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.001777        0.000111             0.086307             0.005394 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
        16        0.000768        0.000048             0.002924             0.000183 get_current_letter             utilities\letter_engine.py:60
        16        0.000113        0.000007             0.000323             0.000020 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        16        0.000378        0.000024             0.002703             0.000169 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:158
        16        0.000097        0.000006             0.000124             0.000008 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000133        0.000008             0.000216             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
        16        0.000160        0.000010             0.003255             0.000203 init_arrows                    pictograph\pictograph_init.py:79
        16        0.000237        0.000015             0.011833             0.000740 init_props                     pictograph\pictograph_init.py:86
        16        0.000099        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:95
        16        0.000016        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        16        0.000250        0.000016             0.000298             0.000019 __init__                       prop_placement_manager\prop_placement_manager.py:12
        16        0.000165        0.000010             0.102573             0.006411 _position_objects              pictograph\pictograph_state_updater.py:130
        16        0.000029        0.000002             0.000029             0.000002 __init__                       managers\default_arrow_positioner.py:26
        16        0.000124        0.000008             0.000138             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000090        0.000006             0.000090             0.000006 __init__                       utilities\letter_item.py:9
        16        0.000237        0.000015             0.008687             0.000543 __init__                       objects\grid.py:51
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        16        0.000013        0.000001             0.000013             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        16        0.000486        0.000030             0.195539             0.012221 update_pictograph              pictograph\pictograph_state_updater.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:19
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000136        0.000009             0.000136             0.000009 <genexpr>                      utilities\letter_engine.py:231
        16        0.000021        0.000001             0.000021             0.000001 <genexpr>                      utilities\letter_engine.py:239
        16        0.000136        0.000009             0.000954             0.000060 init_motions                   pictograph\pictograph_init.py:70
        16        0.000136        0.000009             0.000138             0.000009 get_overall_position           utilities\letter_engine.py:255
        16        0.000042        0.000003             0.000052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000122        0.000008             0.030363             0.001898 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         9        0.000101        0.000011             0.011975             0.001331 resize_attr_panel              widgets\attr_panel.py:85
         8        0.000143        0.000018             0.000764             0.000095 filter_gamma_letters           utilities\letter_engine.py:224
         8        0.000085        0.000011             0.000260             0.000033 determine_handpath_direction_relationship utilities\letter_engine.py:182
         8        0.000076        0.000010             0.000337             0.000042 get_gamma_handpath_group       utilities\letter_engine.py:210
         8        0.000037        0.000005             0.000055             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:166
         8        0.000006        0.000001             0.000007             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         8        0.000015        0.000002             0.000722             0.000090 remove_pictograph              scroll_area\scroll_area_section.py:60
         3        0.000184        0.000061             0.016529             0.005510 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000018        0.000006             0.004248             0.001416 show_tabs                      widgets\filter_tab.py:83
         3        0.000015        0.000005             0.000018             0.000006 hide_tabs                      widgets\filter_tab.py:92
         3        0.000179        0.000060             0.003275             0.001092 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         3        0.000027        0.000009             0.000036             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000237        0.000079             0.247829             0.082610 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000140        0.000047             0.004329             0.001443 update_pictographs             scroll_area\scroll_area.py:53
         3        0.000022        0.000007             0.000026             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
         3        0.000063        0.000021             0.012038             0.004013 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000026        0.000009             0.000176             0.000059 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         3        0.000075        0.000025             0.000110             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000058        0.000019             0.247887             0.082629 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000009        0.000003             0.000013             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000025        0.000013             0.031424             0.015712 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000024        0.000012             0.000025             0.000012 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000213        0.000106             0.226445             0.113222 process_pictographs_for_letter codex_tab\codex_tab.py:163
         2        0.000260        0.000130             0.000367             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000032        0.000016             0.000399             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000024        0.000024             0.002830             0.002830 showEvent                      main_widget\main_widget.py:47
         1        0.000104        0.000104             0.000841             0.000841 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
         1        0.000065        0.000065             0.002805             0.002805 resize_sequence_widget         sequence_widget\sequence_widget.py:30


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     13968        1.173435        0.000084            12.080071             0.000865 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
      5584        0.241903        0.000043             8.810858             0.001578 _get_adjustment                managers\main_arrow_placement_manager.py:95
      2816        0.086573        0.000031             0.488385             0.000173 _get_adjustment_key            managers\default_arrow_positioner.py:48
      5584        0.086507        0.000015            14.587966             0.002612 _update_arrow_position         managers\main_arrow_placement_manager.py:71
     11200        0.081221        0.000007             0.177314             0.000016 generate                       managers\adjustment_key_generator.py:93
     11200        0.074833        0.000007             0.094203             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
      5616        0.063875        0.000011             5.264090             0.000937 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
      5616        0.059122        0.000011             4.891819             0.000871 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
      5584        0.051163        0.000009             0.052509             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
      2816        0.045845        0.000016             0.837232             0.000297 get_default_adjustment         managers\default_arrow_positioner.py:97
      5616        0.044388        0.000008             5.391152             0.000960 update_rotation                arrow\arrow_rot_angle_manager.py:22
      5616        0.037369        0.000007             0.038242             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
      5632        0.036706        0.000007             0.580774             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
      2792        0.032677        0.000012            14.621201             0.005237 update_arrow_placement         managers\main_arrow_placement_manager.py:64
      5616        0.029874        0.000005             5.158658             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
      5616        0.027188        0.000005             0.082674             0.000015 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
      5584        0.027103        0.000005             0.037679             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
      8448        0.025570        0.000003             0.028306             0.000003 <genexpr>                      pictograph\pictograph.py:164
      5584        0.024183        0.000004             0.114011             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
      5616        0.023443        0.000004             0.110929             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
      2768        0.023432        0.000008             2.298679             0.000830 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
      5584        0.023146        0.000004             0.041189             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
      5632        0.022927        0.000004             0.024631             0.000004 <genexpr>                      pictograph\pictograph.py:167
       288        0.021792        0.000076             0.022877             0.000079 setup_svg_renderer             graphical_object\svg_manager.py:41
     22400        0.019370        0.000001             0.019370             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
      2816        0.018868        0.000007             0.022086             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
      5584        0.018043        0.000003             0.018043             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       177        0.017746        0.000100            14.539430             0.082144 update_arrow_placements        scroll_area\scroll_area.py:79
      5648        0.011392        0.000002             0.049656             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:76
      2816        0.010938        0.000004             0.042295             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
      5584        0.009842        0.000002             0.010575             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
      5584        0.008202        0.000001             0.008202             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
     11264        0.005954        0.000001             0.005954             0.000001 is_radial                      prop\prop.py:170
        32        0.004722        0.000148             0.005060             0.000158 __init__                       objects\grid.py:31
      2816        0.004029        0.000001             0.052072             0.000018 has_all_radial_props           pictograph\pictograph.py:163
      5584        0.003615        0.000001             0.003615             0.000001 __init__                       managers\directional_tuple_generator.py:17
      2832        0.002988        0.000001             0.002988             0.000001 has_props_in_beta              pictograph\pictograph.py:144
      2816        0.002094        0.000001             0.002094             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
       224        0.001789        0.000008             0.021251             0.000095 set_svg_color                  graphical_object\svg_manager.py:22
        16        0.001777        0.000111             0.086307             0.005394 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
      2816        0.001704        0.000001             0.001704             0.000001 is_antiradial                  prop\prop.py:173
        64        0.001704        0.000027             0.007911             0.000124 __init__                       prop\prop.py:33
      2816        0.001603        0.000001             0.001603             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
        64        0.001408        0.000022             0.002467             0.000039 __init__                       arrow\arrow.py:38
        16        0.001371        0.000086             0.001517             0.000095 __init__                       pictograph\pictograph_view.py:15
       128        0.001354        0.000011             0.025034             0.000196 update_svg                     graphical_object\svg_manager.py:45
        64        0.001297        0.000020             0.007524             0.000118 setup_arrow                    arrow\arrow.py:58
        16        0.001293        0.000081             0.030242             0.001890 __init__                       pictograph\pictograph.py:48
        16        0.001266        0.000079             0.002961             0.000185 _load_circle_coordinates       objects\grid.py:124
        32        0.001254        0.000039             0.048841             0.001526 update_arrow                   arrow\arrow.py:81
        16        0.001248        0.000078             0.001544             0.000096 _set_letter_renderer           pictograph\pictograph.py:76
        64        0.001237        0.000019             0.025129             0.000393 update_prop                    prop\prop.py:106
        64        0.000949        0.000015             0.001000             0.000016 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        96        0.000941        0.000010             0.014661             0.000153 update_color                   graphical_object\svg_manager.py:49
        72        0.000910        0.000013             0.009074             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
       128        0.000904        0.000007             0.000988             0.000008 __init__                       graphical_object\graphical_object.py:27
       160        0.000814        0.000005             0.000965             0.000006 update_attributes              prop\prop_attr_manager.py:20
        16        0.000768        0.000048             0.002924             0.000183 get_current_letter             utilities\letter_engine.py:60
        32        0.000756        0.000024             0.061836             0.001932 update_motion                  motion\motion_updater.py:12
        18        0.000716        0.000040             0.009878             0.000549 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        64        0.000695        0.000011             0.002304             0.000036 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        32        0.000668        0.000021             0.011596             0.000362 _create_prop                   pictograph\pictograph_init.py:158
        16        0.000599        0.000037             0.026193             0.001637 init_all_components            pictograph\pictograph_init.py:32
       128        0.000530        0.000004             0.000530             0.000004 <genexpr>                      utilities\letter_engine.py:141
        32        0.000528        0.000017             0.000627             0.000020 __init__                       motion\motion.py:26
       128        0.000518        0.000004             0.000625             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        96        0.000507        0.000005             0.000596             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        32        0.000501        0.000016             0.012655             0.000395 update_arrow_svg               graphical_object\svg_manager.py:56
        64        0.000486        0.000008             0.013493             0.000211 update_prop_svg                graphical_object\svg_manager.py:74
        16        0.000486        0.000030             0.195539             0.012221 update_pictograph              pictograph\pictograph_state_updater.py:18
        32        0.000440        0.000014             0.002919             0.000091 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        32        0.000435        0.000014             0.006490             0.000203 __init__                       prop\ghost_prop.py:14
        32        0.000430        0.000013             0.001707             0.000053 update_mirror                  arrow\arrow_mirror_manager.py:12
        64        0.000399        0.000006             0.000854             0.000013 _update_prop_rotation_angle    prop\prop.py:100
        16        0.000396        0.000025             0.005208             0.000325 update_letter                  pictograph\pictograph_state_updater.py:138
        32        0.000389        0.000012             0.003094             0.000097 _create_arrow                  pictograph\pictograph_init.py:138
        16        0.000378        0.000024             0.002703             0.000169 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        64        0.000363        0.000006             0.001363             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000355        0.000011             0.000452             0.000014 letter_type                    pictograph\pictograph_getter.py:22
        64        0.000353        0.000006             0.000373             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
       256        0.000329        0.000001             0.000329             0.000001 <genexpr>                      pictograph\pictograph.py:137
        64        0.000310        0.000005             0.000595             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        96        0.000301        0.000003             0.000365             0.000004 get_arrow_svg_file             graphical_object\svg_manager.py:63
        32        0.000296        0.000009             0.000489             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
        16        0.000289        0.000018             0.005488             0.000343 _create_grid_items             objects\grid.py:146
        32        0.000288        0.000009             0.000788             0.000025 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        64        0.000285        0.000004             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
         2        0.000260        0.000130             0.000367             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        16        0.000250        0.000016             0.000298             0.000019 __init__                       prop_placement_manager\prop_placement_manager.py:12
        16        0.000247        0.000015             0.226173             0.014136 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        64        0.000244        0.000004             0.000272             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         3        0.000237        0.000079             0.247829             0.082610 on_letter_button_clicked       codex_tab\codex_tab.py:143
        16        0.000237        0.000015             0.008687             0.000543 __init__                       objects\grid.py:51
        16        0.000237        0.000015             0.011833             0.000740 init_props                     pictograph\pictograph_init.py:86
        16        0.000236        0.000015             0.062075             0.003880 _update_motions                pictograph\pictograph_state_updater.py:134
       224        0.000231        0.000001             0.000322             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        16        0.000226        0.000014             0.009018             0.000564 init_grid                      pictograph\pictograph_init.py:62
        32        0.000218        0.000007             0.000252             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:112
        16        0.000216        0.000013             0.000393             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
         2        0.000213        0.000106             0.226445             0.113222 process_pictographs_for_letter codex_tab\codex_tab.py:163
        32        0.000190        0.000006             0.000818             0.000026 _create_motion                 pictograph\pictograph_init.py:184
        72        0.000190        0.000003             0.000190             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        18        0.000189        0.000011             0.011791             0.000655 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000187        0.000006             0.000571             0.000018 resize_for_scroll_area         pictograph\pictograph_view.py:22
         3        0.000184        0.000061             0.016529             0.005510 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000179        0.000060             0.003275             0.001092 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        64        0.000179        0.000003             0.000179             0.000003 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        18        0.000173        0.000010             0.001408             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        32        0.000170        0.000005             0.004188             0.000131 __init__                       prop\prop_types.py:12
        32        0.000168        0.000005             0.001307             0.000041 __init__                       arrow\ghost_arrow.py:26
        18        0.000166        0.000009             0.001724             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        16        0.000165        0.000010             0.102573             0.006411 _position_objects              pictograph\pictograph_state_updater.py:130
        16        0.000160        0.000010             0.003255             0.000203 init_arrows                    pictograph\pictograph_init.py:79
        32        0.000152        0.000005             0.000437             0.000014 update_location                arrow\arrow_location_manager.py:21
         8        0.000143        0.000018             0.000764             0.000095 filter_gamma_letters           utilities\letter_engine.py:224
         3        0.000140        0.000047             0.004329             0.001443 update_pictographs             scroll_area\scroll_area.py:53
        16        0.000136        0.000009             0.000954             0.000060 init_motions                   pictograph\pictograph_init.py:70
        16        0.000136        0.000009             0.000136             0.000009 <genexpr>                      utilities\letter_engine.py:231
        16        0.000136        0.000009             0.000138             0.000009 get_overall_position           utilities\letter_engine.py:255
        16        0.000133        0.000008             0.000216             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
        64        0.000127        0.000002             0.000416             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000124        0.000008             0.000138             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000122        0.000008             0.030363             0.001898 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000113        0.000007             0.000323             0.000020 init_quadrant_boundaries       pictograph\pictograph_init.py:100
       128        0.000107        0.000001             0.000107             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
         1        0.000104        0.000104             0.000841             0.000841 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        64        0.000104        0.000002             0.000104             0.000002 __init__                       arrow\arrow_location_manager.py:11
         9        0.000101        0.000011             0.011975             0.001331 resize_attr_panel              widgets\attr_panel.py:85
        16        0.000099        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:95
        16        0.000097        0.000006             0.000124             0.000008 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000090        0.000006             0.000090             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000089        0.000001             0.000089             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        16        0.000087        0.000005             0.000098             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
         8        0.000085        0.000011             0.000260             0.000033 determine_handpath_direction_relationship utilities\letter_engine.py:182
       128        0.000084        0.000001             0.000084             0.000001 __init__                       graphical_object\svg_manager.py:18
        18        0.000083        0.000005             0.011874             0.000660 resize_attr_box                attr_box\attr_box.py:90
         8        0.000076        0.000010             0.000337             0.000042 get_gamma_handpath_group       utilities\letter_engine.py:210
         3        0.000075        0.000025             0.000110             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        48        0.000075        0.000002             0.000075             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
        16        0.000074        0.000005             0.000132             0.000008 position_letter_item           utilities\letter_item.py:14
        72        0.000070        0.000001             0.000088             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        18        0.000069        0.000004             0.000150             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         1        0.000065        0.000065             0.002805             0.002805 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         3        0.000063        0.000021             0.012038             0.004013 resize_filter_tab              widgets\filter_tab.py:101
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         3        0.000058        0.000019             0.247887             0.082629 <lambda>                       codex_tab\codex_tab.py:63
        16        0.000058        0.000004             0.000063             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        32        0.000052        0.000002             0.000061             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        16        0.000049        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        32        0.000046        0.000001             0.000051             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000042        0.000001             0.000042             0.000001 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000042        0.000001             0.000048             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000042        0.000003             0.000052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000037        0.000005             0.000055             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:158
        32        0.000036        0.000001             0.000044             0.000001 __init__                       motion\motion_attr_manager.py:31
        16        0.000036        0.000002             0.000327             0.000020 setup_scene                    pictograph\pictograph.py:72
         2        0.000032        0.000016             0.000399             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        16        0.000029        0.000002             0.000029             0.000002 __init__                       managers\default_arrow_positioner.py:26
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_attr_manager.py:17
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
         3        0.000027        0.000009             0.000036             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        16        0.000026        0.000002             0.000026             0.000002 __init__                       utilities\letter_engine.py:51
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         3        0.000026        0.000009             0.000176             0.000059 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        16        0.000026        0.000002             0.000966             0.000060 is_pictograph_dict_complete    pictograph\pictograph.py:119
         2        0.000025        0.000013             0.031424             0.015712 inner                          tka-sequence-constructor\profiler.py:22
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000025        0.000000             0.000025             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         2        0.000024        0.000012             0.000025             0.000012 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000024        0.000024             0.002830             0.002830 showEvent                      main_widget\main_widget.py:47
         3        0.000022        0.000007             0.000026             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
        35        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000021        0.000001             0.000021             0.000001 <genexpr>                      utilities\letter_engine.py:239
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:166
         3        0.000018        0.000006             0.004248             0.001416 show_tabs                      widgets\filter_tab.py:83
        16        0.000016        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
         8        0.000015        0.000002             0.000722             0.000090 remove_pictograph              scroll_area\scroll_area_section.py:60
         3        0.000015        0.000005             0.000018             0.000006 hide_tabs                      widgets\filter_tab.py:92
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_updater.py:9
        16        0.000013        0.000001             0.000013             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_turn_manager.py:9
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         3        0.000009        0.000003             0.000013             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:66
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:19
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         8        0.000006        0.000001             0.000007             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2792        0.032677        0.000012            14.621201             0.005237 update_arrow_placement         managers\main_arrow_placement_manager.py:64
      5584        0.086507        0.000015            14.587966             0.002612 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       177        0.017746        0.000100            14.539430             0.082144 update_arrow_placements        scroll_area\scroll_area.py:79
     13968        1.173435        0.000084            12.080071             0.000865 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
      5584        0.241903        0.000043             8.810858             0.001578 _get_adjustment                managers\main_arrow_placement_manager.py:95
      5616        0.044388        0.000008             5.391152             0.000960 update_rotation                arrow\arrow_rot_angle_manager.py:22
      5616        0.063875        0.000011             5.264090             0.000937 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
      5616        0.029874        0.000005             5.158658             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
      5616        0.059122        0.000011             4.891819             0.000871 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
      2768        0.023432        0.000008             2.298679             0.000830 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
      2816        0.045845        0.000016             0.837232             0.000297 get_default_adjustment         managers\default_arrow_positioner.py:97
      5632        0.036706        0.000007             0.580774             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
      2816        0.086573        0.000031             0.488385             0.000173 _get_adjustment_key            managers\default_arrow_positioner.py:48
         3        0.000058        0.000019             0.247887             0.082629 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000237        0.000079             0.247829             0.082610 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000213        0.000106             0.226445             0.113222 process_pictographs_for_letter codex_tab\codex_tab.py:163
        16        0.000247        0.000015             0.226173             0.014136 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.000486        0.000030             0.195539             0.012221 update_pictograph              pictograph\pictograph_state_updater.py:18
     11200        0.081221        0.000007             0.177314             0.000016 generate                       managers\adjustment_key_generator.py:93
      5584        0.024183        0.000004             0.114011             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
      5616        0.023443        0.000004             0.110929             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        16        0.000165        0.000010             0.102573             0.006411 _position_objects              pictograph\pictograph_state_updater.py:130
     11200        0.074833        0.000007             0.094203             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
        16        0.001777        0.000111             0.086307             0.005394 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
      5616        0.027188        0.000005             0.082674             0.000015 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000236        0.000015             0.062075             0.003880 _update_motions                pictograph\pictograph_state_updater.py:134
        32        0.000756        0.000024             0.061836             0.001932 update_motion                  motion\motion_updater.py:12
      5584        0.051163        0.000009             0.052509             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
      2816        0.004029        0.000001             0.052072             0.000018 has_all_radial_props           pictograph\pictograph.py:163
      5648        0.011392        0.000002             0.049656             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:76
        32        0.001254        0.000039             0.048841             0.001526 update_arrow                   arrow\arrow.py:81
      2816        0.010938        0.000004             0.042295             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
      5584        0.023146        0.000004             0.041189             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
      5616        0.037369        0.000007             0.038242             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
      5584        0.027103        0.000005             0.037679             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
         2        0.000025        0.000013             0.031424             0.015712 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000122        0.000008             0.030363             0.001898 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.001293        0.000081             0.030242             0.001890 __init__                       pictograph\pictograph.py:48
      8448        0.025570        0.000003             0.028306             0.000003 <genexpr>                      pictograph\pictograph.py:164
        16        0.000599        0.000037             0.026193             0.001637 init_all_components            pictograph\pictograph_init.py:32
        64        0.001237        0.000019             0.025129             0.000393 update_prop                    prop\prop.py:106
       128        0.001354        0.000011             0.025034             0.000196 update_svg                     graphical_object\svg_manager.py:45
      5632        0.022927        0.000004             0.024631             0.000004 <genexpr>                      pictograph\pictograph.py:167
       288        0.021792        0.000076             0.022877             0.000079 setup_svg_renderer             graphical_object\svg_manager.py:41
      2816        0.018868        0.000007             0.022086             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
       224        0.001789        0.000008             0.021251             0.000095 set_svg_color                  graphical_object\svg_manager.py:22
     22400        0.019370        0.000001             0.019370             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
      5584        0.018043        0.000003             0.018043             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
         3        0.000184        0.000061             0.016529             0.005510 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        96        0.000941        0.000010             0.014661             0.000153 update_color                   graphical_object\svg_manager.py:49
        64        0.000486        0.000008             0.013493             0.000211 update_prop_svg                graphical_object\svg_manager.py:74
        32        0.000501        0.000016             0.012655             0.000395 update_arrow_svg               graphical_object\svg_manager.py:56
         3        0.000063        0.000021             0.012038             0.004013 resize_filter_tab              widgets\filter_tab.py:101
         9        0.000101        0.000011             0.011975             0.001331 resize_attr_panel              widgets\attr_panel.py:85
        18        0.000083        0.000005             0.011874             0.000660 resize_attr_box                attr_box\attr_box.py:90
        16        0.000237        0.000015             0.011833             0.000740 init_props                     pictograph\pictograph_init.py:86
        18        0.000189        0.000011             0.011791             0.000655 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000668        0.000021             0.011596             0.000362 _create_prop                   pictograph\pictograph_init.py:158
      5584        0.009842        0.000002             0.010575             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        18        0.000716        0.000040             0.009878             0.000549 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        72        0.000910        0.000013             0.009074             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        16        0.000226        0.000014             0.009018             0.000564 init_grid                      pictograph\pictograph_init.py:62
        16        0.000237        0.000015             0.008687             0.000543 __init__                       objects\grid.py:51
      5584        0.008202        0.000001             0.008202             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        64        0.001704        0.000027             0.007911             0.000124 __init__                       prop\prop.py:33
        64        0.001297        0.000020             0.007524             0.000118 setup_arrow                    arrow\arrow.py:58
        32        0.000435        0.000014             0.006490             0.000203 __init__                       prop\ghost_prop.py:14
     11264        0.005954        0.000001             0.005954             0.000001 is_radial                      prop\prop.py:170
        16        0.000289        0.000018             0.005488             0.000343 _create_grid_items             objects\grid.py:146
        16        0.000396        0.000025             0.005208             0.000325 update_letter                  pictograph\pictograph_state_updater.py:138
        32        0.004722        0.000148             0.005060             0.000158 __init__                       objects\grid.py:31
         3        0.000140        0.000047             0.004329             0.001443 update_pictographs             scroll_area\scroll_area.py:53
         3        0.000018        0.000006             0.004248             0.001416 show_tabs                      widgets\filter_tab.py:83
        32        0.000170        0.000005             0.004188             0.000131 __init__                       prop\prop_types.py:12
      5584        0.003615        0.000001             0.003615             0.000001 __init__                       managers\directional_tuple_generator.py:17
         3        0.000179        0.000060             0.003275             0.001092 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        16        0.000160        0.000010             0.003255             0.000203 init_arrows                    pictograph\pictograph_init.py:79
        32        0.000389        0.000012             0.003094             0.000097 _create_arrow                  pictograph\pictograph_init.py:138
      2832        0.002988        0.000001             0.002988             0.000001 has_props_in_beta              pictograph\pictograph.py:144
        16        0.001266        0.000079             0.002961             0.000185 _load_circle_coordinates       objects\grid.py:124
        16        0.000768        0.000048             0.002924             0.000183 get_current_letter             utilities\letter_engine.py:60
        32        0.000440        0.000014             0.002919             0.000091 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         1        0.000024        0.000024             0.002830             0.002830 showEvent                      main_widget\main_widget.py:47
         1        0.000065        0.000065             0.002805             0.002805 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000378        0.000024             0.002703             0.000169 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        64        0.001408        0.000022             0.002467             0.000039 __init__                       arrow\arrow.py:38
        64        0.000695        0.000011             0.002304             0.000036 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
      2816        0.002094        0.000001             0.002094             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
        18        0.000166        0.000009             0.001724             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        32        0.000430        0.000013             0.001707             0.000053 update_mirror                  arrow\arrow_mirror_manager.py:12
      2816        0.001704        0.000001             0.001704             0.000001 is_antiradial                  prop\prop.py:173
      2816        0.001603        0.000001             0.001603             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
        16        0.001248        0.000078             0.001544             0.000096 _set_letter_renderer           pictograph\pictograph.py:76
        16        0.001371        0.000086             0.001517             0.000095 __init__                       pictograph\pictograph_view.py:15
        18        0.000173        0.000010             0.001408             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        64        0.000363        0.000006             0.001363             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000168        0.000005             0.001307             0.000041 __init__                       arrow\ghost_arrow.py:26
        64        0.000949        0.000015             0.001000             0.000016 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       128        0.000904        0.000007             0.000988             0.000008 __init__                       graphical_object\graphical_object.py:27
        64        0.000285        0.000004             0.000977             0.000015 get_motion                     utilities\letter_engine.py:139
        16        0.000026        0.000002             0.000966             0.000060 is_pictograph_dict_complete    pictograph\pictograph.py:119
       160        0.000814        0.000005             0.000965             0.000006 update_attributes              prop\prop_attr_manager.py:20
        16        0.000136        0.000009             0.000954             0.000060 init_motions                   pictograph\pictograph_init.py:70
        64        0.000399        0.000006             0.000854             0.000013 _update_prop_rotation_angle    prop\prop.py:100
         1        0.000104        0.000104             0.000841             0.000841 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        32        0.000190        0.000006             0.000818             0.000026 _create_motion                 pictograph\pictograph_init.py:184
        32        0.000288        0.000009             0.000788             0.000025 unmirror_svg                   arrow\arrow_mirror_manager.py:65
         8        0.000143        0.000018             0.000764             0.000095 filter_gamma_letters           utilities\letter_engine.py:224
         8        0.000015        0.000002             0.000722             0.000090 remove_pictograph              scroll_area\scroll_area_section.py:60
        32        0.000528        0.000017             0.000627             0.000020 __init__                       motion\motion.py:26
       128        0.000518        0.000004             0.000625             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        96        0.000507        0.000005             0.000596             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        64        0.000310        0.000005             0.000595             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        32        0.000187        0.000006             0.000571             0.000018 resize_for_scroll_area         pictograph\pictograph_view.py:22
       128        0.000530        0.000004             0.000530             0.000004 <genexpr>                      utilities\letter_engine.py:141
        32        0.000296        0.000009             0.000489             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
        32        0.000355        0.000011             0.000452             0.000014 letter_type                    pictograph\pictograph_getter.py:22
        32        0.000152        0.000005             0.000437             0.000014 update_location                arrow\arrow_location_manager.py:21
        64        0.000127        0.000002             0.000416             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
         2        0.000032        0.000016             0.000399             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        16        0.000216        0.000013             0.000393             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
        64        0.000353        0.000006             0.000373             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         2        0.000260        0.000130             0.000367             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        96        0.000301        0.000003             0.000365             0.000004 get_arrow_svg_file             graphical_object\svg_manager.py:63
         8        0.000076        0.000010             0.000337             0.000042 get_gamma_handpath_group       utilities\letter_engine.py:210
       256        0.000329        0.000001             0.000329             0.000001 <genexpr>                      pictograph\pictograph.py:137
        16        0.000036        0.000002             0.000327             0.000020 setup_scene                    pictograph\pictograph.py:72
        16        0.000113        0.000007             0.000323             0.000020 init_quadrant_boundaries       pictograph\pictograph_init.py:100
       224        0.000231        0.000001             0.000322             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        16        0.000250        0.000016             0.000298             0.000019 __init__                       prop_placement_manager\prop_placement_manager.py:12
        64        0.000244        0.000004             0.000272             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         8        0.000085        0.000011             0.000260             0.000033 determine_handpath_direction_relationship utilities\letter_engine.py:182
        32        0.000218        0.000007             0.000252             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:112
        16        0.000133        0.000008             0.000216             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
        16        0.000099        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:95
        72        0.000190        0.000003             0.000190             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        64        0.000179        0.000003             0.000179             0.000003 get_location_points            prop_placement_manager\default_prop_positioner.py:37
         3        0.000026        0.000009             0.000176             0.000059 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        18        0.000069        0.000004             0.000150             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        16        0.000124        0.000008             0.000138             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000136        0.000009             0.000138             0.000009 get_overall_position           utilities\letter_engine.py:255
        16        0.000136        0.000009             0.000136             0.000009 <genexpr>                      utilities\letter_engine.py:231
        16        0.000074        0.000005             0.000132             0.000008 position_letter_item           utilities\letter_item.py:14
        16        0.000097        0.000006             0.000124             0.000008 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
         3        0.000075        0.000025             0.000110             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
       128        0.000107        0.000001             0.000107             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
        64        0.000104        0.000002             0.000104             0.000002 __init__                       arrow\arrow_location_manager.py:11
        16        0.000087        0.000005             0.000098             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        16        0.000090        0.000006             0.000090             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000089        0.000001             0.000089             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        72        0.000070        0.000001             0.000088             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
       128        0.000084        0.000001             0.000084             0.000001 __init__                       graphical_object\svg_manager.py:18
        48        0.000075        0.000002             0.000075             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
        16        0.000058        0.000004             0.000063             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000052        0.000002             0.000061             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        16        0.000058        0.000004             0.000058             0.000004 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        16        0.000049        0.000003             0.000056             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000037        0.000005             0.000055             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:218
        40        0.000054        0.000001             0.000054             0.000001 <genexpr>                      utilities\letter_engine.py:194
        16        0.000042        0.000003             0.000052             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000046        0.000001             0.000051             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:158
        32        0.000042        0.000001             0.000048             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000036        0.000001             0.000044             0.000001 __init__                       motion\motion_attr_manager.py:31
        64        0.000042        0.000001             0.000042             0.000001 __init__                       arrow\arrow_attr_manager.py:20
         3        0.000027        0.000009             0.000036             0.000012 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        16        0.000029        0.000002             0.000029             0.000002 __init__                       managers\default_arrow_positioner.py:26
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_attr_manager.py:17
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
         3        0.000022        0.000007             0.000026             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
        16        0.000026        0.000002             0.000026             0.000002 __init__                       utilities\letter_engine.py:51
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000025        0.000000             0.000025             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         2        0.000024        0.000012             0.000025             0.000012 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        16        0.000016        0.000001             0.000024             0.000001 calculate_direction            utilities\letter_engine.py:185
        35        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000021        0.000001             0.000021             0.000001 <genexpr>                      utilities\letter_engine.py:239
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         8        0.000018        0.000002             0.000018             0.000002 is_parallel                    utilities\letter_engine.py:166
         3        0.000015        0.000005             0.000018             0.000006 hide_tabs                      widgets\filter_tab.py:92
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_updater.py:9
        16        0.000013        0.000001             0.000013             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_turn_manager.py:9
         3        0.000009        0.000003             0.000013             0.000004 _only_deselection_occurred     scroll_area\scroll_area.py:66
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000006        0.000001             0.000007             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:19
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
