         91380 function calls (89881 primitive calls) in 5.145 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.852    4.852    4.885    4.885 {built-in method exec}
        1    0.000    0.000    0.377    0.377 d:\CODE\Apps\Sequence_Constructor\main.py:9(__init__)
        1    0.000    0.000    0.372    0.372 d:\CODE\Apps\Sequence_Constructor\main.py:17(init_main_window)
        1    0.000    0.000    0.314    0.314 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:14(__init__)
        1    0.000    0.000    0.165    0.165 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor.py:12(__init__)
        1    0.000    0.000    0.096    0.096 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:11(__init__)
        1    0.001    0.001    0.069    0.069 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequence_scene.py:12(__init__)
        1    0.001    0.001    0.068    0.068 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:12(__init__)
        1    0.066    0.066    0.067    0.067 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:110(preload_pixmaps)
        1    0.000    0.000    0.059    0.059 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:14(__init__)
        8    0.059    0.007    0.059    0.007 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:72(create_and_configure_button)
       35    0.042    0.001    0.042    0.001 {built-in method addLayout}
        1    0.000    0.000    0.039    0.039 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:12(configure_layouts)
      937    0.001    0.000    0.036    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:688(__call__)
      116    0.002    0.000    0.034    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:841(_create_)
        1    0.000    0.000    0.034    0.034 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:47(init_sequence_layout)
        1    0.000    0.000    0.028    0.028 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:21(setup_ui)
        1    0.000    0.000    0.026    0.026 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:9(__init__)
      116    0.003    0.000    0.020    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:485(__new__)
 1595/120    0.002    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFD29248F90}
     1475    0.008    0.000    0.012    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:237(__set_name__)
        1    0.000    0.000    0.012    0.012 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:11(setup_widgets)
       65    0.001    0.000    0.012    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:100(mouseMoveEvent)
       65    0.001    0.000    0.011    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:131(handle_mouse_move)
     1823    0.006    0.000    0.011    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:353(__setitem__)
        1    0.010    0.010    0.010    0.010 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:42(populate_pictographs)
        1    0.000    0.000    0.009    0.009 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:39(setup_layouts)
        1    0.000    0.000    0.009    0.009 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:78(add_widgets_to_layouts)
       37    0.000    0.000    0.009    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:206(update_for_graphboard)
       11    0.000    0.000    0.008    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:236(update)
        1    0.000    0.000    0.008    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:26(setup_ui)
        1    0.008    0.008    0.008    0.008 {built-in method addWidget}
        1    0.005    0.005    0.008    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\letter_buttons_frame.py:13(__init__)
       73    0.001    0.000    0.008    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:116(mouseMoveEvent)
        1    0.000    0.000    0.008    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:121(add_attributes_widgets_to_layouts)
        3    0.000    0.000    0.008    0.003 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:225(update_preview_for_new_quadrant)
       73    0.001    0.000    0.007    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:110(mouseMoveEvent)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:47(__init__)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:35(setup_buttons)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:78(create_infobox_buttons)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:60(setup_components)
        9    0.006    0.001    0.006    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:14(create_and_set_button)
       68    0.006    0.000    0.006    0.000 {built-in method move}
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\main.py:25(init_ui)
      689    0.002    0.000    0.005    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:52(eventFilter)
       14    0.005    0.000    0.005    0.000 {built-in method setLayout}
        1    0.000    0.000    0.005    0.005 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:35(configure_main_layout)
        2    0.000    0.000    0.004    0.002 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:135(update_for_new_quadrant)
        1    0.000    0.000    0.004    0.004 d:\CODE\Apps\Sequence_Constructor\utilities\json_handler.py:11(load_all_letters)
        8    0.000    0.000    0.004    0.001 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:67(update)
       20    0.000    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:81(update_appearance)
       30    0.000    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:29(set_svg_color)
        6    0.000    0.000    0.003    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:59(__init__)
       83    0.003    0.000    0.003    0.000 {built-in method io.open}
      689    0.002    0.000    0.003    0.000 {built-in method type}
        2    0.000    0.000    0.003    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:106(mouseReleaseEvent)
       20    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:85(update_color)
        2    0.000    0.000    0.003    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:137(handle_mouse_release)
       11    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:242(update_infobox)
       11    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:28(update)
       11    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:64(update_attribute_widgets)
       11    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:251(update_letter)
       20    0.003    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:46(setup_svg_renderer)
       19    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:64(update_appearance)
        8    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:77(update_svg)
       19    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:50(update_color)
       18    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:55(update_info_widget_content)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:107(place_arrow_on_graphboard)
     1997    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:92(init_ghost_arrows)
       10    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:7(__init__)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:28(__init__)
       11    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:245(update_arrows)
       11    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:16(update)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:274(load)
     1803    0.001    0.000    0.002    0.000 {built-in method builtins.delattr}
      116    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:470(__prepare__)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:104(mousePressEvent)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:74(mousePressEvent)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:94(mousePressEvent)
      348    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:942(_get_mixins_)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:61(init_grid)
        3    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:177(update_rotation)
       83    0.001    0.000    0.001    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       39    0.001    0.000    0.001    0.000 {built-in method load}
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:30(show_buttons)
     2081    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:828(__setattr__)
       11    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:259(update_letter_item)
        9    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:13(get_circle_coordinates)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:16(__init__)
        7    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:32(find_optimal_locations)
      110    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:175(get_quadrant)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:27(init_points)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:28(<dictcomp>)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:48(__init__)
       38    0.001    0.000    0.001    0.000 {built-in method render}
        2    0.001    0.001    0.001    0.001 {built-in method scaled}
       83    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       37    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:48(compare_states)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:98(setup_attributes_layouts)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:299(loads)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:102(setup_attributes_layout)
        7    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:273(get_current_letter)
     1823    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:78(_is_private)
       67    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:93(move_to_cursor)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:23(construct_attributes_widget)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:38(_setup_attributes)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:332(decode)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:77(setup_managers)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:41(populate_arrows)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:25(create_attribute_labels)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:13(__init__)
        1    0.001    0.001    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:22(preprocess_combinations)
        7    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:267(set_letter_renderer)
      101    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
     1906    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:47(_is_dunder)
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:343(raw_decode)
     1803    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:747(__delattr__)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:36(match_target_arrow)
       11    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:319(set_svg_color)
     1475    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:37(_is_descriptor)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:66(_setup_attributes)
       44    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:61(<listcomp>)
      821    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1093(__new__)
      132    0.001    0.000    0.001    0.000 {built-in method setPos}
     2894    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:34(init_handpoints)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:64(create_pixmap)
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:56(update_labels)
    13520    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:122(mouseReleaseEvent)
     1823    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:58(_is_sunder)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:122(mouseReleaseEvent)
       13    0.000    0.000    0.001    0.000 {built-in method palette}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:126(init_ghost_staffs)
      116    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1006(_find_new_)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:55(_setup_attributes)
        3    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:156(update_staff_during_drag)
      348    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:978(_find_data_type_)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_staff.py:5(__init__)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:71(init_staff_set)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:60(update)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:6(__init__)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:17(init_layouts)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:39(init_layer2_points)
       41    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:225(compile)
     7497    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:19(setup_graphics_flags)
     1823    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:69(_is_internal_class)
       41    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:272(_compile)
       95    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       73    0.000    0.000    0.000    0.000 {built-in method buttons}
9564/9558    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      464    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:932(_check_for_existing_members_)
     5925    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:61(add_black_border_to_widgets)
        9    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
       65    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:148(is_over_graphboard)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:248(update_staffs)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:404(find)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:49(setup_top_layout)
      282    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:64(<genexpr>)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:55(setup_column_layout)
      689    0.000    0.000    0.000    0.000 {function MainWidget.eventFilter at 0x0000020D7C828B80}
       62    0.000    0.000    0.000    0.000 {built-in method setText}
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:33(update)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:76(add_black_border)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\propbox\propbox.py:14(__init__)
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:304(get_gamma_letter)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:738(compile)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:1325(XML)
     11/5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:345(_walk)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:342(__init__)
      199    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:772(__getattr__)
      327    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:208(point_in_quadrant)
        5    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:53(connect_signals)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:42(get_specific_start_end_positions)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:240(set_attributes_from_arrow)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:360(iterfind)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:346(__init__)
       55    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1491(__or__)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:88(set_arrow_to_default_loc)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:20(setup_labels)
      227    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:192(__get__)
     2003    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        9    0.000    0.000    0.000    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
       38    0.000    0.000    0.000    0.000 {built-in method fill}
       70    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     3703    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:91(update_rotation)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:34(get_arrow)
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:90(update_type_and_position_label)
       72    0.000    0.000    0.000    0.000 {built-in method setSharedRenderer}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:127(setup_attribute_label)
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:39(set_default_staff_locations)
       18    0.000    0.000    0.000    0.000 {built-in method items}
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:132(create_label)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:47(init_view)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:970(parse)
     1995    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:12(__init__)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:125(start_drag)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:447(_parse_sub)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:349(get_letter_group)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:507(_parse)
      118    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:155(init_quadrants)
        2    0.000    0.000    0.000    0.000 {built-in method setStyleSheet}
      141    0.000    0.000    0.000    0.000 {built-in method scenePos}
     1475    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:234(__init__)
       28    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:36(<genexpr>)
     1986    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:269(get_rotation_angle)
       37    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:28(setup_view)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:9(__init__)
       12    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:95(set_attributes_from_dict)
       10    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:131(update_rotation)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:140(get_start_end_positions)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1167(_find_and_load)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:571(_code)
       50    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py:22(decode)
       20    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:119(get_rotation_angle)
      571    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:92(_is_single_bit)
      102    0.000    0.000    0.000    0.000 {built-in method mapToGlobal}
       12    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:229(position_letter_item)
     1475    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1144(__init__)
       42    0.000    0.000    0.000    0.000 {built-in method setFont}
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:368(<dictcomp>)
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:236(set_transform_origin_to_center)
       18    0.000    0.000    0.000    0.000 {built-in method setFlags}
      116    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:964(_find_data_repr_)
     1021    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {built-in method findChild}
        3    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:256(islink)
        5    0.000    0.000    0.000    0.000 {built-in method setScene}
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:37(_compile)
      116    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:346(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
       67    0.000    0.000    0.000    0.000 {built-in method mapTo}
       14    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
       67    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:91(setup_button_layout)
       11    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:212(update_rotation)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:260(select)
        6    0.000    0.000    0.000    0.000 {built-in method transformed}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
      102    0.000    0.000    0.000    0.000 {built-in method mapFromGlobal}
      107    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
       50    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       86    0.000    0.000    0.000    0.000 {built-in method setTransformOriginPoint}
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:319(decode)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:346(get_overall_position)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1376(_missing_)
       13    0.000    0.000    0.000    0.000 {built-in method setPalette}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:259(get_gamma_same_handpath_hybrid_letter)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:220(set_attributes_from_dict)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:122(set_clock_pixmap)
       41    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       11    0.000    0.000    0.000    0.000 {built-in method addItem}
       23    0.000    0.000    0.000    0.000 {built-in method setPixmap}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       41    0.000    0.000    0.000    0.000 {built-in method setRotation}
       90    0.000    0.000    0.000    0.000 {built-in method boundingRect}
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
        2    0.000    0.000    0.000    0.000 {built-in method setParent}
       20    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:126(get_quadrant_to_angle_map)
       13    0.000    0.000    0.000    0.000 {built-in method setColor}
       12    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:321(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method defaultSize}
       32    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:273(get_staff_center)
      262    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:798(<genexpr>)
       67    0.000    0.000    0.000    0.000 {built-in method toPoint}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:189(get_gamma_handpath_group)
      783    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       65    0.000    0.000    0.000    0.000 {built-in method rect}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:36(setup_frame)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:279(staffs_in_beta)
      146    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method scale}
       13    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:276(get_quadrant_to_angle_map)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequence_scene.py:40(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method primaryScreen}
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:142(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1438(<listcomp>)
      227    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1245(value)
        5    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:318(get_attributes)
       65    0.000    0.000    0.000    0.000 {built-in method contains}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:182(set_attributes_from_dict)
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:309(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
       10    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:257(set_transform_origin_to_center)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:44(set_attributes)
      165    0.000    0.000    0.000    0.000 {built-in method x}
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:146(get_state)
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:203(determine_same_handpath_hybrid)
       86    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:207(select)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:509(_compile_info)
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
        4    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1356(_iter_member_by_value_)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:241(_optimize_charset)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:162(get_current_letter_type)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:281(<dictcomp>)
       37    0.000    0.000    0.000    0.000 {built-in method mapToScene}
        5    0.000    0.000    0.000    0.000 {built-in method setAlignment}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:252(get)
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:75(get_attributes)
       54    0.000    0.000    0.000    0.000 {built-in method center}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:149(init_letter_item)
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:112(set_transform_origin_to_center)
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:173(determine_handpath)
        4    0.000    0.000    0.000    0.000 {built-in method sceneRect}
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
       10    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:321(get_start_end_locations)
      233    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      165    0.000    0.000    0.000    0.000 {built-in method y}
        3    0.000    0.000    0.000    0.000 {built-in method removeItem}
       83    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:260(__init__)
        5    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:319(<dictcomp>)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:98(get_motion_type_letter_group)
        9    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:162(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:794(__iter__)
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:172(getwidth)
        2    0.000    0.000    0.000    0.000 {built-in method setWindowFlags}
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:170(get_arrow_by_color)
        4    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:168(get_attributes)
       50    0.000    0.000    0.000    0.000 {built-in method setIcon}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       18    0.000    0.000    0.000    0.000 {built-in method layout}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:347(<dictcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:72(assign_layouts_to_window)
        1    0.000    0.000    0.000    0.000 {built-in method itemAt}
      167    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {built-in method end}
       56    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:313(<genexpr>)
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:231(__next)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:83(setup_info_layouts)
       18    0.000    0.000    0.000    0.000 {built-in method count}
       33    0.000    0.000    0.000    0.000 {built-in method setPointSize}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:97(remove_same_color_arrow)
      111    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       58    0.000    0.000    0.000    0.000 {built-in method setIconSize}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:306(<dictcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:52(setup_scene)
       13    0.000    0.000    0.000    0.000 {built-in method show}
        7    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:39(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
       41    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:206(update_axis)
       24    0.000    0.000    0.000    0.000 {built-in method isVisible}
        4    0.000    0.000    0.000    0.000 {built-in method setFlag}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1501(__and__)
        9    0.000    0.000    0.000    0.000 {built-in method setSelected}
        6    0.000    0.000    0.000    0.000 {built-in method pos}
      123    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method clearSelection}
        1    0.000    0.000    0.000    0.000 {built-in method findChildren}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:328(get_svg_file)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:384(_mk_bitmap)
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:94(closegroup)
        2    0.000    0.000    0.000    0.000 {built-in method button}
      116    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:326(<dictcomp>)
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:116(_iter_bits_lsb)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:169(<dictcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method hide}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:367(_escape)
       11    0.000    0.000    0.000    0.000 {built-in method addStretch}
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:247(match)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:170(append)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        6    0.000    0.000    0.000    0.000 {built-in method rotate}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:214(_compile_charset)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:444(Comment)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:24(setup_dependencies)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:42(connect_objects)
        7    0.000    0.000    0.000    0.000 {built-in method isValid}
        3    0.000    0.000    0.000    0.000 {built-in method pixmap}
       77    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
       60    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:86(<listcomp>)
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:179(select)
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:73(setup_bottom_layout)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        5    0.000    0.000    0.000    0.000 {built-in method __exit__}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
       13    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\events\drag.py:59(reset_drag_state)
        2    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        8    0.000    0.000    0.000    0.000 {built-in method objectName}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:222(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:158(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:386(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\pictograph_generator.py:11(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       39    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method deleteLater}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:284(tell)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:405(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:82(opengroup)
        4    0.000    0.000    0.000    0.000 {built-in method setOpacity}
       14    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:282(walk)
        1    0.000    0.000    0.000    0.000 {built-in method setAcceptDrops}
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method width}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:178(prepare_self)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:5(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:444(_uniq)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:8(__init__)
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:352(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:109(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_menu_handler.py:12(__init__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        1    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        9    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:7(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:286(seek)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:166(__setitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:132(get_current_arrow_coordinates)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:12(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:28(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\export_handler.py:12(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:44(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


