Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1088        0.000920        0.000001             0.000920             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       784        0.046464        0.000059             0.612754             0.000782 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       624        0.000331        0.000001             0.000331             0.000001 is_radial                      prop\prop.py:392
       544        0.003741        0.000007             0.004661             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       544        0.004044        0.000007             0.008800             0.000016 generate                       managers\adjustment_key_generator.py:93
       432        0.001513        0.000004             0.001654             0.000004 <genexpr>                      pictograph\pictograph.py:212
       384        0.003033        0.000008             0.034163             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       384        0.029138        0.000076             0.030804             0.000080 setup_svg_renderer             graphical_object\svg_manager.py:41
       384        0.000411        0.000001             0.000564             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       368        0.000701        0.000002             0.002221             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:99
       304        0.003593        0.000012             0.287900             0.000947 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       304        0.001943        0.000006             0.001991             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       304        0.001607        0.000005             0.003925             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       304        0.003174        0.000010             0.261012             0.000859 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       304        0.002516        0.000008             0.294341             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
       304        0.001633        0.000005             0.282184             0.000928 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       304        0.001312        0.000004             0.006168             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       288        0.001294        0.000004             0.001375             0.000005 <genexpr>                      pictograph\pictograph.py:215
       288        0.000556        0.000002             0.000556             0.000002 <genexpr>                      pictograph\pictograph.py:185
       288        0.001893        0.000007             0.029345             0.000102 _load_default_placements       managers\default_arrow_positioner.py:40
       256        0.000841        0.000003             0.000841             0.000003 <genexpr>                      utilities\letter_engine.py:141
       240        0.002067        0.000009             0.195719             0.000815 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       240        0.000264        0.000001             0.000264             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
       240        0.001004        0.000004             0.001579             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       240        0.001098        0.000005             0.001530             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
       240        0.003804        0.000016             0.661575             0.002757 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       240        0.000402        0.000002             0.000432             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
       240        0.001042        0.000004             0.004986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       240        0.000575        0.000002             0.000575             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       240        0.011631        0.000048             0.428089             0.001784 _get_adjustment                managers\main_arrow_placement_manager.py:95
       240        0.002126        0.000009             0.002187             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       240        0.000160        0.000001             0.000160             0.000001 __init__                       managers\directional_tuple_generator.py:17
       224        0.002438        0.000011             0.041956             0.000187 update_svg                     graphical_object\svg_manager.py:45
       192        0.001024        0.000005             0.001206             0.000006 update_attributes              prop\prop_attr_manager.py:20
       192        0.000783        0.000004             0.000924             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
       176        0.000158        0.000001             0.000158             0.000001 has_props_in_beta              pictograph\pictograph.py:192
       160        0.000893        0.000006             0.001179             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
       160        0.001638        0.000010             0.024576             0.000154 update_color                   graphical_object\svg_manager.py:49
       160        0.001463        0.000009             0.001644             0.000010 has_hybrid_orientations        pictograph\pictograph.py:201
       160        0.000135        0.000001             0.000135             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
       160        0.000254        0.000002             0.000286             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       144        0.004404        0.000031             0.025453             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
       144        0.002434        0.000017             0.043181             0.000300 get_default_adjustment         managers\default_arrow_positioner.py:97
       144        0.000198        0.000001             0.002889             0.000020 has_all_radial_props           pictograph\pictograph.py:211
       144        0.000570        0.000004             0.002308             0.000016 has_all_antiradial_props       pictograph\pictograph.py:214
       144        0.000081        0.000001             0.000081             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
       144        0.000103        0.000001             0.000103             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
       144        0.000081        0.000001             0.000081             0.000001 is_antiradial                  prop\prop.py:395
       128        0.000457        0.000004             0.000513             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       128        0.000308        0.000002             0.000422             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:63
       128        0.000618        0.000005             0.001159             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       128        0.000406        0.000003             0.001368             0.000011 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       128        0.000569        0.000004             0.001724             0.000013 get_motion                     utilities\letter_engine.py:139
       128        0.000923        0.000007             0.001005             0.000008 __init__                       graphical_object\graphical_object.py:27
       128        0.001434        0.000011             0.003143             0.000025 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       128        0.000082        0.000001             0.000082             0.000001 __init__                       graphical_object\svg_manager.py:18
       128        0.000190        0.000001             0.000190             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       120        0.001452        0.000012             0.663050             0.005525 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        96        0.000672        0.000007             0.019514             0.000203 update_prop_svg                graphical_object\svg_manager.py:74
        96        0.002047        0.000021             0.037316             0.000389 update_prop                    prop\prop.py:157
        96        0.000559        0.000006             0.000588             0.000006 get_rotation_angle             prop\prop.py:115
        96        0.000777        0.000008             0.001537             0.000016 _update_prop_rotation_angle    prop\prop.py:151
        96        0.000154        0.000002             0.000154             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
        64        0.000794        0.000012             0.002909             0.000045 update_mirror                  arrow\arrow_mirror_manager.py:12
        64        0.001301        0.000020             0.007318             0.000114 setup_arrow                    arrow\arrow.py:53
        64        0.000144        0.000002             0.000426             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.002363        0.000037             0.109487             0.001711 update_arrow                   arrow\arrow.py:122
        64        0.000471        0.000007             0.001112             0.000017 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        64        0.000912        0.000014             0.000961             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        64        0.001315        0.000021             0.007312             0.000114 __init__                       prop\prop.py:32
        64        0.001586        0.000025             0.136661             0.002135 update_motion                  motion\motion_updater.py:12
        64        0.000610        0.000010             0.001003             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
        64        0.001199        0.000019             0.002257             0.000035 __init__                       arrow\arrow.py:37
        64        0.000105        0.000002             0.000105             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000295        0.000005             0.000869             0.000014 update_location                arrow\arrow_location_manager.py:21
        64        0.000028        0.000000             0.000028             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        64        0.000387        0.000006             0.000448             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:112
        64        0.001062        0.000017             0.024463             0.000382 update_arrow_svg               graphical_object\svg_manager.py:56
        64        0.000029        0.000000             0.000029             0.000000 __init__                       prop\prop_attr_manager.py:17
        50        0.000027        0.000001             0.000027             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        48        0.000576        0.000012             0.005930             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        48        0.000494        0.000010             0.000613             0.000013 _get_letter_type               pictograph\pictograph.py:102
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000045        0.000001             0.000057             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.001282        0.000040             0.003564             0.000111 get_current_letter             utilities\letter_engine.py:60
        32        0.000829        0.000026             0.005451             0.000170 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        32        0.000707        0.000022             0.007950             0.000248 update_letter                  pictograph\pictograph_state_updater.py:138
        32        0.000444        0.000014             0.137110             0.004285 _update_motions                pictograph\pictograph_state_updater.py:134
        32        0.000170        0.000005             0.001211             0.000038 __init__                       arrow\ghost_arrow.py:26
        32        0.002456        0.000077             0.003023             0.000094 _set_letter_renderer           pictograph\pictograph.py:79
        32        0.000033        0.000001             0.000045             0.000001 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:63
        32        0.000029        0.000001             0.000032             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        32        0.000473        0.000015             0.006280             0.000196 __init__                       prop\ghost_prop.py:14
        32        0.000545        0.000017             0.000655             0.000020 __init__                       motion\motion.py:26
        32        0.004507        0.000141             0.004843             0.000151 __init__                       objects\grid.py:31
        32        0.000136        0.000004             0.000243             0.000008 position_letter_item           utilities\letter_item.py:14
        32        0.000102        0.000003             0.001241             0.000039 is_pictograph_dict_complete    pictograph\pictograph.py:167
        32        0.000040        0.000001             0.000047             0.000001 __init__                       motion\motion_attr_manager.py:31
        32        0.000099        0.000003             0.000108             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000148        0.000005             0.000167             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        32        0.000039        0.000001             0.000045             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000590        0.000018             0.010909             0.000341 _create_prop                   pictograph\pictograph_init.py:158
        32        0.000094        0.000003             0.000105             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        32        0.000391        0.000012             0.002887             0.000090 _create_arrow                  pictograph\pictograph_init.py:138
        32        0.002041        0.000064             0.160884             0.005028 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
        32        0.000154        0.000005             0.000165             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
        32        0.000298        0.000009             0.174742             0.005461 _position_objects              pictograph\pictograph_state_updater.py:130
        32        0.000194        0.000006             0.000850             0.000027 _create_motion                 pictograph\pictograph_init.py:184
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000164        0.000005             0.000244             0.000008 update_attributes              pictograph\pictograph_attr_manager.py:11
        32        0.000019        0.000001             0.000019             0.000001 __init__                       motion\motion_updater.py:9
        32        0.000212        0.000007             0.003947             0.000123 __init__                       prop\prop_types.py:12
        32        0.000862        0.000027             0.346612             0.010832 update_pictograph              pictograph\pictograph_state_updater.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_turn_manager.py:9
        32        0.000066        0.000002             0.000071             0.000002 get_overall_position           utilities\letter_engine.py:255
        32        0.000076        0.000002             0.000090             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        24        0.000341        0.000014             0.002625             0.000109 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        24        0.000147        0.000006             0.000401             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
        24        0.000031        0.000001             0.000034             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        24        0.000042        0.000002             0.000050             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        16        0.001171        0.000073             0.002911             0.000182 _load_circle_coordinates       objects\grid.py:124
        16        0.000210        0.000013             0.000370             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        16        0.001149        0.000072             0.028930             0.001808 __init__                       pictograph\pictograph.py:52
        16        0.000079        0.000005             0.000081             0.000005 _classify_props                prop_placement_manager\beta_prop_positioner.py:28
        16        0.000235        0.000015             0.214785             0.013424 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.000303        0.000019             0.000780             0.000049 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:127
        16        0.000048        0.000003             0.000052             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
        16        0.000073        0.000005             0.000103             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:98
        16        0.000227        0.000014             0.008808             0.000550 init_grid                      pictograph\pictograph_init.py:62
        16        0.000102        0.000006             0.001187             0.000074 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:90
        16        0.000039        0.000002             0.000347             0.000022 setup_scene                    pictograph\pictograph.py:75
        16        0.000025        0.000002             0.000027             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
        16        0.001250        0.000078             0.001391             0.000087 __init__                       pictograph\pictograph_view.py:15
        16        0.000287        0.000018             0.005254             0.000328 _create_grid_items             objects\grid.py:146
        16        0.000189        0.000012             0.000259             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000114        0.000007             0.000372             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        16        0.000144        0.000009             0.001083             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:37
        16        0.000588        0.000037             0.025173             0.001573 init_all_components            pictograph\pictograph_init.py:32
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:36
        16        0.000134        0.000008             0.161366             0.010085 update_motion_properties       base_turns_widget\turn_adjust_manager.py:77
        16        0.000246        0.000015             0.000295             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        16        0.000265        0.000017             0.161715             0.010107 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:84
        16        0.000027        0.000002             0.000037             0.000002 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:93
        16        0.000048        0.000003             0.000061             0.000004 setPos                         objects\grid.py:158
        16        0.000079        0.000005             0.000105             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000163        0.000010             0.003050             0.000191 init_arrows                    pictograph\pictograph_init.py:79
        16        0.000246        0.000015             0.011155             0.000697 init_props                     pictograph\pictograph_init.py:86
        16        0.000098        0.000006             0.000214             0.000013 init_letter_item               pictograph\pictograph_init.py:95
        16        0.000031        0.000002             0.000031             0.000002 __init__                       managers\default_arrow_positioner.py:26
        16        0.000117        0.000007             0.000131             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000234        0.000015             0.008402             0.000525 __init__                       objects\grid.py:51
        16        0.000029        0.000002             0.000029             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        16        0.000095        0.000006             0.000095             0.000006 __init__                       utilities\letter_item.py:9
        16        0.000014        0.000001             0.000014             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000172        0.000011             0.001444             0.000090 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:20
        16        0.000137        0.000009             0.000987             0.000062 init_motions                   pictograph\pictograph_init.py:70
        16        0.000115        0.000007             0.029045             0.001815 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000053        0.000003             0.000053             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        12        0.000118        0.000010             0.000924             0.000077 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        12        0.000489        0.000041             0.006476             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        12        0.000050        0.000004             0.000103             0.000009 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        12        0.000063        0.000005             0.007824             0.000652 resize_attr_box                attr_box\attr_box.py:90
        12        0.000119        0.000010             0.001146             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        12        0.000139        0.000012             0.007761             0.000647 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         9        0.000576        0.000064             0.494640             0.054960 update_arrow_placements        scroll_area\scroll_area.py:79
         6        0.000074        0.000012             0.007898             0.001316 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000030        0.000015             0.037434             0.018717 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
         2        0.000010        0.000005             0.004112             0.002056 show_tabs                      widgets\filter_tab.py:83
         2        0.000185        0.000092             0.230727             0.115364 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000144        0.000072             0.002897             0.001449 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         2        0.000206        0.000103             0.215046             0.107523 process_pictographs_for_letter codex_tab\codex_tab.py:163
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000096        0.000048             0.007994             0.003997 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000082        0.000041             0.003022             0.001511 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000026        0.000013             0.000027             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000134        0.000067             0.012280             0.006140 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000017        0.000008             0.000020             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000019        0.000010             0.000128             0.000064 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         2        0.000056        0.000028             0.000079             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         2        0.000041        0.000021             0.230769             0.115384 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000031        0.000015             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000166        0.000166             0.161906             0.161906 adjust_turns                   base_turns_widget\turn_adjust_manager.py:163
         1        0.000025        0.000025             0.001478             0.001478 showEvent                      main_widget\main_widget.py:47
         1        0.000081        0.000081             0.001450             0.001450 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000002        0.000002             0.000002             0.000002 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         1        0.000003        0.000003             0.000010             0.000010 update_turns_display           base_turns_widget\turns_display_manager.py:49
         1        0.000023        0.000023             0.161929             0.161929 <lambda>                       base_turns_widget\turn_adjust_manager.py:51
         1        0.000003        0.000003             0.000004             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:157
         1        0.000002        0.000002             0.000002             0.000002 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:180


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       784        0.046464        0.000059             0.612754             0.000782 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       384        0.029138        0.000076             0.030804             0.000080 setup_svg_renderer             graphical_object\svg_manager.py:41
       240        0.011631        0.000048             0.428089             0.001784 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.004507        0.000141             0.004843             0.000151 __init__                       objects\grid.py:31
       144        0.004404        0.000031             0.025453             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
       544        0.004044        0.000007             0.008800             0.000016 generate                       managers\adjustment_key_generator.py:93
       240        0.003804        0.000016             0.661575             0.002757 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       544        0.003741        0.000007             0.004661             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       304        0.003593        0.000012             0.287900             0.000947 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       304        0.003174        0.000010             0.261012             0.000859 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       384        0.003033        0.000008             0.034163             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       304        0.002516        0.000008             0.294341             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
        32        0.002456        0.000077             0.003023             0.000094 _set_letter_renderer           pictograph\pictograph.py:79
       224        0.002438        0.000011             0.041956             0.000187 update_svg                     graphical_object\svg_manager.py:45
       144        0.002434        0.000017             0.043181             0.000300 get_default_adjustment         managers\default_arrow_positioner.py:97
        64        0.002363        0.000037             0.109487             0.001711 update_arrow                   arrow\arrow.py:122
       240        0.002126        0.000009             0.002187             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       240        0.002067        0.000009             0.195719             0.000815 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        96        0.002047        0.000021             0.037316             0.000389 update_prop                    prop\prop.py:157
        32        0.002041        0.000064             0.160884             0.005028 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
       304        0.001943        0.000006             0.001991             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       288        0.001893        0.000007             0.029345             0.000102 _load_default_placements       managers\default_arrow_positioner.py:40
       160        0.001638        0.000010             0.024576             0.000154 update_color                   graphical_object\svg_manager.py:49
       304        0.001633        0.000005             0.282184             0.000928 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       304        0.001607        0.000005             0.003925             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        64        0.001586        0.000025             0.136661             0.002135 update_motion                  motion\motion_updater.py:12
       432        0.001513        0.000004             0.001654             0.000004 <genexpr>                      pictograph\pictograph.py:212
       160        0.001463        0.000009             0.001644             0.000010 has_hybrid_orientations        pictograph\pictograph.py:201
       120        0.001452        0.000012             0.663050             0.005525 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       128        0.001434        0.000011             0.003143             0.000025 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        64        0.001315        0.000021             0.007312             0.000114 __init__                       prop\prop.py:32
       304        0.001312        0.000004             0.006168             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        64        0.001301        0.000020             0.007318             0.000114 setup_arrow                    arrow\arrow.py:53
       288        0.001294        0.000004             0.001375             0.000005 <genexpr>                      pictograph\pictograph.py:215
        32        0.001282        0.000040             0.003564             0.000111 get_current_letter             utilities\letter_engine.py:60
        16        0.001250        0.000078             0.001391             0.000087 __init__                       pictograph\pictograph_view.py:15
        64        0.001199        0.000019             0.002257             0.000035 __init__                       arrow\arrow.py:37
        16        0.001171        0.000073             0.002911             0.000182 _load_circle_coordinates       objects\grid.py:124
        16        0.001149        0.000072             0.028930             0.001808 __init__                       pictograph\pictograph.py:52
       240        0.001098        0.000005             0.001530             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        64        0.001062        0.000017             0.024463             0.000382 update_arrow_svg               graphical_object\svg_manager.py:56
       240        0.001042        0.000004             0.004986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       192        0.001024        0.000005             0.001206             0.000006 update_attributes              prop\prop_attr_manager.py:20
       240        0.001004        0.000004             0.001579             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       128        0.000923        0.000007             0.001005             0.000008 __init__                       graphical_object\graphical_object.py:27
      1088        0.000920        0.000001             0.000920             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        64        0.000912        0.000014             0.000961             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       160        0.000893        0.000006             0.001179             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
        32        0.000862        0.000027             0.346612             0.010832 update_pictograph              pictograph\pictograph_state_updater.py:18
       256        0.000841        0.000003             0.000841             0.000003 <genexpr>                      utilities\letter_engine.py:141
        32        0.000829        0.000026             0.005451             0.000170 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        64        0.000794        0.000012             0.002909             0.000045 update_mirror                  arrow\arrow_mirror_manager.py:12
       192        0.000783        0.000004             0.000924             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        96        0.000777        0.000008             0.001537             0.000016 _update_prop_rotation_angle    prop\prop.py:151
        32        0.000707        0.000022             0.007950             0.000248 update_letter                  pictograph\pictograph_state_updater.py:138
       368        0.000701        0.000002             0.002221             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:99
        96        0.000672        0.000007             0.019514             0.000203 update_prop_svg                graphical_object\svg_manager.py:74
       128        0.000618        0.000005             0.001159             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000610        0.000010             0.001003             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
        32        0.000590        0.000018             0.010909             0.000341 _create_prop                   pictograph\pictograph_init.py:158
        16        0.000588        0.000037             0.025173             0.001573 init_all_components            pictograph\pictograph_init.py:32
        48        0.000576        0.000012             0.005930             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
         9        0.000576        0.000064             0.494640             0.054960 update_arrow_placements        scroll_area\scroll_area.py:79
       240        0.000575        0.000002             0.000575             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       144        0.000570        0.000004             0.002308             0.000016 has_all_antiradial_props       pictograph\pictograph.py:214
       128        0.000569        0.000004             0.001724             0.000013 get_motion                     utilities\letter_engine.py:139
        96        0.000559        0.000006             0.000588             0.000006 get_rotation_angle             prop\prop.py:115
       288        0.000556        0.000002             0.000556             0.000002 <genexpr>                      pictograph\pictograph.py:185
        32        0.000545        0.000017             0.000655             0.000020 __init__                       motion\motion.py:26
        48        0.000494        0.000010             0.000613             0.000013 _get_letter_type               pictograph\pictograph.py:102
        12        0.000489        0.000041             0.006476             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        32        0.000473        0.000015             0.006280             0.000196 __init__                       prop\ghost_prop.py:14
        64        0.000471        0.000007             0.001112             0.000017 unmirror_svg                   arrow\arrow_mirror_manager.py:65
       128        0.000457        0.000004             0.000513             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        32        0.000444        0.000014             0.137110             0.004285 _update_motions                pictograph\pictograph_state_updater.py:134
       384        0.000411        0.000001             0.000564             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       128        0.000406        0.000003             0.001368             0.000011 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       240        0.000402        0.000002             0.000432             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        32        0.000391        0.000012             0.002887             0.000090 _create_arrow                  pictograph\pictograph_init.py:138
        64        0.000387        0.000006             0.000448             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:112
        24        0.000341        0.000014             0.002625             0.000109 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       624        0.000331        0.000001             0.000331             0.000001 is_radial                      prop\prop.py:392
       128        0.000308        0.000002             0.000422             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:63
        16        0.000303        0.000019             0.000780             0.000049 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:127
        32        0.000298        0.000009             0.174742             0.005461 _position_objects              pictograph\pictograph_state_updater.py:130
        64        0.000295        0.000005             0.000869             0.000014 update_location                arrow\arrow_location_manager.py:21
        16        0.000287        0.000018             0.005254             0.000328 _create_grid_items             objects\grid.py:146
        16        0.000265        0.000017             0.161715             0.010107 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:84
       240        0.000264        0.000001             0.000264             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       160        0.000254        0.000002             0.000286             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        16        0.000246        0.000015             0.011155             0.000697 init_props                     pictograph\pictograph_init.py:86
        16        0.000246        0.000015             0.000295             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        16        0.000235        0.000015             0.214785             0.013424 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.000234        0.000015             0.008402             0.000525 __init__                       objects\grid.py:51
        16        0.000227        0.000014             0.008808             0.000550 init_grid                      pictograph\pictograph_init.py:62
        32        0.000212        0.000007             0.003947             0.000123 __init__                       prop\prop_types.py:12
        16        0.000210        0.000013             0.000370             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
         2        0.000206        0.000103             0.215046             0.107523 process_pictographs_for_letter codex_tab\codex_tab.py:163
       144        0.000198        0.000001             0.002889             0.000020 has_all_radial_props           pictograph\pictograph.py:211
        32        0.000194        0.000006             0.000850             0.000027 _create_motion                 pictograph\pictograph_init.py:184
       128        0.000190        0.000001             0.000190             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        16        0.000189        0.000012             0.000259             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
         2        0.000185        0.000092             0.230727             0.115364 on_letter_button_clicked       codex_tab\codex_tab.py:143
        16        0.000172        0.000011             0.001444             0.000090 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:20
        32        0.000170        0.000005             0.001211             0.000038 __init__                       arrow\ghost_arrow.py:26
         1        0.000166        0.000166             0.161906             0.161906 adjust_turns                   base_turns_widget\turn_adjust_manager.py:163
        32        0.000164        0.000005             0.000244             0.000008 update_attributes              pictograph\pictograph_attr_manager.py:11
        16        0.000163        0.000010             0.003050             0.000191 init_arrows                    pictograph\pictograph_init.py:79
       240        0.000160        0.000001             0.000160             0.000001 __init__                       managers\directional_tuple_generator.py:17
       176        0.000158        0.000001             0.000158             0.000001 has_props_in_beta              pictograph\pictograph.py:192
        32        0.000154        0.000005             0.000165             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
        96        0.000154        0.000002             0.000154             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
        32        0.000148        0.000005             0.000167             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000147        0.000006             0.000401             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
         2        0.000144        0.000072             0.002897             0.001449 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        16        0.000144        0.000009             0.001083             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:37
        64        0.000144        0.000002             0.000426             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        12        0.000139        0.000012             0.007761             0.000647 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        16        0.000137        0.000009             0.000987             0.000062 init_motions                   pictograph\pictograph_init.py:70
        32        0.000136        0.000004             0.000243             0.000008 position_letter_item           utilities\letter_item.py:14
       160        0.000135        0.000001             0.000135             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
        16        0.000134        0.000008             0.161366             0.010085 update_motion_properties       base_turns_widget\turn_adjust_manager.py:77
         2        0.000134        0.000067             0.012280             0.006140 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        12        0.000119        0.000010             0.001146             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        12        0.000118        0.000010             0.000924             0.000077 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        16        0.000117        0.000007             0.000131             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000115        0.000007             0.029045             0.001815 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000114        0.000007             0.000372             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        64        0.000105        0.000002             0.000105             0.000002 __init__                       arrow\arrow_location_manager.py:11
       144        0.000103        0.000001             0.000103             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
        16        0.000102        0.000006             0.001187             0.000074 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:90
        32        0.000102        0.000003             0.001241             0.000039 is_pictograph_dict_complete    pictograph\pictograph.py:167
        32        0.000099        0.000003             0.000108             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000098        0.000006             0.000214             0.000013 init_letter_item               pictograph\pictograph_init.py:95
         2        0.000096        0.000048             0.007994             0.003997 resize_filter_tab              widgets\filter_tab.py:101
        16        0.000095        0.000006             0.000095             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000094        0.000003             0.000105             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
       128        0.000082        0.000001             0.000082             0.000001 __init__                       graphical_object\svg_manager.py:18
         2        0.000082        0.000041             0.003022             0.001511 update_pictographs             scroll_area\scroll_area.py:53
       144        0.000081        0.000001             0.000081             0.000001 is_antiradial                  prop\prop.py:395
         1        0.000081        0.000081             0.001450             0.001450 resize_sequence_widget         sequence_widget\sequence_widget.py:30
       144        0.000081        0.000001             0.000081             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
        16        0.000079        0.000005             0.000105             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000079        0.000005             0.000081             0.000005 _classify_props                prop_placement_manager\beta_prop_positioner.py:28
        32        0.000076        0.000002             0.000090             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         6        0.000074        0.000012             0.007898             0.001316 resize_attr_panel              widgets\attr_panel.py:85
        16        0.000073        0.000005             0.000103             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:98
        32        0.000066        0.000002             0.000071             0.000002 get_overall_position           utilities\letter_engine.py:255
        12        0.000063        0.000005             0.007824             0.000652 resize_attr_box                attr_box\attr_box.py:90
         2        0.000056        0.000028             0.000079             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        16        0.000053        0.000003             0.000053             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        12        0.000050        0.000004             0.000103             0.000009 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        16        0.000048        0.000003             0.000052             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
        16        0.000048        0.000003             0.000061             0.000004 setPos                         objects\grid.py:158
        48        0.000045        0.000001             0.000057             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        24        0.000042        0.000002             0.000050             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         2        0.000041        0.000021             0.230769             0.115384 <lambda>                       codex_tab\codex_tab.py:63
        32        0.000040        0.000001             0.000047             0.000001 __init__                       motion\motion_attr_manager.py:31
        32        0.000039        0.000001             0.000045             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000039        0.000002             0.000347             0.000022 setup_scene                    pictograph\pictograph.py:75
        32        0.000033        0.000001             0.000045             0.000001 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:63
         2        0.000031        0.000015             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        24        0.000031        0.000001             0.000034             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        16        0.000031        0.000002             0.000031             0.000002 __init__                       managers\default_arrow_positioner.py:26
         2        0.000030        0.000015             0.037434             0.018717 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000029        0.000002             0.000029             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
        64        0.000029        0.000000             0.000029             0.000000 __init__                       prop\prop_attr_manager.py:17
        32        0.000029        0.000001             0.000032             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        64        0.000028        0.000000             0.000028             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        50        0.000027        0.000001             0.000027             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000027        0.000002             0.000037             0.000002 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:93
         2        0.000026        0.000013             0.000027             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000025        0.000025             0.001478             0.001478 showEvent                      main_widget\main_widget.py:47
        16        0.000025        0.000002             0.000027             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
         1        0.000023        0.000023             0.161929             0.161929 <lambda>                       base_turns_widget\turn_adjust_manager.py:51
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000019        0.000001             0.000019             0.000001 __init__                       motion\motion_updater.py:9
         2        0.000019        0.000010             0.000128             0.000064 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         2        0.000017        0.000008             0.000020             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_turn_manager.py:9
        16        0.000014        0.000001             0.000014             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:36
         2        0.000010        0.000005             0.004112             0.002056 show_tabs                      widgets\filter_tab.py:83
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000003        0.000003             0.000004             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:157
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000010             0.000010 update_turns_display           base_turns_widget\turns_display_manager.py:49
         1        0.000002        0.000002             0.000002             0.000002 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000002        0.000002             0.000002             0.000002 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:180
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       120        0.001452        0.000012             0.663050             0.005525 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       240        0.003804        0.000016             0.661575             0.002757 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       784        0.046464        0.000059             0.612754             0.000782 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
         9        0.000576        0.000064             0.494640             0.054960 update_arrow_placements        scroll_area\scroll_area.py:79
       240        0.011631        0.000048             0.428089             0.001784 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.000862        0.000027             0.346612             0.010832 update_pictograph              pictograph\pictograph_state_updater.py:18
       304        0.002516        0.000008             0.294341             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
       304        0.003593        0.000012             0.287900             0.000947 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       304        0.001633        0.000005             0.282184             0.000928 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       304        0.003174        0.000010             0.261012             0.000859 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
         2        0.000041        0.000021             0.230769             0.115384 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000185        0.000092             0.230727             0.115364 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000206        0.000103             0.215046             0.107523 process_pictographs_for_letter codex_tab\codex_tab.py:163
        16        0.000235        0.000015             0.214785             0.013424 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       240        0.002067        0.000009             0.195719             0.000815 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        32        0.000298        0.000009             0.174742             0.005461 _position_objects              pictograph\pictograph_state_updater.py:130
         1        0.000023        0.000023             0.161929             0.161929 <lambda>                       base_turns_widget\turn_adjust_manager.py:51
         1        0.000166        0.000166             0.161906             0.161906 adjust_turns                   base_turns_widget\turn_adjust_manager.py:163
        16        0.000265        0.000017             0.161715             0.010107 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:84
        16        0.000134        0.000008             0.161366             0.010085 update_motion_properties       base_turns_widget\turn_adjust_manager.py:77
        32        0.002041        0.000064             0.160884             0.005028 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:27
        32        0.000444        0.000014             0.137110             0.004285 _update_motions                pictograph\pictograph_state_updater.py:134
        64        0.001586        0.000025             0.136661             0.002135 update_motion                  motion\motion_updater.py:12
        64        0.002363        0.000037             0.109487             0.001711 update_arrow                   arrow\arrow.py:122
       144        0.002434        0.000017             0.043181             0.000300 get_default_adjustment         managers\default_arrow_positioner.py:97
       224        0.002438        0.000011             0.041956             0.000187 update_svg                     graphical_object\svg_manager.py:45
         2        0.000030        0.000015             0.037434             0.018717 inner                          tka-sequence-constructor\profiler.py:22
        96        0.002047        0.000021             0.037316             0.000389 update_prop                    prop\prop.py:157
       384        0.003033        0.000008             0.034163             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       384        0.029138        0.000076             0.030804             0.000080 setup_svg_renderer             graphical_object\svg_manager.py:41
       288        0.001893        0.000007             0.029345             0.000102 _load_default_placements       managers\default_arrow_positioner.py:40
        16        0.000115        0.000007             0.029045             0.001815 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.001149        0.000072             0.028930             0.001808 __init__                       pictograph\pictograph.py:52
       144        0.004404        0.000031             0.025453             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
        16        0.000588        0.000037             0.025173             0.001573 init_all_components            pictograph\pictograph_init.py:32
       160        0.001638        0.000010             0.024576             0.000154 update_color                   graphical_object\svg_manager.py:49
        64        0.001062        0.000017             0.024463             0.000382 update_arrow_svg               graphical_object\svg_manager.py:56
        96        0.000672        0.000007             0.019514             0.000203 update_prop_svg                graphical_object\svg_manager.py:74
         2        0.000134        0.000067             0.012280             0.006140 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        16        0.000246        0.000015             0.011155             0.000697 init_props                     pictograph\pictograph_init.py:86
        32        0.000590        0.000018             0.010909             0.000341 _create_prop                   pictograph\pictograph_init.py:158
        16        0.000227        0.000014             0.008808             0.000550 init_grid                      pictograph\pictograph_init.py:62
       544        0.004044        0.000007             0.008800             0.000016 generate                       managers\adjustment_key_generator.py:93
        16        0.000234        0.000015             0.008402             0.000525 __init__                       objects\grid.py:51
         2        0.000096        0.000048             0.007994             0.003997 resize_filter_tab              widgets\filter_tab.py:101
        32        0.000707        0.000022             0.007950             0.000248 update_letter                  pictograph\pictograph_state_updater.py:138
         6        0.000074        0.000012             0.007898             0.001316 resize_attr_panel              widgets\attr_panel.py:85
        12        0.000063        0.000005             0.007824             0.000652 resize_attr_box                attr_box\attr_box.py:90
        12        0.000139        0.000012             0.007761             0.000647 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        64        0.001301        0.000020             0.007318             0.000114 setup_arrow                    arrow\arrow.py:53
        64        0.001315        0.000021             0.007312             0.000114 __init__                       prop\prop.py:32
        12        0.000489        0.000041             0.006476             0.000540 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        32        0.000473        0.000015             0.006280             0.000196 __init__                       prop\ghost_prop.py:14
       304        0.001312        0.000004             0.006168             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        48        0.000576        0.000012             0.005930             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        32        0.000829        0.000026             0.005451             0.000170 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        16        0.000287        0.000018             0.005254             0.000328 _create_grid_items             objects\grid.py:146
       240        0.001042        0.000004             0.004986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        32        0.004507        0.000141             0.004843             0.000151 __init__                       objects\grid.py:31
       544        0.003741        0.000007             0.004661             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
         2        0.000010        0.000005             0.004112             0.002056 show_tabs                      widgets\filter_tab.py:83
        32        0.000212        0.000007             0.003947             0.000123 __init__                       prop\prop_types.py:12
       304        0.001607        0.000005             0.003925             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        32        0.001282        0.000040             0.003564             0.000111 get_current_letter             utilities\letter_engine.py:60
       128        0.001434        0.000011             0.003143             0.000025 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        16        0.000163        0.000010             0.003050             0.000191 init_arrows                    pictograph\pictograph_init.py:79
        32        0.002456        0.000077             0.003023             0.000094 _set_letter_renderer           pictograph\pictograph.py:79
         2        0.000082        0.000041             0.003022             0.001511 update_pictographs             scroll_area\scroll_area.py:53
        16        0.001171        0.000073             0.002911             0.000182 _load_circle_coordinates       objects\grid.py:124
        64        0.000794        0.000012             0.002909             0.000045 update_mirror                  arrow\arrow_mirror_manager.py:12
         2        0.000144        0.000072             0.002897             0.001449 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
       144        0.000198        0.000001             0.002889             0.000020 has_all_radial_props           pictograph\pictograph.py:211
        32        0.000391        0.000012             0.002887             0.000090 _create_arrow                  pictograph\pictograph_init.py:138
        24        0.000341        0.000014             0.002625             0.000109 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       144        0.000570        0.000004             0.002308             0.000016 has_all_antiradial_props       pictograph\pictograph.py:214
        64        0.001199        0.000019             0.002257             0.000035 __init__                       arrow\arrow.py:37
       368        0.000701        0.000002             0.002221             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:99
       240        0.002126        0.000009             0.002187             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       304        0.001943        0.000006             0.001991             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       128        0.000569        0.000004             0.001724             0.000013 get_motion                     utilities\letter_engine.py:139
       432        0.001513        0.000004             0.001654             0.000004 <genexpr>                      pictograph\pictograph.py:212
       160        0.001463        0.000009             0.001644             0.000010 has_hybrid_orientations        pictograph\pictograph.py:201
       240        0.001004        0.000004             0.001579             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        96        0.000777        0.000008             0.001537             0.000016 _update_prop_rotation_angle    prop\prop.py:151
       240        0.001098        0.000005             0.001530             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
         1        0.000025        0.000025             0.001478             0.001478 showEvent                      main_widget\main_widget.py:47
         1        0.000081        0.000081             0.001450             0.001450 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000172        0.000011             0.001444             0.000090 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:20
        16        0.001250        0.000078             0.001391             0.000087 __init__                       pictograph\pictograph_view.py:15
       288        0.001294        0.000004             0.001375             0.000005 <genexpr>                      pictograph\pictograph.py:215
       128        0.000406        0.000003             0.001368             0.000011 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000102        0.000003             0.001241             0.000039 is_pictograph_dict_complete    pictograph\pictograph.py:167
        32        0.000170        0.000005             0.001211             0.000038 __init__                       arrow\ghost_arrow.py:26
       192        0.001024        0.000005             0.001206             0.000006 update_attributes              prop\prop_attr_manager.py:20
        16        0.000102        0.000006             0.001187             0.000074 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:90
       160        0.000893        0.000006             0.001179             0.000007 get_end_ori                    motion\motion_ori_calculator.py:35
       128        0.000618        0.000005             0.001159             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        12        0.000119        0.000010             0.001146             0.000096 update_turn_display            base_turns_widget\turns_display_manager.py:67
        64        0.000471        0.000007             0.001112             0.000017 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        16        0.000144        0.000009             0.001083             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:37
       128        0.000923        0.000007             0.001005             0.000008 __init__                       graphical_object\graphical_object.py:27
        64        0.000610        0.000010             0.001003             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
        16        0.000137        0.000009             0.000987             0.000062 init_motions                   pictograph\pictograph_init.py:70
        64        0.000912        0.000014             0.000961             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       192        0.000783        0.000004             0.000924             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        12        0.000118        0.000010             0.000924             0.000077 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
      1088        0.000920        0.000001             0.000920             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        64        0.000295        0.000005             0.000869             0.000014 update_location                arrow\arrow_location_manager.py:21
        32        0.000194        0.000006             0.000850             0.000027 _create_motion                 pictograph\pictograph_init.py:184
       256        0.000841        0.000003             0.000841             0.000003 <genexpr>                      utilities\letter_engine.py:141
        16        0.000303        0.000019             0.000780             0.000049 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:127
        32        0.000545        0.000017             0.000655             0.000020 __init__                       motion\motion.py:26
        48        0.000494        0.000010             0.000613             0.000013 _get_letter_type               pictograph\pictograph.py:102
        96        0.000559        0.000006             0.000588             0.000006 get_rotation_angle             prop\prop.py:115
       240        0.000575        0.000002             0.000575             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       384        0.000411        0.000001             0.000564             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       288        0.000556        0.000002             0.000556             0.000002 <genexpr>                      pictograph\pictograph.py:185
       128        0.000457        0.000004             0.000513             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        64        0.000387        0.000006             0.000448             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:112
       240        0.000402        0.000002             0.000432             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        64        0.000144        0.000002             0.000426             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
       128        0.000308        0.000002             0.000422             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:63
        24        0.000147        0.000006             0.000401             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
         2        0.000031        0.000015             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        16        0.000114        0.000007             0.000372             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        16        0.000210        0.000013             0.000370             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        16        0.000039        0.000002             0.000347             0.000022 setup_scene                    pictograph\pictograph.py:75
       624        0.000331        0.000001             0.000331             0.000001 is_radial                      prop\prop.py:392
        16        0.000246        0.000015             0.000295             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
       160        0.000254        0.000002             0.000286             0.000002 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       240        0.000264        0.000001             0.000264             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        16        0.000189        0.000012             0.000259             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
        32        0.000164        0.000005             0.000244             0.000008 update_attributes              pictograph\pictograph_attr_manager.py:11
        32        0.000136        0.000004             0.000243             0.000008 position_letter_item           utilities\letter_item.py:14
        16        0.000098        0.000006             0.000214             0.000013 init_letter_item               pictograph\pictograph_init.py:95
       128        0.000190        0.000001             0.000190             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        32        0.000148        0.000005             0.000167             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        32        0.000154        0.000005             0.000165             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
       240        0.000160        0.000001             0.000160             0.000001 __init__                       managers\directional_tuple_generator.py:17
       176        0.000158        0.000001             0.000158             0.000001 has_props_in_beta              pictograph\pictograph.py:192
        96        0.000154        0.000002             0.000154             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:139
       160        0.000135        0.000001             0.000135             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:78
        16        0.000117        0.000007             0.000131             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         2        0.000019        0.000010             0.000128             0.000064 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        32        0.000099        0.000003             0.000108             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        16        0.000079        0.000005             0.000105             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        64        0.000105        0.000002             0.000105             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000094        0.000003             0.000105             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
       144        0.000103        0.000001             0.000103             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
        12        0.000050        0.000004             0.000103             0.000009 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        16        0.000073        0.000005             0.000103             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:98
        16        0.000095        0.000006             0.000095             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000076        0.000002             0.000090             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       128        0.000082        0.000001             0.000082             0.000001 __init__                       graphical_object\svg_manager.py:18
        16        0.000079        0.000005             0.000081             0.000005 _classify_props                prop_placement_manager\beta_prop_positioner.py:28
       144        0.000081        0.000001             0.000081             0.000001 is_antiradial                  prop\prop.py:395
       144        0.000081        0.000001             0.000081             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
         2        0.000056        0.000028             0.000079             0.000040 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        32        0.000066        0.000002             0.000071             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000048        0.000003             0.000061             0.000004 setPos                         objects\grid.py:158
        48        0.000045        0.000001             0.000057             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        16        0.000053        0.000003             0.000053             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        16        0.000048        0.000003             0.000052             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
        24        0.000042        0.000002             0.000050             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000040        0.000001             0.000047             0.000001 __init__                       motion\motion_attr_manager.py:31
        32        0.000033        0.000001             0.000045             0.000001 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:63
        32        0.000039        0.000001             0.000045             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000027        0.000002             0.000037             0.000002 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:93
        24        0.000031        0.000001             0.000034             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        32        0.000029        0.000001             0.000032             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        16        0.000031        0.000002             0.000031             0.000002 __init__                       managers\default_arrow_positioner.py:26
        16        0.000029        0.000002             0.000029             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
        64        0.000029        0.000000             0.000029             0.000000 __init__                       prop\prop_attr_manager.py:17
        64        0.000028        0.000000             0.000028             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000027        0.000000             0.000027             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        50        0.000027        0.000001             0.000027             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000025        0.000002             0.000027             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
         2        0.000026        0.000013             0.000027             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
         2        0.000017        0.000008             0.000020             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
        32        0.000019        0.000001             0.000019             0.000001 __init__                       motion\motion_updater.py:9
        16        0.000019        0.000001             0.000019             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_turn_manager.py:9
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        16        0.000014        0.000001             0.000014             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         1        0.000003        0.000003             0.000010             0.000010 update_turns_display           base_turns_widget\turns_display_manager.py:49
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
        16        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:36
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:27
        16        0.000008        0.000000             0.000008             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000003        0.000003             0.000004             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:157
         1        0.000002        0.000002             0.000002             0.000002 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000002        0.000002             0.000002             0.000002 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:180
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
