Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1824        0.002354        0.000001             0.002354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
       448        0.000656        0.000001             0.000656             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
       448        0.000574        0.000001             0.000574             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
       416        0.005331        0.000013             0.051486             0.000124 get_circle_coordinates         objects\grid.py:160
       416        0.000393        0.000001             0.000393             0.000001 _get_svg_file_path             objects\grid.py:175
       282        0.001000        0.000004             0.003380             0.000012 eventFilter                    widgets\main_widget.py:150
       280        0.000408        0.000001             0.000669             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
       256        0.000638        0.000002             0.000638             0.000002 <genexpr>                      utilities\letter_engine.py:152
       224        0.014933        0.000067             0.015673             0.000070 setup_svg_renderer             objects\graphical_object.py:72
       192        0.001146        0.000006             0.004609             0.000024 setup_graphics_flags           objects\graphical_object.py:32
       192        0.001969        0.000010             0.006737             0.000035 __init__                       objects\graphical_object.py:19
       160        0.000215        0.000001             0.000215             0.000001 <genexpr>                      utilities\letter_engine.py:204
       128        0.001029        0.000008             0.002972             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
       128        0.001752        0.000014             0.001847             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
       128        0.000984        0.000008             0.010624             0.000083 set_svg_color                  objects\graphical_object.py:41
       128        0.000690        0.000005             0.000724             0.000006 get_rotation_angle             prop\prop.py:129
       128        0.000080        0.000001             0.000080             0.000001 get_layer2_points              objects\grid.py:185
       128        0.000655        0.000005             0.001498             0.000012 update_rotation                prop\prop.py:165
       128        0.000526        0.000004             0.000624             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
       128        0.000146        0.000001             0.000146             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
       128        0.001634        0.000013             0.003209             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
       128        0.000446        0.000003             0.000460             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
       128        0.000555        0.000004             0.001502             0.000012 get_motion                     utilities\letter_engine.py:150
        96        0.001648        0.000017             0.002743             0.000029 _setup_attributes              arrow\arrow.py:59
        96        0.001890        0.000020             0.013710             0.000143 __init__                       prop\prop.py:30
        96        0.000893        0.000009             0.001047             0.000011 _setup_attributes              prop\prop.py:39
        96        0.002030        0.000021             0.014583             0.000152 __init__                       arrow\arrow.py:46
        96        0.003008        0.000031             0.048143             0.000501 _init_points                   objects\grid.py:143
        96        0.000732        0.000008             0.011568             0.000121 update_color                   objects\graphical_object.py:78
        96        0.000220        0.000002             0.000220             0.000002 get_svg_file                   arrow\arrow.py:313
        96        0.000083        0.000001             0.000083             0.000001 get_svg_file                   prop\prop.py:172
        96        0.000049        0.000001             0.000049             0.000001 __init__                       prop\prop_manipulator.py:11
        96        0.000050        0.000001             0.000050             0.000001 __init__                       arrow\arrow_manipulator.py:19
        96        0.000100        0.000001             0.000140             0.000001 replace_class_color            objects\graphical_object.py:54
        96        0.000735        0.000008             0.013575             0.000141 update_appearance              objects\graphical_object.py:88
        96        0.000325        0.000003             0.000384             0.000004 update_attributes              objects\graphical_object.py:92
        96        0.000144        0.000001             0.000144             0.000001 <genexpr>                      pictograph\pictograph.py:368
        96        0.000124        0.000001             0.000124             0.000001 <genexpr>                      utilities\letter_engine.py:241
        64        0.000397        0.000006             0.005637             0.000088 update_prop_orientation        objects\motion.py:101
        64        0.002051        0.000032             0.002296             0.000036 get_end_orientation            objects\motion.py:135
        64        0.000083        0.000001             0.000083             0.000001 get_handpath_direction         objects\motion.py:236
        64        0.000337        0.000005             0.000987             0.000015 update_mirror                  arrow\arrow.py:183
        64        0.000157        0.000002             0.000184             0.000003 get_specific_start_end_positions data\positions_map.py:32
        64        0.000527        0.000008             0.003255             0.000051 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
        64        0.000096        0.000002             0.000096             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
        64        0.000251        0.000004             0.000251             0.000004 <genexpr>                      utilities\letter_engine.py:249
        64        0.000062        0.000001             0.000089             0.000001 calculate_direction            utilities\letter_engine.py:195
        40        0.000215        0.000005             0.000310             0.000008 unmirror                       arrow\arrow_manipulator.py:129
        32        0.000232        0.000007             0.004697             0.000147 _create_prop                   pictograph\pictograph.py:150
        32        0.001451        0.000045             0.008655             0.000270 get_current_letter             utilities\letter_engine.py:61
        32        0.000506        0.000016             0.002535             0.000079 filter_gamma_letters           utilities\letter_engine.py:234
        32        0.000124        0.000004             0.000130             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        32        0.000728        0.000023             0.001992             0.000062 setup_attributes               objects\motion.py:47
        32        0.001076        0.000034             0.015948             0.000498 update_prop_positions          position_engines\prop_positioner.py:44
        32        0.000340        0.000011             0.000638             0.000020 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
        32        0.000626        0.000020             0.012708             0.000397 update_letter                  pictograph\pictograph.py:367
        32        0.000322        0.000010             0.000978             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:192
        32        0.000377        0.000012             0.000676             0.000021 get_state                      pictograph\pictograph.py:231
        32        0.000118        0.000004             0.000293             0.000009 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
        32        0.002501        0.000078             0.002717             0.000085 __init__                       image_generator_tab\ig_pictograph.py:18
        32        0.000122        0.000004             0.000220             0.000007 position_letter_item           objects\letter_item.py:13
        32        0.000304        0.000010             0.010820             0.000338 _add_motion                    pictograph\pictograph.py:142
        32        0.000512        0.000016             0.006757             0.000211 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
        32        0.000107        0.000003             0.000125             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
        32        0.000078        0.000002             0.000091             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:160
        32        0.003584        0.000112             0.003912             0.000122 __init__                       objects\grid.py:31
        32        0.000149        0.000005             0.000171             0.000005 filter_for_U_or_V              utilities\letter_engine.py:292
        32        0.000307        0.000010             0.000380             0.000012 get_letter_type                pictograph\pictograph.py:255
        32        0.000055        0.000002             0.000055             0.000002 initialize_attributes          objects\motion.py:33
        32        0.000158        0.000005             0.000254             0.000008 get_start_end_positions        pictograph\pictograph.py:222
        32        0.000091        0.000003             0.000097             0.000003 get_arrow_location             objects\motion.py:291
        32        0.000236        0.000007             0.004630             0.000145 __init__                       ghosts\ghost_arrow.py:27
        32        0.000334        0.000010             0.009762             0.000305 create_arrow                   pictograph\pictograph_init.py:103
        32        0.000017        0.000001             0.000017             0.000001 letters                        tka-sequence-constructor\Enums.py:47
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:51
        32        0.002592        0.000081             0.003104             0.000097 set_letter_renderer            pictograph\pictograph.py:115
        32        0.000435        0.000014             0.036167             0.001130 update_pictograph              pictograph\pictograph.py:354
        32        0.000024        0.000001             0.000028             0.000001 assign_location_to_arrow       objects\motion.py:70
        32        0.000032        0.000001             0.000032             0.000001 get_axis_from_orientation      prop\prop.py:109
        32        0.000197        0.000006             0.000390             0.000012 create_motion                  pictograph\pictograph_init.py:132
        32        0.000222        0.000007             0.005819             0.000182 _create_arrow                  pictograph\pictograph.py:163
        32        0.000637        0.000020             0.015413             0.000482 create_prop                    pictograph\pictograph_init.py:115
        32        0.000138        0.000004             0.000193             0.000006 __init__                       objects\motion.py:19
        32        0.000031        0.000001             0.000044             0.000001 replace_fill_color             objects\graphical_object.py:64
        32        0.000136        0.000004             0.000491             0.000015 update_rotation                arrow\arrow.py:189
        32        0.000160        0.000005             0.004794             0.000150 __init__                       prop\prop_types.py:12
        32        0.000143        0.000004             0.006900             0.000216 update_arrows                  pictograph\pictograph.py:361
        32        0.000175        0.000005             0.016123             0.000504 update_props                   pictograph\pictograph.py:364
        32        0.000187        0.000006             0.000321             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        32        0.000316        0.000010             0.007199             0.000225 __init__                       ghosts\ghost_prop.py:15
        32        0.001861        0.000058             0.008688             0.000272 _count_prop_types              position_engines\prop_positioner.py:66
        32        0.000384        0.000012             0.005387             0.000168 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
        32        0.000910        0.000028             0.004273             0.000134 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
        32        0.000802        0.000025             0.001248             0.000039 filter_by_start_position       utilities\letter_engine.py:110
        32        0.001059        0.000033             0.001654             0.000052 filter_by_end_position         utilities\letter_engine.py:131
        32        0.000087        0.000003             0.000093             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        32        0.000063        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:265
        32        0.000021        0.000001             0.000021             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:281
        32        0.000201        0.000006             0.001184             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:220
        32        0.000110        0.000003             0.000175             0.000005 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
        26        0.000378        0.000015             0.018874             0.000726 paintEvent                     widgets\styled_splitter.py:17
        24        0.000184        0.000008             0.000340             0.000014 mirror                         arrow\arrow_manipulator.py:117
        16        0.000882        0.000055             0.089922             0.005620 setup_components               pictograph\pictograph.py:55
        16        0.000791        0.000049             0.057286             0.003580 _initialize_grid_elements      objects\grid.py:56
        16        0.000123        0.000008             0.000391             0.000024 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
        16        0.000228        0.000014             0.002693             0.000168 init_locations                 pictograph\pictograph_init.py:68
        16        0.005759        0.000360             0.150054             0.009378 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
        16        0.000181        0.000011             0.001748             0.000109 init_view                      pictograph\pictograph.py:94
        16        0.000307        0.000019             0.091953             0.005747 __init__                       image_generator_tab\ig_pictograph.py:11
        16        0.000037        0.000002             0.000052             0.000003 setPos                         objects\grid.py:197
        16        0.000246        0.000015             0.000436             0.000027 setup_managers                 pictograph\pictograph.py:122
        16        0.000164        0.000010             0.057863             0.003616 init_grid                      pictograph\pictograph_init.py:30
        16        0.000124        0.000008             0.000145             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
        16        0.000314        0.000020             0.090496             0.005656 __init__                       pictograph\pictograph.py:33
        16        0.000036        0.000002             0.000260             0.000016 setup_scene                    pictograph\pictograph.py:51
        16        0.000181        0.000011             0.057648             0.003603 __init__                       objects\grid.py:51
        16        0.000069        0.000004             0.000107             0.000007 toggle_grid_mode               objects\grid.py:220
        16        0.000150        0.000009             0.009912             0.000620 init_arrows                    pictograph\pictograph_init.py:47
        16        0.000081        0.000005             0.000081             0.000005 __init__                       objects\letter_item.py:9
        16        0.000074        0.000005             0.000181             0.000011 _apply_grid_mode               objects\grid.py:151
        16        0.000018        0.000001             0.000039             0.000002 _hide_box_mode_elements        objects\grid.py:154
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:24
        16        0.000289        0.000018             0.012766             0.000798 _finalize_motion_setup         pictograph\pictograph.py:128
        16        0.000263        0.000016             0.004242             0.000265 _create_grid_items             objects\grid.py:131
        16        0.000139        0.000009             0.000529             0.000033 init_motions                   pictograph\pictograph_init.py:38
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
        16        0.000225        0.000014             0.015637             0.000977 init_props                     pictograph\pictograph_init.py:54
        16        0.000087        0.000005             0.000201             0.000013 init_letter_item               pictograph\pictograph_init.py:63
        16        0.000011        0.000001             0.000011             0.000001 __init__                       position_engines\prop_positioner.py:40
        16        0.000021        0.000001             0.000021             0.000001 __init__                       utilities\letter_engine.py:52
         6        0.000009        0.000001             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:62
         2        0.000016        0.000008             0.100820             0.050410 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000031        0.000031             0.000104             0.000104 showEvent                      widgets\main_widget.py:180
         1        0.000700        0.000700             0.175131             0.175131 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
         1        0.000090        0.000090             0.175512             0.175512 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
         1        0.000041        0.000041             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000031        0.000031             0.175543             0.175543 <lambda>                       image_generator_tab\ig_tab.py:110
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115
         1        0.000064        0.000064             0.000204             0.000204 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000006        0.000006             0.000032             0.000032 update_scroll_area_content     image_generator_tab\ig_scroll.py:66


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       224        0.014933        0.000067             0.015673             0.000070 setup_svg_renderer             objects\graphical_object.py:72
        16        0.005759        0.000360             0.150054             0.009378 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
       416        0.005331        0.000013             0.051486             0.000124 get_circle_coordinates         objects\grid.py:160
        32        0.003584        0.000112             0.003912             0.000122 __init__                       objects\grid.py:31
        96        0.003008        0.000031             0.048143             0.000501 _init_points                   objects\grid.py:143
        32        0.002592        0.000081             0.003104             0.000097 set_letter_renderer            pictograph\pictograph.py:115
        32        0.002501        0.000078             0.002717             0.000085 __init__                       image_generator_tab\ig_pictograph.py:18
      1824        0.002354        0.000001             0.002354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
        64        0.002051        0.000032             0.002296             0.000036 get_end_orientation            objects\motion.py:135
        96        0.002030        0.000021             0.014583             0.000152 __init__                       arrow\arrow.py:46
       192        0.001969        0.000010             0.006737             0.000035 __init__                       objects\graphical_object.py:19
        96        0.001890        0.000020             0.013710             0.000143 __init__                       prop\prop.py:30
        32        0.001861        0.000058             0.008688             0.000272 _count_prop_types              position_engines\prop_positioner.py:66
       128        0.001752        0.000014             0.001847             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
        96        0.001648        0.000017             0.002743             0.000029 _setup_attributes              arrow\arrow.py:59
       128        0.001634        0.000013             0.003209             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
        32        0.001451        0.000045             0.008655             0.000270 get_current_letter             utilities\letter_engine.py:61
       192        0.001146        0.000006             0.004609             0.000024 setup_graphics_flags           objects\graphical_object.py:32
        32        0.001076        0.000034             0.015948             0.000498 update_prop_positions          position_engines\prop_positioner.py:44
        32        0.001059        0.000033             0.001654             0.000052 filter_by_end_position         utilities\letter_engine.py:131
       128        0.001029        0.000008             0.002972             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
       282        0.001000        0.000004             0.003380             0.000012 eventFilter                    widgets\main_widget.py:150
       128        0.000984        0.000008             0.010624             0.000083 set_svg_color                  objects\graphical_object.py:41
        32        0.000910        0.000028             0.004273             0.000134 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
        96        0.000893        0.000009             0.001047             0.000011 _setup_attributes              prop\prop.py:39
        16        0.000882        0.000055             0.089922             0.005620 setup_components               pictograph\pictograph.py:55
        32        0.000802        0.000025             0.001248             0.000039 filter_by_start_position       utilities\letter_engine.py:110
        16        0.000791        0.000049             0.057286             0.003580 _initialize_grid_elements      objects\grid.py:56
        96        0.000735        0.000008             0.013575             0.000141 update_appearance              objects\graphical_object.py:88
        96        0.000732        0.000008             0.011568             0.000121 update_color                   objects\graphical_object.py:78
        32        0.000728        0.000023             0.001992             0.000062 setup_attributes               objects\motion.py:47
         1        0.000700        0.000700             0.175131             0.175131 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
       128        0.000690        0.000005             0.000724             0.000006 get_rotation_angle             prop\prop.py:129
       448        0.000656        0.000001             0.000656             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
       128        0.000655        0.000005             0.001498             0.000012 update_rotation                prop\prop.py:165
       256        0.000638        0.000002             0.000638             0.000002 <genexpr>                      utilities\letter_engine.py:152
        32        0.000637        0.000020             0.015413             0.000482 create_prop                    pictograph\pictograph_init.py:115
        32        0.000626        0.000020             0.012708             0.000397 update_letter                  pictograph\pictograph.py:367
       448        0.000574        0.000001             0.000574             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
       128        0.000555        0.000004             0.001502             0.000012 get_motion                     utilities\letter_engine.py:150
        64        0.000527        0.000008             0.003255             0.000051 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
       128        0.000526        0.000004             0.000624             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
        32        0.000512        0.000016             0.006757             0.000211 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
        32        0.000506        0.000016             0.002535             0.000079 filter_gamma_letters           utilities\letter_engine.py:234
       128        0.000446        0.000003             0.000460             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
        32        0.000435        0.000014             0.036167             0.001130 update_pictograph              pictograph\pictograph.py:354
       280        0.000408        0.000001             0.000669             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
        64        0.000397        0.000006             0.005637             0.000088 update_prop_orientation        objects\motion.py:101
       416        0.000393        0.000001             0.000393             0.000001 _get_svg_file_path             objects\grid.py:175
        32        0.000384        0.000012             0.005387             0.000168 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
        26        0.000378        0.000015             0.018874             0.000726 paintEvent                     widgets\styled_splitter.py:17
        32        0.000377        0.000012             0.000676             0.000021 get_state                      pictograph\pictograph.py:231
        32        0.000340        0.000011             0.000638             0.000020 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
        64        0.000337        0.000005             0.000987             0.000015 update_mirror                  arrow\arrow.py:183
        32        0.000334        0.000010             0.009762             0.000305 create_arrow                   pictograph\pictograph_init.py:103
        96        0.000325        0.000003             0.000384             0.000004 update_attributes              objects\graphical_object.py:92
        32        0.000322        0.000010             0.000978             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:192
        32        0.000316        0.000010             0.007199             0.000225 __init__                       ghosts\ghost_prop.py:15
        16        0.000314        0.000020             0.090496             0.005656 __init__                       pictograph\pictograph.py:33
        32        0.000307        0.000010             0.000380             0.000012 get_letter_type                pictograph\pictograph.py:255
        16        0.000307        0.000019             0.091953             0.005747 __init__                       image_generator_tab\ig_pictograph.py:11
        32        0.000304        0.000010             0.010820             0.000338 _add_motion                    pictograph\pictograph.py:142
        16        0.000289        0.000018             0.012766             0.000798 _finalize_motion_setup         pictograph\pictograph.py:128
        16        0.000263        0.000016             0.004242             0.000265 _create_grid_items             objects\grid.py:131
        64        0.000251        0.000004             0.000251             0.000004 <genexpr>                      utilities\letter_engine.py:249
        16        0.000246        0.000015             0.000436             0.000027 setup_managers                 pictograph\pictograph.py:122
        32        0.000236        0.000007             0.004630             0.000145 __init__                       ghosts\ghost_arrow.py:27
        32        0.000232        0.000007             0.004697             0.000147 _create_prop                   pictograph\pictograph.py:150
        16        0.000228        0.000014             0.002693             0.000168 init_locations                 pictograph\pictograph_init.py:68
        16        0.000225        0.000014             0.015637             0.000977 init_props                     pictograph\pictograph_init.py:54
        32        0.000222        0.000007             0.005819             0.000182 _create_arrow                  pictograph\pictograph.py:163
        96        0.000220        0.000002             0.000220             0.000002 get_svg_file                   arrow\arrow.py:313
       160        0.000215        0.000001             0.000215             0.000001 <genexpr>                      utilities\letter_engine.py:204
        40        0.000215        0.000005             0.000310             0.000008 unmirror                       arrow\arrow_manipulator.py:129
        32        0.000201        0.000006             0.001184             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:220
        32        0.000197        0.000006             0.000390             0.000012 create_motion                  pictograph\pictograph_init.py:132
        32        0.000187        0.000006             0.000321             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        24        0.000184        0.000008             0.000340             0.000014 mirror                         arrow\arrow_manipulator.py:117
        16        0.000181        0.000011             0.001748             0.000109 init_view                      pictograph\pictograph.py:94
        16        0.000181        0.000011             0.057648             0.003603 __init__                       objects\grid.py:51
        32        0.000175        0.000005             0.016123             0.000504 update_props                   pictograph\pictograph.py:364
        16        0.000164        0.000010             0.057863             0.003616 init_grid                      pictograph\pictograph_init.py:30
        32        0.000160        0.000005             0.004794             0.000150 __init__                       prop\prop_types.py:12
        32        0.000158        0.000005             0.000254             0.000008 get_start_end_positions        pictograph\pictograph.py:222
        64        0.000157        0.000002             0.000184             0.000003 get_specific_start_end_positions data\positions_map.py:32
        16        0.000150        0.000009             0.009912             0.000620 init_arrows                    pictograph\pictograph_init.py:47
        32        0.000149        0.000005             0.000171             0.000005 filter_for_U_or_V              utilities\letter_engine.py:292
       128        0.000146        0.000001             0.000146             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
        96        0.000144        0.000001             0.000144             0.000001 <genexpr>                      pictograph\pictograph.py:368
        32        0.000143        0.000004             0.006900             0.000216 update_arrows                  pictograph\pictograph.py:361
        16        0.000139        0.000009             0.000529             0.000033 init_motions                   pictograph\pictograph_init.py:38
        32        0.000138        0.000004             0.000193             0.000006 __init__                       objects\motion.py:19
        32        0.000136        0.000004             0.000491             0.000015 update_rotation                arrow\arrow.py:189
        16        0.000124        0.000008             0.000145             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
        96        0.000124        0.000001             0.000124             0.000001 <genexpr>                      utilities\letter_engine.py:241
        32        0.000124        0.000004             0.000130             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        16        0.000123        0.000008             0.000391             0.000024 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
        32        0.000122        0.000004             0.000220             0.000007 position_letter_item           objects\letter_item.py:13
        32        0.000118        0.000004             0.000293             0.000009 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
        32        0.000110        0.000003             0.000175             0.000005 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
        32        0.000107        0.000003             0.000125             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
        96        0.000100        0.000001             0.000140             0.000001 replace_class_color            objects\graphical_object.py:54
        64        0.000096        0.000002             0.000096             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
        32        0.000091        0.000003             0.000097             0.000003 get_arrow_location             objects\motion.py:291
         1        0.000090        0.000090             0.175512             0.175512 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
        16        0.000087        0.000005             0.000201             0.000013 init_letter_item               pictograph\pictograph_init.py:63
        32        0.000087        0.000003             0.000093             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        64        0.000083        0.000001             0.000083             0.000001 get_handpath_direction         objects\motion.py:236
        96        0.000083        0.000001             0.000083             0.000001 get_svg_file                   prop\prop.py:172
        16        0.000081        0.000005             0.000081             0.000005 __init__                       objects\letter_item.py:9
       128        0.000080        0.000001             0.000080             0.000001 get_layer2_points              objects\grid.py:185
        32        0.000078        0.000002             0.000091             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:160
        16        0.000074        0.000005             0.000181             0.000011 _apply_grid_mode               objects\grid.py:151
        16        0.000069        0.000004             0.000107             0.000007 toggle_grid_mode               objects\grid.py:220
         1        0.000064        0.000064             0.000204             0.000204 paintEvent                     widgets\styled_splitter.py:30
        32        0.000063        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:265
        64        0.000062        0.000001             0.000089             0.000001 calculate_direction            utilities\letter_engine.py:195
        32        0.000055        0.000002             0.000055             0.000002 initialize_attributes          objects\motion.py:33
        96        0.000050        0.000001             0.000050             0.000001 __init__                       arrow\arrow_manipulator.py:19
        96        0.000049        0.000001             0.000049             0.000001 __init__                       prop\prop_manipulator.py:11
         1        0.000041        0.000041             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        16        0.000037        0.000002             0.000052             0.000003 setPos                         objects\grid.py:197
        16        0.000036        0.000002             0.000260             0.000016 setup_scene                    pictograph\pictograph.py:51
        32        0.000032        0.000001             0.000032             0.000001 get_axis_from_orientation      prop\prop.py:109
         1        0.000031        0.000031             0.000104             0.000104 showEvent                      widgets\main_widget.py:180
        32        0.000031        0.000001             0.000044             0.000001 replace_fill_color             objects\graphical_object.py:64
         1        0.000031        0.000031             0.175543             0.175543 <lambda>                       image_generator_tab\ig_tab.py:110
        32        0.000024        0.000001             0.000028             0.000001 assign_location_to_arrow       objects\motion.py:70
        32        0.000021        0.000001             0.000021             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:281
        16        0.000021        0.000001             0.000021             0.000001 __init__                       utilities\letter_engine.py:52
        16        0.000018        0.000001             0.000039             0.000002 _hide_box_mode_elements        objects\grid.py:154
        32        0.000017        0.000001             0.000017             0.000001 letters                        tka-sequence-constructor\Enums.py:47
         2        0.000016        0.000008             0.100820             0.050410 inner                          tka-sequence-constructor\profiler.py:22
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:51
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:24
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
        16        0.000011        0.000001             0.000011             0.000001 __init__                       position_engines\prop_positioner.py:40
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
         6        0.000009        0.000001             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:62
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000006        0.000006             0.000032             0.000032 update_scroll_area_content     image_generator_tab\ig_scroll.py:66
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000031        0.000031             0.175543             0.175543 <lambda>                       image_generator_tab\ig_tab.py:110
         1        0.000090        0.000090             0.175512             0.175512 on_letter_button_clicked       image_generator_tab\ig_tab.py:146
         1        0.000700        0.000700             0.175131             0.175131 update_displayed_pictographs   image_generator_tab\ig_scroll.py:32
        16        0.005759        0.000360             0.150054             0.009378 _create_ig_pictograph          image_generator_tab\ig_tab.py:215
         2        0.000016        0.000008             0.100820             0.050410 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000307        0.000019             0.091953             0.005747 __init__                       image_generator_tab\ig_pictograph.py:11
        16        0.000314        0.000020             0.090496             0.005656 __init__                       pictograph\pictograph.py:33
        16        0.000882        0.000055             0.089922             0.005620 setup_components               pictograph\pictograph.py:55
        16        0.000164        0.000010             0.057863             0.003616 init_grid                      pictograph\pictograph_init.py:30
        16        0.000181        0.000011             0.057648             0.003603 __init__                       objects\grid.py:51
        16        0.000791        0.000049             0.057286             0.003580 _initialize_grid_elements      objects\grid.py:56
       416        0.005331        0.000013             0.051486             0.000124 get_circle_coordinates         objects\grid.py:160
        96        0.003008        0.000031             0.048143             0.000501 _init_points                   objects\grid.py:143
        32        0.000435        0.000014             0.036167             0.001130 update_pictograph              pictograph\pictograph.py:354
        26        0.000378        0.000015             0.018874             0.000726 paintEvent                     widgets\styled_splitter.py:17
        32        0.000175        0.000005             0.016123             0.000504 update_props                   pictograph\pictograph.py:364
        32        0.001076        0.000034             0.015948             0.000498 update_prop_positions          position_engines\prop_positioner.py:44
       224        0.014933        0.000067             0.015673             0.000070 setup_svg_renderer             objects\graphical_object.py:72
        16        0.000225        0.000014             0.015637             0.000977 init_props                     pictograph\pictograph_init.py:54
        32        0.000637        0.000020             0.015413             0.000482 create_prop                    pictograph\pictograph_init.py:115
        96        0.002030        0.000021             0.014583             0.000152 __init__                       arrow\arrow.py:46
        96        0.001890        0.000020             0.013710             0.000143 __init__                       prop\prop.py:30
        96        0.000735        0.000008             0.013575             0.000141 update_appearance              objects\graphical_object.py:88
        16        0.000289        0.000018             0.012766             0.000798 _finalize_motion_setup         pictograph\pictograph.py:128
        32        0.000626        0.000020             0.012708             0.000397 update_letter                  pictograph\pictograph.py:367
        96        0.000732        0.000008             0.011568             0.000121 update_color                   objects\graphical_object.py:78
        32        0.000304        0.000010             0.010820             0.000338 _add_motion                    pictograph\pictograph.py:142
       128        0.000984        0.000008             0.010624             0.000083 set_svg_color                  objects\graphical_object.py:41
        16        0.000150        0.000009             0.009912             0.000620 init_arrows                    pictograph\pictograph_init.py:47
        32        0.000334        0.000010             0.009762             0.000305 create_arrow                   pictograph\pictograph_init.py:103
        32        0.001861        0.000058             0.008688             0.000272 _count_prop_types              position_engines\prop_positioner.py:66
        32        0.001451        0.000045             0.008655             0.000270 get_current_letter             utilities\letter_engine.py:61
        32        0.000316        0.000010             0.007199             0.000225 __init__                       ghosts\ghost_prop.py:15
        32        0.000143        0.000004             0.006900             0.000216 update_arrows                  pictograph\pictograph.py:361
        32        0.000512        0.000016             0.006757             0.000211 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
       192        0.001969        0.000010             0.006737             0.000035 __init__                       objects\graphical_object.py:19
        32        0.000222        0.000007             0.005819             0.000182 _create_arrow                  pictograph\pictograph.py:163
        64        0.000397        0.000006             0.005637             0.000088 update_prop_orientation        objects\motion.py:101
        32        0.000384        0.000012             0.005387             0.000168 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
        32        0.000160        0.000005             0.004794             0.000150 __init__                       prop\prop_types.py:12
        32        0.000232        0.000007             0.004697             0.000147 _create_prop                   pictograph\pictograph.py:150
        32        0.000236        0.000007             0.004630             0.000145 __init__                       ghosts\ghost_arrow.py:27
       192        0.001146        0.000006             0.004609             0.000024 setup_graphics_flags           objects\graphical_object.py:32
        32        0.000910        0.000028             0.004273             0.000134 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
        16        0.000263        0.000016             0.004242             0.000265 _create_grid_items             objects\grid.py:131
        32        0.003584        0.000112             0.003912             0.000122 __init__                       objects\grid.py:31
       282        0.001000        0.000004             0.003380             0.000012 eventFilter                    widgets\main_widget.py:150
        64        0.000527        0.000008             0.003255             0.000051 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:175
       128        0.001634        0.000013             0.003209             0.000025 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:264
        32        0.002592        0.000081             0.003104             0.000097 set_letter_renderer            pictograph\pictograph.py:115
       128        0.001029        0.000008             0.002972             0.000023 _set_default_prop_location     position_engines\prop_positioner.py:85
        96        0.001648        0.000017             0.002743             0.000029 _setup_attributes              arrow\arrow.py:59
        32        0.002501        0.000078             0.002717             0.000085 __init__                       image_generator_tab\ig_pictograph.py:18
        16        0.000228        0.000014             0.002693             0.000168 init_locations                 pictograph\pictograph_init.py:68
        32        0.000506        0.000016             0.002535             0.000079 filter_gamma_letters           utilities\letter_engine.py:234
      1824        0.002354        0.000001             0.002354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
        64        0.002051        0.000032             0.002296             0.000036 get_end_orientation            objects\motion.py:135
        32        0.000728        0.000023             0.001992             0.000062 setup_attributes               objects\motion.py:47
       128        0.001752        0.000014             0.001847             0.000014 _get_position_offsets          position_engines\prop_positioner.py:562
        16        0.000181        0.000011             0.001748             0.000109 init_view                      pictograph\pictograph.py:94
        32        0.001059        0.000033             0.001654             0.000052 filter_by_end_position         utilities\letter_engine.py:131
       128        0.000555        0.000004             0.001502             0.000012 get_motion                     utilities\letter_engine.py:150
       128        0.000655        0.000005             0.001498             0.000012 update_rotation                prop\prop.py:165
        32        0.000802        0.000025             0.001248             0.000039 filter_by_start_position       utilities\letter_engine.py:110
        32        0.000201        0.000006             0.001184             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:220
        96        0.000893        0.000009             0.001047             0.000011 _setup_attributes              prop\prop.py:39
        64        0.000337        0.000005             0.000987             0.000015 update_mirror                  arrow\arrow.py:183
        32        0.000322        0.000010             0.000978             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:192
       128        0.000690        0.000005             0.000724             0.000006 get_rotation_angle             prop\prop.py:129
        32        0.000377        0.000012             0.000676             0.000021 get_state                      pictograph\pictograph.py:231
       280        0.000408        0.000001             0.000669             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
       448        0.000656        0.000001             0.000656             0.000001 <genexpr>                      position_engines\prop_positioner.py:47
        32        0.000340        0.000011             0.000638             0.000020 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:51
       256        0.000638        0.000002             0.000638             0.000002 <genexpr>                      utilities\letter_engine.py:152
       128        0.000526        0.000004             0.000624             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:254
       448        0.000574        0.000001             0.000574             0.000001 <genexpr>                      position_engines\prop_positioner.py:56
        16        0.000139        0.000009             0.000529             0.000033 init_motions                   pictograph\pictograph_init.py:38
        32        0.000136        0.000004             0.000491             0.000015 update_rotation                arrow\arrow.py:189
       128        0.000446        0.000003             0.000460             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:232
        16        0.000246        0.000015             0.000436             0.000027 setup_managers                 pictograph\pictograph.py:122
       416        0.000393        0.000001             0.000393             0.000001 _get_svg_file_path             objects\grid.py:175
        16        0.000123        0.000008             0.000391             0.000024 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
        32        0.000197        0.000006             0.000390             0.000012 create_motion                  pictograph\pictograph_init.py:132
        96        0.000325        0.000003             0.000384             0.000004 update_attributes              objects\graphical_object.py:92
        32        0.000307        0.000010             0.000380             0.000012 get_letter_type                pictograph\pictograph.py:255
        24        0.000184        0.000008             0.000340             0.000014 mirror                         arrow\arrow_manipulator.py:117
        32        0.000187        0.000006             0.000321             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        40        0.000215        0.000005             0.000310             0.000008 unmirror                       arrow\arrow_manipulator.py:129
        32        0.000118        0.000004             0.000293             0.000009 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:216
        16        0.000036        0.000002             0.000260             0.000016 setup_scene                    pictograph\pictograph.py:51
        32        0.000158        0.000005             0.000254             0.000008 get_start_end_positions        pictograph\pictograph.py:222
        64        0.000251        0.000004             0.000251             0.000004 <genexpr>                      utilities\letter_engine.py:249
        32        0.000122        0.000004             0.000220             0.000007 position_letter_item           objects\letter_item.py:13
        96        0.000220        0.000002             0.000220             0.000002 get_svg_file                   arrow\arrow.py:313
       160        0.000215        0.000001             0.000215             0.000001 <genexpr>                      utilities\letter_engine.py:204
         1        0.000064        0.000064             0.000204             0.000204 paintEvent                     widgets\styled_splitter.py:30
        16        0.000087        0.000005             0.000201             0.000013 init_letter_item               pictograph\pictograph_init.py:63
        32        0.000138        0.000004             0.000193             0.000006 __init__                       objects\motion.py:19
        64        0.000157        0.000002             0.000184             0.000003 get_specific_start_end_positions data\positions_map.py:32
        16        0.000074        0.000005             0.000181             0.000011 _apply_grid_mode               objects\grid.py:151
        32        0.000110        0.000003             0.000175             0.000005 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:394
        32        0.000149        0.000005             0.000171             0.000005 filter_for_U_or_V              utilities\letter_engine.py:292
       128        0.000146        0.000001             0.000146             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
        16        0.000124        0.000008             0.000145             0.000009 __init__                       arrow_positioners\arrow_positioner.py:18
        96        0.000144        0.000001             0.000144             0.000001 <genexpr>                      pictograph\pictograph.py:368
        96        0.000100        0.000001             0.000140             0.000001 replace_class_color            objects\graphical_object.py:54
        32        0.000124        0.000004             0.000130             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        32        0.000107        0.000003             0.000125             0.000004 _props_in_beta                 position_engines\prop_positioner.py:535
        96        0.000124        0.000001             0.000124             0.000001 <genexpr>                      utilities\letter_engine.py:241
        16        0.000069        0.000004             0.000107             0.000007 toggle_grid_mode               objects\grid.py:220
         1        0.000031        0.000031             0.000104             0.000104 showEvent                      widgets\main_widget.py:180
        32        0.000091        0.000003             0.000097             0.000003 get_arrow_location             objects\motion.py:291
        64        0.000096        0.000002             0.000096             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
        32        0.000087        0.000003             0.000093             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        32        0.000078        0.000002             0.000091             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:160
        64        0.000062        0.000001             0.000089             0.000001 calculate_direction            utilities\letter_engine.py:195
        64        0.000083        0.000001             0.000083             0.000001 get_handpath_direction         objects\motion.py:236
        96        0.000083        0.000001             0.000083             0.000001 get_svg_file                   prop\prop.py:172
        16        0.000081        0.000005             0.000081             0.000005 __init__                       objects\letter_item.py:9
       128        0.000080        0.000001             0.000080             0.000001 get_layer2_points              objects\grid.py:185
        32        0.000063        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:265
         1        0.000041        0.000041             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        32        0.000055        0.000002             0.000055             0.000002 initialize_attributes          objects\motion.py:33
        16        0.000037        0.000002             0.000052             0.000003 setPos                         objects\grid.py:197
        96        0.000050        0.000001             0.000050             0.000001 __init__                       arrow\arrow_manipulator.py:19
        96        0.000049        0.000001             0.000049             0.000001 __init__                       prop\prop_manipulator.py:11
        32        0.000031        0.000001             0.000044             0.000001 replace_fill_color             objects\graphical_object.py:64
        16        0.000018        0.000001             0.000039             0.000002 _hide_box_mode_elements        objects\grid.py:154
         6        0.000009        0.000001             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:62
        32        0.000032        0.000001             0.000032             0.000001 get_axis_from_orientation      prop\prop.py:109
         1        0.000006        0.000006             0.000032             0.000032 update_scroll_area_content     image_generator_tab\ig_scroll.py:66
        32        0.000024        0.000001             0.000028             0.000001 assign_location_to_arrow       objects\motion.py:70
        32        0.000021        0.000001             0.000021             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:281
        16        0.000021        0.000001             0.000021             0.000001 __init__                       utilities\letter_engine.py:52
        32        0.000017        0.000001             0.000017             0.000001 letters                        tka-sequence-constructor\Enums.py:47
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:51
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:24
        16        0.000011        0.000001             0.000011             0.000001 __init__                       position_engines\prop_positioner.py:40
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:14
        16        0.000010        0.000001             0.000010             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:45
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               image_generator_tab\ig_tab.py:115
