Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     16416        0.019256        0.000001             0.019256             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      2880        0.022144        0.000008             0.238935             0.000083 set_svg_color                  objects\graphical_object.py:42
      2608        0.002752        0.000001             0.003861             0.000001 replace_class_color            objects\graphical_object.py:43
      2304        0.006001        0.000003             0.006001             0.000003 <genexpr>                      utilities\letter_engine.py:135
      1888        0.133360        0.000071             0.141176             0.000075 setup_svg_renderer             objects\graphical_object.py:61
      1728        0.018554        0.000011             0.294925             0.000171 update_svg                     objects\graphical_object.py:74
      1216        0.002641        0.000002             0.003525             0.000003 update_attributes              objects\graphical_object.py:78
      1152        0.009920        0.000009             0.013514             0.000012 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      1152        0.011201        0.000010             0.164669             0.000143 _update_color                  objects\graphical_object.py:67
      1152        0.001130        0.000001             0.001130             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
      1152        0.005087        0.000004             0.013827             0.000012 get_motion                     utilities\letter_engine.py:133
       864        0.005720        0.000007             0.009360             0.000011 unmirror_svg                   arrow\arrow.py:214
       864        0.001765        0.000002             0.001765             0.000002 <genexpr>                      pictograph\pictograph.py:377
       864        0.001503        0.000002             0.003547             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
       800        0.002139        0.000003             0.002139             0.000003 <genexpr>                      pictograph\pictograph.py:326
       784        0.002757        0.000004             0.354427             0.000452 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:36
       768        0.003430        0.000004             0.003430             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:122
       768        0.008988        0.000012             0.009860             0.000013 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:141
       768        0.047691        0.000062             0.470637             0.000613 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
       768        0.003110        0.000004             0.004999             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
       768        0.000503        0.000001             0.000503             0.000001 is_shift                       motion\motion.py:315
       768        0.000369        0.000000             0.000369             0.000000 is_static                      motion\motion.py:321
       768        0.003834        0.000005             0.056820             0.000074 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       768        0.003690        0.000005             0.005065             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:115
       640        0.001705        0.000003             0.011929             0.000019 get_svg_file                   arrow\arrow.py:160
       640        0.000561        0.000001             0.000561             0.000001 get_svg_file                   prop\prop.py:181
       608        0.009542        0.000016             0.019322             0.000032 update_attributes              motion\motion.py:49
       592        0.002464        0.000004             0.003969             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
       576        0.019506        0.000034             0.393131             0.000683 update_arrow                   arrow\arrow.py:186
       576        0.006539        0.000011             0.008714             0.000015 get_end_ori                    motion\motion.py:106
       576        0.001516        0.000003             0.001516             0.000003 get_handpath_direction         motion\motion.py:165
       576        0.003150        0.000005             0.003663             0.000006 _create_motion_dict            pictograph\pictograph.py:148
       576        0.032653        0.000057             0.035977             0.000062 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       576        0.009767        0.000017             0.639138             0.001110 update_motion                  motion\motion.py:77
       576        0.003213        0.000006             0.003381             0.000006 get_rotation_angle             prop\prop.py:124
       576        0.007122        0.000012             0.020800             0.000036 _update_mirror                 arrow\arrow.py:106
       576        0.000804        0.000001             0.000804             0.000001 __init__                       motion\motion_manipulator.py:18
       576        0.000571        0.000001             0.000654             0.000001 update_location                arrow\arrow_location_manager.py:20
       576        0.004035        0.000007             0.103857             0.000180 update_svg                     prop\prop.py:177
       576        0.003346        0.000006             0.007712             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       576        0.002856        0.000005             0.006307             0.000011 update_prop_ori                motion\motion.py:59
       576        0.000364        0.000001             0.000364             0.000001 is_radial                      prop\prop.py:411
       576        0.000263        0.000000             0.000263             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       576        0.002911        0.000005             0.003358             0.000006 get_axis_from_ori              prop\prop.py:106
       576        0.012963        0.000023             0.212791             0.000369 update_prop                    prop\prop.py:166
       576        0.009543        0.000017             0.216790             0.000376 update_arrow_svg               arrow\arrow.py:65
       576        0.002792        0.000005             0.006086             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
       576        0.006322        0.000011             0.048385             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
       424        0.000400        0.000001             0.000400             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       384        0.009509        0.000025             0.488760             0.001273 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
       384        0.000869        0.000002             0.000869             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
       384        0.001020        0.000003             0.001020             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
       384        0.000645        0.000002             0.000696             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
       384        0.000628        0.000002             0.000679             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
       304        0.001078        0.000004             0.001196             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       294        0.000901        0.000003             0.003242             0.000011 eventFilter                    widgets\main_widget.py:218
       288        0.000852        0.000003             0.000953             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       288        0.001096        0.000004             0.001199             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       288        0.009375        0.000033             0.027054             0.000094 get_current_letter             utilities\letter_engine.py:54
       288        0.009048        0.000031             0.653131             0.002268 _update_from_pictograph_dict   pictograph\pictograph.py:339
       288        0.008287        0.000029             0.078862             0.000274 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       288        0.005970        0.000021             0.070654             0.000245 _update_letter                 pictograph\pictograph.py:376
       288        0.001688        0.000006             0.001733             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
       288        0.002643        0.000009             0.004318             0.000015 mirror_svg                     arrow\arrow.py:200
       288        0.001167        0.000004             0.001356             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       288        0.001067        0.000004             0.001943             0.000007 position_letter_item           utilities\letter_item.py:14
       288        0.000145        0.000001             0.000145             0.000001 get_static_location            arrow\arrow_location_manager.py:92
       288        0.025632        0.000089             0.031767             0.000110 _set_letter_renderer           pictograph\pictograph.py:135
       288        0.000138        0.000000             0.000138             0.000000 description                    tka-sequence-constructor\Enums.py:61
       288        0.004451        0.000015             0.056704             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       288        0.007318        0.000025             1.209242             0.004199 update_pictograph              pictograph\pictograph.py:328
       288        0.003913        0.000014             0.004793             0.000017 _get_letter_type               pictograph\pictograph.py:179
       288        0.002487        0.000009             0.476926             0.001656 _position_objects              pictograph\pictograph.py:368
       288        0.001623        0.000006             0.080485             0.000279 position_props                 prop_positioners\main_prop_positioner.py:65
       288        0.000259        0.000001             0.000259             0.000001 has_props_in_beta              pictograph\pictograph.py:567
       288        0.001356        0.000005             0.004842             0.000017 is_complete                    pictograph\pictograph.py:308
       288        0.000565        0.000002             0.000852             0.000003 update_attributes              pictograph\pictograph.py:304
       288        0.000580        0.000002             0.000619             0.000002 get_overall_position           utilities\letter_engine.py:249
       288        0.000656        0.000002             0.000787             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       152        0.000260        0.000002             0.000260             0.000002 calculate_half_turn_orientation motion\motion.py:125
       152        0.000082        0.000001             0.000082             0.000001 is_antiradial                  prop\prop.py:414
       128        0.000796        0.000006             0.003133             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001265        0.000010             0.004522             0.000035 __init__                       objects\graphical_object.py:20
        96        0.000559        0.000006             0.095488             0.000995 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        64        0.000232        0.000004             0.000232             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.002236        0.000035             0.010948             0.000171 __init__                       arrow\arrow.py:39
        64        0.001084        0.000017             0.001149             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
        64        0.001272        0.000020             0.008662             0.000135 __init__                       prop\prop.py:31
        64        0.000115        0.000002             0.000115             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000350        0.000005             0.000417             0.000007 _setup_attributes              prop\prop.py:42
        32        0.000108        0.000003             0.000154             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000478        0.000015             0.011849             0.000370 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000438        0.000014             0.011704             0.000366 _create_arrow                  pictograph\pictograph_init.py:103
        32        0.003031        0.000095             0.003278             0.000102 __init__                       ig_scroll\ig_pictograph.py:54
        32        0.000224        0.000007             0.000425             0.000013 __init__                       motion\motion.py:27
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        32        0.000159        0.000005             0.004576             0.000143 __init__                       prop\prop_types.py:12
        32        0.004425        0.000138             0.004757             0.000149 __init__                       objects\grid.py:36
        32        0.000213        0.000007             0.005611             0.000175 __init__                       arrow\ghost_arrow.py:26
        32        0.000182        0.000006             0.000607             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000321        0.000010             0.006709             0.000210 __init__                       prop\ghost_prop.py:14
        32        0.000178        0.000006             0.000332             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        29        0.000414        0.000014             0.018115             0.000625 paintEvent                     widgets\styled_splitter.py:17
        16        0.000119        0.000007             0.000150             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.000919        0.000057             0.046568             0.002911 setup_components               pictograph\pictograph.py:68
        16        0.003205        0.000200             1.063772             0.066486 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        16        0.001110        0.000069             0.002750             0.000172 _load_circle_coordinates       objects\grid.py:63
        16        0.002765        0.000173             0.003622             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000571        0.000036             1.126094             0.070381 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:55
        16        0.000160        0.000010             0.006265             0.000392 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
        16        0.000091        0.000006             0.000202             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
        16        0.000033        0.000002             0.000033             0.000002 set_turns                      motion\motion.py:327
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        16        0.000305        0.000019             0.005154             0.000322 _create_grid_items             objects\grid.py:82
        16        0.000174        0.000011             0.001785             0.000112 _init_view                     pictograph\pictograph.py:112
        16        0.000099        0.000006             0.006079             0.000380 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:25
        16        0.000274        0.000017             0.008178             0.000511 __init__                       objects\grid.py:56
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000304        0.000019             0.010339             0.000646 _setup_managers                pictograph\pictograph.py:142
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:41
        16        0.000355        0.000022             0.047201             0.002950 __init__                       pictograph\pictograph.py:46
        16        0.000036        0.000002             0.000278             0.000017 setup_scene                    pictograph\pictograph.py:64
        16        0.000048        0.000003             0.000051             0.000003 get_motions_by_type            pictograph\pictograph.py:251
        16        0.000180        0.000011             0.011883             0.000743 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000036        0.000002             1.064203             0.066513 _simulate_cw_button_click_in_header_widget ig_turns_widget\ig_motion_type_turns_widget.py:105
        16        0.000241        0.000015             0.012089             0.000756 init_props                     pictograph\pictograph_init.py:51
        16        0.000091        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000039        0.000002             0.000050             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000219        0.000014             0.002351             0.000147 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000212        0.000013             0.008441             0.000528 init_grid                      pictograph\pictograph_init.py:27
        16        0.000458        0.000029             0.049344             0.003084 __init__                       ig_scroll\ig_pictograph.py:18
        16        0.000082        0.000005             0.000082             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000018        0.000001             0.000018             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:28
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000137        0.000009             0.000744             0.000046 init_motions                   pictograph\pictograph_init.py:35
        16        0.000373        0.000023             1.126688             0.070418 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:21
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000052        0.000003             0.000170             0.000011 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:87
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000109        0.000007             0.003730             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000021        0.000001             0.000033             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:84
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:45
        16        0.000125        0.000008             1.063897             0.066494 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000130        0.000008             0.001729             0.000108 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000105        0.000007             0.049449             0.003091 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        12        0.000639        0.000053             0.097333             0.008111 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        12        0.000072        0.000006             0.001197             0.000100 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000073        0.000018             0.004963             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000095        0.000024             0.002175             0.000544 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
         4        0.000074        0.000018             0.004826             0.001207 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
         4        0.000200        0.000050             0.002578             0.000644 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
         2        0.000009        0.000004             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:127
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000014        0.000007             0.050054             0.025027 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000022        0.000022             0.000538             0.000538 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000043        0.000043             0.005129             0.005129 showEvent                      widgets\main_widget.py:248
         1        0.000017        0.000017             0.000555             0.000555 resizeEvent                    widgets\main_widget.py:322
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000029        0.000029             0.000065             0.000065 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000070        0.000070             0.147341             0.147341 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000840        0.000840             0.147139             0.147139 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000010        0.000010             0.005014             0.005014 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000021        0.000021             0.147362             0.147362 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000058        0.000058             0.000201             0.000201 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000111        0.000111             1.126800             1.126800 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:100
         1        0.000021        0.000021             1.126821             1.126821 <lambda>                       attr_box_widgets\base_turns_widget.py:122
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000039        0.000039             0.005003             0.005003 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000069        0.000069             0.000085             0.000085 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1888        0.133360        0.000071             0.141176             0.000075 setup_svg_renderer             objects\graphical_object.py:61
       768        0.047691        0.000062             0.470637             0.000613 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
       576        0.032653        0.000057             0.035977             0.000062 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       288        0.025632        0.000089             0.031767             0.000110 _set_letter_renderer           pictograph\pictograph.py:135
      2880        0.022144        0.000008             0.238935             0.000083 set_svg_color                  objects\graphical_object.py:42
       576        0.019506        0.000034             0.393131             0.000683 update_arrow                   arrow\arrow.py:186
     16416        0.019256        0.000001             0.019256             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      1728        0.018554        0.000011             0.294925             0.000171 update_svg                     objects\graphical_object.py:74
       576        0.012963        0.000023             0.212791             0.000369 update_prop                    prop\prop.py:166
      1152        0.011201        0.000010             0.164669             0.000143 _update_color                  objects\graphical_object.py:67
      1152        0.009920        0.000009             0.013514             0.000012 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       576        0.009767        0.000017             0.639138             0.001110 update_motion                  motion\motion.py:77
       576        0.009543        0.000017             0.216790             0.000376 update_arrow_svg               arrow\arrow.py:65
       608        0.009542        0.000016             0.019322             0.000032 update_attributes              motion\motion.py:49
       384        0.009509        0.000025             0.488760             0.001273 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
       288        0.009375        0.000033             0.027054             0.000094 get_current_letter             utilities\letter_engine.py:54
       288        0.009048        0.000031             0.653131             0.002268 _update_from_pictograph_dict   pictograph\pictograph.py:339
       768        0.008988        0.000012             0.009860             0.000013 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:141
       288        0.008287        0.000029             0.078862             0.000274 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       288        0.007318        0.000025             1.209242             0.004199 update_pictograph              pictograph\pictograph.py:328
       576        0.007122        0.000012             0.020800             0.000036 _update_mirror                 arrow\arrow.py:106
       576        0.006539        0.000011             0.008714             0.000015 get_end_ori                    motion\motion.py:106
       576        0.006322        0.000011             0.048385             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
      2304        0.006001        0.000003             0.006001             0.000003 <genexpr>                      utilities\letter_engine.py:135
       288        0.005970        0.000021             0.070654             0.000245 _update_letter                 pictograph\pictograph.py:376
       864        0.005720        0.000007             0.009360             0.000011 unmirror_svg                   arrow\arrow.py:214
      1152        0.005087        0.000004             0.013827             0.000012 get_motion                     utilities\letter_engine.py:133
       288        0.004451        0.000015             0.056704             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        32        0.004425        0.000138             0.004757             0.000149 __init__                       objects\grid.py:36
       576        0.004035        0.000007             0.103857             0.000180 update_svg                     prop\prop.py:177
       288        0.003913        0.000014             0.004793             0.000017 _get_letter_type               pictograph\pictograph.py:179
       768        0.003834        0.000005             0.056820             0.000074 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       768        0.003690        0.000005             0.005065             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:115
       768        0.003430        0.000004             0.003430             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:122
       576        0.003346        0.000006             0.007712             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       576        0.003213        0.000006             0.003381             0.000006 get_rotation_angle             prop\prop.py:124
        16        0.003205        0.000200             1.063772             0.066486 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
       576        0.003150        0.000005             0.003663             0.000006 _create_motion_dict            pictograph\pictograph.py:148
       768        0.003110        0.000004             0.004999             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
        32        0.003031        0.000095             0.003278             0.000102 __init__                       ig_scroll\ig_pictograph.py:54
       576        0.002911        0.000005             0.003358             0.000006 get_axis_from_ori              prop\prop.py:106
       576        0.002856        0.000005             0.006307             0.000011 update_prop_ori                motion\motion.py:59
       576        0.002792        0.000005             0.006086             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
        16        0.002765        0.000173             0.003622             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
       784        0.002757        0.000004             0.354427             0.000452 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:36
      2608        0.002752        0.000001             0.003861             0.000001 replace_class_color            objects\graphical_object.py:43
       288        0.002643        0.000009             0.004318             0.000015 mirror_svg                     arrow\arrow.py:200
      1216        0.002641        0.000002             0.003525             0.000003 update_attributes              objects\graphical_object.py:78
       288        0.002487        0.000009             0.476926             0.001656 _position_objects              pictograph\pictograph.py:368
       592        0.002464        0.000004             0.003969             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        64        0.002236        0.000035             0.010948             0.000171 __init__                       arrow\arrow.py:39
       800        0.002139        0.000003             0.002139             0.000003 <genexpr>                      pictograph\pictograph.py:326
       864        0.001765        0.000002             0.001765             0.000002 <genexpr>                      pictograph\pictograph.py:377
       640        0.001705        0.000003             0.011929             0.000019 get_svg_file                   arrow\arrow.py:160
       288        0.001688        0.000006             0.001733             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
       288        0.001623        0.000006             0.080485             0.000279 position_props                 prop_positioners\main_prop_positioner.py:65
       576        0.001516        0.000003             0.001516             0.000003 get_handpath_direction         motion\motion.py:165
       864        0.001503        0.000002             0.003547             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
       288        0.001356        0.000005             0.004842             0.000017 is_complete                    pictograph\pictograph.py:308
        64        0.001272        0.000020             0.008662             0.000135 __init__                       prop\prop.py:31
       128        0.001265        0.000010             0.004522             0.000035 __init__                       objects\graphical_object.py:20
       288        0.001167        0.000004             0.001356             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
      1152        0.001130        0.000001             0.001130             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        16        0.001110        0.000069             0.002750             0.000172 _load_circle_coordinates       objects\grid.py:63
       288        0.001096        0.000004             0.001199             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
        64        0.001084        0.000017             0.001149             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       304        0.001078        0.000004             0.001196             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       288        0.001067        0.000004             0.001943             0.000007 position_letter_item           utilities\letter_item.py:14
       384        0.001020        0.000003             0.001020             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
        16        0.000919        0.000057             0.046568             0.002911 setup_components               pictograph\pictograph.py:68
       294        0.000901        0.000003             0.003242             0.000011 eventFilter                    widgets\main_widget.py:218
       384        0.000869        0.000002             0.000869             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       288        0.000852        0.000003             0.000953             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
         1        0.000840        0.000840             0.147139             0.147139 update_pictographs             ig_scroll\ig_scroll.py:72
       576        0.000804        0.000001             0.000804             0.000001 __init__                       motion\motion_manipulator.py:18
       128        0.000796        0.000006             0.003133             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       288        0.000656        0.000002             0.000787             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       384        0.000645        0.000002             0.000696             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
        12        0.000639        0.000053             0.097333             0.008111 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       384        0.000628        0.000002             0.000679             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
       288        0.000580        0.000002             0.000619             0.000002 get_overall_position           utilities\letter_engine.py:249
       576        0.000571        0.000001             0.000654             0.000001 update_location                arrow\arrow_location_manager.py:20
        16        0.000571        0.000036             1.126094             0.070381 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:55
       288        0.000565        0.000002             0.000852             0.000003 update_attributes              pictograph\pictograph.py:304
       640        0.000561        0.000001             0.000561             0.000001 get_svg_file                   prop\prop.py:181
        96        0.000559        0.000006             0.095488             0.000995 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       768        0.000503        0.000001             0.000503             0.000001 is_shift                       motion\motion.py:315
        32        0.000478        0.000015             0.011849             0.000370 _create_prop                   pictograph\pictograph_init.py:122
        16        0.000458        0.000029             0.049344             0.003084 __init__                       ig_scroll\ig_pictograph.py:18
        32        0.000438        0.000014             0.011704             0.000366 _create_arrow                  pictograph\pictograph_init.py:103
        29        0.000414        0.000014             0.018115             0.000625 paintEvent                     widgets\styled_splitter.py:17
       424        0.000400        0.000001             0.000400             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000373        0.000023             1.126688             0.070418 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:21
       768        0.000369        0.000000             0.000369             0.000000 is_static                      motion\motion.py:321
       576        0.000364        0.000001             0.000364             0.000001 is_radial                      prop\prop.py:411
        16        0.000355        0.000022             0.047201             0.002950 __init__                       pictograph\pictograph.py:46
        64        0.000350        0.000005             0.000417             0.000007 _setup_attributes              prop\prop.py:42
        32        0.000321        0.000010             0.006709             0.000210 __init__                       prop\ghost_prop.py:14
        16        0.000305        0.000019             0.005154             0.000322 _create_grid_items             objects\grid.py:82
        16        0.000304        0.000019             0.010339             0.000646 _setup_managers                pictograph\pictograph.py:142
        16        0.000274        0.000017             0.008178             0.000511 __init__                       objects\grid.py:56
       576        0.000263        0.000000             0.000263             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       152        0.000260        0.000002             0.000260             0.000002 calculate_half_turn_orientation motion\motion.py:125
       288        0.000259        0.000001             0.000259             0.000001 has_props_in_beta              pictograph\pictograph.py:567
        16        0.000241        0.000015             0.012089             0.000756 init_props                     pictograph\pictograph_init.py:51
        64        0.000232        0.000004             0.000232             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000224        0.000007             0.000425             0.000013 __init__                       motion\motion.py:27
        16        0.000219        0.000014             0.002351             0.000147 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        32        0.000213        0.000007             0.005611             0.000175 __init__                       arrow\ghost_arrow.py:26
        16        0.000212        0.000013             0.008441             0.000528 init_grid                      pictograph\pictograph_init.py:27
         4        0.000200        0.000050             0.002578             0.000644 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
        32        0.000182        0.000006             0.000607             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        16        0.000180        0.000011             0.011883             0.000743 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000178        0.000006             0.000332             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000174        0.000011             0.001785             0.000112 _init_view                     pictograph\pictograph.py:112
        16        0.000160        0.000010             0.006265             0.000392 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
        32        0.000159        0.000005             0.004576             0.000143 __init__                       prop\prop_types.py:12
       288        0.000145        0.000001             0.000145             0.000001 get_static_location            arrow\arrow_location_manager.py:92
       288        0.000138        0.000000             0.000138             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000137        0.000009             0.000744             0.000046 init_motions                   pictograph\pictograph_init.py:35
        16        0.000130        0.000008             0.001729             0.000108 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000125        0.000008             1.063897             0.066494 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000119        0.000007             0.000150             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        64        0.000115        0.000002             0.000115             0.000002 __init__                       arrow\arrow_location_manager.py:10
         1        0.000111        0.000111             1.126800             1.126800 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:100
        16        0.000109        0.000007             0.003730             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
        32        0.000108        0.000003             0.000154             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        16        0.000105        0.000007             0.049449             0.003091 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000099        0.000006             0.006079             0.000380 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:25
         4        0.000095        0.000024             0.002175             0.000544 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
        16        0.000091        0.000006             0.000202             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
        16        0.000091        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:60
       152        0.000082        0.000001             0.000082             0.000001 is_antiradial                  prop\prop.py:414
        16        0.000082        0.000005             0.000082             0.000005 __init__                       utilities\letter_item.py:9
         4        0.000074        0.000018             0.004826             0.001207 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
         4        0.000073        0.000018             0.004963             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        12        0.000072        0.000006             0.001197             0.000100 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         1        0.000070        0.000070             0.147341             0.147341 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000069        0.000069             0.000085             0.000085 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000058        0.000058             0.000201             0.000201 paintEvent                     widgets\styled_splitter.py:30
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000170             0.000011 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:87
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000048        0.000003             0.000051             0.000003 get_motions_by_type            pictograph\pictograph.py:251
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000043        0.000043             0.005129             0.005129 showEvent                      widgets\main_widget.py:248
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000039        0.000002             0.000050             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
         1        0.000039        0.000039             0.005003             0.005003 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        16        0.000036        0.000002             1.064203             0.066513 _simulate_cw_button_click_in_header_widget ig_turns_widget\ig_motion_type_turns_widget.py:105
        16        0.000036        0.000002             0.000278             0.000017 setup_scene                    pictograph\pictograph.py:64
        16        0.000033        0.000002             0.000033             0.000002 set_turns                      motion\motion.py:327
         1        0.000029        0.000029             0.000065             0.000065 update_attr_panel              ig_scroll\ig_scroll.py:237
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:45
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
         1        0.000022        0.000022             0.000538             0.000538 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
         1        0.000021        0.000021             0.147362             0.147362 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000021        0.000001             0.000033             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:84
         1        0.000021        0.000021             1.126821             1.126821 <lambda>                       attr_box_widgets\base_turns_widget.py:122
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000018        0.000001             0.000018             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:28
         1        0.000017        0.000017             0.000555             0.000555 resizeEvent                    widgets\main_widget.py:322
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         2        0.000014        0.000007             0.050054             0.025027 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
         1        0.000010        0.000010             0.005014             0.005014 resize_ig_tab                  ig_tab\ig_tab.py:226
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:41
         2        0.000009        0.000004             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:127
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       288        0.007318        0.000025             1.209242             0.004199 update_pictograph              pictograph\pictograph.py:328
         1        0.000021        0.000021             1.126821             1.126821 <lambda>                       attr_box_widgets\base_turns_widget.py:122
         1        0.000111        0.000111             1.126800             1.126800 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:100
        16        0.000373        0.000023             1.126688             0.070418 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:21
        16        0.000571        0.000036             1.126094             0.070381 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:55
        16        0.000036        0.000002             1.064203             0.066513 _simulate_cw_button_click_in_header_widget ig_turns_widget\ig_motion_type_turns_widget.py:105
        16        0.000125        0.000008             1.063897             0.066494 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.003205        0.000200             1.063772             0.066486 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
       288        0.009048        0.000031             0.653131             0.002268 _update_from_pictograph_dict   pictograph\pictograph.py:339
       576        0.009767        0.000017             0.639138             0.001110 update_motion                  motion\motion.py:77
       384        0.009509        0.000025             0.488760             0.001273 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
       288        0.002487        0.000009             0.476926             0.001656 _position_objects              pictograph\pictograph.py:368
       768        0.047691        0.000062             0.470637             0.000613 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
       576        0.019506        0.000034             0.393131             0.000683 update_arrow                   arrow\arrow.py:186
       784        0.002757        0.000004             0.354427             0.000452 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:36
      1728        0.018554        0.000011             0.294925             0.000171 update_svg                     objects\graphical_object.py:74
      2880        0.022144        0.000008             0.238935             0.000083 set_svg_color                  objects\graphical_object.py:42
       576        0.009543        0.000017             0.216790             0.000376 update_arrow_svg               arrow\arrow.py:65
       576        0.012963        0.000023             0.212791             0.000369 update_prop                    prop\prop.py:166
      1152        0.011201        0.000010             0.164669             0.000143 _update_color                  objects\graphical_object.py:67
         1        0.000021        0.000021             0.147362             0.147362 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000070        0.000070             0.147341             0.147341 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000840        0.000840             0.147139             0.147139 update_pictographs             ig_scroll\ig_scroll.py:72
      1888        0.133360        0.000071             0.141176             0.000075 setup_svg_renderer             objects\graphical_object.py:61
       576        0.004035        0.000007             0.103857             0.000180 update_svg                     prop\prop.py:177
        12        0.000639        0.000053             0.097333             0.008111 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        96        0.000559        0.000006             0.095488             0.000995 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       288        0.001623        0.000006             0.080485             0.000279 position_props                 prop_positioners\main_prop_positioner.py:65
       288        0.008287        0.000029             0.078862             0.000274 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       288        0.005970        0.000021             0.070654             0.000245 _update_letter                 pictograph\pictograph.py:376
       768        0.003834        0.000005             0.056820             0.000074 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       288        0.004451        0.000015             0.056704             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         2        0.000014        0.000007             0.050054             0.025027 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000105        0.000007             0.049449             0.003091 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000458        0.000029             0.049344             0.003084 __init__                       ig_scroll\ig_pictograph.py:18
       576        0.006322        0.000011             0.048385             0.000084 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.000355        0.000022             0.047201             0.002950 __init__                       pictograph\pictograph.py:46
        16        0.000919        0.000057             0.046568             0.002911 setup_components               pictograph\pictograph.py:68
       576        0.032653        0.000057             0.035977             0.000062 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       288        0.025632        0.000089             0.031767             0.000110 _set_letter_renderer           pictograph\pictograph.py:135
       288        0.009375        0.000033             0.027054             0.000094 get_current_letter             utilities\letter_engine.py:54
       576        0.007122        0.000012             0.020800             0.000036 _update_mirror                 arrow\arrow.py:106
       608        0.009542        0.000016             0.019322             0.000032 update_attributes              motion\motion.py:49
     16416        0.019256        0.000001             0.019256             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        29        0.000414        0.000014             0.018115             0.000625 paintEvent                     widgets\styled_splitter.py:17
      1152        0.005087        0.000004             0.013827             0.000012 get_motion                     utilities\letter_engine.py:133
      1152        0.009920        0.000009             0.013514             0.000012 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        16        0.000241        0.000015             0.012089             0.000756 init_props                     pictograph\pictograph_init.py:51
       640        0.001705        0.000003             0.011929             0.000019 get_svg_file                   arrow\arrow.py:160
        16        0.000180        0.000011             0.011883             0.000743 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000478        0.000015             0.011849             0.000370 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000438        0.000014             0.011704             0.000366 _create_arrow                  pictograph\pictograph_init.py:103
        64        0.002236        0.000035             0.010948             0.000171 __init__                       arrow\arrow.py:39
        16        0.000304        0.000019             0.010339             0.000646 _setup_managers                pictograph\pictograph.py:142
       768        0.008988        0.000012             0.009860             0.000013 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:141
       864        0.005720        0.000007             0.009360             0.000011 unmirror_svg                   arrow\arrow.py:214
       576        0.006539        0.000011             0.008714             0.000015 get_end_ori                    motion\motion.py:106
        64        0.001272        0.000020             0.008662             0.000135 __init__                       prop\prop.py:31
        16        0.000212        0.000013             0.008441             0.000528 init_grid                      pictograph\pictograph_init.py:27
        16        0.000274        0.000017             0.008178             0.000511 __init__                       objects\grid.py:56
       576        0.003346        0.000006             0.007712             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000321        0.000010             0.006709             0.000210 __init__                       prop\ghost_prop.py:14
       576        0.002856        0.000005             0.006307             0.000011 update_prop_ori                motion\motion.py:59
        16        0.000160        0.000010             0.006265             0.000392 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
       576        0.002792        0.000005             0.006086             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
        16        0.000099        0.000006             0.006079             0.000380 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:25
      2304        0.006001        0.000003             0.006001             0.000003 <genexpr>                      utilities\letter_engine.py:135
        32        0.000213        0.000007             0.005611             0.000175 __init__                       arrow\ghost_arrow.py:26
        16        0.000305        0.000019             0.005154             0.000322 _create_grid_items             objects\grid.py:82
         1        0.000043        0.000043             0.005129             0.005129 showEvent                      widgets\main_widget.py:248
       768        0.003690        0.000005             0.005065             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:115
         1        0.000010        0.000010             0.005014             0.005014 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000039        0.000039             0.005003             0.005003 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
       768        0.003110        0.000004             0.004999             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
         4        0.000073        0.000018             0.004963             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
       288        0.001356        0.000005             0.004842             0.000017 is_complete                    pictograph\pictograph.py:308
         4        0.000074        0.000018             0.004826             0.001207 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
       288        0.003913        0.000014             0.004793             0.000017 _get_letter_type               pictograph\pictograph.py:179
        32        0.004425        0.000138             0.004757             0.000149 __init__                       objects\grid.py:36
        32        0.000159        0.000005             0.004576             0.000143 __init__                       prop\prop_types.py:12
       128        0.001265        0.000010             0.004522             0.000035 __init__                       objects\graphical_object.py:20
       288        0.002643        0.000009             0.004318             0.000015 mirror_svg                     arrow\arrow.py:200
       592        0.002464        0.000004             0.003969             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
      2608        0.002752        0.000001             0.003861             0.000001 replace_class_color            objects\graphical_object.py:43
        16        0.000109        0.000007             0.003730             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
       576        0.003150        0.000005             0.003663             0.000006 _create_motion_dict            pictograph\pictograph.py:148
        16        0.002765        0.000173             0.003622             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
       864        0.001503        0.000002             0.003547             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      1216        0.002641        0.000002             0.003525             0.000003 update_attributes              objects\graphical_object.py:78
       768        0.003430        0.000004             0.003430             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:122
       576        0.003213        0.000006             0.003381             0.000006 get_rotation_angle             prop\prop.py:124
       576        0.002911        0.000005             0.003358             0.000006 get_axis_from_ori              prop\prop.py:106
        32        0.003031        0.000095             0.003278             0.000102 __init__                       ig_scroll\ig_pictograph.py:54
       294        0.000901        0.000003             0.003242             0.000011 eventFilter                    widgets\main_widget.py:218
       128        0.000796        0.000006             0.003133             0.000024 setup_graphics_flags           objects\graphical_object.py:33
        16        0.001110        0.000069             0.002750             0.000172 _load_circle_coordinates       objects\grid.py:63
         4        0.000200        0.000050             0.002578             0.000644 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
        16        0.000219        0.000014             0.002351             0.000147 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
         4        0.000095        0.000024             0.002175             0.000544 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
       800        0.002139        0.000003             0.002139             0.000003 <genexpr>                      pictograph\pictograph.py:326
       288        0.001067        0.000004             0.001943             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000174        0.000011             0.001785             0.000112 _init_view                     pictograph\pictograph.py:112
       864        0.001765        0.000002             0.001765             0.000002 <genexpr>                      pictograph\pictograph.py:377
       288        0.001688        0.000006             0.001733             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
        16        0.000130        0.000008             0.001729             0.000108 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
       576        0.001516        0.000003             0.001516             0.000003 get_handpath_direction         motion\motion.py:165
       288        0.001167        0.000004             0.001356             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       288        0.001096        0.000004             0.001199             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
        12        0.000072        0.000006             0.001197             0.000100 update_scroll_area_content     ig_scroll\ig_scroll.py:61
       304        0.001078        0.000004             0.001196             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        64        0.001084        0.000017             0.001149             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
      1152        0.001130        0.000001             0.001130             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
       384        0.001020        0.000003             0.001020             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
       288        0.000852        0.000003             0.000953             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       384        0.000869        0.000002             0.000869             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       288        0.000565        0.000002             0.000852             0.000003 update_attributes              pictograph\pictograph.py:304
       576        0.000804        0.000001             0.000804             0.000001 __init__                       motion\motion_manipulator.py:18
       288        0.000656        0.000002             0.000787             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000137        0.000009             0.000744             0.000046 init_motions                   pictograph\pictograph_init.py:35
       384        0.000645        0.000002             0.000696             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
       384        0.000628        0.000002             0.000679             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
       576        0.000571        0.000001             0.000654             0.000001 update_location                arrow\arrow_location_manager.py:20
       288        0.000580        0.000002             0.000619             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000182        0.000006             0.000607             0.000019 _create_motion                 pictograph\pictograph_init.py:148
       640        0.000561        0.000001             0.000561             0.000001 get_svg_file                   prop\prop.py:181
         1        0.000017        0.000017             0.000555             0.000555 resizeEvent                    widgets\main_widget.py:322
         1        0.000022        0.000022             0.000538             0.000538 _set_dimensions                tka-sequence-constructor\main.py:23
       768        0.000503        0.000001             0.000503             0.000001 is_shift                       motion\motion.py:315
        32        0.000224        0.000007             0.000425             0.000013 __init__                       motion\motion.py:27
        64        0.000350        0.000005             0.000417             0.000007 _setup_attributes              prop\prop.py:42
       424        0.000400        0.000001             0.000400             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       768        0.000369        0.000000             0.000369             0.000000 is_static                      motion\motion.py:321
       576        0.000364        0.000001             0.000364             0.000001 is_radial                      prop\prop.py:411
        32        0.000178        0.000006             0.000332             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000036        0.000002             0.000278             0.000017 setup_scene                    pictograph\pictograph.py:64
       576        0.000263        0.000000             0.000263             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       152        0.000260        0.000002             0.000260             0.000002 calculate_half_turn_orientation motion\motion.py:125
       288        0.000259        0.000001             0.000259             0.000001 has_props_in_beta              pictograph\pictograph.py:567
        64        0.000232        0.000004             0.000232             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000091        0.000006             0.000202             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
         1        0.000058        0.000058             0.000201             0.000201 paintEvent                     widgets\styled_splitter.py:30
        16        0.000091        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000052        0.000003             0.000170             0.000011 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:87
        32        0.000108        0.000003             0.000154             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        16        0.000119        0.000007             0.000150             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
       288        0.000145        0.000001             0.000145             0.000001 get_static_location            arrow\arrow_location_manager.py:92
       288        0.000138        0.000000             0.000138             0.000000 description                    tka-sequence-constructor\Enums.py:61
        64        0.000115        0.000002             0.000115             0.000002 __init__                       arrow\arrow_location_manager.py:10
         1        0.000069        0.000069             0.000085             0.000085 filter_pictographs             ig_scroll\ig_scroll.py:249
       152        0.000082        0.000001             0.000082             0.000001 is_antiradial                  prop\prop.py:414
        16        0.000082        0.000005             0.000082             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000029        0.000029             0.000065             0.000065 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000048        0.000003             0.000051             0.000003 get_motions_by_type            pictograph\pictograph.py:251
        16        0.000039        0.000002             0.000050             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000021        0.000001             0.000033             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:84
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000033        0.000002             0.000033             0.000002 set_turns                      motion\motion.py:327
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:45
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000018        0.000001             0.000018             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:28
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         2        0.000009        0.000004             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:127
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:41
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
