Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
         6        0.000173        0.000029             0.005625             0.000938 turns_widget.py:269(_update_turnbox_size)
         3        0.000051        0.000017             0.000079             0.000026 pictograph_view.py:61(configure_button_size_and_position)
         6        0.000202        0.000034             0.003947             0.000658 motion_types_widget.py:127(resize_motion_type_widget)
         4        0.000044        0.000011             0.000254             0.000063 objectbox_view.py:23(resizeEvent)
         6        0.000878        0.000146             0.027491             0.004582 attr_box.py:105(resize_attr_box)
         3        0.000069        0.000023             0.000306             0.000102 pictograph_widget.py:23(resize_pictograph_widget)
        48        0.000122        0.000003             0.000122             0.000003 custom_button.py:36(get_button_style)
         6        0.000100        0.000017             0.000210             0.000035 turns_widget.py:313(_update_button_size)
       135        0.000527        0.000004             0.001722             0.000013 main_widget.py:66(eventFilter)
         2        0.000014        0.000007             0.000018             0.000009 main_widget.py:98(resizeEvent)
        48        0.000075        0.000002             0.000075             0.000002 pictograph_event_handler.py:38(handle_mouse_move)
        48        0.000501        0.000010             0.006789             0.000141 custom_button.py:25(update_custom_button_size)
         6        0.000404        0.000067             0.008849             0.001475 attr_box.py:133(resize_start_end_widget)
         3        0.000063        0.000021             0.027938             0.009313 graph_editor.py:78(resizeEvent)
         6        0.000030        0.000005             0.000047             0.000008 turns_widget.py:262(_update_clock_size)
         6        0.000021        0.000003             0.000030             0.000005 turns_widget.py:254(_update_widget_sizes)
         3        0.000078        0.000026             0.027568             0.009189 attr_panel.py:45(resize_attr_panel)
        48        0.000412        0.000009             0.000487             0.000010 option.py:131(mouseMoveEvent)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
         6        0.000173        0.000029             0.005625             0.000938 turns_widget.py:269(_update_turnbox_size)
         3        0.000051        0.000017             0.000079             0.000026 pictograph_view.py:61(configure_button_size_and_position)
         6        0.000202        0.000034             0.003947             0.000658 motion_types_widget.py:127(resize_motion_type_widget)
         4        0.000044        0.000011             0.000254             0.000063 objectbox_view.py:23(resizeEvent)
         6        0.000878        0.000146             0.027491             0.004582 attr_box.py:105(resize_attr_box)
         3        0.000069        0.000023             0.000306             0.000102 pictograph_widget.py:23(resize_pictograph_widget)
        48        0.000122        0.000003             0.000122             0.000003 custom_button.py:36(get_button_style)
         6        0.000100        0.000017             0.000210             0.000035 turns_widget.py:313(_update_button_size)
       135        0.000527        0.000004             0.001722             0.000013 main_widget.py:66(eventFilter)
         2        0.000014        0.000007             0.000018             0.000009 main_widget.py:98(resizeEvent)
        48        0.000075        0.000002             0.000075             0.000002 pictograph_event_handler.py:38(handle_mouse_move)
        48        0.000501        0.000010             0.006789             0.000141 custom_button.py:25(update_custom_button_size)
         6        0.000404        0.000067             0.008849             0.001475 attr_box.py:133(resize_start_end_widget)
         3        0.000063        0.000021             0.027938             0.009313 graph_editor.py:78(resizeEvent)
         6        0.000030        0.000005             0.000047             0.000008 turns_widget.py:262(_update_clock_size)
         6        0.000021        0.000003             0.000030             0.000005 turns_widget.py:254(_update_widget_sizes)
         3        0.000078        0.000026             0.027568             0.009189 attr_panel.py:45(resize_attr_panel)
        48        0.000412        0.000009             0.000487             0.000010 option.py:131(mouseMoveEvent)
