Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     56448        0.265534        0.000005             0.523819             0.000009 sort_key                       arrow_placement_manager\special_arrow_placement_manager.py:76
      1568        0.000743        0.000000             0.000743             0.000000 is_static                      motion\motion.py:322
      1376        0.000879        0.000001             0.000879             0.000001 is_shift                       motion\motion.py:316
       912        0.001059        0.000001             0.001059             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       784        0.008189        0.000010             0.736161             0.000939 _sort_entries                  arrow_placement_manager\special_arrow_placement_manager.py:75
       768        0.000826        0.000001             0.000826             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       768        0.013056        0.000017             2.685781             0.003497 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:55
       484        0.001440        0.000003             0.004901             0.000010 eventFilter                    widgets\main_widget.py:218
       432        0.000711        0.000002             0.003224             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:145
       416        0.000312        0.000001             0.000312             0.000001 _adjust_angle_according_to_location arrow\arrow_rot_angle_manager.py:56
       416        0.002100        0.000005             0.005739             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:69
       416        0.003620        0.000009             0.008316             0.000020 get_rotation_angle_override    arrow_placement_manager\special_arrow_placement_manager.py:99
       416        0.003508        0.000008             0.012135             0.000029 _get_rotation_override         arrow\arrow_rot_angle_manager.py:46
       416        0.003359        0.000008             0.028278             0.000068 update_rotation                arrow\arrow_rot_angle_manager.py:29
       416        0.004470        0.000011             0.019180             0.000046 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       416        0.004083        0.000010             0.004526             0.000011 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:106
       384        0.001959        0.000005             0.002707             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:113
       384        0.001806        0.000005             0.033513             0.000087 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       384        0.001649        0.000004             0.002720             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:72
       384        0.030201        0.000079             0.993348             0.002587 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:163
       384        0.003926        0.000010             0.004324             0.000011 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:139
       384        0.046205        0.000120             3.429158             0.008930 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:88
       384        0.002393        0.000006             0.002393             0.000006 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:120
       256        0.019033        0.000074             0.020021             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       256        0.000408        0.000002             0.000408             0.000002 <genexpr>                      pictograph\pictograph.py:324
       208        0.001314        0.000006             0.001343             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:75
       208        0.000901        0.000004             0.000972             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:113
       192        0.000558        0.000003             0.000558             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:78
       192        0.000513        0.000003             0.000513             0.000003 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:83
       192        0.000364        0.000002             0.000387             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:37
       192        0.000337        0.000002             0.000361             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:50
       192        0.007494        0.000039             3.585736             0.018676 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:63
       176        0.001111        0.000006             1.834267             0.010422 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       160        0.001355        0.000008             0.015925             0.000100 set_svg_color                  objects\graphical_object.py:42
       128        0.000139        0.000001             0.000191             0.000001 replace_class_color            objects\graphical_object.py:43
       128        0.000794        0.000006             0.003205             0.000025 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001349        0.000011             0.004700             0.000037 __init__                       objects\graphical_object.py:20
       128        0.000307        0.000002             0.000389             0.000003 update_attributes              objects\graphical_object.py:78
       128        0.000547        0.000004             0.000547             0.000004 <genexpr>                      utilities\letter_engine.py:135
        96        0.000084        0.000001             0.000084             0.000001 get_svg_file                   prop\prop.py:181
        96        0.001124        0.000012             0.018943             0.000197 update_svg                     objects\graphical_object.py:74
        96        0.000252        0.000003             0.000309             0.000003 get_svg_file                   arrow\arrow.py:160
        64        0.000651        0.000010             0.009382             0.000147 _update_color                  objects\graphical_object.py:67
        64        0.000268        0.000004             0.000311             0.000005 _setup_attributes              prop\prop.py:43
        64        0.000058        0.000001             0.000058             0.000001 calculate_whole_turn_orientation motion\motion.py:118
        64        0.001086        0.000017             0.008443             0.000132 __init__                       prop\prop.py:31
        64        0.000858        0.000013             0.001453             0.000023 update_attributes              motion\motion.py:50
        64        0.000117        0.000002             0.000117             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000298        0.000005             0.001013             0.000016 get_motion                     utilities\letter_engine.py:133
        64        0.000062        0.000001             0.000062             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        64        0.002364        0.000037             0.011377             0.000178 __init__                       arrow\arrow.py:39
        64        0.000692        0.000011             0.000912             0.000014 get_end_ori                    motion\motion.py:107
        64        0.000251        0.000004             0.000251             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.000163        0.000003             0.000163             0.000003 get_handpath_direction         motion\motion.py:166
        64        0.000892        0.000014             0.002237             0.000035 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.001119        0.000017             0.001211             0.000019 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
        48        0.000103        0.000002             0.000103             0.000002 <genexpr>                      pictograph\pictograph.py:375
        48        0.000240        0.000005             0.000391             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        48        0.000421        0.000009             0.000932             0.000019 unmirror_svg                   arrow\arrow.py:214
        46        0.000739        0.000016             0.019148             0.000416 paintEvent                     widgets\styled_splitter.py:17
        32        0.000251        0.000008             0.000472             0.000015 __init__                       motion\motion.py:27
        32        0.000182        0.000006             0.004507             0.000141 __init__                       prop\prop_types.py:12
        32        0.000051        0.000002             0.000051             0.000002 __init__                       motion\motion_manipulator.py:18
        32        0.000154        0.000005             0.000176             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000751        0.000023             0.012163             0.000380 update_prop                    prop\prop.py:166
        32        0.005238        0.000164             0.005590             0.000175 __init__                       objects\grid.py:27
        32        0.000531        0.000017             0.014116             0.000441 update_arrow_svg               arrow\arrow.py:65
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:36
        32        0.000208        0.000007             0.005558             0.000174 __init__                       arrow\ghost_arrow.py:26
        32        0.000093        0.000003             0.000189             0.000006 update_location                arrow\arrow_location_manager.py:20
        32        0.000217        0.000007             0.000470             0.000015 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000217        0.000007             0.000688             0.000022 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000232        0.000007             0.005760             0.000180 update_svg                     prop\prop.py:177
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:411
        32        0.000174        0.000005             0.000360             0.000011 update_prop_ori                motion\motion.py:60
        32        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000456        0.000014             0.006892             0.000215 __init__                       prop\ghost_prop.py:14
        32        0.000215        0.000007             0.000483             0.000015 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        32        0.003628        0.000113             0.003906             0.000122 __init__                       ig_scroll\ig_pictograph.py:52
        32        0.000121        0.000004             0.000133             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000191        0.000006             0.000202             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000867        0.000027             0.039211             0.001225 update_motion                  motion\motion.py:78
        32        0.000466        0.000015             0.012158             0.000380 _create_arrow                  pictograph\pictograph_init.py:103
        32        0.000629        0.000020             0.012344             0.000386 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:146
        32        0.000171        0.000005             0.000268             0.000008 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.001225        0.000038             0.024190             0.000756 update_arrow                   arrow\arrow.py:186
        32        0.000464        0.000014             0.001680             0.000053 _update_mirror                 arrow\arrow.py:106
        24        0.001384        0.000058             1.837686             0.076570 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        24        0.000163        0.000007             0.002013             0.000084 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000097        0.000006             0.000166             0.000010 position_letter_item           utilities\letter_item.py:14
        16        0.000347        0.000022             0.006081             0.000380 _create_grid_items             objects\grid.py:73
        16        0.000303        0.000019             0.002722             0.000170 _init_view                     pictograph\pictograph.py:110
        16        0.000595        0.000037             1.806775             0.112923 update_pictograph              pictograph\pictograph.py:326
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:88
        16        0.000205        0.000013             1.758944             0.109934 _position_objects              pictograph\pictograph.py:366
        16        0.000053        0.000003             0.000053             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000359        0.000022             0.030475             0.001905 _setup_managers                pictograph\pictograph.py:140
        16        0.000261        0.000016             0.010179             0.000636 init_grid                      pictograph\pictograph_init.py:27
        16        0.002378        0.000149             0.002958             0.000185 _set_letter_renderer           pictograph\pictograph.py:133
        16        0.000258        0.000016             0.009867             0.000617 __init__                       objects\grid.py:47
        16        0.000592        0.000037             0.071808             0.004488 __init__                       pictograph\pictograph.py:44
        16        0.000053        0.000003             0.000470             0.000029 setup_scene                    pictograph\pictograph.py:62
        16        0.000250        0.000016             0.003134             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000187        0.000012             0.012345             0.000772 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        16        0.000252        0.000016             0.003485             0.000218 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000009        0.000001             0.000009             0.000001 description                    tka-sequence-constructor\Enums.py:60
        16        0.000218        0.000014             0.026047             0.001628 load_and_sort_placements       arrow_placement_manager\special_arrow_placement_manager.py:37
        16        0.000286        0.000018             0.000358             0.000022 _get_letter_type               pictograph\pictograph.py:177
        16        0.000155        0.000010             0.000843             0.000053 init_motions                   pictograph\pictograph_init.py:35
        16        0.000027        0.000002             0.000984             0.000062 is_complete                    pictograph\pictograph.py:306
        16        0.000087        0.000005             0.000087             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000112        0.000007             0.003687             0.000230 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000130        0.000008             0.000251             0.000016 update_attributes              pictograph\pictograph.py:302
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000020        0.000001             0.000020             0.000001 has_props_in_beta              pictograph\pictograph.py:565
        16        0.000265        0.000017             0.012609             0.000788 init_props                     pictograph\pictograph_init.py:51
        16        0.000100        0.000006             0.000213             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000115        0.000007             0.006054             0.000378 position_props                 prop_positioners\main_prop_positioner.py:65
        16        0.000123        0.000008             0.026173             0.001636 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
        16        0.000047        0.000003             0.000061             0.000004 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000076        0.000005             0.000092             0.000006 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000050        0.000003             0.000054             0.000003 get_overall_position           utilities\letter_engine.py:249
        16        0.000542        0.000034             0.073859             0.004616 __init__                       ig_scroll\ig_pictograph.py:16
        16        0.000134        0.000008             0.073993             0.004625 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:160
        16        0.000136        0.000008             0.001831             0.000114 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        16        0.000065        0.000004             0.000065             0.000004 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000022        0.000001             0.000022             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:31
        16        0.000055        0.000003             0.000084             0.000005 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
        16        0.000176        0.000011             0.000285             0.000018 mirror_svg                     arrow\arrow.py:200
        16        0.000541        0.000034             0.005938             0.000371 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.001158        0.000072             0.070747             0.004422 setup_components               pictograph\pictograph.py:66
        16        0.000098        0.000006             0.000218             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:59
        16        0.000652        0.000041             0.040399             0.002525 _update_from_pictograph_dict   pictograph\pictograph.py:337
        16        0.000468        0.000029             0.005854             0.000366 _update_letter                 pictograph\pictograph.py:374
        16        0.000057        0.000004             0.000071             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
        16        0.000188        0.000012             0.026388             0.001649 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000703        0.000044             0.002002             0.000125 get_current_letter             utilities\letter_engine.py:54
        16        0.001804        0.000113             0.003528             0.000221 _load_circle_coordinates       objects\grid.py:54
        16        0.000137        0.000009             0.000182             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.002747        0.000172             0.003576             0.000223 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         6        0.000007        0.000001             0.000030             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000228        0.000057             0.003742             0.000936 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:155
         4        0.000091        0.000023             0.007083             0.001771 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:102
         4        0.000027        0.000007             0.000038             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000087        0.000022             0.007247             0.001812 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000100        0.000025             0.003250             0.000813 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:58
         3        0.000148        0.000049             0.000561             0.000187 paintEvent                     widgets\styled_splitter.py:30
         2        0.000010        0.000005             0.000020             0.000010 _update_turnbox                attr_box_widgets\base_turns_widget.py:123
         2        0.000011        0.000006             0.085040             0.042520 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000022        0.000011             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         1        0.000021        0.000021             1.884745             1.884745 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000071        0.000071             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
         1        0.000046        0.000046             0.007294             0.007294 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.001036        0.001036             1.884528             1.884528 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000023        0.000023             0.000999             0.000999 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000046        0.000046             0.007430             0.007430 showEvent                      widgets\main_widget.py:248
         1        0.000015        0.000015             0.001014             0.001014 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.007307             0.007307 resize_ig_tab                  ig_tab\ig_tab.py:225
         1        0.000032        0.000032             0.000076             0.000076 update_attr_panel              ig_scroll\ig_scroll.py:239
         1        0.000073        0.000073             1.884724             1.884724 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.000048        0.000048             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     56448        0.265534        0.000005             0.523819             0.000009 sort_key                       arrow_placement_manager\special_arrow_placement_manager.py:76
       384        0.046205        0.000120             3.429158             0.008930 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:88
       384        0.030201        0.000079             0.993348             0.002587 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:163
       256        0.019033        0.000074             0.020021             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       768        0.013056        0.000017             2.685781             0.003497 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:55
       784        0.008189        0.000010             0.736161             0.000939 _sort_entries                  arrow_placement_manager\special_arrow_placement_manager.py:75
       192        0.007494        0.000039             3.585736             0.018676 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:63
        32        0.005238        0.000164             0.005590             0.000175 __init__                       objects\grid.py:27
       416        0.004470        0.000011             0.019180             0.000046 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       416        0.004083        0.000010             0.004526             0.000011 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:106
       384        0.003926        0.000010             0.004324             0.000011 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:139
        32        0.003628        0.000113             0.003906             0.000122 __init__                       ig_scroll\ig_pictograph.py:52
       416        0.003620        0.000009             0.008316             0.000020 get_rotation_angle_override    arrow_placement_manager\special_arrow_placement_manager.py:99
       416        0.003508        0.000008             0.012135             0.000029 _get_rotation_override         arrow\arrow_rot_angle_manager.py:46
       416        0.003359        0.000008             0.028278             0.000068 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.002747        0.000172             0.003576             0.000223 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
       384        0.002393        0.000006             0.002393             0.000006 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:120
        16        0.002378        0.000149             0.002958             0.000185 _set_letter_renderer           pictograph\pictograph.py:133
        64        0.002364        0.000037             0.011377             0.000178 __init__                       arrow\arrow.py:39
       416        0.002100        0.000005             0.005739             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:69
       384        0.001959        0.000005             0.002707             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:113
       384        0.001806        0.000005             0.033513             0.000087 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        16        0.001804        0.000113             0.003528             0.000221 _load_circle_coordinates       objects\grid.py:54
       384        0.001649        0.000004             0.002720             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:72
       484        0.001440        0.000003             0.004901             0.000010 eventFilter                    widgets\main_widget.py:218
        24        0.001384        0.000058             1.837686             0.076570 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       160        0.001355        0.000008             0.015925             0.000100 set_svg_color                  objects\graphical_object.py:42
       128        0.001349        0.000011             0.004700             0.000037 __init__                       objects\graphical_object.py:20
       208        0.001314        0.000006             0.001343             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:75
        32        0.001225        0.000038             0.024190             0.000756 update_arrow                   arrow\arrow.py:186
        16        0.001158        0.000072             0.070747             0.004422 setup_components               pictograph\pictograph.py:66
        96        0.001124        0.000012             0.018943             0.000197 update_svg                     objects\graphical_object.py:74
        64        0.001119        0.000017             0.001211             0.000019 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       176        0.001111        0.000006             1.834267             0.010422 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        64        0.001086        0.000017             0.008443             0.000132 __init__                       prop\prop.py:31
       912        0.001059        0.000001             0.001059             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
         1        0.001036        0.001036             1.884528             1.884528 update_pictographs             ig_scroll\ig_scroll.py:72
       208        0.000901        0.000004             0.000972             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:113
        64        0.000892        0.000014             0.002237             0.000035 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      1376        0.000879        0.000001             0.000879             0.000001 is_shift                       motion\motion.py:316
        32        0.000867        0.000027             0.039211             0.001225 update_motion                  motion\motion.py:78
        64        0.000858        0.000013             0.001453             0.000023 update_attributes              motion\motion.py:50
       768        0.000826        0.000001             0.000826             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       128        0.000794        0.000006             0.003205             0.000025 setup_graphics_flags           objects\graphical_object.py:33
        32        0.000751        0.000023             0.012163             0.000380 update_prop                    prop\prop.py:166
      1568        0.000743        0.000000             0.000743             0.000000 is_static                      motion\motion.py:322
        46        0.000739        0.000016             0.019148             0.000416 paintEvent                     widgets\styled_splitter.py:17
       432        0.000711        0.000002             0.003224             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:145
        16        0.000703        0.000044             0.002002             0.000125 get_current_letter             utilities\letter_engine.py:54
        64        0.000692        0.000011             0.000912             0.000014 get_end_ori                    motion\motion.py:107
        16        0.000652        0.000041             0.040399             0.002525 _update_from_pictograph_dict   pictograph\pictograph.py:337
        64        0.000651        0.000010             0.009382             0.000147 _update_color                  objects\graphical_object.py:67
        32        0.000629        0.000020             0.012344             0.000386 _create_prop                   pictograph\pictograph_init.py:122
        16        0.000595        0.000037             1.806775             0.112923 update_pictograph              pictograph\pictograph.py:326
        16        0.000592        0.000037             0.071808             0.004488 __init__                       pictograph\pictograph.py:44
       192        0.000558        0.000003             0.000558             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:78
       128        0.000547        0.000004             0.000547             0.000004 <genexpr>                      utilities\letter_engine.py:135
        16        0.000542        0.000034             0.073859             0.004616 __init__                       ig_scroll\ig_pictograph.py:16
        16        0.000541        0.000034             0.005938             0.000371 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000531        0.000017             0.014116             0.000441 update_arrow_svg               arrow\arrow.py:65
       192        0.000513        0.000003             0.000513             0.000003 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:83
        16        0.000468        0.000029             0.005854             0.000366 _update_letter                 pictograph\pictograph.py:374
        32        0.000466        0.000015             0.012158             0.000380 _create_arrow                  pictograph\pictograph_init.py:103
        32        0.000464        0.000014             0.001680             0.000053 _update_mirror                 arrow\arrow.py:106
        32        0.000456        0.000014             0.006892             0.000215 __init__                       prop\ghost_prop.py:14
        48        0.000421        0.000009             0.000932             0.000019 unmirror_svg                   arrow\arrow.py:214
       256        0.000408        0.000002             0.000408             0.000002 <genexpr>                      pictograph\pictograph.py:324
       192        0.000364        0.000002             0.000387             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:37
        16        0.000359        0.000022             0.030475             0.001905 _setup_managers                pictograph\pictograph.py:140
        16        0.000347        0.000022             0.006081             0.000380 _create_grid_items             objects\grid.py:73
       192        0.000337        0.000002             0.000361             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:50
       416        0.000312        0.000001             0.000312             0.000001 _adjust_angle_according_to_location arrow\arrow_rot_angle_manager.py:56
       128        0.000307        0.000002             0.000389             0.000003 update_attributes              objects\graphical_object.py:78
        16        0.000303        0.000019             0.002722             0.000170 _init_view                     pictograph\pictograph.py:110
        64        0.000298        0.000005             0.001013             0.000016 get_motion                     utilities\letter_engine.py:133
        16        0.000286        0.000018             0.000358             0.000022 _get_letter_type               pictograph\pictograph.py:177
        64        0.000268        0.000004             0.000311             0.000005 _setup_attributes              prop\prop.py:43
        16        0.000265        0.000017             0.012609             0.000788 init_props                     pictograph\pictograph_init.py:51
        16        0.000261        0.000016             0.010179             0.000636 init_grid                      pictograph\pictograph_init.py:27
        16        0.000258        0.000016             0.009867             0.000617 __init__                       objects\grid.py:47
        16        0.000252        0.000016             0.003485             0.000218 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        96        0.000252        0.000003             0.000309             0.000003 get_svg_file                   arrow\arrow.py:160
        32        0.000251        0.000008             0.000472             0.000015 __init__                       motion\motion.py:27
        64        0.000251        0.000004             0.000251             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000250        0.000016             0.003134             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        48        0.000240        0.000005             0.000391             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000232        0.000007             0.005760             0.000180 update_svg                     prop\prop.py:177
         4        0.000228        0.000057             0.003742             0.000936 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:155
        16        0.000218        0.000014             0.026047             0.001628 load_and_sort_placements       arrow_placement_manager\special_arrow_placement_manager.py:37
        32        0.000217        0.000007             0.000470             0.000015 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000217        0.000007             0.000688             0.000022 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000215        0.000007             0.000483             0.000015 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        32        0.000208        0.000007             0.005558             0.000174 __init__                       arrow\ghost_arrow.py:26
        16        0.000205        0.000013             1.758944             0.109934 _position_objects              pictograph\pictograph.py:366
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:146
        32        0.000191        0.000006             0.000202             0.000006 get_rotation_angle             prop\prop.py:124
        16        0.000188        0.000012             0.026388             0.001649 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000187        0.000012             0.012345             0.000772 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000182        0.000006             0.004507             0.000141 __init__                       prop\prop_types.py:12
        16        0.000176        0.000011             0.000285             0.000018 mirror_svg                     arrow\arrow.py:200
        32        0.000174        0.000005             0.000360             0.000011 update_prop_ori                motion\motion.py:60
        32        0.000171        0.000005             0.000268             0.000008 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        24        0.000163        0.000007             0.002013             0.000084 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        64        0.000163        0.000003             0.000163             0.000003 get_handpath_direction         motion\motion.py:166
        16        0.000155        0.000010             0.000843             0.000053 init_motions                   pictograph\pictograph_init.py:35
        32        0.000154        0.000005             0.000176             0.000005 get_axis_from_ori              prop\prop.py:106
         3        0.000148        0.000049             0.000561             0.000187 paintEvent                     widgets\styled_splitter.py:30
       128        0.000139        0.000001             0.000191             0.000001 replace_class_color            objects\graphical_object.py:43
        16        0.000137        0.000009             0.000182             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.000136        0.000008             0.001831             0.000114 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        16        0.000134        0.000008             0.073993             0.004625 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000130        0.000008             0.000251             0.000016 update_attributes              pictograph\pictograph.py:302
        16        0.000123        0.000008             0.026173             0.001636 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
        32        0.000121        0.000004             0.000133             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        64        0.000117        0.000002             0.000117             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000115        0.000007             0.006054             0.000378 position_props                 prop_positioners\main_prop_positioner.py:65
        16        0.000112        0.000007             0.003687             0.000230 __init__                       prop_positioners\main_prop_positioner.py:40
        48        0.000103        0.000002             0.000103             0.000002 <genexpr>                      pictograph\pictograph.py:375
         4        0.000100        0.000025             0.003250             0.000813 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:58
        16        0.000100        0.000006             0.000213             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000098        0.000006             0.000218             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:59
        16        0.000097        0.000006             0.000166             0.000010 position_letter_item           utilities\letter_item.py:14
        32        0.000093        0.000003             0.000189             0.000006 update_location                arrow\arrow_location_manager.py:20
         4        0.000091        0.000023             0.007083             0.001771 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:102
        16        0.000087        0.000005             0.000087             0.000005 __init__                       utilities\letter_item.py:9
         4        0.000087        0.000022             0.007247             0.001812 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        96        0.000084        0.000001             0.000084             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000076        0.000005             0.000092             0.000006 filter_by_end_pos              utilities\letter_engine.py:117
         1        0.000073        0.000073             1.884724             1.884724 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.000071        0.000071             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
        16        0.000065        0.000004             0.000065             0.000004 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        64        0.000062        0.000001             0.000062             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
        64        0.000058        0.000001             0.000058             0.000001 calculate_whole_turn_orientation motion\motion.py:118
        16        0.000057        0.000004             0.000071             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:36
        16        0.000055        0.000003             0.000084             0.000005 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000053        0.000003             0.000053             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000053        0.000003             0.000470             0.000029 setup_scene                    pictograph\pictograph.py:62
        32        0.000051        0.000002             0.000051             0.000002 __init__                       motion\motion_manipulator.py:18
        16        0.000050        0.000003             0.000054             0.000003 get_overall_position           utilities\letter_engine.py:249
         1        0.000048        0.000048             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000047        0.000003             0.000061             0.000004 get_specific_start_end_poss    data\positions_map.py:31
         1        0.000046        0.000046             0.007294             0.007294 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000046        0.000046             0.007430             0.007430 showEvent                      widgets\main_widget.py:248
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:88
         1        0.000032        0.000032             0.000076             0.000076 update_attr_panel              ig_scroll\ig_scroll.py:239
         4        0.000027        0.000007             0.000038             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000027        0.000002             0.000984             0.000062 is_complete                    pictograph\pictograph.py:306
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:160
         1        0.000023        0.000023             0.000999             0.000999 _set_dimensions                tka-sequence-constructor\main.py:23
         2        0.000022        0.000011             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000022        0.000001             0.000022             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:31
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:411
        32        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000021        0.000021             1.884745             1.884745 <lambda>                       ig_tab\ig_tab.py:63
        16        0.000020        0.000001             0.000020             0.000001 has_props_in_beta              pictograph\pictograph.py:565
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000015        0.000015             0.001014             0.001014 resizeEvent                    widgets\main_widget.py:322
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
         1        0.000012        0.000012             0.007307             0.007307 resize_ig_tab                  ig_tab\ig_tab.py:225
         2        0.000011        0.000006             0.085040             0.042520 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
         2        0.000010        0.000005             0.000020             0.000010 _update_turnbox                attr_box_widgets\base_turns_widget.py:123
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000009        0.000001             0.000009             0.000001 description                    tka-sequence-constructor\Enums.py:60
         6        0.000007        0.000001             0.000030             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       192        0.007494        0.000039             3.585736             0.018676 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:63
       384        0.046205        0.000120             3.429158             0.008930 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:88
       768        0.013056        0.000017             2.685781             0.003497 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:55
         1        0.000021        0.000021             1.884745             1.884745 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000073        0.000073             1.884724             1.884724 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.001036        0.001036             1.884528             1.884528 update_pictographs             ig_scroll\ig_scroll.py:72
        24        0.001384        0.000058             1.837686             0.076570 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       176        0.001111        0.000006             1.834267             0.010422 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        16        0.000595        0.000037             1.806775             0.112923 update_pictograph              pictograph\pictograph.py:326
        16        0.000205        0.000013             1.758944             0.109934 _position_objects              pictograph\pictograph.py:366
       384        0.030201        0.000079             0.993348             0.002587 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:163
       784        0.008189        0.000010             0.736161             0.000939 _sort_entries                  arrow_placement_manager\special_arrow_placement_manager.py:75
     56448        0.265534        0.000005             0.523819             0.000009 sort_key                       arrow_placement_manager\special_arrow_placement_manager.py:76
         2        0.000011        0.000006             0.085040             0.042520 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000134        0.000008             0.073993             0.004625 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000542        0.000034             0.073859             0.004616 __init__                       ig_scroll\ig_pictograph.py:16
        16        0.000592        0.000037             0.071808             0.004488 __init__                       pictograph\pictograph.py:44
        16        0.001158        0.000072             0.070747             0.004422 setup_components               pictograph\pictograph.py:66
        16        0.000652        0.000041             0.040399             0.002525 _update_from_pictograph_dict   pictograph\pictograph.py:337
        32        0.000867        0.000027             0.039211             0.001225 update_motion                  motion\motion.py:78
       384        0.001806        0.000005             0.033513             0.000087 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        16        0.000359        0.000022             0.030475             0.001905 _setup_managers                pictograph\pictograph.py:140
       416        0.003359        0.000008             0.028278             0.000068 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.000188        0.000012             0.026388             0.001649 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000123        0.000008             0.026173             0.001636 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
        16        0.000218        0.000014             0.026047             0.001628 load_and_sort_placements       arrow_placement_manager\special_arrow_placement_manager.py:37
        32        0.001225        0.000038             0.024190             0.000756 update_arrow                   arrow\arrow.py:186
       256        0.019033        0.000074             0.020021             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       416        0.004470        0.000011             0.019180             0.000046 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
        46        0.000739        0.000016             0.019148             0.000416 paintEvent                     widgets\styled_splitter.py:17
        96        0.001124        0.000012             0.018943             0.000197 update_svg                     objects\graphical_object.py:74
       160        0.001355        0.000008             0.015925             0.000100 set_svg_color                  objects\graphical_object.py:42
        32        0.000531        0.000017             0.014116             0.000441 update_arrow_svg               arrow\arrow.py:65
        16        0.000265        0.000017             0.012609             0.000788 init_props                     pictograph\pictograph_init.py:51
        16        0.000187        0.000012             0.012345             0.000772 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000629        0.000020             0.012344             0.000386 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000751        0.000023             0.012163             0.000380 update_prop                    prop\prop.py:166
        32        0.000466        0.000015             0.012158             0.000380 _create_arrow                  pictograph\pictograph_init.py:103
       416        0.003508        0.000008             0.012135             0.000029 _get_rotation_override         arrow\arrow_rot_angle_manager.py:46
        64        0.002364        0.000037             0.011377             0.000178 __init__                       arrow\arrow.py:39
        16        0.000261        0.000016             0.010179             0.000636 init_grid                      pictograph\pictograph_init.py:27
        16        0.000258        0.000016             0.009867             0.000617 __init__                       objects\grid.py:47
        64        0.000651        0.000010             0.009382             0.000147 _update_color                  objects\graphical_object.py:67
        64        0.001086        0.000017             0.008443             0.000132 __init__                       prop\prop.py:31
       416        0.003620        0.000009             0.008316             0.000020 get_rotation_angle_override    arrow_placement_manager\special_arrow_placement_manager.py:99
         1        0.000046        0.000046             0.007430             0.007430 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.007307             0.007307 resize_ig_tab                  ig_tab\ig_tab.py:225
         1        0.000046        0.000046             0.007294             0.007294 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000087        0.000022             0.007247             0.001812 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000091        0.000023             0.007083             0.001771 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:102
        32        0.000456        0.000014             0.006892             0.000215 __init__                       prop\ghost_prop.py:14
        16        0.000347        0.000022             0.006081             0.000380 _create_grid_items             objects\grid.py:73
        16        0.000115        0.000007             0.006054             0.000378 position_props                 prop_positioners\main_prop_positioner.py:65
        16        0.000541        0.000034             0.005938             0.000371 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000468        0.000029             0.005854             0.000366 _update_letter                 pictograph\pictograph.py:374
        32        0.000232        0.000007             0.005760             0.000180 update_svg                     prop\prop.py:177
       416        0.002100        0.000005             0.005739             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:69
        32        0.005238        0.000164             0.005590             0.000175 __init__                       objects\grid.py:27
        32        0.000208        0.000007             0.005558             0.000174 __init__                       arrow\ghost_arrow.py:26
       484        0.001440        0.000003             0.004901             0.000010 eventFilter                    widgets\main_widget.py:218
       128        0.001349        0.000011             0.004700             0.000037 __init__                       objects\graphical_object.py:20
       416        0.004083        0.000010             0.004526             0.000011 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:106
        32        0.000182        0.000006             0.004507             0.000141 __init__                       prop\prop_types.py:12
       384        0.003926        0.000010             0.004324             0.000011 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:139
        32        0.003628        0.000113             0.003906             0.000122 __init__                       ig_scroll\ig_pictograph.py:52
         4        0.000228        0.000057             0.003742             0.000936 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:155
        16        0.000112        0.000007             0.003687             0.000230 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002747        0.000172             0.003576             0.000223 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.001804        0.000113             0.003528             0.000221 _load_circle_coordinates       objects\grid.py:54
        16        0.000252        0.000016             0.003485             0.000218 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
         4        0.000100        0.000025             0.003250             0.000813 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:58
       432        0.000711        0.000002             0.003224             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:145
       128        0.000794        0.000006             0.003205             0.000025 setup_graphics_flags           objects\graphical_object.py:33
        16        0.000250        0.000016             0.003134             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.002378        0.000149             0.002958             0.000185 _set_letter_renderer           pictograph\pictograph.py:133
        16        0.000303        0.000019             0.002722             0.000170 _init_view                     pictograph\pictograph.py:110
       384        0.001649        0.000004             0.002720             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:72
       384        0.001959        0.000005             0.002707             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:113
       384        0.002393        0.000006             0.002393             0.000006 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:120
        64        0.000892        0.000014             0.002237             0.000035 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        24        0.000163        0.000007             0.002013             0.000084 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000703        0.000044             0.002002             0.000125 get_current_letter             utilities\letter_engine.py:54
        16        0.000136        0.000008             0.001831             0.000114 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        32        0.000464        0.000014             0.001680             0.000053 _update_mirror                 arrow\arrow.py:106
        64        0.000858        0.000013             0.001453             0.000023 update_attributes              motion\motion.py:50
       208        0.001314        0.000006             0.001343             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:75
        64        0.001119        0.000017             0.001211             0.000019 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       912        0.001059        0.000001             0.001059             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
         1        0.000015        0.000015             0.001014             0.001014 resizeEvent                    widgets\main_widget.py:322
        64        0.000298        0.000005             0.001013             0.000016 get_motion                     utilities\letter_engine.py:133
         1        0.000023        0.000023             0.000999             0.000999 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000027        0.000002             0.000984             0.000062 is_complete                    pictograph\pictograph.py:306
       208        0.000901        0.000004             0.000972             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:113
        48        0.000421        0.000009             0.000932             0.000019 unmirror_svg                   arrow\arrow.py:214
        64        0.000692        0.000011             0.000912             0.000014 get_end_ori                    motion\motion.py:107
      1376        0.000879        0.000001             0.000879             0.000001 is_shift                       motion\motion.py:316
        16        0.000155        0.000010             0.000843             0.000053 init_motions                   pictograph\pictograph_init.py:35
       768        0.000826        0.000001             0.000826             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1568        0.000743        0.000000             0.000743             0.000000 is_static                      motion\motion.py:322
        32        0.000217        0.000007             0.000688             0.000022 _create_motion                 pictograph\pictograph_init.py:148
         3        0.000148        0.000049             0.000561             0.000187 paintEvent                     widgets\styled_splitter.py:30
       192        0.000558        0.000003             0.000558             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:78
       128        0.000547        0.000004             0.000547             0.000004 <genexpr>                      utilities\letter_engine.py:135
       192        0.000513        0.000003             0.000513             0.000003 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:83
        32        0.000215        0.000007             0.000483             0.000015 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        32        0.000251        0.000008             0.000472             0.000015 __init__                       motion\motion.py:27
        32        0.000217        0.000007             0.000470             0.000015 _update_prop_rotation_angle    prop\prop.py:160
        16        0.000053        0.000003             0.000470             0.000029 setup_scene                    pictograph\pictograph.py:62
       256        0.000408        0.000002             0.000408             0.000002 <genexpr>                      pictograph\pictograph.py:324
        48        0.000240        0.000005             0.000391             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
       128        0.000307        0.000002             0.000389             0.000003 update_attributes              objects\graphical_object.py:78
       192        0.000364        0.000002             0.000387             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:37
       192        0.000337        0.000002             0.000361             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:50
        32        0.000174        0.000005             0.000360             0.000011 update_prop_ori                motion\motion.py:60
        16        0.000286        0.000018             0.000358             0.000022 _get_letter_type               pictograph\pictograph.py:177
       416        0.000312        0.000001             0.000312             0.000001 _adjust_angle_according_to_location arrow\arrow_rot_angle_manager.py:56
        64        0.000268        0.000004             0.000311             0.000005 _setup_attributes              prop\prop.py:43
        96        0.000252        0.000003             0.000309             0.000003 get_svg_file                   arrow\arrow.py:160
        16        0.000176        0.000011             0.000285             0.000018 mirror_svg                     arrow\arrow.py:200
        32        0.000171        0.000005             0.000268             0.000008 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        64        0.000251        0.000004             0.000251             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000130        0.000008             0.000251             0.000016 update_attributes              pictograph\pictograph.py:302
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:146
        16        0.000098        0.000006             0.000218             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:59
        16        0.000100        0.000006             0.000213             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        32        0.000191        0.000006             0.000202             0.000006 get_rotation_angle             prop\prop.py:124
       128        0.000139        0.000001             0.000191             0.000001 replace_class_color            objects\graphical_object.py:43
        32        0.000093        0.000003             0.000189             0.000006 update_location                arrow\arrow_location_manager.py:20
        16        0.000137        0.000009             0.000182             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        32        0.000154        0.000005             0.000176             0.000005 get_axis_from_ori              prop\prop.py:106
        16        0.000097        0.000006             0.000166             0.000010 position_letter_item           utilities\letter_item.py:14
        64        0.000163        0.000003             0.000163             0.000003 get_handpath_direction         motion\motion.py:166
        32        0.000121        0.000004             0.000133             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        64        0.000117        0.000002             0.000117             0.000002 __init__                       arrow\arrow_location_manager.py:10
        48        0.000103        0.000002             0.000103             0.000002 <genexpr>                      pictograph\pictograph.py:375
        16        0.000076        0.000005             0.000092             0.000006 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000087        0.000005             0.000087             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000071        0.000071             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
        16        0.000055        0.000003             0.000084             0.000005 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        96        0.000084        0.000001             0.000084             0.000001 get_svg_file                   prop\prop.py:181
         1        0.000032        0.000032             0.000076             0.000076 update_attr_panel              ig_scroll\ig_scroll.py:239
        16        0.000057        0.000004             0.000071             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000065        0.000004             0.000065             0.000004 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
         1        0.000048        0.000048             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        64        0.000062        0.000001             0.000062             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        16        0.000047        0.000003             0.000061             0.000004 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:198
        64        0.000058        0.000001             0.000058             0.000001 calculate_whole_turn_orientation motion\motion.py:118
        32        0.000055        0.000002             0.000055             0.000002 init_attributes                motion\motion.py:36
        16        0.000050        0.000003             0.000054             0.000003 get_overall_position           utilities\letter_engine.py:249
        16        0.000053        0.000003             0.000053             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        32        0.000051        0.000002             0.000051             0.000002 __init__                       motion\motion_manipulator.py:18
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:88
         2        0.000022        0.000011             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         4        0.000027        0.000007             0.000038             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         6        0.000007        0.000001             0.000030             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:160
        16        0.000024        0.000002             0.000024             0.000002 __init__                       utilities\letter_engine.py:45
        16        0.000022        0.000001             0.000022             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:31
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:411
        32        0.000021        0.000001             0.000021             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         2        0.000010        0.000005             0.000020             0.000010 _update_turnbox                attr_box_widgets\base_turns_widget.py:123
        16        0.000020        0.000001             0.000020             0.000001 has_props_in_beta              pictograph\pictograph.py:565
        16        0.000019        0.000001             0.000019             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000009        0.000001             0.000009             0.000001 description                    tka-sequence-constructor\Enums.py:60
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
