Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     11466        0.121208        0.000011             1.341789             0.000117 get_circle_coordinates         objects\grid.py:146
     11466        0.010124        0.000001             0.010124             0.000001 _get_svg_file_path             objects\grid.py:161
      4570        0.285307        0.000062             0.301772             0.000066 setup_svg_renderer             objects\graphical_object.py:76
      3656        0.021708        0.000006             0.086661             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      3656        0.036741        0.000010             0.126542             0.000035 __init__                       objects\graphical_object.py:23
      3528        0.010511        0.000003             0.011662             0.000003 get_rotation_angle             prop\prop.py:131
      3528        0.018472        0.000005             0.033140             0.000009 update_rotation                prop\prop.py:148
      3496        0.020297        0.000006             0.289020             0.000083 update_prop_orientation_and_layer objects\motion.py:94
      2742        0.020328        0.000007             0.219227             0.000080 set_svg_color                  objects\graphical_object.py:45
      2678        0.002789        0.000001             0.003877             0.000001 replace_class_color            objects\graphical_object.py:58
      2646        0.080907        0.000031             1.274123             0.000482 _init_points                   objects\grid.py:129
      2556        0.002204        0.000001             0.009891             0.000004 eventFilter                    option_picker_tab\option.py:71
      1860        0.014755        0.000008             0.232783             0.000125 update_color                   objects\graphical_object.py:82
      1860        0.014819        0.000008             0.267817             0.000144 update_appearance              objects\graphical_object.py:92
      1828        0.025755        0.000014             0.036005             0.000020 _setup_attributes              arrow\arrow.py:62
      1828        0.003846        0.000002             0.003846             0.000002 get_svg_file                   arrow\arrow.py:307
      1828        0.017287        0.000009             0.020210             0.000011 _setup_attributes              prop\prop.py:41
      1828        0.034599        0.000019             0.248204             0.000136 __init__                       prop\prop.py:33
      1828        0.037137        0.000020             0.255258             0.000140 __init__                       arrow\arrow.py:52
      1828        0.004708        0.000003             0.005809             0.000003 update_attributes              objects\graphical_object.py:96
      1828        0.001012        0.000001             0.001012             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1828        0.001570        0.000001             0.001570             0.000001 get_svg_file                   prop\prop.py:155
      1828        0.000949        0.000001             0.000949             0.000001 __init__                       prop\prop_manipulator.py:14
      1796        0.037509        0.000021             0.077844             0.000043 setup_attributes               objects\motion.py:37
      1796        0.029986        0.000017             0.030192             0.000017 get_end_orientation            objects\motion.py:139
      1796        0.001401        0.000001             0.001749             0.000001 assign_location_to_arrow       objects\motion.py:63
      1796        0.002070        0.000001             0.002070             0.000001 get_end_layer                  objects\motion.py:130
      1732        0.001548        0.000001             0.001548             0.000001 update_axis_from_layer         prop\prop.py:112
      1732        0.004369        0.000003             0.004623             0.000003 get_arrow_location             objects\motion.py:245
      1398        0.002487        0.000002             0.002688             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
       914        0.008807        0.000010             0.191204             0.000209 __init__                       ghosts\ghost_prop.py:15
       914        0.004943        0.000005             0.128979             0.000141 __init__                       ghosts\ghost_arrow.py:27
       914        0.004241        0.000005             0.040484             0.000044 __init__                       objects\motion.py:25
       882        0.094113        0.000107             0.102657             0.000116 __init__                       objects\grid.py:31
       882        0.004092        0.000005             0.124618             0.000141 __init__                       prop\prop_types.py:12
       875        0.000453        0.000001             0.000453             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:110
       850        0.232852        0.000274             0.253039             0.000298 __init__                       option_picker_tab\option.py:42
       850        0.012882        0.000015             0.088526             0.000104 _create_motion_dict            option_picker_tab\option_picker_scroll.py:118
       828        0.003246        0.000004             0.010932             0.000013 eventFilter                    widgets\main_widget.py:138
       768        0.000878        0.000001             0.000878             0.000001 <genexpr>                      position_engines\prop_positioner.py:110
       457        0.001336        0.000003             0.002566             0.000006 position_letter_item           objects\letter_item.py:13
       450        0.002557        0.000006             0.006993             0.000016 resize_option_view             option_picker_tab\option.py:51
       450        0.002096        0.000005             0.008415             0.000019 showEvent                      option_picker_tab\option.py:80
       441        0.019246        0.000044             1.485585             0.003369 _initialize_grid_elements      objects\grid.py:57
       441        0.001811        0.000004             0.002757             0.000006 toggle_grid_mode               objects\grid.py:194
       441        0.004821        0.000011             1.495454             0.003391 __init__                       objects\grid.py:51
       441        0.000984        0.000002             0.001368             0.000003 setPos                         objects\grid.py:171
       441        0.002165        0.000005             0.004923             0.000011 _apply_grid_mode               objects\grid.py:137
       441        0.000418        0.000001             0.000946             0.000002 _hide_box_mode_elements        objects\grid.py:140
       441        0.007036        0.000016             0.111451             0.000253 _create_grid_items             objects\grid.py:117
       441        0.016230        0.000037             0.206998             0.000469 init_props                     pictograph\pictograph_init.py:86
       441        0.006329        0.000014             0.076646             0.000174 init_locations                 pictograph\pictograph_init.py:233
       441        0.031738        0.000072             3.480653             0.007893 setup_components               pictograph\pictograph.py:86
       441        0.007235        0.000016             0.131196             0.000297 init_ghost_arrows              pictograph\pictograph_init.py:138
       441        0.006929        0.000016             0.133211             0.000302 init_arrows                    pictograph\pictograph_init.py:55
       441        0.012909        0.000029             0.198880             0.000451 init_ghost_props               pictograph\pictograph_init.py:169
       441        0.002572        0.000006             0.915808             0.002077 preprocess_combinations        utilities\letter_engine.py:78
       441        0.003962        0.000009             0.202464             0.000459 init_view                      pictograph\pictograph.py:129
       441        0.005931        0.000013             0.044945             0.000102 init_motions                   pictograph\pictograph_init.py:33
       441        0.008705        0.000020             3.784098             0.008581 __init__                       pictograph\pictograph.py:68
       441        0.000992        0.000002             0.137880             0.000313 setup_scene                    pictograph\pictograph.py:82
       441        0.003601        0.000008             0.923958             0.002095 __init__                       utilities\letter_engine.py:68
       441        0.007037        0.000016             0.948503             0.002151 setup_managers                 pictograph\pictograph.py:155
       441        0.002246        0.000005             0.002246             0.000005 __init__                       objects\letter_item.py:9
       441        0.000242        0.000001             0.000242             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       441        0.000438        0.000001             0.000438             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       441        0.000335        0.000001             0.000335             0.000001 __init__                       position_engines\arrow_positioner.py:15
       441        0.000291        0.000001             0.000291             0.000001 __init__                       position_engines\prop_positioner.py:63
       441        0.000317        0.000001             0.000317             0.000001 __init__                       pictograph\pictograph_init.py:20
       441        0.004399        0.000010             1.501221             0.003404 init_grid                      pictograph\pictograph_init.py:25
       441        0.004152        0.000009             0.009649             0.000022 init_letter_item               pictograph\pictograph_init.py:227
       425        0.035058        0.000082             6.312161             0.014852 _create_option                 option_picker_tab\option_picker_scroll.py:179
       425        0.008497        0.000020             0.144673             0.000340 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:269
       425        1.925435        0.004530             1.927043             0.004534 loadImage                      option_picker_tab\option.py:26
       425        0.007854        0.000018             0.051057             0.000120 _generate_image_path           option_picker_tab\option_picker_scroll.py:91
       425        0.010471        0.000025             3.729797             0.008776 __init__                       option_picker_tab\option.py:16
       425        0.000288        0.000001             0.000331             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:228
       425        0.000303        0.000001             0.000303             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:243
       425        0.001969        0.000005             0.003980             0.000009 resizeEvent                    option_picker_tab\option.py:76
       425        0.001912        0.000004             0.059043             0.000139 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:104
       197        0.003717        0.000019             0.008638             0.000044 compare_states                 position_engines\arrow_positioner.py:81
       128        0.000181        0.000001             0.000181             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       128        0.000170        0.000001             0.000170             0.000001 <genexpr>                      position_engines\prop_positioner.py:79
        80        0.000131        0.000002             0.000220             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:234
        64        0.000239        0.000004             0.000252             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        64        0.000319        0.000005             0.000970             0.000015 update_mirror                  arrow\arrow.py:182
        64        0.000405        0.000006             0.000664             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        64        0.000083        0.000001             0.000083             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:82
        64        0.000158        0.000002             0.000195             0.000003 get_attributes                 arrow\arrow.py:304
        64        0.000289        0.000005             0.001011             0.000016 update_rotation                arrow\arrow.py:188
        64        0.000164        0.000003             0.000204             0.000003 get_attributes                 prop\prop.py:145
        64        0.000875        0.000014             0.000920             0.000014 get_position_offsets           position_engines\prop_positioner.py:137
        64        0.000558        0.000009             0.001536             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:125
        64        0.000257        0.000004             0.000257             0.000004 get_attributes                 objects\motion.py:116
        64        0.000399        0.000006             0.000399             0.000006 <genexpr>                      utilities\letter_engine.py:155
        54        0.000060        0.000001             0.000084             0.000002 replace_fill_color             objects\graphical_object.py:68
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:328
        40        0.000353        0.000009             0.000483             0.000012 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
        38        0.000223        0.000006             0.000316             0.000008 unmirror                       arrow\arrow_manipulator.py:146
        32        0.000217        0.000007             0.001037             0.000032 update_attr_panel              attr_panel\attr_panel.py:33
        32        0.000104        0.000003             0.000218             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
        32        0.000153        0.000005             0.000647             0.000020 get_motion                     utilities\letter_engine.py:153
        32        0.000453        0.000014             0.000821             0.000026 clear_attr_box                 attr_panel\attr_box.py:91
        32        0.000044        0.000001             0.000066             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
        32        0.000040        0.000001             0.000072             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
        26        0.000198        0.000008             0.000335             0.000013 mirror                         arrow\arrow_manipulator.py:134
        25        0.000195        0.000008             0.000206             0.000008 get_state                      pictograph\pictograph.py:192
        24        0.000188        0.000008             0.000283             0.000012 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
        17        0.008305        0.000489             6.618403             0.389318 _populate_options              option_picker_tab\option_picker_scroll.py:148
        17        0.000056        0.000003             0.000056             0.000003 get_next_letters               data\rules.py:18
        17        0.000170        0.000010             0.000170             0.000010 <genexpr>                      position_engines\arrow_positioner.py:72
        17        0.000268        0.000016             0.001700             0.000100 _sort_options                  option_picker_tab\option_picker_scroll.py:223
        17        0.004164        0.000245             0.069561             0.004092 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:230
        17        0.000823        0.000048             0.001627             0.000096 clear                          option_picker_tab\option_picker_scroll.py:142
        16        0.000380        0.000024             0.003926             0.000245 update_letter                  pictograph\pictograph.py:327
        16        0.000695        0.000043             0.009334             0.000583 update_prop_positions          position_engines\prop_positioner.py:67
        16        0.000646        0.000040             0.001846             0.000115 get_current_letter             utilities\letter_engine.py:104
        16        0.002944        0.000184             0.175002             0.010938 create_new_beat                pictograph\pictograph.py:339
        16        0.000965        0.000060             0.008574             0.000536 find_optimal_locations         position_engines\arrow_positioner.py:43
        16        0.000632        0.000040             0.009982             0.000624 update_arrow_positions         position_engines\arrow_positioner.py:19
        16        0.002113        0.000132             0.002496             0.000156 __init__                       beat_frame\beat.py:27
        16        0.000043        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
        16        0.000067        0.000004             0.000086             0.000005 props_in_beta                  position_engines\prop_positioner.py:510
        16        0.000041        0.000003             0.000043             0.000003 get_current_letter_type        pictograph\pictograph.py:214
        16        0.001282        0.000080             0.001398             0.000087 set_letter_renderer            pictograph\pictograph.py:148
        16        0.000794        0.000050             6.424956             0.401560 _on_option_clicked             option_picker_tab\option_picker_scroll.py:294
        16        0.000377        0.000024             0.025116             0.001570 update_pictograph              pictograph\pictograph.py:315
        16        0.000299        0.000019             0.002715             0.000170 count_prop_types               position_engines\prop_positioner.py:90
        16        0.000110        0.000007             0.010092             0.000631 update_arrows                  pictograph\pictograph.py:321
        16        0.000119        0.000007             0.009453             0.000591 update_props                   pictograph\pictograph.py:324
        16        0.000229        0.000014             0.001268             0.000079 update_attr_panel              pictograph\pictograph.py:309
        16        0.000053        0.000003             0.000068             0.000004 get_specific_start_end_positions data\positions_map.py:32
        16        0.000034        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:279
        16        0.000190        0.000012             6.425146             0.401572 <lambda>                       option_picker_tab\option_picker_scroll.py:251
        16        0.000222        0.000014             0.000786             0.000049 find_next_available_beat       beat_frame\beat_frame.py:71
        16        0.000094        0.000006             0.001051             0.000066 set_pictograph                 beat_frame\beat.py:35
        16        0.000087        0.000005             0.108486             0.006780 __init__                       beat_frame\beat.py:21
        16        0.000170        0.000011             0.002008             0.000125 add_scene_to_sequence          beat_frame\beat_frame.py:64
        13        0.000065        0.000005             0.004201             0.000323 wheelEvent                     option_picker_tab\option.py:68
        10        0.000024        0.000002             0.000024             0.000002 calculate_new_position         position_engines\prop_positioner.py:556
        10        0.000012        0.000001             0.000012             0.000001 <genexpr>                      utilities\letter_engine.py:209
         8        0.000145        0.000018             0.000145             0.000018 <genexpr>                      position_engines\prop_positioner.py:530
         6        0.000009        0.000002             0.000009             0.000002 determine_translation_direction position_engines\prop_positioner.py:543
         6        0.000008        0.000001             0.000008             0.000001 <genexpr>                      utilities\letter_engine.py:248
         5        0.000168        0.000034             0.003388             0.000678 reposition_beta_props          position_engines\prop_positioner.py:164
         5        0.000132        0.000026             0.017078             0.003416 paintEvent                     widgets\styled_splitter.py:17
         4        0.000018        0.000004             0.000021             0.000005 get_distance_from_center       position_engines\prop_positioner.py:575
         4        0.000008        0.000002             0.000009             0.000002 get_handpath_direction         utilities\letter_engine.py:284
         4        0.000049        0.000012             0.001792             0.000448 get_optimal_arrow_location     position_engines\prop_positioner.py:585
         4        0.000110        0.000027             0.000110             0.000027 <genexpr>                      utilities\letter_engine.py:256
         4        0.000142        0.000036             0.000142             0.000036 <genexpr>                      position_engines\prop_positioner.py:322
         4        0.000097        0.000024             0.000097             0.000024 <genexpr>                      position_engines\prop_positioner.py:397
         4        0.000005        0.000001             0.000008             0.000002 calculate_direction            utilities\letter_engine.py:199
         4        0.000030        0.000007             0.000047             0.000012 move_prop                      position_engines\prop_positioner.py:167
         4        0.000004        0.000001             0.000004             0.000001 get_opposite_direction         position_engines\prop_positioner.py:600
         4        0.000147        0.000037             0.001715             0.000429 find_optimal_arrow_location_entry position_engines\prop_positioner.py:521
         4        0.000091        0.000023             0.000091             0.000023 <genexpr>                      position_engines\prop_positioner.py:408
         3        0.000070        0.000023             0.002477             0.000826 reposition_beta_to_beta        position_engines\prop_positioner.py:373
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:203
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:218
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:311
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:471
         2        0.000054        0.000027             0.000374             0.000187 get_gamma_letter               utilities\letter_engine.py:241
         2        0.000033        0.000016             0.000043             0.000021 determine_leader_and_same_handpath_hybrid utilities\letter_engine.py:298
         2        0.000027        0.000014             0.000076             0.000038 determine_handpath_direction_relationship utilities\letter_engine.py:195
         2        0.000112        0.000056             0.002158             0.001079 reposition_G_and_H             position_engines\prop_positioner.py:382
         2        0.000029        0.000014             0.000072             0.000036 get_gamma_same_handpath_hybrid_letter utilities\letter_engine.py:344
         2        0.000026        0.000013             0.000102             0.000051 get_gamma_handpath_group       utilities\letter_engine.py:227
         2        0.000100        0.000050             0.000100             0.000050 <genexpr>                      position_engines\prop_positioner.py:423
         2        0.000087        0.000044             0.000087             0.000044 <genexpr>                      position_engines\prop_positioner.py:431
         2        0.000093        0.000046             0.000093             0.000046 <genexpr>                      position_engines\prop_positioner.py:481
         2        0.000088        0.000044             0.000088             0.000044 <genexpr>                      position_engines\prop_positioner.py:489
         2        0.000011        0.000005             0.057283             0.028642 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000022        0.000022             0.001210             0.001210 showEvent                      widgets\main_widget.py:168
         1        0.000058        0.000058             0.000432             0.000432 reposition_gamma_to_beta       position_engines\prop_positioner.py:459
         1        0.000032        0.000032             0.000225             0.000225 reposition_alpha_to_beta       position_engines\prop_positioner.py:309
         1        0.000033        0.000033             0.000250             0.000250 reposition_I                   position_engines\prop_positioner.py:418
         1        0.000037        0.000037             0.000048             0.000048 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000132        0.000132             0.000216             0.000216 resize_letter_buttons          option_picker_tab\option_picker_letter_button_frame.py:115
         1        0.000027        0.000027             0.380680             0.380680 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:253
         1        0.000057        0.000057             0.000188             0.000188 paintEvent                     widgets\styled_splitter.py:29
         1        0.000130        0.000130             0.000900             0.000900 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:308
         1        0.000024        0.000024             0.001140             0.001140 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:30
         1        0.000039        0.000039             0.380545             0.380545 update_options                 option_picker_tab\option_picker_scroll.py:135
         1        0.000021        0.000021             0.380701             0.380701 <lambda>                       option_picker_tab\option_picker_scroll.py:249
         1        0.000015        0.000015             0.000081             0.000081 set_start_position             beat_frame\start_position.py:31


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       425        1.925435        0.004530             1.927043             0.004534 loadImage                      option_picker_tab\option.py:26
      4570        0.285307        0.000062             0.301772             0.000066 setup_svg_renderer             objects\graphical_object.py:76
       850        0.232852        0.000274             0.253039             0.000298 __init__                       option_picker_tab\option.py:42
     11466        0.121208        0.000011             1.341789             0.000117 get_circle_coordinates         objects\grid.py:146
       882        0.094113        0.000107             0.102657             0.000116 __init__                       objects\grid.py:31
      2646        0.080907        0.000031             1.274123             0.000482 _init_points                   objects\grid.py:129
      1796        0.037509        0.000021             0.077844             0.000043 setup_attributes               objects\motion.py:37
      1828        0.037137        0.000020             0.255258             0.000140 __init__                       arrow\arrow.py:52
      3656        0.036741        0.000010             0.126542             0.000035 __init__                       objects\graphical_object.py:23
       425        0.035058        0.000082             6.312161             0.014852 _create_option                 option_picker_tab\option_picker_scroll.py:179
      1828        0.034599        0.000019             0.248204             0.000136 __init__                       prop\prop.py:33
       441        0.031738        0.000072             3.480653             0.007893 setup_components               pictograph\pictograph.py:86
      1796        0.029986        0.000017             0.030192             0.000017 get_end_orientation            objects\motion.py:139
      1828        0.025755        0.000014             0.036005             0.000020 _setup_attributes              arrow\arrow.py:62
      3656        0.021708        0.000006             0.086661             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      2742        0.020328        0.000007             0.219227             0.000080 set_svg_color                  objects\graphical_object.py:45
      3496        0.020297        0.000006             0.289020             0.000083 update_prop_orientation_and_layer objects\motion.py:94
       441        0.019246        0.000044             1.485585             0.003369 _initialize_grid_elements      objects\grid.py:57
      3528        0.018472        0.000005             0.033140             0.000009 update_rotation                prop\prop.py:148
      1828        0.017287        0.000009             0.020210             0.000011 _setup_attributes              prop\prop.py:41
       441        0.016230        0.000037             0.206998             0.000469 init_props                     pictograph\pictograph_init.py:86
      1860        0.014819        0.000008             0.267817             0.000144 update_appearance              objects\graphical_object.py:92
      1860        0.014755        0.000008             0.232783             0.000125 update_color                   objects\graphical_object.py:82
       441        0.012909        0.000029             0.198880             0.000451 init_ghost_props               pictograph\pictograph_init.py:169
       850        0.012882        0.000015             0.088526             0.000104 _create_motion_dict            option_picker_tab\option_picker_scroll.py:118
      3528        0.010511        0.000003             0.011662             0.000003 get_rotation_angle             prop\prop.py:131
       425        0.010471        0.000025             3.729797             0.008776 __init__                       option_picker_tab\option.py:16
     11466        0.010124        0.000001             0.010124             0.000001 _get_svg_file_path             objects\grid.py:161
       914        0.008807        0.000010             0.191204             0.000209 __init__                       ghosts\ghost_prop.py:15
       441        0.008705        0.000020             3.784098             0.008581 __init__                       pictograph\pictograph.py:68
       425        0.008497        0.000020             0.144673             0.000340 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:269
        17        0.008305        0.000489             6.618403             0.389318 _populate_options              option_picker_tab\option_picker_scroll.py:148
       425        0.007854        0.000018             0.051057             0.000120 _generate_image_path           option_picker_tab\option_picker_scroll.py:91
       441        0.007235        0.000016             0.131196             0.000297 init_ghost_arrows              pictograph\pictograph_init.py:138
       441        0.007037        0.000016             0.948503             0.002151 setup_managers                 pictograph\pictograph.py:155
       441        0.007036        0.000016             0.111451             0.000253 _create_grid_items             objects\grid.py:117
       441        0.006929        0.000016             0.133211             0.000302 init_arrows                    pictograph\pictograph_init.py:55
       441        0.006329        0.000014             0.076646             0.000174 init_locations                 pictograph\pictograph_init.py:233
       441        0.005931        0.000013             0.044945             0.000102 init_motions                   pictograph\pictograph_init.py:33
       914        0.004943        0.000005             0.128979             0.000141 __init__                       ghosts\ghost_arrow.py:27
       441        0.004821        0.000011             1.495454             0.003391 __init__                       objects\grid.py:51
      1828        0.004708        0.000003             0.005809             0.000003 update_attributes              objects\graphical_object.py:96
       441        0.004399        0.000010             1.501221             0.003404 init_grid                      pictograph\pictograph_init.py:25
      1732        0.004369        0.000003             0.004623             0.000003 get_arrow_location             objects\motion.py:245
       914        0.004241        0.000005             0.040484             0.000044 __init__                       objects\motion.py:25
        17        0.004164        0.000245             0.069561             0.004092 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:230
       441        0.004152        0.000009             0.009649             0.000022 init_letter_item               pictograph\pictograph_init.py:227
       882        0.004092        0.000005             0.124618             0.000141 __init__                       prop\prop_types.py:12
       441        0.003962        0.000009             0.202464             0.000459 init_view                      pictograph\pictograph.py:129
      1828        0.003846        0.000002             0.003846             0.000002 get_svg_file                   arrow\arrow.py:307
       197        0.003717        0.000019             0.008638             0.000044 compare_states                 position_engines\arrow_positioner.py:81
       441        0.003601        0.000008             0.923958             0.002095 __init__                       utilities\letter_engine.py:68
       828        0.003246        0.000004             0.010932             0.000013 eventFilter                    widgets\main_widget.py:138
        16        0.002944        0.000184             0.175002             0.010938 create_new_beat                pictograph\pictograph.py:339
      2678        0.002789        0.000001             0.003877             0.000001 replace_class_color            objects\graphical_object.py:58
       441        0.002572        0.000006             0.915808             0.002077 preprocess_combinations        utilities\letter_engine.py:78
       450        0.002557        0.000006             0.006993             0.000016 resize_option_view             option_picker_tab\option.py:51
      1398        0.002487        0.000002             0.002688             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
       441        0.002246        0.000005             0.002246             0.000005 __init__                       objects\letter_item.py:9
      2556        0.002204        0.000001             0.009891             0.000004 eventFilter                    option_picker_tab\option.py:71
       441        0.002165        0.000005             0.004923             0.000011 _apply_grid_mode               objects\grid.py:137
        16        0.002113        0.000132             0.002496             0.000156 __init__                       beat_frame\beat.py:27
       450        0.002096        0.000005             0.008415             0.000019 showEvent                      option_picker_tab\option.py:80
      1796        0.002070        0.000001             0.002070             0.000001 get_end_layer                  objects\motion.py:130
       425        0.001969        0.000005             0.003980             0.000009 resizeEvent                    option_picker_tab\option.py:76
       425        0.001912        0.000004             0.059043             0.000139 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:104
       441        0.001811        0.000004             0.002757             0.000006 toggle_grid_mode               objects\grid.py:194
      1828        0.001570        0.000001             0.001570             0.000001 get_svg_file                   prop\prop.py:155
      1732        0.001548        0.000001             0.001548             0.000001 update_axis_from_layer         prop\prop.py:112
      1796        0.001401        0.000001             0.001749             0.000001 assign_location_to_arrow       objects\motion.py:63
       457        0.001336        0.000003             0.002566             0.000006 position_letter_item           objects\letter_item.py:13
        16        0.001282        0.000080             0.001398             0.000087 set_letter_renderer            pictograph\pictograph.py:148
      1828        0.001012        0.000001             0.001012             0.000001 __init__                       arrow\arrow_manipulator.py:48
       441        0.000992        0.000002             0.137880             0.000313 setup_scene                    pictograph\pictograph.py:82
       441        0.000984        0.000002             0.001368             0.000003 setPos                         objects\grid.py:171
        16        0.000965        0.000060             0.008574             0.000536 find_optimal_locations         position_engines\arrow_positioner.py:43
      1828        0.000949        0.000001             0.000949             0.000001 __init__                       prop\prop_manipulator.py:14
       768        0.000878        0.000001             0.000878             0.000001 <genexpr>                      position_engines\prop_positioner.py:110
        64        0.000875        0.000014             0.000920             0.000014 get_position_offsets           position_engines\prop_positioner.py:137
        17        0.000823        0.000048             0.001627             0.000096 clear                          option_picker_tab\option_picker_scroll.py:142
        16        0.000794        0.000050             6.424956             0.401560 _on_option_clicked             option_picker_tab\option_picker_scroll.py:294
        16        0.000695        0.000043             0.009334             0.000583 update_prop_positions          position_engines\prop_positioner.py:67
        16        0.000646        0.000040             0.001846             0.000115 get_current_letter             utilities\letter_engine.py:104
        16        0.000632        0.000040             0.009982             0.000624 update_arrow_positions         position_engines\arrow_positioner.py:19
        64        0.000558        0.000009             0.001536             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:125
        32        0.000453        0.000014             0.000821             0.000026 clear_attr_box                 attr_panel\attr_box.py:91
       875        0.000453        0.000001             0.000453             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:110
       441        0.000438        0.000001             0.000438             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       441        0.000418        0.000001             0.000946             0.000002 _hide_box_mode_elements        objects\grid.py:140
        64        0.000405        0.000006             0.000664             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        64        0.000399        0.000006             0.000399             0.000006 <genexpr>                      utilities\letter_engine.py:155
        16        0.000380        0.000024             0.003926             0.000245 update_letter                  pictograph\pictograph.py:327
        16        0.000377        0.000024             0.025116             0.001570 update_pictograph              pictograph\pictograph.py:315
        40        0.000353        0.000009             0.000483             0.000012 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       441        0.000335        0.000001             0.000335             0.000001 __init__                       position_engines\arrow_positioner.py:15
        64        0.000319        0.000005             0.000970             0.000015 update_mirror                  arrow\arrow.py:182
       441        0.000317        0.000001             0.000317             0.000001 __init__                       pictograph\pictograph_init.py:20
       425        0.000303        0.000001             0.000303             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:243
        16        0.000299        0.000019             0.002715             0.000170 count_prop_types               position_engines\prop_positioner.py:90
       441        0.000291        0.000001             0.000291             0.000001 __init__                       position_engines\prop_positioner.py:63
        64        0.000289        0.000005             0.001011             0.000016 update_rotation                arrow\arrow.py:188
       425        0.000288        0.000001             0.000331             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:228
        17        0.000268        0.000016             0.001700             0.000100 _sort_options                  option_picker_tab\option_picker_scroll.py:223
        64        0.000257        0.000004             0.000257             0.000004 get_attributes                 objects\motion.py:116
       441        0.000242        0.000001             0.000242             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        64        0.000239        0.000004             0.000252             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        16        0.000229        0.000014             0.001268             0.000079 update_attr_panel              pictograph\pictograph.py:309
        38        0.000223        0.000006             0.000316             0.000008 unmirror                       arrow\arrow_manipulator.py:146
        16        0.000222        0.000014             0.000786             0.000049 find_next_available_beat       beat_frame\beat_frame.py:71
        32        0.000217        0.000007             0.001037             0.000032 update_attr_panel              attr_panel\attr_panel.py:33
        26        0.000198        0.000008             0.000335             0.000013 mirror                         arrow\arrow_manipulator.py:134
        25        0.000195        0.000008             0.000206             0.000008 get_state                      pictograph\pictograph.py:192
        16        0.000190        0.000012             6.425146             0.401572 <lambda>                       option_picker_tab\option_picker_scroll.py:251
        24        0.000188        0.000008             0.000283             0.000012 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
       128        0.000181        0.000001             0.000181             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
        17        0.000170        0.000010             0.000170             0.000010 <genexpr>                      position_engines\arrow_positioner.py:72
       128        0.000170        0.000001             0.000170             0.000001 <genexpr>                      position_engines\prop_positioner.py:79
        16        0.000170        0.000011             0.002008             0.000125 add_scene_to_sequence          beat_frame\beat_frame.py:64
         5        0.000168        0.000034             0.003388             0.000678 reposition_beta_props          position_engines\prop_positioner.py:164
        64        0.000164        0.000003             0.000204             0.000003 get_attributes                 prop\prop.py:145
        64        0.000158        0.000002             0.000195             0.000003 get_attributes                 arrow\arrow.py:304
        32        0.000153        0.000005             0.000647             0.000020 get_motion                     utilities\letter_engine.py:153
         4        0.000147        0.000037             0.001715             0.000429 find_optimal_arrow_location_entry position_engines\prop_positioner.py:521
         8        0.000145        0.000018             0.000145             0.000018 <genexpr>                      position_engines\prop_positioner.py:530
         4        0.000142        0.000036             0.000142             0.000036 <genexpr>                      position_engines\prop_positioner.py:322
         1        0.000132        0.000132             0.000216             0.000216 resize_letter_buttons          option_picker_tab\option_picker_letter_button_frame.py:115
         5        0.000132        0.000026             0.017078             0.003416 paintEvent                     widgets\styled_splitter.py:17
        80        0.000131        0.000002             0.000220             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:234
         1        0.000130        0.000130             0.000900             0.000900 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:308
        16        0.000119        0.000007             0.009453             0.000591 update_props                   pictograph\pictograph.py:324
         2        0.000112        0.000056             0.002158             0.001079 reposition_G_and_H             position_engines\prop_positioner.py:382
        16        0.000110        0.000007             0.010092             0.000631 update_arrows                  pictograph\pictograph.py:321
         4        0.000110        0.000027             0.000110             0.000027 <genexpr>                      utilities\letter_engine.py:256
        32        0.000104        0.000003             0.000218             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         2        0.000100        0.000050             0.000100             0.000050 <genexpr>                      position_engines\prop_positioner.py:423
         4        0.000097        0.000024             0.000097             0.000024 <genexpr>                      position_engines\prop_positioner.py:397
        16        0.000094        0.000006             0.001051             0.000066 set_pictograph                 beat_frame\beat.py:35
         2        0.000093        0.000046             0.000093             0.000046 <genexpr>                      position_engines\prop_positioner.py:481
         4        0.000091        0.000023             0.000091             0.000023 <genexpr>                      position_engines\prop_positioner.py:408
         2        0.000088        0.000044             0.000088             0.000044 <genexpr>                      position_engines\prop_positioner.py:489
        16        0.000087        0.000005             0.108486             0.006780 __init__                       beat_frame\beat.py:21
         2        0.000087        0.000044             0.000087             0.000044 <genexpr>                      position_engines\prop_positioner.py:431
        64        0.000083        0.000001             0.000083             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:82
         3        0.000070        0.000023             0.002477             0.000826 reposition_beta_to_beta        position_engines\prop_positioner.py:373
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:328
        16        0.000067        0.000004             0.000086             0.000005 props_in_beta                  position_engines\prop_positioner.py:510
        13        0.000065        0.000005             0.004201             0.000323 wheelEvent                     option_picker_tab\option.py:68
        54        0.000060        0.000001             0.000084             0.000002 replace_fill_color             objects\graphical_object.py:68
         1        0.000058        0.000058             0.000432             0.000432 reposition_gamma_to_beta       position_engines\prop_positioner.py:459
         1        0.000057        0.000057             0.000188             0.000188 paintEvent                     widgets\styled_splitter.py:29
        17        0.000056        0.000003             0.000056             0.000003 get_next_letters               data\rules.py:18
         2        0.000054        0.000027             0.000374             0.000187 get_gamma_letter               utilities\letter_engine.py:241
        16        0.000053        0.000003             0.000068             0.000004 get_specific_start_end_positions data\positions_map.py:32
         4        0.000049        0.000012             0.001792             0.000448 get_optimal_arrow_location     position_engines\prop_positioner.py:585
        32        0.000044        0.000001             0.000066             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
        16        0.000043        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
        16        0.000041        0.000003             0.000043             0.000003 get_current_letter_type        pictograph\pictograph.py:214
        32        0.000040        0.000001             0.000072             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         1        0.000039        0.000039             0.380545             0.380545 update_options                 option_picker_tab\option_picker_scroll.py:135
         1        0.000037        0.000037             0.000048             0.000048 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        16        0.000034        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:279
         2        0.000033        0.000016             0.000043             0.000021 determine_leader_and_same_handpath_hybrid utilities\letter_engine.py:298
         1        0.000033        0.000033             0.000250             0.000250 reposition_I                   position_engines\prop_positioner.py:418
         1        0.000032        0.000032             0.000225             0.000225 reposition_alpha_to_beta       position_engines\prop_positioner.py:309
         4        0.000030        0.000007             0.000047             0.000012 move_prop                      position_engines\prop_positioner.py:167
         2        0.000029        0.000014             0.000072             0.000036 get_gamma_same_handpath_hybrid_letter utilities\letter_engine.py:344
         2        0.000027        0.000014             0.000076             0.000038 determine_handpath_direction_relationship utilities\letter_engine.py:195
         1        0.000027        0.000027             0.380680             0.380680 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:253
         2        0.000026        0.000013             0.000102             0.000051 get_gamma_handpath_group       utilities\letter_engine.py:227
         1        0.000024        0.000024             0.001140             0.001140 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:30
        10        0.000024        0.000002             0.000024             0.000002 calculate_new_position         position_engines\prop_positioner.py:556
         1        0.000022        0.000022             0.001210             0.001210 showEvent                      widgets\main_widget.py:168
         1        0.000021        0.000021             0.380701             0.380701 <lambda>                       option_picker_tab\option_picker_scroll.py:249
         4        0.000018        0.000004             0.000021             0.000005 get_distance_from_center       position_engines\prop_positioner.py:575
         1        0.000015        0.000015             0.000081             0.000081 set_start_position             beat_frame\start_position.py:31
        10        0.000012        0.000001             0.000012             0.000001 <genexpr>                      utilities\letter_engine.py:209
         2        0.000011        0.000005             0.057283             0.028642 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000009        0.000002             0.000009             0.000002 determine_translation_direction position_engines\prop_positioner.py:543
         4        0.000008        0.000002             0.000009             0.000002 get_handpath_direction         utilities\letter_engine.py:284
         6        0.000008        0.000001             0.000008             0.000001 <genexpr>                      utilities\letter_engine.py:248
         4        0.000005        0.000001             0.000008             0.000002 calculate_direction            utilities\letter_engine.py:199
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:471
         4        0.000004        0.000001             0.000004             0.000001 get_opposite_direction         position_engines\prop_positioner.py:600
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:218
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:311
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:203


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        17        0.008305        0.000489             6.618403             0.389318 _populate_options              option_picker_tab\option_picker_scroll.py:148
        16        0.000190        0.000012             6.425146             0.401572 <lambda>                       option_picker_tab\option_picker_scroll.py:251
        16        0.000794        0.000050             6.424956             0.401560 _on_option_clicked             option_picker_tab\option_picker_scroll.py:294
       425        0.035058        0.000082             6.312161             0.014852 _create_option                 option_picker_tab\option_picker_scroll.py:179
       441        0.008705        0.000020             3.784098             0.008581 __init__                       pictograph\pictograph.py:68
       425        0.010471        0.000025             3.729797             0.008776 __init__                       option_picker_tab\option.py:16
       441        0.031738        0.000072             3.480653             0.007893 setup_components               pictograph\pictograph.py:86
       425        1.925435        0.004530             1.927043             0.004534 loadImage                      option_picker_tab\option.py:26
       441        0.004399        0.000010             1.501221             0.003404 init_grid                      pictograph\pictograph_init.py:25
       441        0.004821        0.000011             1.495454             0.003391 __init__                       objects\grid.py:51
       441        0.019246        0.000044             1.485585             0.003369 _initialize_grid_elements      objects\grid.py:57
     11466        0.121208        0.000011             1.341789             0.000117 get_circle_coordinates         objects\grid.py:146
      2646        0.080907        0.000031             1.274123             0.000482 _init_points                   objects\grid.py:129
       441        0.007037        0.000016             0.948503             0.002151 setup_managers                 pictograph\pictograph.py:155
       441        0.003601        0.000008             0.923958             0.002095 __init__                       utilities\letter_engine.py:68
       441        0.002572        0.000006             0.915808             0.002077 preprocess_combinations        utilities\letter_engine.py:78
         1        0.000021        0.000021             0.380701             0.380701 <lambda>                       option_picker_tab\option_picker_scroll.py:249
         1        0.000027        0.000027             0.380680             0.380680 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:253
         1        0.000039        0.000039             0.380545             0.380545 update_options                 option_picker_tab\option_picker_scroll.py:135
      4570        0.285307        0.000062             0.301772             0.000066 setup_svg_renderer             objects\graphical_object.py:76
      3496        0.020297        0.000006             0.289020             0.000083 update_prop_orientation_and_layer objects\motion.py:94
      1860        0.014819        0.000008             0.267817             0.000144 update_appearance              objects\graphical_object.py:92
      1828        0.037137        0.000020             0.255258             0.000140 __init__                       arrow\arrow.py:52
       850        0.232852        0.000274             0.253039             0.000298 __init__                       option_picker_tab\option.py:42
      1828        0.034599        0.000019             0.248204             0.000136 __init__                       prop\prop.py:33
      1860        0.014755        0.000008             0.232783             0.000125 update_color                   objects\graphical_object.py:82
      2742        0.020328        0.000007             0.219227             0.000080 set_svg_color                  objects\graphical_object.py:45
       441        0.016230        0.000037             0.206998             0.000469 init_props                     pictograph\pictograph_init.py:86
       441        0.003962        0.000009             0.202464             0.000459 init_view                      pictograph\pictograph.py:129
       441        0.012909        0.000029             0.198880             0.000451 init_ghost_props               pictograph\pictograph_init.py:169
       914        0.008807        0.000010             0.191204             0.000209 __init__                       ghosts\ghost_prop.py:15
        16        0.002944        0.000184             0.175002             0.010938 create_new_beat                pictograph\pictograph.py:339
       425        0.008497        0.000020             0.144673             0.000340 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:269
       441        0.000992        0.000002             0.137880             0.000313 setup_scene                    pictograph\pictograph.py:82
       441        0.006929        0.000016             0.133211             0.000302 init_arrows                    pictograph\pictograph_init.py:55
       441        0.007235        0.000016             0.131196             0.000297 init_ghost_arrows              pictograph\pictograph_init.py:138
       914        0.004943        0.000005             0.128979             0.000141 __init__                       ghosts\ghost_arrow.py:27
      3656        0.036741        0.000010             0.126542             0.000035 __init__                       objects\graphical_object.py:23
       882        0.004092        0.000005             0.124618             0.000141 __init__                       prop\prop_types.py:12
       441        0.007036        0.000016             0.111451             0.000253 _create_grid_items             objects\grid.py:117
        16        0.000087        0.000005             0.108486             0.006780 __init__                       beat_frame\beat.py:21
       882        0.094113        0.000107             0.102657             0.000116 __init__                       objects\grid.py:31
       850        0.012882        0.000015             0.088526             0.000104 _create_motion_dict            option_picker_tab\option_picker_scroll.py:118
      3656        0.021708        0.000006             0.086661             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      1796        0.037509        0.000021             0.077844             0.000043 setup_attributes               objects\motion.py:37
       441        0.006329        0.000014             0.076646             0.000174 init_locations                 pictograph\pictograph_init.py:233
        17        0.004164        0.000245             0.069561             0.004092 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:230
       425        0.001912        0.000004             0.059043             0.000139 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:104
         2        0.000011        0.000005             0.057283             0.028642 inner                          tka-sequence-constructor\profiler.py:22
       425        0.007854        0.000018             0.051057             0.000120 _generate_image_path           option_picker_tab\option_picker_scroll.py:91
       441        0.005931        0.000013             0.044945             0.000102 init_motions                   pictograph\pictograph_init.py:33
       914        0.004241        0.000005             0.040484             0.000044 __init__                       objects\motion.py:25
      1828        0.025755        0.000014             0.036005             0.000020 _setup_attributes              arrow\arrow.py:62
      3528        0.018472        0.000005             0.033140             0.000009 update_rotation                prop\prop.py:148
      1796        0.029986        0.000017             0.030192             0.000017 get_end_orientation            objects\motion.py:139
        16        0.000377        0.000024             0.025116             0.001570 update_pictograph              pictograph\pictograph.py:315
      1828        0.017287        0.000009             0.020210             0.000011 _setup_attributes              prop\prop.py:41
         5        0.000132        0.000026             0.017078             0.003416 paintEvent                     widgets\styled_splitter.py:17
      3528        0.010511        0.000003             0.011662             0.000003 get_rotation_angle             prop\prop.py:131
       828        0.003246        0.000004             0.010932             0.000013 eventFilter                    widgets\main_widget.py:138
     11466        0.010124        0.000001             0.010124             0.000001 _get_svg_file_path             objects\grid.py:161
        16        0.000110        0.000007             0.010092             0.000631 update_arrows                  pictograph\pictograph.py:321
        16        0.000632        0.000040             0.009982             0.000624 update_arrow_positions         position_engines\arrow_positioner.py:19
      2556        0.002204        0.000001             0.009891             0.000004 eventFilter                    option_picker_tab\option.py:71
       441        0.004152        0.000009             0.009649             0.000022 init_letter_item               pictograph\pictograph_init.py:227
        16        0.000119        0.000007             0.009453             0.000591 update_props                   pictograph\pictograph.py:324
        16        0.000695        0.000043             0.009334             0.000583 update_prop_positions          position_engines\prop_positioner.py:67
       197        0.003717        0.000019             0.008638             0.000044 compare_states                 position_engines\arrow_positioner.py:81
        16        0.000965        0.000060             0.008574             0.000536 find_optimal_locations         position_engines\arrow_positioner.py:43
       450        0.002096        0.000005             0.008415             0.000019 showEvent                      option_picker_tab\option.py:80
       450        0.002557        0.000006             0.006993             0.000016 resize_option_view             option_picker_tab\option.py:51
      1828        0.004708        0.000003             0.005809             0.000003 update_attributes              objects\graphical_object.py:96
       441        0.002165        0.000005             0.004923             0.000011 _apply_grid_mode               objects\grid.py:137
      1732        0.004369        0.000003             0.004623             0.000003 get_arrow_location             objects\motion.py:245
        13        0.000065        0.000005             0.004201             0.000323 wheelEvent                     option_picker_tab\option.py:68
       425        0.001969        0.000005             0.003980             0.000009 resizeEvent                    option_picker_tab\option.py:76
        16        0.000380        0.000024             0.003926             0.000245 update_letter                  pictograph\pictograph.py:327
      2678        0.002789        0.000001             0.003877             0.000001 replace_class_color            objects\graphical_object.py:58
      1828        0.003846        0.000002             0.003846             0.000002 get_svg_file                   arrow\arrow.py:307
         5        0.000168        0.000034             0.003388             0.000678 reposition_beta_props          position_engines\prop_positioner.py:164
       441        0.001811        0.000004             0.002757             0.000006 toggle_grid_mode               objects\grid.py:194
        16        0.000299        0.000019             0.002715             0.000170 count_prop_types               position_engines\prop_positioner.py:90
      1398        0.002487        0.000002             0.002688             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
       457        0.001336        0.000003             0.002566             0.000006 position_letter_item           objects\letter_item.py:13
        16        0.002113        0.000132             0.002496             0.000156 __init__                       beat_frame\beat.py:27
         3        0.000070        0.000023             0.002477             0.000826 reposition_beta_to_beta        position_engines\prop_positioner.py:373
       441        0.002246        0.000005             0.002246             0.000005 __init__                       objects\letter_item.py:9
         2        0.000112        0.000056             0.002158             0.001079 reposition_G_and_H             position_engines\prop_positioner.py:382
      1796        0.002070        0.000001             0.002070             0.000001 get_end_layer                  objects\motion.py:130
        16        0.000170        0.000011             0.002008             0.000125 add_scene_to_sequence          beat_frame\beat_frame.py:64
        16        0.000646        0.000040             0.001846             0.000115 get_current_letter             utilities\letter_engine.py:104
         4        0.000049        0.000012             0.001792             0.000448 get_optimal_arrow_location     position_engines\prop_positioner.py:585
      1796        0.001401        0.000001             0.001749             0.000001 assign_location_to_arrow       objects\motion.py:63
         4        0.000147        0.000037             0.001715             0.000429 find_optimal_arrow_location_entry position_engines\prop_positioner.py:521
        17        0.000268        0.000016             0.001700             0.000100 _sort_options                  option_picker_tab\option_picker_scroll.py:223
        17        0.000823        0.000048             0.001627             0.000096 clear                          option_picker_tab\option_picker_scroll.py:142
      1828        0.001570        0.000001             0.001570             0.000001 get_svg_file                   prop\prop.py:155
      1732        0.001548        0.000001             0.001548             0.000001 update_axis_from_layer         prop\prop.py:112
        64        0.000558        0.000009             0.001536             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:125
        16        0.001282        0.000080             0.001398             0.000087 set_letter_renderer            pictograph\pictograph.py:148
       441        0.000984        0.000002             0.001368             0.000003 setPos                         objects\grid.py:171
        16        0.000229        0.000014             0.001268             0.000079 update_attr_panel              pictograph\pictograph.py:309
         1        0.000022        0.000022             0.001210             0.001210 showEvent                      widgets\main_widget.py:168
         1        0.000024        0.000024             0.001140             0.001140 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:30
        16        0.000094        0.000006             0.001051             0.000066 set_pictograph                 beat_frame\beat.py:35
        32        0.000217        0.000007             0.001037             0.000032 update_attr_panel              attr_panel\attr_panel.py:33
      1828        0.001012        0.000001             0.001012             0.000001 __init__                       arrow\arrow_manipulator.py:48
        64        0.000289        0.000005             0.001011             0.000016 update_rotation                arrow\arrow.py:188
        64        0.000319        0.000005             0.000970             0.000015 update_mirror                  arrow\arrow.py:182
      1828        0.000949        0.000001             0.000949             0.000001 __init__                       prop\prop_manipulator.py:14
       441        0.000418        0.000001             0.000946             0.000002 _hide_box_mode_elements        objects\grid.py:140
        64        0.000875        0.000014             0.000920             0.000014 get_position_offsets           position_engines\prop_positioner.py:137
         1        0.000130        0.000130             0.000900             0.000900 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:308
       768        0.000878        0.000001             0.000878             0.000001 <genexpr>                      position_engines\prop_positioner.py:110
        32        0.000453        0.000014             0.000821             0.000026 clear_attr_box                 attr_panel\attr_box.py:91
        16        0.000222        0.000014             0.000786             0.000049 find_next_available_beat       beat_frame\beat_frame.py:71
        64        0.000405        0.000006             0.000664             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
        32        0.000153        0.000005             0.000647             0.000020 get_motion                     utilities\letter_engine.py:153
        40        0.000353        0.000009             0.000483             0.000012 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       875        0.000453        0.000001             0.000453             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:110
       441        0.000438        0.000001             0.000438             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
         1        0.000058        0.000058             0.000432             0.000432 reposition_gamma_to_beta       position_engines\prop_positioner.py:459
        64        0.000399        0.000006             0.000399             0.000006 <genexpr>                      utilities\letter_engine.py:155
         2        0.000054        0.000027             0.000374             0.000187 get_gamma_letter               utilities\letter_engine.py:241
        26        0.000198        0.000008             0.000335             0.000013 mirror                         arrow\arrow_manipulator.py:134
       441        0.000335        0.000001             0.000335             0.000001 __init__                       position_engines\arrow_positioner.py:15
       425        0.000288        0.000001             0.000331             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:228
       441        0.000317        0.000001             0.000317             0.000001 __init__                       pictograph\pictograph_init.py:20
        38        0.000223        0.000006             0.000316             0.000008 unmirror                       arrow\arrow_manipulator.py:146
       425        0.000303        0.000001             0.000303             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:243
       441        0.000291        0.000001             0.000291             0.000001 __init__                       position_engines\prop_positioner.py:63
        24        0.000188        0.000008             0.000283             0.000012 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
        64        0.000257        0.000004             0.000257             0.000004 get_attributes                 objects\motion.py:116
        64        0.000239        0.000004             0.000252             0.000004 get_location_to_angle_map      arrow\arrow.py:260
         1        0.000033        0.000033             0.000250             0.000250 reposition_I                   position_engines\prop_positioner.py:418
       441        0.000242        0.000001             0.000242             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000032        0.000032             0.000225             0.000225 reposition_alpha_to_beta       position_engines\prop_positioner.py:309
        80        0.000131        0.000002             0.000220             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:234
        32        0.000104        0.000003             0.000218             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         1        0.000132        0.000132             0.000216             0.000216 resize_letter_buttons          option_picker_tab\option_picker_letter_button_frame.py:115
        25        0.000195        0.000008             0.000206             0.000008 get_state                      pictograph\pictograph.py:192
        64        0.000164        0.000003             0.000204             0.000003 get_attributes                 prop\prop.py:145
        64        0.000158        0.000002             0.000195             0.000003 get_attributes                 arrow\arrow.py:304
         1        0.000057        0.000057             0.000188             0.000188 paintEvent                     widgets\styled_splitter.py:29
       128        0.000181        0.000001             0.000181             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
        17        0.000170        0.000010             0.000170             0.000010 <genexpr>                      position_engines\arrow_positioner.py:72
       128        0.000170        0.000001             0.000170             0.000001 <genexpr>                      position_engines\prop_positioner.py:79
         8        0.000145        0.000018             0.000145             0.000018 <genexpr>                      position_engines\prop_positioner.py:530
         4        0.000142        0.000036             0.000142             0.000036 <genexpr>                      position_engines\prop_positioner.py:322
         4        0.000110        0.000027             0.000110             0.000027 <genexpr>                      utilities\letter_engine.py:256
         2        0.000026        0.000013             0.000102             0.000051 get_gamma_handpath_group       utilities\letter_engine.py:227
         2        0.000100        0.000050             0.000100             0.000050 <genexpr>                      position_engines\prop_positioner.py:423
         4        0.000097        0.000024             0.000097             0.000024 <genexpr>                      position_engines\prop_positioner.py:397
         2        0.000093        0.000046             0.000093             0.000046 <genexpr>                      position_engines\prop_positioner.py:481
         4        0.000091        0.000023             0.000091             0.000023 <genexpr>                      position_engines\prop_positioner.py:408
         2        0.000088        0.000044             0.000088             0.000044 <genexpr>                      position_engines\prop_positioner.py:489
         2        0.000087        0.000044             0.000087             0.000044 <genexpr>                      position_engines\prop_positioner.py:431
        16        0.000067        0.000004             0.000086             0.000005 props_in_beta                  position_engines\prop_positioner.py:510
        54        0.000060        0.000001             0.000084             0.000002 replace_fill_color             objects\graphical_object.py:68
        64        0.000083        0.000001             0.000083             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:82
         1        0.000015        0.000015             0.000081             0.000081 set_start_position             beat_frame\start_position.py:31
         2        0.000027        0.000014             0.000076             0.000038 determine_handpath_direction_relationship utilities\letter_engine.py:195
        32        0.000040        0.000001             0.000072             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         2        0.000029        0.000014             0.000072             0.000036 get_gamma_same_handpath_hybrid_letter utilities\letter_engine.py:344
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:328
        16        0.000053        0.000003             0.000068             0.000004 get_specific_start_end_positions data\positions_map.py:32
        32        0.000044        0.000001             0.000066             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
        17        0.000056        0.000003             0.000056             0.000003 get_next_letters               data\rules.py:18
        16        0.000043        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
         1        0.000037        0.000037             0.000048             0.000048 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         4        0.000030        0.000007             0.000047             0.000012 move_prop                      position_engines\prop_positioner.py:167
        16        0.000041        0.000003             0.000043             0.000003 get_current_letter_type        pictograph\pictograph.py:214
         2        0.000033        0.000016             0.000043             0.000021 determine_leader_and_same_handpath_hybrid utilities\letter_engine.py:298
        16        0.000034        0.000002             0.000036             0.000002 get_overall_position           utilities\letter_engine.py:279
        10        0.000024        0.000002             0.000024             0.000002 calculate_new_position         position_engines\prop_positioner.py:556
         4        0.000018        0.000004             0.000021             0.000005 get_distance_from_center       position_engines\prop_positioner.py:575
        10        0.000012        0.000001             0.000012             0.000001 <genexpr>                      utilities\letter_engine.py:209
         6        0.000009        0.000002             0.000009             0.000002 determine_translation_direction position_engines\prop_positioner.py:543
         4        0.000008        0.000002             0.000009             0.000002 get_handpath_direction         utilities\letter_engine.py:284
         6        0.000008        0.000001             0.000008             0.000001 <genexpr>                      utilities\letter_engine.py:248
         4        0.000005        0.000001             0.000008             0.000002 calculate_direction            utilities\letter_engine.py:199
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:471
         4        0.000004        0.000001             0.000004             0.000001 get_opposite_direction         position_engines\prop_positioner.py:600
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:218
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:311
         3        0.000004        0.000001             0.000004             0.000001 <genexpr>                      position_engines\prop_positioner.py:203
