Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
      1440        0.014022        0.000010             0.166629             0.000116 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
      1440        0.003680        0.000003             0.003680             0.000003 graph_editor\attr_panel\custom_button.py:36(get_button_style)
      1319        0.014656        0.000011             0.147322             0.000112 main_widget.py:66(eventFilter)
       552        0.000467        0.000001             0.000694             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
       296        0.000524        0.000002             0.000569             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
       202        0.001893        0.000009             0.004322             0.000021 graph_editor\object_panel\objectbox_drag.py:95(move_to_cursor)
       227        0.002123        0.000009             0.008422             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
       180        0.005408        0.000030             0.072052             0.000400 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       180        0.002907        0.000016             0.004648             0.000026 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:287(_update_button_size)
       180        0.009609        0.000053             0.149075             0.000828 graph_editor\attr_panel\attr_box.py:159(resize_start_end_widget)
       180        0.004367        0.000024             0.090161             0.000501 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:242(_update_turnbox_size)
       180        0.022993        0.000128             0.536689             0.002982 graph_editor\attr_panel\attr_box.py:130(resize_attr_box)
       180        0.000569        0.000003             0.001396             0.000008 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_widget_sizes)
       180        0.000674        0.000004             0.001191             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:235(_update_clock_size)
       149        0.005291        0.000036             0.019034             0.000128 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       118        0.000204        0.000002             0.000204             0.000002 graph_editor\pictograph\pictograph_event_handler.py:38(handle_mouse_move)
       111        0.001564        0.000014             0.016428             0.000148 graph_editor\object_panel\propbox\propbox.py:174(mouseMoveEvent)
       111        0.000368        0.000003             0.000751             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
       111        0.002348        0.000021             0.014538             0.000131 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
        95        0.000954        0.000010             0.001118             0.000012 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        90        0.001031        0.000011             0.004413             0.000049 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
        90        0.001993        0.000022             0.536883             0.005965 graph_editor\attr_panel\attr_panel.py:46(resize_attr_panel)
        90        0.001708        0.000019             0.558421             0.006205 graph_editor\graph_editor.py:78(resizeEvent)
        84        0.001803        0.000021             0.012081             0.000144 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        84        0.000324        0.000004             0.000635             0.000008 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        71        0.000754        0.000011             0.000815             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
        70        0.000065        0.000001             0.000065             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        53        0.000377        0.000007             0.004980             0.000094 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
        47        0.000197        0.000004             0.098641             0.002099 main_widget.py:100(resizeEvent)
        46        0.000053        0.000001             0.000075             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
        38        0.000291        0.000008             0.004529             0.000119 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
        35        0.000123        0.000004             0.000133             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
        35        0.000199        0.000006             0.000403             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        35        0.000291        0.000008             0.005000             0.000143 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        34        0.000351        0.000010             0.000382             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        32        0.000642        0.000020             0.001725             0.000054 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
        30        0.000059        0.000002             0.000159             0.000005 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:184(update_clocks)
        30        0.000063        0.000002             0.000343             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:141(update_start_end_boxes)
        30        0.000087        0.000003             0.000351             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
        29        0.000577        0.000020             0.000650             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:107(set_default_prop_locations)
        26        0.000046        0.000002             0.000046             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        30        0.000520        0.000017             0.003152             0.000126 graph_editor\attr_panel\attr_box.py:119(update_attr_box)
        30        0.000097        0.000003             0.001924             0.000077 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:195(update_turnbox)
        28        0.000219        0.000008             0.003373             0.000135 graph_editor\attr_panel\attr_panel.py:35(update_attr_panel)
        24        0.000078        0.000003             0.000078             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
        23        0.000408        0.000018             0.001865             0.000081 graph_editor\pictograph\position_engines\prop_positioner.py:64(update_prop_positions)
        23        0.000109        0.000005             0.001974             0.000086 graph_editor\pictograph\pictograph.py:394(update_props)
        23        0.000063        0.000003             0.000079             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:446(props_in_beta)
        23        0.000217        0.000009             0.000257             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
        21        0.000160        0.000008             0.003157             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        20        0.000976        0.000049             0.001635             0.000082 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        20        0.000314        0.000016             0.002523             0.000126 graph_editor\pictograph\pictograph.py:397(update_letter)
        20        0.000169        0.000008             0.002379             0.000119 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        20        0.000106        0.000005             0.002485             0.000124 graph_editor\pictograph\pictograph.py:391(update_arrows)
        20        0.000077        0.000004             0.000137             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        20        0.000346        0.000017             0.010463             0.000581 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        20        0.000310        0.000015             0.003688             0.000205 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        15        0.000046        0.000003             0.000062             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
        14        0.000055        0.000004             0.000057             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        14        0.000089        0.000006             0.000149             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        14        0.002060        0.000147             0.002166             0.000155 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
        14        0.000075        0.000005             0.000244             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
        14        0.000272        0.000019             0.000274             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
        13        0.000027        0.000002             0.000037             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        12        0.000304        0.000025             0.001414             0.000118 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        12        0.000128        0.000011             0.001623             0.000135 graph_editor\pictograph\pictograph.py:274(add_motion)
        12        0.000010        0.000001             0.000010             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        12        0.000077        0.000006             0.001491             0.000124 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        12        0.000062        0.000005             0.000174             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
         9        0.000063        0.000007             0.000066             0.000007 graph_editor\pictograph\pictograph.py:150(get_state)
         9        0.000039        0.000004             0.000039             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         8        0.000137        0.000017             0.001984             0.000248 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
         8        0.000013        0.000002             0.000013             0.000002 graph_editor\object_panel\objectbox_drag.py:76(reset_drag_state)
         7        0.000055        0.000008             0.000237             0.000034 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         7        0.000063        0.000009             0.001147             0.000164 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         7        0.000101        0.000014             0.000104             0.000015 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         6        0.000229        0.000038             0.002038             0.000340 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
         6        0.000192        0.000032             0.000432             0.000072 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
         6        0.000513        0.000086             0.000602             0.000100 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
         6        0.000015        0.000003             0.000025             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
         6        0.000025        0.000004             0.000026             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
         6        0.000014        0.000002             0.000018             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
         6        0.000075        0.000013             0.000297             0.000049 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
         6        0.000202        0.000034             0.000516             0.000086 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
         6        0.000097        0.000016             0.000136             0.000023 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
         6        0.000013        0.000002             0.000014             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         6        0.000020        0.000003             0.000024             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
         6        0.000096        0.000016             0.000096             0.000016 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         6        0.000019        0.000003             0.000019             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         6        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:187(<genexpr>)
         6        0.000011        0.000002             0.000011             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:417(<genexpr>)
         5        0.000048        0.000010             0.000137             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         5        0.000573        0.000115             0.000946             0.000189 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
         5        0.000044        0.000009             0.000937             0.000187 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
         5        0.000006        0.000001             0.000006             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         5        0.000027        0.000005             0.000029             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         4        0.000128        0.000032             0.001093             0.000273 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         4        0.000222        0.000056             0.001455             0.000364 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
         4        0.000080        0.000020             0.001545             0.000386 graph_editor\object_panel\objectbox_drag.py:81(match_target_object)
         4        0.000050        0.000013             0.000091             0.000023 graph_editor\object_panel\objectbox_drag.py:100(remove_same_color_objects)
         4        0.000297        0.000074             0.001032             0.000258 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         4        0.000141        0.000035             0.002314             0.000579 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         4        0.000005        0.000001             0.000005             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         4        0.000025        0.000006             0.000039             0.000010 graph_editor\pictograph\position_engines\prop_positioner.py:151(move_prop)
         4        0.000030        0.000008             0.000825             0.000206 graph_editor\object_panel\objectbox_drag.py:115(start_drag)
         4        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:492(calculate_new_position)
         4        0.000114        0.000028             0.000114             0.000028 graph_editor\pictograph\position_engines\prop_positioner.py:428(<genexpr>)
         4        0.000102        0.000026             0.000102             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:436(<genexpr>)
         3        0.000219        0.000073             0.007269             0.002423 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
         3        0.000089        0.000030             0.000869             0.000290 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         3        0.000204        0.000068             0.005344             0.001781 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         3        0.000076        0.000025             0.000728             0.000243 graph_editor\pictograph\position_engines\prop_positioner.py:148(reposition_beta_props)
         3        0.000097        0.000032             0.000495             0.000165 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         3        0.000092        0.000031             0.001103             0.000368 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         3        0.000105        0.000035             0.001291             0.000430 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         3        0.000032        0.000011             0.002138             0.000713 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         3        0.000022        0.000007             0.000409             0.000136 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         2        0.000057        0.000029             0.000601             0.000300 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         2        0.000018        0.000009             0.000045             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         2        0.000089        0.000045             0.002209             0.001104 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         2        0.000045        0.000022             0.001767             0.000883 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(_update_turns)
         2        0.000132        0.000066             0.002584             0.001292 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         2        0.000128        0.000064             0.001957             0.000979 graph_editor\object_panel\propbox\propbox.py:149(mousePressEvent)
         2        0.000143        0.000072             0.003939             0.001970 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         2        0.000005        0.000002             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         2        0.000088        0.000044             0.001521             0.000761 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
         2        0.000003        0.000001             0.000003             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:536(get_opposite_direction)
         2        0.000096        0.000048             0.001432             0.000716 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         2        0.000055        0.000028             0.004154             0.002077 graph_editor\object_panel\propbox\propbox.py:198(mouseReleaseEvent)
         2        0.000058        0.000029             0.003762             0.001881 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         2        0.000041        0.000021             0.001153             0.000577 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         2        0.000013        0.000006             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         2        0.000012        0.000006             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         2        0.000050        0.000025             0.000065             0.000033 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         2        0.000004        0.000002             0.000004             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:479(determine_translation_direction)
         2        0.000089        0.000045             0.000575             0.000288 graph_editor\pictograph\position_engines\prop_positioner.py:416(reposition_gamma_to_beta)
         2        0.000109        0.000055             0.003194             0.001597 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         2        0.000074        0.000037             0.001658             0.000829 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         2        0.000047        0.000023             0.001218             0.000609 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
         2        0.000041        0.000021             0.000559             0.000279 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         2        0.000064        0.000032             0.000837             0.000418 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         2        0.000020        0.000010             0.000085             0.000043 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         2        0.000021        0.000011             0.000549             0.000274 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         2        0.000009        0.000005             0.000009             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         2        0.000014        0.000007             0.000083             0.000041 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         2        0.000012        0.000006             0.000012             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         2        0.000048        0.000024             0.000495             0.000247 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000060        0.000030             0.004087             0.002044 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         2        0.000012        0.000006             0.073367             0.036683 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000015        0.000015             0.000015             0.000015 main_widget.py:79(deselect_all_except)
         1        0.000020        0.000020             0.000090             0.000090 graph_editor\pictograph\pictograph_event_handler.py:20(handle_mouse_press)
         1        0.000048        0.000048             0.000154             0.000154 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         1        0.000022        0.000022             0.000025             0.000025 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         1        0.000003        0.000003             0.000003             0.000003 graph_editor\pictograph\pictograph_event_handler.py:44(handle_mouse_release)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:25(<genexpr>)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:30(<genexpr>)
         1        0.000011        0.000011             0.000019             0.000019 graph_editor\pictograph\pictograph.py:266(clear_selections)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
       180        0.022993        0.000128             0.536689             0.002982 graph_editor\attr_panel\attr_box.py:130(resize_attr_box)
      1319        0.014656        0.000011             0.147322             0.000112 main_widget.py:66(eventFilter)
      1440        0.014022        0.000010             0.166629             0.000116 graph_editor\attr_panel\custom_button.py:25(update_custom_button_size)
       180        0.009609        0.000053             0.149075             0.000828 graph_editor\attr_panel\attr_box.py:159(resize_start_end_widget)
       180        0.005408        0.000030             0.072052             0.000400 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       149        0.005291        0.000036             0.019034             0.000128 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       180        0.004367        0.000024             0.090161             0.000501 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:242(_update_turnbox_size)
      1440        0.003680        0.000003             0.003680             0.000003 graph_editor\attr_panel\custom_button.py:36(get_button_style)
       180        0.002907        0.000016             0.004648             0.000026 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:287(_update_button_size)
       111        0.002348        0.000021             0.014538             0.000131 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       227        0.002123        0.000009             0.008422             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
        14        0.002060        0.000147             0.002166             0.000155 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
        90        0.001993        0.000022             0.536883             0.005965 graph_editor\attr_panel\attr_panel.py:46(resize_attr_panel)
       202        0.001893        0.000009             0.004322             0.000021 graph_editor\object_panel\objectbox_drag.py:95(move_to_cursor)
        84        0.001803        0.000021             0.012081             0.000144 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        90        0.001708        0.000019             0.558421             0.006205 graph_editor\graph_editor.py:78(resizeEvent)
       111        0.001564        0.000014             0.016428             0.000148 graph_editor\object_panel\propbox\propbox.py:174(mouseMoveEvent)
        90        0.001031        0.000011             0.004413             0.000049 graph_editor\pictograph\pictograph_widget.py:23(resize_pictograph_widget)
        20        0.000976        0.000049             0.001635             0.000082 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        95        0.000954        0.000010             0.001118             0.000012 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        71        0.000754        0.000011             0.000815             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
       180        0.000674        0.000004             0.001191             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:235(_update_clock_size)
        32        0.000642        0.000020             0.001725             0.000054 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
        29        0.000577        0.000020             0.000650             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:107(set_default_prop_locations)
         5        0.000573        0.000115             0.000946             0.000189 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
       180        0.000569        0.000003             0.001396             0.000008 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_widget_sizes)
       296        0.000524        0.000002             0.000569             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
        30        0.000520        0.000017             0.003152             0.000126 graph_editor\attr_panel\attr_box.py:119(update_attr_box)
         6        0.000513        0.000086             0.000602             0.000100 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
       552        0.000467        0.000001             0.000694             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
        23        0.000408        0.000018             0.001865             0.000081 graph_editor\pictograph\position_engines\prop_positioner.py:64(update_prop_positions)
        53        0.000377        0.000007             0.004980             0.000094 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
       111        0.000368        0.000003             0.000751             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
        34        0.000351        0.000010             0.000382             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        20        0.000346        0.000017             0.010463             0.000581 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        84        0.000324        0.000004             0.000635             0.000008 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        20        0.000314        0.000016             0.002523             0.000126 graph_editor\pictograph\pictograph.py:397(update_letter)
        20        0.000310        0.000015             0.003688             0.000205 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        12        0.000304        0.000025             0.001414             0.000118 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
         4        0.000297        0.000074             0.001032             0.000258 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        38        0.000291        0.000008             0.004529             0.000119 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
        35        0.000291        0.000008             0.005000             0.000143 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        14        0.000272        0.000019             0.000274             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
         6        0.000229        0.000038             0.002038             0.000340 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
         4        0.000222        0.000056             0.001455             0.000364 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        28        0.000219        0.000008             0.003373             0.000135 graph_editor\attr_panel\attr_panel.py:35(update_attr_panel)
         3        0.000219        0.000073             0.007269             0.002423 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        23        0.000217        0.000009             0.000257             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
         3        0.000204        0.000068             0.005344             0.001781 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
       118        0.000204        0.000002             0.000204             0.000002 graph_editor\pictograph\pictograph_event_handler.py:38(handle_mouse_move)
         6        0.000202        0.000034             0.000516             0.000086 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
        35        0.000199        0.000006             0.000403             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        47        0.000197        0.000004             0.098641             0.002099 main_widget.py:100(resizeEvent)
         6        0.000192        0.000032             0.000432             0.000072 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        20        0.000169        0.000008             0.002379             0.000119 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        21        0.000160        0.000008             0.003157             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
         2        0.000143        0.000072             0.003939             0.001970 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         4        0.000141        0.000035             0.002314             0.000579 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         8        0.000137        0.000017             0.001984             0.000248 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
         2        0.000132        0.000066             0.002584             0.001292 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         4        0.000128        0.000032             0.001093             0.000273 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         2        0.000128        0.000064             0.001957             0.000979 graph_editor\object_panel\propbox\propbox.py:149(mousePressEvent)
        12        0.000128        0.000011             0.001623             0.000135 graph_editor\pictograph\pictograph.py:274(add_motion)
        35        0.000123        0.000004             0.000133             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
         4        0.000114        0.000028             0.000114             0.000028 graph_editor\pictograph\position_engines\prop_positioner.py:428(<genexpr>)
         2        0.000109        0.000055             0.003194             0.001597 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
        23        0.000109        0.000005             0.001974             0.000086 graph_editor\pictograph\pictograph.py:394(update_props)
        20        0.000106        0.000005             0.002485             0.000124 graph_editor\pictograph\pictograph.py:391(update_arrows)
         3        0.000105        0.000035             0.001291             0.000430 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         4        0.000102        0.000026             0.000102             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:436(<genexpr>)
         7        0.000101        0.000014             0.000104             0.000015 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        30        0.000097        0.000003             0.001924             0.000077 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:195(update_turnbox)
         6        0.000097        0.000016             0.000136             0.000023 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
         3        0.000097        0.000032             0.000495             0.000165 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         2        0.000096        0.000048             0.001432             0.000716 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         6        0.000096        0.000016             0.000096             0.000016 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         3        0.000092        0.000031             0.001103             0.000368 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
        14        0.000089        0.000006             0.000149             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
         2        0.000089        0.000045             0.002209             0.001104 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         2        0.000089        0.000045             0.000575             0.000288 graph_editor\pictograph\position_engines\prop_positioner.py:416(reposition_gamma_to_beta)
         3        0.000089        0.000030             0.000869             0.000290 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         2        0.000088        0.000044             0.001521             0.000761 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        30        0.000087        0.000003             0.000351             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
         4        0.000080        0.000020             0.001545             0.000386 graph_editor\object_panel\objectbox_drag.py:81(match_target_object)
        24        0.000078        0.000003             0.000078             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
        20        0.000077        0.000004             0.000137             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        12        0.000077        0.000006             0.001491             0.000124 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         3        0.000076        0.000025             0.000728             0.000243 graph_editor\pictograph\position_engines\prop_positioner.py:148(reposition_beta_props)
         6        0.000075        0.000013             0.000297             0.000049 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
        14        0.000075        0.000005             0.000244             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
         2        0.000074        0.000037             0.001658             0.000829 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
        70        0.000065        0.000001             0.000065             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
         2        0.000064        0.000032             0.000837             0.000418 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         7        0.000063        0.000009             0.001147             0.000164 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         9        0.000063        0.000007             0.000066             0.000007 graph_editor\pictograph\pictograph.py:150(get_state)
        30        0.000063        0.000002             0.000343             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:141(update_start_end_boxes)
        23        0.000063        0.000003             0.000079             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:446(props_in_beta)
        12        0.000062        0.000005             0.000174             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
         2        0.000060        0.000030             0.004087             0.002044 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
        30        0.000059        0.000002             0.000159             0.000005 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:184(update_clocks)
         2        0.000058        0.000029             0.003762             0.001881 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         2        0.000057        0.000029             0.000601             0.000300 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         2        0.000055        0.000028             0.004154             0.002077 graph_editor\object_panel\propbox\propbox.py:198(mouseReleaseEvent)
        14        0.000055        0.000004             0.000057             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
         7        0.000055        0.000008             0.000237             0.000034 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        46        0.000053        0.000001             0.000075             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
         4        0.000050        0.000013             0.000091             0.000023 graph_editor\object_panel\objectbox_drag.py:100(remove_same_color_objects)
         2        0.000050        0.000025             0.000065             0.000033 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         1        0.000048        0.000048             0.000154             0.000154 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         5        0.000048        0.000010             0.000137             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         2        0.000048        0.000024             0.000495             0.000247 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000047        0.000023             0.001218             0.000609 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        26        0.000046        0.000002             0.000046             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        15        0.000046        0.000003             0.000062             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
         2        0.000045        0.000022             0.001767             0.000883 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(_update_turns)
         5        0.000044        0.000009             0.000937             0.000187 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
         2        0.000041        0.000021             0.001153             0.000577 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         2        0.000041        0.000021             0.000559             0.000279 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         9        0.000039        0.000004             0.000039             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         3        0.000032        0.000011             0.002138             0.000713 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         4        0.000030        0.000008             0.000825             0.000206 graph_editor\object_panel\objectbox_drag.py:115(start_drag)
        13        0.000027        0.000002             0.000037             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
         5        0.000027        0.000005             0.000029             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         6        0.000025        0.000004             0.000026             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
         4        0.000025        0.000006             0.000039             0.000010 graph_editor\pictograph\position_engines\prop_positioner.py:151(move_prop)
         3        0.000022        0.000007             0.000409             0.000136 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         1        0.000022        0.000022             0.000025             0.000025 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         2        0.000021        0.000011             0.000549             0.000274 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         6        0.000020        0.000003             0.000024             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
         1        0.000020        0.000020             0.000090             0.000090 graph_editor\pictograph\pictograph_event_handler.py:20(handle_mouse_press)
         2        0.000020        0.000010             0.000085             0.000043 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         6        0.000019        0.000003             0.000019             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         2        0.000018        0.000009             0.000045             0.000023 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         6        0.000015        0.000003             0.000025             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
         1        0.000015        0.000015             0.000015             0.000015 main_widget.py:79(deselect_all_except)
         2        0.000014        0.000007             0.000083             0.000041 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         6        0.000014        0.000002             0.000018             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
         8        0.000013        0.000002             0.000013             0.000002 graph_editor\object_panel\objectbox_drag.py:76(reset_drag_state)
         6        0.000013        0.000002             0.000014             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         2        0.000013        0.000006             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         2        0.000012        0.000006             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         2        0.000012        0.000006             0.073367             0.036683 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         2        0.000012        0.000006             0.000012             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         1        0.000011        0.000011             0.000019             0.000019 graph_editor\pictograph\pictograph.py:266(clear_selections)
         6        0.000011        0.000002             0.000011             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:417(<genexpr>)
         4        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:492(calculate_new_position)
         6        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:187(<genexpr>)
        12        0.000010        0.000001             0.000010             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         2        0.000009        0.000005             0.000009             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         5        0.000006        0.000001             0.000006             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         4        0.000005        0.000001             0.000005             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         2        0.000005        0.000002             0.000017             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         2        0.000004        0.000002             0.000004             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:479(determine_translation_direction)
         2        0.000003        0.000001             0.000003             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:536(get_opposite_direction)
         1        0.000003        0.000003             0.000003             0.000003 graph_editor\pictograph\pictograph_event_handler.py:44(handle_mouse_release)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:30(<genexpr>)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:25(<genexpr>)
