Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         7        0.000012        0.000002             0.000013             0.000002 <genexpr>                      components\letter_button_manager.py:44
         3        0.000039        0.000013             0.000928             0.000309 resize_for_scroll_area         components\pictograph_view.py:21
         2        0.000024        0.000012             0.055465             0.027733 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000082        0.000082             0.002630             0.002630 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000012        0.000012             0.001015             0.001015 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:52
         1        0.000030        0.000030             0.000958             0.000958 resize_start_options           components\start_position_handler.py:54
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:37
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:54
         1        0.000047        0.000047             0.004008             0.004008 showEvent                      main_widget\main_widget.py:67
         1        0.000029        0.000029             0.000728             0.000728 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000036        0.000036             0.000695             0.000695 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000129        0.000129             0.000223             0.000223 resize_buttons                 components\letter_button_manager.py:43
         1        0.000028        0.000028             0.000040             0.000040 update_pictographs             scroll_area\codex_scroll_area.py:56
         1        0.000017        0.000017             0.001328             0.001328 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:96
         1        0.000017        0.000017             0.000291             0.000291 resize_codex                   codex\codex.py:35
         1        0.000011        0.000011             0.000234             0.000234 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:76
         1        0.000007        0.000007             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:70
         1        0.000003        0.000003             0.000003             0.000003 _only_deselection_occurred     scroll_area\codex_scroll_area.py:70
         1        0.000006        0.000006             0.001021             0.001021 resize_sequence_builder        sequence_builder\sequence_builder.py:69


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000129        0.000129             0.000223             0.000223 resize_buttons                 components\letter_button_manager.py:43
         1        0.000082        0.000082             0.002630             0.002630 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000047        0.000047             0.004008             0.004008 showEvent                      main_widget\main_widget.py:67
         3        0.000039        0.000013             0.000928             0.000309 resize_for_scroll_area         components\pictograph_view.py:21
         1        0.000036        0.000036             0.000695             0.000695 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000030        0.000030             0.000958             0.000958 resize_start_options           components\start_position_handler.py:54
         1        0.000029        0.000029             0.000728             0.000728 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000028        0.000028             0.000040             0.000040 update_pictographs             scroll_area\codex_scroll_area.py:56
         2        0.000024        0.000012             0.055465             0.027733 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000017        0.000017             0.001328             0.001328 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:96
         1        0.000017        0.000017             0.000291             0.000291 resize_codex                   codex\codex.py:35
         1        0.000012        0.000012             0.001015             0.001015 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:52
         7        0.000012        0.000002             0.000013             0.000002 <genexpr>                      components\letter_button_manager.py:44
         1        0.000011        0.000011             0.000234             0.000234 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:76
         1        0.000007        0.000007             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:70
         1        0.000006        0.000006             0.001021             0.001021 resize_sequence_builder        sequence_builder\sequence_builder.py:69
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:37
         1        0.000003        0.000003             0.000003             0.000003 _only_deselection_occurred     scroll_area\codex_scroll_area.py:70
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:54


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000024        0.000012             0.055465             0.027733 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000047        0.000047             0.004008             0.004008 showEvent                      main_widget\main_widget.py:67
         1        0.000082        0.000082             0.002630             0.002630 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000017        0.000017             0.001328             0.001328 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:96
         1        0.000006        0.000006             0.001021             0.001021 resize_sequence_builder        sequence_builder\sequence_builder.py:69
         1        0.000012        0.000012             0.001015             0.001015 resize_sequence_builder_scroll_area components\sequence_builder_scroll_area.py:52
         1        0.000030        0.000030             0.000958             0.000958 resize_start_options           components\start_position_handler.py:54
         3        0.000039        0.000013             0.000928             0.000309 resize_for_scroll_area         components\pictograph_view.py:21
         1        0.000029        0.000029             0.000728             0.000728 closeEvent                     tka-sequence-constructor\main.py:29
         1        0.000036        0.000036             0.000695             0.000695 save_settings                  tka-sequence-constructor\settings_manager.py:29
         1        0.000017        0.000017             0.000291             0.000291 resize_codex                   codex\codex.py:35
         1        0.000011        0.000011             0.000234             0.000234 resize_letter_button_frame     letter_button_frame\letter_button_frame.py:76
         1        0.000129        0.000129             0.000223             0.000223 resize_buttons                 components\letter_button_manager.py:43
         1        0.000028        0.000028             0.000040             0.000040 update_pictographs             scroll_area\codex_scroll_area.py:56
         7        0.000012        0.000002             0.000013             0.000002 <genexpr>                      components\letter_button_manager.py:44
         1        0.000007        0.000007             0.000008             0.000008 get_deselected_letters         components\scroll_area_pictograph_factory.py:70
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:37
         1        0.000003        0.000003             0.000003             0.000003 _only_deselection_occurred     scroll_area\codex_scroll_area.py:70
         1        0.000001        0.000001             0.000001             0.000001 process_selected_letters       components\scroll_area_pictograph_factory.py:54
