Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     14310        0.017176        0.000001             0.017176             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
     10062        0.111839        0.000011             1.218640             0.000121 get_circle_coordinates         objects\grid.py:147
     10062        0.009132        0.000001             0.009132             0.000001 _get_svg_file_path             objects\grid.py:162
      4472        0.294746        0.000066             0.311547             0.000070 setup_svg_renderer             objects\graphical_object.py:76
      3710        0.005570        0.000002             0.005570             0.000002 <genexpr>                      position_engines\prop_positioner.py:68
      3710        0.005236        0.000001             0.005236             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
      3680        0.022106        0.000006             0.088538             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      3680        0.038309        0.000010             0.130654             0.000036 __init__                       objects\graphical_object.py:23
      3078        0.016215        0.000005             0.226085             0.000073 update_prop_orientation_and_layer objects\motion.py:94
      2888        0.022280        0.000008             0.235462             0.000082 set_svg_color                  objects\graphical_object.py:45
      2840        0.008962        0.000003             0.009936             0.000003 get_rotation_angle             prop\prop.py:131
      2840        0.016115        0.000006             0.028644             0.000010 update_rotation                prop\prop.py:148
      2641        0.009774        0.000004             0.033938             0.000013 eventFilter                    widgets\main_widget.py:136
      2340        0.002687        0.000001             0.003717             0.000002 replace_class_color            objects\graphical_object.py:58
      2334        0.040355        0.000017             0.040683             0.000017 get_end_orientation            objects\motion.py:139
      2322        0.072129        0.000031             1.155468             0.000498 _init_points                   objects\grid.py:130
      2120        0.005424        0.000003             0.005424             0.000003 <genexpr>                      utilities\letter_engine.py:128
      2114        0.018199        0.000009             0.307456             0.000145 update_appearance              objects\graphical_object.py:92
      2114        0.017069        0.000008             0.262689             0.000124 update_color                   objects\graphical_object.py:82
      2078        0.002751        0.000001             0.003694             0.000002 assign_location_to_arrow       objects\motion.py:63
      1840        0.029739        0.000016             0.043505             0.000024 _setup_attributes              arrow\arrow.py:62
      1840        0.039321        0.000021             0.275848             0.000150 __init__                       arrow\arrow.py:52
      1840        0.004946        0.000003             0.006046             0.000003 update_attributes              objects\graphical_object.py:96
      1840        0.036356        0.000020             0.259185             0.000141 __init__                       prop\prop.py:33
      1840        0.001030        0.000001             0.001030             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1840        0.017594        0.000010             0.020809             0.000011 _setup_attributes              prop\prop.py:41
      1840        0.004003        0.000002             0.004003             0.000002 get_svg_file                   arrow\arrow.py:309
      1840        0.001642        0.000001             0.001642             0.000001 get_svg_file                   prop\prop.py:155
      1840        0.001013        0.000001             0.001013             0.000001 __init__                       prop\prop_manipulator.py:14
      1822        0.039675        0.000022             0.080399             0.000044 setup_attributes               objects\motion.py:37
      1822        0.002205        0.000001             0.002205             0.000001 get_end_layer                  objects\motion.py:130
      1506        0.001338        0.000001             0.005969             0.000004 eventFilter                    option_picker_tab\option.py:70
      1491        0.002290        0.000002             0.003841             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
      1274        0.003150        0.000002             0.003332             0.000003 get_arrow_location             objects\motion.py:245
      1274        0.001204        0.000001             0.001204             0.000001 update_axis_from_layer         prop\prop.py:112
      1060        0.014791        0.000014             0.015586             0.000015 get_position_offsets           position_engines\prop_positioner.py:151
      1060        0.009178        0.000009             0.025714             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
      1060        0.004667        0.000004             0.012700             0.000012 get_motion                     utilities\letter_engine.py:126
      1058        0.001219        0.000001             0.001219             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
       806        0.000554        0.000001             0.000554             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
       804        0.000851        0.000001             0.000851             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
       804        0.004126        0.000005             0.011177             0.000014 update_mirror                  arrow\arrow.py:184
       795        0.001246        0.000002             0.001246             0.000002 <genexpr>                      pictograph\pictograph.py:330
       792        0.004706        0.000006             0.115967             0.000146 __init__                       ghosts\ghost_arrow.py:27
       792        0.008076        0.000010             0.172376             0.000218 __init__                       ghosts\ghost_prop.py:15
       792        0.003753        0.000005             0.036281             0.000046 __init__                       objects\motion.py:25
       774        0.085075        0.000110             0.093022             0.000120 __init__                       objects\grid.py:32
       774        0.003810        0.000005             0.112832             0.000146 __init__                       prop\prop_types.py:12
       656        0.003430        0.000005             0.004935             0.000008 unmirror                       arrow\arrow_manipulator.py:146
       550        0.000379        0.000001             0.000379             0.000001 get_layer2_points              objects\grid.py:172
       550        0.002565        0.000005             0.003036             0.000006 _get_default_position          position_engines\arrow_positioner.py:262
       548        0.001997        0.000004             0.002127             0.000004 get_location_to_angle_map      arrow\arrow.py:262
       548        0.002676        0.000005             0.008790             0.000016 update_rotation                arrow\arrow.py:190
       548        0.003430        0.000006             0.005624             0.000010 get_arrow_rotation_angle       arrow\arrow.py:253
       544        0.002096        0.000004             0.002157             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
       542        0.007370        0.000014             0.014683             0.000027 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
       533        0.001739        0.000003             0.001973             0.000004 get_specific_start_end_positions data\positions_map.py:32
       530        0.002573        0.000005             0.011886             0.000022 update_attr_panel              attr_panel\attr_panel.py:33
       530        0.001323        0.000002             0.002178             0.000004 update_clocks                  attr_box_widgets\turns_widget.py:199
       530        0.005605        0.000011             0.009314             0.000018 clear_attr_box                 attr_panel\attr_box.py:91
       530        0.000435        0.000001             0.000676             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       530        0.000535        0.000001             0.000749             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
       500        0.053138        0.000106             0.065265             0.000131 __init__                       option_picker_tab\option.py:42
       500        0.007438        0.000015             0.051261             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:120
       387        0.012204        0.000032             0.181986             0.000470 init_ghost_props               pictograph\pictograph_init.py:170
       387        0.005865        0.000015             0.069676             0.000180 init_locations                 pictograph\pictograph_init.py:235
       387        0.029273        0.000076             3.014201             0.007789 setup_components               pictograph\pictograph.py:77
       387        0.006335        0.000016             0.123176             0.000318 init_arrows                    pictograph\pictograph_init.py:54
       387        0.006723        0.000017             0.120032             0.000310 init_ghost_arrows              pictograph\pictograph_init.py:139
       387        0.002584        0.000007             0.767323             0.001983 preprocess_combinations        utilities\letter_engine.py:51
       387        0.017377        0.000045             1.347619             0.003482 _initialize_grid_elements      objects\grid.py:58
       387        0.015667        0.000040             0.188932             0.000488 init_props                     pictograph\pictograph_init.py:85
       387        0.005479        0.000014             0.040899             0.000106 init_motions                   pictograph\pictograph_init.py:32
       387        0.004097        0.000011             0.051820             0.000134 init_view                      pictograph\pictograph.py:118
       387        0.000391        0.000001             0.000986             0.000003 _hide_box_mode_elements        objects\grid.py:141
       387        0.000915        0.000002             0.001285             0.000003 setPos                         objects\grid.py:184
       387        0.001834        0.000005             0.004582             0.000012 _apply_grid_mode               objects\grid.py:138
       387        0.007204        0.000019             0.842340             0.002177 setup_managers                 pictograph\pictograph.py:144
       387        0.006382        0.000016             0.101079             0.000261 _create_grid_items             objects\grid.py:118
       387        0.003445        0.000009             0.770775             0.001992 __init__                       utilities\letter_engine.py:41
       387        0.004601        0.000012             1.357237             0.003507 __init__                       objects\grid.py:52
       387        0.001762        0.000005             0.002748             0.000007 toggle_grid_mode               objects\grid.py:207
       387        0.008105        0.000021             3.230400             0.008347 __init__                       pictograph\pictograph.py:59
       387        0.000989        0.000003             0.144945             0.000375 setup_scene                    pictograph\pictograph.py:73
       387        0.002161        0.000006             0.002161             0.000006 __init__                       objects\letter_item.py:9
       387        0.000214        0.000001             0.000214             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       387        0.000387        0.000001             0.000387             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       387        0.000358        0.000001             0.000358             0.000001 __init__                       position_engines\prop_positioner.py:61
       387        0.002287        0.000006             0.005244             0.000014 init_letter_item               pictograph\pictograph_init.py:230
       387        0.000281        0.000001             0.000281             0.000001 __init__                       pictograph\pictograph_init.py:20
       387        0.003974        0.000010             1.362497             0.003521 init_grid                      pictograph\pictograph_init.py:24
       387        0.003673        0.000009             0.004132             0.000011 __init__                       position_engines\arrow_positioner.py:22
       387        0.000217        0.000001             0.000217             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
       387        0.000242        0.000001             0.000242             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
       303        0.001455        0.000005             0.005850             0.000019 showEvent                      option_picker_tab\option.py:79
       275        0.001545        0.000006             0.004260             0.000015 resize_option_view             option_picker_tab\option.py:51
       268        0.003379        0.000013             0.006264             0.000023 get_state                      pictograph\pictograph.py:190
       268        0.001487        0.000006             0.002504             0.000009 get_start_end_positions        pictograph\pictograph.py:181
       265        0.005630        0.000021             0.062106             0.000234 update_letter                  pictograph\pictograph.py:329
       265        0.009337        0.000035             0.024604             0.000093 get_current_letter             utilities\letter_engine.py:77
       265        0.005512        0.000021             0.052496             0.000198 count_prop_types               position_engines\prop_positioner.py:102
       265        0.010252        0.000039             0.116546             0.000440 update_prop_positions          position_engines\prop_positioner.py:65
       265        0.001114        0.000004             0.001964             0.000007 position_letter_item           objects\letter_item.py:13
       265        0.005385        0.000020             0.039307             0.000148 update_arrow_positions         position_engines\arrow_positioner.py:29
       265        0.000640        0.000002             0.000740             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:136
       265        0.004851        0.000018             0.240305             0.000907 update_pictograph              pictograph\pictograph.py:317
       265        0.024661        0.000093             0.026480             0.000100 set_letter_renderer            pictograph\pictograph.py:137
       265        0.000608        0.000002             0.000644             0.000002 get_current_letter_type        pictograph\pictograph.py:216
       265        0.001336        0.000005             0.040644             0.000153 update_arrows                  pictograph\pictograph.py:323
       265        0.001514        0.000006             0.118059             0.000446 update_props                   pictograph\pictograph.py:326
       265        0.002726        0.000010             0.014645             0.000055 update_attr_panel              pictograph\pictograph.py:311
       265        0.000523        0.000002             0.000564             0.000002 get_overall_position           utilities\letter_engine.py:252
       265        0.000260        0.000001             0.000451             0.000002 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
       265        0.002047        0.000008             0.024544             0.000093 _apply_default_positioning     position_engines\arrow_positioner.py:40
       265        0.000584        0.000002             0.000629             0.000002 _get_reposition_method         position_engines\arrow_positioner.py:59
       265        0.001166        0.000004             0.001617             0.000006 _apply_special_positioning     position_engines\arrow_positioner.py:44
       265        0.000917        0.000003             0.001072             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
       264        0.005804        0.000022             0.021768             0.000082 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
       256        0.016512        0.000065             0.204390             0.000798 _finalize_ig_pictograph_setup  image_generator_tab\ig_tab.py:301
       256        0.002176        0.000009             0.039665             0.000155 _create_prop                   image_generator_tab\ig_tab.py:287
       256        0.001754        0.000007             0.007862             0.000031 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       256        0.023001        0.000090             0.025020             0.000098 __init__                       image_generator_tab\ig_pictograph.py:18
       256        0.002013        0.000008             0.047913             0.000187 _create_arrow                  image_generator_tab\ig_tab.py:273
       256        0.000367        0.000001             0.000367             0.000001 _setup_motion_relations        image_generator_tab\ig_tab.py:338
       256        0.003858        0.000015             0.092003             0.000359 _add_motion_to_ig_pictograph   image_generator_tab\ig_tab.py:347
       256        0.003124        0.000012             0.022158             0.000087 _create_motion_dict            image_generator_tab\ig_tab.py:354
       253        0.001270        0.000005             0.002508             0.000010 resizeEvent                    option_picker_tab\option.py:75
       250        0.023903        0.000096             4.245196             0.016981 _create_option                 option_picker_tab\option_picker_scroll.py:181
       250        0.005286        0.000021             0.088950             0.000356 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:272
       250        0.005420        0.000022             0.034363             0.000137 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
       250        1.564780        0.006259             1.565792             0.006263 loadImage                      option_picker_tab\option.py:26
       250        0.007068        0.000028             2.208551             0.008834 __init__                       option_picker_tab\option.py:16
       250        0.000174        0.000001             0.000197             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:231
       250        0.000193        0.000001             0.000193             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:246
       250        0.001205        0.000005             0.032909             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
       162        0.000188        0.000001             0.000256             0.000002 replace_fill_color             objects\graphical_object.py:68
       148        0.001171        0.000008             0.002116             0.000014 mirror                         arrow\arrow_manipulator.py:134
       128        0.006675        0.000052             1.446586             0.011301 _create_ig_pictograph_from_pictograph_data image_generator_tab\ig_tab.py:253
       128        0.003551        0.000028             1.003729             0.007842 __init__                       image_generator_tab\ig_pictograph.py:11
       100        0.001462        0.000015             0.022048             0.000220 paintEvent                     widgets\styled_splitter.py:17
        90        0.000147        0.000002             0.000147             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
        90        0.000822        0.000009             0.000969             0.000011 mouseMoveEvent                 pictograph\pictograph.py:156
        55        0.000275        0.000005             0.018044             0.000328 wheelEvent                     option_picker_tab\option.py:67
        36        0.000100        0.000003             0.000100             0.000003 get_attributes                 objects\motion.py:116
        36        0.000092        0.000003             0.000109             0.000003 get_attributes                 arrow\arrow.py:306
        36        0.000099        0.000003             0.000187             0.000005 get_attributes                 prop\prop.py:145
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              attr_panel\custom_button.py:33
        24        0.000308        0.000013             0.003123             0.000130 update_custom_button_size      attr_panel\custom_button.py:25
        21        0.000073        0.000003             0.000092             0.000004 wheelEvent                     widgets\main_widget.py:163
        13        0.000072        0.000006             0.004169             0.000321 wheelEvent                     image_generator_tab\ig_pictograph.py:43
        10        0.005190        0.000519             4.544970             0.454497 _populate_options              option_picker_tab\option_picker_scroll.py:150
        10        0.000035        0.000003             0.000035             0.000003 get_next_letters               data\rules.py:18
        10        0.002113        0.000211             0.032705             0.003270 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:233
        10        0.000162        0.000016             0.001040             0.000104 _sort_options                  option_picker_tab\option_picker_scroll.py:226
        10        0.000488        0.000049             0.000900             0.000090 clear                          option_picker_tab\option_picker_scroll.py:144
         9        0.000858        0.000095             0.001045             0.000116 __init__                       beat_frame\beat.py:27
         9        0.001984        0.000220             0.106206             0.011801 create_new_beat                pictograph\pictograph.py:341
         9        0.000517        0.000057             4.196669             0.466297 _on_option_clicked             option_picker_tab\option_picker_scroll.py:297
         9        0.000012        0.000001             0.000012             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
         9        0.000137        0.000015             4.196805             0.466312 <lambda>                       option_picker_tab\option_picker_scroll.py:254
         9        0.000050        0.000006             0.000476             0.000053 set_pictograph                 beat_frame\beat.py:35
         9        0.000091        0.000010             0.000288             0.000032 find_next_available_beat       beat_frame\beat_frame.py:69
         9        0.000068        0.000008             0.065283             0.007254 __init__                       beat_frame\beat.py:21
         9        0.000102        0.000011             0.000866             0.000096 add_scene_to_sequence          beat_frame\beat_frame.py:62
         6        0.000013        0.000002             0.000013             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
         5        0.000008        0.000002             0.000008             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
         4        0.003988        0.000997             1.619321             0.404830 update_displayed_pictographs   image_generator_tab\ig_scroll.py:25
         4        0.000263        0.000066             1.620797             0.405199 on_letter_button_clicked       image_generator_tab\ig_tab.py:165
         8        0.000080        0.000010             0.000141             0.000035 _apply_adjustment              position_engines\arrow_positioner.py:249
         4        0.000059        0.000015             1.620856             0.405214 <lambda>                       image_generator_tab\ig_tab.py:129
         4        0.000004        0.000001             0.000004             0.000001 get_button_style               image_generator_tab\ig_tab.py:134
         4        0.000117        0.000029             0.000117             0.000029 <genexpr>                      position_engines\prop_positioner.py:432
         4        0.000029        0.000007             0.000043             0.000011 move_prop                      position_engines\prop_positioner.py:176
         4        0.000018        0.000004             0.000176             0.000044 update_scroll_area_content     image_generator_tab\ig_scroll.py:59
         4        0.000094        0.000024             0.000094             0.000024 <genexpr>                      position_engines\prop_positioner.py:435
         3        0.000131        0.000044             0.000638             0.000213 reposition_beta_props          position_engines\prop_positioner.py:182
         3        0.000119        0.000040             0.000501             0.000167 paintEvent                     widgets\styled_splitter.py:29
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:258
         2        0.000347        0.000174             0.013583             0.006791 resize_attr_box                attr_panel\attr_box.py:106
         2        0.000098        0.000049             0.001750             0.000875 resize_start_end_widget        attr_box_widgets\start_end_widget.py:148
         2        0.000077        0.000039             0.001069             0.000534 _update_button_size            attr_box_widgets\turns_widget.py:309
         2        0.000074        0.000037             0.000362             0.000181 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
         2        0.000016        0.000008             0.000070             0.000035 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000056        0.000028             0.001447             0.000723 _update_turnbox_size           attr_box_widgets\turns_widget.py:258
         2        0.000058        0.000029             0.001210             0.000605 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         2        0.000038        0.000019             0.000074             0.000037 resize_header_widget           attr_box_widgets\header_widget.py:111
         2        0.000043        0.000022             0.000064             0.000032 configure_button_size_and_position graph_editor_tab\main_pictograph_view.py:59
         2        0.000014        0.000007             0.037815             0.018908 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000010        0.000005             0.000019             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
         2        0.000005        0.000003             0.000007             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:243
         2        0.000121        0.000061             0.002657             0.001329 resize_turns_widget            attr_box_widgets\turns_widget.py:318
         2        0.000013        0.000006             0.000022             0.000011 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000014        0.000007             0.000014             0.000007 _calculate_adjustment          position_engines\arrow_positioner.py:50
         2        0.000008        0.000004             0.000014             0.000007 _update_clock_size             attr_box_widgets\turns_widget.py:251
         1        0.000021        0.000021             0.000928             0.000928 showEvent                      widgets\main_widget.py:166
         1        0.000086        0.000086             0.000191             0.000191 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
         1        0.000055        0.000055             0.014545             0.014545 showEvent                      attr_panel\attr_panel.py:50
         1        0.000004        0.000004             0.000020             0.000020 showEvent                      graph_editor_tab\main_pictograph_widget.py:23
         1        0.000028        0.000028             0.000036             0.000036 reposition_G_and_H             position_engines\prop_positioner.py:455
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:32
         1        0.000069        0.000069             0.000214             0.000214 showEvent                      graph_editor_tab\main_pictograph_view.py:75
         1        0.000029        0.000029             0.456053             0.456053 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:256
         1        0.000001        0.000001             0.000001             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687
         1        0.000037        0.000037             0.455928             0.455928 update_options                 option_picker_tab\option_picker_scroll.py:137
         1        0.000009        0.000009             0.000847             0.000847 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         1        0.000018        0.000018             0.456071             0.456071 <lambda>                       option_picker_tab\option_picker_scroll.py:252
         1        0.000026        0.000026             0.000100             0.000100 _reposition_GH                 position_engines\arrow_positioner.py:107
         1        0.000111        0.000111             0.000838             0.000838 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:311
         1        0.000010        0.000010             0.000101             0.000101 showEvent                      graph_editor_tab\graph_editor.py:80
         1        0.000013        0.000013             0.000068             0.000068 set_start_position             beat_frame\start_position.py:32


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       250        1.564780        0.006259             1.565792             0.006263 loadImage                      option_picker_tab\option.py:26
      4472        0.294746        0.000066             0.311547             0.000070 setup_svg_renderer             objects\graphical_object.py:76
     10062        0.111839        0.000011             1.218640             0.000121 get_circle_coordinates         objects\grid.py:147
       774        0.085075        0.000110             0.093022             0.000120 __init__                       objects\grid.py:32
      2322        0.072129        0.000031             1.155468             0.000498 _init_points                   objects\grid.py:130
       500        0.053138        0.000106             0.065265             0.000131 __init__                       option_picker_tab\option.py:42
      2334        0.040355        0.000017             0.040683             0.000017 get_end_orientation            objects\motion.py:139
      1822        0.039675        0.000022             0.080399             0.000044 setup_attributes               objects\motion.py:37
      1840        0.039321        0.000021             0.275848             0.000150 __init__                       arrow\arrow.py:52
      3680        0.038309        0.000010             0.130654             0.000036 __init__                       objects\graphical_object.py:23
      1840        0.036356        0.000020             0.259185             0.000141 __init__                       prop\prop.py:33
      1840        0.029739        0.000016             0.043505             0.000024 _setup_attributes              arrow\arrow.py:62
       387        0.029273        0.000076             3.014201             0.007789 setup_components               pictograph\pictograph.py:77
       265        0.024661        0.000093             0.026480             0.000100 set_letter_renderer            pictograph\pictograph.py:137
       250        0.023903        0.000096             4.245196             0.016981 _create_option                 option_picker_tab\option_picker_scroll.py:181
       256        0.023001        0.000090             0.025020             0.000098 __init__                       image_generator_tab\ig_pictograph.py:18
      2888        0.022280        0.000008             0.235462             0.000082 set_svg_color                  objects\graphical_object.py:45
      3680        0.022106        0.000006             0.088538             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      2114        0.018199        0.000009             0.307456             0.000145 update_appearance              objects\graphical_object.py:92
      1840        0.017594        0.000010             0.020809             0.000011 _setup_attributes              prop\prop.py:41
       387        0.017377        0.000045             1.347619             0.003482 _initialize_grid_elements      objects\grid.py:58
     14310        0.017176        0.000001             0.017176             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
      2114        0.017069        0.000008             0.262689             0.000124 update_color                   objects\graphical_object.py:82
       256        0.016512        0.000065             0.204390             0.000798 _finalize_ig_pictograph_setup  image_generator_tab\ig_tab.py:301
      3078        0.016215        0.000005             0.226085             0.000073 update_prop_orientation_and_layer objects\motion.py:94
      2840        0.016115        0.000006             0.028644             0.000010 update_rotation                prop\prop.py:148
       387        0.015667        0.000040             0.188932             0.000488 init_props                     pictograph\pictograph_init.py:85
      1060        0.014791        0.000014             0.015586             0.000015 get_position_offsets           position_engines\prop_positioner.py:151
       387        0.012204        0.000032             0.181986             0.000470 init_ghost_props               pictograph\pictograph_init.py:170
       265        0.010252        0.000039             0.116546             0.000440 update_prop_positions          position_engines\prop_positioner.py:65
      2641        0.009774        0.000004             0.033938             0.000013 eventFilter                    widgets\main_widget.py:136
       265        0.009337        0.000035             0.024604             0.000093 get_current_letter             utilities\letter_engine.py:77
      1060        0.009178        0.000009             0.025714             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
     10062        0.009132        0.000001             0.009132             0.000001 _get_svg_file_path             objects\grid.py:162
      2840        0.008962        0.000003             0.009936             0.000003 get_rotation_angle             prop\prop.py:131
       387        0.008105        0.000021             3.230400             0.008347 __init__                       pictograph\pictograph.py:59
       792        0.008076        0.000010             0.172376             0.000218 __init__                       ghosts\ghost_prop.py:15
       500        0.007438        0.000015             0.051261             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:120
       542        0.007370        0.000014             0.014683             0.000027 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
       387        0.007204        0.000019             0.842340             0.002177 setup_managers                 pictograph\pictograph.py:144
       250        0.007068        0.000028             2.208551             0.008834 __init__                       option_picker_tab\option.py:16
       387        0.006723        0.000017             0.120032             0.000310 init_ghost_arrows              pictograph\pictograph_init.py:139
       128        0.006675        0.000052             1.446586             0.011301 _create_ig_pictograph_from_pictograph_data image_generator_tab\ig_tab.py:253
       387        0.006382        0.000016             0.101079             0.000261 _create_grid_items             objects\grid.py:118
       387        0.006335        0.000016             0.123176             0.000318 init_arrows                    pictograph\pictograph_init.py:54
       387        0.005865        0.000015             0.069676             0.000180 init_locations                 pictograph\pictograph_init.py:235
       264        0.005804        0.000022             0.021768             0.000082 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
       265        0.005630        0.000021             0.062106             0.000234 update_letter                  pictograph\pictograph.py:329
       530        0.005605        0.000011             0.009314             0.000018 clear_attr_box                 attr_panel\attr_box.py:91
      3710        0.005570        0.000002             0.005570             0.000002 <genexpr>                      position_engines\prop_positioner.py:68
       265        0.005512        0.000021             0.052496             0.000198 count_prop_types               position_engines\prop_positioner.py:102
       387        0.005479        0.000014             0.040899             0.000106 init_motions                   pictograph\pictograph_init.py:32
      2120        0.005424        0.000003             0.005424             0.000003 <genexpr>                      utilities\letter_engine.py:128
       250        0.005420        0.000022             0.034363             0.000137 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
       265        0.005385        0.000020             0.039307             0.000148 update_arrow_positions         position_engines\arrow_positioner.py:29
       250        0.005286        0.000021             0.088950             0.000356 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:272
      3710        0.005236        0.000001             0.005236             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
        10        0.005190        0.000519             4.544970             0.454497 _populate_options              option_picker_tab\option_picker_scroll.py:150
      1840        0.004946        0.000003             0.006046             0.000003 update_attributes              objects\graphical_object.py:96
       265        0.004851        0.000018             0.240305             0.000907 update_pictograph              pictograph\pictograph.py:317
       792        0.004706        0.000006             0.115967             0.000146 __init__                       ghosts\ghost_arrow.py:27
      1060        0.004667        0.000004             0.012700             0.000012 get_motion                     utilities\letter_engine.py:126
       387        0.004601        0.000012             1.357237             0.003507 __init__                       objects\grid.py:52
       804        0.004126        0.000005             0.011177             0.000014 update_mirror                  arrow\arrow.py:184
       387        0.004097        0.000011             0.051820             0.000134 init_view                      pictograph\pictograph.py:118
      1840        0.004003        0.000002             0.004003             0.000002 get_svg_file                   arrow\arrow.py:309
         4        0.003988        0.000997             1.619321             0.404830 update_displayed_pictographs   image_generator_tab\ig_scroll.py:25
       387        0.003974        0.000010             1.362497             0.003521 init_grid                      pictograph\pictograph_init.py:24
       256        0.003858        0.000015             0.092003             0.000359 _add_motion_to_ig_pictograph   image_generator_tab\ig_tab.py:347
       774        0.003810        0.000005             0.112832             0.000146 __init__                       prop\prop_types.py:12
       792        0.003753        0.000005             0.036281             0.000046 __init__                       objects\motion.py:25
       387        0.003673        0.000009             0.004132             0.000011 __init__                       position_engines\arrow_positioner.py:22
       128        0.003551        0.000028             1.003729             0.007842 __init__                       image_generator_tab\ig_pictograph.py:11
       387        0.003445        0.000009             0.770775             0.001992 __init__                       utilities\letter_engine.py:41
       548        0.003430        0.000006             0.005624             0.000010 get_arrow_rotation_angle       arrow\arrow.py:253
       656        0.003430        0.000005             0.004935             0.000008 unmirror                       arrow\arrow_manipulator.py:146
       268        0.003379        0.000013             0.006264             0.000023 get_state                      pictograph\pictograph.py:190
      1274        0.003150        0.000002             0.003332             0.000003 get_arrow_location             objects\motion.py:245
       256        0.003124        0.000012             0.022158             0.000087 _create_motion_dict            image_generator_tab\ig_tab.py:354
      2078        0.002751        0.000001             0.003694             0.000002 assign_location_to_arrow       objects\motion.py:63
       265        0.002726        0.000010             0.014645             0.000055 update_attr_panel              pictograph\pictograph.py:311
      2340        0.002687        0.000001             0.003717             0.000002 replace_class_color            objects\graphical_object.py:58
       548        0.002676        0.000005             0.008790             0.000016 update_rotation                arrow\arrow.py:190
       387        0.002584        0.000007             0.767323             0.001983 preprocess_combinations        utilities\letter_engine.py:51
       530        0.002573        0.000005             0.011886             0.000022 update_attr_panel              attr_panel\attr_panel.py:33
       550        0.002565        0.000005             0.003036             0.000006 _get_default_position          position_engines\arrow_positioner.py:262
      1491        0.002290        0.000002             0.003841             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
       387        0.002287        0.000006             0.005244             0.000014 init_letter_item               pictograph\pictograph_init.py:230
      1822        0.002205        0.000001             0.002205             0.000001 get_end_layer                  objects\motion.py:130
       256        0.002176        0.000009             0.039665             0.000155 _create_prop                   image_generator_tab\ig_tab.py:287
       387        0.002161        0.000006             0.002161             0.000006 __init__                       objects\letter_item.py:9
        10        0.002113        0.000211             0.032705             0.003270 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:233
       544        0.002096        0.000004             0.002157             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
       265        0.002047        0.000008             0.024544             0.000093 _apply_default_positioning     position_engines\arrow_positioner.py:40
       256        0.002013        0.000008             0.047913             0.000187 _create_arrow                  image_generator_tab\ig_tab.py:273
       548        0.001997        0.000004             0.002127             0.000004 get_location_to_angle_map      arrow\arrow.py:262
         9        0.001984        0.000220             0.106206             0.011801 create_new_beat                pictograph\pictograph.py:341
       387        0.001834        0.000005             0.004582             0.000012 _apply_grid_mode               objects\grid.py:138
       387        0.001762        0.000005             0.002748             0.000007 toggle_grid_mode               objects\grid.py:207
       256        0.001754        0.000007             0.007862             0.000031 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       533        0.001739        0.000003             0.001973             0.000004 get_specific_start_end_positions data\positions_map.py:32
      1840        0.001642        0.000001             0.001642             0.000001 get_svg_file                   prop\prop.py:155
       275        0.001545        0.000006             0.004260             0.000015 resize_option_view             option_picker_tab\option.py:51
       265        0.001514        0.000006             0.118059             0.000446 update_props                   pictograph\pictograph.py:326
       268        0.001487        0.000006             0.002504             0.000009 get_start_end_positions        pictograph\pictograph.py:181
       100        0.001462        0.000015             0.022048             0.000220 paintEvent                     widgets\styled_splitter.py:17
       303        0.001455        0.000005             0.005850             0.000019 showEvent                      option_picker_tab\option.py:79
      1506        0.001338        0.000001             0.005969             0.000004 eventFilter                    option_picker_tab\option.py:70
       265        0.001336        0.000005             0.040644             0.000153 update_arrows                  pictograph\pictograph.py:323
       530        0.001323        0.000002             0.002178             0.000004 update_clocks                  attr_box_widgets\turns_widget.py:199
       253        0.001270        0.000005             0.002508             0.000010 resizeEvent                    option_picker_tab\option.py:75
       795        0.001246        0.000002             0.001246             0.000002 <genexpr>                      pictograph\pictograph.py:330
      1058        0.001219        0.000001             0.001219             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
       250        0.001205        0.000005             0.032909             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
      1274        0.001204        0.000001             0.001204             0.000001 update_axis_from_layer         prop\prop.py:112
       148        0.001171        0.000008             0.002116             0.000014 mirror                         arrow\arrow_manipulator.py:134
       265        0.001166        0.000004             0.001617             0.000006 _apply_special_positioning     position_engines\arrow_positioner.py:44
       265        0.001114        0.000004             0.001964             0.000007 position_letter_item           objects\letter_item.py:13
      1840        0.001030        0.000001             0.001030             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1840        0.001013        0.000001             0.001013             0.000001 __init__                       prop\prop_manipulator.py:14
       387        0.000989        0.000003             0.144945             0.000375 setup_scene                    pictograph\pictograph.py:73
       265        0.000917        0.000003             0.001072             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
       387        0.000915        0.000002             0.001285             0.000003 setPos                         objects\grid.py:184
         9        0.000858        0.000095             0.001045             0.000116 __init__                       beat_frame\beat.py:27
       804        0.000851        0.000001             0.000851             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
        90        0.000822        0.000009             0.000969             0.000011 mouseMoveEvent                 pictograph\pictograph.py:156
       265        0.000640        0.000002             0.000740             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:136
       265        0.000608        0.000002             0.000644             0.000002 get_current_letter_type        pictograph\pictograph.py:216
       265        0.000584        0.000002             0.000629             0.000002 _get_reposition_method         position_engines\arrow_positioner.py:59
       806        0.000554        0.000001             0.000554             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
       530        0.000535        0.000001             0.000749             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
       265        0.000523        0.000002             0.000564             0.000002 get_overall_position           utilities\letter_engine.py:252
         9        0.000517        0.000057             4.196669             0.466297 _on_option_clicked             option_picker_tab\option_picker_scroll.py:297
        10        0.000488        0.000049             0.000900             0.000090 clear                          option_picker_tab\option_picker_scroll.py:144
       530        0.000435        0.000001             0.000676             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       387        0.000391        0.000001             0.000986             0.000003 _hide_box_mode_elements        objects\grid.py:141
       387        0.000387        0.000001             0.000387             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       550        0.000379        0.000001             0.000379             0.000001 get_layer2_points              objects\grid.py:172
       256        0.000367        0.000001             0.000367             0.000001 _setup_motion_relations        image_generator_tab\ig_tab.py:338
       387        0.000358        0.000001             0.000358             0.000001 __init__                       position_engines\prop_positioner.py:61
         2        0.000347        0.000174             0.013583             0.006791 resize_attr_box                attr_panel\attr_box.py:106
        24        0.000308        0.000013             0.003123             0.000130 update_custom_button_size      attr_panel\custom_button.py:25
       387        0.000281        0.000001             0.000281             0.000001 __init__                       pictograph\pictograph_init.py:20
        55        0.000275        0.000005             0.018044             0.000328 wheelEvent                     option_picker_tab\option.py:67
         4        0.000263        0.000066             1.620797             0.405199 on_letter_button_clicked       image_generator_tab\ig_tab.py:165
       265        0.000260        0.000001             0.000451             0.000002 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
       387        0.000242        0.000001             0.000242             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
       387        0.000217        0.000001             0.000217             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
       387        0.000214        0.000001             0.000214             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       250        0.000193        0.000001             0.000193             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:246
       162        0.000188        0.000001             0.000256             0.000002 replace_fill_color             objects\graphical_object.py:68
       250        0.000174        0.000001             0.000197             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:231
        10        0.000162        0.000016             0.001040             0.000104 _sort_options                  option_picker_tab\option_picker_scroll.py:226
        90        0.000147        0.000002             0.000147             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         9        0.000137        0.000015             4.196805             0.466312 <lambda>                       option_picker_tab\option_picker_scroll.py:254
         3        0.000131        0.000044             0.000638             0.000213 reposition_beta_props          position_engines\prop_positioner.py:182
         2        0.000121        0.000061             0.002657             0.001329 resize_turns_widget            attr_box_widgets\turns_widget.py:318
         3        0.000119        0.000040             0.000501             0.000167 paintEvent                     widgets\styled_splitter.py:29
         4        0.000117        0.000029             0.000117             0.000029 <genexpr>                      position_engines\prop_positioner.py:432
         1        0.000111        0.000111             0.000838             0.000838 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:311
         9        0.000102        0.000011             0.000866             0.000096 add_scene_to_sequence          beat_frame\beat_frame.py:62
        36        0.000100        0.000003             0.000100             0.000003 get_attributes                 objects\motion.py:116
        36        0.000099        0.000003             0.000187             0.000005 get_attributes                 prop\prop.py:145
         2        0.000098        0.000049             0.001750             0.000875 resize_start_end_widget        attr_box_widgets\start_end_widget.py:148
         4        0.000094        0.000024             0.000094             0.000024 <genexpr>                      position_engines\prop_positioner.py:435
        36        0.000092        0.000003             0.000109             0.000003 get_attributes                 arrow\arrow.py:306
         9        0.000091        0.000010             0.000288             0.000032 find_next_available_beat       beat_frame\beat_frame.py:69
         1        0.000086        0.000086             0.000191             0.000191 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
         8        0.000080        0.000010             0.000141             0.000035 _apply_adjustment              position_engines\arrow_positioner.py:249
         2        0.000077        0.000039             0.001069             0.000534 _update_button_size            attr_box_widgets\turns_widget.py:309
         2        0.000074        0.000037             0.000362             0.000181 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
        21        0.000073        0.000003             0.000092             0.000004 wheelEvent                     widgets\main_widget.py:163
        13        0.000072        0.000006             0.004169             0.000321 wheelEvent                     image_generator_tab\ig_pictograph.py:43
         1        0.000069        0.000069             0.000214             0.000214 showEvent                      graph_editor_tab\main_pictograph_view.py:75
         9        0.000068        0.000008             0.065283             0.007254 __init__                       beat_frame\beat.py:21
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              attr_panel\custom_button.py:33
         4        0.000059        0.000015             1.620856             0.405214 <lambda>                       image_generator_tab\ig_tab.py:129
         2        0.000058        0.000029             0.001210             0.000605 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         2        0.000056        0.000028             0.001447             0.000723 _update_turnbox_size           attr_box_widgets\turns_widget.py:258
         1        0.000055        0.000055             0.014545             0.014545 showEvent                      attr_panel\attr_panel.py:50
         9        0.000050        0.000006             0.000476             0.000053 set_pictograph                 beat_frame\beat.py:35
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:32
         2        0.000043        0.000022             0.000064             0.000032 configure_button_size_and_position graph_editor_tab\main_pictograph_view.py:59
         2        0.000038        0.000019             0.000074             0.000037 resize_header_widget           attr_box_widgets\header_widget.py:111
         1        0.000037        0.000037             0.455928             0.455928 update_options                 option_picker_tab\option_picker_scroll.py:137
        10        0.000035        0.000003             0.000035             0.000003 get_next_letters               data\rules.py:18
         1        0.000029        0.000029             0.456053             0.456053 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:256
         4        0.000029        0.000007             0.000043             0.000011 move_prop                      position_engines\prop_positioner.py:176
         1        0.000028        0.000028             0.000036             0.000036 reposition_G_and_H             position_engines\prop_positioner.py:455
         1        0.000026        0.000026             0.000100             0.000100 _reposition_GH                 position_engines\arrow_positioner.py:107
         1        0.000021        0.000021             0.000928             0.000928 showEvent                      widgets\main_widget.py:166
         1        0.000018        0.000018             0.456071             0.456071 <lambda>                       option_picker_tab\option_picker_scroll.py:252
         4        0.000018        0.000004             0.000176             0.000044 update_scroll_area_content     image_generator_tab\ig_scroll.py:59
         2        0.000016        0.000008             0.000070             0.000035 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000014        0.000007             0.037815             0.018908 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000014        0.000007             0.000014             0.000007 _calculate_adjustment          position_engines\arrow_positioner.py:50
         6        0.000013        0.000002             0.000013             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
         1        0.000013        0.000013             0.000068             0.000068 set_start_position             beat_frame\start_position.py:32
         2        0.000013        0.000006             0.000022             0.000011 _update_button_size            attr_box_widgets\header_widget.py:107
         9        0.000012        0.000001             0.000012             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
         1        0.000010        0.000010             0.000101             0.000101 showEvent                      graph_editor_tab\graph_editor.py:80
         2        0.000010        0.000005             0.000019             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
         1        0.000009        0.000009             0.000847             0.000847 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         2        0.000008        0.000004             0.000014             0.000007 _update_clock_size             attr_box_widgets\turns_widget.py:251
         5        0.000008        0.000002             0.000008             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
         2        0.000005        0.000003             0.000007             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:243
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:258
         1        0.000004        0.000004             0.000020             0.000020 showEvent                      graph_editor_tab\main_pictograph_widget.py:23
         4        0.000004        0.000001             0.000004             0.000001 get_button_style               image_generator_tab\ig_tab.py:134
         1        0.000001        0.000001             0.000001             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        10        0.005190        0.000519             4.544970             0.454497 _populate_options              option_picker_tab\option_picker_scroll.py:150
       250        0.023903        0.000096             4.245196             0.016981 _create_option                 option_picker_tab\option_picker_scroll.py:181
         9        0.000137        0.000015             4.196805             0.466312 <lambda>                       option_picker_tab\option_picker_scroll.py:254
         9        0.000517        0.000057             4.196669             0.466297 _on_option_clicked             option_picker_tab\option_picker_scroll.py:297
       387        0.008105        0.000021             3.230400             0.008347 __init__                       pictograph\pictograph.py:59
       387        0.029273        0.000076             3.014201             0.007789 setup_components               pictograph\pictograph.py:77
       250        0.007068        0.000028             2.208551             0.008834 __init__                       option_picker_tab\option.py:16
         4        0.000059        0.000015             1.620856             0.405214 <lambda>                       image_generator_tab\ig_tab.py:129
         4        0.000263        0.000066             1.620797             0.405199 on_letter_button_clicked       image_generator_tab\ig_tab.py:165
         4        0.003988        0.000997             1.619321             0.404830 update_displayed_pictographs   image_generator_tab\ig_scroll.py:25
       250        1.564780        0.006259             1.565792             0.006263 loadImage                      option_picker_tab\option.py:26
       128        0.006675        0.000052             1.446586             0.011301 _create_ig_pictograph_from_pictograph_data image_generator_tab\ig_tab.py:253
       387        0.003974        0.000010             1.362497             0.003521 init_grid                      pictograph\pictograph_init.py:24
       387        0.004601        0.000012             1.357237             0.003507 __init__                       objects\grid.py:52
       387        0.017377        0.000045             1.347619             0.003482 _initialize_grid_elements      objects\grid.py:58
     10062        0.111839        0.000011             1.218640             0.000121 get_circle_coordinates         objects\grid.py:147
      2322        0.072129        0.000031             1.155468             0.000498 _init_points                   objects\grid.py:130
       128        0.003551        0.000028             1.003729             0.007842 __init__                       image_generator_tab\ig_pictograph.py:11
       387        0.007204        0.000019             0.842340             0.002177 setup_managers                 pictograph\pictograph.py:144
       387        0.003445        0.000009             0.770775             0.001992 __init__                       utilities\letter_engine.py:41
       387        0.002584        0.000007             0.767323             0.001983 preprocess_combinations        utilities\letter_engine.py:51
         1        0.000018        0.000018             0.456071             0.456071 <lambda>                       option_picker_tab\option_picker_scroll.py:252
         1        0.000029        0.000029             0.456053             0.456053 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:256
         1        0.000037        0.000037             0.455928             0.455928 update_options                 option_picker_tab\option_picker_scroll.py:137
      4472        0.294746        0.000066             0.311547             0.000070 setup_svg_renderer             objects\graphical_object.py:76
      2114        0.018199        0.000009             0.307456             0.000145 update_appearance              objects\graphical_object.py:92
      1840        0.039321        0.000021             0.275848             0.000150 __init__                       arrow\arrow.py:52
      2114        0.017069        0.000008             0.262689             0.000124 update_color                   objects\graphical_object.py:82
      1840        0.036356        0.000020             0.259185             0.000141 __init__                       prop\prop.py:33
       265        0.004851        0.000018             0.240305             0.000907 update_pictograph              pictograph\pictograph.py:317
      2888        0.022280        0.000008             0.235462             0.000082 set_svg_color                  objects\graphical_object.py:45
      3078        0.016215        0.000005             0.226085             0.000073 update_prop_orientation_and_layer objects\motion.py:94
       256        0.016512        0.000065             0.204390             0.000798 _finalize_ig_pictograph_setup  image_generator_tab\ig_tab.py:301
       387        0.015667        0.000040             0.188932             0.000488 init_props                     pictograph\pictograph_init.py:85
       387        0.012204        0.000032             0.181986             0.000470 init_ghost_props               pictograph\pictograph_init.py:170
       792        0.008076        0.000010             0.172376             0.000218 __init__                       ghosts\ghost_prop.py:15
       387        0.000989        0.000003             0.144945             0.000375 setup_scene                    pictograph\pictograph.py:73
      3680        0.038309        0.000010             0.130654             0.000036 __init__                       objects\graphical_object.py:23
       387        0.006335        0.000016             0.123176             0.000318 init_arrows                    pictograph\pictograph_init.py:54
       387        0.006723        0.000017             0.120032             0.000310 init_ghost_arrows              pictograph\pictograph_init.py:139
       265        0.001514        0.000006             0.118059             0.000446 update_props                   pictograph\pictograph.py:326
       265        0.010252        0.000039             0.116546             0.000440 update_prop_positions          position_engines\prop_positioner.py:65
       792        0.004706        0.000006             0.115967             0.000146 __init__                       ghosts\ghost_arrow.py:27
       774        0.003810        0.000005             0.112832             0.000146 __init__                       prop\prop_types.py:12
         9        0.001984        0.000220             0.106206             0.011801 create_new_beat                pictograph\pictograph.py:341
       387        0.006382        0.000016             0.101079             0.000261 _create_grid_items             objects\grid.py:118
       774        0.085075        0.000110             0.093022             0.000120 __init__                       objects\grid.py:32
       256        0.003858        0.000015             0.092003             0.000359 _add_motion_to_ig_pictograph   image_generator_tab\ig_tab.py:347
       250        0.005286        0.000021             0.088950             0.000356 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:272
      3680        0.022106        0.000006             0.088538             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      1822        0.039675        0.000022             0.080399             0.000044 setup_attributes               objects\motion.py:37
       387        0.005865        0.000015             0.069676             0.000180 init_locations                 pictograph\pictograph_init.py:235
         9        0.000068        0.000008             0.065283             0.007254 __init__                       beat_frame\beat.py:21
       500        0.053138        0.000106             0.065265             0.000131 __init__                       option_picker_tab\option.py:42
       265        0.005630        0.000021             0.062106             0.000234 update_letter                  pictograph\pictograph.py:329
       265        0.005512        0.000021             0.052496             0.000198 count_prop_types               position_engines\prop_positioner.py:102
       387        0.004097        0.000011             0.051820             0.000134 init_view                      pictograph\pictograph.py:118
       500        0.007438        0.000015             0.051261             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:120
       256        0.002013        0.000008             0.047913             0.000187 _create_arrow                  image_generator_tab\ig_tab.py:273
      1840        0.029739        0.000016             0.043505             0.000024 _setup_attributes              arrow\arrow.py:62
       387        0.005479        0.000014             0.040899             0.000106 init_motions                   pictograph\pictograph_init.py:32
      2334        0.040355        0.000017             0.040683             0.000017 get_end_orientation            objects\motion.py:139
       265        0.001336        0.000005             0.040644             0.000153 update_arrows                  pictograph\pictograph.py:323
       256        0.002176        0.000009             0.039665             0.000155 _create_prop                   image_generator_tab\ig_tab.py:287
       265        0.005385        0.000020             0.039307             0.000148 update_arrow_positions         position_engines\arrow_positioner.py:29
         2        0.000014        0.000007             0.037815             0.018908 inner                          tka-sequence-constructor\profiler.py:22
       792        0.003753        0.000005             0.036281             0.000046 __init__                       objects\motion.py:25
       250        0.005420        0.000022             0.034363             0.000137 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
      2641        0.009774        0.000004             0.033938             0.000013 eventFilter                    widgets\main_widget.py:136
       250        0.001205        0.000005             0.032909             0.000132 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
        10        0.002113        0.000211             0.032705             0.003270 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:233
      2840        0.016115        0.000006             0.028644             0.000010 update_rotation                prop\prop.py:148
       265        0.024661        0.000093             0.026480             0.000100 set_letter_renderer            pictograph\pictograph.py:137
      1060        0.009178        0.000009             0.025714             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
       256        0.023001        0.000090             0.025020             0.000098 __init__                       image_generator_tab\ig_pictograph.py:18
       265        0.009337        0.000035             0.024604             0.000093 get_current_letter             utilities\letter_engine.py:77
       265        0.002047        0.000008             0.024544             0.000093 _apply_default_positioning     position_engines\arrow_positioner.py:40
       256        0.003124        0.000012             0.022158             0.000087 _create_motion_dict            image_generator_tab\ig_tab.py:354
       100        0.001462        0.000015             0.022048             0.000220 paintEvent                     widgets\styled_splitter.py:17
       264        0.005804        0.000022             0.021768             0.000082 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
      1840        0.017594        0.000010             0.020809             0.000011 _setup_attributes              prop\prop.py:41
        55        0.000275        0.000005             0.018044             0.000328 wheelEvent                     option_picker_tab\option.py:67
     14310        0.017176        0.000001             0.017176             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
      1060        0.014791        0.000014             0.015586             0.000015 get_position_offsets           position_engines\prop_positioner.py:151
       542        0.007370        0.000014             0.014683             0.000027 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
       265        0.002726        0.000010             0.014645             0.000055 update_attr_panel              pictograph\pictograph.py:311
         1        0.000055        0.000055             0.014545             0.014545 showEvent                      attr_panel\attr_panel.py:50
         2        0.000347        0.000174             0.013583             0.006791 resize_attr_box                attr_panel\attr_box.py:106
      1060        0.004667        0.000004             0.012700             0.000012 get_motion                     utilities\letter_engine.py:126
       530        0.002573        0.000005             0.011886             0.000022 update_attr_panel              attr_panel\attr_panel.py:33
       804        0.004126        0.000005             0.011177             0.000014 update_mirror                  arrow\arrow.py:184
      2840        0.008962        0.000003             0.009936             0.000003 get_rotation_angle             prop\prop.py:131
       530        0.005605        0.000011             0.009314             0.000018 clear_attr_box                 attr_panel\attr_box.py:91
     10062        0.009132        0.000001             0.009132             0.000001 _get_svg_file_path             objects\grid.py:162
       548        0.002676        0.000005             0.008790             0.000016 update_rotation                arrow\arrow.py:190
       256        0.001754        0.000007             0.007862             0.000031 resize_ig_pictograph           image_generator_tab\ig_pictograph.py:25
       268        0.003379        0.000013             0.006264             0.000023 get_state                      pictograph\pictograph.py:190
      1840        0.004946        0.000003             0.006046             0.000003 update_attributes              objects\graphical_object.py:96
      1506        0.001338        0.000001             0.005969             0.000004 eventFilter                    option_picker_tab\option.py:70
       303        0.001455        0.000005             0.005850             0.000019 showEvent                      option_picker_tab\option.py:79
       548        0.003430        0.000006             0.005624             0.000010 get_arrow_rotation_angle       arrow\arrow.py:253
      3710        0.005570        0.000002             0.005570             0.000002 <genexpr>                      position_engines\prop_positioner.py:68
      2120        0.005424        0.000003             0.005424             0.000003 <genexpr>                      utilities\letter_engine.py:128
       387        0.002287        0.000006             0.005244             0.000014 init_letter_item               pictograph\pictograph_init.py:230
      3710        0.005236        0.000001             0.005236             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
       656        0.003430        0.000005             0.004935             0.000008 unmirror                       arrow\arrow_manipulator.py:146
       387        0.001834        0.000005             0.004582             0.000012 _apply_grid_mode               objects\grid.py:138
       275        0.001545        0.000006             0.004260             0.000015 resize_option_view             option_picker_tab\option.py:51
        13        0.000072        0.000006             0.004169             0.000321 wheelEvent                     image_generator_tab\ig_pictograph.py:43
       387        0.003673        0.000009             0.004132             0.000011 __init__                       position_engines\arrow_positioner.py:22
      1840        0.004003        0.000002             0.004003             0.000002 get_svg_file                   arrow\arrow.py:309
      1491        0.002290        0.000002             0.003841             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
      2340        0.002687        0.000001             0.003717             0.000002 replace_class_color            objects\graphical_object.py:58
      2078        0.002751        0.000001             0.003694             0.000002 assign_location_to_arrow       objects\motion.py:63
      1274        0.003150        0.000002             0.003332             0.000003 get_arrow_location             objects\motion.py:245
        24        0.000308        0.000013             0.003123             0.000130 update_custom_button_size      attr_panel\custom_button.py:25
       550        0.002565        0.000005             0.003036             0.000006 _get_default_position          position_engines\arrow_positioner.py:262
       387        0.001762        0.000005             0.002748             0.000007 toggle_grid_mode               objects\grid.py:207
         2        0.000121        0.000061             0.002657             0.001329 resize_turns_widget            attr_box_widgets\turns_widget.py:318
       253        0.001270        0.000005             0.002508             0.000010 resizeEvent                    option_picker_tab\option.py:75
       268        0.001487        0.000006             0.002504             0.000009 get_start_end_positions        pictograph\pictograph.py:181
      1822        0.002205        0.000001             0.002205             0.000001 get_end_layer                  objects\motion.py:130
       530        0.001323        0.000002             0.002178             0.000004 update_clocks                  attr_box_widgets\turns_widget.py:199
       387        0.002161        0.000006             0.002161             0.000006 __init__                       objects\letter_item.py:9
       544        0.002096        0.000004             0.002157             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
       548        0.001997        0.000004             0.002127             0.000004 get_location_to_angle_map      arrow\arrow.py:262
       148        0.001171        0.000008             0.002116             0.000014 mirror                         arrow\arrow_manipulator.py:134
       533        0.001739        0.000003             0.001973             0.000004 get_specific_start_end_positions data\positions_map.py:32
       265        0.001114        0.000004             0.001964             0.000007 position_letter_item           objects\letter_item.py:13
         2        0.000098        0.000049             0.001750             0.000875 resize_start_end_widget        attr_box_widgets\start_end_widget.py:148
      1840        0.001642        0.000001             0.001642             0.000001 get_svg_file                   prop\prop.py:155
       265        0.001166        0.000004             0.001617             0.000006 _apply_special_positioning     position_engines\arrow_positioner.py:44
         2        0.000056        0.000028             0.001447             0.000723 _update_turnbox_size           attr_box_widgets\turns_widget.py:258
       387        0.000915        0.000002             0.001285             0.000003 setPos                         objects\grid.py:184
       795        0.001246        0.000002             0.001246             0.000002 <genexpr>                      pictograph\pictograph.py:330
      1058        0.001219        0.000001             0.001219             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
         2        0.000058        0.000029             0.001210             0.000605 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
      1274        0.001204        0.000001             0.001204             0.000001 update_axis_from_layer         prop\prop.py:112
       265        0.000917        0.000003             0.001072             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
         2        0.000077        0.000039             0.001069             0.000534 _update_button_size            attr_box_widgets\turns_widget.py:309
         9        0.000858        0.000095             0.001045             0.000116 __init__                       beat_frame\beat.py:27
        10        0.000162        0.000016             0.001040             0.000104 _sort_options                  option_picker_tab\option_picker_scroll.py:226
      1840        0.001030        0.000001             0.001030             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1840        0.001013        0.000001             0.001013             0.000001 __init__                       prop\prop_manipulator.py:14
       387        0.000391        0.000001             0.000986             0.000003 _hide_box_mode_elements        objects\grid.py:141
        90        0.000822        0.000009             0.000969             0.000011 mouseMoveEvent                 pictograph\pictograph.py:156
         1        0.000021        0.000021             0.000928             0.000928 showEvent                      widgets\main_widget.py:166
        10        0.000488        0.000049             0.000900             0.000090 clear                          option_picker_tab\option_picker_scroll.py:144
         9        0.000102        0.000011             0.000866             0.000096 add_scene_to_sequence          beat_frame\beat_frame.py:62
       804        0.000851        0.000001             0.000851             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
         1        0.000009        0.000009             0.000847             0.000847 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         1        0.000111        0.000111             0.000838             0.000838 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:311
       530        0.000535        0.000001             0.000749             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
       265        0.000640        0.000002             0.000740             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:136
       530        0.000435        0.000001             0.000676             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       265        0.000608        0.000002             0.000644             0.000002 get_current_letter_type        pictograph\pictograph.py:216
         3        0.000131        0.000044             0.000638             0.000213 reposition_beta_props          position_engines\prop_positioner.py:182
       265        0.000584        0.000002             0.000629             0.000002 _get_reposition_method         position_engines\arrow_positioner.py:59
       265        0.000523        0.000002             0.000564             0.000002 get_overall_position           utilities\letter_engine.py:252
       806        0.000554        0.000001             0.000554             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
         3        0.000119        0.000040             0.000501             0.000167 paintEvent                     widgets\styled_splitter.py:29
         9        0.000050        0.000006             0.000476             0.000053 set_pictograph                 beat_frame\beat.py:35
       265        0.000260        0.000001             0.000451             0.000002 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
       387        0.000387        0.000001             0.000387             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       550        0.000379        0.000001             0.000379             0.000001 get_layer2_points              objects\grid.py:172
       256        0.000367        0.000001             0.000367             0.000001 _setup_motion_relations        image_generator_tab\ig_tab.py:338
         2        0.000074        0.000037             0.000362             0.000181 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
       387        0.000358        0.000001             0.000358             0.000001 __init__                       position_engines\prop_positioner.py:61
         9        0.000091        0.000010             0.000288             0.000032 find_next_available_beat       beat_frame\beat_frame.py:69
       387        0.000281        0.000001             0.000281             0.000001 __init__                       pictograph\pictograph_init.py:20
       162        0.000188        0.000001             0.000256             0.000002 replace_fill_color             objects\graphical_object.py:68
       387        0.000242        0.000001             0.000242             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
       387        0.000217        0.000001             0.000217             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
       387        0.000214        0.000001             0.000214             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000069        0.000069             0.000214             0.000214 showEvent                      graph_editor_tab\main_pictograph_view.py:75
       250        0.000174        0.000001             0.000197             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:231
       250        0.000193        0.000001             0.000193             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:246
         1        0.000086        0.000086             0.000191             0.000191 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
        36        0.000099        0.000003             0.000187             0.000005 get_attributes                 prop\prop.py:145
         4        0.000018        0.000004             0.000176             0.000044 update_scroll_area_content     image_generator_tab\ig_scroll.py:59
        90        0.000147        0.000002             0.000147             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         8        0.000080        0.000010             0.000141             0.000035 _apply_adjustment              position_engines\arrow_positioner.py:249
         4        0.000117        0.000029             0.000117             0.000029 <genexpr>                      position_engines\prop_positioner.py:432
        36        0.000092        0.000003             0.000109             0.000003 get_attributes                 arrow\arrow.py:306
         1        0.000010        0.000010             0.000101             0.000101 showEvent                      graph_editor_tab\graph_editor.py:80
         1        0.000026        0.000026             0.000100             0.000100 _reposition_GH                 position_engines\arrow_positioner.py:107
        36        0.000100        0.000003             0.000100             0.000003 get_attributes                 objects\motion.py:116
         4        0.000094        0.000024             0.000094             0.000024 <genexpr>                      position_engines\prop_positioner.py:435
        21        0.000073        0.000003             0.000092             0.000004 wheelEvent                     widgets\main_widget.py:163
         2        0.000038        0.000019             0.000074             0.000037 resize_header_widget           attr_box_widgets\header_widget.py:111
         2        0.000016        0.000008             0.000070             0.000035 resizeEvent                    object_panel\objectbox_view.py:23
         1        0.000013        0.000013             0.000068             0.000068 set_start_position             beat_frame\start_position.py:32
         2        0.000043        0.000022             0.000064             0.000032 configure_button_size_and_position graph_editor_tab\main_pictograph_view.py:59
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              attr_panel\custom_button.py:33
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:32
         4        0.000029        0.000007             0.000043             0.000011 move_prop                      position_engines\prop_positioner.py:176
         1        0.000028        0.000028             0.000036             0.000036 reposition_G_and_H             position_engines\prop_positioner.py:455
        10        0.000035        0.000003             0.000035             0.000003 get_next_letters               data\rules.py:18
         2        0.000013        0.000006             0.000022             0.000011 _update_button_size            attr_box_widgets\header_widget.py:107
         1        0.000004        0.000004             0.000020             0.000020 showEvent                      graph_editor_tab\main_pictograph_widget.py:23
         2        0.000010        0.000005             0.000019             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
         2        0.000014        0.000007             0.000014             0.000007 _calculate_adjustment          position_engines\arrow_positioner.py:50
         2        0.000008        0.000004             0.000014             0.000007 _update_clock_size             attr_box_widgets\turns_widget.py:251
         6        0.000013        0.000002             0.000013             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
         9        0.000012        0.000001             0.000012             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
         5        0.000008        0.000002             0.000008             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
         2        0.000005        0.000003             0.000007             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:243
         3        0.000005        0.000002             0.000005             0.000002 <genexpr>                      position_engines\prop_positioner.py:258
         4        0.000004        0.000001             0.000004             0.000001 get_button_style               image_generator_tab\ig_tab.py:134
         1        0.000001        0.000001             0.000001             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687
