Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       430        0.001349        0.000003             0.004688             0.000011 eventFilter                    widgets\main_widget.py:137
       162        0.000246        0.000002             0.000246             0.000002 <genexpr>                      position_engines\prop_positioner.py:125
        80        0.001050        0.000013             0.021472             0.000268 paintEvent                     widgets\styled_splitter.py:17
        42        0.000078        0.000002             0.000078             0.000002 <genexpr>                      position_engines\prop_positioner.py:69
        42        0.000077        0.000002             0.000077             0.000002 <genexpr>                      position_engines\prop_positioner.py:85
        24        0.000333        0.000014             0.000333             0.000014 <genexpr>                      utilities\letter_engine.py:128
        14        0.000659        0.000047             0.000922             0.000066 set_default_prop_locations     position_engines\prop_positioner.py:140
        14        0.000220        0.000016             0.000241             0.000017 get_position_offsets           position_engines\prop_positioner.py:152
        12        0.000058        0.000005             0.000429             0.000036 get_motion                     utilities\letter_engine.py:126
        12        0.000114        0.000010             0.000114             0.000010 _is_arrow_movable              position_engines\arrow_positioner.py:79
         9        0.000017        0.000002             0.000017             0.000002 <genexpr>                      pictograph\pictograph.py:331
         7        0.000025        0.000004             0.000029             0.000004 get_specific_start_end_positions data\positions_map.py:32
         6        0.000047        0.000008             0.000221             0.000037 update_attr_panel              attr_panel\attr_panel.py:33
         6        0.000019        0.000003             0.000043             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         6        0.000224        0.000037             0.000258             0.000043 get_end_orientation            objects\motion.py:126
         6        0.000102        0.000017             0.000174             0.000029 clear_attr_box                 attr_panel\attr_box.py:91
         6        0.000016        0.000003             0.000031             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:236
         6        0.000007        0.000001             0.000007             0.000001 get_handpath_direction         objects\motion.py:234
         6        0.000006        0.000001             0.000025             0.000004 eventFilter                    option_picker_tab\option.py:317
         6        0.000066        0.000011             0.000409             0.000068 showEvent                      option_picker_tab\option.py:322
         6        0.000008        0.000001             0.000015             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         6        0.000008        0.000001             0.000013             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
         4        0.000055        0.000014             0.000096             0.000024 get_state                      pictograph\pictograph.py:193
         4        0.000021        0.000005             0.000035             0.000009 get_start_end_positions        pictograph\pictograph.py:184
         4        0.000114        0.000028             0.000114             0.000028 <genexpr>                      position_engines\prop_positioner.py:361
         4        0.000136        0.000034             0.000136             0.000034 <genexpr>                      position_engines\prop_positioner.py:355
         3        0.000124        0.000041             0.001416             0.000472 update_letter                  pictograph\pictograph.py:330
         3        0.000167        0.000056             0.000637             0.000212 get_current_letter             utilities\letter_engine.py:77
         3        0.000229        0.000076             0.000993             0.000331 generate_image_path_for_option option_picker_tab\option_picker_scroll_area.py:113
         3        0.000303        0.000101             0.002762             0.000921 update_prop_positions          position_engines\prop_positioner.py:66
         3        0.000066        0.000022             0.000650             0.000217 count_prop_types               position_engines\prop_positioner.py:103
         3        0.000257        0.000086             0.068085             0.022695 render_scene_to_pixmap         option_picker_tab\option.py:133
         3        0.000023        0.000008             0.000045             0.000015 position_letter_item           objects\letter_item.py:13
         3        0.000111        0.000037             0.000478             0.000159 update_arrow_positions         position_engines\arrow_positioner.py:29
         3        0.000011        0.000004             0.000014             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:136
         3        0.000109        0.000036             0.005125             0.001708 update_pictograph              pictograph\pictograph.py:318
         3        0.000503        0.000168             0.000554             0.000185 set_letter_renderer            pictograph\pictograph.py:140
         3        0.000099        0.000033             0.000478             0.000159 paintEvent                     widgets\styled_splitter.py:29
         3        0.000017        0.000006             0.000017             0.000006 get_current_letter_type        pictograph\pictograph.py:217
         3        0.000029        0.000010             0.000507             0.000169 update_arrows                  pictograph\pictograph.py:324
         3        0.000059        0.000020             0.002820             0.000940 update_props                   pictograph\pictograph.py:327
         3        0.000057        0.000019             0.000172             0.000057 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
         3        0.000053        0.000018             0.000274             0.000091 update_attr_panel              pictograph\pictograph.py:312
         3        0.000007        0.000002             0.000008             0.000003 get_overall_position           utilities\letter_engine.py:252
         3        0.000003        0.000001             0.000003             0.000001 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:18
         3        0.000012        0.000004             0.000012             0.000004 cache_pixmap                   option_picker_tab\option_picker_scroll_area.py:71
         3        0.000041        0.000014             0.000224             0.000075 _apply_default_positioning     position_engines\arrow_positioner.py:40
         3        0.000046        0.000015             0.102968             0.034323 load_image_if_needed           option_picker_tab\option.py:225
         3        0.000034        0.000011             0.000036             0.000012 _apply_special_positioning     position_engines\arrow_positioner.py:44
         3        0.000011        0.000004             0.000011             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
         3        0.000011        0.000004             0.000013             0.000004 props_in_beta                  position_engines\prop_positioner.py:625
         3        0.009828        0.003276             0.102922             0.034307 render_and_cache_image         option_picker_tab\option.py:124
         2        0.000008        0.000004             0.043830             0.021915 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000091        0.000045             0.000091             0.000045 <genexpr>                      position_engines\prop_positioner.py:275
         1        0.000030        0.000030             0.000103             0.000103 showEvent                      widgets\main_widget.py:167
         1        0.000075        0.000075             0.000625             0.000625 reposition_beta_props          position_engines\prop_positioner.py:183
         1        0.000043        0.000043             0.000427             0.000427 reposition_static_beta         position_engines\prop_positioner.py:350
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:379
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         3        0.009828        0.003276             0.102922             0.034307 render_and_cache_image         option_picker_tab\option.py:124
       430        0.001349        0.000003             0.004688             0.000011 eventFilter                    widgets\main_widget.py:137
        80        0.001050        0.000013             0.021472             0.000268 paintEvent                     widgets\styled_splitter.py:17
        14        0.000659        0.000047             0.000922             0.000066 set_default_prop_locations     position_engines\prop_positioner.py:140
         3        0.000503        0.000168             0.000554             0.000185 set_letter_renderer            pictograph\pictograph.py:140
        24        0.000333        0.000014             0.000333             0.000014 <genexpr>                      utilities\letter_engine.py:128
         3        0.000303        0.000101             0.002762             0.000921 update_prop_positions          position_engines\prop_positioner.py:66
         3        0.000257        0.000086             0.068085             0.022695 render_scene_to_pixmap         option_picker_tab\option.py:133
       162        0.000246        0.000002             0.000246             0.000002 <genexpr>                      position_engines\prop_positioner.py:125
         3        0.000229        0.000076             0.000993             0.000331 generate_image_path_for_option option_picker_tab\option_picker_scroll_area.py:113
         6        0.000224        0.000037             0.000258             0.000043 get_end_orientation            objects\motion.py:126
        14        0.000220        0.000016             0.000241             0.000017 get_position_offsets           position_engines\prop_positioner.py:152
         3        0.000167        0.000056             0.000637             0.000212 get_current_letter             utilities\letter_engine.py:77
         4        0.000136        0.000034             0.000136             0.000034 <genexpr>                      position_engines\prop_positioner.py:355
         3        0.000124        0.000041             0.001416             0.000472 update_letter                  pictograph\pictograph.py:330
        12        0.000114        0.000010             0.000114             0.000010 _is_arrow_movable              position_engines\arrow_positioner.py:79
         4        0.000114        0.000028             0.000114             0.000028 <genexpr>                      position_engines\prop_positioner.py:361
         3        0.000111        0.000037             0.000478             0.000159 update_arrow_positions         position_engines\arrow_positioner.py:29
         3        0.000109        0.000036             0.005125             0.001708 update_pictograph              pictograph\pictograph.py:318
         6        0.000102        0.000017             0.000174             0.000029 clear_attr_box                 attr_panel\attr_box.py:91
         3        0.000099        0.000033             0.000478             0.000159 paintEvent                     widgets\styled_splitter.py:29
         2        0.000091        0.000045             0.000091             0.000045 <genexpr>                      position_engines\prop_positioner.py:275
        42        0.000078        0.000002             0.000078             0.000002 <genexpr>                      position_engines\prop_positioner.py:69
        42        0.000077        0.000002             0.000077             0.000002 <genexpr>                      position_engines\prop_positioner.py:85
         1        0.000075        0.000075             0.000625             0.000625 reposition_beta_props          position_engines\prop_positioner.py:183
         3        0.000066        0.000022             0.000650             0.000217 count_prop_types               position_engines\prop_positioner.py:103
         6        0.000066        0.000011             0.000409             0.000068 showEvent                      option_picker_tab\option.py:322
         3        0.000059        0.000020             0.002820             0.000940 update_props                   pictograph\pictograph.py:327
        12        0.000058        0.000005             0.000429             0.000036 get_motion                     utilities\letter_engine.py:126
         3        0.000057        0.000019             0.000172             0.000057 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
         4        0.000055        0.000014             0.000096             0.000024 get_state                      pictograph\pictograph.py:193
         3        0.000053        0.000018             0.000274             0.000091 update_attr_panel              pictograph\pictograph.py:312
         6        0.000047        0.000008             0.000221             0.000037 update_attr_panel              attr_panel\attr_panel.py:33
         3        0.000046        0.000015             0.102968             0.034323 load_image_if_needed           option_picker_tab\option.py:225
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000043        0.000043             0.000427             0.000427 reposition_static_beta         position_engines\prop_positioner.py:350
         3        0.000041        0.000014             0.000224             0.000075 _apply_default_positioning     position_engines\arrow_positioner.py:40
         3        0.000034        0.000011             0.000036             0.000012 _apply_special_positioning     position_engines\arrow_positioner.py:44
         1        0.000030        0.000030             0.000103             0.000103 showEvent                      widgets\main_widget.py:167
         3        0.000029        0.000010             0.000507             0.000169 update_arrows                  pictograph\pictograph.py:324
         7        0.000025        0.000004             0.000029             0.000004 get_specific_start_end_positions data\positions_map.py:32
         3        0.000023        0.000008             0.000045             0.000015 position_letter_item           objects\letter_item.py:13
         4        0.000021        0.000005             0.000035             0.000009 get_start_end_positions        pictograph\pictograph.py:184
         6        0.000019        0.000003             0.000043             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         3        0.000017        0.000006             0.000017             0.000006 get_current_letter_type        pictograph\pictograph.py:217
         9        0.000017        0.000002             0.000017             0.000002 <genexpr>                      pictograph\pictograph.py:331
         6        0.000016        0.000003             0.000031             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:236
         3        0.000012        0.000004             0.000012             0.000004 cache_pixmap                   option_picker_tab\option_picker_scroll_area.py:71
         3        0.000011        0.000004             0.000013             0.000004 props_in_beta                  position_engines\prop_positioner.py:625
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27
         3        0.000011        0.000004             0.000011             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
         3        0.000011        0.000004             0.000014             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:136
         6        0.000008        0.000001             0.000013             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
         6        0.000008        0.000001             0.000015             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         2        0.000008        0.000004             0.043830             0.021915 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000007        0.000002             0.000008             0.000003 get_overall_position           utilities\letter_engine.py:252
         6        0.000007        0.000001             0.000007             0.000001 get_handpath_direction         objects\motion.py:234
         6        0.000006        0.000001             0.000025             0.000004 eventFilter                    option_picker_tab\option.py:317
         3        0.000003        0.000001             0.000003             0.000001 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:18
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:379


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         3        0.000046        0.000015             0.102968             0.034323 load_image_if_needed           option_picker_tab\option.py:225
         3        0.009828        0.003276             0.102922             0.034307 render_and_cache_image         option_picker_tab\option.py:124
         3        0.000257        0.000086             0.068085             0.022695 render_scene_to_pixmap         option_picker_tab\option.py:133
         2        0.000008        0.000004             0.043830             0.021915 inner                          tka-sequence-constructor\profiler.py:22
        80        0.001050        0.000013             0.021472             0.000268 paintEvent                     widgets\styled_splitter.py:17
         3        0.000109        0.000036             0.005125             0.001708 update_pictograph              pictograph\pictograph.py:318
       430        0.001349        0.000003             0.004688             0.000011 eventFilter                    widgets\main_widget.py:137
         3        0.000059        0.000020             0.002820             0.000940 update_props                   pictograph\pictograph.py:327
         3        0.000303        0.000101             0.002762             0.000921 update_prop_positions          position_engines\prop_positioner.py:66
         3        0.000124        0.000041             0.001416             0.000472 update_letter                  pictograph\pictograph.py:330
         3        0.000229        0.000076             0.000993             0.000331 generate_image_path_for_option option_picker_tab\option_picker_scroll_area.py:113
        14        0.000659        0.000047             0.000922             0.000066 set_default_prop_locations     position_engines\prop_positioner.py:140
         3        0.000066        0.000022             0.000650             0.000217 count_prop_types               position_engines\prop_positioner.py:103
         3        0.000167        0.000056             0.000637             0.000212 get_current_letter             utilities\letter_engine.py:77
         1        0.000075        0.000075             0.000625             0.000625 reposition_beta_props          position_engines\prop_positioner.py:183
         3        0.000503        0.000168             0.000554             0.000185 set_letter_renderer            pictograph\pictograph.py:140
         3        0.000029        0.000010             0.000507             0.000169 update_arrows                  pictograph\pictograph.py:324
         3        0.000111        0.000037             0.000478             0.000159 update_arrow_positions         position_engines\arrow_positioner.py:29
         3        0.000099        0.000033             0.000478             0.000159 paintEvent                     widgets\styled_splitter.py:29
        12        0.000058        0.000005             0.000429             0.000036 get_motion                     utilities\letter_engine.py:126
         1        0.000043        0.000043             0.000427             0.000427 reposition_static_beta         position_engines\prop_positioner.py:350
         6        0.000066        0.000011             0.000409             0.000068 showEvent                      option_picker_tab\option.py:322
        24        0.000333        0.000014             0.000333             0.000014 <genexpr>                      utilities\letter_engine.py:128
         3        0.000053        0.000018             0.000274             0.000091 update_attr_panel              pictograph\pictograph.py:312
         6        0.000224        0.000037             0.000258             0.000043 get_end_orientation            objects\motion.py:126
       162        0.000246        0.000002             0.000246             0.000002 <genexpr>                      position_engines\prop_positioner.py:125
        14        0.000220        0.000016             0.000241             0.000017 get_position_offsets           position_engines\prop_positioner.py:152
         3        0.000041        0.000014             0.000224             0.000075 _apply_default_positioning     position_engines\arrow_positioner.py:40
         6        0.000047        0.000008             0.000221             0.000037 update_attr_panel              attr_panel\attr_panel.py:33
         6        0.000102        0.000017             0.000174             0.000029 clear_attr_box                 attr_panel\attr_box.py:91
         3        0.000057        0.000019             0.000172             0.000057 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
         4        0.000136        0.000034             0.000136             0.000034 <genexpr>                      position_engines\prop_positioner.py:355
        12        0.000114        0.000010             0.000114             0.000010 _is_arrow_movable              position_engines\arrow_positioner.py:79
         4        0.000114        0.000028             0.000114             0.000028 <genexpr>                      position_engines\prop_positioner.py:361
         1        0.000030        0.000030             0.000103             0.000103 showEvent                      widgets\main_widget.py:167
         4        0.000055        0.000014             0.000096             0.000024 get_state                      pictograph\pictograph.py:193
         2        0.000091        0.000045             0.000091             0.000045 <genexpr>                      position_engines\prop_positioner.py:275
        42        0.000078        0.000002             0.000078             0.000002 <genexpr>                      position_engines\prop_positioner.py:69
        42        0.000077        0.000002             0.000077             0.000002 <genexpr>                      position_engines\prop_positioner.py:85
         1        0.000045        0.000045             0.000059             0.000059 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         3        0.000023        0.000008             0.000045             0.000015 position_letter_item           objects\letter_item.py:13
         6        0.000019        0.000003             0.000043             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         3        0.000034        0.000011             0.000036             0.000012 _apply_special_positioning     position_engines\arrow_positioner.py:44
         4        0.000021        0.000005             0.000035             0.000009 get_start_end_positions        pictograph\pictograph.py:184
         6        0.000016        0.000003             0.000031             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:236
         7        0.000025        0.000004             0.000029             0.000004 get_specific_start_end_positions data\positions_map.py:32
         6        0.000006        0.000001             0.000025             0.000004 eventFilter                    option_picker_tab\option.py:317
         3        0.000017        0.000006             0.000017             0.000006 get_current_letter_type        pictograph\pictograph.py:217
         9        0.000017        0.000002             0.000017             0.000002 <genexpr>                      pictograph\pictograph.py:331
         6        0.000008        0.000001             0.000015             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         3        0.000011        0.000004             0.000014             0.000005 get_motion_type_letter_group   utilities\letter_engine.py:136
         3        0.000011        0.000004             0.000013             0.000004 props_in_beta                  position_engines\prop_positioner.py:625
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27
         6        0.000008        0.000001             0.000013             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
         3        0.000012        0.000004             0.000012             0.000004 cache_pixmap                   option_picker_tab\option_picker_scroll_area.py:71
         3        0.000011        0.000004             0.000011             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
         3        0.000007        0.000002             0.000008             0.000003 get_overall_position           utilities\letter_engine.py:252
         6        0.000007        0.000001             0.000007             0.000001 get_handpath_direction         objects\motion.py:234
         3        0.000003        0.000001             0.000003             0.000001 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:18
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:379
