Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
       829        0.002273        0.000003             0.008276             0.000010 main_widget.py:64(eventFilter)
       474        0.000846        0.000002             0.000921             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
       288        0.000240        0.000001             0.000330             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
       196        0.001591        0.000008             0.003879             0.000020 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       118        0.000353        0.000003             0.000758             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
       118        0.001567        0.000013             0.021227             0.000180 graph_editor\object_panel\propbox\propbox.py:194(mouseMoveEvent)
       118        0.002613        0.000022             0.019354             0.000164 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       104        0.002869        0.000028             0.014588             0.000140 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       101        0.000972        0.000010             0.001051             0.000010 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
        72        0.001418        0.000020             0.010912             0.000152 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        72        0.000245        0.000003             0.000491             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        71        0.000073        0.000001             0.000073             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        64        0.000100        0.000002             0.000100             0.000002 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
        64        0.000570        0.000009             0.000671             0.000010 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        52        0.000159        0.000003             0.000159             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
        51        0.001026        0.000020             0.002780             0.000055 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
        48        0.000353        0.000007             0.004346             0.000091 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
        48        0.000142        0.000003             0.000142             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
        48        0.000598        0.000012             0.007908             0.000165 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
        42        0.000441        0.000011             0.000475             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        36        0.000719        0.000020             0.000803             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:146(set_default_prop_locations)
        35        0.000102        0.000003             0.000385             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
        35        0.000081        0.000002             0.000207             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
        35        0.000074        0.000002             0.000343             0.000010 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
        34        0.000263        0.000008             0.004275             0.000126 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
        31        0.000105        0.000003             0.000116             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
        31        0.000182        0.000006             0.000370             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        31        0.000290        0.000009             0.004669             0.000151 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        35        0.000604        0.000017             0.003439             0.000115 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
        33        0.000251        0.000008             0.003701             0.000123 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
        35        0.000115        0.000003             0.002046             0.000068 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
        26        0.000125        0.000005             0.000354             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
        22        0.000030        0.000001             0.000030             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        21        0.000684        0.000033             0.002264             0.000108 graph_editor\pictograph\position_engines\prop_positioner.py:65(update_prop_positions)
        21        0.000212        0.000010             0.002476             0.000118 graph_editor\pictograph\pictograph.py:394(update_props)
        21        0.000069        0.000003             0.000087             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:515(props_in_beta)
        18        0.000431        0.000024             0.001764             0.000098 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        18        0.000041        0.000002             0.000068             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        18        0.000355        0.000020             0.003170             0.000176 graph_editor\pictograph\pictograph.py:397(update_letter)
        18        0.000142        0.000008             0.002949             0.000164 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        18        0.000258        0.000014             0.000363             0.000020 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
        18        0.000318        0.000018             0.004091             0.000227 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        18        0.000106        0.000006             0.004197             0.000233 graph_editor\pictograph\pictograph.py:391(update_arrows)
        18        0.000074        0.000004             0.000134             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        18        0.000338        0.000019             0.013539             0.000846 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        18        0.000313        0.000017             0.004020             0.000251 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        15        0.000118        0.000008             0.000123             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        14        0.000019        0.000001             0.000027             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
        13        0.000053        0.000004             0.000055             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        13        0.000396        0.000030             0.003364             0.000259 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        13        0.000416        0.000032             0.000913             0.000070 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        13        0.000036        0.000003             0.000038             0.000003 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
        13        0.000087        0.000007             0.000144             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        13        0.000029        0.000002             0.000038             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        13        0.000072        0.000006             0.000233             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
        13        0.000038        0.000003             0.000050             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
        13        0.000029        0.000002             0.000031             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
        13        0.000045        0.000003             0.000053             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        13        0.001202        0.000092             0.001306             0.000100 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        13        0.000032        0.000002             0.000039             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        13        0.000041        0.000003             0.000041             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
        12        0.000240        0.000020             0.000243             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
        12        0.001718        0.000143             0.001807             0.000151 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
        10        0.000268        0.000027             0.001438             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        10        0.000008        0.000001             0.000008             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        10        0.000067        0.000007             0.001505             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        10        0.000113        0.000011             0.001622             0.000162 graph_editor\pictograph\pictograph.py:274(add_motion)
         8        0.000034        0.000004             0.000034             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         8        0.000140        0.000018             0.002084             0.000260 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
         7        0.000060        0.000008             0.001262             0.000180 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         7        0.000107        0.000015             0.000111             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         6        0.000209        0.000035             0.006128             0.001021 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
         6        0.000214        0.000036             0.004513             0.000752 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
         6        0.000038        0.000006             0.000078             0.000013 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
         6        0.000063        0.000011             0.000140             0.000023 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
         6        0.000155        0.000026             0.006484             0.001081 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
         6        0.000042        0.000007             0.000182             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         6        0.000011        0.000002             0.000011             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         6        0.000300        0.000050             0.007503             0.001250 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
         6        0.000056        0.000009             0.000329             0.000055 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
         6        0.000893        0.000149             0.029320             0.004887 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
         6        0.000105        0.000017             0.000883             0.000147 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
         6        0.000025        0.000004             0.000039             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
         6        0.000017        0.000003             0.000023             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
         6        0.000018        0.000003             0.000018             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:226(<genexpr>)
         6        0.000015        0.000003             0.000015             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:483(<genexpr>)
         5        0.000062        0.000012             0.000062             0.000012 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         5        0.000578        0.000116             0.000932             0.000186 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
         5        0.000041        0.000008             0.000118             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         4        0.000051        0.000013             0.000197             0.000049 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
         4        0.000148        0.000037             0.000356             0.000089 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
         4        0.000034        0.000009             0.000722             0.000180 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
         4        0.000006        0.000001             0.000006             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         4        0.000017        0.000004             0.000019             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         4        0.000024        0.000006             0.000037             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:190(move_prop)
         4        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:561(calculate_new_position)
         4        0.000106        0.000026             0.000106             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:494(<genexpr>)
         4        0.000101        0.000025             0.000101             0.000025 graph_editor\pictograph\position_engines\prop_positioner.py:502(<genexpr>)
         3        0.000092        0.000031             0.000785             0.000262 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         3        0.000213        0.000071             0.006939             0.002313 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
         3        0.000090        0.000030             0.001004             0.000335 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         3        0.000171        0.000057             0.001081             0.000360 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
         3        0.000064        0.000021             0.001150             0.000383 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         3        0.000033        0.000011             0.000055             0.000018 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         3        0.000082        0.000028             0.000376             0.000125 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
         3        0.000187        0.000062             0.000323             0.000108 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         3        0.000103        0.000034             0.001666             0.000555 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         3        0.000004        0.000001             0.000004             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         3        0.000090        0.000030             0.029865             0.009955 graph_editor\graph_editor.py:75(resizeEvent)
         3        0.000026        0.000009             0.000340             0.000113 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         3        0.000090        0.000030             0.001114             0.000371 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         3        0.000061        0.000020             0.000092             0.000031 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
         3        0.000100        0.000033             0.000544             0.000181 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         3        0.000036        0.000012             0.003415             0.001138 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         3        0.000221        0.000074             0.008853             0.002951 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         3        0.000110        0.000037             0.001420             0.000473 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         3        0.000023        0.000008             0.000441             0.000147 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         3        0.000079        0.000026             0.029400             0.009800 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
         2        0.000079        0.000040             0.001759             0.000880 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         2        0.000042        0.000021             0.001864             0.000932 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
         2        0.000122        0.000061             0.002023             0.001012 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         2        0.000009        0.000005             0.000009             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         2        0.000014        0.000007             0.000068             0.000034 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:605(get_opposite_direction)
         2        0.000092        0.000046             0.001373             0.000687 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         2        0.000061        0.000031             0.003304             0.001652 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         2        0.000018        0.000009             0.000081             0.000041 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         2        0.000014        0.000007             0.000019             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         2        0.000048        0.000024             0.000064             0.000032 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         2        0.000047        0.000024             0.000466             0.000233 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000097        0.000048             0.000557             0.000278 graph_editor\pictograph\position_engines\prop_positioner.py:473(reposition_gamma_to_beta)
         2        0.000076        0.000038             0.000690             0.000345 graph_editor\pictograph\position_engines\prop_positioner.py:187(reposition_beta_props)
         2        0.000089        0.000044             0.002178             0.001089 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         2        0.000142        0.000071             0.003477             0.001739 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:548(determine_translation_direction)
         2        0.000035        0.000017             0.000253             0.000126 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         2        0.000010        0.000005             0.056046             0.028023 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000081        0.000081             0.000765             0.000765 graph_editor\object_panel\propbox\propbox.py:169(mousePressEvent)
         1        0.000006        0.000006             0.000014             0.000014 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         1        0.000042        0.000042             0.000743             0.000743 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
         1        0.000031        0.000031             0.002458             0.002458 graph_editor\object_panel\propbox\propbox.py:218(mouseReleaseEvent)
         1        0.000012        0.000012             0.000015             0.000015 main_widget.py:96(resizeEvent)
         1        0.000038        0.000038             0.002422             0.002422 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         1        0.000032        0.000032             0.000546             0.000546 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         1        0.000006        0.000006             0.000007             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         1        0.000008        0.000008             0.000022             0.000022 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         1        0.000059        0.000059             0.001793             0.001793 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         1        0.000038        0.000038             0.000596             0.000596 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
         1        0.000028        0.000028             0.000275             0.000275 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         1        0.000042        0.000042             0.000435             0.000435 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         1        0.000006        0.000006             0.000006             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         1        0.000010        0.000010             0.000126             0.000126 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
       104        0.002869        0.000028             0.014588             0.000140 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       118        0.002613        0.000022             0.019354             0.000164 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       829        0.002273        0.000003             0.008276             0.000010 main_widget.py:64(eventFilter)
        12        0.001718        0.000143             0.001807             0.000151 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
       196        0.001591        0.000008             0.003879             0.000020 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       118        0.001567        0.000013             0.021227             0.000180 graph_editor\object_panel\propbox\propbox.py:194(mouseMoveEvent)
        72        0.001418        0.000020             0.010912             0.000152 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        13        0.001202        0.000092             0.001306             0.000100 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        51        0.001026        0.000020             0.002780             0.000055 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
       101        0.000972        0.000010             0.001051             0.000010 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
         6        0.000893        0.000149             0.029320             0.004887 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
       474        0.000846        0.000002             0.000921             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
        36        0.000719        0.000020             0.000803             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:146(set_default_prop_locations)
        21        0.000684        0.000033             0.002264             0.000108 graph_editor\pictograph\position_engines\prop_positioner.py:65(update_prop_positions)
        35        0.000604        0.000017             0.003439             0.000115 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
        48        0.000598        0.000012             0.007908             0.000165 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
         5        0.000578        0.000116             0.000932             0.000186 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        64        0.000570        0.000009             0.000671             0.000010 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        42        0.000441        0.000011             0.000475             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        18        0.000431        0.000024             0.001764             0.000098 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        13        0.000416        0.000032             0.000913             0.000070 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        13        0.000396        0.000030             0.003364             0.000259 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        18        0.000355        0.000020             0.003170             0.000176 graph_editor\pictograph\pictograph.py:397(update_letter)
       118        0.000353        0.000003             0.000758             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
        48        0.000353        0.000007             0.004346             0.000091 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:44(set_svg_color)
        18        0.000338        0.000019             0.013539             0.000846 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        18        0.000318        0.000018             0.004091             0.000227 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        18        0.000313        0.000017             0.004020             0.000251 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
         6        0.000300        0.000050             0.007503             0.001250 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
        31        0.000290        0.000009             0.004669             0.000151 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        10        0.000268        0.000027             0.001438             0.000144 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        34        0.000263        0.000008             0.004275             0.000126 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
        18        0.000258        0.000014             0.000363             0.000020 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
        33        0.000251        0.000008             0.003701             0.000123 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
        72        0.000245        0.000003             0.000491             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        12        0.000240        0.000020             0.000243             0.000020 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       288        0.000240        0.000001             0.000330             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
         3        0.000221        0.000074             0.008853             0.002951 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         6        0.000214        0.000036             0.004513             0.000752 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
         3        0.000213        0.000071             0.006939             0.002313 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        21        0.000212        0.000010             0.002476             0.000118 graph_editor\pictograph\pictograph.py:394(update_props)
         6        0.000209        0.000035             0.006128             0.001021 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
         3        0.000187        0.000062             0.000323             0.000108 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        31        0.000182        0.000006             0.000370             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
         3        0.000171        0.000057             0.001081             0.000360 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        52        0.000159        0.000003             0.000159             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
         6        0.000155        0.000026             0.006484             0.001081 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
         4        0.000148        0.000037             0.000356             0.000089 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
         2        0.000142        0.000071             0.003477             0.001739 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
        18        0.000142        0.000008             0.002949             0.000164 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        48        0.000142        0.000003             0.000142             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
         8        0.000140        0.000018             0.002084             0.000260 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
        26        0.000125        0.000005             0.000354             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
         2        0.000122        0.000061             0.002023             0.001012 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
        15        0.000118        0.000008             0.000123             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        35        0.000115        0.000003             0.002046             0.000068 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
        10        0.000113        0.000011             0.001622             0.000162 graph_editor\pictograph\pictograph.py:274(add_motion)
         3        0.000110        0.000037             0.001420             0.000473 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         7        0.000107        0.000015             0.000111             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         4        0.000106        0.000026             0.000106             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:494(<genexpr>)
        18        0.000106        0.000006             0.004197             0.000233 graph_editor\pictograph\pictograph.py:391(update_arrows)
        31        0.000105        0.000003             0.000116             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
         6        0.000105        0.000017             0.000883             0.000147 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
         3        0.000103        0.000034             0.001666             0.000555 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        35        0.000102        0.000003             0.000385             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
         4        0.000101        0.000025             0.000101             0.000025 graph_editor\pictograph\position_engines\prop_positioner.py:502(<genexpr>)
        64        0.000100        0.000002             0.000100             0.000002 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
         3        0.000100        0.000033             0.000544             0.000181 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         2        0.000097        0.000048             0.000557             0.000278 graph_editor\pictograph\position_engines\prop_positioner.py:473(reposition_gamma_to_beta)
         3        0.000092        0.000031             0.000785             0.000262 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         2        0.000092        0.000046             0.001373             0.000687 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         3        0.000090        0.000030             0.001004             0.000335 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         3        0.000090        0.000030             0.029865             0.009955 graph_editor\graph_editor.py:75(resizeEvent)
         3        0.000090        0.000030             0.001114             0.000371 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         2        0.000089        0.000044             0.002178             0.001089 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
        13        0.000087        0.000007             0.000144             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
         3        0.000082        0.000028             0.000376             0.000125 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
        35        0.000081        0.000002             0.000207             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
         1        0.000081        0.000081             0.000765             0.000765 graph_editor\object_panel\propbox\propbox.py:169(mousePressEvent)
         2        0.000079        0.000040             0.001759             0.000880 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         3        0.000079        0.000026             0.029400             0.009800 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
         2        0.000076        0.000038             0.000690             0.000345 graph_editor\pictograph\position_engines\prop_positioner.py:187(reposition_beta_props)
        35        0.000074        0.000002             0.000343             0.000010 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
        18        0.000074        0.000004             0.000134             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        71        0.000073        0.000001             0.000073             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        13        0.000072        0.000006             0.000233             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
        21        0.000069        0.000003             0.000087             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:515(props_in_beta)
        10        0.000067        0.000007             0.001505             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         3        0.000064        0.000021             0.001150             0.000383 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         6        0.000063        0.000011             0.000140             0.000023 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
         5        0.000062        0.000012             0.000062             0.000012 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         2        0.000061        0.000031             0.003304             0.001652 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         3        0.000061        0.000020             0.000092             0.000031 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
         7        0.000060        0.000008             0.001262             0.000180 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         1        0.000059        0.000059             0.001793             0.001793 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         6        0.000056        0.000009             0.000329             0.000055 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
        13        0.000053        0.000004             0.000055             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
         4        0.000051        0.000013             0.000197             0.000049 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
         2        0.000048        0.000024             0.000064             0.000032 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         2        0.000047        0.000024             0.000466             0.000233 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
        13        0.000045        0.000003             0.000053             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
         1        0.000042        0.000042             0.000743             0.000743 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
         6        0.000042        0.000007             0.000182             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         2        0.000042        0.000021             0.001864             0.000932 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
         1        0.000042        0.000042             0.000435             0.000435 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        18        0.000041        0.000002             0.000068             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
         5        0.000041        0.000008             0.000118             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
        13        0.000041        0.000003             0.000041             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         1        0.000038        0.000038             0.000596             0.000596 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        13        0.000038        0.000003             0.000050             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
         1        0.000038        0.000038             0.002422             0.002422 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         6        0.000038        0.000006             0.000078             0.000013 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
         3        0.000036        0.000012             0.003415             0.001138 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
        13        0.000036        0.000003             0.000038             0.000003 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
         2        0.000035        0.000017             0.000253             0.000126 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         4        0.000034        0.000009             0.000722             0.000180 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
         8        0.000034        0.000004             0.000034             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         3        0.000033        0.000011             0.000055             0.000018 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         1        0.000032        0.000032             0.000546             0.000546 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
        13        0.000032        0.000002             0.000039             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
         1        0.000031        0.000031             0.002458             0.002458 graph_editor\object_panel\propbox\propbox.py:218(mouseReleaseEvent)
        22        0.000030        0.000001             0.000030             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        13        0.000029        0.000002             0.000038             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        13        0.000029        0.000002             0.000031             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         1        0.000028        0.000028             0.000275             0.000275 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         3        0.000026        0.000009             0.000340             0.000113 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         6        0.000025        0.000004             0.000039             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
         4        0.000024        0.000006             0.000037             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:190(move_prop)
         3        0.000023        0.000008             0.000441             0.000147 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        14        0.000019        0.000001             0.000027             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:55(replace_color)
         6        0.000018        0.000003             0.000018             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:226(<genexpr>)
         2        0.000018        0.000009             0.000081             0.000041 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         4        0.000017        0.000004             0.000019             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         6        0.000017        0.000003             0.000023             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
         6        0.000015        0.000003             0.000015             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:483(<genexpr>)
         2        0.000014        0.000007             0.000068             0.000034 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         2        0.000014        0.000007             0.000019             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         1        0.000012        0.000012             0.000015             0.000015 main_widget.py:96(resizeEvent)
         6        0.000011        0.000002             0.000011             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         2        0.000010        0.000005             0.056046             0.028023 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000010        0.000010             0.000126             0.000126 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         4        0.000010        0.000002             0.000010             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:561(calculate_new_position)
         2        0.000009        0.000005             0.000009             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
        10        0.000008        0.000001             0.000008             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         1        0.000008        0.000008             0.000022             0.000022 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         1        0.000006        0.000006             0.000006             0.000006 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         1        0.000006        0.000006             0.000007             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         4        0.000006        0.000001             0.000006             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         1        0.000006        0.000006             0.000014             0.000014 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         3        0.000004        0.000001             0.000004             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:548(determine_translation_direction)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:605(get_opposite_direction)
