Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       576        0.000532        0.000001             0.000532             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       480        0.003883        0.000008             0.042536             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       480        0.000516        0.000001             0.000716             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       384        0.002272        0.000006             0.002891             0.000008 get_end_ori                    motion\motion_ori_calculator.py:35
       384        0.000207        0.000001             0.000207             0.000001 is_radial                      prop\prop.py:125
       384        0.001491        0.000004             0.001491             0.000004 <genexpr>                      utilities\letter_engine.py:141
       336        0.026677        0.000079             0.028481             0.000085 setup_svg_renderer             graphical_object\svg_manager.py:41
       320        0.001598        0.000005             0.001864             0.000006 update_attributes              prop\prop_attr_manager.py:23
       312        0.000348        0.000001             0.000373             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       288        0.002097        0.000007             0.002629             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       288        0.003236        0.000011             0.054854             0.000190 update_svg                     graphical_object\svg_manager.py:45
       288        0.000547        0.000002             0.001363             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:63
       288        0.001089        0.000004             0.001185             0.000004 <genexpr>                      pictograph\pictograph.py:164
       288        0.002204        0.000008             0.004882             0.000017 generate                       managers\adjustment_key_generator.py:99
       288        0.015368        0.000053             0.212830             0.000739 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       208        0.000512        0.000002             0.000512             0.000002 <genexpr>                      pictograph\pictograph.py:137
       192        0.001309        0.000007             0.001341             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       192        0.002257        0.000012             0.160497             0.000836 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.001938        0.000010             0.030188             0.000157 update_color                   graphical_object\svg_manager.py:49
       192        0.000684        0.000004             0.000766             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
       192        0.000993        0.000005             0.001803             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       192        0.000323        0.000002             0.000810             0.000004 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       192        0.000875        0.000005             0.002854             0.000015 get_motion                     utilities\letter_engine.py:139
       192        0.000933        0.000005             0.002140             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       192        0.002099        0.000011             0.153655             0.000800 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       192        0.000755        0.000004             0.000901             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
       192        0.000759        0.000004             0.000813             0.000004 <genexpr>                      pictograph\pictograph.py:167
       192        0.001566        0.000008             0.164203             0.000855 update_rotation                arrow\arrow_rot_angle_manager.py:22
       192        0.001178        0.000006             0.156800             0.000817 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       192        0.002024        0.000011             0.003394             0.000018 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       192        0.000289        0.000002             0.000289             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       192        0.000869        0.000005             0.004182             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       192        0.001308        0.000007             0.019744             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
       144        0.000139        0.000001             0.000139             0.000001 has_props_in_beta              pictograph\pictograph.py:144
       144        0.000236        0.000002             0.000236             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:113
       128        0.000108        0.000001             0.000108             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
        97        0.000052        0.000001             0.000052             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        96        0.001209        0.000013             0.004086             0.000043 update_mirror                  arrow\arrow_mirror_manager.py:12
        96        0.000931        0.000010             0.001568             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
        96        0.000553        0.000006             0.000581             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        96        0.000275        0.000003             0.000586             0.000006 get_arrow_svg_file             graphical_object\svg_manager.py:64
        96        0.003478        0.000036             0.144007             0.001500 update_arrow                   arrow\arrow.py:68
        96        0.002202        0.000023             0.183786             0.001914 update_motion                  motion\motion_updater.py:12
        96        0.000605        0.000006             0.001309             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        96        0.001634        0.000017             0.041029             0.000427 update_arrow_svg               graphical_object\svg_manager.py:56
        96        0.003071        0.000032             0.016991             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
        96        0.001705        0.000018             0.028943             0.000301 get_default_adjustment         managers\default_arrow_positioner.py:97
        96        0.000632        0.000007             0.000742             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
        96        0.000667        0.000007             0.017092             0.000178 update_prop_svg                graphical_object\svg_manager.py:75
        96        0.000128        0.000001             0.000128             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        96        0.000397        0.000004             0.000638             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        96        0.000476        0.000005             0.000662             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        96        0.002011        0.000021             0.035358             0.000368 update_prop                    prop\prop.py:63
        96        0.000277        0.000003             0.002061             0.000021 has_all_radial_props           pictograph\pictograph.py:163
        96        0.001439        0.000015             0.207545             0.002162 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        96        0.000348        0.000004             0.001397             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
        96        0.000170        0.000002             0.000186             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        96        0.000417        0.000004             0.001986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:128
        96        0.000475        0.000005             0.001372             0.000014 update_location                arrow\arrow_location_manager.py:21
        96        0.000240        0.000003             0.000240             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        96        0.000088        0.000001             0.000088             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:56
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
        96        0.000071        0.000001             0.000071             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
        96        0.000595        0.000006             0.001421             0.000015 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
        96        0.004226        0.000044             0.102363             0.001066 _get_adjustment                managers\main_arrow_placement_manager.py:95
        96        0.000852        0.000009             0.000877             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        96        0.000064        0.000001             0.000064             0.000001 __init__                       managers\directional_tuple_generator.py:17
        80        0.000149        0.000002             0.000149             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
        72        0.000234        0.000003             0.000246             0.000003 calculate_half_turn_orientation motion\motion_ori_calculator.py:66
        64        0.000471        0.000007             0.000511             0.000008 __init__                       graphical_object\graphical_object.py:27
        64        0.000040        0.000001             0.000040             0.000001 __init__                       graphical_object\svg_manager.py:18
        48        0.001937        0.000040             0.005642             0.000118 get_current_letter             utilities\letter_engine.py:60
        48        0.001277        0.000027             0.013092             0.000273 update_letter                  pictograph\pictograph_state_updater.py:112
        48        0.000143        0.000003             0.000160             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        48        0.003677        0.000077             0.004463             0.000093 _set_letter_renderer           pictograph\pictograph.py:76
        48        0.000209        0.000004             0.000368             0.000008 position_letter_item           utilities\letter_item.py:14
        48        0.000220        0.000005             0.001103             0.000023 is_pictograph_dict_complete    pictograph\pictograph.py:119
        48        0.000148        0.000003             0.000162             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        48        0.000227        0.000005             0.000258             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000529        0.000011             0.208080             0.004335 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        48        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000613        0.000013             0.000734             0.000015 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:62
        48        0.001112        0.000023             0.004563             0.000095 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        48        0.003527        0.000073             0.191066             0.003981 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:25
        48        0.000163        0.000003             0.000229             0.000005 update_attributes              pictograph\pictograph_attr_manager.py:11
        48        0.000445        0.000009             0.213089             0.004439 _position_objects              pictograph\pictograph_state_updater.py:104
        48        0.000447        0.000009             0.000539             0.000011 letter_type                    pictograph\pictograph_getter.py:22
        48        0.000506        0.000011             0.000716             0.000015 get_letter_type                pictograph\pictograph_state_updater.py:127
        48        0.000100        0.000002             0.000106             0.000002 get_overall_position           utilities\letter_engine.py:255
        48        0.001076        0.000022             0.419426             0.008738 update_pictograph              pictograph\pictograph_state_updater.py:16
        48        0.000114        0.000002             0.000138             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        40        0.000195        0.000005             0.000264             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:106
        40        0.000676        0.000017             0.337082             0.008427 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:92
        40        0.000071        0.000002             0.000110             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:101
        40        0.000372        0.000009             0.336138             0.008403 update_motion_properties       base_turns_widget\turn_adjust_manager.py:85
        40        0.000070        0.000002             0.000070             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
        32        0.000844        0.000026             0.003825             0.000120 __init__                       prop\prop.py:33
        32        0.000066        0.000002             0.000227             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000694        0.000022             0.001265             0.000040 __init__                       arrow\arrow.py:39
        32        0.000462        0.000014             0.000487             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        32        0.000049        0.000002             0.000049             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        32        0.000014        0.000000             0.000014             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_attr_manager.py:20
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000023        0.000001             0.000025             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        24        0.000296        0.000012             0.003024             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        16        0.000026        0.000002             0.000030             0.000002 __init__                       motion\motion_attr_manager.py:31
        16        0.000287        0.000018             0.005517             0.000345 _create_prop                   pictograph\pictograph_init.py:158
        16        0.000086        0.000005             0.000696             0.000043 __init__                       arrow\ghost_arrow.py:26
        16        0.000216        0.000014             0.003144             0.000196 __init__                       prop\ghost_prop.py:14
        16        0.000264        0.000016             0.000322             0.000020 __init__                       motion\motion.py:26
        16        0.002449        0.000153             0.002617             0.000164 __init__                       objects\grid.py:31
        16        0.000034        0.000002             0.000052             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:51
        16        0.000197        0.000012             0.001584             0.000099 _create_arrow                  pictograph\pictograph_init.py:138
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_ori_calculator.py:32
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_updater.py:9
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000095        0.000006             0.000417             0.000026 _create_motion                 pictograph\pictograph_init.py:184
        16        0.000086        0.000005             0.002041             0.000128 __init__                       prop\prop_types.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_turn_manager.py:9
         8        0.000134        0.000017             0.099096             0.012387 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         8        0.000643        0.000080             0.014966             0.001871 __init__                       pictograph\pictograph.py:48
         8        0.000589        0.000074             0.001471             0.000184 _load_circle_coordinates       objects\grid.py:124
         8        0.000114        0.000014             0.000199             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
         8        0.000111        0.000014             0.004563             0.000570 init_grid                      pictograph\pictograph_init.py:62
         8        0.000018        0.000002             0.000160             0.000020 setup_scene                    pictograph\pictograph.py:72
         8        0.000013        0.000002             0.000013             0.000002 __init__                       utilities\letter_engine.py:51
         8        0.000707        0.000088             0.000783             0.000098 __init__                       pictograph\pictograph_view.py:15
         8        0.000146        0.000018             0.002831             0.000354 _create_grid_items             objects\grid.py:146
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000143        0.000018             0.001204             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
         8        0.000053        0.000007             0.000128             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
         8        0.000296        0.000037             0.012925             0.001616 init_all_components            pictograph\pictograph_init.py:32
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
         8        0.000046        0.000006             0.000058             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
         8        0.000117        0.000015             0.005634             0.000704 init_props                     pictograph\pictograph_init.py:86
         8        0.000079        0.000010             0.001663             0.000208 init_arrows                    pictograph\pictograph_init.py:79
         8        0.000049        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_init.py:95
         8        0.000122        0.000015             0.000146             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         8        0.000016        0.000002             0.000016             0.000002 __init__                       managers\default_arrow_positioner.py:26
         8        0.000062        0.000008             0.000069             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000067        0.000008             0.000484             0.000060 init_motions                   pictograph\pictograph_init.py:70
         8        0.000044        0.000006             0.000044             0.000006 __init__                       utilities\letter_item.py:9
         8        0.000125        0.000016             0.004427             0.000553 __init__                       objects\grid.py:51
         8        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_getter.py:19
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:27
         8        0.000061        0.000008             0.015027             0.001878 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         8        0.000014        0.000002             0.000017             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         6        0.000059        0.000010             0.000434             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         6        0.000256        0.000043             0.003310             0.000552 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         6        0.000026        0.000004             0.000047             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         6        0.000033        0.000006             0.003967             0.000661 resize_attr_box                attr_box\attr_box.py:90
         6        0.000077        0.000013             0.003933             0.000656 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         6        0.000066        0.000011             0.000547             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
         5        0.000508        0.000102             0.337726             0.067545 adjust_turns                   base_turns_widget\turn_adjust_manager.py:167
         5        0.000018        0.000004             0.000018             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         5        0.000010        0.000002             0.000062             0.000012 update_turns_display           base_turns_widget\turns_display_manager.py:49
         5        0.000079        0.000016             0.337805             0.067561 <lambda>                       base_turns_widget\turn_adjust_manager.py:52
         5        0.000013        0.000003             0.000021             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:161
         5        0.000007        0.000001             0.000007             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:184
         3        0.000043        0.000014             0.004009             0.001336 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000031        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000031        0.000016             0.052529             0.026264 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000007        0.000007             0.003802             0.003802 show_tabs                      widgets\filter_tab.py:83
         1        0.000133        0.000133             0.108836             0.108836 on_letter_button_clicked       codex_tab\codex_tab.py:143
         1        0.000064        0.000064             0.001319             0.001319 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         1        0.000117        0.000117             0.099241             0.099241 process_pictographs_for_letter codex_tab\codex_tab.py:163
         1        0.000028        0.000028             0.000460             0.000460 showEvent                      main_widget\main_widget.py:47
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000027        0.000027             0.004036             0.004036 resize_filter_tab              widgets\filter_tab.py:101
         1        0.000099        0.000099             0.007959             0.007959 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:92
         1        0.000059        0.000059             0.001392             0.001392 update_pictographs             scroll_area\scroll_area.py:53
         1        0.000009        0.000009             0.000011             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
         1        0.000010        0.000010             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         1        0.000032        0.000032             0.000044             0.000044 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         1        0.000028        0.000028             0.108864             0.108864 <lambda>                       codex_tab\codex_tab.py:63
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000044        0.000044             0.000430             0.000430 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       336        0.026677        0.000079             0.028481             0.000085 setup_svg_renderer             graphical_object\svg_manager.py:41
       288        0.015368        0.000053             0.212830             0.000739 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        96        0.004226        0.000044             0.102363             0.001066 _get_adjustment                managers\main_arrow_placement_manager.py:95
       480        0.003883        0.000008             0.042536             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
        48        0.003677        0.000077             0.004463             0.000093 _set_letter_renderer           pictograph\pictograph.py:76
        48        0.003527        0.000073             0.191066             0.003981 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:25
        96        0.003478        0.000036             0.144007             0.001500 update_arrow                   arrow\arrow.py:68
       288        0.003236        0.000011             0.054854             0.000190 update_svg                     graphical_object\svg_manager.py:45
        96        0.003071        0.000032             0.016991             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
        16        0.002449        0.000153             0.002617             0.000164 __init__                       objects\grid.py:31
       384        0.002272        0.000006             0.002891             0.000008 get_end_ori                    motion\motion_ori_calculator.py:35
       192        0.002257        0.000012             0.160497             0.000836 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       288        0.002204        0.000008             0.004882             0.000017 generate                       managers\adjustment_key_generator.py:99
        96        0.002202        0.000023             0.183786             0.001914 update_motion                  motion\motion_updater.py:12
       192        0.002099        0.000011             0.153655             0.000800 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       288        0.002097        0.000007             0.002629             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       192        0.002024        0.000011             0.003394             0.000018 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        96        0.002011        0.000021             0.035358             0.000368 update_prop                    prop\prop.py:63
       192        0.001938        0.000010             0.030188             0.000157 update_color                   graphical_object\svg_manager.py:49
        48        0.001937        0.000040             0.005642             0.000118 get_current_letter             utilities\letter_engine.py:60
        96        0.001705        0.000018             0.028943             0.000301 get_default_adjustment         managers\default_arrow_positioner.py:97
        96        0.001634        0.000017             0.041029             0.000427 update_arrow_svg               graphical_object\svg_manager.py:56
       320        0.001598        0.000005             0.001864             0.000006 update_attributes              prop\prop_attr_manager.py:23
       192        0.001566        0.000008             0.164203             0.000855 update_rotation                arrow\arrow_rot_angle_manager.py:22
       384        0.001491        0.000004             0.001491             0.000004 <genexpr>                      utilities\letter_engine.py:141
        96        0.001439        0.000015             0.207545             0.002162 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       192        0.001309        0.000007             0.001341             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       192        0.001308        0.000007             0.019744             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
        48        0.001277        0.000027             0.013092             0.000273 update_letter                  pictograph\pictograph_state_updater.py:112
        96        0.001209        0.000013             0.004086             0.000043 update_mirror                  arrow\arrow_mirror_manager.py:12
       192        0.001178        0.000006             0.156800             0.000817 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.001112        0.000023             0.004563             0.000095 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
       288        0.001089        0.000004             0.001185             0.000004 <genexpr>                      pictograph\pictograph.py:164
        48        0.001076        0.000022             0.419426             0.008738 update_pictograph              pictograph\pictograph_state_updater.py:16
       192        0.000993        0.000005             0.001803             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       192        0.000933        0.000005             0.002140             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        96        0.000931        0.000010             0.001568             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
       192        0.000875        0.000005             0.002854             0.000015 get_motion                     utilities\letter_engine.py:139
       192        0.000869        0.000005             0.004182             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        96        0.000852        0.000009             0.000877             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        32        0.000844        0.000026             0.003825             0.000120 __init__                       prop\prop.py:33
       192        0.000759        0.000004             0.000813             0.000004 <genexpr>                      pictograph\pictograph.py:167
       192        0.000755        0.000004             0.000901             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
         8        0.000707        0.000088             0.000783             0.000098 __init__                       pictograph\pictograph_view.py:15
        32        0.000694        0.000022             0.001265             0.000040 __init__                       arrow\arrow.py:39
       192        0.000684        0.000004             0.000766             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
        40        0.000676        0.000017             0.337082             0.008427 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:92
        96        0.000667        0.000007             0.017092             0.000178 update_prop_svg                graphical_object\svg_manager.py:75
         8        0.000643        0.000080             0.014966             0.001871 __init__                       pictograph\pictograph.py:48
        96        0.000632        0.000007             0.000742             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
        48        0.000613        0.000013             0.000734             0.000015 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:62
        96        0.000605        0.000006             0.001309             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        96        0.000595        0.000006             0.001421             0.000015 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
         8        0.000589        0.000074             0.001471             0.000184 _load_circle_coordinates       objects\grid.py:124
        96        0.000553        0.000006             0.000581             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
       288        0.000547        0.000002             0.001363             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:63
       576        0.000532        0.000001             0.000532             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        48        0.000529        0.000011             0.208080             0.004335 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       480        0.000516        0.000001             0.000716             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       208        0.000512        0.000002             0.000512             0.000002 <genexpr>                      pictograph\pictograph.py:137
         5        0.000508        0.000102             0.337726             0.067545 adjust_turns                   base_turns_widget\turn_adjust_manager.py:167
        48        0.000506        0.000011             0.000716             0.000015 get_letter_type                pictograph\pictograph_state_updater.py:127
        96        0.000476        0.000005             0.000662             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        96        0.000475        0.000005             0.001372             0.000014 update_location                arrow\arrow_location_manager.py:21
        64        0.000471        0.000007             0.000511             0.000008 __init__                       graphical_object\graphical_object.py:27
        32        0.000462        0.000014             0.000487             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        48        0.000447        0.000009             0.000539             0.000011 letter_type                    pictograph\pictograph_getter.py:22
        48        0.000445        0.000009             0.213089             0.004439 _position_objects              pictograph\pictograph_state_updater.py:104
        96        0.000417        0.000004             0.001986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        96        0.000397        0.000004             0.000638             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        40        0.000372        0.000009             0.336138             0.008403 update_motion_properties       base_turns_widget\turn_adjust_manager.py:85
       312        0.000348        0.000001             0.000373             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        96        0.000348        0.000004             0.001397             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
       192        0.000323        0.000002             0.000810             0.000004 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        24        0.000296        0.000012             0.003024             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
         8        0.000296        0.000037             0.012925             0.001616 init_all_components            pictograph\pictograph_init.py:32
       192        0.000289        0.000002             0.000289             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        16        0.000287        0.000018             0.005517             0.000345 _create_prop                   pictograph\pictograph_init.py:158
        96        0.000277        0.000003             0.002061             0.000021 has_all_radial_props           pictograph\pictograph.py:163
        96        0.000275        0.000003             0.000586             0.000006 get_arrow_svg_file             graphical_object\svg_manager.py:64
        16        0.000264        0.000016             0.000322             0.000020 __init__                       motion\motion.py:26
         6        0.000256        0.000043             0.003310             0.000552 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        96        0.000240        0.000003             0.000240             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       144        0.000236        0.000002             0.000236             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:113
        72        0.000234        0.000003             0.000246             0.000003 calculate_half_turn_orientation motion\motion_ori_calculator.py:66
        48        0.000227        0.000005             0.000258             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000220        0.000005             0.001103             0.000023 is_pictograph_dict_complete    pictograph\pictograph.py:119
        16        0.000216        0.000014             0.003144             0.000196 __init__                       prop\ghost_prop.py:14
        48        0.000209        0.000004             0.000368             0.000008 position_letter_item           utilities\letter_item.py:14
       384        0.000207        0.000001             0.000207             0.000001 is_radial                      prop\prop.py:125
        16        0.000197        0.000012             0.001584             0.000099 _create_arrow                  pictograph\pictograph_init.py:138
        40        0.000195        0.000005             0.000264             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:106
        96        0.000170        0.000002             0.000186             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        48        0.000163        0.000003             0.000229             0.000005 update_attributes              pictograph\pictograph_attr_manager.py:11
        80        0.000149        0.000002             0.000149             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
        48        0.000148        0.000003             0.000162             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000146        0.000018             0.002831             0.000354 _create_grid_items             objects\grid.py:146
        48        0.000143        0.000003             0.000160             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000143        0.000018             0.001204             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       144        0.000139        0.000001             0.000139             0.000001 has_props_in_beta              pictograph\pictograph.py:144
         8        0.000134        0.000017             0.099096             0.012387 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         1        0.000133        0.000133             0.108836             0.108836 on_letter_button_clicked       codex_tab\codex_tab.py:143
        96        0.000128        0.000001             0.000128             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
         8        0.000125        0.000016             0.004427             0.000553 __init__                       objects\grid.py:51
         8        0.000122        0.000015             0.000146             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
         1        0.000117        0.000117             0.099241             0.099241 process_pictographs_for_letter codex_tab\codex_tab.py:163
         8        0.000117        0.000015             0.005634             0.000704 init_props                     pictograph\pictograph_init.py:86
        48        0.000114        0.000002             0.000138             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000114        0.000014             0.000199             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
         8        0.000111        0.000014             0.004563             0.000570 init_grid                      pictograph\pictograph_init.py:62
       128        0.000108        0.000001             0.000108             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
        48        0.000100        0.000002             0.000106             0.000002 get_overall_position           utilities\letter_engine.py:255
         1        0.000099        0.000099             0.007959             0.007959 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        16        0.000095        0.000006             0.000417             0.000026 _create_motion                 pictograph\pictograph_init.py:184
        96        0.000088        0.000001             0.000088             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:56
        16        0.000086        0.000005             0.000696             0.000043 __init__                       arrow\ghost_arrow.py:26
        16        0.000086        0.000005             0.002041             0.000128 __init__                       prop\prop_types.py:12
         8        0.000079        0.000010             0.001663             0.000208 init_arrows                    pictograph\pictograph_init.py:79
         5        0.000079        0.000016             0.337805             0.067561 <lambda>                       base_turns_widget\turn_adjust_manager.py:52
         6        0.000077        0.000013             0.003933             0.000656 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        96        0.000071        0.000001             0.000071             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
        40        0.000071        0.000002             0.000110             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:101
        40        0.000070        0.000002             0.000070             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
         8        0.000067        0.000008             0.000484             0.000060 init_motions                   pictograph\pictograph_init.py:70
         6        0.000066        0.000011             0.000547             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        32        0.000066        0.000002             0.000227             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        96        0.000064        0.000001             0.000064             0.000001 __init__                       managers\directional_tuple_generator.py:17
         1        0.000064        0.000064             0.001319             0.001319 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         8        0.000062        0.000008             0.000069             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000061        0.000008             0.015027             0.001878 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         6        0.000059        0.000010             0.000434             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         1        0.000059        0.000059             0.001392             0.001392 update_pictographs             scroll_area\scroll_area.py:53
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:128
         8        0.000053        0.000007             0.000128             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
        97        0.000052        0.000001             0.000052             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000049        0.000002             0.000049             0.000002 __init__                       arrow\arrow_location_manager.py:11
         8        0.000049        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_init.py:95
         8        0.000046        0.000006             0.000058             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
         1        0.000044        0.000044             0.000430             0.000430 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         8        0.000044        0.000006             0.000044             0.000006 __init__                       utilities\letter_item.py:9
         3        0.000043        0.000014             0.004009             0.001336 resize_attr_panel              widgets\attr_panel.py:85
        64        0.000040        0.000001             0.000040             0.000001 __init__                       graphical_object\svg_manager.py:18
        16        0.000034        0.000002             0.000052             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:51
         6        0.000033        0.000006             0.003967             0.000661 resize_attr_box                attr_box\attr_box.py:90
         1        0.000032        0.000032             0.000044             0.000044 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         2        0.000031        0.000016             0.052529             0.026264 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000031        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         1        0.000028        0.000028             0.108864             0.108864 <lambda>                       codex_tab\codex_tab.py:63
         1        0.000028        0.000028             0.000460             0.000460 showEvent                      main_widget\main_widget.py:47
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         1        0.000027        0.000027             0.004036             0.004036 resize_filter_tab              widgets\filter_tab.py:101
        16        0.000026        0.000002             0.000030             0.000002 __init__                       motion\motion_attr_manager.py:31
         6        0.000026        0.000004             0.000047             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        48        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:60
        24        0.000023        0.000001             0.000025             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
         5        0.000018        0.000004             0.000018             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         8        0.000018        0.000002             0.000160             0.000020 setup_scene                    pictograph\pictograph.py:72
         8        0.000016        0.000002             0.000016             0.000002 __init__                       managers\default_arrow_positioner.py:26
         8        0.000014        0.000002             0.000017             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_attr_manager.py:20
        32        0.000014        0.000000             0.000014             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
         5        0.000013        0.000003             0.000021             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:161
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         8        0.000013        0.000002             0.000013             0.000002 __init__                       utilities\letter_engine.py:51
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         5        0.000010        0.000002             0.000062             0.000012 update_turns_display           base_turns_widget\turns_display_manager.py:49
         8        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         1        0.000010        0.000010             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000009        0.000009             0.000011             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_ori_calculator.py:32
         1        0.000007        0.000007             0.003802             0.003802 show_tabs                      widgets\filter_tab.py:83
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_updater.py:9
         5        0.000007        0.000001             0.000007             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:184
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_turn_manager.py:9
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:92
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:27
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_getter.py:19
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        48        0.001076        0.000022             0.419426             0.008738 update_pictograph              pictograph\pictograph_state_updater.py:16
         5        0.000079        0.000016             0.337805             0.067561 <lambda>                       base_turns_widget\turn_adjust_manager.py:52
         5        0.000508        0.000102             0.337726             0.067545 adjust_turns                   base_turns_widget\turn_adjust_manager.py:167
        40        0.000676        0.000017             0.337082             0.008427 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:92
        40        0.000372        0.000009             0.336138             0.008403 update_motion_properties       base_turns_widget\turn_adjust_manager.py:85
        48        0.000445        0.000009             0.213089             0.004439 _position_objects              pictograph\pictograph_state_updater.py:104
       288        0.015368        0.000053             0.212830             0.000739 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        48        0.000529        0.000011             0.208080             0.004335 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        96        0.001439        0.000015             0.207545             0.002162 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        48        0.003527        0.000073             0.191066             0.003981 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:25
        96        0.002202        0.000023             0.183786             0.001914 update_motion                  motion\motion_updater.py:12
       192        0.001566        0.000008             0.164203             0.000855 update_rotation                arrow\arrow_rot_angle_manager.py:22
       192        0.002257        0.000012             0.160497             0.000836 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.001178        0.000006             0.156800             0.000817 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       192        0.002099        0.000011             0.153655             0.000800 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        96        0.003478        0.000036             0.144007             0.001500 update_arrow                   arrow\arrow.py:68
         1        0.000028        0.000028             0.108864             0.108864 <lambda>                       codex_tab\codex_tab.py:63
         1        0.000133        0.000133             0.108836             0.108836 on_letter_button_clicked       codex_tab\codex_tab.py:143
        96        0.004226        0.000044             0.102363             0.001066 _get_adjustment                managers\main_arrow_placement_manager.py:95
         1        0.000117        0.000117             0.099241             0.099241 process_pictographs_for_letter codex_tab\codex_tab.py:163
         8        0.000134        0.000017             0.099096             0.012387 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       288        0.003236        0.000011             0.054854             0.000190 update_svg                     graphical_object\svg_manager.py:45
         2        0.000031        0.000016             0.052529             0.026264 inner                          tka-sequence-constructor\profiler.py:22
       480        0.003883        0.000008             0.042536             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
        96        0.001634        0.000017             0.041029             0.000427 update_arrow_svg               graphical_object\svg_manager.py:56
        96        0.002011        0.000021             0.035358             0.000368 update_prop                    prop\prop.py:63
       192        0.001938        0.000010             0.030188             0.000157 update_color                   graphical_object\svg_manager.py:49
        96        0.001705        0.000018             0.028943             0.000301 get_default_adjustment         managers\default_arrow_positioner.py:97
       336        0.026677        0.000079             0.028481             0.000085 setup_svg_renderer             graphical_object\svg_manager.py:41
       192        0.001308        0.000007             0.019744             0.000103 _load_default_placements       managers\default_arrow_positioner.py:40
        96        0.000667        0.000007             0.017092             0.000178 update_prop_svg                graphical_object\svg_manager.py:75
        96        0.003071        0.000032             0.016991             0.000177 _get_adjustment_key            managers\default_arrow_positioner.py:48
         8        0.000061        0.000008             0.015027             0.001878 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000643        0.000080             0.014966             0.001871 __init__                       pictograph\pictograph.py:48
        48        0.001277        0.000027             0.013092             0.000273 update_letter                  pictograph\pictograph_state_updater.py:112
         8        0.000296        0.000037             0.012925             0.001616 init_all_components            pictograph\pictograph_init.py:32
         1        0.000099        0.000099             0.007959             0.007959 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        48        0.001937        0.000040             0.005642             0.000118 get_current_letter             utilities\letter_engine.py:60
         8        0.000117        0.000015             0.005634             0.000704 init_props                     pictograph\pictograph_init.py:86
        16        0.000287        0.000018             0.005517             0.000345 _create_prop                   pictograph\pictograph_init.py:158
       288        0.002204        0.000008             0.004882             0.000017 generate                       managers\adjustment_key_generator.py:99
        48        0.001112        0.000023             0.004563             0.000095 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
         8        0.000111        0.000014             0.004563             0.000570 init_grid                      pictograph\pictograph_init.py:62
        48        0.003677        0.000077             0.004463             0.000093 _set_letter_renderer           pictograph\pictograph.py:76
         8        0.000125        0.000016             0.004427             0.000553 __init__                       objects\grid.py:51
       192        0.000869        0.000005             0.004182             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        96        0.001209        0.000013             0.004086             0.000043 update_mirror                  arrow\arrow_mirror_manager.py:12
         1        0.000027        0.000027             0.004036             0.004036 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000043        0.000014             0.004009             0.001336 resize_attr_panel              widgets\attr_panel.py:85
         6        0.000033        0.000006             0.003967             0.000661 resize_attr_box                attr_box\attr_box.py:90
         6        0.000077        0.000013             0.003933             0.000656 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000844        0.000026             0.003825             0.000120 __init__                       prop\prop.py:33
         1        0.000007        0.000007             0.003802             0.003802 show_tabs                      widgets\filter_tab.py:83
       192        0.002024        0.000011             0.003394             0.000018 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
         6        0.000256        0.000043             0.003310             0.000552 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        16        0.000216        0.000014             0.003144             0.000196 __init__                       prop\ghost_prop.py:14
        24        0.000296        0.000012             0.003024             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
       384        0.002272        0.000006             0.002891             0.000008 get_end_ori                    motion\motion_ori_calculator.py:35
       192        0.000875        0.000005             0.002854             0.000015 get_motion                     utilities\letter_engine.py:139
         8        0.000146        0.000018             0.002831             0.000354 _create_grid_items             objects\grid.py:146
       288        0.002097        0.000007             0.002629             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        16        0.002449        0.000153             0.002617             0.000164 __init__                       objects\grid.py:31
       192        0.000933        0.000005             0.002140             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        96        0.000277        0.000003             0.002061             0.000021 has_all_radial_props           pictograph\pictograph.py:163
        16        0.000086        0.000005             0.002041             0.000128 __init__                       prop\prop_types.py:12
        96        0.000417        0.000004             0.001986             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       320        0.001598        0.000005             0.001864             0.000006 update_attributes              prop\prop_attr_manager.py:23
       192        0.000993        0.000005             0.001803             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
         8        0.000079        0.000010             0.001663             0.000208 init_arrows                    pictograph\pictograph_init.py:79
        16        0.000197        0.000012             0.001584             0.000099 _create_arrow                  pictograph\pictograph_init.py:138
        96        0.000931        0.000010             0.001568             0.000016 mirror_svg                     arrow\arrow_mirror_manager.py:51
       384        0.001491        0.000004             0.001491             0.000004 <genexpr>                      utilities\letter_engine.py:141
         8        0.000589        0.000074             0.001471             0.000184 _load_circle_coordinates       objects\grid.py:124
        96        0.000595        0.000006             0.001421             0.000015 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
        96        0.000348        0.000004             0.001397             0.000015 has_all_antiradial_props       pictograph\pictograph.py:166
         1        0.000059        0.000059             0.001392             0.001392 update_pictographs             scroll_area\scroll_area.py:53
        96        0.000475        0.000005             0.001372             0.000014 update_location                arrow\arrow_location_manager.py:21
       288        0.000547        0.000002             0.001363             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:63
       192        0.001309        0.000007             0.001341             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
         1        0.000064        0.000064             0.001319             0.001319 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        96        0.000605        0.000006             0.001309             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        32        0.000694        0.000022             0.001265             0.000040 __init__                       arrow\arrow.py:39
         8        0.000143        0.000018             0.001204             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       288        0.001089        0.000004             0.001185             0.000004 <genexpr>                      pictograph\pictograph.py:164
        48        0.000220        0.000005             0.001103             0.000023 is_pictograph_dict_complete    pictograph\pictograph.py:119
       192        0.000755        0.000004             0.000901             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        96        0.000852        0.000009             0.000877             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       192        0.000759        0.000004             0.000813             0.000004 <genexpr>                      pictograph\pictograph.py:167
       192        0.000323        0.000002             0.000810             0.000004 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
         8        0.000707        0.000088             0.000783             0.000098 __init__                       pictograph\pictograph_view.py:15
       192        0.000684        0.000004             0.000766             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
        96        0.000632        0.000007             0.000742             0.000008 has_hybrid_orientations        pictograph\pictograph.py:153
        48        0.000613        0.000013             0.000734             0.000015 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:62
       480        0.000516        0.000001             0.000716             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        48        0.000506        0.000011             0.000716             0.000015 get_letter_type                pictograph\pictograph_state_updater.py:127
        16        0.000086        0.000005             0.000696             0.000043 __init__                       arrow\ghost_arrow.py:26
        96        0.000476        0.000005             0.000662             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        96        0.000397        0.000004             0.000638             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        96        0.000275        0.000003             0.000586             0.000006 get_arrow_svg_file             graphical_object\svg_manager.py:64
        96        0.000553        0.000006             0.000581             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         6        0.000066        0.000011             0.000547             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        48        0.000447        0.000009             0.000539             0.000011 letter_type                    pictograph\pictograph_getter.py:22
       576        0.000532        0.000001             0.000532             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       208        0.000512        0.000002             0.000512             0.000002 <genexpr>                      pictograph\pictograph.py:137
        64        0.000471        0.000007             0.000511             0.000008 __init__                       graphical_object\graphical_object.py:27
        32        0.000462        0.000014             0.000487             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
         8        0.000067        0.000008             0.000484             0.000060 init_motions                   pictograph\pictograph_init.py:70
         1        0.000028        0.000028             0.000460             0.000460 showEvent                      main_widget\main_widget.py:47
         6        0.000059        0.000010             0.000434             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         1        0.000044        0.000044             0.000430             0.000430 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000095        0.000006             0.000417             0.000026 _create_motion                 pictograph\pictograph_init.py:184
         2        0.000031        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
       312        0.000348        0.000001             0.000373             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        48        0.000209        0.000004             0.000368             0.000008 position_letter_item           utilities\letter_item.py:14
         2        0.000255        0.000128             0.000358             0.000179 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        16        0.000264        0.000016             0.000322             0.000020 __init__                       motion\motion.py:26
       192        0.000289        0.000002             0.000289             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        40        0.000195        0.000005             0.000264             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:106
        48        0.000227        0.000005             0.000258             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        72        0.000234        0.000003             0.000246             0.000003 calculate_half_turn_orientation motion\motion_ori_calculator.py:66
        96        0.000240        0.000003             0.000240             0.000003 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
       144        0.000236        0.000002             0.000236             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:113
        48        0.000163        0.000003             0.000229             0.000005 update_attributes              pictograph\pictograph_attr_manager.py:11
        32        0.000066        0.000002             0.000227             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
       384        0.000207        0.000001             0.000207             0.000001 is_radial                      prop\prop.py:125
         8        0.000114        0.000014             0.000199             0.000025 __init__                       managers\main_arrow_placement_manager.py:24
        96        0.000170        0.000002             0.000186             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_init.py:100
        48        0.000148        0.000003             0.000162             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000018        0.000002             0.000160             0.000020 setup_scene                    pictograph\pictograph.py:72
        48        0.000143        0.000003             0.000160             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        80        0.000149        0.000002             0.000149             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
         8        0.000122        0.000015             0.000146             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
       144        0.000139        0.000001             0.000139             0.000001 has_props_in_beta              pictograph\pictograph.py:144
        48        0.000114        0.000002             0.000138             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000053        0.000007             0.000128             0.000016 resize_for_scroll_area         pictograph\pictograph_view.py:22
        96        0.000128        0.000001             0.000128             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        40        0.000071        0.000002             0.000110             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:101
       128        0.000108        0.000001             0.000108             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
        48        0.000100        0.000002             0.000106             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000049        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_init.py:95
        96        0.000088        0.000001             0.000088             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:56
        96        0.000071        0.000001             0.000071             0.000001 has_props_in_gamma             pictograph\pictograph.py:150
        40        0.000070        0.000002             0.000070             0.000002 set_motion_turns               motion\motion_turn_manager.py:48
         8        0.000062        0.000008             0.000069             0.000009 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000064        0.000003             0.000064             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        96        0.000064        0.000001             0.000064             0.000001 __init__                       managers\directional_tuple_generator.py:17
         5        0.000010        0.000002             0.000062             0.000012 update_turns_display           base_turns_widget\turns_display_manager.py:49
         8        0.000046        0.000006             0.000058             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_alpha             pictograph\pictograph.py:147
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:128
        97        0.000052        0.000001             0.000052             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000034        0.000002             0.000052             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:51
         1        0.000010        0.000010             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        32        0.000049        0.000002             0.000049             0.000002 __init__                       arrow\arrow_location_manager.py:11
         6        0.000026        0.000004             0.000047             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         8        0.000044        0.000006             0.000044             0.000006 __init__                       utilities\letter_item.py:9
         1        0.000032        0.000032             0.000044             0.000044 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        64        0.000040        0.000001             0.000040             0.000001 __init__                       graphical_object\svg_manager.py:18
        16        0.000026        0.000002             0.000030             0.000002 __init__                       motion\motion_attr_manager.py:31
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
        24        0.000023        0.000001             0.000025             0.000001 switch_orientation             motion\motion_ori_calculator.py:55
        48        0.000024        0.000000             0.000024             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
         5        0.000013        0.000003             0.000021             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:161
         5        0.000018        0.000004             0.000018             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:36
         8        0.000014        0.000002             0.000017             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         8        0.000016        0.000002             0.000016             0.000002 __init__                       managers\default_arrow_positioner.py:26
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_attr_manager.py:20
        32        0.000014        0.000000             0.000014             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        32        0.000013        0.000000             0.000013             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         8        0.000013        0.000002             0.000013             0.000002 __init__                       utilities\letter_engine.py:51
        32        0.000013        0.000000             0.000013             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         1        0.000009        0.000009             0.000011             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
         8        0.000010        0.000001             0.000010             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_ori_calculator.py:32
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_updater.py:9
         5        0.000007        0.000001             0.000007             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:184
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_turn_manager.py:9
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:92
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:27
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_getter.py:19
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
