         344293 function calls (254227 primitive calls) in 33.658 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   33.439   33.439   33.446   33.446 {built-in method exec}
        1    0.000    0.000    0.219    0.219 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\main.py:11(__init__)
        1    0.000    0.000    0.218    0.218 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\main.py:39(_init_main_window)
        1    0.000    0.000    0.171    0.171 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\main_widget.py:23(__init__)
        1    0.001    0.001    0.133    0.133 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:20(__init__)
        1    0.000    0.000    0.064    0.064 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:62(__init__)
        1    0.000    0.000    0.064    0.064 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:78(setup_components)
        2    0.044    0.022    0.047    0.023 {built-in method show}
        1    0.000    0.000    0.037    0.037 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:107(setup_managers)
        1    0.000    0.000    0.037    0.037 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
        1    0.000    0.000    0.037    0.037 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
        1    0.005    0.005    0.036    0.036 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:120(dump)
        1    0.000    0.000    0.033    0.033 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:15(__init__)
        2    0.000    0.000    0.033    0.016 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:35(__init__)
        2    0.000    0.000    0.033    0.016 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:49(init_ui)
        1    0.000    0.000    0.031    0.031 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\option_picker.py:11(__init__)
        1    0.000    0.000    0.031    0.031 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\option_picker.py:18(setup_ui)
      968    0.001    0.000    0.030    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:709(__call__)
      124    0.001    0.000    0.028    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:846(_create_)
    31172    0.003    0.000    0.027    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:414(_iterencode)
60356/31172    0.009    0.000    0.023    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:334(_iterencode_dict)
90176/30880    0.011    0.000    0.019    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:278(_iterencode_list)
      124    0.002    0.000    0.018    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:515(__new__)
        1    0.000    0.000    0.017    0.017 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:52(init_view)
        1    0.000    0.000    0.016    0.016 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:13(__init__)
        1    0.000    0.000    0.016    0.016 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:26(init_buttons)
        4    0.016    0.004    0.016    0.004 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:43(create_button)
        1    0.000    0.000    0.016    0.016 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\scroll_area.py:22(__init__)
        1    0.000    0.000    0.015    0.015 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:35(__init__)
        1    0.000    0.000    0.015    0.015 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:42(init_letter_buttons_layout)
        1    0.014    0.014    0.015    0.015 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\scroll_area.py:61(populate_pictographs)
 1698/130    0.001    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFE4AE813D0}
     1568    0.006    0.000    0.012    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:249(__set_name__)
       47    0.006    0.000    0.012    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:115(create_button)
        2    0.000    0.000    0.011    0.006 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:23(__init__)
       70    0.000    0.000    0.010    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        2    0.000    0.000    0.010    0.005 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:29(__init__)
        2    0.000    0.000    0.009    0.005 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:40(_init_ui)
        2    0.000    0.000    0.009    0.005 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:29(__init__)
       70    0.000    0.000    0.009    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
       22    0.000    0.000    0.009    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:35(__init__)
     1940    0.004    0.000    0.008    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:383(__setitem__)
       52    0.000    0.000    0.007    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:263(update_appearance)
        1    0.000    0.000    0.007    0.007 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:34(__init__)
        2    0.000    0.000    0.007    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:138(_setup_button_frame)
        2    0.000    0.000    0.006    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:50(_setup_button_frame)
        2    0.006    0.003    0.006    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:159(_create_button)
        6    0.006    0.001    0.006    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:66(load_clock_pixmap)
        2    0.006    0.003    0.006    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:123(_create_button)
        2    0.000    0.000    0.006    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:69(populate_props)
      125    0.005    0.000    0.005    0.000 {built-in method _io.open}
        1    0.000    0.000    0.005    0.005 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:67(init_prop_set)
      718    0.001    0.000    0.005    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\main_widget.py:45(eventFilter)
        2    0.000    0.000    0.005    0.002 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:71(_setup_motion_type_box_frame)
       10    0.000    0.000    0.005    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:442(__init__)
    31171    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       75    0.004    0.000    0.004    0.000 {built-in method setStyleSheet}
       32    0.000    0.000    0.004    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
       55    0.000    0.000    0.004    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:364(set_svg_color)
        1    0.000    0.000    0.004    0.004 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\vtg_panel.py:93(__init__)
        1    0.003    0.003    0.004    0.004 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\vtg_panel.py:99(setup_info_panel)
       36    0.004    0.000    0.004    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
       71    0.004    0.000    0.004    0.000 {built-in method load}
        1    0.000    0.000    0.004    0.004 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:45(__init__)
       10    0.000    0.000    0.004    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:62(__init__)
        1    0.000    0.000    0.003    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\json_handler.py:19(load_all_letters)
       22    0.000    0.000    0.003    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:41(_setup_attributes)
       22    0.000    0.000    0.003    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
        2    0.000    0.000    0.003    0.002 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:116(_setup_buttons)
        1    0.000    0.000    0.003    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:136(change_prop_type)
        4    0.003    0.001    0.003    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:137(_create_button)
        1    0.000    0.000    0.003    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:60(populate_arrows)
     2993    0.002    0.000    0.003    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:833(__setattr__)
        1    0.000    0.000    0.003    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\export_handler.py:17(__init__)
      718    0.002    0.000    0.003    0.000 {built-in method type}
        1    0.000    0.000    0.003    0.003 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\export_handler.py:24(export_to_png)
     2126    0.000    0.000    0.003    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.003    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:107(_setup_motion_type_box)
       14    0.002    0.000    0.002    0.000 {built-in method setLayout}
       18    0.000    0.000    0.002    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:69(get_circle_coordinates)
    34303    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      124    0.002    0.000    0.002    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.002    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:125(set_prop_position)
       10    0.000    0.000    0.002    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:70(_setup_attributes)
      124    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:500(__prepare__)
        1    0.000    0.000    0.002    0.002 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:56(init_grid)
     8630    0.002    0.000    0.002    0.000 {method 'get' of 'mappingproxy' objects}
       18    0.000    0.000    0.002    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:46(set_svg_color)
        1    0.000    0.000    0.002    0.002 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:95(init_ghost_arrows)
        2    0.000    0.000    0.002    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:274(load)
       48    0.002    0.000    0.002    0.000 {built-in method render}
        3    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:44(__init__)
       12    0.001    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:27(__init__)
        6    0.001    0.000    0.001    0.000 {built-in method addItems}
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:19(__init__)
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:26(_init_ui)
       73    0.001    0.000    0.001    0.000 {built-in method setFont}
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:88(_setup_type_header_frame)
        4    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:74(_setup_start_end_box)
        4    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:169(_create_box_with_header_frame)
     2023    0.000    0.000    0.001    0.000 {built-in method builtins.delattr}
      125    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:101(init_points)
    11312    0.001    0.000    0.001    0.000 {built-in method _json.encode_basestring}
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:44(_create_buttons)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:126(init_ghost_props)
        2    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\ghosts\ghost_prop.py:25(__init__)
       16    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\custom_button.py:18(__init__)
        8    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:147(_create_turns_button)
     1940    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:79(_is_private)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:299(loads)
        2    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:424(__init__)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:332(decode)
       27    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:165(mouseMoveEvent)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence.py:13(__init__)
       48    0.001    0.000    0.001    0.000 {built-in method fill}
        2    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:448(__init__)
     2023    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:768(__delattr__)
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:343(raw_decode)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence_frame.py:22(__init__)
      372    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:950(_get_mixins_)
        2    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:436(__init__)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:140(mousePressEvent)
     1568    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:38(_is_descriptor)
        2    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:454(__init__)
      844    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1112(__new__)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\main_widget.py:72(resizeEvent)
       16    0.001    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\beat_view.py:11(__init__)
        2    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:430(__init__)
       27    0.000    0.000    0.001    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       73    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:226(compile)
       73    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:280(_compile)
      718    0.001    0.000    0.001    0.000 {function MainWidget.eventFilter at 0x0000022BB19E5E40}
9697/9691    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:117(init_layer2_points)
       70    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
      372    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:991(_find_data_type_)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:112(init_handpoints)
     6290    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1940    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:59(_is_sunder)
       18    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:1310(XML)
     1816    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:48(_is_dunder)
     1568    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:246(__init__)
        1    0.000    0.000    0.001    0.001 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
       21    0.000    0.000    0.000    0.000 {built-in method palette}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:81(match_target_object)
       28    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:95(move_to_cursor)
      459    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:197(__get__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        6    0.000    0.000    0.000    0.000 {built-in method scaled}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
     3898    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:404(find)
       32    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:36(setup_graphics_flags)
     1940    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:70(_is_internal_class)
     3680    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method verticalScrollBar}
       18    0.000    0.000    0.000    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        5    0.000    0.000    0.000    0.000 <frozen os>:282(walk)
       67    0.000    0.000    0.000    0.000 {built-in method addWidget}
      459    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1276(value)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:81(_setup_turnbox_frame)
       10    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:184(update_mirror)
     2953    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       74    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:317(update_rotation)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\scroll_area.py:54(connect_signals)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence.py:30(update_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:191(mouseReleaseEvent)
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1018(_find_new_)
      123    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1528(__or__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
     2097    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method findChildren}
        6    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:485(unmirror)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:351(update_pictograph)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:360(iterfind)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:738(compile)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_view.py:10(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\option_picker.py:33(update_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:109(init_center)
      107    0.000    0.000    0.000    0.000 {built-in method setSharedRenderer}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\main.py:18(_configure_window)
       33    0.000    0.000    0.000    0.000 {built-in method move}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:363(update_letter)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:46(configure_layouts)
      124    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:299(get_rotation_angle)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:371(update_letter_item)
       91    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:22(decode)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\scroll_area.py:81(update_scroll_area_size)
     1329    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method screens}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:13(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:27(resizeEvent)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:64(setup_box)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:181(update_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:156(update_letter_buttons_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:962(parse)
       58    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:87(_setup_arrow_frame)
       56    0.000    0.000    0.000    0.000 {built-in method setFlag}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:155(init_locations)
        3    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:203(mouseMoveEvent)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:445(_parse_sub)
       27    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
     1937    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:130(_create_turns_label)
       91    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
     1091    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:505(_parse)
       36    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:75(apply_border_style)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:85(add_black_border_to_widgets)
        4    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\custom_combo_box.py:13(__init__)
        8    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:99(add_black_border)
     1155    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1568    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1168(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:66(update_size)
        2    0.000    0.000    0.000    0.000 {built-in method scale}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:12(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:571(_code)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox.py:11(__init__)
       73    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:122(_setup_start_end_header_label)
       32    0.000    0.000    0.000    0.000 {built-in method setFlags}
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:940(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:376(__init__)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:107(_setup_arrow_label)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:115(start_drag)
       47    0.000    0.000    0.000    0.000 {built-in method setFlat}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:21(__init__)
      119    0.000    0.000    0.000    0.000 {built-in method boundingRect}
      828    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:969(_find_data_repr_)
        5    0.000    0.000    0.000    0.000 {built-in method setPalette}
      170    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      189    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
       33    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       18    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:190(update_rotation)
       25    0.000    0.000    0.000    0.000 {built-in method addLayout}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:79(_setup_clock)
      581    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:93(_is_single_bit)
       92    0.000    0.000    0.000    0.000 {built-in method setRotation}
       29    0.000    0.000    0.000    0.000 {built-in method addItem}
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:37(_compile)
       32    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:68(configure_main_layout)
      256    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:224(floatstr)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
       72    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:260(select)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:87(update_attr_panel_size)
        2    0.000    0.000    0.000    0.000 {function ArrowBoxView.resizeEvent at 0x0000022BB1A080E0}
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_islink}
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:211(update_attr_box_size)
       32    0.000    0.000    0.000    0.000 {built-in method scenePos}
       48    0.000    0.000    0.000    0.000 {built-in method defaultSize}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:126(_setup_header_label)
        5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1398(_missing_)
       16    0.000    0.000    0.000    0.000 {built-in method color}
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
       15    0.000    0.000    0.000    0.000 {built-in method setAlignment}
      109    0.000    0.000    0.000    0.000 {built-in method center}
       18    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:253(get_arrow_rotation_angle)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:335(update_attr_panel)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
       47    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:87(get_letter_type)
       40    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
        4    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:474(mirror)
      250    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 {built-in method itemAt}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:48(update_pictograph_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:52(clear_all_attr_boxes)
        3    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:905(_load_unlocked)
       29    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:18(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
       28    0.000    0.000    0.000    0.000 {built-in method mapTo}
       60    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:207(select)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:196(clear_attr_box)
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {built-in method setScene}
       74    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:279(update_axis)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:149(init_letter_item)
      296    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       36    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
       12    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
       73    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method mapToGlobal}
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:249(match)
       48    0.000    0.000    0.000    0.000 {built-in method setTransformOriginPoint}
       58    0.000    0.000    0.000    0.000 {built-in method setIcon}
       44    0.000    0.000    0.000    0.000 {built-in method setOpacity}
       16    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\custom_button.py:29(get_button_style)
      267    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:803(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:29(resizeEvent)
       29    0.000    0.000    0.000    0.000 {built-in method toPoint}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        5    0.000    0.000    0.000    0.000 {built-in method setColor}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:70(setup_scene)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence_buttons.py:11(__init__)
       33    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       18    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:262(get_location_to_angle_map)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
        9    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       49    0.000    0.000    0.000    0.000 {built-in method end}
       12    0.000    0.000    0.000    0.000 {built-in method setZValue}
       26    0.000    0.000    0.000    0.000 {built-in method setPos}
       68    0.000    0.000    0.000    0.000 {built-in method setFixedWidth}
       28    0.000    0.000    0.000    0.000 {built-in method sceneBoundingRect}
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:47(_setup_main_layout)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
       21    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:509(_compile_info)
       65    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      124    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method mapFromGlobal}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:241(_optimize_charset)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      151    0.000    0.000    0.000    0.000 {built-in method setIconSize}
       10    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence_frame.py:41(update_size)
       47    0.000    0.000    0.000    0.000 {built-in method setPointSize}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1378(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       44    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
        5    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:983(create_module)
       10    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:309(get_svg_file)
       47    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:102(get_icon_path)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:35(_setup_main_layout)
       27    0.000    0.000    0.000    0.000 {built-in method rect}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:67(_setup_main_layout)
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:164(__getitem__)
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:799(__iter__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:34(leaveEvent)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:51(init_layouts)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:95(assign_layouts_to_window)
       21    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
       27    0.000    0.000    0.000    0.000 {built-in method contains}
        1    0.000    0.000    0.000    0.000 {built-in method transformed}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:432(Comment)
        4    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:64(configure_button_size_and_position)
       16    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\beat_view.py:31(update_pictograph_size)
        6    0.000    0.000    0.000    0.000 {built-in method setPixmap}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\letter_item.py:9(__init__)
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\layout_manager.py:82(init_sequence_layout)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:252(dim_all_arrows)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:59(setPos)
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:254(get)
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:179(select)
        1    0.000    0.000    0.000    0.000 {built-in method fitInView}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:101(clear_clock_label)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       20    0.000    0.000    0.000    0.000 {built-in method translate}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowFlags}
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:117(_iter_bits_lsb)
       18    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:89(_determine_svg_file_path)
       10    0.000    0.000    0.000    0.000 {built-in method setTransform}
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {built-in method widget}
        1    0.000    0.000    0.000    0.000 {built-in method selectedItems}
        7    0.000    0.000    0.000    0.000 {built-in method deleteLater}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:205(iterencode)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:360(update_props)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\grid.py:63(toggle_element_visibility)
       22    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\prop.py:344(get_svg_file)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:130(_add_widgets_to_layout)
        1    0.000    0.000    0.000    0.000 {built-in method setBackgroundBrush}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:94(closegroup)
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:233(__next)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:198(clear_turns_label)
       10    0.000    0.000    0.000    0.000 {built-in method width}
        4    0.000    0.000    0.000    0.000 {built-in method children}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:154(update_motion_type_box)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:357(update_arrows)
        6    0.000    0.000    0.000    0.000 {built-in method isNull}
        2    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:365(_escape)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:223(update_start_end_widget_size)
       10    0.000    0.000    0.000    0.000 {built-in method setAcceptHoverEvents}
       28    0.000    0.000    0.000    0.000 {built-in method manhattanLength}
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:172(append)
       10    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\objects\arrow.py:91(set_is_svg_mirrored_from_attributes)
        1    0.000    0.000    0.000    0.000 <frozen os>:754(encodekey)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:384(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 {built-in method setVisible}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1538(__and__)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:214(_compile_charset)
       42    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:991(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:170(update_motion_type_widget_size)
        1    0.000    0.000    0.000    0.000 {built-in method button}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:207(clear_start_end_boxes)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:167(clear_motion_type_box)
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
        6    0.000    0.000    0.000    0.000 {built-in method addSpacerItem}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       18    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:31(setup_layouts)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:120(clear_props)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:75(update_arrowbox_size)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:46(calculate_button_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\sequence\sequence_buttons.py:30(update_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method count}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 {built-in method resize}
       18    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:405(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:142(update_header_widget_size)
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:160(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:434(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:92(update_vtg_panel_size)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:55(update_prop_positions)
        7    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:81(update_propbox_size)
        2    0.000    0.000    0.000    0.000 {built-in method setText}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:286(tell)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:32(update_arrow_positions)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       14    0.000    0.000    0.000    0.000 {built-in method layout}
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:442(_uniq)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:76(reset_drag_state)
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:201(update_turns_widget_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:224(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sceneRect}
        2    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:171(get_combobox_style)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 {built-in method scene}
        1    0.000    0.000    0.000    0.000 {built-in method setParent}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\utilities\pictograph_generator.py:21(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:105(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:352(__init__)
        2    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        4    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:174(get_motion_by_color)
        2    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:178(prepare_self)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        2    0.000    0.000    0.000    0.000 {built-in method update}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:82(opengroup)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function MainWidget.resizeEvent at 0x0000022BB1EEFCE0}
        2    0.000    0.000    0.000    0.000 {built-in method resetTransform}
        1    0.000    0.000    0.000    0.000 {built-in method rotate}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_init.py:46(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:379(props_in_beta)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 {built-in method size}
        1    0.000    0.000    0.000    0.000 {built-in method x}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:79(groups)
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:28(__init__)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:50(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:568(isstring)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:946(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:288(seek)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 c:\Users\Austen\Desktop\tka-app-backup-for-Be\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:17(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1008(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)


