Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        52        0.000190        0.000004             0.000669             0.000013 eventFilter                    widgets\main_widget.py:215
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000274        0.000017             0.002879             0.000180 update_attr_box_adjust_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000023        0.000001             0.000028             0.000002 calculate_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:462
         6        0.000010        0.000002             0.000043             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000074        0.000018             0.000534             0.000133 update_turnbox_size            attr_box_widgets\base_turns_widget.py:428
         4        0.000032        0.000008             0.000045             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
         4        0.000072        0.000018             0.003923             0.000981 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
         4        0.000073        0.000018             0.003778             0.000944 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:33
         4        0.000264        0.000066             0.003171             0.000793 update_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:457
         4        0.000032        0.000008             0.000036             0.000009 update_pictographs_positions   ig_scroll\ig_scroll.py:58
         3        0.000051        0.000017             0.000221             0.000074 paintEvent                     widgets\styled_splitter.py:17
         2        0.000009        0.000005             0.067556             0.033778 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000046        0.000046             0.003971             0.003971 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
         1        0.000019        0.000019             0.003990             0.003990 resize_ig_tab                  ig_tab\ig_tab.py:233
         1        0.000157        0.000157             0.000210             0.000210 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000065        0.000065             0.001504             0.001504 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000057        0.000057             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000007        0.000007             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000015        0.000015             0.000225             0.000225 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000047        0.000047             0.005559             0.005559 showEvent                      widgets\main_widget.py:245


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        16        0.000274        0.000017             0.002879             0.000180 update_attr_box_adjust_turns_button_size attr_box_widgets\attr_box_button.py:23
         4        0.000264        0.000066             0.003171             0.000793 update_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:457
        52        0.000190        0.000004             0.000669             0.000013 eventFilter                    widgets\main_widget.py:215
         1        0.000157        0.000157             0.000210             0.000210 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         4        0.000074        0.000018             0.000534             0.000133 update_turnbox_size            attr_box_widgets\base_turns_widget.py:428
         4        0.000073        0.000018             0.003778             0.000944 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:33
         4        0.000072        0.000018             0.003923             0.000981 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
         1        0.000065        0.000065             0.001504             0.001504 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000057        0.000057             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
         3        0.000051        0.000017             0.000221             0.000074 paintEvent                     widgets\styled_splitter.py:17
         1        0.000047        0.000047             0.005559             0.005559 showEvent                      widgets\main_widget.py:245
         1        0.000046        0.000046             0.003971             0.003971 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
         4        0.000032        0.000008             0.000036             0.000009 update_pictographs_positions   ig_scroll\ig_scroll.py:58
         4        0.000032        0.000008             0.000045             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
        16        0.000023        0.000001             0.000028             0.000002 calculate_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:462
         1        0.000019        0.000019             0.003990             0.003990 resize_ig_tab                  ig_tab\ig_tab.py:233
         1        0.000015        0.000015             0.000225             0.000225 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000010        0.000002             0.000043             0.000007 eventFilter                    option_picker_tab\option.py:63
         2        0.000009        0.000005             0.067556             0.033778 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000007        0.000007             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000009        0.000005             0.067556             0.033778 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000047        0.000047             0.005559             0.005559 showEvent                      widgets\main_widget.py:245
         1        0.000019        0.000019             0.003990             0.003990 resize_ig_tab                  ig_tab\ig_tab.py:233
         1        0.000046        0.000046             0.003971             0.003971 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
         4        0.000072        0.000018             0.003923             0.000981 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
         4        0.000073        0.000018             0.003778             0.000944 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:33
         4        0.000264        0.000066             0.003171             0.000793 update_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:457
        16        0.000274        0.000017             0.002879             0.000180 update_attr_box_adjust_turns_button_size attr_box_widgets\attr_box_button.py:23
         1        0.000065        0.000065             0.001504             0.001504 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        52        0.000190        0.000004             0.000669             0.000013 eventFilter                    widgets\main_widget.py:215
         4        0.000074        0.000018             0.000534             0.000133 update_turnbox_size            attr_box_widgets\base_turns_widget.py:428
         1        0.000015        0.000015             0.000225             0.000225 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         3        0.000051        0.000017             0.000221             0.000074 paintEvent                     widgets\styled_splitter.py:17
         1        0.000157        0.000157             0.000210             0.000210 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000057        0.000057             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
         4        0.000032        0.000008             0.000045             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
         6        0.000010        0.000002             0.000043             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000032        0.000008             0.000036             0.000009 update_pictographs_positions   ig_scroll\ig_scroll.py:58
        16        0.000023        0.000001             0.000028             0.000002 calculate_adjust_turns_button_size attr_box_widgets\base_turns_widget.py:462
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000007        0.000007             0.000008             0.000008 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
