Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       192        0.000158        0.000001             0.000158             0.000001 _normalize_arrow_turns         handlers\turns_tuple_generator.py:22
       128        0.000978        0.000008             0.012565             0.000098 set_svg_color                  graphical_object\svg_manager.py:22
       128        0.000676        0.000005             0.000890             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
       128        0.009166        0.000072             0.009627             0.000075 setup_svg_renderer             graphical_object\svg_manager.py:41
       128        0.000132        0.000001             0.000183             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       128        0.000067        0.000001             0.000067             0.000001 is_radial                      prop\prop_checker.py:14
       128        0.000161        0.000001             0.000161             0.000001 <genexpr>                      components\pictograph_checker.py:67
       104        0.000384        0.000004             0.081093             0.000780 load_placements                handlers\special_placement_data_loader.py:13
        96        0.000080        0.000001             0.000080             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
        96        0.000286        0.000003             0.000316             0.000003 <genexpr>                      components\pictograph_checker.py:32
        96        0.000665        0.000007             0.000823             0.000009 _generate_color_key            handlers\turns_tuple_generator.py:90
        96        0.000760        0.000008             0.001598             0.000017 generate_turns_tuple           handlers\turns_tuple_generator.py:111
        64        0.000632        0.000010             0.062076             0.000970 _resolve_angle                 managers\arrow_rot_angle_manager.py:26
        64        0.000373        0.000006             0.000383             0.000006 _get_pro_anti_angle            managers\arrow_rot_angle_manager.py:66
        64        0.002684        0.000042             0.061035             0.000954 _get_final_rot_angle_override  managers\arrow_rot_angle_manager.py:34
        64        0.000952        0.000015             0.013922             0.000218 update_svg                     graphical_object\svg_manager.py:50
        64        0.000209        0.000003             0.000427             0.000007 _apply_rotation                managers\arrow_rot_angle_manager.py:60
        64        0.000581        0.000009             0.008370             0.000131 update_color                   graphical_object\svg_manager.py:45
        64        0.000453        0.000007             0.000492             0.000008 __init__                       graphical_object\graphical_object.py:27
        64        0.000509        0.000008             0.063011             0.000985 update_rotation                managers\arrow_rot_angle_manager.py:22
        64        0.000039        0.000001             0.000039             0.000001 __init__                       graphical_object\svg_manager.py:18
        64        0.000934        0.000015             0.058351             0.000912 get_rot_angle_override_from_placements_dict handlers\rot_angle_override_handler.py:12
        64        0.000357        0.000006             0.000426             0.000007 update_attributes              prop\prop_attr_manager.py:24
        64        0.000323        0.000005             0.000341             0.000005 <genexpr>                      components\pictograph_checker.py:35
        64        0.000475        0.000007             0.005225             0.000082 __init__                       prop\prop_updater.py:10
        64        0.000430        0.000007             0.006479             0.000101 _load_default_placements       handlers\default_arrow_positioner.py:37
        64        0.000362        0.000006             0.000362             0.000006 <genexpr>                      utilities\letter_engine.py:143
        48        0.000334        0.000007             0.000897             0.000019 set_svg_mirror                 managers\arrow_mirror_handler.py:37
        48        0.000198        0.000004             0.000237             0.000005 update_attributes              managers\arrow_attr_handler.py:25
        40        0.000473        0.000012             0.000568             0.000014 __init__                       objects\grid.py:53
        40        0.000036        0.000001             0.000036             0.000001 has_props_in_beta              components\pictograph_checker.py:12
        32        0.000118        0.000004             0.000132             0.000004 get_shift_location             managers\arrow_location_manager.py:36
        32        0.000066        0.000002             0.000201             0.000006 __init__                       managers\arrow_rot_angle_manager.py:10
        32        0.000098        0.000003             0.000244             0.000008 update_location                managers\arrow_location_manager.py:21
        32        0.000085        0.000003             0.000135             0.000004 _arrow_svg_file                graphical_object\svg_manager.py:64
        32        0.000191        0.000006             0.000200             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        32        0.000166        0.000005             0.000194             0.000006 get_end_ori                    managers\motion_ori_calculator.py:35
        32        0.001057        0.000033             0.056336             0.001760 update_arrow                   managers\arrow_updater.py:11
        32        0.002626        0.000082             0.032488             0.001015 get_adjustment                 arrow_placement_manager\arrow_placement_manager.py:49
        32        0.000173        0.000005             0.000311             0.000010 get_arrow_location             managers\arrow_location_manager.py:29
        32        0.000028        0.000001             0.000028             0.000001 calculate_whole_turn_orientation managers\motion_ori_calculator.py:58
        32        0.000734        0.000023             0.001272             0.000040 __init__                       arrow\arrow.py:32
        32        0.000429        0.000013             0.001461             0.000046 update_mirror                  managers\arrow_mirror_handler.py:13
        32        0.000202        0.000006             0.000239             0.000007 has_hybrid_orientations        components\pictograph_checker.py:21
        32        0.000126        0.000004             0.000136             0.000004 set_mirror_conditions          managers\arrow_mirror_handler.py:19
        32        0.000695        0.000022             0.011040             0.000345 update_prop                    prop\prop_updater.py:15
        32        0.000052        0.000002             0.000052             0.000002 __init__                       managers\arrow_location_manager.py:11
        32        0.000485        0.000015             0.055771             0.001743 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:37
        32        0.000029        0.000001             0.000029             0.000001 __init__                       managers\arrow_attr_handler.py:20
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mirror_handler.py:10
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mouse_event_handler.py:14
        32        0.000012        0.000000             0.000012             0.000000 __init__                       managers\arrow_updater.py:8
        32        0.001055        0.000033             0.006947             0.000217 __init__                       prop\prop.py:30
        32        0.000942        0.000029             0.005482             0.000171 _get_adjustment_key            handlers\default_arrow_positioner.py:45
        32        0.000354        0.000011             0.001109             0.000035 set_prop_to_default_loc        handlers\default_prop_positioner.py:18
        32        0.000532        0.000017             0.009390             0.000293 get_default_adjustment         handlers\default_arrow_positioner.py:94
        32        0.000121        0.000004             0.000329             0.000010 __init__                       prop\prop_attr_manager.py:21
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
        32        0.000044        0.000001             0.000586             0.000018 has_all_radial_props           components\pictograph_checker.py:31
        32        0.000120        0.000004             0.000543             0.000017 has_all_antiradial_props       components\pictograph_checker.py:34
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
        32        0.000018        0.000001             0.000018             0.000001 __init__                       prop\prop_checker.py:11
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_offset_calculator.py:10
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        32        0.000030        0.000001             0.000030             0.000001 other_motion                   components\pictograph_getter.py:49
        32        0.000205        0.000006             0.000437             0.000014 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             components\pictograph_checker.py:15
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             components\pictograph_checker.py:18
        32        0.000051        0.000002             0.000051             0.000002 _get_diamond_shift_pos         handlers\arrow_initial_pos_calculator.py:21
        32        0.000135        0.000004             0.000191             0.000006 get_quadrant_index             handlers\quadrant_index_handler.py:29
        32        0.000052        0.000002             0.000056             0.000002 _diamond_shift_quadrant_index  handlers\quadrant_index_handler.py:37
        32        0.000020        0.000001             0.000020             0.000001 __init__                       handlers\directional_tuple_generator.py:17
        32        0.000195        0.000006             0.000691             0.000022 get_or_calculate_offsets       handlers\prop_offset_calculator.py:30
        32        0.000149        0.000005             0.000599             0.000019 get_motion                     utilities\letter_engine.py:141
        32        0.000132        0.000004             0.000183             0.000006 get_initial_pos                handlers\arrow_initial_pos_calculator.py:15
        32        0.000032        0.000001             0.000032             0.000001 get_location_points            handlers\default_prop_positioner.py:31
        32        0.000469        0.000015             0.000495             0.000015 calculate_offsets              handlers\prop_offset_calculator.py:35
        32        0.000266        0.000008             0.000274             0.000009 generate_directional_tuples    handlers\directional_tuple_generator.py:21
        24        0.000287        0.000012             0.002995             0.000125 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000025        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      utilities\letter_item.py:28
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:55
        16        0.000557        0.000035             0.068291             0.004268 update_motion                  managers\motion_updater.py:12
        16        0.000083        0.000005             0.000675             0.000042 __init__                       arrow\ghost_arrow.py:11
        16        0.000115        0.000007             0.003540             0.000221 __init__                       prop\ghost_prop.py:14
        16        0.000311        0.000019             0.000374             0.000023 __init__                       motion\motion.py:28
        16        0.002191        0.000137             0.002359             0.000147 __init__                       objects\grid.py:30
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_ori_calculator.py:32
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_checker.py:8
        16        0.000026        0.000002             0.000029             0.000002 __init__                       managers\motion_attr_manager.py:33
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_updater.py:9
        16        0.000152        0.000010             0.000186             0.000012 letter_type                    components\pictograph_getter.py:21
        16        0.000080        0.000005             0.003624             0.000226 __init__                       prop\prop_classes.py:12
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:59
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_turn_manager.py:9
        16        0.000021        0.000001             0.000024             0.000002 __init__                       handlers\turns_tuple_generator.py:17
        16        0.000036        0.000002             0.000079             0.000005 show_graphical_objects         components\pictograph_state_updater.py:38
        16        0.000092        0.000006             0.000466             0.000029 _create_motion                 components\pictograph_init.py:171
        16        0.000018        0.000001             0.000018             0.000001 override_motion_type_if_necessary components\pictograph_state_updater.py:43
        16        0.000273        0.000017             0.007483             0.000468 _create_prop                   components\pictograph_init.py:147
        16        0.000174        0.000011             0.001563             0.000098 _create_arrow                  components\pictograph_init.py:129
         8        0.000597        0.000075             0.022266             0.002783 __init__                       pictograph\pictograph.py:44
         8        0.000172        0.000021             0.000745             0.000093 __init__                       objects\grid.py:63
         8        0.000187        0.000023             0.005929             0.000741 __init__                       arrow_placement_manager\arrow_placement_manager.py:19
         8        0.000148        0.000018             0.055920             0.006990 update_arrow_positions         arrow_placement_manager\arrow_placement_manager.py:31
         8        0.000135        0.000017             0.002544             0.000318 _create_grid_items             objects\grid.py:112
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_image_renderer.py:12
         8        0.000065        0.000008             0.000149             0.000019 resize_for_scroll_area         components\pictograph_view.py:19
         8        0.000120        0.000015             0.151870             0.018984 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         8        0.000023        0.000003             0.000026             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
         8        0.000353        0.000044             0.069076             0.008635 _update_from_pictograph_dict   components\pictograph_state_updater.py:23
         8        0.000240        0.000030             0.002368             0.000296 update_letter                  utilities\letter_item.py:27
         8        0.000054        0.000007             0.000071             0.000009 init_quadrant_boundaries       components\pictograph_init.py:91
         8        0.000311        0.000039             0.005705             0.000713 __init__                       special_arrow_positioner\special_arrow_positioner.py:34
         8        0.000191        0.000024             0.001309             0.000164 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
         8        0.000086        0.000011             0.001597             0.000200 _load_grid_data                objects\grid.py:96
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:124
         8        0.000090        0.000011             0.000123             0.000015 update_attributes              components\pictograph_attr_manager.py:13
         8        0.000090        0.000011             0.004231             0.000529 __init__                       objects\grid.py:88
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_getter.py:18
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_checker.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_attr_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       arrow_placement_manager\arrow_placement_manager.py:46
         8        0.000014        0.000002             0.000442             0.000055 is_pictograph_dict_complete    components\pictograph_checker.py:49
         8        0.000621        0.000078             0.000741             0.000093 set_letter_renderer            utilities\letter_item.py:20
         8        0.000218        0.000027             0.129415             0.016177 update_pictograph              components\pictograph_state_updater.py:14
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
         8        0.000039        0.000005             0.000045             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
         8        0.000105        0.000013             0.004363             0.000545 init_grid                      components\pictograph_init.py:47
         8        0.000009        0.000001             0.000009             0.000001 __init__                       handlers\beta_prop_positioner.py:15
         8        0.000056        0.000007             0.000063             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000708        0.000088             0.000768             0.000096 __init__                       components\pictograph_view.py:12
         8        0.000128        0.000016             0.007611             0.000951 init_props                     components\pictograph_init.py:76
         8        0.000034        0.000004             0.000063             0.000008 position_letter_item           utilities\letter_item.py:15
         8        0.000045        0.000006             0.000100             0.000013 init_letter_item               components\pictograph_init.py:86
         8        0.000113        0.000014             0.000137             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
         8        0.000082        0.000010             0.057311             0.007164 _position_objects              components\pictograph_state_updater.py:73
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\arrow_initial_pos_calculator.py:12
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:53
         8        0.000017        0.000002             0.000020             0.000003 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         8        0.000076        0.000010             0.001640             0.000205 init_arrows                    components\pictograph_init.py:68
         8        0.000024        0.000003             0.000157             0.000020 __init__                       components\pictograph_init.py:26
         8        0.000072        0.000009             0.000537             0.000067 init_motions                   components\pictograph_init.py:55
         8        0.000008        0.000001             0.000008             0.000001 __init__                       handlers\quadrant_index_handler.py:26
         8        0.000013        0.000002             0.000013             0.000002 __init__                       handlers\default_arrow_positioner.py:26
         8        0.000006        0.000001             0.000006             0.000001 __init__                       handlers\default_prop_positioner.py:13
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\adjustment_calculator.py:15
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\adjustment_mapper.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\data_sorter.py:9
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\motion_attr_key_generator.py:12
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\rot_angle_override_handler.py:9
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\special_placement_data_loader.py:9
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\special_placement_data_updater.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\beta_prop_direction_calculator.py:26
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\prop_offset_calculator.py:26
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_add_to_sequence_manager.py:16
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_state_updater.py:11
         8        0.000004        0.000001             0.000004             0.000001 __init__                       components\pictograph_event_handler.py:13
         8        0.000058        0.000007             0.022324             0.002790 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         8        0.000017        0.000002             0.000018             0.000002 get_overall_position           utilities\letter_engine.py:256
         8        0.000364        0.000046             0.001108             0.000138 get_current_letter             utilities\letter_engine.py:62
         8        0.000163        0.000020             0.000206             0.000026 update_motion_attrs_from_pictograph_dict components\pictograph_state_updater.py:49
         8        0.000170        0.000021             0.001874             0.000234 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         8        0.000253        0.000032             0.014575             0.001822 init_all_components            components\pictograph_init.py:33
         8        0.000046        0.000006             0.000046             0.000006 __init__                       utilities\letter_item.py:10
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         6        0.000025        0.000004             0.000048             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         6        0.000070        0.000012             0.000447             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         6        0.000255        0.000043             0.003280             0.000547 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         6        0.000078        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         6        0.000035        0.000006             0.003953             0.000659 resize_attr_box                attr_box\attr_box.py:90
         6        0.000066        0.000011             0.000561             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         3        0.000039        0.000013             0.003992             0.001331 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000027        0.000013             0.010440             0.005220 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000257        0.000128             0.000361             0.000180 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000032        0.000016             0.000393             0.000197 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
         1        0.000007        0.000007             0.003761             0.003761 show_tabs                      widgets\filter_tab.py:83
         1        0.000025        0.000025             0.001503             0.001503 showEvent                      main_widget\main_widget.py:47
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000027        0.000027             0.004019             0.004019 resize_filter_tab              widgets\filter_tab.py:101
         1        0.000010        0.000010             0.000010             0.000010 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000107        0.000107             0.007911             0.007911 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         1        0.000125        0.000125             0.162216             0.162216 on_letter_button_clicked       codex_tab\codex_tab.py:143
         1        0.000059        0.000059             0.002071             0.002071 update_pictographs             scroll_area\scroll_area.py:53
         1        0.000008        0.000008             0.000009             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
         1        0.000110        0.000110             0.152007             0.152007 process_pictographs_for_letter codex_tab\codex_tab.py:163
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         1        0.000026        0.000026             0.162242             0.162242 <lambda>                       codex_tab\codex_tab.py:63
         1        0.000077        0.000077             0.001477             0.001477 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         1        0.000028        0.000028             0.000037             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         1        0.000072        0.000072             0.001997             0.001997 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       128        0.009166        0.000072             0.009627             0.000075 setup_svg_renderer             graphical_object\svg_manager.py:41
        64        0.002684        0.000042             0.061035             0.000954 _get_final_rot_angle_override  managers\arrow_rot_angle_manager.py:34
        32        0.002626        0.000082             0.032488             0.001015 get_adjustment                 arrow_placement_manager\arrow_placement_manager.py:49
        16        0.002191        0.000137             0.002359             0.000147 __init__                       objects\grid.py:30
        32        0.001057        0.000033             0.056336             0.001760 update_arrow                   managers\arrow_updater.py:11
        32        0.001055        0.000033             0.006947             0.000217 __init__                       prop\prop.py:30
       128        0.000978        0.000008             0.012565             0.000098 set_svg_color                  graphical_object\svg_manager.py:22
        64        0.000952        0.000015             0.013922             0.000218 update_svg                     graphical_object\svg_manager.py:50
        32        0.000942        0.000029             0.005482             0.000171 _get_adjustment_key            handlers\default_arrow_positioner.py:45
        64        0.000934        0.000015             0.058351             0.000912 get_rot_angle_override_from_placements_dict handlers\rot_angle_override_handler.py:12
        96        0.000760        0.000008             0.001598             0.000017 generate_turns_tuple           handlers\turns_tuple_generator.py:111
        32        0.000734        0.000023             0.001272             0.000040 __init__                       arrow\arrow.py:32
         8        0.000708        0.000088             0.000768             0.000096 __init__                       components\pictograph_view.py:12
        32        0.000695        0.000022             0.011040             0.000345 update_prop                    prop\prop_updater.py:15
       128        0.000676        0.000005             0.000890             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
        96        0.000665        0.000007             0.000823             0.000009 _generate_color_key            handlers\turns_tuple_generator.py:90
        64        0.000632        0.000010             0.062076             0.000970 _resolve_angle                 managers\arrow_rot_angle_manager.py:26
         8        0.000621        0.000078             0.000741             0.000093 set_letter_renderer            utilities\letter_item.py:20
         8        0.000597        0.000075             0.022266             0.002783 __init__                       pictograph\pictograph.py:44
        64        0.000581        0.000009             0.008370             0.000131 update_color                   graphical_object\svg_manager.py:45
        16        0.000557        0.000035             0.068291             0.004268 update_motion                  managers\motion_updater.py:12
        32        0.000532        0.000017             0.009390             0.000293 get_default_adjustment         handlers\default_arrow_positioner.py:94
        64        0.000509        0.000008             0.063011             0.000985 update_rotation                managers\arrow_rot_angle_manager.py:22
        32        0.000485        0.000015             0.055771             0.001743 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:37
        64        0.000475        0.000007             0.005225             0.000082 __init__                       prop\prop_updater.py:10
        40        0.000473        0.000012             0.000568             0.000014 __init__                       objects\grid.py:53
        32        0.000469        0.000015             0.000495             0.000015 calculate_offsets              handlers\prop_offset_calculator.py:35
        64        0.000453        0.000007             0.000492             0.000008 __init__                       graphical_object\graphical_object.py:27
        64        0.000430        0.000007             0.006479             0.000101 _load_default_placements       handlers\default_arrow_positioner.py:37
        32        0.000429        0.000013             0.001461             0.000046 update_mirror                  managers\arrow_mirror_handler.py:13
       104        0.000384        0.000004             0.081093             0.000780 load_placements                handlers\special_placement_data_loader.py:13
        64        0.000373        0.000006             0.000383             0.000006 _get_pro_anti_angle            managers\arrow_rot_angle_manager.py:66
         8        0.000364        0.000046             0.001108             0.000138 get_current_letter             utilities\letter_engine.py:62
        64        0.000362        0.000006             0.000362             0.000006 <genexpr>                      utilities\letter_engine.py:143
        64        0.000357        0.000006             0.000426             0.000007 update_attributes              prop\prop_attr_manager.py:24
        32        0.000354        0.000011             0.001109             0.000035 set_prop_to_default_loc        handlers\default_prop_positioner.py:18
         8        0.000353        0.000044             0.069076             0.008635 _update_from_pictograph_dict   components\pictograph_state_updater.py:23
        48        0.000334        0.000007             0.000897             0.000019 set_svg_mirror                 managers\arrow_mirror_handler.py:37
        64        0.000323        0.000005             0.000341             0.000005 <genexpr>                      components\pictograph_checker.py:35
         8        0.000311        0.000039             0.005705             0.000713 __init__                       special_arrow_positioner\special_arrow_positioner.py:34
        16        0.000311        0.000019             0.000374             0.000023 __init__                       motion\motion.py:28
        24        0.000287        0.000012             0.002995             0.000125 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        96        0.000286        0.000003             0.000316             0.000003 <genexpr>                      components\pictograph_checker.py:32
        16        0.000273        0.000017             0.007483             0.000468 _create_prop                   components\pictograph_init.py:147
        32        0.000266        0.000008             0.000274             0.000009 generate_directional_tuples    handlers\directional_tuple_generator.py:21
         2        0.000257        0.000128             0.000361             0.000180 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         6        0.000255        0.000043             0.003280             0.000547 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         8        0.000253        0.000032             0.014575             0.001822 init_all_components            components\pictograph_init.py:33
         8        0.000240        0.000030             0.002368             0.000296 update_letter                  utilities\letter_item.py:27
         8        0.000218        0.000027             0.129415             0.016177 update_pictograph              components\pictograph_state_updater.py:14
        64        0.000209        0.000003             0.000427             0.000007 _apply_rotation                managers\arrow_rot_angle_manager.py:60
        32        0.000205        0.000006             0.000437             0.000014 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
        32        0.000202        0.000006             0.000239             0.000007 has_hybrid_orientations        components\pictograph_checker.py:21
        48        0.000198        0.000004             0.000237             0.000005 update_attributes              managers\arrow_attr_handler.py:25
        32        0.000195        0.000006             0.000691             0.000022 get_or_calculate_offsets       handlers\prop_offset_calculator.py:30
        32        0.000191        0.000006             0.000200             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         8        0.000191        0.000024             0.001309             0.000164 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
         8        0.000187        0.000023             0.005929             0.000741 __init__                       arrow_placement_manager\arrow_placement_manager.py:19
        16        0.000174        0.000011             0.001563             0.000098 _create_arrow                  components\pictograph_init.py:129
        32        0.000173        0.000005             0.000311             0.000010 get_arrow_location             managers\arrow_location_manager.py:29
         8        0.000172        0.000021             0.000745             0.000093 __init__                       objects\grid.py:63
         8        0.000170        0.000021             0.001874             0.000234 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        32        0.000166        0.000005             0.000194             0.000006 get_end_ori                    managers\motion_ori_calculator.py:35
         8        0.000163        0.000020             0.000206             0.000026 update_motion_attrs_from_pictograph_dict components\pictograph_state_updater.py:49
       128        0.000161        0.000001             0.000161             0.000001 <genexpr>                      components\pictograph_checker.py:67
       192        0.000158        0.000001             0.000158             0.000001 _normalize_arrow_turns         handlers\turns_tuple_generator.py:22
        16        0.000152        0.000010             0.000186             0.000012 letter_type                    components\pictograph_getter.py:21
        32        0.000149        0.000005             0.000599             0.000019 get_motion                     utilities\letter_engine.py:141
         8        0.000148        0.000018             0.055920             0.006990 update_arrow_positions         arrow_placement_manager\arrow_placement_manager.py:31
         8        0.000135        0.000017             0.002544             0.000318 _create_grid_items             objects\grid.py:112
        32        0.000135        0.000004             0.000191             0.000006 get_quadrant_index             handlers\quadrant_index_handler.py:29
        32        0.000132        0.000004             0.000183             0.000006 get_initial_pos                handlers\arrow_initial_pos_calculator.py:15
       128        0.000132        0.000001             0.000183             0.000001 replace_class_color            graphical_object\svg_manager.py:23
         8        0.000128        0.000016             0.007611             0.000951 init_props                     components\pictograph_init.py:76
        32        0.000126        0.000004             0.000136             0.000004 set_mirror_conditions          managers\arrow_mirror_handler.py:19
         1        0.000125        0.000125             0.162216             0.162216 on_letter_button_clicked       codex_tab\codex_tab.py:143
        32        0.000121        0.000004             0.000329             0.000010 __init__                       prop\prop_attr_manager.py:21
         8        0.000120        0.000015             0.151870             0.018984 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        32        0.000120        0.000004             0.000543             0.000017 has_all_antiradial_props       components\pictograph_checker.py:34
        32        0.000118        0.000004             0.000132             0.000004 get_shift_location             managers\arrow_location_manager.py:36
        16        0.000115        0.000007             0.003540             0.000221 __init__                       prop\ghost_prop.py:14
         8        0.000113        0.000014             0.000137             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
         1        0.000110        0.000110             0.152007             0.152007 process_pictographs_for_letter codex_tab\codex_tab.py:163
         1        0.000107        0.000107             0.007911             0.007911 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         8        0.000105        0.000013             0.004363             0.000545 init_grid                      components\pictograph_init.py:47
        32        0.000098        0.000003             0.000244             0.000008 update_location                managers\arrow_location_manager.py:21
        16        0.000092        0.000006             0.000466             0.000029 _create_motion                 components\pictograph_init.py:171
         8        0.000090        0.000011             0.000123             0.000015 update_attributes              components\pictograph_attr_manager.py:13
         8        0.000090        0.000011             0.004231             0.000529 __init__                       objects\grid.py:88
         8        0.000086        0.000011             0.001597             0.000200 _load_grid_data                objects\grid.py:96
        32        0.000085        0.000003             0.000135             0.000004 _arrow_svg_file                graphical_object\svg_manager.py:64
        16        0.000083        0.000005             0.000675             0.000042 __init__                       arrow\ghost_arrow.py:11
         8        0.000082        0.000010             0.057311             0.007164 _position_objects              components\pictograph_state_updater.py:73
        16        0.000080        0.000005             0.003624             0.000226 __init__                       prop\prop_classes.py:12
        96        0.000080        0.000001             0.000080             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
         6        0.000078        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         1        0.000077        0.000077             0.001477             0.001477 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         8        0.000076        0.000010             0.001640             0.000205 init_arrows                    components\pictograph_init.py:68
         1        0.000072        0.000072             0.001997             0.001997 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         8        0.000072        0.000009             0.000537             0.000067 init_motions                   components\pictograph_init.py:55
         6        0.000070        0.000012             0.000447             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       128        0.000067        0.000001             0.000067             0.000001 is_radial                      prop\prop_checker.py:14
        32        0.000066        0.000002             0.000201             0.000006 __init__                       managers\arrow_rot_angle_manager.py:10
         6        0.000066        0.000011             0.000561             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         8        0.000065        0.000008             0.000149             0.000019 resize_for_scroll_area         components\pictograph_view.py:19
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
         1        0.000059        0.000059             0.002071             0.002071 update_pictographs             scroll_area\scroll_area.py:53
         8        0.000058        0.000007             0.022324             0.002790 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000056        0.000007             0.000063             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000054        0.000007             0.000071             0.000009 init_quadrant_boundaries       components\pictograph_init.py:91
        32        0.000052        0.000002             0.000052             0.000002 __init__                       managers\arrow_location_manager.py:11
        32        0.000052        0.000002             0.000056             0.000002 _diamond_shift_quadrant_index  handlers\quadrant_index_handler.py:37
        32        0.000051        0.000002             0.000051             0.000002 _get_diamond_shift_pos         handlers\arrow_initial_pos_calculator.py:21
         8        0.000046        0.000006             0.000046             0.000006 __init__                       utilities\letter_item.py:10
         8        0.000045        0.000006             0.000100             0.000013 init_letter_item               components\pictograph_init.py:86
        32        0.000044        0.000001             0.000586             0.000018 has_all_radial_props           components\pictograph_checker.py:31
        64        0.000039        0.000001             0.000039             0.000001 __init__                       graphical_object\svg_manager.py:18
         8        0.000039        0.000005             0.000045             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
         3        0.000039        0.000013             0.003992             0.001331 resize_attr_panel              widgets\attr_panel.py:85
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      utilities\letter_item.py:28
        16        0.000036        0.000002             0.000079             0.000005 show_graphical_objects         components\pictograph_state_updater.py:38
        40        0.000036        0.000001             0.000036             0.000001 has_props_in_beta              components\pictograph_checker.py:12
         6        0.000035        0.000006             0.003953             0.000659 resize_attr_box                attr_box\attr_box.py:90
         8        0.000034        0.000004             0.000063             0.000008 position_letter_item           utilities\letter_item.py:15
         2        0.000032        0.000016             0.000393             0.000197 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        32        0.000032        0.000001             0.000032             0.000001 get_location_points            handlers\default_prop_positioner.py:31
        32        0.000030        0.000001             0.000030             0.000001 other_motion                   components\pictograph_getter.py:49
        32        0.000029        0.000001             0.000029             0.000001 __init__                       managers\arrow_attr_handler.py:20
         1        0.000028        0.000028             0.000037             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        32        0.000028        0.000001             0.000028             0.000001 calculate_whole_turn_orientation managers\motion_ori_calculator.py:58
         1        0.000027        0.000027             0.004019             0.004019 resize_filter_tab              widgets\filter_tab.py:101
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         2        0.000027        0.000013             0.010440             0.005220 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
         1        0.000026        0.000026             0.162242             0.162242 <lambda>                       codex_tab\codex_tab.py:63
        16        0.000026        0.000002             0.000029             0.000002 __init__                       managers\motion_attr_manager.py:33
         6        0.000025        0.000004             0.000048             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         1        0.000025        0.000025             0.001503             0.001503 showEvent                      main_widget\main_widget.py:47
        24        0.000025        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
         8        0.000024        0.000003             0.000157             0.000020 __init__                       components\pictograph_init.py:26
         8        0.000023        0.000003             0.000026             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             components\pictograph_checker.py:18
        16        0.000021        0.000001             0.000024             0.000002 __init__                       handlers\turns_tuple_generator.py:17
        32        0.000020        0.000001             0.000020             0.000001 __init__                       handlers\directional_tuple_generator.py:17
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:124
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             components\pictograph_checker.py:15
        16        0.000018        0.000001             0.000018             0.000001 override_motion_type_if_necessary components\pictograph_state_updater.py:43
        32        0.000018        0.000001             0.000018             0.000001 __init__                       prop\prop_checker.py:11
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
         8        0.000017        0.000002             0.000020             0.000003 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         8        0.000017        0.000002             0.000018             0.000002 get_overall_position           utilities\letter_engine.py:256
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_offset_calculator.py:10
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         8        0.000014        0.000002             0.000442             0.000055 is_pictograph_dict_complete    components\pictograph_checker.py:49
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mirror_handler.py:10
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mouse_event_handler.py:14
         8        0.000013        0.000002             0.000013             0.000002 __init__                       handlers\default_arrow_positioner.py:26
        32        0.000012        0.000000             0.000012             0.000000 __init__                       managers\arrow_updater.py:8
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:53
         1        0.000010        0.000010             0.000010             0.000010 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:55
         8        0.000009        0.000001             0.000009             0.000001 __init__                       handlers\beta_prop_positioner.py:15
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         1        0.000008        0.000008             0.000009             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
         8        0.000008        0.000001             0.000008             0.000001 __init__                       handlers\quadrant_index_handler.py:26
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:59
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_ori_calculator.py:32
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_checker.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_turn_manager.py:9
         1        0.000007        0.000007             0.003761             0.003761 show_tabs                      widgets\filter_tab.py:83
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_manipulator.py:18
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_updater.py:9
         8        0.000006        0.000001             0.000006             0.000001 __init__                       handlers\default_prop_positioner.py:13
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\prop_offset_calculator.py:26
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\special_placement_data_loader.py:9
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\special_placement_data_updater.py:12
         8        0.000004        0.000001             0.000004             0.000001 __init__                       components\pictograph_event_handler.py:13
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\arrow_initial_pos_calculator.py:12
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\adjustment_calculator.py:15
         8        0.000004        0.000000             0.000004             0.000000 __init__                       arrow_placement_manager\arrow_placement_manager.py:46
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\adjustment_mapper.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\data_sorter.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\rot_angle_override_handler.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_image_renderer.py:12
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_attr_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_add_to_sequence_manager.py:16
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_context_menu_handler.py:13
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\beta_prop_direction_calculator.py:26
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_getter.py:18
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_checker.py:9
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_state_updater.py:11
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\motion_attr_key_generator.py:12
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000026        0.000026             0.162242             0.162242 <lambda>                       codex_tab\codex_tab.py:63
         1        0.000125        0.000125             0.162216             0.162216 on_letter_button_clicked       codex_tab\codex_tab.py:143
         1        0.000110        0.000110             0.152007             0.152007 process_pictographs_for_letter codex_tab\codex_tab.py:163
         8        0.000120        0.000015             0.151870             0.018984 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         8        0.000218        0.000027             0.129415             0.016177 update_pictograph              components\pictograph_state_updater.py:14
       104        0.000384        0.000004             0.081093             0.000780 load_placements                handlers\special_placement_data_loader.py:13
         8        0.000353        0.000044             0.069076             0.008635 _update_from_pictograph_dict   components\pictograph_state_updater.py:23
        16        0.000557        0.000035             0.068291             0.004268 update_motion                  managers\motion_updater.py:12
        64        0.000509        0.000008             0.063011             0.000985 update_rotation                managers\arrow_rot_angle_manager.py:22
        64        0.000632        0.000010             0.062076             0.000970 _resolve_angle                 managers\arrow_rot_angle_manager.py:26
        64        0.002684        0.000042             0.061035             0.000954 _get_final_rot_angle_override  managers\arrow_rot_angle_manager.py:34
        64        0.000934        0.000015             0.058351             0.000912 get_rot_angle_override_from_placements_dict handlers\rot_angle_override_handler.py:12
         8        0.000082        0.000010             0.057311             0.007164 _position_objects              components\pictograph_state_updater.py:73
        32        0.001057        0.000033             0.056336             0.001760 update_arrow                   managers\arrow_updater.py:11
         8        0.000148        0.000018             0.055920             0.006990 update_arrow_positions         arrow_placement_manager\arrow_placement_manager.py:31
        32        0.000485        0.000015             0.055771             0.001743 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:37
        32        0.002626        0.000082             0.032488             0.001015 get_adjustment                 arrow_placement_manager\arrow_placement_manager.py:49
         8        0.000058        0.000007             0.022324             0.002790 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000597        0.000075             0.022266             0.002783 __init__                       pictograph\pictograph.py:44
         8        0.000253        0.000032             0.014575             0.001822 init_all_components            components\pictograph_init.py:33
        64        0.000952        0.000015             0.013922             0.000218 update_svg                     graphical_object\svg_manager.py:50
       128        0.000978        0.000008             0.012565             0.000098 set_svg_color                  graphical_object\svg_manager.py:22
        32        0.000695        0.000022             0.011040             0.000345 update_prop                    prop\prop_updater.py:15
         2        0.000027        0.000013             0.010440             0.005220 inner                          tka-sequence-constructor\profiler.py:22
       128        0.009166        0.000072             0.009627             0.000075 setup_svg_renderer             graphical_object\svg_manager.py:41
        32        0.000532        0.000017             0.009390             0.000293 get_default_adjustment         handlers\default_arrow_positioner.py:94
        64        0.000581        0.000009             0.008370             0.000131 update_color                   graphical_object\svg_manager.py:45
         1        0.000107        0.000107             0.007911             0.007911 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         8        0.000128        0.000016             0.007611             0.000951 init_props                     components\pictograph_init.py:76
        16        0.000273        0.000017             0.007483             0.000468 _create_prop                   components\pictograph_init.py:147
        32        0.001055        0.000033             0.006947             0.000217 __init__                       prop\prop.py:30
        64        0.000430        0.000007             0.006479             0.000101 _load_default_placements       handlers\default_arrow_positioner.py:37
         8        0.000187        0.000023             0.005929             0.000741 __init__                       arrow_placement_manager\arrow_placement_manager.py:19
         8        0.000311        0.000039             0.005705             0.000713 __init__                       special_arrow_positioner\special_arrow_positioner.py:34
        32        0.000942        0.000029             0.005482             0.000171 _get_adjustment_key            handlers\default_arrow_positioner.py:45
        64        0.000475        0.000007             0.005225             0.000082 __init__                       prop\prop_updater.py:10
         8        0.000105        0.000013             0.004363             0.000545 init_grid                      components\pictograph_init.py:47
         8        0.000090        0.000011             0.004231             0.000529 __init__                       objects\grid.py:88
         1        0.000027        0.000027             0.004019             0.004019 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000039        0.000013             0.003992             0.001331 resize_attr_panel              widgets\attr_panel.py:85
         6        0.000035        0.000006             0.003953             0.000659 resize_attr_box                attr_box\attr_box.py:90
         6        0.000078        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         1        0.000007        0.000007             0.003761             0.003761 show_tabs                      widgets\filter_tab.py:83
        16        0.000080        0.000005             0.003624             0.000226 __init__                       prop\prop_classes.py:12
        16        0.000115        0.000007             0.003540             0.000221 __init__                       prop\ghost_prop.py:14
         6        0.000255        0.000043             0.003280             0.000547 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        24        0.000287        0.000012             0.002995             0.000125 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
         8        0.000135        0.000017             0.002544             0.000318 _create_grid_items             objects\grid.py:112
         8        0.000240        0.000030             0.002368             0.000296 update_letter                  utilities\letter_item.py:27
        16        0.002191        0.000137             0.002359             0.000147 __init__                       objects\grid.py:30
         1        0.000059        0.000059             0.002071             0.002071 update_pictographs             scroll_area\scroll_area.py:53
         1        0.000072        0.000072             0.001997             0.001997 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         8        0.000170        0.000021             0.001874             0.000234 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         8        0.000076        0.000010             0.001640             0.000205 init_arrows                    components\pictograph_init.py:68
        96        0.000760        0.000008             0.001598             0.000017 generate_turns_tuple           handlers\turns_tuple_generator.py:111
         8        0.000086        0.000011             0.001597             0.000200 _load_grid_data                objects\grid.py:96
        16        0.000174        0.000011             0.001563             0.000098 _create_arrow                  components\pictograph_init.py:129
         1        0.000025        0.000025             0.001503             0.001503 showEvent                      main_widget\main_widget.py:47
         1        0.000077        0.000077             0.001477             0.001477 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000429        0.000013             0.001461             0.000046 update_mirror                  managers\arrow_mirror_handler.py:13
         8        0.000191        0.000024             0.001309             0.000164 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
        32        0.000734        0.000023             0.001272             0.000040 __init__                       arrow\arrow.py:32
        32        0.000354        0.000011             0.001109             0.000035 set_prop_to_default_loc        handlers\default_prop_positioner.py:18
         8        0.000364        0.000046             0.001108             0.000138 get_current_letter             utilities\letter_engine.py:62
        48        0.000334        0.000007             0.000897             0.000019 set_svg_mirror                 managers\arrow_mirror_handler.py:37
       128        0.000676        0.000005             0.000890             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
        96        0.000665        0.000007             0.000823             0.000009 _generate_color_key            handlers\turns_tuple_generator.py:90
         8        0.000708        0.000088             0.000768             0.000096 __init__                       components\pictograph_view.py:12
         8        0.000172        0.000021             0.000745             0.000093 __init__                       objects\grid.py:63
         8        0.000621        0.000078             0.000741             0.000093 set_letter_renderer            utilities\letter_item.py:20
        32        0.000195        0.000006             0.000691             0.000022 get_or_calculate_offsets       handlers\prop_offset_calculator.py:30
        16        0.000083        0.000005             0.000675             0.000042 __init__                       arrow\ghost_arrow.py:11
        32        0.000149        0.000005             0.000599             0.000019 get_motion                     utilities\letter_engine.py:141
        32        0.000044        0.000001             0.000586             0.000018 has_all_radial_props           components\pictograph_checker.py:31
        40        0.000473        0.000012             0.000568             0.000014 __init__                       objects\grid.py:53
         6        0.000066        0.000011             0.000561             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
        32        0.000120        0.000004             0.000543             0.000017 has_all_antiradial_props       components\pictograph_checker.py:34
         8        0.000072        0.000009             0.000537             0.000067 init_motions                   components\pictograph_init.py:55
        32        0.000469        0.000015             0.000495             0.000015 calculate_offsets              handlers\prop_offset_calculator.py:35
        64        0.000453        0.000007             0.000492             0.000008 __init__                       graphical_object\graphical_object.py:27
        16        0.000092        0.000006             0.000466             0.000029 _create_motion                 components\pictograph_init.py:171
         6        0.000070        0.000012             0.000447             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         8        0.000014        0.000002             0.000442             0.000055 is_pictograph_dict_complete    components\pictograph_checker.py:49
        32        0.000205        0.000006             0.000437             0.000014 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
        64        0.000209        0.000003             0.000427             0.000007 _apply_rotation                managers\arrow_rot_angle_manager.py:60
        64        0.000357        0.000006             0.000426             0.000007 update_attributes              prop\prop_attr_manager.py:24
         2        0.000032        0.000016             0.000393             0.000197 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        64        0.000373        0.000006             0.000383             0.000006 _get_pro_anti_angle            managers\arrow_rot_angle_manager.py:66
        16        0.000311        0.000019             0.000374             0.000023 __init__                       motion\motion.py:28
        64        0.000362        0.000006             0.000362             0.000006 <genexpr>                      utilities\letter_engine.py:143
         2        0.000257        0.000128             0.000361             0.000180 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        64        0.000323        0.000005             0.000341             0.000005 <genexpr>                      components\pictograph_checker.py:35
        32        0.000121        0.000004             0.000329             0.000010 __init__                       prop\prop_attr_manager.py:21
        96        0.000286        0.000003             0.000316             0.000003 <genexpr>                      components\pictograph_checker.py:32
        32        0.000173        0.000005             0.000311             0.000010 get_arrow_location             managers\arrow_location_manager.py:29
        32        0.000266        0.000008             0.000274             0.000009 generate_directional_tuples    handlers\directional_tuple_generator.py:21
        32        0.000098        0.000003             0.000244             0.000008 update_location                managers\arrow_location_manager.py:21
        32        0.000202        0.000006             0.000239             0.000007 has_hybrid_orientations        components\pictograph_checker.py:21
        48        0.000198        0.000004             0.000237             0.000005 update_attributes              managers\arrow_attr_handler.py:25
         8        0.000163        0.000020             0.000206             0.000026 update_motion_attrs_from_pictograph_dict components\pictograph_state_updater.py:49
        32        0.000066        0.000002             0.000201             0.000006 __init__                       managers\arrow_rot_angle_manager.py:10
        32        0.000191        0.000006             0.000200             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        32        0.000166        0.000005             0.000194             0.000006 get_end_ori                    managers\motion_ori_calculator.py:35
        32        0.000135        0.000004             0.000191             0.000006 get_quadrant_index             handlers\quadrant_index_handler.py:29
        16        0.000152        0.000010             0.000186             0.000012 letter_type                    components\pictograph_getter.py:21
        32        0.000132        0.000004             0.000183             0.000006 get_initial_pos                handlers\arrow_initial_pos_calculator.py:15
       128        0.000132        0.000001             0.000183             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       128        0.000161        0.000001             0.000161             0.000001 <genexpr>                      components\pictograph_checker.py:67
       192        0.000158        0.000001             0.000158             0.000001 _normalize_arrow_turns         handlers\turns_tuple_generator.py:22
         8        0.000024        0.000003             0.000157             0.000020 __init__                       components\pictograph_init.py:26
         8        0.000065        0.000008             0.000149             0.000019 resize_for_scroll_area         components\pictograph_view.py:19
         8        0.000113        0.000014             0.000137             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
        32        0.000126        0.000004             0.000136             0.000004 set_mirror_conditions          managers\arrow_mirror_handler.py:19
        32        0.000085        0.000003             0.000135             0.000004 _arrow_svg_file                graphical_object\svg_manager.py:64
        32        0.000118        0.000004             0.000132             0.000004 get_shift_location             managers\arrow_location_manager.py:36
         8        0.000090        0.000011             0.000123             0.000015 update_attributes              components\pictograph_attr_manager.py:13
         8        0.000045        0.000006             0.000100             0.000013 init_letter_item               components\pictograph_init.py:86
        96        0.000080        0.000001             0.000080             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
        16        0.000036        0.000002             0.000079             0.000005 show_graphical_objects         components\pictograph_state_updater.py:38
         8        0.000054        0.000007             0.000071             0.000009 init_quadrant_boundaries       components\pictograph_init.py:91
       128        0.000067        0.000001             0.000067             0.000001 is_radial                      prop\prop_checker.py:14
         8        0.000034        0.000004             0.000063             0.000008 position_letter_item           utilities\letter_item.py:15
         8        0.000056        0.000007             0.000063             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        32        0.000052        0.000002             0.000056             0.000002 _diamond_shift_quadrant_index  handlers\quadrant_index_handler.py:37
        32        0.000052        0.000002             0.000052             0.000002 __init__                       managers\arrow_location_manager.py:11
        32        0.000051        0.000002             0.000051             0.000002 _get_diamond_shift_pos         handlers\arrow_initial_pos_calculator.py:21
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         6        0.000025        0.000004             0.000048             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         8        0.000046        0.000006             0.000046             0.000006 __init__                       utilities\letter_item.py:10
         8        0.000039        0.000005             0.000045             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        64        0.000039        0.000001             0.000039             0.000001 __init__                       graphical_object\svg_manager.py:18
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      utilities\letter_item.py:28
         1        0.000028        0.000028             0.000037             0.000037 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        40        0.000036        0.000001             0.000036             0.000001 has_props_in_beta              components\pictograph_checker.py:12
        32        0.000032        0.000001             0.000032             0.000001 get_location_points            handlers\default_prop_positioner.py:31
        24        0.000025        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000030        0.000001             0.000030             0.000001 other_motion                   components\pictograph_getter.py:49
        16        0.000026        0.000002             0.000029             0.000002 __init__                       managers\motion_attr_manager.py:33
        32        0.000029        0.000001             0.000029             0.000001 __init__                       managers\arrow_attr_handler.py:20
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        32        0.000028        0.000001             0.000028             0.000001 calculate_whole_turn_orientation managers\motion_ori_calculator.py:58
         8        0.000027        0.000003             0.000027             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:124
         8        0.000023        0.000003             0.000026             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
        16        0.000021        0.000001             0.000024             0.000002 __init__                       handlers\turns_tuple_generator.py:17
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             components\pictograph_checker.py:18
        32        0.000020        0.000001             0.000020             0.000001 __init__                       handlers\directional_tuple_generator.py:17
         8        0.000017        0.000002             0.000020             0.000003 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             components\pictograph_checker.py:15
        16        0.000018        0.000001             0.000018             0.000001 override_motion_type_if_necessary components\pictograph_state_updater.py:43
        32        0.000018        0.000001             0.000018             0.000001 __init__                       prop\prop_checker.py:11
         8        0.000017        0.000002             0.000018             0.000002 get_overall_position           utilities\letter_engine.py:256
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_offset_calculator.py:10
        32        0.000015        0.000000             0.000015             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mirror_handler.py:10
        32        0.000013        0.000000             0.000013             0.000000 __init__                       managers\arrow_mouse_event_handler.py:14
         8        0.000013        0.000002             0.000013             0.000002 __init__                       handlers\default_arrow_positioner.py:26
        32        0.000012        0.000000             0.000012             0.000000 __init__                       managers\arrow_updater.py:8
         8        0.000011        0.000001             0.000012             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:53
         1        0.000010        0.000010             0.000010             0.000010 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:55
         1        0.000008        0.000008             0.000009             0.000009 _determine_tabs_to_show        widgets\filter_tab.py:59
         8        0.000009        0.000001             0.000009             0.000001 __init__                       handlers\beta_prop_positioner.py:15
         8        0.000008        0.000001             0.000008             0.000001 __init__                       handlers\quadrant_index_handler.py:26
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:59
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_ori_calculator.py:32
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_checker.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       managers\motion_turn_manager.py:9
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_manipulator.py:18
        16        0.000006        0.000000             0.000006             0.000000 __init__                       managers\motion_updater.py:9
         8        0.000006        0.000001             0.000006             0.000001 __init__                       handlers\default_prop_positioner.py:13
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\prop_offset_calculator.py:26
         8        0.000005        0.000001             0.000005             0.000001 __init__                       handlers\special_placement_data_loader.py:9
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\special_placement_data_updater.py:12
         8        0.000004        0.000001             0.000004             0.000001 __init__                       components\pictograph_event_handler.py:13
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\arrow_initial_pos_calculator.py:12
         8        0.000004        0.000001             0.000004             0.000001 __init__                       handlers\adjustment_calculator.py:15
         8        0.000004        0.000000             0.000004             0.000000 __init__                       arrow_placement_manager\arrow_placement_manager.py:46
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\adjustment_mapper.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\data_sorter.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       handlers\rot_angle_override_handler.py:9
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_image_renderer.py:12
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_attr_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_add_to_sequence_manager.py:16
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       components\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\beta_prop_direction_calculator.py:26
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_getter.py:18
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_checker.py:9
         8        0.000003        0.000000             0.000003             0.000000 __init__                       components\pictograph_state_updater.py:11
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       handlers\motion_attr_key_generator.py:12
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
