Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       160        0.000140        0.000001             0.000140             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       144        0.010588        0.000074             0.011204             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       128        0.000176        0.000001             0.000176             0.000001 <genexpr>                      pictograph\pictograph.py:183
       128        0.000070        0.000001             0.000070             0.000001 is_radial                      prop\prop.py:411
       112        0.000928        0.000008             0.011251             0.000100 set_svg_color                  objects\graphical_object.py:42
       112        0.000117        0.000001             0.000161             0.000001 replace_class_color            objects\graphical_object.py:43
       112        0.005128        0.000046             0.090345             0.000807 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        96        0.000301        0.000003             0.000334             0.000003 <genexpr>                      pictograph\pictograph.py:210
        96        0.000197        0.000002             0.000237             0.000002 update_attributes              objects\graphical_object.py:78
        80        0.000564        0.000007             0.000703             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        80        0.000585        0.000007             0.001301             0.000016 generate                       managers\adjustment_key_generator.py:93
        64        0.000351        0.000005             0.001388             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000689        0.000011             0.002133             0.000033 __init__                       objects\graphical_object.py:20
        64        0.000115        0.000002             0.000281             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:146
        64        0.000669        0.000010             0.013081             0.000204 update_svg                     objects\graphical_object.py:74
        64        0.000329        0.000005             0.000348             0.000005 <genexpr>                      pictograph\pictograph.py:213
        64        0.000056        0.000001             0.000056             0.000001 get_svg_file                   prop\prop.py:181
        64        0.000356        0.000006             0.000356             0.000006 <genexpr>                      utilities\letter_engine.py:141
        64        0.000430        0.000007             0.006462             0.000101 _load_default_placements       managers\default_arrow_positioner.py:40
        48        0.000557        0.000012             0.005876             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000110        0.000002             0.000110             0.000002 get_handpath_direction         motion\motion.py:170
        48        0.000300        0.000006             0.000308             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        48        0.000558        0.000012             0.036549             0.000761 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.000040        0.000001             0.000040             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        48        0.000228        0.000005             0.000519             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        48        0.000507        0.000011             0.035306             0.000736 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        48        0.000450        0.000009             0.007179             0.000150 _update_color                  objects\graphical_object.py:67
        48        0.000389        0.000008             0.037457             0.000780 update_rotation                arrow\arrow_rot_angle_manager.py:22
        48        0.000265        0.000006             0.035661             0.000743 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.000508        0.000011             0.000658             0.000014 get_end_ori                    motion\motion.py:111
        48        0.000123        0.000003             0.000179             0.000004 get_svg_file                   arrow\arrow.py:161
        48        0.000205        0.000004             0.001012             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        48        0.000045        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        40        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000271        0.000008             0.021175             0.000662 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        32        0.000356        0.000011             0.001081             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
        32        0.001653        0.000052             0.069183             0.002162 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.000061        0.000002             0.000204             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000180        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000238        0.000007             0.000275             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
        32        0.000042        0.000001             0.000042             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        32        0.000131        0.000004             0.000210             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        32        0.000151        0.000005             0.000211             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        32        0.000294        0.000009             0.007809             0.000244 update_svg                     prop\prop.py:177
        32        0.000182        0.000006             0.000645             0.000020 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000146        0.000005             0.000588             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000506        0.000016             0.004241             0.000133 __init__                       prop\prop.py:31
        32        0.000050        0.000002             0.000050             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000569        0.000018             0.013405             0.000419 update_prop                    prop\prop.py:166
        32        0.000398        0.000012             0.001667             0.000052 __init__                       arrow\arrow.py:35
        32        0.000492        0.000015             0.094688             0.002959 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        32        0.000193        0.000006             0.000425             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000665        0.000021             0.003677             0.000115 setup_arrow                    arrow\arrow.py:48
        32        0.000043        0.000001             0.000607             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        32        0.000126        0.000004             0.000558             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        32        0.000129        0.000004             0.000622             0.000019 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        32        0.000136        0.000004             0.000157             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000080        0.000002             0.000080             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        32        0.000022        0.000001             0.000022             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        32        0.000282        0.000009             0.000290             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        32        0.001050        0.000033             0.005691             0.000178 _get_adjustment_key            managers\default_arrow_positioner.py:48
        32        0.000439        0.000014             0.000463             0.000014 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        32        0.000517        0.000016             0.009541             0.000298 get_default_adjustment         managers\default_arrow_positioner.py:97
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000047        0.000001             0.000047             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:38
        24        0.000040        0.000002             0.000040             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        18        0.000011        0.000001             0.000011             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000296        0.000018             0.005917             0.000370 _create_prop                   pictograph\pictograph_initializer.py:158
        16        0.000146        0.000009             0.000240             0.000015 mirror_svg                     arrow\arrow.py:201
        16        0.000105        0.000007             0.000122             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
        16        0.000217        0.000014             0.001128             0.000071 _update_mirror                 arrow\arrow.py:107
        16        0.000510        0.000032             0.023830             0.001489 update_arrow                   arrow\arrow.py:187
        16        0.000164        0.000010             0.000672             0.000042 unmirror_svg                   arrow\arrow.py:215
        16        0.000060        0.000004             0.000067             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000185        0.000012             0.001954             0.000122 _create_arrow                  pictograph\pictograph_initializer.py:138
        16        0.000078        0.000005             0.000869             0.000054 __init__                       arrow\ghost_arrow.py:26
        16        0.000080        0.000005             0.000149             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000164        0.000010             0.000209             0.000013 __init__                       motion\motion.py:29
        16        0.000162        0.000010             0.000290             0.000018 _get_letter_type               pictograph\pictograph.py:100
        16        0.000244        0.000015             0.005874             0.000367 update_arrow_svg               arrow\arrow.py:66
        16        0.002237        0.000140             0.002396             0.000150 __init__                       objects\grid.py:31
        16        0.000026        0.000002             0.000026             0.000002 init_attributes                motion\motion.py:41
        16        0.000076        0.000005             0.002143             0.000134 __init__                       prop\prop_types.py:12
        16        0.000172        0.000011             0.094863             0.005929 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000094        0.000006             0.000094             0.000006 description                    tka-sequence-constructor\Enums.py:60
        16        0.000492        0.000031             0.030459             0.001904 update_motion                  motion\motion.py:81
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_manipulator.py:18
        16        0.000089        0.000006             0.000298             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
        16        0.000208        0.000013             0.003431             0.000214 __init__                       prop\ghost_prop.py:14
        12        0.000120        0.000010             0.000915             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        12        0.000048        0.000004             0.000091             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        12        0.000484        0.000040             0.006415             0.000535 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        12        0.000060        0.000005             0.007752             0.000646 resize_attr_box                attr_box\attr_box.py:90
        12        0.000115        0.000010             0.001122             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
        12        0.000155        0.000013             0.007692             0.000641 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
         8        0.000582        0.000073             0.001400             0.000175 _load_circle_coordinates       objects\grid.py:124
         8        0.000529        0.000066             0.015106             0.001888 __init__                       pictograph\pictograph.py:51
         8        0.000206        0.000026             0.002323             0.000290 update_letter                  pictograph\pictograph_state_updater.py:132
         8        0.000193        0.000024             0.001284             0.000160 update_prop_positions          prop_placement_manager\prop_placement_manager.py:68
         8        0.000121        0.000015             0.117300             0.014663 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         8        0.000055        0.000007             0.000132             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
         8        0.000289        0.000036             0.013295             0.001662 init_all_components            pictograph\pictograph_initializer.py:32
         8        0.000915        0.000114             0.043741             0.005468 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
         8        0.000112        0.000014             0.004288             0.000536 init_grid                      pictograph\pictograph_initializer.py:62
         8        0.000641        0.000080             0.000770             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
         8        0.000018        0.000002             0.000164             0.000021 setup_scene                    pictograph\pictograph.py:73
         8        0.000093        0.000012             0.030554             0.003819 _update_motions                pictograph\pictograph_state_updater.py:128
         8        0.000012        0.000002             0.000012             0.000002 __init__                       utilities\letter_engine.py:51
         8        0.000097        0.000012             0.041092             0.005136 update_arrow_placements        scroll_area\scroll_area.py:79
         8        0.000015        0.000002             0.000018             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         8        0.000642        0.000080             0.000711             0.000089 __init__                       pictograph\pictograph_view.py:15
         8        0.000035        0.000004             0.000062             0.000008 position_letter_item           utilities\letter_item.py:14
         8        0.000013        0.000002             0.000450             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
         8        0.000141        0.000018             0.002599             0.000325 _create_grid_items             objects\grid.py:146
         8        0.000024        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000036        0.000004             0.000130             0.000016 filter_by_end_pos              utilities\letter_engine.py:123
         8        0.000022        0.000003             0.000025             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000098        0.000012             0.000176             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
         8        0.000355        0.000044             0.001171             0.000146 get_current_letter             utilities\letter_engine.py:60
         8        0.000148        0.000019             0.001234             0.000154 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:23
         8        0.000047        0.000006             0.000047             0.000006 __init__                       utilities\letter_item.py:9
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
         8        0.000040        0.000005             0.000052             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
         8        0.000064        0.000008             0.000095             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
         8        0.000082        0.000010             0.002036             0.000255 init_arrows                    pictograph\pictograph_initializer.py:79
         8        0.000116        0.000015             0.006033             0.000754 init_props                     pictograph\pictograph_initializer.py:86
         8        0.000047        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
         8        0.000113        0.000014             0.000132             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:61
         8        0.000083        0.000010             0.055239             0.006905 _position_objects              pictograph\pictograph_state_updater.py:124
         8        0.000251        0.000031             0.102004             0.012751 update_pictograph              pictograph\pictograph_state_updater.py:22
         8        0.000109        0.000014             0.004110             0.000514 __init__                       objects\grid.py:51
         8        0.000014        0.000002             0.000014             0.000002 __init__                       managers\default_arrow_positioner.py:26
         8        0.000057        0.000007             0.000064             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000065        0.000008             0.000363             0.000045 init_motions                   pictograph\pictograph_initializer.py:70
         8        0.000017        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_initializer.py:27
         8        0.000058        0.000007             0.015164             0.001895 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000028        0.000003             0.000028             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         8        0.000008        0.000001             0.000009             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         8        0.000021        0.000003             0.000942             0.000118 remove_pictograph              scroll_area\scroll_area_section.py:60
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000012        0.000002             0.000013             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         6        0.000077        0.000013             0.007829             0.001305 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000156        0.000078             0.012167             0.006084 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         2        0.000124        0.000062             0.002616             0.001308 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000011        0.000005             0.003968             0.001984 show_tabs                      widgets\filter_tab.py:83
         2        0.000180        0.000090             0.132606             0.066303 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000013        0.000006             0.000137             0.000068 hide_tabs                      widgets\filter_tab.py:92
         2        0.000332        0.000166             0.000464             0.000232 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000075        0.000038             0.001367             0.000683 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         2        0.000015        0.000007             0.000019             0.000009 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000012        0.000006             0.000058             0.000029 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         2        0.000056        0.000028             0.000079             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         2        0.000044        0.000022             0.132650             0.066325 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000055        0.000027             0.007883             0.003942 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000014        0.000007             0.000016             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000038        0.000019             0.000502             0.000251 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000033        0.000017             0.102850             0.051425 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         1        0.000113        0.000113             0.117441             0.117441 process_pictographs_for_letter codex_tab\codex_tab.py:163
         1        0.000029        0.000029             0.002043             0.002043 showEvent                      main_widget\main_widget.py:47
         1        0.000139        0.000139             0.001096             0.001096 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
         1        0.000070        0.000070             0.002011             0.002011 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       144        0.010588        0.000074             0.011204             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       112        0.005128        0.000046             0.090345             0.000807 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        16        0.002237        0.000140             0.002396             0.000150 __init__                       objects\grid.py:31
        32        0.001653        0.000052             0.069183             0.002162 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.001050        0.000033             0.005691             0.000178 _get_adjustment_key            managers\default_arrow_positioner.py:48
       112        0.000928        0.000008             0.011251             0.000100 set_svg_color                  objects\graphical_object.py:42
         8        0.000915        0.000114             0.043741             0.005468 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
        64        0.000689        0.000011             0.002133             0.000033 __init__                       objects\graphical_object.py:20
        64        0.000669        0.000010             0.013081             0.000204 update_svg                     objects\graphical_object.py:74
        32        0.000665        0.000021             0.003677             0.000115 setup_arrow                    arrow\arrow.py:48
         8        0.000642        0.000080             0.000711             0.000089 __init__                       pictograph\pictograph_view.py:15
         8        0.000641        0.000080             0.000770             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
        80        0.000585        0.000007             0.001301             0.000016 generate                       managers\adjustment_key_generator.py:93
         8        0.000582        0.000073             0.001400             0.000175 _load_circle_coordinates       objects\grid.py:124
        32        0.000569        0.000018             0.013405             0.000419 update_prop                    prop\prop.py:166
        80        0.000564        0.000007             0.000703             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        48        0.000558        0.000012             0.036549             0.000761 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.000557        0.000012             0.005876             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
         8        0.000529        0.000066             0.015106             0.001888 __init__                       pictograph\pictograph.py:51
        32        0.000517        0.000016             0.009541             0.000298 get_default_adjustment         managers\default_arrow_positioner.py:97
        16        0.000510        0.000032             0.023830             0.001489 update_arrow                   arrow\arrow.py:187
        48        0.000508        0.000011             0.000658             0.000014 get_end_ori                    motion\motion.py:111
        48        0.000507        0.000011             0.035306             0.000736 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        32        0.000506        0.000016             0.004241             0.000133 __init__                       prop\prop.py:31
        16        0.000492        0.000031             0.030459             0.001904 update_motion                  motion\motion.py:81
        32        0.000492        0.000015             0.094688             0.002959 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        12        0.000484        0.000040             0.006415             0.000535 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        48        0.000450        0.000009             0.007179             0.000150 _update_color                  objects\graphical_object.py:67
        32        0.000439        0.000014             0.000463             0.000014 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        64        0.000430        0.000007             0.006462             0.000101 _load_default_placements       managers\default_arrow_positioner.py:40
        32        0.000398        0.000012             0.001667             0.000052 __init__                       arrow\arrow.py:35
        48        0.000389        0.000008             0.037457             0.000780 update_rotation                arrow\arrow_rot_angle_manager.py:22
        32        0.000356        0.000011             0.001081             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
        64        0.000356        0.000006             0.000356             0.000006 <genexpr>                      utilities\letter_engine.py:141
         8        0.000355        0.000044             0.001171             0.000146 get_current_letter             utilities\letter_engine.py:60
        64        0.000351        0.000005             0.001388             0.000022 setup_graphics_flags           objects\graphical_object.py:33
         2        0.000332        0.000166             0.000464             0.000232 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        64        0.000329        0.000005             0.000348             0.000005 <genexpr>                      pictograph\pictograph.py:213
        96        0.000301        0.000003             0.000334             0.000003 <genexpr>                      pictograph\pictograph.py:210
        48        0.000300        0.000006             0.000308             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        16        0.000296        0.000018             0.005917             0.000370 _create_prop                   pictograph\pictograph_initializer.py:158
        32        0.000294        0.000009             0.007809             0.000244 update_svg                     prop\prop.py:177
         8        0.000289        0.000036             0.013295             0.001662 init_all_components            pictograph\pictograph_initializer.py:32
        32        0.000282        0.000009             0.000290             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        32        0.000271        0.000008             0.021175             0.000662 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        48        0.000265        0.000006             0.035661             0.000743 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
         8        0.000251        0.000031             0.102004             0.012751 update_pictograph              pictograph\pictograph_state_updater.py:22
        16        0.000244        0.000015             0.005874             0.000367 update_arrow_svg               arrow\arrow.py:66
        32        0.000238        0.000007             0.000275             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
        48        0.000228        0.000005             0.000519             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000217        0.000014             0.001128             0.000071 _update_mirror                 arrow\arrow.py:107
        16        0.000208        0.000013             0.003431             0.000214 __init__                       prop\ghost_prop.py:14
         8        0.000206        0.000026             0.002323             0.000290 update_letter                  pictograph\pictograph_state_updater.py:132
        48        0.000205        0.000004             0.001012             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        96        0.000197        0.000002             0.000237             0.000002 update_attributes              objects\graphical_object.py:78
        32        0.000193        0.000006             0.000425             0.000013 _update_prop_rotation_angle    prop\prop.py:160
         8        0.000193        0.000024             0.001284             0.000160 update_prop_positions          prop_placement_manager\prop_placement_manager.py:68
        16        0.000185        0.000012             0.001954             0.000122 _create_arrow                  pictograph\pictograph_initializer.py:138
        32        0.000182        0.000006             0.000645             0.000020 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
         2        0.000180        0.000090             0.132606             0.066303 on_letter_button_clicked       codex_tab\codex_tab.py:143
        32        0.000180        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
       128        0.000176        0.000001             0.000176             0.000001 <genexpr>                      pictograph\pictograph.py:183
        16        0.000172        0.000011             0.094863             0.005929 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        16        0.000164        0.000010             0.000672             0.000042 unmirror_svg                   arrow\arrow.py:215
        16        0.000164        0.000010             0.000209             0.000013 __init__                       motion\motion.py:29
        16        0.000162        0.000010             0.000290             0.000018 _get_letter_type               pictograph\pictograph.py:100
         2        0.000156        0.000078             0.012167             0.006084 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        12        0.000155        0.000013             0.007692             0.000641 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        32        0.000151        0.000005             0.000211             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
         8        0.000148        0.000019             0.001234             0.000154 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        16        0.000146        0.000009             0.000240             0.000015 mirror_svg                     arrow\arrow.py:201
        32        0.000146        0.000005             0.000588             0.000018 get_motion                     utilities\letter_engine.py:139
         8        0.000141        0.000018             0.002599             0.000325 _create_grid_items             objects\grid.py:146
       160        0.000140        0.000001             0.000140             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
         1        0.000139        0.000139             0.001096             0.001096 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        32        0.000136        0.000004             0.000157             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000131        0.000004             0.000210             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        32        0.000129        0.000004             0.000622             0.000019 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        32        0.000126        0.000004             0.000558             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
         2        0.000124        0.000062             0.002616             0.001308 update_pictographs             scroll_area\scroll_area.py:53
        48        0.000123        0.000003             0.000179             0.000004 get_svg_file                   arrow\arrow.py:161
         8        0.000121        0.000015             0.117300             0.014663 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        12        0.000120        0.000010             0.000915             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       112        0.000117        0.000001             0.000161             0.000001 replace_class_color            objects\graphical_object.py:43
         8        0.000116        0.000015             0.006033             0.000754 init_props                     pictograph\pictograph_initializer.py:86
        12        0.000115        0.000010             0.001122             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
        64        0.000115        0.000002             0.000281             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:146
         1        0.000113        0.000113             0.117441             0.117441 process_pictographs_for_letter codex_tab\codex_tab.py:163
         8        0.000113        0.000014             0.000132             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:61
         8        0.000112        0.000014             0.004288             0.000536 init_grid                      pictograph\pictograph_initializer.py:62
        48        0.000110        0.000002             0.000110             0.000002 get_handpath_direction         motion\motion.py:170
         8        0.000109        0.000014             0.004110             0.000514 __init__                       objects\grid.py:51
        16        0.000105        0.000007             0.000122             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
         8        0.000098        0.000012             0.000176             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
         8        0.000097        0.000012             0.041092             0.005136 update_arrow_placements        scroll_area\scroll_area.py:79
        16        0.000094        0.000006             0.000094             0.000006 description                    tka-sequence-constructor\Enums.py:60
         8        0.000093        0.000012             0.030554             0.003819 _update_motions                pictograph\pictograph_state_updater.py:128
        16        0.000089        0.000006             0.000298             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
         8        0.000083        0.000010             0.055239             0.006905 _position_objects              pictograph\pictograph_state_updater.py:124
         8        0.000082        0.000010             0.002036             0.000255 init_arrows                    pictograph\pictograph_initializer.py:79
        32        0.000080        0.000002             0.000080             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        16        0.000080        0.000005             0.000149             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000078        0.000005             0.000869             0.000054 __init__                       arrow\ghost_arrow.py:26
         6        0.000077        0.000013             0.007829             0.001305 resize_attr_panel              widgets\attr_panel.py:85
        16        0.000076        0.000005             0.002143             0.000134 __init__                       prop\prop_types.py:12
         2        0.000075        0.000038             0.001367             0.000683 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         1        0.000070        0.000070             0.002011             0.002011 resize_sequence_widget         sequence_widget\sequence_widget.py:30
       128        0.000070        0.000001             0.000070             0.000001 is_radial                      prop\prop.py:411
         8        0.000065        0.000008             0.000363             0.000045 init_motions                   pictograph\pictograph_initializer.py:70
         8        0.000064        0.000008             0.000095             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
        32        0.000061        0.000002             0.000204             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        12        0.000060        0.000005             0.007752             0.000646 resize_attr_box                attr_box\attr_box.py:90
        16        0.000060        0.000004             0.000067             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         8        0.000058        0.000007             0.015164             0.001895 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000057        0.000007             0.000064             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
         2        0.000056        0.000028             0.000079             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        64        0.000056        0.000001             0.000056             0.000001 get_svg_file                   prop\prop.py:181
         8        0.000055        0.000007             0.000132             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         2        0.000055        0.000027             0.007883             0.003942 resize_filter_tab              widgets\filter_tab.py:101
        32        0.000050        0.000002             0.000050             0.000002 __init__                       arrow\arrow_location_manager.py:11
        12        0.000048        0.000004             0.000091             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         8        0.000047        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
         8        0.000047        0.000006             0.000047             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000047        0.000001             0.000047             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:38
        48        0.000045        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
         2        0.000044        0.000022             0.132650             0.066325 <lambda>                       codex_tab\codex_tab.py:63
        32        0.000043        0.000001             0.000607             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        32        0.000042        0.000001             0.000042             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        48        0.000040        0.000001             0.000040             0.000001 calculate_whole_turn_orientation motion\motion.py:122
         8        0.000040        0.000005             0.000052             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        24        0.000040        0.000002             0.000040             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        40        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:190
         2        0.000038        0.000019             0.000502             0.000251 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         8        0.000036        0.000004             0.000130             0.000016 filter_by_end_pos              utilities\letter_engine.py:123
         8        0.000035        0.000004             0.000062             0.000008 position_letter_item           utilities\letter_item.py:14
         2        0.000033        0.000017             0.102850             0.051425 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000029        0.000029             0.002043             0.002043 showEvent                      main_widget\main_widget.py:47
         8        0.000028        0.000003             0.000028             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        16        0.000026        0.000002             0.000026             0.000002 init_attributes                motion\motion.py:41
         8        0.000024        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000022        0.000001             0.000022             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
         8        0.000022        0.000003             0.000025             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000021        0.000003             0.000942             0.000118 remove_pictograph              scroll_area\scroll_area_section.py:60
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
         8        0.000018        0.000002             0.000164             0.000021 setup_scene                    pictograph\pictograph.py:73
         8        0.000017        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000015        0.000002             0.000018             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         2        0.000015        0.000007             0.000019             0.000009 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000014        0.000007             0.000016             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
         8        0.000014        0.000002             0.000014             0.000002 __init__                       managers\default_arrow_positioner.py:26
         2        0.000013        0.000006             0.000137             0.000068 hide_tabs                      widgets\filter_tab.py:92
         8        0.000013        0.000002             0.000450             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
         8        0.000012        0.000002             0.000012             0.000002 __init__                       utilities\letter_engine.py:51
         2        0.000012        0.000006             0.000058             0.000029 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         8        0.000012        0.000002             0.000013             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         2        0.000011        0.000005             0.003968             0.001984 show_tabs                      widgets\filter_tab.py:83
        18        0.000011        0.000001             0.000011             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_manipulator.py:18
         8        0.000008        0.000001             0.000009             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:23
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_initializer.py:27
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000044        0.000022             0.132650             0.066325 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000180        0.000090             0.132606             0.066303 on_letter_button_clicked       codex_tab\codex_tab.py:143
         1        0.000113        0.000113             0.117441             0.117441 process_pictographs_for_letter codex_tab\codex_tab.py:163
         8        0.000121        0.000015             0.117300             0.014663 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
         2        0.000033        0.000017             0.102850             0.051425 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000251        0.000031             0.102004             0.012751 update_pictograph              pictograph\pictograph_state_updater.py:22
        16        0.000172        0.000011             0.094863             0.005929 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        32        0.000492        0.000015             0.094688             0.002959 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       112        0.005128        0.000046             0.090345             0.000807 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        32        0.001653        0.000052             0.069183             0.002162 _get_adjustment                managers\main_arrow_placement_manager.py:95
         8        0.000083        0.000010             0.055239             0.006905 _position_objects              pictograph\pictograph_state_updater.py:124
         8        0.000915        0.000114             0.043741             0.005468 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
         8        0.000097        0.000012             0.041092             0.005136 update_arrow_placements        scroll_area\scroll_area.py:79
        48        0.000389        0.000008             0.037457             0.000780 update_rotation                arrow\arrow_rot_angle_manager.py:22
        48        0.000558        0.000012             0.036549             0.000761 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.000265        0.000006             0.035661             0.000743 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.000507        0.000011             0.035306             0.000736 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
         8        0.000093        0.000012             0.030554             0.003819 _update_motions                pictograph\pictograph_state_updater.py:128
        16        0.000492        0.000031             0.030459             0.001904 update_motion                  motion\motion.py:81
        16        0.000510        0.000032             0.023830             0.001489 update_arrow                   arrow\arrow.py:187
        32        0.000271        0.000008             0.021175             0.000662 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
         8        0.000058        0.000007             0.015164             0.001895 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         8        0.000529        0.000066             0.015106             0.001888 __init__                       pictograph\pictograph.py:51
        32        0.000569        0.000018             0.013405             0.000419 update_prop                    prop\prop.py:166
         8        0.000289        0.000036             0.013295             0.001662 init_all_components            pictograph\pictograph_initializer.py:32
        64        0.000669        0.000010             0.013081             0.000204 update_svg                     objects\graphical_object.py:74
         2        0.000156        0.000078             0.012167             0.006084 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
       112        0.000928        0.000008             0.011251             0.000100 set_svg_color                  objects\graphical_object.py:42
       144        0.010588        0.000074             0.011204             0.000078 setup_svg_renderer             objects\graphical_object.py:61
        32        0.000517        0.000016             0.009541             0.000298 get_default_adjustment         managers\default_arrow_positioner.py:97
         2        0.000055        0.000027             0.007883             0.003942 resize_filter_tab              widgets\filter_tab.py:101
         6        0.000077        0.000013             0.007829             0.001305 resize_attr_panel              widgets\attr_panel.py:85
        32        0.000294        0.000009             0.007809             0.000244 update_svg                     prop\prop.py:177
        12        0.000060        0.000005             0.007752             0.000646 resize_attr_box                attr_box\attr_box.py:90
        12        0.000155        0.000013             0.007692             0.000641 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        48        0.000450        0.000009             0.007179             0.000150 _update_color                  objects\graphical_object.py:67
        64        0.000430        0.000007             0.006462             0.000101 _load_default_placements       managers\default_arrow_positioner.py:40
        12        0.000484        0.000040             0.006415             0.000535 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         8        0.000116        0.000015             0.006033             0.000754 init_props                     pictograph\pictograph_initializer.py:86
        16        0.000296        0.000018             0.005917             0.000370 _create_prop                   pictograph\pictograph_initializer.py:158
        48        0.000557        0.000012             0.005876             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        16        0.000244        0.000015             0.005874             0.000367 update_arrow_svg               arrow\arrow.py:66
        32        0.001050        0.000033             0.005691             0.000178 _get_adjustment_key            managers\default_arrow_positioner.py:48
         8        0.000112        0.000014             0.004288             0.000536 init_grid                      pictograph\pictograph_initializer.py:62
        32        0.000506        0.000016             0.004241             0.000133 __init__                       prop\prop.py:31
         8        0.000109        0.000014             0.004110             0.000514 __init__                       objects\grid.py:51
         2        0.000011        0.000005             0.003968             0.001984 show_tabs                      widgets\filter_tab.py:83
        32        0.000665        0.000021             0.003677             0.000115 setup_arrow                    arrow\arrow.py:48
        16        0.000208        0.000013             0.003431             0.000214 __init__                       prop\ghost_prop.py:14
         2        0.000124        0.000062             0.002616             0.001308 update_pictographs             scroll_area\scroll_area.py:53
         8        0.000141        0.000018             0.002599             0.000325 _create_grid_items             objects\grid.py:146
        16        0.002237        0.000140             0.002396             0.000150 __init__                       objects\grid.py:31
         8        0.000206        0.000026             0.002323             0.000290 update_letter                  pictograph\pictograph_state_updater.py:132
        16        0.000076        0.000005             0.002143             0.000134 __init__                       prop\prop_types.py:12
        64        0.000689        0.000011             0.002133             0.000033 __init__                       objects\graphical_object.py:20
         1        0.000029        0.000029             0.002043             0.002043 showEvent                      main_widget\main_widget.py:47
         8        0.000082        0.000010             0.002036             0.000255 init_arrows                    pictograph\pictograph_initializer.py:79
         1        0.000070        0.000070             0.002011             0.002011 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000185        0.000012             0.001954             0.000122 _create_arrow                  pictograph\pictograph_initializer.py:138
        32        0.000398        0.000012             0.001667             0.000052 __init__                       arrow\arrow.py:35
         8        0.000582        0.000073             0.001400             0.000175 _load_circle_coordinates       objects\grid.py:124
        64        0.000351        0.000005             0.001388             0.000022 setup_graphics_flags           objects\graphical_object.py:33
         2        0.000075        0.000038             0.001367             0.000683 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        80        0.000585        0.000007             0.001301             0.000016 generate                       managers\adjustment_key_generator.py:93
         8        0.000193        0.000024             0.001284             0.000160 update_prop_positions          prop_placement_manager\prop_placement_manager.py:68
         8        0.000148        0.000019             0.001234             0.000154 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         8        0.000355        0.000044             0.001171             0.000146 get_current_letter             utilities\letter_engine.py:60
        16        0.000217        0.000014             0.001128             0.000071 _update_mirror                 arrow\arrow.py:107
        12        0.000115        0.000010             0.001122             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         1        0.000139        0.000139             0.001096             0.001096 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        32        0.000356        0.000011             0.001081             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
        48        0.000205        0.000004             0.001012             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
         8        0.000021        0.000003             0.000942             0.000118 remove_pictograph              scroll_area\scroll_area_section.py:60
        12        0.000120        0.000010             0.000915             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        16        0.000078        0.000005             0.000869             0.000054 __init__                       arrow\ghost_arrow.py:26
         8        0.000641        0.000080             0.000770             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
         8        0.000642        0.000080             0.000711             0.000089 __init__                       pictograph\pictograph_view.py:15
        80        0.000564        0.000007             0.000703             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        16        0.000164        0.000010             0.000672             0.000042 unmirror_svg                   arrow\arrow.py:215
        48        0.000508        0.000011             0.000658             0.000014 get_end_ori                    motion\motion.py:111
        32        0.000182        0.000006             0.000645             0.000020 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000129        0.000004             0.000622             0.000019 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        32        0.000043        0.000001             0.000607             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        32        0.000146        0.000005             0.000588             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000126        0.000004             0.000558             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        48        0.000228        0.000005             0.000519             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
         2        0.000038        0.000019             0.000502             0.000251 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000332        0.000166             0.000464             0.000232 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        32        0.000439        0.000014             0.000463             0.000014 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
         8        0.000013        0.000002             0.000450             0.000056 is_pictograph_dict_complete    pictograph\pictograph.py:165
        32        0.000193        0.000006             0.000425             0.000013 _update_prop_rotation_angle    prop\prop.py:160
         8        0.000065        0.000008             0.000363             0.000045 init_motions                   pictograph\pictograph_initializer.py:70
        64        0.000356        0.000006             0.000356             0.000006 <genexpr>                      utilities\letter_engine.py:141
        64        0.000329        0.000005             0.000348             0.000005 <genexpr>                      pictograph\pictograph.py:213
        96        0.000301        0.000003             0.000334             0.000003 <genexpr>                      pictograph\pictograph.py:210
        48        0.000300        0.000006             0.000308             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        16        0.000089        0.000006             0.000298             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
        16        0.000162        0.000010             0.000290             0.000018 _get_letter_type               pictograph\pictograph.py:100
        32        0.000282        0.000009             0.000290             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        64        0.000115        0.000002             0.000281             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:146
        32        0.000238        0.000007             0.000275             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
        16        0.000146        0.000009             0.000240             0.000015 mirror_svg                     arrow\arrow.py:201
        96        0.000197        0.000002             0.000237             0.000002 update_attributes              objects\graphical_object.py:78
        32        0.000151        0.000005             0.000211             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        32        0.000131        0.000004             0.000210             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        16        0.000164        0.000010             0.000209             0.000013 __init__                       motion\motion.py:29
        32        0.000061        0.000002             0.000204             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000180        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
         8        0.000057        0.000007             0.000182             0.000023 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        48        0.000123        0.000003             0.000179             0.000004 get_svg_file                   arrow\arrow.py:161
       128        0.000176        0.000001             0.000176             0.000001 <genexpr>                      pictograph\pictograph.py:183
         8        0.000098        0.000012             0.000176             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
         8        0.000018        0.000002             0.000164             0.000021 setup_scene                    pictograph\pictograph.py:73
       112        0.000117        0.000001             0.000161             0.000001 replace_class_color            objects\graphical_object.py:43
        32        0.000136        0.000004             0.000157             0.000005 _setup_attributes              prop\prop.py:43
        16        0.000080        0.000005             0.000149             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       160        0.000140        0.000001             0.000140             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
         2        0.000013        0.000006             0.000137             0.000068 hide_tabs                      widgets\filter_tab.py:92
         8        0.000055        0.000007             0.000132             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
         8        0.000113        0.000014             0.000132             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:61
         8        0.000036        0.000004             0.000130             0.000016 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000127        0.000003             0.000127             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        16        0.000105        0.000007             0.000122             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:106
        48        0.000110        0.000002             0.000110             0.000002 get_handpath_direction         motion\motion.py:170
         8        0.000047        0.000006             0.000104             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
         8        0.000064        0.000008             0.000095             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
        16        0.000094        0.000006             0.000094             0.000006 description                    tka-sequence-constructor\Enums.py:60
        12        0.000048        0.000004             0.000091             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        32        0.000080        0.000002             0.000080             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
         2        0.000056        0.000028             0.000079             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
       128        0.000070        0.000001             0.000070             0.000001 is_radial                      prop\prop.py:411
        16        0.000060        0.000004             0.000067             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         8        0.000057        0.000007             0.000064             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000035        0.000004             0.000062             0.000008 position_letter_item           utilities\letter_item.py:14
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         2        0.000012        0.000006             0.000058             0.000029 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        48        0.000045        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        64        0.000056        0.000001             0.000056             0.000001 get_svg_file                   prop\prop.py:181
         8        0.000040        0.000005             0.000052             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        32        0.000050        0.000002             0.000050             0.000002 __init__                       arrow\arrow_location_manager.py:11
         8        0.000047        0.000006             0.000047             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000047        0.000001             0.000047             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:38
        32        0.000042        0.000001             0.000042             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        48        0.000040        0.000001             0.000040             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        24        0.000040        0.000002             0.000040             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        40        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:190
         8        0.000028        0.000003             0.000028             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        16        0.000026        0.000002             0.000026             0.000002 init_attributes                motion\motion.py:41
         8        0.000024        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:158
         8        0.000022        0.000003             0.000025             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000022        0.000001             0.000022             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000019        0.000001             0.000022             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
         2        0.000015        0.000007             0.000019             0.000009 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000017        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
        32        0.000019        0.000001             0.000019             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
         8        0.000015        0.000002             0.000018             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
         2        0.000014        0.000007             0.000016             0.000008 _determine_tabs_to_show        widgets\filter_tab.py:59
         8        0.000014        0.000002             0.000014             0.000002 __init__                       managers\default_arrow_positioner.py:26
         8        0.000012        0.000002             0.000013             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
         8        0.000012        0.000002             0.000012             0.000002 __init__                       utilities\letter_engine.py:51
        18        0.000011        0.000001             0.000011             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         8        0.000008        0.000001             0.000009             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
        16        0.000008        0.000001             0.000008             0.000001 __init__                       motion\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
         8        0.000007        0.000001             0.000007             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         1        0.000003        0.000003             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000005        0.000001             0.000005             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:23
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_initializer.py:27
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
