Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       365        0.001417        0.000004             0.004909             0.000013 eventFilter                    widgets\main_widget.py:216
        25        0.000413        0.000017             0.019633             0.000785 paintEvent                     widgets\styled_splitter.py:17
        16        0.000054        0.000003             0.000054             0.000003 _get_button_style              attr_panel\custom_button.py:36
        16        0.000252        0.000016             0.003280             0.000205 update_custom_button_size      attr_panel\custom_button.py:28
         6        0.000009        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         4        0.000145        0.000036             0.000684             0.000171 paintEvent                     widgets\styled_splitter.py:30
         2        0.000097        0.000048             0.001949             0.000974 _update_button_size            image_generator_tab\ig_turns_widget.py:185
         2        0.000143        0.000072             0.007069             0.003535 resize_ig_attr_box             image_generator_tab\ig_attr_box.py:51
         2        0.000077        0.000039             0.002806             0.001403 _update_turnbox_size           image_generator_tab\ig_turns_widget.py:137
         2        0.000017        0.000008             0.000498             0.000249 resize_header_widget           image_generator_tab\ig_header_widget.py:63
         2        0.000058        0.000029             0.004813             0.002406 resize_turns_widget            image_generator_tab\ig_turns_widget.py:194
         2        0.000012        0.000006             0.124078             0.062039 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000045        0.000045             0.007315             0.007315 showEvent                      widgets\main_widget.py:246
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000018        0.000018             0.007089             0.007089 resize_ig_attr_panel           image_generator_tab\ig_attr_panel.py:21
         1        0.000008        0.000008             0.000010             0.000010 resize_ig_scroll_area          image_generator_tab\ig_scroll.py:149
         1        0.000026        0.000026             0.007195             0.007195 resize_ig_tab                  image_generator_tab\ig_tab.py:233
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       365        0.001417        0.000004             0.004909             0.000013 eventFilter                    widgets\main_widget.py:216
        25        0.000413        0.000017             0.019633             0.000785 paintEvent                     widgets\styled_splitter.py:17
        16        0.000252        0.000016             0.003280             0.000205 update_custom_button_size      attr_panel\custom_button.py:28
         4        0.000145        0.000036             0.000684             0.000171 paintEvent                     widgets\styled_splitter.py:30
         2        0.000143        0.000072             0.007069             0.003535 resize_ig_attr_box             image_generator_tab\ig_attr_box.py:51
         2        0.000097        0.000048             0.001949             0.000974 _update_button_size            image_generator_tab\ig_turns_widget.py:185
         2        0.000077        0.000039             0.002806             0.001403 _update_turnbox_size           image_generator_tab\ig_turns_widget.py:137
         2        0.000058        0.000029             0.004813             0.002406 resize_turns_widget            image_generator_tab\ig_turns_widget.py:194
        16        0.000054        0.000003             0.000054             0.000003 _get_button_style              attr_panel\custom_button.py:36
         1        0.000045        0.000045             0.007315             0.007315 showEvent                      widgets\main_widget.py:246
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000026        0.000026             0.007195             0.007195 resize_ig_tab                  image_generator_tab\ig_tab.py:233
         1        0.000018        0.000018             0.007089             0.007089 resize_ig_attr_panel           image_generator_tab\ig_attr_panel.py:21
         2        0.000017        0.000008             0.000498             0.000249 resize_header_widget           image_generator_tab\ig_header_widget.py:63
         2        0.000012        0.000006             0.124078             0.062039 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000009        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         1        0.000008        0.000008             0.000010             0.000010 resize_ig_scroll_area          image_generator_tab\ig_scroll.py:149
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000012        0.000006             0.124078             0.062039 inner                          tka-sequence-constructor\profiler.py:22
        25        0.000413        0.000017             0.019633             0.000785 paintEvent                     widgets\styled_splitter.py:17
         1        0.000045        0.000045             0.007315             0.007315 showEvent                      widgets\main_widget.py:246
         1        0.000026        0.000026             0.007195             0.007195 resize_ig_tab                  image_generator_tab\ig_tab.py:233
         1        0.000018        0.000018             0.007089             0.007089 resize_ig_attr_panel           image_generator_tab\ig_attr_panel.py:21
         2        0.000143        0.000072             0.007069             0.003535 resize_ig_attr_box             image_generator_tab\ig_attr_box.py:51
       365        0.001417        0.000004             0.004909             0.000013 eventFilter                    widgets\main_widget.py:216
         2        0.000058        0.000029             0.004813             0.002406 resize_turns_widget            image_generator_tab\ig_turns_widget.py:194
        16        0.000252        0.000016             0.003280             0.000205 update_custom_button_size      attr_panel\custom_button.py:28
         2        0.000077        0.000039             0.002806             0.001403 _update_turnbox_size           image_generator_tab\ig_turns_widget.py:137
         2        0.000097        0.000048             0.001949             0.000974 _update_button_size            image_generator_tab\ig_turns_widget.py:185
         4        0.000145        0.000036             0.000684             0.000171 paintEvent                     widgets\styled_splitter.py:30
         2        0.000017        0.000008             0.000498             0.000249 resize_header_widget           image_generator_tab\ig_header_widget.py:63
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000054        0.000003             0.000054             0.000003 _get_button_style              attr_panel\custom_button.py:36
         6        0.000009        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000008        0.000008             0.000010             0.000010 resize_ig_scroll_area          image_generator_tab\ig_scroll.py:149
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
