Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       576        0.004432        0.000008             0.049867             0.000087 set_svg_color                  graphical_object\svg_manager.py:22
       576        0.000588        0.000001             0.000819             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       512        0.037859        0.000074             0.039707             0.000078 setup_svg_renderer             graphical_object\svg_manager.py:41
       512        0.000637        0.000001             0.000637             0.000001 <genexpr>                      pictograph\pictograph_checker.py:70
       320        0.003303        0.000010             0.057992             0.000181 update_svg                     graphical_object\svg_manager.py:45
       304        0.013044        0.000043             0.246137             0.000810 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       288        0.000523        0.000002             0.001150             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:67
       256        0.002435        0.000010             0.036865             0.000144 update_color                   graphical_object\svg_manager.py:49
       256        0.001469        0.000006             0.001743             0.000007 update_attributes              prop\prop_attr_manager.py:23
       256        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       256        0.001785        0.000007             0.001951             0.000008 __init__                       graphical_object\graphical_object.py:27
       256        0.001944        0.000008             0.004516             0.000018 generate                       managers\adjustment_key_generator.py:99
       256        0.000166        0.000001             0.000166             0.000001 __init__                       graphical_object\svg_manager.py:18
       256        0.000210        0.000001             0.000210             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
       256        0.000861        0.000003             0.000861             0.000003 <genexpr>                      utilities\letter_engine.py:143
       216        0.000119        0.000001             0.000119             0.000001 is_radial                      prop\prop.py:125
       192        0.002253        0.000012             0.182411             0.000950 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.000866        0.000005             0.001940             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       192        0.002129        0.000011             0.177614             0.000925 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       192        0.000771        0.000004             0.000922             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
       192        0.001525        0.000008             0.185876             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
       192        0.001023        0.000005             0.178821             0.000931 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       192        0.001216        0.000006             0.001247             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       192        0.000835        0.000004             0.004288             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       144        0.000447        0.000003             0.000497             0.000003 <genexpr>                      pictograph\pictograph_checker.py:35
       128        0.001223        0.000010             0.004015             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
       128        0.001580        0.000012             0.038752             0.000303 update_arrow_svg               graphical_object\svg_manager.py:56
       128        0.000109        0.000001             0.000109             0.000001 trailing_motion                pictograph\pictograph_getter.py:43
       128        0.001088        0.000009             0.001369             0.000011 _generate_key_for_s_t          managers\adjustment_key_generator.py:75
       128        0.003112        0.000024             0.005265             0.000041 __init__                       arrow\arrow.py:42
       128        0.000314        0.000002             0.000377             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:64
       128        0.000734        0.000006             0.000772             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
       128        0.000632        0.000005             0.000741             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
       128        0.000447        0.000003             0.000502             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
       128        0.000255        0.000002             0.000847             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
       128        0.004278        0.000033             0.189498             0.001480 update_arrow                   arrow\arrow_updater.py:10
       128        0.003368        0.000026             0.015549             0.000121 __init__                       prop\prop.py:33
       128        0.000172        0.000001             0.000172             0.000001 leading_motion                 pictograph\pictograph_getter.py:34
       128        0.000666        0.000005             0.001193             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       128        0.000831        0.000006             0.022177             0.000173 update_prop_svg                graphical_object\svg_manager.py:75
       128        0.000929        0.000007             0.001159             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       128        0.000711        0.000006             0.002692             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
       128        0.000573        0.000004             0.001755             0.000014 get_motion                     utilities\letter_engine.py:141
       128        0.002700        0.000021             0.044787             0.000350 update_prop                    prop\prop.py:63
       128        0.000199        0.000002             0.000199             0.000002 __init__                       arrow\arrow_location_manager.py:11
       128        0.000337        0.000003             0.000923             0.000007 update_location                arrow\arrow_location_manager.py:21
       128        0.000727        0.000006             0.001626             0.000013 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
       128        0.000055        0.000000             0.000055             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
       128        0.000050        0.000000             0.000050             0.000000 __init__                       arrow\arrow_attr_manager.py:20
       128        0.000054        0.000000             0.000054             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
       128        0.000051        0.000000             0.000051             0.000000 __init__                       arrow\arrow_updater.py:7
       128        0.001882        0.000015             0.001981             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       128        0.001394        0.000011             0.004413             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
       128        0.000055        0.000000             0.000055             0.000000 __init__                       prop\prop_attr_manager.py:20
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
       128        0.000193        0.000002             0.000193             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       128        0.000109        0.000001             0.000109             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        96        0.000896        0.000009             0.001457             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
        96        0.000600        0.000006             0.001335             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        96        0.000463        0.000005             0.000493             0.000005 <genexpr>                      pictograph\pictograph_checker.py:38
        96        0.000151        0.000002             0.000151             0.000002 <genexpr>                      utilities\letter_item.py:28
        96        0.000673        0.000007             0.009983             0.000104 _load_default_placements       managers\default_arrow_positioner.py:40
        80        0.000086        0.000001             0.000086             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:15
        80        0.000106        0.000001             0.000106             0.000001 <genexpr>                      utilities\letter_engine.py:196
        72        0.000909        0.000013             0.008768             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        72        0.000185        0.000003             0.000185             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        72        0.000065        0.000001             0.000080             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        67        0.000039        0.000001             0.000039             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        64        0.002116        0.000033             0.237748             0.003715 update_motion                  motion\motion_updater.py:12
        64        0.000762        0.000012             0.006506             0.000102 _create_arrow                  pictograph\pictograph_init.py:129
        64        0.000590        0.000009             0.000609             0.000010 generate_directional_tuples    managers\directional_tuple_generator.py:21
        64        0.000086        0.000001             0.000086             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        64        0.000343        0.000005             0.002789             0.000044 __init__                       arrow\ghost_arrow.py:26
        64        0.000261        0.000004             0.000416             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        64        0.000301        0.000005             0.000427             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        64        0.000914        0.000014             0.012864             0.000201 __init__                       prop\ghost_prop.py:14
        64        0.001072        0.000017             0.001306             0.000020 __init__                       motion\motion.py:26
        64        0.001003        0.000016             0.162136             0.002533 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        64        0.009220        0.000144             0.009903             0.000155 __init__                       objects\grid.py:31
        64        0.000149        0.000002             0.000254             0.000004 show_graphical_objects         pictograph\pictograph_state_updater.py:32
        64        0.000117        0.000002             0.000126             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        64        0.000266        0.000004             0.001329             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        64        0.000155        0.000002             0.000155             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        64        0.000030        0.000000             0.000030             0.000000 description                    tka-sequence-constructor\Enums.py:60
        64        0.001199        0.000019             0.022542             0.000352 _create_prop                   pictograph\pictograph_init.py:147
        64        0.000107        0.000002             0.000122             0.000002 __init__                       motion\motion_attr_manager.py:31
        64        0.003106        0.000049             0.095754             0.001496 _get_adjustment                managers\main_arrow_placement_manager.py:95
        64        0.000043        0.000001             0.000043             0.000001 __init__                       managers\directional_tuple_generator.py:17
        64        0.000031        0.000000             0.000031             0.000000 __init__                       motion\motion_ori_calculator.py:32
        64        0.000029        0.000000             0.000029             0.000000 __init__                       motion\motion_manipulator.py:18
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_updater.py:9
        64        0.000084        0.000001             0.000095             0.000001 __init__                       managers\adjustment_key_generator.py:16
        64        0.000393        0.000006             0.001699             0.000027 _create_motion                 pictograph\pictograph_init.py:171
        64        0.000351        0.000005             0.008294             0.000130 __init__                       prop\prop_types.py:12
        64        0.000072        0.000001             0.000072             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_turn_manager.py:9
        64        0.000655        0.000010             0.000806             0.000013 letter_type                    pictograph\pictograph_getter.py:21
        56        0.000762        0.000014             0.007561             0.000135 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        56        0.000336        0.000006             0.001204             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
        56        0.000368        0.000007             0.000433             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:24
        56        0.000080        0.000001             0.000088             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        56        0.000096        0.000002             0.000115             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.000405        0.000008             0.032018             0.000667 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        48        0.001690        0.000035             0.008700             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
        48        0.000030        0.000001             0.000030             0.000001 is_antiradial                  prop\prop.py:128
        48        0.000839        0.000017             0.014736             0.000307 get_default_adjustment         managers\default_arrow_positioner.py:97
        48        0.000070        0.000001             0.000921             0.000019 has_all_radial_props           pictograph\pictograph_checker.py:34
        48        0.000191        0.000004             0.000808             0.000017 has_all_antiradial_props       pictograph\pictograph_checker.py:37
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:18
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:21
        32        0.000651        0.000020             0.000824             0.000026 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
        32        0.000814        0.000025             0.006014             0.000188 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        32        0.000229        0.000007             0.000299             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:91
        32        0.000998        0.000031             0.010089             0.000315 update_letter                  utilities\letter_item.py:27
        32        0.002589        0.000081             0.059585             0.001862 __init__                       pictograph\pictograph.py:49
        32        0.000410        0.000013             0.000732             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
        32        0.001061        0.000033             0.051322             0.001604 init_all_components            pictograph\pictograph_init.py:33
        32        0.000442        0.000014             0.017609             0.000550 init_grid                      pictograph\pictograph_init.py:47
        32        0.000051        0.000002             0.000051             0.000002 __init__                       utilities\letter_engine.py:53
        32        0.002489        0.000078             0.002984             0.000093 set_letter_renderer            utilities\letter_item.py:20
        32        0.003038        0.000095             0.003273             0.000102 __init__                       pictograph\pictograph_view.py:12
        32        0.000535        0.000017             0.023077             0.000721 init_props                     pictograph\pictograph_init.py:76
        32        0.000143        0.000004             0.000259             0.000008 position_letter_item           utilities\letter_item.py:15
        32        0.000579        0.000018             0.010693             0.000334 _create_grid_items             objects\grid.py:146
        32        0.000784        0.000024             0.421988             0.013187 update_pictograph              pictograph\pictograph_state_updater.py:14
        32        0.000114        0.000004             0.000123             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        32        0.000173        0.000005             0.000195             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_checker.py:12
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_getter.py:18
        32        0.000456        0.000014             0.482329             0.015073 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        32        0.002353        0.000074             0.005865             0.000183 _load_circle_coordinates       objects\grid.py:124
        32        0.001447        0.000045             0.004957             0.000155 get_current_letter             utilities\letter_engine.py:62
        32        0.001194        0.000037             0.240585             0.007518 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
        32        0.000349        0.000011             0.162490             0.005078 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        32        0.000487        0.000015             0.000586             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        32        0.000308        0.000010             0.168812             0.005275 _position_objects              pictograph\pictograph_state_updater.py:67
        32        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        32        0.000159        0.000005             0.000213             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        32        0.000338        0.000011             0.000474             0.000015 update_attributes              pictograph\pictograph_attr_manager.py:11
        32        0.000199        0.000006             0.000439             0.000014 init_letter_item               pictograph\pictograph_init.py:86
        32        0.000032        0.000001             0.000046             0.000001 calculate_direction            utilities\letter_engine.py:187
        32        0.000060        0.000002             0.000060             0.000002 __init__                       managers\default_arrow_positioner.py:26
        32        0.000235        0.000007             0.000263             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        32        0.000054        0.000002             0.001720             0.000054 is_pictograph_dict_complete    pictograph\pictograph_checker.py:52
        32        0.000198        0.000006             0.000198             0.000006 __init__                       utilities\letter_item.py:10
        32        0.000466        0.000015             0.017026             0.000532 __init__                       objects\grid.py:51
        32        0.000039        0.000001             0.000039             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        32        0.000093        0.000003             0.000656             0.000020 __init__                       pictograph\pictograph_init.py:26
        32        0.000293        0.000009             0.001992             0.000062 init_motions                   pictograph\pictograph_init.py:55
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000048        0.000002             0.000048             0.000002 <genexpr>                      utilities\letter_engine.py:232
        32        0.000169        0.000005             0.000169             0.000005 <genexpr>                      utilities\letter_engine.py:240
        32        0.000068        0.000002             0.000072             0.000002 get_overall_position           utilities\letter_engine.py:256
        32        0.000339        0.000011             0.006845             0.000214 init_arrows                    pictograph\pictograph_init.py:68
        32        0.000078        0.000002             0.000100             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000253        0.000008             0.059837             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        32        0.000111        0.000003             0.000111             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        18        0.000071        0.000004             0.000149             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        18        0.000705        0.000039             0.009553             0.000531 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        18        0.000175        0.000010             0.001398             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        18        0.000080        0.000004             0.011528             0.000640 resize_attr_box                attr_box\attr_box.py:90
        18        0.000161        0.000009             0.001708             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
        18        0.000188        0.000010             0.011449             0.000636 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        16        0.000163        0.000010             0.000492             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
        16        0.000173        0.000011             0.001133             0.000071 filter_gamma_letters           utilities\letter_engine.py:226
        16        0.000081        0.000005             0.000086             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
        16        0.000113        0.000007             0.000607             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
         9        0.000109        0.000012             0.011637             0.001293 resize_attr_panel              widgets\attr_panel.py:85
         8        0.000164        0.000021             0.000405             0.000051 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:128
         8        0.000075        0.000009             0.000543             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:38
         8        0.000058        0.000007             0.000601             0.000075 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:91
         8        0.000013        0.000002             0.000015             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
         8        0.000092        0.000011             0.000126             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
         8        0.000023        0.000003             0.000025             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
         8        0.000043        0.000005             0.000044             0.000006 _classify_props                prop_placement_manager\beta_prop_positioner.py:29
         8        0.000005        0.000001             0.000005             0.000001 is_shift                       motion\motion.py:36
         8        0.000099        0.000012             0.000747             0.000093 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:21
         3        0.000016        0.000005             0.006945             0.002315 show_tabs                      widgets\filter_tab.py:83
         3        0.000243        0.000081             0.510630             0.170210 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000011        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
         3        0.000313        0.000104             0.008154             0.002718 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         3        0.000388        0.000129             0.482830             0.160943 process_pictographs_for_letter codex_tab\codex_tab.py:163
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000071        0.000024             0.011708             0.003903 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000174        0.000058             0.018889             0.006296 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000053        0.000018             0.000055             0.000018 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         3        0.000108        0.000036             0.008351             0.002784 update_pictographs             scroll_area\scroll_area.py:53
         3        0.000026        0.000009             0.000032             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
         3        0.000037        0.000012             0.000280             0.000093 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         3        0.000080        0.000027             0.000118             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         3        0.000059        0.000020             0.510690             0.170230 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         3        0.000024        0.000008             0.000031             0.000010 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000347        0.000174             0.000461             0.000231 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000035        0.000018             0.000496             0.000248 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000032        0.000016             0.089984             0.044992 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000029        0.000029             0.001493             0.001493 showEvent                      main_widget\main_widget.py:47
         1        0.000077        0.000077             0.001462             0.001462 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000004        0.000004             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       512        0.037859        0.000074             0.039707             0.000078 setup_svg_renderer             graphical_object\svg_manager.py:41
       304        0.013044        0.000043             0.246137             0.000810 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        64        0.009220        0.000144             0.009903             0.000155 __init__                       objects\grid.py:31
       576        0.004432        0.000008             0.049867             0.000087 set_svg_color                  graphical_object\svg_manager.py:22
       128        0.004278        0.000033             0.189498             0.001480 update_arrow                   arrow\arrow_updater.py:10
       128        0.003368        0.000026             0.015549             0.000121 __init__                       prop\prop.py:33
       320        0.003303        0.000010             0.057992             0.000181 update_svg                     graphical_object\svg_manager.py:45
       128        0.003112        0.000024             0.005265             0.000041 __init__                       arrow\arrow.py:42
        64        0.003106        0.000049             0.095754             0.001496 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.003038        0.000095             0.003273             0.000102 __init__                       pictograph\pictograph_view.py:12
       128        0.002700        0.000021             0.044787             0.000350 update_prop                    prop\prop.py:63
        32        0.002589        0.000081             0.059585             0.001862 __init__                       pictograph\pictograph.py:49
        32        0.002489        0.000078             0.002984             0.000093 set_letter_renderer            utilities\letter_item.py:20
       256        0.002435        0.000010             0.036865             0.000144 update_color                   graphical_object\svg_manager.py:49
        32        0.002353        0.000074             0.005865             0.000183 _load_circle_coordinates       objects\grid.py:124
       192        0.002253        0.000012             0.182411             0.000950 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.002129        0.000011             0.177614             0.000925 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        64        0.002116        0.000033             0.237748             0.003715 update_motion                  motion\motion_updater.py:12
       256        0.001944        0.000008             0.004516             0.000018 generate                       managers\adjustment_key_generator.py:99
       128        0.001882        0.000015             0.001981             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       256        0.001785        0.000007             0.001951             0.000008 __init__                       graphical_object\graphical_object.py:27
        48        0.001690        0.000035             0.008700             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
       128        0.001580        0.000012             0.038752             0.000303 update_arrow_svg               graphical_object\svg_manager.py:56
       192        0.001525        0.000008             0.185876             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
       256        0.001469        0.000006             0.001743             0.000007 update_attributes              prop\prop_attr_manager.py:23
        32        0.001447        0.000045             0.004957             0.000155 get_current_letter             utilities\letter_engine.py:62
       128        0.001394        0.000011             0.004413             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       128        0.001223        0.000010             0.004015             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
       192        0.001216        0.000006             0.001247             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        64        0.001199        0.000019             0.022542             0.000352 _create_prop                   pictograph\pictograph_init.py:147
        32        0.001194        0.000037             0.240585             0.007518 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
       128        0.001088        0.000009             0.001369             0.000011 _generate_key_for_s_t          managers\adjustment_key_generator.py:75
        64        0.001072        0.000017             0.001306             0.000020 __init__                       motion\motion.py:26
        32        0.001061        0.000033             0.051322             0.001604 init_all_components            pictograph\pictograph_init.py:33
       192        0.001023        0.000005             0.178821             0.000931 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        64        0.001003        0.000016             0.162136             0.002533 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        32        0.000998        0.000031             0.010089             0.000315 update_letter                  utilities\letter_item.py:27
       128        0.000929        0.000007             0.001159             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
        64        0.000914        0.000014             0.012864             0.000201 __init__                       prop\ghost_prop.py:14
        72        0.000909        0.000013             0.008768             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        96        0.000896        0.000009             0.001457             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
       192        0.000866        0.000005             0.001940             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       256        0.000861        0.000003             0.000861             0.000003 <genexpr>                      utilities\letter_engine.py:143
        48        0.000839        0.000017             0.014736             0.000307 get_default_adjustment         managers\default_arrow_positioner.py:97
       192        0.000835        0.000004             0.004288             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       128        0.000831        0.000006             0.022177             0.000173 update_prop_svg                graphical_object\svg_manager.py:75
        32        0.000814        0.000025             0.006014             0.000188 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        32        0.000784        0.000024             0.421988             0.013187 update_pictograph              pictograph\pictograph_state_updater.py:14
       192        0.000771        0.000004             0.000922             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        64        0.000762        0.000012             0.006506             0.000102 _create_arrow                  pictograph\pictograph_init.py:129
        56        0.000762        0.000014             0.007561             0.000135 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       128        0.000734        0.000006             0.000772             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
       128        0.000727        0.000006             0.001626             0.000013 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
       128        0.000711        0.000006             0.002692             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        18        0.000705        0.000039             0.009553             0.000531 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        96        0.000673        0.000007             0.009983             0.000104 _load_default_placements       managers\default_arrow_positioner.py:40
       128        0.000666        0.000005             0.001193             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000655        0.000010             0.000806             0.000013 letter_type                    pictograph\pictograph_getter.py:21
        32        0.000651        0.000020             0.000824             0.000026 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
       512        0.000637        0.000001             0.000637             0.000001 <genexpr>                      pictograph\pictograph_checker.py:70
       128        0.000632        0.000005             0.000741             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        96        0.000600        0.000006             0.001335             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        64        0.000590        0.000009             0.000609             0.000010 generate_directional_tuples    managers\directional_tuple_generator.py:21
       576        0.000588        0.000001             0.000819             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        32        0.000579        0.000018             0.010693             0.000334 _create_grid_items             objects\grid.py:146
       128        0.000573        0.000004             0.001755             0.000014 get_motion                     utilities\letter_engine.py:141
        32        0.000535        0.000017             0.023077             0.000721 init_props                     pictograph\pictograph_init.py:76
       288        0.000523        0.000002             0.001150             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:67
        32        0.000487        0.000015             0.000586             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
        32        0.000466        0.000015             0.017026             0.000532 __init__                       objects\grid.py:51
        96        0.000463        0.000005             0.000493             0.000005 <genexpr>                      pictograph\pictograph_checker.py:38
        32        0.000456        0.000014             0.482329             0.015073 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       144        0.000447        0.000003             0.000497             0.000003 <genexpr>                      pictograph\pictograph_checker.py:35
       128        0.000447        0.000003             0.000502             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
        32        0.000442        0.000014             0.017609             0.000550 init_grid                      pictograph\pictograph_init.py:47
        32        0.000410        0.000013             0.000732             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        48        0.000405        0.000008             0.032018             0.000667 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        64        0.000393        0.000006             0.001699             0.000027 _create_motion                 pictograph\pictograph_init.py:171
         3        0.000388        0.000129             0.482830             0.160943 process_pictographs_for_letter codex_tab\codex_tab.py:163
        56        0.000368        0.000007             0.000433             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:24
        64        0.000351        0.000005             0.008294             0.000130 __init__                       prop\prop_types.py:12
        32        0.000349        0.000011             0.162490             0.005078 update_arrow_placement         managers\main_arrow_placement_manager.py:64
         2        0.000347        0.000174             0.000461             0.000231 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        64        0.000343        0.000005             0.002789             0.000044 __init__                       arrow\ghost_arrow.py:26
        32        0.000339        0.000011             0.006845             0.000214 init_arrows                    pictograph\pictograph_init.py:68
        32        0.000338        0.000011             0.000474             0.000015 update_attributes              pictograph\pictograph_attr_manager.py:11
       128        0.000337        0.000003             0.000923             0.000007 update_location                arrow\arrow_location_manager.py:21
        56        0.000336        0.000006             0.001204             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
       128        0.000314        0.000002             0.000377             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:64
         3        0.000313        0.000104             0.008154             0.002718 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        32        0.000308        0.000010             0.168812             0.005275 _position_objects              pictograph\pictograph_state_updater.py:67
        64        0.000301        0.000005             0.000427             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        32        0.000293        0.000009             0.001992             0.000062 init_motions                   pictograph\pictograph_init.py:55
        64        0.000266        0.000004             0.001329             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        64        0.000261        0.000004             0.000416             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       128        0.000255        0.000002             0.000847             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000253        0.000008             0.059837             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         3        0.000243        0.000081             0.510630             0.170210 on_letter_button_clicked       codex_tab\codex_tab.py:143
        32        0.000235        0.000007             0.000263             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
       256        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        32        0.000229        0.000007             0.000299             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:91
       256        0.000210        0.000001             0.000210             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
        32        0.000199        0.000006             0.000439             0.000014 init_letter_item               pictograph\pictograph_init.py:86
       128        0.000199        0.000002             0.000199             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000198        0.000006             0.000198             0.000006 __init__                       utilities\letter_item.py:10
       128        0.000193        0.000002             0.000193             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        48        0.000191        0.000004             0.000808             0.000017 has_all_antiradial_props       pictograph\pictograph_checker.py:37
        18        0.000188        0.000010             0.011449             0.000636 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        72        0.000185        0.000003             0.000185             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        18        0.000175        0.000010             0.001398             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         3        0.000174        0.000058             0.018889             0.006296 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        32        0.000173        0.000005             0.000195             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        16        0.000173        0.000011             0.001133             0.000071 filter_gamma_letters           utilities\letter_engine.py:226
       128        0.000172        0.000001             0.000172             0.000001 leading_motion                 pictograph\pictograph_getter.py:34
        32        0.000169        0.000005             0.000169             0.000005 <genexpr>                      utilities\letter_engine.py:240
       256        0.000166        0.000001             0.000166             0.000001 __init__                       graphical_object\svg_manager.py:18
         8        0.000164        0.000021             0.000405             0.000051 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:128
        16        0.000163        0.000010             0.000492             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
        18        0.000161        0.000009             0.001708             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
        32        0.000159        0.000005             0.000213             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        64        0.000155        0.000002             0.000155             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        96        0.000151        0.000002             0.000151             0.000002 <genexpr>                      utilities\letter_item.py:28
        64        0.000149        0.000002             0.000254             0.000004 show_graphical_objects         pictograph\pictograph_state_updater.py:32
        32        0.000143        0.000004             0.000259             0.000008 position_letter_item           utilities\letter_item.py:15
       216        0.000119        0.000001             0.000119             0.000001 is_radial                      prop\prop.py:125
        64        0.000117        0.000002             0.000126             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        32        0.000114        0.000004             0.000123             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        16        0.000113        0.000007             0.000607             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
        32        0.000111        0.000003             0.000111             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
       128        0.000109        0.000001             0.000109             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
         9        0.000109        0.000012             0.011637             0.001293 resize_attr_panel              widgets\attr_panel.py:85
       128        0.000109        0.000001             0.000109             0.000001 trailing_motion                pictograph\pictograph_getter.py:43
         3        0.000108        0.000036             0.008351             0.002784 update_pictographs             scroll_area\scroll_area.py:53
        64        0.000107        0.000002             0.000122             0.000002 __init__                       motion\motion_attr_manager.py:31
        80        0.000106        0.000001             0.000106             0.000001 <genexpr>                      utilities\letter_engine.py:196
         8        0.000099        0.000012             0.000747             0.000093 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:21
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
        56        0.000096        0.000002             0.000115             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000093        0.000003             0.000656             0.000020 __init__                       pictograph\pictograph_init.py:26
         8        0.000092        0.000011             0.000126             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
        64        0.000086        0.000001             0.000086             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        80        0.000086        0.000001             0.000086             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:15
        64        0.000084        0.000001             0.000095             0.000001 __init__                       managers\adjustment_key_generator.py:16
        16        0.000081        0.000005             0.000086             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
         3        0.000080        0.000027             0.000118             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        56        0.000080        0.000001             0.000088             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        18        0.000080        0.000004             0.011528             0.000640 resize_attr_box                attr_box\attr_box.py:90
        32        0.000078        0.000002             0.000100             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         1        0.000077        0.000077             0.001462             0.001462 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         8        0.000075        0.000009             0.000543             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:38
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        64        0.000072        0.000001             0.000072             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
         3        0.000071        0.000024             0.011708             0.003903 resize_filter_tab              widgets\filter_tab.py:101
        18        0.000071        0.000004             0.000149             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        48        0.000070        0.000001             0.000921             0.000019 has_all_radial_props           pictograph\pictograph_checker.py:34
        32        0.000068        0.000002             0.000072             0.000002 get_overall_position           utilities\letter_engine.py:256
        72        0.000065        0.000001             0.000080             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000060        0.000002             0.000060             0.000002 __init__                       managers\default_arrow_positioner.py:26
         3        0.000059        0.000020             0.510690             0.170230 <lambda>                       codex_tab\codex_tab.py:63
         8        0.000058        0.000007             0.000601             0.000075 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:91
       128        0.000055        0.000000             0.000055             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
       128        0.000055        0.000000             0.000055             0.000000 __init__                       prop\prop_attr_manager.py:20
        32        0.000054        0.000002             0.001720             0.000054 is_pictograph_dict_complete    pictograph\pictograph_checker.py:52
       128        0.000054        0.000000             0.000054             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
         3        0.000053        0.000018             0.000055             0.000018 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        32        0.000051        0.000002             0.000051             0.000002 __init__                       utilities\letter_engine.py:53
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
       128        0.000051        0.000000             0.000051             0.000000 __init__                       arrow\arrow_updater.py:7
       128        0.000050        0.000000             0.000050             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000048        0.000002             0.000048             0.000002 <genexpr>                      utilities\letter_engine.py:232
        64        0.000043        0.000001             0.000043             0.000001 __init__                       managers\directional_tuple_generator.py:17
         8        0.000043        0.000005             0.000044             0.000006 _classify_props                prop_placement_manager\beta_prop_positioner.py:29
        32        0.000039        0.000001             0.000039             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        67        0.000039        0.000001             0.000039             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         3        0.000037        0.000012             0.000280             0.000093 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:18
         2        0.000035        0.000018             0.000496             0.000248 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:21
        32        0.000032        0.000001             0.000046             0.000001 calculate_direction            utilities\letter_engine.py:187
         2        0.000032        0.000016             0.089984             0.044992 inner                          tka-sequence-constructor\profiler.py:22
        64        0.000031        0.000000             0.000031             0.000000 __init__                       motion\motion_ori_calculator.py:32
        48        0.000030        0.000001             0.000030             0.000001 is_antiradial                  prop\prop.py:128
        64        0.000030        0.000000             0.000030             0.000000 description                    tka-sequence-constructor\Enums.py:60
        64        0.000029        0.000000             0.000029             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000029        0.000029             0.001493             0.001493 showEvent                      main_widget\main_widget.py:47
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_updater.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_turn_manager.py:9
         3        0.000026        0.000009             0.000032             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
        32        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         3        0.000024        0.000008             0.000031             0.000010 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         8        0.000023        0.000003             0.000025             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        32        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         3        0.000016        0.000005             0.006945             0.002315 show_tabs                      widgets\filter_tab.py:83
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_getter.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000013        0.000002             0.000015             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_checker.py:12
         3        0.000011        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         8        0.000005        0.000001             0.000005             0.000001 is_shift                       motion\motion.py:36
         1        0.000004        0.000004             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         3        0.000059        0.000020             0.510690             0.170230 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000243        0.000081             0.510630             0.170210 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000388        0.000129             0.482830             0.160943 process_pictographs_for_letter codex_tab\codex_tab.py:163
        32        0.000456        0.000014             0.482329             0.015073 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        32        0.000784        0.000024             0.421988             0.013187 update_pictograph              pictograph\pictograph_state_updater.py:14
       304        0.013044        0.000043             0.246137             0.000810 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        32        0.001194        0.000037             0.240585             0.007518 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
        64        0.002116        0.000033             0.237748             0.003715 update_motion                  motion\motion_updater.py:12
       128        0.004278        0.000033             0.189498             0.001480 update_arrow                   arrow\arrow_updater.py:10
       192        0.001525        0.000008             0.185876             0.000968 update_rotation                arrow\arrow_rot_angle_manager.py:22
       192        0.002253        0.000012             0.182411             0.000950 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.001023        0.000005             0.178821             0.000931 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       192        0.002129        0.000011             0.177614             0.000925 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        32        0.000308        0.000010             0.168812             0.005275 _position_objects              pictograph\pictograph_state_updater.py:67
        32        0.000349        0.000011             0.162490             0.005078 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        64        0.001003        0.000016             0.162136             0.002533 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        64        0.003106        0.000049             0.095754             0.001496 _get_adjustment                managers\main_arrow_placement_manager.py:95
         2        0.000032        0.000016             0.089984             0.044992 inner                          tka-sequence-constructor\profiler.py:22
        32        0.000253        0.000008             0.059837             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        32        0.002589        0.000081             0.059585             0.001862 __init__                       pictograph\pictograph.py:49
       320        0.003303        0.000010             0.057992             0.000181 update_svg                     graphical_object\svg_manager.py:45
        32        0.001061        0.000033             0.051322             0.001604 init_all_components            pictograph\pictograph_init.py:33
       576        0.004432        0.000008             0.049867             0.000087 set_svg_color                  graphical_object\svg_manager.py:22
       128        0.002700        0.000021             0.044787             0.000350 update_prop                    prop\prop.py:63
       512        0.037859        0.000074             0.039707             0.000078 setup_svg_renderer             graphical_object\svg_manager.py:41
       128        0.001580        0.000012             0.038752             0.000303 update_arrow_svg               graphical_object\svg_manager.py:56
       256        0.002435        0.000010             0.036865             0.000144 update_color                   graphical_object\svg_manager.py:49
        48        0.000405        0.000008             0.032018             0.000667 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        32        0.000535        0.000017             0.023077             0.000721 init_props                     pictograph\pictograph_init.py:76
        64        0.001199        0.000019             0.022542             0.000352 _create_prop                   pictograph\pictograph_init.py:147
       128        0.000831        0.000006             0.022177             0.000173 update_prop_svg                graphical_object\svg_manager.py:75
         3        0.000174        0.000058             0.018889             0.006296 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        32        0.000442        0.000014             0.017609             0.000550 init_grid                      pictograph\pictograph_init.py:47
        32        0.000466        0.000015             0.017026             0.000532 __init__                       objects\grid.py:51
       128        0.003368        0.000026             0.015549             0.000121 __init__                       prop\prop.py:33
        48        0.000839        0.000017             0.014736             0.000307 get_default_adjustment         managers\default_arrow_positioner.py:97
        64        0.000914        0.000014             0.012864             0.000201 __init__                       prop\ghost_prop.py:14
         3        0.000071        0.000024             0.011708             0.003903 resize_filter_tab              widgets\filter_tab.py:101
         9        0.000109        0.000012             0.011637             0.001293 resize_attr_panel              widgets\attr_panel.py:85
        18        0.000080        0.000004             0.011528             0.000640 resize_attr_box                attr_box\attr_box.py:90
        18        0.000188        0.000010             0.011449             0.000636 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000579        0.000018             0.010693             0.000334 _create_grid_items             objects\grid.py:146
        32        0.000998        0.000031             0.010089             0.000315 update_letter                  utilities\letter_item.py:27
        96        0.000673        0.000007             0.009983             0.000104 _load_default_placements       managers\default_arrow_positioner.py:40
        64        0.009220        0.000144             0.009903             0.000155 __init__                       objects\grid.py:31
        18        0.000705        0.000039             0.009553             0.000531 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        72        0.000909        0.000013             0.008768             0.000122 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.001690        0.000035             0.008700             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
         3        0.000108        0.000036             0.008351             0.002784 update_pictographs             scroll_area\scroll_area.py:53
        64        0.000351        0.000005             0.008294             0.000130 __init__                       prop\prop_types.py:12
         3        0.000313        0.000104             0.008154             0.002718 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        56        0.000762        0.000014             0.007561             0.000135 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
         3        0.000016        0.000005             0.006945             0.002315 show_tabs                      widgets\filter_tab.py:83
        32        0.000339        0.000011             0.006845             0.000214 init_arrows                    pictograph\pictograph_init.py:68
        64        0.000762        0.000012             0.006506             0.000102 _create_arrow                  pictograph\pictograph_init.py:129
        32        0.000814        0.000025             0.006014             0.000188 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        32        0.002353        0.000074             0.005865             0.000183 _load_circle_coordinates       objects\grid.py:124
       128        0.003112        0.000024             0.005265             0.000041 __init__                       arrow\arrow.py:42
        32        0.001447        0.000045             0.004957             0.000155 get_current_letter             utilities\letter_engine.py:62
       256        0.001944        0.000008             0.004516             0.000018 generate                       managers\adjustment_key_generator.py:99
       128        0.001394        0.000011             0.004413             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       192        0.000835        0.000004             0.004288             0.000022 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       128        0.001223        0.000010             0.004015             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
        32        0.003038        0.000095             0.003273             0.000102 __init__                       pictograph\pictograph_view.py:12
        32        0.002489        0.000078             0.002984             0.000093 set_letter_renderer            utilities\letter_item.py:20
        64        0.000343        0.000005             0.002789             0.000044 __init__                       arrow\ghost_arrow.py:26
       128        0.000711        0.000006             0.002692             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000293        0.000009             0.001992             0.000062 init_motions                   pictograph\pictograph_init.py:55
       128        0.001882        0.000015             0.001981             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       256        0.001785        0.000007             0.001951             0.000008 __init__                       graphical_object\graphical_object.py:27
       192        0.000866        0.000005             0.001940             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       128        0.000573        0.000004             0.001755             0.000014 get_motion                     utilities\letter_engine.py:141
       256        0.001469        0.000006             0.001743             0.000007 update_attributes              prop\prop_attr_manager.py:23
        32        0.000054        0.000002             0.001720             0.000054 is_pictograph_dict_complete    pictograph\pictograph_checker.py:52
        18        0.000161        0.000009             0.001708             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
        64        0.000393        0.000006             0.001699             0.000027 _create_motion                 pictograph\pictograph_init.py:171
       128        0.000727        0.000006             0.001626             0.000013 update_prop_rotation_angle     prop\prop_rot_angle_manager.py:44
         1        0.000029        0.000029             0.001493             0.001493 showEvent                      main_widget\main_widget.py:47
         1        0.000077        0.000077             0.001462             0.001462 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        96        0.000896        0.000009             0.001457             0.000015 mirror_svg                     arrow\arrow_mirror_manager.py:51
        18        0.000175        0.000010             0.001398             0.000078 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       128        0.001088        0.000009             0.001369             0.000011 _generate_key_for_s_t          managers\adjustment_key_generator.py:75
        96        0.000600        0.000006             0.001335             0.000014 unmirror_svg                   arrow\arrow_mirror_manager.py:65
        64        0.000266        0.000004             0.001329             0.000021 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        64        0.001072        0.000017             0.001306             0.000020 __init__                       motion\motion.py:26
       192        0.001216        0.000006             0.001247             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        56        0.000336        0.000006             0.001204             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
       128        0.000666        0.000005             0.001193             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       128        0.000929        0.000007             0.001159             0.000009 _generate_key_for_color        managers\adjustment_key_generator.py:68
       288        0.000523        0.000002             0.001150             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:67
        16        0.000173        0.000011             0.001133             0.000071 filter_gamma_letters           utilities\letter_engine.py:226
       128        0.000337        0.000003             0.000923             0.000007 update_location                arrow\arrow_location_manager.py:21
       192        0.000771        0.000004             0.000922             0.000005 update_attributes              arrow\arrow_attr_manager.py:23
        48        0.000070        0.000001             0.000921             0.000019 has_all_radial_props           pictograph\pictograph_checker.py:34
       256        0.000861        0.000003             0.000861             0.000003 <genexpr>                      utilities\letter_engine.py:143
       128        0.000255        0.000002             0.000847             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000651        0.000020             0.000824             0.000026 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
       576        0.000588        0.000001             0.000819             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        48        0.000191        0.000004             0.000808             0.000017 has_all_antiradial_props       pictograph\pictograph_checker.py:37
        64        0.000655        0.000010             0.000806             0.000013 letter_type                    pictograph\pictograph_getter.py:21
       128        0.000734        0.000006             0.000772             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         8        0.000099        0.000012             0.000747             0.000093 reposition_beta_props          prop_placement_manager\beta_prop_positioner.py:21
       128        0.000632        0.000005             0.000741             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        32        0.000410        0.000013             0.000732             0.000023 __init__                       managers\main_arrow_placement_manager.py:24
        32        0.000093        0.000003             0.000656             0.000020 __init__                       pictograph\pictograph_init.py:26
       512        0.000637        0.000001             0.000637             0.000001 <genexpr>                      pictograph\pictograph_checker.py:70
        64        0.000590        0.000009             0.000609             0.000010 generate_directional_tuples    managers\directional_tuple_generator.py:21
        16        0.000113        0.000007             0.000607             0.000038 get_gamma_handpath_group       utilities\letter_engine.py:212
         8        0.000058        0.000007             0.000601             0.000075 _reposition_small_props        prop_placement_manager\beta_prop_positioner.py:91
        32        0.000487        0.000015             0.000586             0.000018 __init__                       prop_placement_manager\prop_placement_manager.py:12
         8        0.000075        0.000009             0.000543             0.000068 _reposition_small_bilateral_props prop_placement_manager\beta_prop_positioner.py:38
       128        0.000447        0.000003             0.000502             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
       144        0.000447        0.000003             0.000497             0.000003 <genexpr>                      pictograph\pictograph_checker.py:35
         2        0.000035        0.000018             0.000496             0.000248 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        96        0.000463        0.000005             0.000493             0.000005 <genexpr>                      pictograph\pictograph_checker.py:38
        16        0.000163        0.000010             0.000492             0.000031 determine_handpath_direction_relationship utilities\letter_engine.py:184
        32        0.000338        0.000011             0.000474             0.000015 update_attributes              pictograph\pictograph_attr_manager.py:11
         2        0.000347        0.000174             0.000461             0.000231 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        32        0.000199        0.000006             0.000439             0.000014 init_letter_item               pictograph\pictograph_init.py:86
        56        0.000368        0.000007             0.000433             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:24
        64        0.000301        0.000005             0.000427             0.000007 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        64        0.000261        0.000004             0.000416             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
         8        0.000164        0.000021             0.000405             0.000051 reposition_G_H                 prop_placement_manager\beta_prop_positioner.py:128
       128        0.000314        0.000002             0.000377             0.000003 get_arrow_svg_file             graphical_object\svg_manager.py:64
        32        0.000229        0.000007             0.000299             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:91
         3        0.000037        0.000012             0.000280             0.000093 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        32        0.000235        0.000007             0.000263             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        32        0.000143        0.000004             0.000259             0.000008 position_letter_item           utilities\letter_item.py:15
        64        0.000149        0.000002             0.000254             0.000004 show_graphical_objects         pictograph\pictograph_state_updater.py:32
       256        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        32        0.000159        0.000005             0.000213             0.000007 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
       256        0.000210        0.000001             0.000210             0.000001 get_prop_svg_file              graphical_object\svg_manager.py:79
       128        0.000199        0.000002             0.000199             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000198        0.000006             0.000198             0.000006 __init__                       utilities\letter_item.py:10
        32        0.000173        0.000005             0.000195             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
       128        0.000193        0.000002             0.000193             0.000002 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        72        0.000185        0.000003             0.000185             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
       128        0.000172        0.000001             0.000172             0.000001 leading_motion                 pictograph\pictograph_getter.py:34
        32        0.000169        0.000005             0.000169             0.000005 <genexpr>                      utilities\letter_engine.py:240
       256        0.000166        0.000001             0.000166             0.000001 __init__                       graphical_object\svg_manager.py:18
        64        0.000155        0.000002             0.000155             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        96        0.000151        0.000002             0.000151             0.000002 <genexpr>                      utilities\letter_item.py:28
        18        0.000071        0.000004             0.000149             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        64        0.000117        0.000002             0.000126             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         8        0.000092        0.000011             0.000126             0.000016 get_dir                        prop_placement_manager\beta_prop_direction_calculator.py:36
        32        0.000114        0.000004             0.000123             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        64        0.000107        0.000002             0.000122             0.000002 __init__                       motion\motion_attr_manager.py:31
       216        0.000119        0.000001             0.000119             0.000001 is_radial                      prop\prop.py:125
         3        0.000080        0.000027             0.000118             0.000039 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        56        0.000096        0.000002             0.000115             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000098        0.000003             0.000112             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
        32        0.000111        0.000003             0.000111             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
       128        0.000109        0.000001             0.000109             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       128        0.000109        0.000001             0.000109             0.000001 trailing_motion                pictograph\pictograph_getter.py:43
        80        0.000106        0.000001             0.000106             0.000001 <genexpr>                      utilities\letter_engine.py:196
        32        0.000078        0.000002             0.000100             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000073        0.000002             0.000099             0.000003 setPos                         objects\grid.py:158
        64        0.000084        0.000001             0.000095             0.000001 __init__                       managers\adjustment_key_generator.py:16
        56        0.000080        0.000001             0.000088             0.000002 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000086        0.000001             0.000086             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        16        0.000081        0.000005             0.000086             0.000005 calculate_new_position_with_offset prop_placement_manager\prop_offset_calculator.py:62
        80        0.000086        0.000001             0.000086             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:15
        72        0.000065        0.000001             0.000080             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000068        0.000002             0.000072             0.000002 get_overall_position           utilities\letter_engine.py:256
        64        0.000072        0.000001             0.000072             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
        32        0.000060        0.000002             0.000060             0.000002 __init__                       managers\default_arrow_positioner.py:26
       128        0.000055        0.000000             0.000055             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
         3        0.000053        0.000018             0.000055             0.000018 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
       128        0.000055        0.000000             0.000055             0.000000 __init__                       prop\prop_attr_manager.py:20
       128        0.000054        0.000000             0.000054             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        32        0.000051        0.000002             0.000051             0.000002 __init__                       utilities\letter_engine.py:53
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
       128        0.000051        0.000000             0.000051             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
       128        0.000051        0.000000             0.000051             0.000000 __init__                       arrow\arrow_updater.py:7
       128        0.000050        0.000000             0.000050             0.000000 __init__                       arrow\arrow_attr_manager.py:20
        32        0.000048        0.000002             0.000048             0.000002 <genexpr>                      utilities\letter_engine.py:232
        32        0.000032        0.000001             0.000046             0.000001 calculate_direction            utilities\letter_engine.py:187
         8        0.000043        0.000005             0.000044             0.000006 _classify_props                prop_placement_manager\beta_prop_positioner.py:29
        64        0.000043        0.000001             0.000043             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000039        0.000001             0.000039             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        67        0.000039        0.000001             0.000039             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:18
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:21
         3        0.000026        0.000009             0.000032             0.000011 _determine_tabs_to_show        widgets\filter_tab.py:59
         3        0.000024        0.000008             0.000031             0.000010 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        64        0.000031        0.000000             0.000031             0.000000 __init__                       motion\motion_ori_calculator.py:32
        48        0.000030        0.000001             0.000030             0.000001 is_antiradial                  prop\prop.py:128
        64        0.000030        0.000000             0.000030             0.000000 description                    tka-sequence-constructor\Enums.py:60
        64        0.000029        0.000000             0.000029             0.000000 __init__                       motion\motion_manipulator.py:18
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_updater.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       motion\motion_turn_manager.py:9
        32        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
         8        0.000023        0.000003             0.000025             0.000003 get_dir_for_radial             prop_placement_manager\beta_prop_direction_calculator.py:46
        32        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        32        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        32        0.000015        0.000000             0.000015             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000013        0.000002             0.000015             0.000002 get_opposite_dir               prop_placement_manager\beta_prop_direction_calculator.py:100
        32        0.000015        0.000000             0.000015             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        32        0.000014        0.000000             0.000014             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
         3        0.000011        0.000004             0.000014             0.000005 hide_tabs                      widgets\filter_tab.py:92
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_getter.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        32        0.000014        0.000000             0.000014             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        32        0.000013        0.000000             0.000013             0.000000 __init__                       pictograph\pictograph_checker.py:12
         3        0.000006        0.000002             0.000006             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000004        0.000004             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000005        0.000001             0.000005             0.000001 is_shift                       motion\motion.py:36
         3        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
