Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
      1612        0.004958        0.000003             0.018417             0.000011 main_widget.py:64(eventFilter)
       452        0.000815        0.000002             0.000887             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
       432        0.001093        0.000003             0.001093             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
       432        0.004319        0.000010             0.050735             0.000117 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
       332        0.000292        0.000001             0.000437             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
       271        0.000401        0.000001             0.000401             0.000001 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
       226        0.002000        0.000009             0.005005             0.000022 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       226        0.001897        0.000008             0.002223             0.000010 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
       166        0.003885        0.000023             0.024519             0.000148 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       129        0.002961        0.000023             0.019559             0.000152 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
       129        0.000417        0.000003             0.000832             0.000006 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
       124        0.001215        0.000010             0.001312             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        90        0.001927        0.000021             0.019154             0.000213 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
        90        0.001262        0.000014             0.020697             0.000230 graph_editor\object_panel\propbox\propbox.py:218(mouseMoveEvent)
        90        0.000304        0.000003             0.000632             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
        80        0.000533        0.000007             0.007562             0.000095 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
        79        0.000082        0.000001             0.000082             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        68        0.000222        0.000003             0.000245             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
        68        0.000387        0.000006             0.000724             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        62        0.000471        0.000008             0.013580             0.000219 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
        59        0.000071        0.000001             0.000071             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        59        0.000551        0.000009             0.014130             0.000239 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
        58        0.000581        0.000010             0.000629             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
        54        0.001448        0.000027             0.029191             0.000541 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
        54        0.001639        0.000030             0.021783             0.000403 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
        54        0.006353        0.000118             0.161094             0.002983 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
        54        0.000349        0.000006             0.000572             0.000011 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
        54        0.000485        0.000009             0.000828             0.000015 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
        54        0.001275        0.000024             0.031800             0.000589 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
        54        0.000915        0.000017             0.003429             0.000063 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
        54        0.002299        0.000043             0.038598             0.000715 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
        54        0.000197        0.000004             0.000312             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
        54        0.000155        0.000003             0.000194             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
        48        0.000144        0.000003             0.000144             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
        47        0.000979        0.000021             0.002683             0.000057 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
        46        0.000350        0.000008             0.012899             0.000280 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        45        0.000429        0.000010             0.000504             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
        62        0.000559        0.000009             0.002392             0.000054 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
        39        0.000778        0.000020             0.000882             0.000023 graph_editor\pictograph\position_engines\prop_positioner.py:171(set_default_prop_locations)
        37        0.000112        0.000003             0.000429             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
        37        0.000081        0.000002             0.000196             0.000005 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
        37        0.000096        0.000003             0.000424             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
        37        0.000669        0.000018             0.004122             0.000129 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
        35        0.000277        0.000008             0.004409             0.000138 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
        37        0.000120        0.000003             0.002556             0.000080 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
        27        0.000408        0.000015             0.000648             0.000024 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
        27        0.000585        0.000022             0.166025             0.006149 graph_editor\graph_editor.py:75(resizeEvent)
        27        0.000511        0.000019             0.002097             0.000078 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
        27        0.000617        0.000023             0.159040             0.005890 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
        25        0.000912        0.000036             0.003091             0.000124 graph_editor\pictograph\position_engines\prop_positioner.py:71(update_prop_positions)
        25        0.000322        0.000013             0.003413             0.000137 graph_editor\pictograph\pictograph.py:394(update_props)
        25        0.000083        0.000003             0.000104             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:563(props_in_beta)
        24        0.004710        0.000196             0.004899             0.000204 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
        24        0.000071        0.000003             0.000092             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
        24        0.000114        0.000005             0.000324             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
        21        0.000225        0.000011             0.003634             0.000173 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        21        0.000815        0.000039             0.002012             0.000096 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        21        0.000408        0.000019             0.003412             0.000162 graph_editor\pictograph\pictograph.py:397(update_letter)
        21        0.000191        0.000009             0.003825             0.000182 graph_editor\pictograph\pictograph.py:391(update_arrows)
        21        0.000087        0.000004             0.000156             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        21        0.000399        0.000019             0.014376             0.000757 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        21        0.000356        0.000017             0.004777             0.000251 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        17        0.000089        0.000005             0.000230             0.000014 main_widget.py:96(resizeEvent)
        16        0.000125        0.000008             0.000130             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        14        0.000285        0.000020             0.000288             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
        14        0.000028        0.000002             0.000038             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        13        0.000050        0.000004             0.000052             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        13        0.000117        0.000009             0.000462             0.000036 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
        13        0.000275        0.000021             0.000760             0.000058 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
        13        0.000087        0.000007             0.000141             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        13        0.000070        0.000005             0.000230             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
        13        0.000095        0.000007             0.003841             0.000295 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
        13        0.000013        0.000001             0.000013             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
        12        0.000318        0.000027             0.002209             0.000184 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        12        0.000376        0.000031             0.003234             0.000270 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        12        0.001037        0.000086             0.001145             0.000095 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        12        0.000010        0.000001             0.000010             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        12        0.000044        0.000004             0.000046             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
        12        0.000080        0.000007             0.002289             0.000191 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        12        0.000377        0.000031             0.000831             0.000069 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        12        0.000132        0.000011             0.002426             0.000202 graph_editor\pictograph\pictograph.py:274(add_motion)
        12        0.000026        0.000002             0.000028             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
        12        0.000041        0.000003             0.000048             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        12        0.000029        0.000002             0.000036             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        12        0.000038        0.000003             0.000038             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
        11        0.000019        0.000002             0.000025             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
        10        0.000213        0.000021             0.003329             0.000333 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
        10        0.000288        0.000029             0.009004             0.000900 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
         9        0.000042        0.000005             0.000042             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         9        0.000159        0.000018             0.002833             0.000315 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
         8        0.000015        0.000002             0.000015             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         8        0.000047        0.000006             0.000072             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:215(move_prop)
         8        0.000020        0.000003             0.000020             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:296(<genexpr>)
         8        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:288(<genexpr>)
         8        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:609(calculate_new_position)
         7        0.000056        0.000008             0.000243             0.000035 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         7        0.000060        0.000009             0.002209             0.000316 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         6        0.000095        0.000016             0.000098             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         6        0.000034        0.000006             0.005230             0.000872 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         6        0.000030        0.000005             0.000032             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         6        0.000022        0.000004             0.000022             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:251(<genexpr>)
         6        0.000016        0.000003             0.000016             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:525(<genexpr>)
         5        0.000623        0.000124             0.001087             0.000217 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
         5        0.000043        0.000009             0.000134             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         5        0.000013        0.000003             0.000021             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
         5        0.000081        0.000016             0.000081             0.000016 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
         5        0.000088        0.000018             0.000121             0.000024 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
         4        0.000099        0.000025             0.002356             0.000589 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         4        0.000280        0.000070             0.002248             0.000562 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
         4        0.000093        0.000023             0.001752             0.000438 graph_editor\object_panel\propbox\propbox.py:172(set_prop_position)
         4        0.000105        0.000026             0.002692             0.000673 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         4        0.000270        0.000068             0.011444             0.002861 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
         4        0.000274        0.000068             0.000501             0.000125 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         4        0.000030        0.000007             0.000464             0.000116 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
         4        0.000019        0.000005             0.000020             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:335(determine_direction_for_static_beta)
         4        0.000057        0.000014             0.000584             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
         4        0.000146        0.000036             0.001192             0.000298 graph_editor\pictograph\position_engines\prop_positioner.py:212(reposition_beta_props)
         4        0.000117        0.000029             0.001699             0.000425 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         4        0.000004        0.000001             0.000004             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
         4        0.000030        0.000007             0.000598             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         4        0.000118        0.000030             0.000118             0.000030 graph_editor\pictograph\position_engines\prop_positioner.py:535(<genexpr>)
         4        0.000103        0.000026             0.000103             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:543(<genexpr>)
         3        0.000108        0.000036             0.002037             0.000679 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         3        0.000043        0.000014             0.004337             0.001446 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         3        0.000094        0.000031             0.000786             0.000262 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         3        0.000204        0.000068             0.003114             0.001038 graph_editor\object_panel\propbox\propbox.py:193(mousePressEvent)
         3        0.000095        0.000031             0.001688             0.000563 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         3        0.000077        0.000026             0.005709             0.001903 graph_editor\object_panel\propbox\propbox.py:242(mouseReleaseEvent)
         3        0.000003        0.000001             0.000003             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         3        0.000080        0.000027             0.005616             0.001872 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         3        0.000031        0.000010             0.000156             0.000052 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         3        0.000088        0.000029             0.000125             0.000042 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         3        0.000034        0.000011             0.000053             0.000018 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         3        0.000220        0.000073             0.009788             0.003263 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         3        0.000102        0.000034             0.001072             0.000357 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         3        0.000106        0.000035             0.002072             0.000691 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         3        0.000015        0.000005             0.000015             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         3        0.000046        0.000015             0.000429             0.000143 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         2        0.000004        0.000002             0.000004             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:596(determine_translation_direction)
         2        0.000083        0.000042             0.002251             0.001126 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         2        0.000211        0.000106             0.000325             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:273(reposition_static_beta)
         2        0.000110        0.000055             0.000616             0.000308 graph_editor\pictograph\position_engines\prop_positioner.py:514(reposition_gamma_to_beta)
         2        0.000051        0.000026             0.001250             0.000625 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
         2        0.000024        0.000012             0.000054             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         2        0.000110        0.000055             0.004134             0.002067 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         2        0.000004        0.000002             0.000019             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         2        0.000012        0.000006             0.000078             0.000039 graph_editor\object_panel\propbox\propbox.py:167(clear_props)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:653(get_opposite_direction)
         2        0.000045        0.000023             0.001170             0.000585 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         2        0.000011        0.000006             0.000014             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         2        0.000044        0.000022             0.002360             0.001180 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
         2        0.000020        0.000010             0.001967             0.000984 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
         2        0.000011        0.000006             0.077972             0.038986 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000050        0.000050             0.001276             0.001276 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         1        0.000021        0.000021             0.000086             0.000086 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
         1        0.000032        0.000032             0.001809             0.001809 graph_editor\pictograph\pictograph_init.py:51(init_prop_set)
         1        0.000024        0.000024             0.001993             0.001993 graph_editor\pictograph\pictograph_init.py:128(init_ghost_props)
         1        0.000074        0.000074             0.001198             0.001198 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         1        0.000133        0.000133             0.006539             0.006539 graph_editor\object_panel\propbox\propbox.py:59(populate_props)
         1        0.000005        0.000005             0.000005             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         1        0.000010        0.000010             0.000067             0.000067 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         1        0.000014        0.000014             0.000023             0.000023 main_widget.py:83(find_active_pictograph)
         1        0.000067        0.000067             0.000841             0.000841 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         1        0.000039        0.000039             0.002115             0.002115 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         1        0.000014        0.000014             0.000014             0.000014 main_widget.py:75(deselect_all_except)
         1        0.000007        0.000007             0.000011             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         1        0.000016        0.000016             0.003861             0.003861 graph_editor\object_panel\propbox\propbox.py:190(update_prop_type_in_pictograph)
         1        0.000041        0.000041             0.000325             0.000325 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         1        0.000078        0.000078             0.002212             0.002212 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         1        0.000015        0.000015             0.000139             0.000139 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         1        0.000024        0.000024             0.000026             0.000026 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         1        0.000043        0.000043             0.000143             0.000143 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         1        0.000034        0.000034             0.006649             0.006649 graph_editor\object_panel\propbox\propbox.py:185(change_prop_type)
         1        0.000003        0.000003             0.000004             0.000004 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
         1        0.000007        0.000007             0.000014             0.000014 graph_editor\pictograph\pictograph.py:266(clear_selections)
         1        0.000043        0.000043             0.003845             0.003845 graph_editor\pictograph\pictograph_init.py:211(update_prop_set_and_ghost_props)
         1        0.000052        0.000052             0.010563             0.010563 graph_editor\object_panel\propbox\propbox.py:162(on_prop_type_change)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
        54        0.006353        0.000118             0.161094             0.002983 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
      1612        0.004958        0.000003             0.018417             0.000011 main_widget.py:64(eventFilter)
        24        0.004710        0.000196             0.004899             0.000204 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
       432        0.004319        0.000010             0.050735             0.000117 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
       166        0.003885        0.000023             0.024519             0.000148 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       129        0.002961        0.000023             0.019559             0.000152 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        54        0.002299        0.000043             0.038598             0.000715 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
       226        0.002000        0.000009             0.005005             0.000022 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
        90        0.001927        0.000021             0.019154             0.000213 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       226        0.001897        0.000008             0.002223             0.000010 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        54        0.001639        0.000030             0.021783             0.000403 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
        54        0.001448        0.000027             0.029191             0.000541 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
        54        0.001275        0.000024             0.031800             0.000589 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
        90        0.001262        0.000014             0.020697             0.000230 graph_editor\object_panel\propbox\propbox.py:218(mouseMoveEvent)
       124        0.001215        0.000010             0.001312             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       432        0.001093        0.000003             0.001093             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
        12        0.001037        0.000086             0.001145             0.000095 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        47        0.000979        0.000021             0.002683             0.000057 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
        54        0.000915        0.000017             0.003429             0.000063 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
        25        0.000912        0.000036             0.003091             0.000124 graph_editor\pictograph\position_engines\prop_positioner.py:71(update_prop_positions)
       452        0.000815        0.000002             0.000887             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
        21        0.000815        0.000039             0.002012             0.000096 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        39        0.000778        0.000020             0.000882             0.000023 graph_editor\pictograph\position_engines\prop_positioner.py:171(set_default_prop_locations)
        37        0.000669        0.000018             0.004122             0.000129 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
         5        0.000623        0.000124             0.001087             0.000217 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        27        0.000617        0.000023             0.159040             0.005890 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
        27        0.000585        0.000022             0.166025             0.006149 graph_editor\graph_editor.py:75(resizeEvent)
        58        0.000581        0.000010             0.000629             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
        62        0.000559        0.000009             0.002392             0.000054 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
        59        0.000551        0.000009             0.014130             0.000239 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
        80        0.000533        0.000007             0.007562             0.000095 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
        27        0.000511        0.000019             0.002097             0.000078 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
        54        0.000485        0.000009             0.000828             0.000015 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
        62        0.000471        0.000008             0.013580             0.000219 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
        45        0.000429        0.000010             0.000504             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
       129        0.000417        0.000003             0.000832             0.000006 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        27        0.000408        0.000015             0.000648             0.000024 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
        21        0.000408        0.000019             0.003412             0.000162 graph_editor\pictograph\pictograph.py:397(update_letter)
       271        0.000401        0.000001             0.000401             0.000001 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
        21        0.000399        0.000019             0.014376             0.000757 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        68        0.000387        0.000006             0.000724             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
        12        0.000377        0.000031             0.000831             0.000069 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        12        0.000376        0.000031             0.003234             0.000270 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        21        0.000356        0.000017             0.004777             0.000251 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        46        0.000350        0.000008             0.012899             0.000280 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        54        0.000349        0.000006             0.000572             0.000011 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
        25        0.000322        0.000013             0.003413             0.000137 graph_editor\pictograph\pictograph.py:394(update_props)
        12        0.000318        0.000027             0.002209             0.000184 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        90        0.000304        0.000003             0.000632             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
       332        0.000292        0.000001             0.000437             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
        10        0.000288        0.000029             0.009004             0.000900 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        14        0.000285        0.000020             0.000288             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
         4        0.000280        0.000070             0.002248             0.000562 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        35        0.000277        0.000008             0.004409             0.000138 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
        13        0.000275        0.000021             0.000760             0.000058 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
         4        0.000274        0.000068             0.000501             0.000125 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         4        0.000270        0.000068             0.011444             0.002861 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        21        0.000225        0.000011             0.003634             0.000173 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        68        0.000222        0.000003             0.000245             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
         3        0.000220        0.000073             0.009788             0.003263 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
        10        0.000213        0.000021             0.003329             0.000333 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
         2        0.000211        0.000106             0.000325             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:273(reposition_static_beta)
         3        0.000204        0.000068             0.003114             0.001038 graph_editor\object_panel\propbox\propbox.py:193(mousePressEvent)
        54        0.000197        0.000004             0.000312             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
        21        0.000191        0.000009             0.003825             0.000182 graph_editor\pictograph\pictograph.py:391(update_arrows)
         9        0.000159        0.000018             0.002833             0.000315 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
        54        0.000155        0.000003             0.000194             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
         4        0.000146        0.000036             0.001192             0.000298 graph_editor\pictograph\position_engines\prop_positioner.py:212(reposition_beta_props)
        48        0.000144        0.000003             0.000144             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
         1        0.000133        0.000133             0.006539             0.006539 graph_editor\object_panel\propbox\propbox.py:59(populate_props)
        12        0.000132        0.000011             0.002426             0.000202 graph_editor\pictograph\pictograph.py:274(add_motion)
        16        0.000125        0.000008             0.000130             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        37        0.000120        0.000003             0.002556             0.000080 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
         4        0.000118        0.000030             0.000118             0.000030 graph_editor\pictograph\position_engines\prop_positioner.py:535(<genexpr>)
        13        0.000117        0.000009             0.000462             0.000036 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
         4        0.000117        0.000029             0.001699             0.000425 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        24        0.000114        0.000005             0.000324             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
        37        0.000112        0.000003             0.000429             0.000012 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
         2        0.000110        0.000055             0.004134             0.002067 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         2        0.000110        0.000055             0.000616             0.000308 graph_editor\pictograph\position_engines\prop_positioner.py:514(reposition_gamma_to_beta)
         3        0.000108        0.000036             0.002037             0.000679 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         3        0.000106        0.000035             0.002072             0.000691 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         4        0.000105        0.000026             0.002692             0.000673 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         4        0.000103        0.000026             0.000103             0.000026 graph_editor\pictograph\position_engines\prop_positioner.py:543(<genexpr>)
         3        0.000102        0.000034             0.001072             0.000357 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         4        0.000099        0.000025             0.002356             0.000589 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
        37        0.000096        0.000003             0.000424             0.000011 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
        13        0.000095        0.000007             0.003841             0.000295 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
         6        0.000095        0.000016             0.000098             0.000016 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
         3        0.000095        0.000031             0.001688             0.000563 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
         3        0.000094        0.000031             0.000786             0.000262 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         4        0.000093        0.000023             0.001752             0.000438 graph_editor\object_panel\propbox\propbox.py:172(set_prop_position)
        17        0.000089        0.000005             0.000230             0.000014 main_widget.py:96(resizeEvent)
         3        0.000088        0.000029             0.000125             0.000042 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
         5        0.000088        0.000018             0.000121             0.000024 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
        13        0.000087        0.000007             0.000141             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        21        0.000087        0.000004             0.000156             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
         2        0.000083        0.000042             0.002251             0.001126 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
        25        0.000083        0.000003             0.000104             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:563(props_in_beta)
        79        0.000082        0.000001             0.000082             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        37        0.000081        0.000002             0.000196             0.000005 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
         5        0.000081        0.000016             0.000081             0.000016 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        12        0.000080        0.000007             0.002289             0.000191 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
         3        0.000080        0.000027             0.005616             0.001872 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         1        0.000078        0.000078             0.002212             0.002212 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         3        0.000077        0.000026             0.005709             0.001903 graph_editor\object_panel\propbox\propbox.py:242(mouseReleaseEvent)
         1        0.000074        0.000074             0.001198             0.001198 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
        24        0.000071        0.000003             0.000092             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
        59        0.000071        0.000001             0.000071             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        13        0.000070        0.000005             0.000230             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
         1        0.000067        0.000067             0.000841             0.000841 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         7        0.000060        0.000009             0.002209             0.000316 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
         4        0.000057        0.000014             0.000584             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
         7        0.000056        0.000008             0.000243             0.000035 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
         1        0.000052        0.000052             0.010563             0.010563 graph_editor\object_panel\propbox\propbox.py:162(on_prop_type_change)
         2        0.000051        0.000026             0.001250             0.000625 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        13        0.000050        0.000004             0.000052             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
         1        0.000050        0.000050             0.001276             0.001276 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         8        0.000047        0.000006             0.000072             0.000009 graph_editor\pictograph\position_engines\prop_positioner.py:215(move_prop)
         3        0.000046        0.000015             0.000429             0.000143 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         2        0.000045        0.000023             0.001170             0.000585 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
        12        0.000044        0.000004             0.000046             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
         2        0.000044        0.000022             0.002360             0.001180 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
         3        0.000043        0.000014             0.004337             0.001446 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         1        0.000043        0.000043             0.003845             0.003845 graph_editor\pictograph\pictograph_init.py:211(update_prop_set_and_ghost_props)
         5        0.000043        0.000009             0.000134             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         1        0.000043        0.000043             0.000143             0.000143 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         9        0.000042        0.000005             0.000042             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         1        0.000041        0.000041             0.000325             0.000325 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
        12        0.000041        0.000003             0.000048             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
         1        0.000039        0.000039             0.002115             0.002115 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
        12        0.000038        0.000003             0.000038             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
         6        0.000034        0.000006             0.005230             0.000872 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         3        0.000034        0.000011             0.000053             0.000018 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         1        0.000034        0.000034             0.006649             0.006649 graph_editor\object_panel\propbox\propbox.py:185(change_prop_type)
         1        0.000032        0.000032             0.001809             0.001809 graph_editor\pictograph\pictograph_init.py:51(init_prop_set)
         3        0.000031        0.000010             0.000156             0.000052 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
         6        0.000030        0.000005             0.000032             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         4        0.000030        0.000007             0.000598             0.000150 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         4        0.000030        0.000007             0.000464             0.000116 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        12        0.000029        0.000002             0.000036             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        14        0.000028        0.000002             0.000038             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        12        0.000026        0.000002             0.000028             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         1        0.000024        0.000024             0.001993             0.001993 graph_editor\pictograph\pictograph_init.py:128(init_ghost_props)
         2        0.000024        0.000012             0.000054             0.000027 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         1        0.000024        0.000024             0.000026             0.000026 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         6        0.000022        0.000004             0.000022             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:251(<genexpr>)
         1        0.000021        0.000021             0.000086             0.000086 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
         8        0.000020        0.000003             0.000020             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:296(<genexpr>)
         2        0.000020        0.000010             0.001967             0.000984 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
         4        0.000019        0.000005             0.000020             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:335(determine_direction_for_static_beta)
        11        0.000019        0.000002             0.000025             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
         8        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:288(<genexpr>)
         8        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:609(calculate_new_position)
         6        0.000016        0.000003             0.000016             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:525(<genexpr>)
         1        0.000016        0.000016             0.003861             0.003861 graph_editor\object_panel\propbox\propbox.py:190(update_prop_type_in_pictograph)
         1        0.000015        0.000015             0.000139             0.000139 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         8        0.000015        0.000002             0.000015             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         3        0.000015        0.000005             0.000015             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         1        0.000014        0.000014             0.000023             0.000023 main_widget.py:83(find_active_pictograph)
         1        0.000014        0.000014             0.000014             0.000014 main_widget.py:75(deselect_all_except)
        13        0.000013        0.000001             0.000013             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         5        0.000013        0.000003             0.000021             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
         2        0.000012        0.000006             0.000078             0.000039 graph_editor\object_panel\propbox\propbox.py:167(clear_props)
         2        0.000011        0.000006             0.077972             0.038986 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         2        0.000011        0.000006             0.000014             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
        12        0.000010        0.000001             0.000010             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         1        0.000010        0.000010             0.000067             0.000067 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         1        0.000007        0.000007             0.000011             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         1        0.000007        0.000007             0.000014             0.000014 graph_editor\pictograph\pictograph.py:266(clear_selections)
         1        0.000005        0.000005             0.000005             0.000005 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         4        0.000004        0.000001             0.000004             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
         2        0.000004        0.000002             0.000004             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:596(determine_translation_direction)
         2        0.000004        0.000002             0.000019             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         3        0.000003        0.000001             0.000003             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         1        0.000003        0.000003             0.000004             0.000004 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:653(get_opposite_direction)
         1        0.000002        0.000002             0.000002             0.000002 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
