Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     88008        0.104000        0.000001             0.104000             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
     15440        0.120903        0.000008             1.305662             0.000085 set_svg_color                  objects\graphical_object.py:42
     15168        0.015794        0.000001             0.021844             0.000001 replace_class_color            objects\graphical_object.py:43
     12352        0.031516        0.000003             0.031516             0.000003 <genexpr>                      utilities\letter_engine.py:135
      9664        0.757386        0.000078             0.800247             0.000083 setup_svg_renderer             objects\graphical_object.py:61
      9264        0.099150        0.000011             1.671347             0.000180 update_svg                     objects\graphical_object.py:74
      6608        0.025046        0.000004             0.040938             0.000006 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
      6608        0.027883        0.000004             0.039607             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:112
      6608        0.022786        0.000003             0.022786             0.000003 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:138
      6608        0.027607        0.000004             0.027607             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:119
      6608        0.141988        0.000021             1.302534             0.000197 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
      6336        0.014068        0.000002             0.016928             0.000003 update_attributes              objects\graphical_object.py:78
      6336        0.006210        0.000001             0.006210             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
      6336        0.054159        0.000009             0.070385             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      6176        0.058744        0.000010             0.960958             0.000156 _update_color                  objects\graphical_object.py:67
      6176        0.026831        0.000004             0.073092             0.000012 get_motion                     utilities\letter_engine.py:133
      5776        0.009605        0.000002             0.022162             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      5648        0.013606        0.000002             0.013606             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
      5648        0.009378        0.000002             0.010109             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
      5264        0.022840        0.000004             0.406230             0.000077 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
      4632        0.006889        0.000001             0.006889             0.000001 <genexpr>                      pictograph\pictograph.py:358
      3752        0.002299        0.000001             0.002299             0.000001 is_radial                      prop\prop.py:411
      3648        0.009417        0.000003             0.009417             0.000003 <genexpr>                      pictograph\pictograph.py:307
      3488        0.023797        0.000007             0.037716             0.000011 unmirror_svg                   arrow\arrow.py:214
      3304        0.074985        0.000023             1.429236             0.000433 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
      3248        0.002851        0.000001             0.002851             0.000001 get_svg_file                   prop\prop.py:181
      3248        0.008681        0.000003             0.010639             0.000003 get_svg_file                   arrow\arrow.py:160
      3168        0.051656        0.000016             0.109085             0.000034 update_attributes              motion\motion.py:49
      3104        0.013652        0.000004             0.025297             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
      3088        0.004927        0.000002             0.004927             0.000002 __init__                       motion\motion_manipulator.py:13
      3088        0.002820        0.000001             0.002909             0.000001 update_location                arrow\arrow_location_manager.py:20
      3088        0.017898        0.000006             0.042566             0.000014 _update_prop_rotation_angle    prop\prop.py:160
      3088        0.015448        0.000005             0.035205             0.000011 update_prop_ori                motion\motion.py:59
      3088        0.022249        0.000007             0.559232             0.000181 update_svg                     prop\prop.py:177
      3088        0.016761        0.000005             0.019271             0.000006 get_axis_from_ori              prop\prop.py:106
      3088        0.069069        0.000022             1.144768             0.000371 update_prop                    prop\prop.py:166
      3088        0.049392        0.000016             1.196818             0.000388 update_arrow_svg               arrow\arrow.py:65
      3088        0.014783        0.000005             0.032371             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
      3088        0.034387        0.000011             0.262913             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
      3088        0.036502        0.000012             0.051221             0.000017 get_end_ori                    motion\motion.py:106
      3088        0.036589        0.000012             0.115182             0.000037 _update_mirror                 arrow\arrow.py:106
      3088        0.017509        0.000006             0.018516             0.000006 get_rotation_angle             prop\prop.py:124
      3088        0.052399        0.000017             3.560271             0.001153 update_motion                  motion\motion.py:77
      3088        0.104663        0.000034             2.224094             0.000720 update_arrow                   arrow\arrow.py:186
      3088        0.017082        0.000006             0.019688             0.000006 _create_motion_dict            pictograph\pictograph.py:143
      3088        0.007933        0.000003             0.007933             0.000003 get_handpath_direction         motion\motion.py:165
      3088        0.174883        0.000057             0.196154             0.000064 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
      2957        0.008894        0.000003             0.031148             0.000011 eventFilter                    widgets\main_widget.py:218
      2704        0.009584        0.000004             0.010711             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
      2688        0.016048        0.000006             0.016479             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
      2688        0.025035        0.000009             0.040878             0.000015 mirror_svg                     arrow\arrow.py:200
      2040        0.004265        0.000002             0.004734             0.000002 calculate_whole_turn_orientation motion\motion.py:117
      1944        0.000918        0.000000             0.000918             0.000000 letters                        tka-sequence-constructor\Enums.py:57
      1920        0.002125        0.000001             0.002125             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1760        0.008767        0.000005             0.803663             0.000457 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
      1544        0.006913        0.000004             0.007878             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
      1544        0.005709        0.000004             0.010061             0.000007 position_letter_item           utilities\letter_item.py:14
      1544        0.112649        0.000073             0.140161             0.000091 _set_letter_renderer           pictograph\pictograph.py:130
      1544        0.024341        0.000016             0.306832             0.000199 _count_prop_types              prop_positioners\base_prop_positioner.py:81
      1544        0.000730        0.000000             0.000730             0.000000 description                    tka-sequence-constructor\Enums.py:61
      1544        0.016955        0.000011             0.020628             0.000013 _get_letter_type               pictograph\pictograph.py:174
      1544        0.031714        0.000021             5.118515             0.003315 update_pictograph              pictograph\pictograph.py:309
      1544        0.007254        0.000005             0.022120             0.000014 is_complete                    pictograph\pictograph.py:289
      1544        0.001338        0.000001             0.001338             0.000001 has_props_in_beta              pictograph\pictograph.py:548
      1544        0.012717        0.000008             1.096571             0.000710 _position_objects              pictograph\pictograph.py:349
      1544        0.008387        0.000005             0.448519             0.000290 position_props                 prop_positioners\main_prop_positioner.py:60
      1544        0.002875        0.000002             0.003874             0.000003 update_attributes              pictograph\pictograph.py:285
      1544        0.003005        0.000002             0.003219             0.000002 get_overall_position           utilities\letter_engine.py:249
      1544        0.003567        0.000002             0.004251             0.000003 get_specific_start_end_poss    data\positions_map.py:31
      1544        0.054742        0.000035             0.152881             0.000099 get_current_letter             utilities\letter_engine.py:54
      1544        0.044945        0.000029             0.440132             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
      1544        0.045570        0.000030             3.631570             0.002352 _update_from_pictograph_dict   pictograph\pictograph.py:320
      1544        0.029661        0.000019             0.350981             0.000227 _update_letter                 pictograph\pictograph.py:357
      1544        0.004553        0.000003             0.005086             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
      1384        0.004846        0.000004             0.599166             0.000433 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
      1344        0.059712        0.000044             0.626353             0.000466 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:39
      1144        0.003529        0.000003             0.003853             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
      1088        0.001819        0.000002             0.001819             0.000002 set_turns                      motion\motion.py:327
      1088        0.000585        0.000001             0.000585             0.000001 is_antiradial                  prop\prop.py:414
      1088        0.004645        0.000004             0.510319             0.000469 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:74
      1088        0.001600        0.000001             0.001874             0.000002 format_turns                   ig_turns_widget\base_ig_turns_widget.py:78
      1048        0.002053        0.000002             0.002053             0.000002 calculate_half_turn_orientation motion\motion.py:125
       960        0.002286        0.000002             0.002286             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
       960        0.001485        0.000002             0.001615             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
       928        0.000597        0.000001             0.000597             0.000001 is_dash_or_static              motion\motion.py:324
       928        0.001021        0.000001             0.001628             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:71
       928        0.021986        0.000024             4.049930             0.004364 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:49
       656        0.002194        0.000003             0.002317             0.000004 get_motions_by_type            pictograph\pictograph.py:230
       656        0.007992        0.000012             4.060236             0.006189 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:32
       648        0.000469        0.000001             0.000469             0.000001 switch_orientation             motion\motion.py:107
       437        0.005338        0.000012             0.018002             0.000041 paintEvent                     widgets\styled_splitter.py:17
       400        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
       400        0.001557        0.000004             0.001703             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       336        0.001732        0.000005             0.001857             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:317
       320        0.001889        0.000006             0.007542             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       320        0.003204        0.000010             0.011064             0.000035 __init__                       objects\graphical_object.py:20
       248        0.001609        0.000006             0.001878             0.000008 has_hybrid_orientations        pictograph\pictograph.py:557
       248        0.001342        0.000005             0.015002             0.000060 _reposition_small_props        prop_positioners\base_prop_positioner.py:170
       248        0.002399        0.000010             0.013620             0.000055 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:112
       248        0.002490        0.000010             0.017560             0.000071 _reposition_beta_props         prop_positioners\base_prop_positioner.py:150
       168        0.001843        0.000011             0.002555             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:281
       168        0.000107        0.000001             0.000107             0.000001 is_shift                       motion\motion.py:315
       168        0.000265        0.000002             0.000290             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:366
       168        0.002928        0.000017             0.007870             0.000047 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
       160        0.003149        0.000020             0.021177             0.000132 __init__                       prop\prop.py:31
       160        0.000292        0.000002             0.000292             0.000002 __init__                       arrow\arrow_location_manager.py:10
       160        0.000852        0.000005             0.001116             0.000007 _setup_attributes              prop\prop.py:42
       160        0.002583        0.000016             0.002829             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       160        0.000596        0.000004             0.000596             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
       160        0.005467        0.000034             0.026802             0.000168 __init__                       arrow\arrow.py:39
       138        0.000212        0.000002             0.000212             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
       138        0.001103        0.000008             0.001315             0.000010 mouseMoveEvent                 pictograph\pictograph.py:163
       128        0.000080        0.000001             0.000080             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:40
       128        0.000350        0.000003             0.000382             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:291
       104        0.008537        0.000082             0.818741             0.007873 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       104        0.000499        0.000005             0.006451             0.000062 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        80        0.006852        0.000086             0.007444             0.000093 __init__                       ig_scroll\ig_pictograph.py:54
        80        0.000569        0.000007             0.001069             0.000013 __init__                       motion\motion.py:27
        80        0.000118        0.000001             0.000118             0.000001 init_attributes                motion\motion.py:36
        80        0.000378        0.000005             0.011168             0.000140 __init__                       prop\prop_types.py:12
        80        0.010878        0.000136             0.011676             0.000146 __init__                       objects\grid.py:36
        80        0.000782        0.000010             0.016533             0.000207 __init__                       prop\ghost_prop.py:14
        80        0.000418        0.000005             0.000768             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        80        0.000493        0.000006             0.013641             0.000171 __init__                       arrow\ghost_arrow.py:26
        80        0.000472        0.000006             0.001541             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        80        0.001110        0.000014             0.028683             0.000359 _create_arrow                  pictograph\pictograph_init.py:103
        80        0.000243        0.000003             0.000349             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        80        0.001217        0.000015             0.029125             0.000364 _create_prop                   pictograph\pictograph_init.py:122
        64        0.000054        0.000001             0.000060             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        64        0.000181        0.000003             0.000181             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        64        0.000429        0.000007             0.004987             0.000078 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        64        0.000217        0.000003             0.000217             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        64        0.000354        0.000006             0.001200             0.000019 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
        43        0.003530        0.000082             4.064899             0.094533 update_turns_incrementally     ig_turns_widget\ig_motion_type_turns_widget.py:74
        43        0.000377        0.000009             4.065277             0.094541 _adjust_turns_callback         ig_turns_widget\base_ig_turns_widget.py:46
        43        0.000408        0.000009             4.065685             0.094551 <lambda>                       attr_box_widgets\base_turns_widget.py:120
        40        0.000095        0.000002             0.000128             0.000003 setPos                         objects\grid.py:97
        40        0.000676        0.000017             0.012567             0.000314 _create_grid_items             objects\grid.py:82
        40        0.000433        0.000011             0.004202             0.000105 _init_view                     pictograph\pictograph.py:107
        40        0.000249        0.000006             0.033422             0.000836 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        40        0.000547        0.000014             0.019981             0.000500 __init__                       objects\grid.py:56
        40        0.000763        0.000019             0.061832             0.001546 _setup_managers                pictograph\pictograph.py:137
        40        0.000753        0.000019             0.152499             0.003812 __init__                       pictograph\pictograph.py:41
        40        0.000090        0.000002             0.000662             0.000017 setup_scene                    pictograph\pictograph.py:59
        40        0.000451        0.000011             0.029292             0.000732 init_arrows                    pictograph\pictograph_init.py:44
        40        0.000056        0.000001             0.000056             0.000001 __init__                       utilities\letter_engine.py:45
        40        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        40        0.000590        0.000015             0.030020             0.000750 init_props                     pictograph\pictograph_init.py:51
        40        0.000221        0.000006             0.000478             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        40        0.000049        0.000001             0.000049             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        40        0.000045        0.000001             0.000045             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        40        0.000194        0.000005             0.000194             0.000005 __init__                       utilities\letter_item.py:9
        40        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_init.py:21
        40        0.000274        0.000007             0.009351             0.000234 __init__                       prop_positioners\main_prop_positioner.py:40
        40        0.000339        0.000008             0.001880             0.000047 init_motions                   pictograph\pictograph_init.py:35
        40        0.000555        0.000014             0.020664             0.000517 init_grid                      pictograph\pictograph_init.py:27
        40        0.001093        0.000027             0.157287             0.003932 __init__                       ig_scroll\ig_pictograph.py:18
        40        0.000237        0.000006             0.157524             0.003938 _create_pictograph             widgets\pictograph_scroll_area.py:59
        40        0.000020        0.000001             0.000020             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:12
        40        0.002793        0.000070             0.006867             0.000172 _load_circle_coordinates       objects\grid.py:63
        40        0.002281        0.000057             0.151084             0.003777 setup_components               pictograph\pictograph.py:63
        40        0.006943        0.000174             0.009077             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        40        0.000312        0.000008             0.000387             0.000010 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        40        0.000400        0.000010             0.051617             0.001290 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
        40        0.000110        0.000003             0.000120             0.000003 _get_translation_dir_for_antiradial prop_positioners\base_prop_positioner.py:304
        37        0.000065        0.000002             0.000079             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000217        0.000014             0.002513             0.000157 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000048        0.000003             0.000059             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000020        0.000001             0.000025             0.000002 calculate_button_size          ig_turns_widget\ig_motion_type_turns_widget.py:181
        16        0.000110        0.000007             0.774055             0.048378 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000049        0.000003             0.774329             0.048396 _simulate_cw_button_click      ig_turns_widget\ig_motion_type_turns_widget.py:38
        16        0.003470        0.000217             0.773945             0.048372 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        10        0.000131        0.000013             1.009353             0.100935 <lambda>                       ig_turns_widget\ig_motion_type_turns_widget.py:212
        10        0.000112        0.000011             0.500075             0.050008 update_turns_directly_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:84
        10        0.002823        0.000282             1.009222             0.100922 _update_turns_directly         ig_turns_widget\ig_motion_type_turns_widget.py:96
        10        0.001830        0.000183             0.499952             0.049995 _update_pictographs_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:52
         8        0.000035        0.000004             0.000056             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:126
         8        0.000050        0.000006             0.000107             0.000013 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         7        0.000010        0.000001             0.000012             0.000002 <lambda>                       ig_scroll\ig_scroll.py:75
         7        0.000251        0.000036             0.000312             0.000045 filter_pictographs             ig_scroll\ig_scroll.py:249
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         5        0.000064        0.000013             0.309073             0.061815 <lambda>                       ig_tab\ig_tab.py:64
         5        0.000005        0.000001             0.000005             0.000001 get_button_style               ig_tab\ig_tab.py:121
         5        0.000266        0.000053             0.001010             0.000202 paintEvent                     widgets\styled_splitter.py:30
         5        0.000197        0.000039             0.309009             0.061802 on_letter_button_clicked       ig_tab\ig_tab.py:149
         5        0.002221        0.000444             0.308183             0.061637 update_pictographs             ig_scroll\ig_scroll.py:72
         4        0.000072        0.000018             0.004803             0.001201 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:184
         4        0.000217        0.000054             0.002755             0.000689 update_button_size             ig_turns_widget\ig_motion_type_turns_widget.py:176
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000096        0.000024             0.004964             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000083        0.000021             0.000195             0.000049 update_attr_panel              ig_scroll\ig_scroll.py:237
         4        0.000093        0.000023             0.001976             0.000494 update_turnbox_size            ig_turns_widget\ig_motion_type_turns_widget.py:130
         2        0.000012        0.000006             0.020178             0.010089 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000004        0.000004             0.000310             0.000310 wheelEvent                     ig_scroll\ig_pictograph.py:81
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000040        0.000040             0.005005             0.005005 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000028        0.000028             0.001028             0.001028 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000039        0.000039             0.005126             0.005126 showEvent                      widgets\main_widget.py:248
         1        0.000023        0.000023             0.001052             0.001052 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.005018             0.005018 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000041        0.000041             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000040        0.000040             0.000804             0.000804 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:174


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      9664        0.757386        0.000078             0.800247             0.000083 setup_svg_renderer             objects\graphical_object.py:61
      3088        0.174883        0.000057             0.196154             0.000064 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
      6608        0.141988        0.000021             1.302534             0.000197 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
     15440        0.120903        0.000008             1.305662             0.000085 set_svg_color                  objects\graphical_object.py:42
      1544        0.112649        0.000073             0.140161             0.000091 _set_letter_renderer           pictograph\pictograph.py:130
      3088        0.104663        0.000034             2.224094             0.000720 update_arrow                   arrow\arrow.py:186
     88008        0.104000        0.000001             0.104000             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      9264        0.099150        0.000011             1.671347             0.000180 update_svg                     objects\graphical_object.py:74
      3304        0.074985        0.000023             1.429236             0.000433 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
      3088        0.069069        0.000022             1.144768             0.000371 update_prop                    prop\prop.py:166
      1344        0.059712        0.000044             0.626353             0.000466 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:39
      6176        0.058744        0.000010             0.960958             0.000156 _update_color                  objects\graphical_object.py:67
      1544        0.054742        0.000035             0.152881             0.000099 get_current_letter             utilities\letter_engine.py:54
      6336        0.054159        0.000009             0.070385             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      3088        0.052399        0.000017             3.560271             0.001153 update_motion                  motion\motion.py:77
      3168        0.051656        0.000016             0.109085             0.000034 update_attributes              motion\motion.py:49
      3088        0.049392        0.000016             1.196818             0.000388 update_arrow_svg               arrow\arrow.py:65
      1544        0.045570        0.000030             3.631570             0.002352 _update_from_pictograph_dict   pictograph\pictograph.py:320
      1544        0.044945        0.000029             0.440132             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
      3088        0.036589        0.000012             0.115182             0.000037 _update_mirror                 arrow\arrow.py:106
      3088        0.036502        0.000012             0.051221             0.000017 get_end_ori                    motion\motion.py:106
      3088        0.034387        0.000011             0.262913             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
      1544        0.031714        0.000021             5.118515             0.003315 update_pictograph              pictograph\pictograph.py:309
     12352        0.031516        0.000003             0.031516             0.000003 <genexpr>                      utilities\letter_engine.py:135
      1544        0.029661        0.000019             0.350981             0.000227 _update_letter                 pictograph\pictograph.py:357
      6608        0.027883        0.000004             0.039607             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:112
      6608        0.027607        0.000004             0.027607             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:119
      6176        0.026831        0.000004             0.073092             0.000012 get_motion                     utilities\letter_engine.py:133
      6608        0.025046        0.000004             0.040938             0.000006 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
      2688        0.025035        0.000009             0.040878             0.000015 mirror_svg                     arrow\arrow.py:200
      1544        0.024341        0.000016             0.306832             0.000199 _count_prop_types              prop_positioners\base_prop_positioner.py:81
      3488        0.023797        0.000007             0.037716             0.000011 unmirror_svg                   arrow\arrow.py:214
      5264        0.022840        0.000004             0.406230             0.000077 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
      6608        0.022786        0.000003             0.022786             0.000003 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:138
      3088        0.022249        0.000007             0.559232             0.000181 update_svg                     prop\prop.py:177
       928        0.021986        0.000024             4.049930             0.004364 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:49
      3088        0.017898        0.000006             0.042566             0.000014 _update_prop_rotation_angle    prop\prop.py:160
      3088        0.017509        0.000006             0.018516             0.000006 get_rotation_angle             prop\prop.py:124
      3088        0.017082        0.000006             0.019688             0.000006 _create_motion_dict            pictograph\pictograph.py:143
      1544        0.016955        0.000011             0.020628             0.000013 _get_letter_type               pictograph\pictograph.py:174
      3088        0.016761        0.000005             0.019271             0.000006 get_axis_from_ori              prop\prop.py:106
      2688        0.016048        0.000006             0.016479             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
     15168        0.015794        0.000001             0.021844             0.000001 replace_class_color            objects\graphical_object.py:43
      3088        0.015448        0.000005             0.035205             0.000011 update_prop_ori                motion\motion.py:59
      3088        0.014783        0.000005             0.032371             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
      6336        0.014068        0.000002             0.016928             0.000003 update_attributes              objects\graphical_object.py:78
      3104        0.013652        0.000004             0.025297             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
      5648        0.013606        0.000002             0.013606             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
      1544        0.012717        0.000008             1.096571             0.000710 _position_objects              pictograph\pictograph.py:349
        80        0.010878        0.000136             0.011676             0.000146 __init__                       objects\grid.py:36
      5776        0.009605        0.000002             0.022162             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      2704        0.009584        0.000004             0.010711             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
      3648        0.009417        0.000003             0.009417             0.000003 <genexpr>                      pictograph\pictograph.py:307
      5648        0.009378        0.000002             0.010109             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
      2957        0.008894        0.000003             0.031148             0.000011 eventFilter                    widgets\main_widget.py:218
      1760        0.008767        0.000005             0.803663             0.000457 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
      3248        0.008681        0.000003             0.010639             0.000003 get_svg_file                   arrow\arrow.py:160
       104        0.008537        0.000082             0.818741             0.007873 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      1544        0.008387        0.000005             0.448519             0.000290 position_props                 prop_positioners\main_prop_positioner.py:60
       656        0.007992        0.000012             4.060236             0.006189 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:32
      3088        0.007933        0.000003             0.007933             0.000003 get_handpath_direction         motion\motion.py:165
      1544        0.007254        0.000005             0.022120             0.000014 is_complete                    pictograph\pictograph.py:289
        40        0.006943        0.000174             0.009077             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
      1544        0.006913        0.000004             0.007878             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
      4632        0.006889        0.000001             0.006889             0.000001 <genexpr>                      pictograph\pictograph.py:358
        80        0.006852        0.000086             0.007444             0.000093 __init__                       ig_scroll\ig_pictograph.py:54
      6336        0.006210        0.000001             0.006210             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
      1544        0.005709        0.000004             0.010061             0.000007 position_letter_item           utilities\letter_item.py:14
       160        0.005467        0.000034             0.026802             0.000168 __init__                       arrow\arrow.py:39
       437        0.005338        0.000012             0.018002             0.000041 paintEvent                     widgets\styled_splitter.py:17
      3088        0.004927        0.000002             0.004927             0.000002 __init__                       motion\motion_manipulator.py:13
      1384        0.004846        0.000004             0.599166             0.000433 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
      1088        0.004645        0.000004             0.510319             0.000469 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:74
      1544        0.004553        0.000003             0.005086             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
      2040        0.004265        0.000002             0.004734             0.000002 calculate_whole_turn_orientation motion\motion.py:117
      1544        0.003567        0.000002             0.004251             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        43        0.003530        0.000082             4.064899             0.094533 update_turns_incrementally     ig_turns_widget\ig_motion_type_turns_widget.py:74
      1144        0.003529        0.000003             0.003853             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        16        0.003470        0.000217             0.773945             0.048372 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
       320        0.003204        0.000010             0.011064             0.000035 __init__                       objects\graphical_object.py:20
       160        0.003149        0.000020             0.021177             0.000132 __init__                       prop\prop.py:31
      1544        0.003005        0.000002             0.003219             0.000002 get_overall_position           utilities\letter_engine.py:249
       168        0.002928        0.000017             0.007870             0.000047 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
      1544        0.002875        0.000002             0.003874             0.000003 update_attributes              pictograph\pictograph.py:285
      3248        0.002851        0.000001             0.002851             0.000001 get_svg_file                   prop\prop.py:181
        10        0.002823        0.000282             1.009222             0.100922 _update_turns_directly         ig_turns_widget\ig_motion_type_turns_widget.py:96
      3088        0.002820        0.000001             0.002909             0.000001 update_location                arrow\arrow_location_manager.py:20
        40        0.002793        0.000070             0.006867             0.000172 _load_circle_coordinates       objects\grid.py:63
       160        0.002583        0.000016             0.002829             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       248        0.002490        0.000010             0.017560             0.000071 _reposition_beta_props         prop_positioners\base_prop_positioner.py:150
       248        0.002399        0.000010             0.013620             0.000055 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:112
      3752        0.002299        0.000001             0.002299             0.000001 is_radial                      prop\prop.py:411
       960        0.002286        0.000002             0.002286             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
        40        0.002281        0.000057             0.151084             0.003777 setup_components               pictograph\pictograph.py:63
         5        0.002221        0.000444             0.308183             0.061637 update_pictographs             ig_scroll\ig_scroll.py:72
       656        0.002194        0.000003             0.002317             0.000004 get_motions_by_type            pictograph\pictograph.py:230
      1920        0.002125        0.000001             0.002125             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1048        0.002053        0.000002             0.002053             0.000002 calculate_half_turn_orientation motion\motion.py:125
       320        0.001889        0.000006             0.007542             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       168        0.001843        0.000011             0.002555             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:281
        10        0.001830        0.000183             0.499952             0.049995 _update_pictographs_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:52
      1088        0.001819        0.000002             0.001819             0.000002 set_turns                      motion\motion.py:327
       336        0.001732        0.000005             0.001857             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:317
       248        0.001609        0.000006             0.001878             0.000008 has_hybrid_orientations        pictograph\pictograph.py:557
      1088        0.001600        0.000001             0.001874             0.000002 format_turns                   ig_turns_widget\base_ig_turns_widget.py:78
       400        0.001557        0.000004             0.001703             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       960        0.001485        0.000002             0.001615             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
       248        0.001342        0.000005             0.015002             0.000060 _reposition_small_props        prop_positioners\base_prop_positioner.py:170
      1544        0.001338        0.000001             0.001338             0.000001 has_props_in_beta              pictograph\pictograph.py:548
        80        0.001217        0.000015             0.029125             0.000364 _create_prop                   pictograph\pictograph_init.py:122
        80        0.001110        0.000014             0.028683             0.000359 _create_arrow                  pictograph\pictograph_init.py:103
       138        0.001103        0.000008             0.001315             0.000010 mouseMoveEvent                 pictograph\pictograph.py:163
        40        0.001093        0.000027             0.157287             0.003932 __init__                       ig_scroll\ig_pictograph.py:18
       928        0.001021        0.000001             0.001628             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:71
      1944        0.000918        0.000000             0.000918             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       160        0.000852        0.000005             0.001116             0.000007 _setup_attributes              prop\prop.py:42
        80        0.000782        0.000010             0.016533             0.000207 __init__                       prop\ghost_prop.py:14
        40        0.000763        0.000019             0.061832             0.001546 _setup_managers                pictograph\pictograph.py:137
        40        0.000753        0.000019             0.152499             0.003812 __init__                       pictograph\pictograph.py:41
      1544        0.000730        0.000000             0.000730             0.000000 description                    tka-sequence-constructor\Enums.py:61
        40        0.000676        0.000017             0.012567             0.000314 _create_grid_items             objects\grid.py:82
       928        0.000597        0.000001             0.000597             0.000001 is_dash_or_static              motion\motion.py:324
       160        0.000596        0.000004             0.000596             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
        40        0.000590        0.000015             0.030020             0.000750 init_props                     pictograph\pictograph_init.py:51
      1088        0.000585        0.000001             0.000585             0.000001 is_antiradial                  prop\prop.py:414
        80        0.000569        0.000007             0.001069             0.000013 __init__                       motion\motion.py:27
        40        0.000555        0.000014             0.020664             0.000517 init_grid                      pictograph\pictograph_init.py:27
        40        0.000547        0.000014             0.019981             0.000500 __init__                       objects\grid.py:56
       104        0.000499        0.000005             0.006451             0.000062 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        80        0.000493        0.000006             0.013641             0.000171 __init__                       arrow\ghost_arrow.py:26
        80        0.000472        0.000006             0.001541             0.000019 _create_motion                 pictograph\pictograph_init.py:148
       648        0.000469        0.000001             0.000469             0.000001 switch_orientation             motion\motion.py:107
        40        0.000451        0.000011             0.029292             0.000732 init_arrows                    pictograph\pictograph_init.py:44
        40        0.000433        0.000011             0.004202             0.000105 _init_view                     pictograph\pictograph.py:107
        64        0.000429        0.000007             0.004987             0.000078 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        80        0.000418        0.000005             0.000768             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        43        0.000408        0.000009             4.065685             0.094551 <lambda>                       attr_box_widgets\base_turns_widget.py:120
        40        0.000400        0.000010             0.051617             0.001290 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
        80        0.000378        0.000005             0.011168             0.000140 __init__                       prop\prop_types.py:12
        43        0.000377        0.000009             4.065277             0.094541 _adjust_turns_callback         ig_turns_widget\base_ig_turns_widget.py:46
        64        0.000354        0.000006             0.001200             0.000019 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
       128        0.000350        0.000003             0.000382             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:291
        40        0.000339        0.000008             0.001880             0.000047 init_motions                   pictograph\pictograph_init.py:35
        40        0.000312        0.000008             0.000387             0.000010 init_quadrant_boundaries       pictograph\pictograph_init.py:65
       160        0.000292        0.000002             0.000292             0.000002 __init__                       arrow\arrow_location_manager.py:10
        40        0.000274        0.000007             0.009351             0.000234 __init__                       prop_positioners\main_prop_positioner.py:40
         5        0.000266        0.000053             0.001010             0.000202 paintEvent                     widgets\styled_splitter.py:30
       168        0.000265        0.000002             0.000290             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:366
         7        0.000251        0.000036             0.000312             0.000045 filter_pictographs             ig_scroll\ig_scroll.py:249
        40        0.000249        0.000006             0.033422             0.000836 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        80        0.000243        0.000003             0.000349             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        40        0.000237        0.000006             0.157524             0.003938 _create_pictograph             widgets\pictograph_scroll_area.py:59
        40        0.000221        0.000006             0.000478             0.000012 init_letter_item               pictograph\pictograph_init.py:60
         4        0.000217        0.000054             0.002755             0.000689 update_button_size             ig_turns_widget\ig_motion_type_turns_widget.py:176
        16        0.000217        0.000014             0.002513             0.000157 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       400        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        64        0.000217        0.000003             0.000217             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
       138        0.000212        0.000002             0.000212             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         5        0.000197        0.000039             0.309009             0.061802 on_letter_button_clicked       ig_tab\ig_tab.py:149
        40        0.000194        0.000005             0.000194             0.000005 __init__                       utilities\letter_item.py:9
        64        0.000181        0.000003             0.000181             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        10        0.000131        0.000013             1.009353             0.100935 <lambda>                       ig_turns_widget\ig_motion_type_turns_widget.py:212
        80        0.000118        0.000001             0.000118             0.000001 init_attributes                motion\motion.py:36
        10        0.000112        0.000011             0.500075             0.050008 update_turns_directly_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:84
        40        0.000110        0.000003             0.000120             0.000003 _get_translation_dir_for_antiradial prop_positioners\base_prop_positioner.py:304
        16        0.000110        0.000007             0.774055             0.048378 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
       168        0.000107        0.000001             0.000107             0.000001 is_shift                       motion\motion.py:315
         4        0.000096        0.000024             0.004964             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        40        0.000095        0.000002             0.000128             0.000003 setPos                         objects\grid.py:97
         4        0.000093        0.000023             0.001976             0.000494 update_turnbox_size            ig_turns_widget\ig_motion_type_turns_widget.py:130
        40        0.000090        0.000002             0.000662             0.000017 setup_scene                    pictograph\pictograph.py:59
         4        0.000083        0.000021             0.000195             0.000049 update_attr_panel              ig_scroll\ig_scroll.py:237
       128        0.000080        0.000001             0.000080             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:40
         4        0.000072        0.000018             0.004803             0.001201 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:184
        37        0.000065        0.000002             0.000079             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         5        0.000064        0.000013             0.309073             0.061815 <lambda>                       ig_tab\ig_tab.py:64
        40        0.000056        0.000001             0.000056             0.000001 __init__                       utilities\letter_engine.py:45
        64        0.000054        0.000001             0.000060             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         8        0.000050        0.000006             0.000107             0.000013 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        40        0.000049        0.000001             0.000049             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000049        0.000003             0.774329             0.048396 _simulate_cw_button_click      ig_turns_widget\ig_motion_type_turns_widget.py:38
        16        0.000048        0.000003             0.000059             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        40        0.000045        0.000001             0.000045             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000041        0.000041             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000040        0.000040             0.005005             0.005005 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000040        0.000040             0.000804             0.000804 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:174
         1        0.000039        0.000039             0.005126             0.005126 showEvent                      widgets\main_widget.py:248
         8        0.000035        0.000004             0.000056             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:126
         1        0.000028        0.000028             0.001028             0.001028 _set_dimensions                tka-sequence-constructor\main.py:23
        40        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_init.py:21
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
         1        0.000023        0.000023             0.001052             0.001052 resizeEvent                    widgets\main_widget.py:322
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        40        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        40        0.000020        0.000001             0.000020             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:12
        16        0.000020        0.000001             0.000025             0.000002 calculate_button_size          ig_turns_widget\ig_motion_type_turns_widget.py:181
         2        0.000012        0.000006             0.020178             0.010089 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000012        0.000012             0.005018             0.005018 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         7        0.000010        0.000001             0.000012             0.000002 <lambda>                       ig_scroll\ig_scroll.py:75
         5        0.000005        0.000001             0.000005             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000004        0.000004             0.000310             0.000310 wheelEvent                     ig_scroll\ig_pictograph.py:81
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1544        0.031714        0.000021             5.118515             0.003315 update_pictograph              pictograph\pictograph.py:309
        43        0.000408        0.000009             4.065685             0.094551 <lambda>                       attr_box_widgets\base_turns_widget.py:120
        43        0.000377        0.000009             4.065277             0.094541 _adjust_turns_callback         ig_turns_widget\base_ig_turns_widget.py:46
        43        0.003530        0.000082             4.064899             0.094533 update_turns_incrementally     ig_turns_widget\ig_motion_type_turns_widget.py:74
       656        0.007992        0.000012             4.060236             0.006189 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:32
       928        0.021986        0.000024             4.049930             0.004364 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:49
      1544        0.045570        0.000030             3.631570             0.002352 _update_from_pictograph_dict   pictograph\pictograph.py:320
      3088        0.052399        0.000017             3.560271             0.001153 update_motion                  motion\motion.py:77
      3088        0.104663        0.000034             2.224094             0.000720 update_arrow                   arrow\arrow.py:186
      9264        0.099150        0.000011             1.671347             0.000180 update_svg                     objects\graphical_object.py:74
      3304        0.074985        0.000023             1.429236             0.000433 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:65
     15440        0.120903        0.000008             1.305662             0.000085 set_svg_color                  objects\graphical_object.py:42
      6608        0.141988        0.000021             1.302534             0.000197 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:90
      3088        0.049392        0.000016             1.196818             0.000388 update_arrow_svg               arrow\arrow.py:65
      3088        0.069069        0.000022             1.144768             0.000371 update_prop                    prop\prop.py:166
      1544        0.012717        0.000008             1.096571             0.000710 _position_objects              pictograph\pictograph.py:349
        10        0.000131        0.000013             1.009353             0.100935 <lambda>                       ig_turns_widget\ig_motion_type_turns_widget.py:212
        10        0.002823        0.000282             1.009222             0.100922 _update_turns_directly         ig_turns_widget\ig_motion_type_turns_widget.py:96
      6176        0.058744        0.000010             0.960958             0.000156 _update_color                  objects\graphical_object.py:67
       104        0.008537        0.000082             0.818741             0.007873 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      1760        0.008767        0.000005             0.803663             0.000457 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
      9664        0.757386        0.000078             0.800247             0.000083 setup_svg_renderer             objects\graphical_object.py:61
        16        0.000049        0.000003             0.774329             0.048396 _simulate_cw_button_click      ig_turns_widget\ig_motion_type_turns_widget.py:38
        16        0.000110        0.000007             0.774055             0.048378 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.003470        0.000217             0.773945             0.048372 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
      1344        0.059712        0.000044             0.626353             0.000466 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:39
      1384        0.004846        0.000004             0.599166             0.000433 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
      3088        0.022249        0.000007             0.559232             0.000181 update_svg                     prop\prop.py:177
      1088        0.004645        0.000004             0.510319             0.000469 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:74
        10        0.000112        0.000011             0.500075             0.050008 update_turns_directly_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:84
        10        0.001830        0.000183             0.499952             0.049995 _update_pictographs_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:52
      1544        0.008387        0.000005             0.448519             0.000290 position_props                 prop_positioners\main_prop_positioner.py:60
      1544        0.044945        0.000029             0.440132             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
      5264        0.022840        0.000004             0.406230             0.000077 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
      1544        0.029661        0.000019             0.350981             0.000227 _update_letter                 pictograph\pictograph.py:357
         5        0.000064        0.000013             0.309073             0.061815 <lambda>                       ig_tab\ig_tab.py:64
         5        0.000197        0.000039             0.309009             0.061802 on_letter_button_clicked       ig_tab\ig_tab.py:149
         5        0.002221        0.000444             0.308183             0.061637 update_pictographs             ig_scroll\ig_scroll.py:72
      1544        0.024341        0.000016             0.306832             0.000199 _count_prop_types              prop_positioners\base_prop_positioner.py:81
      3088        0.034387        0.000011             0.262913             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
      3088        0.174883        0.000057             0.196154             0.000064 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
        40        0.000237        0.000006             0.157524             0.003938 _create_pictograph             widgets\pictograph_scroll_area.py:59
        40        0.001093        0.000027             0.157287             0.003932 __init__                       ig_scroll\ig_pictograph.py:18
      1544        0.054742        0.000035             0.152881             0.000099 get_current_letter             utilities\letter_engine.py:54
        40        0.000753        0.000019             0.152499             0.003812 __init__                       pictograph\pictograph.py:41
        40        0.002281        0.000057             0.151084             0.003777 setup_components               pictograph\pictograph.py:63
      1544        0.112649        0.000073             0.140161             0.000091 _set_letter_renderer           pictograph\pictograph.py:130
      3088        0.036589        0.000012             0.115182             0.000037 _update_mirror                 arrow\arrow.py:106
      3168        0.051656        0.000016             0.109085             0.000034 update_attributes              motion\motion.py:49
     88008        0.104000        0.000001             0.104000             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      6176        0.026831        0.000004             0.073092             0.000012 get_motion                     utilities\letter_engine.py:133
      6336        0.054159        0.000009             0.070385             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        40        0.000763        0.000019             0.061832             0.001546 _setup_managers                pictograph\pictograph.py:137
        40        0.000400        0.000010             0.051617             0.001290 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:26
      3088        0.036502        0.000012             0.051221             0.000017 get_end_ori                    motion\motion.py:106
      3088        0.017898        0.000006             0.042566             0.000014 _update_prop_rotation_angle    prop\prop.py:160
      6608        0.025046        0.000004             0.040938             0.000006 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:74
      2688        0.025035        0.000009             0.040878             0.000015 mirror_svg                     arrow\arrow.py:200
      6608        0.027883        0.000004             0.039607             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:112
      3488        0.023797        0.000007             0.037716             0.000011 unmirror_svg                   arrow\arrow.py:214
      3088        0.015448        0.000005             0.035205             0.000011 update_prop_ori                motion\motion.py:59
        40        0.000249        0.000006             0.033422             0.000836 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
      3088        0.014783        0.000005             0.032371             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
     12352        0.031516        0.000003             0.031516             0.000003 <genexpr>                      utilities\letter_engine.py:135
      2957        0.008894        0.000003             0.031148             0.000011 eventFilter                    widgets\main_widget.py:218
        40        0.000590        0.000015             0.030020             0.000750 init_props                     pictograph\pictograph_init.py:51
        40        0.000451        0.000011             0.029292             0.000732 init_arrows                    pictograph\pictograph_init.py:44
        80        0.001217        0.000015             0.029125             0.000364 _create_prop                   pictograph\pictograph_init.py:122
        80        0.001110        0.000014             0.028683             0.000359 _create_arrow                  pictograph\pictograph_init.py:103
      6608        0.027607        0.000004             0.027607             0.000004 _generate_directional_tuples   arrow_placement_manager\main_arrow_placement_manager.py:119
       160        0.005467        0.000034             0.026802             0.000168 __init__                       arrow\arrow.py:39
      3104        0.013652        0.000004             0.025297             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
      6608        0.022786        0.000003             0.022786             0.000003 _generate_adjustment_key       arrow_placement_manager\main_arrow_placement_manager.py:138
      5776        0.009605        0.000002             0.022162             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      1544        0.007254        0.000005             0.022120             0.000014 is_complete                    pictograph\pictograph.py:289
     15168        0.015794        0.000001             0.021844             0.000001 replace_class_color            objects\graphical_object.py:43
       160        0.003149        0.000020             0.021177             0.000132 __init__                       prop\prop.py:31
        40        0.000555        0.000014             0.020664             0.000517 init_grid                      pictograph\pictograph_init.py:27
      1544        0.016955        0.000011             0.020628             0.000013 _get_letter_type               pictograph\pictograph.py:174
         2        0.000012        0.000006             0.020178             0.010089 inner                          tka-sequence-constructor\profiler.py:22
        40        0.000547        0.000014             0.019981             0.000500 __init__                       objects\grid.py:56
      3088        0.017082        0.000006             0.019688             0.000006 _create_motion_dict            pictograph\pictograph.py:143
      3088        0.016761        0.000005             0.019271             0.000006 get_axis_from_ori              prop\prop.py:106
      3088        0.017509        0.000006             0.018516             0.000006 get_rotation_angle             prop\prop.py:124
       437        0.005338        0.000012             0.018002             0.000041 paintEvent                     widgets\styled_splitter.py:17
       248        0.002490        0.000010             0.017560             0.000071 _reposition_beta_props         prop_positioners\base_prop_positioner.py:150
      6336        0.014068        0.000002             0.016928             0.000003 update_attributes              objects\graphical_object.py:78
        80        0.000782        0.000010             0.016533             0.000207 __init__                       prop\ghost_prop.py:14
      2688        0.016048        0.000006             0.016479             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
       248        0.001342        0.000005             0.015002             0.000060 _reposition_small_props        prop_positioners\base_prop_positioner.py:170
        80        0.000493        0.000006             0.013641             0.000171 __init__                       arrow\ghost_arrow.py:26
       248        0.002399        0.000010             0.013620             0.000055 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:112
      5648        0.013606        0.000002             0.013606             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:80
        40        0.000676        0.000017             0.012567             0.000314 _create_grid_items             objects\grid.py:82
        80        0.010878        0.000136             0.011676             0.000146 __init__                       objects\grid.py:36
        80        0.000378        0.000005             0.011168             0.000140 __init__                       prop\prop_types.py:12
       320        0.003204        0.000010             0.011064             0.000035 __init__                       objects\graphical_object.py:20
      2704        0.009584        0.000004             0.010711             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
      3248        0.008681        0.000003             0.010639             0.000003 get_svg_file                   arrow\arrow.py:160
      5648        0.009378        0.000002             0.010109             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:39
      1544        0.005709        0.000004             0.010061             0.000007 position_letter_item           utilities\letter_item.py:14
      3648        0.009417        0.000003             0.009417             0.000003 <genexpr>                      pictograph\pictograph.py:307
        40        0.000274        0.000007             0.009351             0.000234 __init__                       prop_positioners\main_prop_positioner.py:40
        40        0.006943        0.000174             0.009077             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
      3088        0.007933        0.000003             0.007933             0.000003 get_handpath_direction         motion\motion.py:165
      1544        0.006913        0.000004             0.007878             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       168        0.002928        0.000017             0.007870             0.000047 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
       320        0.001889        0.000006             0.007542             0.000024 setup_graphics_flags           objects\graphical_object.py:33
        80        0.006852        0.000086             0.007444             0.000093 __init__                       ig_scroll\ig_pictograph.py:54
      4632        0.006889        0.000001             0.006889             0.000001 <genexpr>                      pictograph\pictograph.py:358
        40        0.002793        0.000070             0.006867             0.000172 _load_circle_coordinates       objects\grid.py:63
       104        0.000499        0.000005             0.006451             0.000062 update_scroll_area_content     ig_scroll\ig_scroll.py:61
      6336        0.006210        0.000001             0.006210             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
         1        0.000039        0.000039             0.005126             0.005126 showEvent                      widgets\main_widget.py:248
      1544        0.004553        0.000003             0.005086             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
         1        0.000012        0.000012             0.005018             0.005018 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000040        0.000040             0.005005             0.005005 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
        64        0.000429        0.000007             0.004987             0.000078 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
         4        0.000096        0.000024             0.004964             0.001241 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
      3088        0.004927        0.000002             0.004927             0.000002 __init__                       motion\motion_manipulator.py:13
         4        0.000072        0.000018             0.004803             0.001201 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:184
      2040        0.004265        0.000002             0.004734             0.000002 calculate_whole_turn_orientation motion\motion.py:117
      1544        0.003567        0.000002             0.004251             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        40        0.000433        0.000011             0.004202             0.000105 _init_view                     pictograph\pictograph.py:107
      1544        0.002875        0.000002             0.003874             0.000003 update_attributes              pictograph\pictograph.py:285
      1144        0.003529        0.000003             0.003853             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
      1544        0.003005        0.000002             0.003219             0.000002 get_overall_position           utilities\letter_engine.py:249
      3088        0.002820        0.000001             0.002909             0.000001 update_location                arrow\arrow_location_manager.py:20
      3248        0.002851        0.000001             0.002851             0.000001 get_svg_file                   prop\prop.py:181
       160        0.002583        0.000016             0.002829             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
         4        0.000217        0.000054             0.002755             0.000689 update_button_size             ig_turns_widget\ig_motion_type_turns_widget.py:176
       168        0.001843        0.000011             0.002555             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:281
        16        0.000217        0.000014             0.002513             0.000157 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       656        0.002194        0.000003             0.002317             0.000004 get_motions_by_type            pictograph\pictograph.py:230
      3752        0.002299        0.000001             0.002299             0.000001 is_radial                      prop\prop.py:411
       960        0.002286        0.000002             0.002286             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:85
      1920        0.002125        0.000001             0.002125             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1048        0.002053        0.000002             0.002053             0.000002 calculate_half_turn_orientation motion\motion.py:125
         4        0.000093        0.000023             0.001976             0.000494 update_turnbox_size            ig_turns_widget\ig_motion_type_turns_widget.py:130
        40        0.000339        0.000008             0.001880             0.000047 init_motions                   pictograph\pictograph_init.py:35
       248        0.001609        0.000006             0.001878             0.000008 has_hybrid_orientations        pictograph\pictograph.py:557
      1088        0.001600        0.000001             0.001874             0.000002 format_turns                   ig_turns_widget\base_ig_turns_widget.py:78
       336        0.001732        0.000005             0.001857             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:317
      1088        0.001819        0.000002             0.001819             0.000002 set_turns                      motion\motion.py:327
       400        0.001557        0.000004             0.001703             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       928        0.001021        0.000001             0.001628             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:71
       960        0.001485        0.000002             0.001615             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:52
        80        0.000472        0.000006             0.001541             0.000019 _create_motion                 pictograph\pictograph_init.py:148
      1544        0.001338        0.000001             0.001338             0.000001 has_props_in_beta              pictograph\pictograph.py:548
       138        0.001103        0.000008             0.001315             0.000010 mouseMoveEvent                 pictograph\pictograph.py:163
        64        0.000354        0.000006             0.001200             0.000019 resize_for_scroll_area         ig_scroll\ig_pictograph.py:61
       160        0.000852        0.000005             0.001116             0.000007 _setup_attributes              prop\prop.py:42
        80        0.000569        0.000007             0.001069             0.000013 __init__                       motion\motion.py:27
         1        0.000023        0.000023             0.001052             0.001052 resizeEvent                    widgets\main_widget.py:322
         1        0.000028        0.000028             0.001028             0.001028 _set_dimensions                tka-sequence-constructor\main.py:23
         5        0.000266        0.000053             0.001010             0.000202 paintEvent                     widgets\styled_splitter.py:30
      1944        0.000918        0.000000             0.000918             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000040        0.000040             0.000804             0.000804 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:174
        80        0.000418        0.000005             0.000768             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
      1544        0.000730        0.000000             0.000730             0.000000 description                    tka-sequence-constructor\Enums.py:61
        40        0.000090        0.000002             0.000662             0.000017 setup_scene                    pictograph\pictograph.py:59
       928        0.000597        0.000001             0.000597             0.000001 is_dash_or_static              motion\motion.py:324
       160        0.000596        0.000004             0.000596             0.000004 __init__                       arrow\arrow_rot_angle_manager.py:10
      1088        0.000585        0.000001             0.000585             0.000001 is_antiradial                  prop\prop.py:414
        40        0.000221        0.000006             0.000478             0.000012 init_letter_item               pictograph\pictograph_init.py:60
       648        0.000469        0.000001             0.000469             0.000001 switch_orientation             motion\motion.py:107
        40        0.000312        0.000008             0.000387             0.000010 init_quadrant_boundaries       pictograph\pictograph_init.py:65
       128        0.000350        0.000003             0.000382             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:291
        80        0.000243        0.000003             0.000349             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
         7        0.000251        0.000036             0.000312             0.000045 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000004        0.000004             0.000310             0.000310 wheelEvent                     ig_scroll\ig_pictograph.py:81
       160        0.000292        0.000002             0.000292             0.000002 __init__                       arrow\arrow_location_manager.py:10
       168        0.000265        0.000002             0.000290             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:366
       400        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        64        0.000217        0.000003             0.000217             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
       138        0.000212        0.000002             0.000212             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         4        0.000083        0.000021             0.000195             0.000049 update_attr_panel              ig_scroll\ig_scroll.py:237
        40        0.000194        0.000005             0.000194             0.000005 __init__                       utilities\letter_item.py:9
        64        0.000181        0.000003             0.000181             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        40        0.000095        0.000002             0.000128             0.000003 setPos                         objects\grid.py:97
        40        0.000110        0.000003             0.000120             0.000003 _get_translation_dir_for_antiradial prop_positioners\base_prop_positioner.py:304
        80        0.000118        0.000001             0.000118             0.000001 init_attributes                motion\motion.py:36
       168        0.000107        0.000001             0.000107             0.000001 is_shift                       motion\motion.py:315
         8        0.000050        0.000006             0.000107             0.000013 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
       128        0.000080        0.000001             0.000080             0.000001 _turns_added                   attr_box_widgets\base_attr_box_widget.py:40
        37        0.000065        0.000002             0.000079             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
        64        0.000054        0.000001             0.000060             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000048        0.000003             0.000059             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
         8        0.000035        0.000004             0.000056             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:126
        40        0.000056        0.000001             0.000056             0.000001 __init__                       utilities\letter_engine.py:45
         1        0.000041        0.000041             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        40        0.000049        0.000001             0.000049             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:14
        16        0.000046        0.000003             0.000046             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        40        0.000045        0.000001             0.000045             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        40        0.000027        0.000001             0.000027             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000020        0.000001             0.000025             0.000002 calculate_button_size          ig_turns_widget\ig_motion_type_turns_widget.py:181
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        40        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        40        0.000020        0.000001             0.000020             0.000001 __init__                       ig_scroll\wasd_adjustment_manager.py:12
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         7        0.000010        0.000001             0.000012             0.000002 <lambda>                       ig_scroll\ig_scroll.py:75
         5        0.000005        0.000001             0.000005             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
