Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     17328        0.020531        0.000001             0.020531             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      2432        0.005815        0.000002             0.005815             0.000002 <genexpr>                      utilities\letter_engine.py:135
      1280        0.002742        0.000002             0.003303             0.000003 update_attributes              objects\graphical_object.py:85
      1216        0.016326        0.000013             0.017269             0.000014 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1216        0.012918        0.000011             0.032192             0.000026 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      1216        0.001081        0.000001             0.001081             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
      1216        0.005324        0.000004             0.014065             0.000012 get_motion                     utilities\letter_engine.py:133
      1056        0.002284        0.000002             0.002284             0.000002 <genexpr>                      pictograph\pictograph.py:298
       912        0.001346        0.000001             0.001346             0.000001 <genexpr>                      pictograph\pictograph.py:342
       768        0.003440        0.000004             0.003440             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
       768        0.002932        0.000004             0.002932             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
       768        0.003739        0.000005             0.057117             0.000074 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       768        0.001372        0.000002             0.001631             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
       768        0.019311        0.000025             0.089529             0.000117 _get_adjustment                arrow_positioners\arrow_positioner.py:147
       768        0.003724        0.000005             0.005099             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
       768        0.000636        0.000001             0.000636             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       736        0.000841        0.000001             0.001050             0.000001 set_svg_color                  objects\graphical_object.py:43
       704        0.004551        0.000006             0.028187             0.000040 _update_color                  objects\graphical_object.py:72
       672        0.001625        0.000002             0.001625             0.000002 get_arrow_svg_file             arrow\arrow.py:133
       672        0.000552        0.000001             0.000552             0.000001 get_svg_file                   prop\prop.py:181
       640        0.009652        0.000015             0.019632             0.000031 update_attributes              motion\motion.py:49
       640        0.002546        0.000004             0.004132             0.000006 get_arrow_location             arrow\arrow_location_manager.py:25
       640        0.000708        0.000001             0.004424             0.000007 update_svg                     objects\graphical_object.py:79
       616        0.001004        0.000002             0.002391             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
       608        0.012900        0.000021             0.071985             0.000118 update_arrow                   arrow\arrow.py:158
       608        0.006679        0.000011             0.008883             0.000015 get_end_ori                    motion\motion.py:106
       608        0.003340        0.000005             0.003868             0.000006 _create_motion_dict            pictograph\pictograph.py:142
       608        0.001540        0.000003             0.001540             0.000003 get_handpath_direction         motion\motion.py:165
       608        0.000856        0.000001             0.001011             0.000002 _update_mirror                 arrow\arrow.py:102
       608        0.009842        0.000016             0.158219             0.000260 update_motion                  motion\motion.py:77
       608        0.003290        0.000005             0.003468             0.000006 get_rotation_angle             prop\prop.py:124
       608        0.031140        0.000051             0.034600             0.000057 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       608        0.000841        0.000001             0.000841             0.000001 __init__                       motion\motion_manipulator.py:13
       608        0.000537        0.000001             0.000721             0.000001 update_location                arrow\arrow_location_manager.py:20
       608        0.003163        0.000005             0.007084             0.000012 _update_prop_rotation_angle    prop\prop.py:160
       608        0.002939        0.000005             0.006396             0.000011 update_prop_ori                motion\motion.py:59
       608        0.000360        0.000001             0.000360             0.000001 is_radial                      prop\prop.py:410
       608        0.000281        0.000000             0.000281             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       608        0.004073        0.000007             0.004917             0.000008 update_svg                     prop\prop.py:177
       608        0.002868        0.000005             0.003356             0.000006 get_axis_from_ori              prop\prop.py:106
       608        0.009407        0.000015             0.052412             0.000086 update_prop                    prop\prop.py:166
       608        0.002670        0.000004             0.005502             0.000009 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       608        0.006050        0.000010             0.046152             0.000076 update_rotation                arrow\arrow_rot_angle_manager.py:29
       608        0.002556        0.000004             0.008113             0.000013 update_arrow_svg               arrow\arrow.py:63
       544        0.005952        0.000011             0.067975             0.000125 get_circle_coordinates         objects\grid.py:176
       544        0.000510        0.000001             0.000510             0.000001 _get_svg_file_path             objects\grid.py:191
       456        0.000412        0.000001             0.000412             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       400        0.023525        0.000059             0.288321             0.000721 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
       400        0.001596        0.000004             0.169135             0.000423 _load_placements               arrow_positioners\arrow_positioner.py:104
       384        0.000282        0.000001             0.000282             0.000001 get_layer2_points              objects\grid.py:201
       384        0.000283        0.000001             0.000283             0.000001 get_handpoints                 objects\grid.py:213
       384        0.000642        0.000002             0.000691             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
       384        0.000633        0.000002             0.000685             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
       384        0.002171        0.000006             0.002535             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
       384        0.002133        0.000006             0.002495             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
       336        0.001158        0.000003             0.001287             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       304        0.009634        0.000032             0.027786             0.000091 get_current_letter             utilities\letter_engine.py:54
       304        0.008630        0.000028             0.172098             0.000566 _update_from_pictograph_dict   pictograph\pictograph.py:311
       304        0.001131        0.000004             0.001244             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
       304        0.000890        0.000003             0.000996             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       304        0.001756        0.000006             0.001802             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
       304        0.005944        0.000020             0.068902             0.000227 _update_letter                 pictograph\pictograph.py:341
       304        0.009234        0.000030             0.101972             0.000335 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       304        0.001232        0.000004             0.001425             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       304        0.001174        0.000004             0.002002             0.000007 position_letter_item           utilities\letter_item.py:14
       304        0.023291        0.000077             0.029502             0.000097 _set_letter_renderer           pictograph\pictograph.py:129
       304        0.000141        0.000000             0.000141             0.000000 description                    tka-sequence-constructor\Enums.py:61
       304        0.004646        0.000015             0.060156             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       304        0.004011        0.000013             0.004916             0.000016 _get_letter_type               pictograph\pictograph.py:173
       304        0.000167        0.000001             0.000167             0.000001 get_static_location            arrow\arrow_location_manager.py:69
       304        0.006037        0.000020             0.608572             0.002002 update_pictograph              pictograph\pictograph.py:300
       304        0.001358        0.000004             0.005502             0.000018 is_complete                    pictograph\pictograph.py:280
       304        0.002542        0.000008             0.356033             0.001171 _position_objects              pictograph\pictograph.py:333
       304        0.001559        0.000005             0.103531             0.000341 position_props                 prop_positioners\main_prop_positioner.py:60
       304        0.000281        0.000001             0.000281             0.000001 has_props_in_beta              pictograph\pictograph.py:532
       304        0.000719        0.000002             0.000971             0.000003 update_attributes              pictograph\pictograph.py:276
       304        0.000745        0.000002             0.000882             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       304        0.000593        0.000002             0.000633             0.000002 get_overall_position           utilities\letter_engine.py:249
       278        0.000899        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
       192        0.014046        0.000073             0.014773             0.000077 setup_svg_renderer             objects\graphical_object.py:66
       152        0.000252        0.000002             0.000252             0.000002 calculate_half_turn_orientation motion\motion.py:125
       152        0.000128        0.000001             0.000128             0.000001 is_antiradial                  prop\prop.py:413
       128        0.000761        0.000006             0.003044             0.000024 setup_graphics_flags           objects\graphical_object.py:34
       128        0.001304        0.000010             0.004467             0.000035 __init__                       objects\graphical_object.py:21
       128        0.004032        0.000031             0.066885             0.000523 _init_points                   objects\grid.py:159
        80        0.000438        0.000005             0.051098             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.002434        0.000038             0.013735             0.000215 __init__                       arrow\arrow.py:39
        64        0.001234        0.000019             0.008408             0.000131 __init__                       prop\prop.py:31
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000315        0.000005             0.000379             0.000006 _setup_attributes              prop\prop.py:42
        64        0.000112        0.000002             0.000147             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        32        0.000100        0.000003             0.000146             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000670        0.000021             0.011718             0.000366 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000435        0.000014             0.014485             0.000453 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.002771        0.000087             0.003014             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000225        0.000007             0.000430             0.000013 __init__                       motion\motion.py:27
        32        0.000048        0.000002             0.000048             0.000002 init_attributes                motion\motion.py:36
        32        0.000157        0.000005             0.004429             0.000138 __init__                       prop\prop_types.py:12
        32        0.004440        0.000139             0.004784             0.000149 __init__                       objects\grid.py:35
        32        0.000313        0.000010             0.006498             0.000203 __init__                       prop\ghost_prop.py:14
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        32        0.000207        0.000006             0.006926             0.000216 __init__                       arrow\ghost_arrow.py:26
        32        0.000174        0.000005             0.000604             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000183        0.000006             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        31        0.000513        0.000017             0.019814             0.000639 paintEvent                     widgets\styled_splitter.py:17
        16        0.000916        0.000057             0.119325             0.007458 setup_components               pictograph\pictograph.py:62
        16        0.002780        0.000174             0.488105             0.030507 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        16        0.000094        0.000006             0.000204             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000056        0.000003             0.000056             0.000003 generate_image_name            ig_scroll\ig_scroll.py:198
        16        0.002672        0.000167             0.003311             0.000207 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000236        0.000015             0.002690             0.000168 init_locations                 pictograph\pictograph_init.py:65
        16        0.000107        0.000007             0.006393             0.000400 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000538        0.000034             0.536331             0.033521 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        16        0.000859        0.000054             0.075614             0.004726 _init_grid                     objects\grid.py:60
        16        0.000022        0.000001             0.000022             0.000001 set_turns                      motion\motion.py:327
        16        0.000188        0.000012             0.001787             0.000112 _init_view                     pictograph\pictograph.py:106
        16        0.000061        0.000004             0.000061             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000302        0.000019             0.004364             0.000273 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000274        0.000017             0.005124             0.000320 _create_grid_items             objects\grid.py:147
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000195        0.000012             0.075997             0.004750 __init__                       objects\grid.py:55
        16        0.000072        0.000005             0.000109             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000332        0.000021             0.119981             0.007499 __init__                       pictograph\pictograph.py:40
        16        0.000041        0.000003             0.000323             0.000020 setup_scene                    pictograph\pictograph.py:58
        16        0.000049        0.000003             0.000053             0.000003 get_motions_by_type            pictograph\pictograph.py:229
        16        0.000174        0.000011             0.014659             0.000916 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
        16        0.000088        0.000006             0.000190             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000238        0.000015             0.011956             0.000747 init_props                     pictograph\pictograph_init.py:51
        16        0.000080        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000039        0.000002             0.000051             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000307        0.000019             0.010154             0.000635 _setup_managers                pictograph\pictograph.py:136
        16        0.000162        0.000010             0.076208             0.004763 init_grid                      pictograph\pictograph_init.py:27
        16        0.000029        0.000002             0.488485             0.030530 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000204        0.000013             0.171613             0.010726 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000111        0.000007             0.488216             0.030513 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000141        0.000009             0.000744             0.000047 init_motions                   pictograph\pictograph_init.py:35
        16        0.000086        0.000005             0.000213             0.000013 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000076        0.000005             0.000076             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000106        0.000007             0.003417             0.000214 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000184        0.000012             0.536568             0.033535 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000324        0.000020             0.121719             0.007607 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000130        0.000008             0.001668             0.000104 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
        16        0.000024        0.000001             0.000036             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        16        0.000028        0.000002             0.000034             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000014        0.000001             0.000015             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
        10        0.000492        0.000049             0.052390             0.005239 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        10        0.000070        0.000007             0.000793             0.000079 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         8        0.000095        0.000012             0.000155             0.000019 mirror_svg                     arrow\arrow.py:172
         6        0.000006        0.000001             0.000026             0.000004 eventFilter                    option_picker_tab\option.py:63
         4        0.000118        0.000030             0.003673             0.000918 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000034        0.000009             0.000051             0.000013 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000101        0.000025             0.008674             0.002169 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000282        0.000071             0.004681             0.001170 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000119        0.000030             0.008472             0.002118 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         2        0.000244        0.000122             0.000394             0.000197 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000015        0.000007             0.063542             0.031771 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000852        0.000852             0.204211             0.204211 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000030        0.000030             0.000425             0.000425 update_attr_panel              ig_scroll\ig_scroll.py:239
         1        0.000075        0.000075             0.204420             0.204420 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000012        0.000012             0.008746             0.008746 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000047        0.000047             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000023        0.000023             0.204442             0.204442 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000059        0.000059             0.536787             0.536787 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         1        0.000004        0.000004             0.000004             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000021        0.000021             0.536824             0.536824 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         1        0.000016        0.000016             0.536803             0.536803 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         1        0.000111        0.000111             0.536683             0.536683 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
         1        0.000058        0.000058             0.008734             0.008734 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000004        0.000004             0.000027             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         1        0.000004        0.000004             0.000019             0.000019 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000065        0.000065             0.000208             0.000208 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000024        0.000024             0.000595             0.000595 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000045        0.000045             0.008871             0.008871 showEvent                      widgets\main_widget.py:248
         1        0.000019        0.000019             0.000614             0.000614 resizeEvent                    widgets\main_widget.py:322


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       608        0.031140        0.000051             0.034600             0.000057 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       400        0.023525        0.000059             0.288321             0.000721 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
       304        0.023291        0.000077             0.029502             0.000097 _set_letter_renderer           pictograph\pictograph.py:129
     17328        0.020531        0.000001             0.020531             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.019311        0.000025             0.089529             0.000117 _get_adjustment                arrow_positioners\arrow_positioner.py:147
      1216        0.016326        0.000013             0.017269             0.000014 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       192        0.014046        0.000073             0.014773             0.000077 setup_svg_renderer             objects\graphical_object.py:66
      1216        0.012918        0.000011             0.032192             0.000026 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       608        0.012900        0.000021             0.071985             0.000118 update_arrow                   arrow\arrow.py:158
       608        0.009842        0.000016             0.158219             0.000260 update_motion                  motion\motion.py:77
       640        0.009652        0.000015             0.019632             0.000031 update_attributes              motion\motion.py:49
       304        0.009634        0.000032             0.027786             0.000091 get_current_letter             utilities\letter_engine.py:54
       608        0.009407        0.000015             0.052412             0.000086 update_prop                    prop\prop.py:166
       304        0.009234        0.000030             0.101972             0.000335 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       304        0.008630        0.000028             0.172098             0.000566 _update_from_pictograph_dict   pictograph\pictograph.py:311
       608        0.006679        0.000011             0.008883             0.000015 get_end_ori                    motion\motion.py:106
       608        0.006050        0.000010             0.046152             0.000076 update_rotation                arrow\arrow_rot_angle_manager.py:29
       304        0.006037        0.000020             0.608572             0.002002 update_pictograph              pictograph\pictograph.py:300
       544        0.005952        0.000011             0.067975             0.000125 get_circle_coordinates         objects\grid.py:176
       304        0.005944        0.000020             0.068902             0.000227 _update_letter                 pictograph\pictograph.py:341
      2432        0.005815        0.000002             0.005815             0.000002 <genexpr>                      utilities\letter_engine.py:135
      1216        0.005324        0.000004             0.014065             0.000012 get_motion                     utilities\letter_engine.py:133
       304        0.004646        0.000015             0.060156             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       704        0.004551        0.000006             0.028187             0.000040 _update_color                  objects\graphical_object.py:72
        32        0.004440        0.000139             0.004784             0.000149 __init__                       objects\grid.py:35
       608        0.004073        0.000007             0.004917             0.000008 update_svg                     prop\prop.py:177
       128        0.004032        0.000031             0.066885             0.000523 _init_points                   objects\grid.py:159
       304        0.004011        0.000013             0.004916             0.000016 _get_letter_type               pictograph\pictograph.py:173
       768        0.003739        0.000005             0.057117             0.000074 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       768        0.003724        0.000005             0.005099             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
       768        0.003440        0.000004             0.003440             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
       608        0.003340        0.000005             0.003868             0.000006 _create_motion_dict            pictograph\pictograph.py:142
       608        0.003290        0.000005             0.003468             0.000006 get_rotation_angle             prop\prop.py:124
       608        0.003163        0.000005             0.007084             0.000012 _update_prop_rotation_angle    prop\prop.py:160
       608        0.002939        0.000005             0.006396             0.000011 update_prop_ori                motion\motion.py:59
       768        0.002932        0.000004             0.002932             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
       608        0.002868        0.000005             0.003356             0.000006 get_axis_from_ori              prop\prop.py:106
        16        0.002780        0.000174             0.488105             0.030507 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        32        0.002771        0.000087             0.003014             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
      1280        0.002742        0.000002             0.003303             0.000003 update_attributes              objects\graphical_object.py:85
        16        0.002672        0.000167             0.003311             0.000207 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       608        0.002670        0.000004             0.005502             0.000009 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       608        0.002556        0.000004             0.008113             0.000013 update_arrow_svg               arrow\arrow.py:63
       640        0.002546        0.000004             0.004132             0.000006 get_arrow_location             arrow\arrow_location_manager.py:25
       304        0.002542        0.000008             0.356033             0.001171 _position_objects              pictograph\pictograph.py:333
        64        0.002434        0.000038             0.013735             0.000215 __init__                       arrow\arrow.py:39
      1056        0.002284        0.000002             0.002284             0.000002 <genexpr>                      pictograph\pictograph.py:298
       384        0.002171        0.000006             0.002535             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
       384        0.002133        0.000006             0.002495             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
       304        0.001756        0.000006             0.001802             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
       672        0.001625        0.000002             0.001625             0.000002 get_arrow_svg_file             arrow\arrow.py:133
       400        0.001596        0.000004             0.169135             0.000423 _load_placements               arrow_positioners\arrow_positioner.py:104
       304        0.001559        0.000005             0.103531             0.000341 position_props                 prop_positioners\main_prop_positioner.py:60
       608        0.001540        0.000003             0.001540             0.000003 get_handpath_direction         motion\motion.py:165
       768        0.001372        0.000002             0.001631             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
       304        0.001358        0.000004             0.005502             0.000018 is_complete                    pictograph\pictograph.py:280
       912        0.001346        0.000001             0.001346             0.000001 <genexpr>                      pictograph\pictograph.py:342
       128        0.001304        0.000010             0.004467             0.000035 __init__                       objects\graphical_object.py:21
        64        0.001234        0.000019             0.008408             0.000131 __init__                       prop\prop.py:31
       304        0.001232        0.000004             0.001425             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       304        0.001174        0.000004             0.002002             0.000007 position_letter_item           utilities\letter_item.py:14
       336        0.001158        0.000003             0.001287             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       304        0.001131        0.000004             0.001244             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
      1216        0.001081        0.000001             0.001081             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
       616        0.001004        0.000002             0.002391             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        16        0.000916        0.000057             0.119325             0.007458 setup_components               pictograph\pictograph.py:62
       278        0.000899        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
       304        0.000890        0.000003             0.000996             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000859        0.000054             0.075614             0.004726 _init_grid                     objects\grid.py:60
       608        0.000856        0.000001             0.001011             0.000002 _update_mirror                 arrow\arrow.py:102
         1        0.000852        0.000852             0.204211             0.204211 update_pictographs             ig_scroll\ig_scroll.py:72
       608        0.000841        0.000001             0.000841             0.000001 __init__                       motion\motion_manipulator.py:13
       736        0.000841        0.000001             0.001050             0.000001 set_svg_color                  objects\graphical_object.py:43
       128        0.000761        0.000006             0.003044             0.000024 setup_graphics_flags           objects\graphical_object.py:34
       304        0.000745        0.000002             0.000882             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       304        0.000719        0.000002             0.000971             0.000003 update_attributes              pictograph\pictograph.py:276
       640        0.000708        0.000001             0.004424             0.000007 update_svg                     objects\graphical_object.py:79
        32        0.000670        0.000021             0.011718             0.000366 _create_prop                   pictograph\pictograph_init.py:119
       384        0.000642        0.000002             0.000691             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
       768        0.000636        0.000001             0.000636             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       384        0.000633        0.000002             0.000685             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
       304        0.000593        0.000002             0.000633             0.000002 get_overall_position           utilities\letter_engine.py:249
       672        0.000552        0.000001             0.000552             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000538        0.000034             0.536331             0.033521 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
       608        0.000537        0.000001             0.000721             0.000001 update_location                arrow\arrow_location_manager.py:20
        31        0.000513        0.000017             0.019814             0.000639 paintEvent                     widgets\styled_splitter.py:17
       544        0.000510        0.000001             0.000510             0.000001 _get_svg_file_path             objects\grid.py:191
        10        0.000492        0.000049             0.052390             0.005239 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        80        0.000438        0.000005             0.051098             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        32        0.000435        0.000014             0.014485             0.000453 _create_arrow                  pictograph\pictograph_init.py:100
       456        0.000412        0.000001             0.000412             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       608        0.000360        0.000001             0.000360             0.000001 is_radial                      prop\prop.py:410
        16        0.000332        0.000021             0.119981             0.007499 __init__                       pictograph\pictograph.py:40
        16        0.000324        0.000020             0.121719             0.007607 __init__                       ig_scroll\ig_pictograph.py:17
        64        0.000315        0.000005             0.000379             0.000006 _setup_attributes              prop\prop.py:42
        32        0.000313        0.000010             0.006498             0.000203 __init__                       prop\ghost_prop.py:14
        16        0.000307        0.000019             0.010154             0.000635 _setup_managers                pictograph\pictograph.py:136
        16        0.000302        0.000019             0.004364             0.000273 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       384        0.000283        0.000001             0.000283             0.000001 get_handpoints                 objects\grid.py:213
         4        0.000282        0.000071             0.004681             0.001170 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       384        0.000282        0.000001             0.000282             0.000001 get_layer2_points              objects\grid.py:201
       608        0.000281        0.000000             0.000281             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       304        0.000281        0.000001             0.000281             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000274        0.000017             0.005124             0.000320 _create_grid_items             objects\grid.py:147
       152        0.000252        0.000002             0.000252             0.000002 calculate_half_turn_orientation motion\motion.py:125
         2        0.000244        0.000122             0.000394             0.000197 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000238        0.000015             0.011956             0.000747 init_props                     pictograph\pictograph_init.py:51
        16        0.000236        0.000015             0.002690             0.000168 init_locations                 pictograph\pictograph_init.py:65
        32        0.000225        0.000007             0.000430             0.000013 __init__                       motion\motion.py:27
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000207        0.000006             0.006926             0.000216 __init__                       arrow\ghost_arrow.py:26
        16        0.000204        0.000013             0.171613             0.010726 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000195        0.000012             0.075997             0.004750 __init__                       objects\grid.py:55
        16        0.000188        0.000012             0.001787             0.000112 _init_view                     pictograph\pictograph.py:106
        16        0.000184        0.000012             0.536568             0.033535 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        32        0.000183        0.000006             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        16        0.000174        0.000011             0.014659             0.000916 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000174        0.000005             0.000604             0.000019 _create_motion                 pictograph\pictograph_init.py:146
       304        0.000167        0.000001             0.000167             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000162        0.000010             0.076208             0.004763 init_grid                      pictograph\pictograph_init.py:27
        32        0.000157        0.000005             0.004429             0.000138 __init__                       prop\prop_types.py:12
       304        0.000141        0.000000             0.000141             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000141        0.000009             0.000744             0.000047 init_motions                   pictograph\pictograph_init.py:35
        16        0.000130        0.000008             0.001668             0.000104 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
       152        0.000128        0.000001             0.000128             0.000001 is_antiradial                  prop\prop.py:413
         4        0.000119        0.000030             0.008472             0.002118 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         4        0.000118        0.000030             0.003673             0.000918 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000112        0.000002             0.000147             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000111        0.000007             0.488216             0.030513 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
         1        0.000111        0.000111             0.536683             0.536683 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
        16        0.000107        0.000007             0.006393             0.000400 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000106        0.000007             0.003417             0.000214 __init__                       prop_positioners\main_prop_positioner.py:40
         4        0.000101        0.000025             0.008674             0.002169 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        32        0.000100        0.000003             0.000146             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
         8        0.000095        0.000012             0.000155             0.000019 mirror_svg                     arrow\arrow.py:172
        16        0.000094        0.000006             0.000204             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000088        0.000006             0.000190             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000086        0.000005             0.000213             0.000013 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        16        0.000080        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000076        0.000005             0.000076             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000075        0.000075             0.204420             0.204420 on_letter_button_clicked       ig_tab\ig_tab.py:149
        16        0.000072        0.000005             0.000109             0.000007 toggle_grid_mode               objects\grid.py:248
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
        10        0.000070        0.000007             0.000793             0.000079 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         1        0.000065        0.000065             0.000208             0.000208 paintEvent                     widgets\styled_splitter.py:30
        16        0.000061        0.000004             0.000061             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000059        0.000059             0.536787             0.536787 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         1        0.000058        0.000058             0.008734             0.008734 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
        16        0.000056        0.000003             0.000056             0.000003 generate_image_name            ig_scroll\ig_scroll.py:198
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
        16        0.000049        0.000003             0.000053             0.000003 get_motions_by_type            pictograph\pictograph.py:229
        32        0.000048        0.000002             0.000048             0.000002 init_attributes                motion\motion.py:36
         1        0.000047        0.000047             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000045        0.000045             0.008871             0.008871 showEvent                      widgets\main_widget.py:248
        16        0.000041        0.000003             0.000323             0.000020 setup_scene                    pictograph\pictograph.py:58
        16        0.000039        0.000002             0.000051             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
         4        0.000034        0.000009             0.000051             0.000013 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         1        0.000030        0.000030             0.000425             0.000425 update_attr_panel              ig_scroll\ig_scroll.py:239
        16        0.000029        0.000002             0.488485             0.030530 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000028        0.000002             0.000034             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
         1        0.000024        0.000024             0.000595             0.000595 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000024        0.000001             0.000036             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
         1        0.000023        0.000023             0.204442             0.204442 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000022        0.000001             0.000022             0.000001 set_turns                      motion\motion.py:327
         1        0.000021        0.000021             0.536824             0.536824 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         1        0.000019        0.000019             0.000614             0.000614 resizeEvent                    widgets\main_widget.py:322
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
         1        0.000016        0.000016             0.536803             0.536803 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         2        0.000015        0.000007             0.063542             0.031771 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000015             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
        16        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:21
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000012        0.000012             0.008746             0.008746 resize_ig_tab                  ig_tab\ig_tab.py:226
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         6        0.000006        0.000001             0.000026             0.000004 eventFilter                    option_picker_tab\option.py:63
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         1        0.000004        0.000004             0.000027             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         1        0.000004        0.000004             0.000019             0.000019 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000004        0.000004             0.000004             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       304        0.006037        0.000020             0.608572             0.002002 update_pictograph              pictograph\pictograph.py:300
         1        0.000021        0.000021             0.536824             0.536824 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         1        0.000016        0.000016             0.536803             0.536803 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         1        0.000059        0.000059             0.536787             0.536787 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         1        0.000111        0.000111             0.536683             0.536683 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
        16        0.000184        0.000012             0.536568             0.033535 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000538        0.000034             0.536331             0.033521 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        16        0.000029        0.000002             0.488485             0.030530 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000111        0.000007             0.488216             0.030513 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.002780        0.000174             0.488105             0.030507 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
       304        0.002542        0.000008             0.356033             0.001171 _position_objects              pictograph\pictograph.py:333
       400        0.023525        0.000059             0.288321             0.000721 update_arrow_positions         arrow_positioners\arrow_positioner.py:125
         1        0.000023        0.000023             0.204442             0.204442 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000075        0.000075             0.204420             0.204420 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000852        0.000852             0.204211             0.204211 update_pictographs             ig_scroll\ig_scroll.py:72
       304        0.008630        0.000028             0.172098             0.000566 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000204        0.000013             0.171613             0.010726 _create_pictograph             widgets\pictograph_scroll_area.py:59
       400        0.001596        0.000004             0.169135             0.000423 _load_placements               arrow_positioners\arrow_positioner.py:104
       608        0.009842        0.000016             0.158219             0.000260 update_motion                  motion\motion.py:77
        16        0.000324        0.000020             0.121719             0.007607 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000332        0.000021             0.119981             0.007499 __init__                       pictograph\pictograph.py:40
        16        0.000916        0.000057             0.119325             0.007458 setup_components               pictograph\pictograph.py:62
       304        0.001559        0.000005             0.103531             0.000341 position_props                 prop_positioners\main_prop_positioner.py:60
       304        0.009234        0.000030             0.101972             0.000335 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       768        0.019311        0.000025             0.089529             0.000117 _get_adjustment                arrow_positioners\arrow_positioner.py:147
        16        0.000162        0.000010             0.076208             0.004763 init_grid                      pictograph\pictograph_init.py:27
        16        0.000195        0.000012             0.075997             0.004750 __init__                       objects\grid.py:55
        16        0.000859        0.000054             0.075614             0.004726 _init_grid                     objects\grid.py:60
       608        0.012900        0.000021             0.071985             0.000118 update_arrow                   arrow\arrow.py:158
       304        0.005944        0.000020             0.068902             0.000227 _update_letter                 pictograph\pictograph.py:341
       544        0.005952        0.000011             0.067975             0.000125 get_circle_coordinates         objects\grid.py:176
       128        0.004032        0.000031             0.066885             0.000523 _init_points                   objects\grid.py:159
         2        0.000015        0.000007             0.063542             0.031771 inner                          tka-sequence-constructor\profiler.py:22
       304        0.004646        0.000015             0.060156             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       768        0.003739        0.000005             0.057117             0.000074 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       608        0.009407        0.000015             0.052412             0.000086 update_prop                    prop\prop.py:166
        10        0.000492        0.000049             0.052390             0.005239 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        80        0.000438        0.000005             0.051098             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       608        0.006050        0.000010             0.046152             0.000076 update_rotation                arrow\arrow_rot_angle_manager.py:29
       608        0.031140        0.000051             0.034600             0.000057 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
      1216        0.012918        0.000011             0.032192             0.000026 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       304        0.023291        0.000077             0.029502             0.000097 _set_letter_renderer           pictograph\pictograph.py:129
       704        0.004551        0.000006             0.028187             0.000040 _update_color                  objects\graphical_object.py:72
       304        0.009634        0.000032             0.027786             0.000091 get_current_letter             utilities\letter_engine.py:54
     17328        0.020531        0.000001             0.020531             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        31        0.000513        0.000017             0.019814             0.000639 paintEvent                     widgets\styled_splitter.py:17
       640        0.009652        0.000015             0.019632             0.000031 update_attributes              motion\motion.py:49
      1216        0.016326        0.000013             0.017269             0.000014 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       192        0.014046        0.000073             0.014773             0.000077 setup_svg_renderer             objects\graphical_object.py:66
        16        0.000174        0.000011             0.014659             0.000916 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000435        0.000014             0.014485             0.000453 _create_arrow                  pictograph\pictograph_init.py:100
      1216        0.005324        0.000004             0.014065             0.000012 get_motion                     utilities\letter_engine.py:133
        64        0.002434        0.000038             0.013735             0.000215 __init__                       arrow\arrow.py:39
        16        0.000238        0.000015             0.011956             0.000747 init_props                     pictograph\pictograph_init.py:51
        32        0.000670        0.000021             0.011718             0.000366 _create_prop                   pictograph\pictograph_init.py:119
        16        0.000307        0.000019             0.010154             0.000635 _setup_managers                pictograph\pictograph.py:136
       608        0.006679        0.000011             0.008883             0.000015 get_end_ori                    motion\motion.py:106
         1        0.000045        0.000045             0.008871             0.008871 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.008746             0.008746 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000058        0.000058             0.008734             0.008734 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000101        0.000025             0.008674             0.002169 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000119        0.000030             0.008472             0.002118 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        64        0.001234        0.000019             0.008408             0.000131 __init__                       prop\prop.py:31
       608        0.002556        0.000004             0.008113             0.000013 update_arrow_svg               arrow\arrow.py:63
       608        0.003163        0.000005             0.007084             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000207        0.000006             0.006926             0.000216 __init__                       arrow\ghost_arrow.py:26
        32        0.000313        0.000010             0.006498             0.000203 __init__                       prop\ghost_prop.py:14
       608        0.002939        0.000005             0.006396             0.000011 update_prop_ori                motion\motion.py:59
        16        0.000107        0.000007             0.006393             0.000400 __init__                       arrow_positioners\arrow_positioner.py:22
      2432        0.005815        0.000002             0.005815             0.000002 <genexpr>                      utilities\letter_engine.py:135
       304        0.001358        0.000004             0.005502             0.000018 is_complete                    pictograph\pictograph.py:280
       608        0.002670        0.000004             0.005502             0.000009 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        16        0.000274        0.000017             0.005124             0.000320 _create_grid_items             objects\grid.py:147
       768        0.003724        0.000005             0.005099             0.000007 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
       608        0.004073        0.000007             0.004917             0.000008 update_svg                     prop\prop.py:177
       304        0.004011        0.000013             0.004916             0.000016 _get_letter_type               pictograph\pictograph.py:173
        32        0.004440        0.000139             0.004784             0.000149 __init__                       objects\grid.py:35
         4        0.000282        0.000071             0.004681             0.001170 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       128        0.001304        0.000010             0.004467             0.000035 __init__                       objects\graphical_object.py:21
        32        0.000157        0.000005             0.004429             0.000138 __init__                       prop\prop_types.py:12
       640        0.000708        0.000001             0.004424             0.000007 update_svg                     objects\graphical_object.py:79
        16        0.000302        0.000019             0.004364             0.000273 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       640        0.002546        0.000004             0.004132             0.000006 get_arrow_location             arrow\arrow_location_manager.py:25
       608        0.003340        0.000005             0.003868             0.000006 _create_motion_dict            pictograph\pictograph.py:142
         4        0.000118        0.000030             0.003673             0.000918 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
       608        0.003290        0.000005             0.003468             0.000006 get_rotation_angle             prop\prop.py:124
       768        0.003440        0.000004             0.003440             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
        16        0.000106        0.000007             0.003417             0.000214 __init__                       prop_positioners\main_prop_positioner.py:40
       608        0.002868        0.000005             0.003356             0.000006 get_axis_from_ori              prop\prop.py:106
        16        0.002672        0.000167             0.003311             0.000207 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
      1280        0.002742        0.000002             0.003303             0.000003 update_attributes              objects\graphical_object.py:85
       278        0.000899        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
       128        0.000761        0.000006             0.003044             0.000024 setup_graphics_flags           objects\graphical_object.py:34
        32        0.002771        0.000087             0.003014             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
       768        0.002932        0.000004             0.002932             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
        16        0.000236        0.000015             0.002690             0.000168 init_locations                 pictograph\pictograph_init.py:65
       384        0.002171        0.000006             0.002535             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
       384        0.002133        0.000006             0.002495             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
       616        0.001004        0.000002             0.002391             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
      1056        0.002284        0.000002             0.002284             0.000002 <genexpr>                      pictograph\pictograph.py:298
       304        0.001174        0.000004             0.002002             0.000007 position_letter_item           utilities\letter_item.py:14
       304        0.001756        0.000006             0.001802             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000188        0.000012             0.001787             0.000112 _init_view                     pictograph\pictograph.py:106
        16        0.000130        0.000008             0.001668             0.000104 add_pictograph_to_layout       ig_scroll\ig_scroll.py:233
       768        0.001372        0.000002             0.001631             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
       672        0.001625        0.000002             0.001625             0.000002 get_arrow_svg_file             arrow\arrow.py:133
       608        0.001540        0.000003             0.001540             0.000003 get_handpath_direction         motion\motion.py:165
       304        0.001232        0.000004             0.001425             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       912        0.001346        0.000001             0.001346             0.000001 <genexpr>                      pictograph\pictograph.py:342
       336        0.001158        0.000003             0.001287             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       304        0.001131        0.000004             0.001244             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
      1216        0.001081        0.000001             0.001081             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
       736        0.000841        0.000001             0.001050             0.000001 set_svg_color                  objects\graphical_object.py:43
       608        0.000856        0.000001             0.001011             0.000002 _update_mirror                 arrow\arrow.py:102
       304        0.000890        0.000003             0.000996             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       304        0.000719        0.000002             0.000971             0.000003 update_attributes              pictograph\pictograph.py:276
       304        0.000745        0.000002             0.000882             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       608        0.000841        0.000001             0.000841             0.000001 __init__                       motion\motion_manipulator.py:13
        10        0.000070        0.000007             0.000793             0.000079 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000141        0.000009             0.000744             0.000047 init_motions                   pictograph\pictograph_init.py:35
       608        0.000537        0.000001             0.000721             0.000001 update_location                arrow\arrow_location_manager.py:20
       384        0.000642        0.000002             0.000691             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
       384        0.000633        0.000002             0.000685             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
       768        0.000636        0.000001             0.000636             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       304        0.000593        0.000002             0.000633             0.000002 get_overall_position           utilities\letter_engine.py:249
         1        0.000019        0.000019             0.000614             0.000614 resizeEvent                    widgets\main_widget.py:322
        32        0.000174        0.000005             0.000604             0.000019 _create_motion                 pictograph\pictograph_init.py:146
         1        0.000024        0.000024             0.000595             0.000595 _set_dimensions                tka-sequence-constructor\main.py:23
       672        0.000552        0.000001             0.000552             0.000001 get_svg_file                   prop\prop.py:181
       544        0.000510        0.000001             0.000510             0.000001 _get_svg_file_path             objects\grid.py:191
        32        0.000225        0.000007             0.000430             0.000013 __init__                       motion\motion.py:27
         1        0.000030        0.000030             0.000425             0.000425 update_attr_panel              ig_scroll\ig_scroll.py:239
       456        0.000412        0.000001             0.000412             0.000001 calculate_whole_turn_orientation motion\motion.py:117
         2        0.000244        0.000122             0.000394             0.000197 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        64        0.000315        0.000005             0.000379             0.000006 _setup_attributes              prop\prop.py:42
       608        0.000360        0.000001             0.000360             0.000001 is_radial                      prop\prop.py:410
        32        0.000183        0.000006             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:171
        16        0.000041        0.000003             0.000323             0.000020 setup_scene                    pictograph\pictograph.py:58
       384        0.000283        0.000001             0.000283             0.000001 get_handpoints                 objects\grid.py:213
       384        0.000282        0.000001             0.000282             0.000001 get_layer2_points              objects\grid.py:201
       608        0.000281        0.000000             0.000281             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       304        0.000281        0.000001             0.000281             0.000001 has_props_in_beta              pictograph\pictograph.py:532
       152        0.000252        0.000002             0.000252             0.000002 calculate_half_turn_orientation motion\motion.py:125
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000086        0.000005             0.000213             0.000013 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
         1        0.000065        0.000065             0.000208             0.000208 paintEvent                     widgets\styled_splitter.py:30
        16        0.000094        0.000006             0.000204             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000088        0.000006             0.000190             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000080        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
       304        0.000167        0.000001             0.000167             0.000001 get_static_location            arrow\arrow_location_manager.py:69
         8        0.000095        0.000012             0.000155             0.000019 mirror_svg                     arrow\arrow.py:172
        64        0.000112        0.000002             0.000147             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        32        0.000100        0.000003             0.000146             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
       304        0.000141        0.000000             0.000141             0.000000 description                    tka-sequence-constructor\Enums.py:61
       152        0.000128        0.000001             0.000128             0.000001 is_antiradial                  prop\prop.py:413
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000072        0.000005             0.000109             0.000007 toggle_grid_mode               objects\grid.py:248
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:251
        16        0.000076        0.000005             0.000076             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000047        0.000047             0.000064             0.000064 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000061        0.000004             0.000061             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000056        0.000003             0.000056             0.000003 generate_image_name            ig_scroll\ig_scroll.py:198
        16        0.000049        0.000003             0.000053             0.000003 get_motions_by_type            pictograph\pictograph.py:229
        16        0.000039        0.000002             0.000051             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:155
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:186
         4        0.000034        0.000009             0.000051             0.000013 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
        32        0.000048        0.000002             0.000048             0.000002 init_attributes                motion\motion.py:36
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000024        0.000001             0.000036             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000028        0.000002             0.000034             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         1        0.000004        0.000004             0.000027             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         6        0.000006        0.000001             0.000026             0.000004 eventFilter                    option_picker_tab\option.py:63
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000022        0.000001             0.000022             0.000001 set_turns                      motion\motion.py:327
         1        0.000004        0.000004             0.000019             0.000019 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
        16        0.000014        0.000001             0.000015             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:258
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000004        0.000004             0.000004             0.000004 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
