Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     10720        0.102070        0.000010             1.225264             0.000114 update_custom_button_size      attr_panel\custom_button.py:24
     10720        0.026945        0.000003             0.026945             0.000003 get_button_style               attr_panel\custom_button.py:35
      7499        0.012456        0.000002             0.016695             0.000002 resizeEvent                    beat_frame\beat_view.py:35
      5362        0.016213        0.000003             0.057252             0.000011 eventFilter                    widgets\main_widget.py:74
      2964        0.002630        0.000001             0.002630             0.000001 _get_svg_file_path             objects\grid.py:166
      2964        0.032485        0.000011             0.345216             0.000116 get_circle_coordinates         objects\grid.py:151
      1368        0.085536        0.000063             0.090399             0.000066 setup_svg_renderer             objects\graphical_object.py:74
      1340        0.053021        0.000040             0.908669             0.000678 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
      1340        0.036566        0.000027             0.494901             0.000369 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
      1340        0.018728        0.000014             0.062674             0.000047 resize_header_widget           attr_box_widgets\header_widget.py:111
      1340        0.149382        0.000111             3.651763             0.002725 resize_attr_box                attr_panel\attr_box.py:104
      1340        0.029026        0.000022             0.599330             0.000447 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
      1340        0.004253        0.000003             0.006497             0.000005 _update_clock_size             attr_box_widgets\turns_widget.py:258
      1340        0.007239        0.000005             0.011785             0.000009 _update_button_size            attr_box_widgets\header_widget.py:107
      1340        0.011191        0.000008             0.017732             0.000013 _update_button_size            attr_box_widgets\turns_widget.py:313
      1340        0.027352        0.000020             0.657019             0.000490 resize_turns_widget            attr_box_widgets\turns_widget.py:317
      1340        0.003002        0.000002             0.006107             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
      1140        0.006598        0.000006             0.026642             0.000023 setup_graphics_flags           objects\graphical_object.py:34
      1140        0.011371        0.000010             0.038899             0.000034 __init__                       objects\graphical_object.py:23
       880        0.005945        0.000007             0.009244             0.000011 configure_button_size_and_position option\option_view.py:60
       880        0.010163        0.000012             0.051200             0.000058 resize_option_view             option\option_view.py:40
       949        0.008043        0.000008             0.037296             0.000043 resizeEvent                    object_panel\objectbox_view.py:23
       797        0.006164        0.000008             0.067371             0.000085 set_svg_color                  objects\graphical_object.py:43
       684        0.023005        0.000034             0.329780             0.000482 _init_points                   objects\grid.py:129
       670        0.011686        0.000017             0.055709             0.000083 resize_pictograph_widget       pictograph\pictograph_widget.py:22
       670        0.010727        0.000016             3.794747             0.005664 resize_graph_editor            graph_editor\graph_editor.py:79
       670        0.004775        0.000007             3.799522             0.005671 resizeEvent                    graph_editor\graph_editor_widget.py:31
       670        0.010347        0.000015             0.015557             0.000023 configure_button_size_and_position pictograph\pictograph_view.py:59
       670        0.011771        0.000018             3.598736             0.005371 resize_attr_panel              attr_panel\attr_panel.py:43
       612        0.000640        0.000001             0.000892             0.000001 replace_class_color            objects\graphical_object.py:56
       584        0.001813        0.000003             0.001974             0.000003 get_rotation_angle             objects\prop.py:117
       584        0.003125        0.000005             0.005780             0.000010 update_rotation                objects\prop.py:134
       577        0.001572        0.000003             0.087172             0.000151 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       571        0.001803        0.000003             0.002224             0.000004 set_attributes_from_dict       objects\graphical_object.py:95
       570        0.008502        0.000015             0.013434             0.000024 _setup_attributes              arrow\arrow.py:57
       570        0.001151        0.000002             0.001151             0.000002 get_svg_file                   arrow\arrow.py:285
       570        0.010363        0.000018             0.074170             0.000130 __init__                       objects\prop.py:32
       570        0.011604        0.000020             0.081223             0.000142 __init__                       arrow\arrow.py:47
       570        0.002933        0.000005             0.003482             0.000006 _setup_attributes              objects\prop.py:40
       570        0.000283        0.000000             0.000283             0.000000 __init__                       arrow\arrow_manipulator.py:48
       570        0.000470        0.000001             0.000470             0.000001 get_svg_file                   objects\prop.py:141
       569        0.004558        0.000008             0.074211             0.000130 update_color                   objects\graphical_object.py:78
       569        0.004693        0.000008             0.086159             0.000151 update_appearance              objects\graphical_object.py:91
       456        0.701354        0.001538             0.707672             0.001552 create_button                  pictograph\pictograph_view.py:54
       407        0.003631        0.000009             0.004275             0.000011 mouseMoveEvent                 option\option.py:98
       328        0.001289        0.000004             0.016112             0.000049 update_prop_orientation_and_layer objects\motion.py:82
       328        0.000372        0.000001             0.000389             0.000001 determine_arrow_location       objects\motion.py:62
       302        0.003363        0.000011             0.004677             0.000015 set_arrow_to_default_loc       position_engines\arrow_positioner.py:135
       302        0.004987        0.000017             0.005467             0.000018 set_default_prop_locations     position_engines\prop_positioner.py:175
       280        0.000500        0.000002             0.000844             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:218
       262        0.004992        0.000019             0.056191             0.000214 resize_option_views            option_picker\option_picker.py:244
       261        0.001865        0.000007             0.100463             0.000385 resizeEvent                    widgets\main_widget.py:104
       261        0.027830        0.000107             0.040463             0.000155 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
       261        0.003188        0.000012             0.098469             0.000377 resize_option_picker_widget    option_picker\option_picker_widget.py:31
       228        0.004778        0.000021             0.009176             0.000040 setup_attributes               objects\motion.py:44
       228        0.001263        0.000006             0.030781             0.000135 __init__                       ghosts\ghost_arrow.py:27
       228        0.023508        0.000103             0.025681             0.000113 __init__                       objects\grid.py:31
       228        0.000259        0.000001             0.000259             0.000001 get_end_layer                  objects\motion.py:105
       228        0.001102        0.000005             0.030435             0.000133 __init__                       objects\prop.py:372
       228        0.001151        0.000005             0.010326             0.000045 __init__                       objects\motion.py:24
       228        0.003908        0.000017             0.003908             0.000017 get_end_orientation            objects\motion.py:114
       228        0.002248        0.000010             0.046614             0.000204 __init__                       ghosts\ghost_prop.py:15
       200        0.000561        0.000003             0.000561             0.000003 <genexpr>                      utilities\letter_engine.py:157
       200        0.114079        0.000570             0.116463             0.000582 create_button                  option\option_view.py:35
       193        0.000217        0.000001             0.000217             0.000001 update_axis_from_layer         objects\prop.py:98
       185        0.000825        0.000004             0.000860             0.000005 get_location_to_angle_map      arrow\arrow.py:238
       185        0.001128        0.000006             0.002013             0.000011 get_arrow_rotation_angle       arrow\arrow.py:229
       185        0.000859        0.000005             0.003166             0.000017 update_rotation                arrow\arrow.py:171
       185        0.000221        0.000001             0.000307             0.000002 replace_fill_color             objects\graphical_object.py:66
       170        0.001473        0.000009             0.088001             0.000518 mouseMoveEvent                 pictograph\pictograph.py:128
       164        0.015490        0.000094             0.800543             0.004881 __init__                       pictograph\pictograph_view.py:15
       164        0.000583        0.000004             0.000991             0.000006 position_letter_item           objects\letter_item.py:13
       151        0.003067        0.000020             0.008101             0.000054 update_arrow_positions         position_engines\arrow_positioner.py:19
       151        0.005787        0.000038             0.013504             0.000089 update_prop_positions          position_engines\prop_positioner.py:72
       151        0.000615        0.000004             0.000762             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
       144        0.000150        0.000001             0.000236             0.000002 is_dim                         objects\graphical_object.py:101
       115        0.000166        0.000001             0.000166             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:75
       114        0.005615        0.000049             0.383517             0.003364 _initialize_grid_elements      objects\grid.py:57
       114        0.000591        0.000005             0.000887             0.000008 unmirror                       arrow\arrow_manipulator.py:330
       114        0.008152        0.000072             1.555390             0.013644 setup_components               pictograph\pictograph.py:85
       114        0.000627        0.000006             0.001514             0.000013 update_mirror                  arrow\arrow.py:165
       114        0.000528        0.000005             0.000805             0.000007 toggle_grid_mode               objects\grid.py:199
       114        0.001525        0.000013             0.386512             0.003390 __init__                       objects\grid.py:51
       114        0.001918        0.000017             0.027997             0.000246 _create_grid_items             objects\grid.py:117
       114        0.000133        0.000001             0.000276             0.000002 _hide_box_mode_elements        objects\grid.py:145
       114        0.000597        0.000005             0.001401             0.000012 _apply_grid_mode               objects\grid.py:137
       114        0.000682        0.000006             0.208258             0.001827 preprocess_combinations        utilities\letter_engine.py:80
       114        0.000248        0.000002             0.000346             0.000003 setPos                         objects\grid.py:176
       114        0.000966        0.000008             0.209227             0.001835 __init__                       utilities\letter_engine.py:70
       114        0.000058        0.000001             0.000058             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       114        0.000767        0.000007             0.002504             0.000022 setup_scene                    pictograph\pictograph.py:77
       114        0.001846        0.000016             0.020558             0.000180 init_locations                 pictograph\pictograph_init.py:243
       114        0.002596        0.000023             0.049523             0.000434 init_ghost_props               pictograph\pictograph_init.py:184
       114        0.001586        0.000014             0.032494             0.000285 init_ghost_arrows              pictograph\pictograph_init.py:149
       114        0.004014        0.000035             0.692680             0.006076 init_buttons                   pictograph\pictograph_view.py:30
       114        0.003645        0.000032             0.051173             0.000449 init_props                     pictograph\pictograph_init.py:102
       114        0.001376        0.000012             0.034023             0.000298 init_arrows                    pictograph\pictograph_init.py:75
       114        0.000120        0.000001             0.000120             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       114        0.000091        0.000001             0.000091             0.000001 __init__                       position_engines\arrow_positioner.py:15
       114        0.000096        0.000001             0.000096             0.000001 __init__                       position_engines\prop_positioner.py:67
       114        0.000080        0.000001             0.000080             0.000001 __init__                       pictograph\pictograph_init.py:39
       114        0.001457        0.000013             0.388315             0.003406 init_grid                      pictograph\pictograph_init.py:47
       114        0.001331        0.000012             0.002987             0.000026 init_letter_item               pictograph\pictograph_init.py:237
       114        0.000621        0.000005             0.733593             0.006435 init_view                      pictograph\pictograph_init.py:43
       114        0.000739        0.000006             0.000739             0.000006 __init__                       objects\letter_item.py:9
       114        0.001652        0.000014             0.011978             0.000105 init_motions                   pictograph\pictograph_init.py:55
       106        0.000193        0.000002             0.000772             0.000007 eventFilter                    option\option_view.py:75
       101        0.000193        0.000002             0.000225             0.000002 update_letter                  pictograph\pictograph.py:363
       101        0.001221        0.000012             0.016528             0.000164 update_pictograph              beat_frame\beat.py:157
       101        0.000466        0.000005             0.006081             0.000060 update_arrows                  beat_frame\beat.py:162
       101        0.001179        0.000012             0.009001             0.000089 update_props                   beat_frame\beat.py:165
       100        0.000466        0.000005             0.001303             0.000013 get_motion                     utilities\letter_engine.py:155
       100        0.006232        0.000062             0.194326             0.001943 setup_managers                 option\option.py:86
       100        0.001474        0.000015             0.116196             0.001162 init_buttons                   option\option_view.py:25
       100        0.000203        0.000002             0.000203             0.000002 setup_motion_relations         option_picker\option_picker.py:179
       100        0.001265        0.000013             0.009341             0.000093 construct_motion_dict          option_picker\option_picker.py:156
        93        0.000281        0.000003             0.000281             0.000003 set_arrow_attrs_from_arrow     arrow\arrow.py:185
        92        0.000964        0.000010             0.001044             0.000011 get_closest_layer2_point       pictograph\pictograph.py:208
        92        0.000629        0.000007             0.000850             0.000009 get_object_center              objects\graphical_object.py:107
        92        0.000604        0.000007             0.000858             0.000009 set_start_end_locations        arrow\arrow.py:175
        92        0.000830        0.000009             0.016436             0.000179 set_prop_attrs_from_arrow      objects\prop.py:90
        92        0.000196        0.000002             0.000254             0.000003 get_start_end_locations        data\start_end_location_map.py:43
        92        0.000109        0.000001             0.000892             0.000010 set_drag_pos                   arrow\arrow.py:152
        92        0.002071        0.000023             0.085600             0.000930 mouseMoveEvent                 objects\graphical_object.py:117
        92        0.003675        0.000040             0.080952             0.000880 update_location                arrow\arrow.py:129
        80        0.000101        0.000001             0.000101             0.000001 <genexpr>                      utilities\letter_engine.py:207
        57        0.001259        0.000022             0.779461             0.013675 __init__                       pictograph\pictograph.py:69
        51        0.000169        0.000003             0.000197             0.000004 get_specific_start_end_positions data\positions_map.py:32
        50        0.001919        0.000038             0.004840             0.000097 get_current_letter             utilities\letter_engine.py:106
        50        0.000095        0.000002             0.000102             0.000002 get_overall_position           utilities\letter_engine.py:277
        50        0.000118        0.000002             0.000144             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
        50        0.003490        0.000070             1.575022             0.031500 create_option                  option_picker\option_picker.py:121
        50        0.000948        0.000019             0.130587             0.002612 __init__                       option\option_view.py:14
        50        0.001807        0.000036             0.051199             0.001024 update_option                  option_picker\option_picker.py:189
        50        0.001476        0.000030             1.489556             0.029791 __init__                       option\option.py:65
        50        0.003155        0.000063             0.003369             0.000067 update_letter_item             option\option.py:267
        50        0.000707        0.000014             1.576813             0.031536 add_option_to_layout           option_picker\option_picker.py:66
        50        0.000624        0.000012             0.019191             0.000384 update_pictograph              option\option.py:248
        50        0.000035        0.000001             0.000035             0.000001 get_click_handler              option_picker\option_picker.py:81
        50        0.000262        0.000005             0.002748             0.000055 update_arrows                  option\option.py:253
        50        0.000616        0.000012             0.006299             0.000126 update_props                   option\option.py:256
        50        0.000982        0.000020             0.009521             0.000190 update_letter                  option\option.py:259
        48        0.000097        0.000002             0.000097             0.000002 <genexpr>                      position_engines\prop_positioner.py:270
        48        0.000089        0.000002             0.000089             0.000002 <genexpr>                      position_engines\prop_positioner.py:378
        32        0.000034        0.000001             0.000048             0.000001 calculate_direction            utilities\letter_engine.py:197
        32        0.000030        0.000001             0.000030             0.000001 determine_translation_direction position_engines\prop_positioner.py:608
        16        0.000101        0.000006             0.000822             0.000051 get_gamma_letter               utilities\letter_engine.py:239
        16        0.000158        0.000010             0.000478             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:193
        16        0.000110        0.000007             0.000590             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:225
        16        0.000020        0.000001             0.000020             0.000001 <genexpr>                      utilities\letter_engine.py:246
        16        0.000018        0.000001             0.000018             0.000001 <genexpr>                      utilities\letter_engine.py:254
        16        0.000120        0.000007             0.000126             0.000008 get_state                      option\option.py:123
        16        0.000546        0.000034             0.001450             0.000091 reposition_beta_props          position_engines\prop_positioner.py:216
        16        0.000266        0.000017             0.000504             0.000031 reposition_alpha_to_beta       position_engines\prop_positioner.py:376
        15        0.000352        0.000023             0.000478             0.000032 find_closest_arrow             arrowbox\arrowbox.py:242
        15        0.000661        0.000044             0.001325             0.000088 highlight_closest_arrow        arrowbox\arrowbox.py:253
        15        0.000182        0.000012             0.001530             0.000102 mouseMoveEvent                 arrowbox\arrowbox.py:228
        14        0.000028        0.000002             0.000037             0.000003 get_attributes                 arrow\arrow.py:282
        14        0.000039        0.000003             0.000049             0.000004 get_attributes                 objects\prop.py:131
        14        0.001433        0.000102             0.027826             0.001988 setup_managers                 beat_frame\beat.py:69
         8        0.000045        0.000006             0.000308             0.000038 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         7        0.000552        0.000079             0.005140             0.000734 duplicate_items                option_picker\option_picker.py:215
         7        0.000043        0.000006             0.000387             0.000055 set_pictograph                 beat_frame\beat_view.py:22
         7        0.000134        0.000019             0.209233             0.029890 on_option_clicked              option_picker\option_picker.py:203
         7        0.000276        0.000039             0.208494             0.029785 copy_scene                     option_picker\option_picker.py:207
         7        0.000083        0.000012             0.000605             0.000086 add_scene_to_sequence          beat_frame\beat_frame.py:40
         7        0.000107        0.000015             0.209340             0.029906 <lambda>                       option_picker\option_picker.py:82
         7        0.000102        0.000015             0.000122             0.000017 mouseReleaseEvent              option\option.py:101
         7        0.000180        0.000026             0.201841             0.028834 __init__                       beat_frame\beat.py:53
         7        0.000051        0.000007             0.000135             0.000019 find_next_available_beat       beat_frame\beat_frame.py:45
         5        0.000024        0.000005             0.001113             0.000223 wheelEvent                     option\option_view.py:72
         3        0.000050        0.000017             0.000220             0.000073 leaveEvent                     arrowbox\arrowbox_view.py:16
         3        0.000121        0.000040             0.000170             0.000057 dim_all_arrows                 arrowbox\arrowbox.py:258
         2        0.000170        0.000085             0.000171             0.000085 <genexpr>                      pictograph\pictograph_event_handler.py:21
         2        0.000008        0.000004             0.000017             0.000008 update_clocks                  attr_box_widgets\turns_widget.py:204
         2        0.000051        0.000026             0.000081             0.000040 clear_attr_box                 attr_panel\attr_box.py:87
         2        0.000008        0.000004             0.000012             0.000006 resizeEvent                    sequence_widget\button_frame.py:33
         2        0.000012        0.000006             0.079261             0.039631 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000003        0.000001             0.000005             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
         2        0.000005        0.000002             0.000007             0.000003 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         1        0.000024        0.000024             0.000031             0.000031 deselect_all_except            widgets\main_widget.py:83
         1        0.000014        0.000014             0.000263             0.000263 mouseReleaseEvent              arrow\arrow.py:155
         1        0.000087        0.000087             0.000798             0.000798 mousePressEvent                arrow\arrow.py:91
         1        0.000042        0.000042             0.000357             0.000357 _update_ghost_on_click         arrow\arrow.py:115
         1        0.000008        0.000008             0.000009             0.000009 _update_prop_on_click          arrow\arrow.py:110
         1        0.000019        0.000019             0.000118             0.000118 update_attr_panel              pictograph\pictograph.py:335
         1        0.000045        0.000045             0.001120             0.001120 mousePressEvent                pictograph\pictograph.py:124
         1        0.000013        0.000013             0.000301             0.000301 mouseReleaseEvent              pictograph\pictograph.py:131
         1        0.000035        0.000035             0.001044             0.001044 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         1        0.001210        0.001210             1.600215             1.600215 populate_options               option_picker\option_picker.py:96
         1        0.000018        0.000018             0.000098             0.000098 clear_all_attr_boxes           attr_panel\attr_panel.py:39
         1        0.000065        0.000065             1.600290             1.600290 on_initial_selection           option_picker\option_picker.py:90
         1        0.000026        0.000026             1.600316             1.600316 <lambda>                       option_picker\option_picker.py:79
         1        0.000019        0.000019             0.000036             0.000036 clear_layout                   option_picker\option_picker.py:84


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       456        0.701354        0.001538             0.707672             0.001552 create_button                  pictograph\pictograph_view.py:54
      1340        0.149382        0.000111             3.651763             0.002725 resize_attr_box                attr_panel\attr_box.py:104
       200        0.114079        0.000570             0.116463             0.000582 create_button                  option\option_view.py:35
     10720        0.102070        0.000010             1.225264             0.000114 update_custom_button_size      attr_panel\custom_button.py:24
      1368        0.085536        0.000063             0.090399             0.000066 setup_svg_renderer             objects\graphical_object.py:74
      1340        0.053021        0.000040             0.908669             0.000678 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
      1340        0.036566        0.000027             0.494901             0.000369 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
      2964        0.032485        0.000011             0.345216             0.000116 get_circle_coordinates         objects\grid.py:151
      1340        0.029026        0.000022             0.599330             0.000447 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
       261        0.027830        0.000107             0.040463             0.000155 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
      1340        0.027352        0.000020             0.657019             0.000490 resize_turns_widget            attr_box_widgets\turns_widget.py:317
     10720        0.026945        0.000003             0.026945             0.000003 get_button_style               attr_panel\custom_button.py:35
       228        0.023508        0.000103             0.025681             0.000113 __init__                       objects\grid.py:31
       684        0.023005        0.000034             0.329780             0.000482 _init_points                   objects\grid.py:129
      1340        0.018728        0.000014             0.062674             0.000047 resize_header_widget           attr_box_widgets\header_widget.py:111
      5362        0.016213        0.000003             0.057252             0.000011 eventFilter                    widgets\main_widget.py:74
       164        0.015490        0.000094             0.800543             0.004881 __init__                       pictograph\pictograph_view.py:15
      7499        0.012456        0.000002             0.016695             0.000002 resizeEvent                    beat_frame\beat_view.py:35
       670        0.011771        0.000018             3.598736             0.005371 resize_attr_panel              attr_panel\attr_panel.py:43
       670        0.011686        0.000017             0.055709             0.000083 resize_pictograph_widget       pictograph\pictograph_widget.py:22
       570        0.011604        0.000020             0.081223             0.000142 __init__                       arrow\arrow.py:47
      1140        0.011371        0.000010             0.038899             0.000034 __init__                       objects\graphical_object.py:23
      1340        0.011191        0.000008             0.017732             0.000013 _update_button_size            attr_box_widgets\turns_widget.py:313
       670        0.010727        0.000016             3.794747             0.005664 resize_graph_editor            graph_editor\graph_editor.py:79
       570        0.010363        0.000018             0.074170             0.000130 __init__                       objects\prop.py:32
       670        0.010347        0.000015             0.015557             0.000023 configure_button_size_and_position pictograph\pictograph_view.py:59
       880        0.010163        0.000012             0.051200             0.000058 resize_option_view             option\option_view.py:40
       570        0.008502        0.000015             0.013434             0.000024 _setup_attributes              arrow\arrow.py:57
       114        0.008152        0.000072             1.555390             0.013644 setup_components               pictograph\pictograph.py:85
       949        0.008043        0.000008             0.037296             0.000043 resizeEvent                    object_panel\objectbox_view.py:23
      1340        0.007239        0.000005             0.011785             0.000009 _update_button_size            attr_box_widgets\header_widget.py:107
      1140        0.006598        0.000006             0.026642             0.000023 setup_graphics_flags           objects\graphical_object.py:34
       100        0.006232        0.000062             0.194326             0.001943 setup_managers                 option\option.py:86
       797        0.006164        0.000008             0.067371             0.000085 set_svg_color                  objects\graphical_object.py:43
       880        0.005945        0.000007             0.009244             0.000011 configure_button_size_and_position option\option_view.py:60
       151        0.005787        0.000038             0.013504             0.000089 update_prop_positions          position_engines\prop_positioner.py:72
       114        0.005615        0.000049             0.383517             0.003364 _initialize_grid_elements      objects\grid.py:57
       262        0.004992        0.000019             0.056191             0.000214 resize_option_views            option_picker\option_picker.py:244
       302        0.004987        0.000017             0.005467             0.000018 set_default_prop_locations     position_engines\prop_positioner.py:175
       228        0.004778        0.000021             0.009176             0.000040 setup_attributes               objects\motion.py:44
       670        0.004775        0.000007             3.799522             0.005671 resizeEvent                    graph_editor\graph_editor_widget.py:31
       569        0.004693        0.000008             0.086159             0.000151 update_appearance              objects\graphical_object.py:91
       569        0.004558        0.000008             0.074211             0.000130 update_color                   objects\graphical_object.py:78
      1340        0.004253        0.000003             0.006497             0.000005 _update_clock_size             attr_box_widgets\turns_widget.py:258
       114        0.004014        0.000035             0.692680             0.006076 init_buttons                   pictograph\pictograph_view.py:30
       228        0.003908        0.000017             0.003908             0.000017 get_end_orientation            objects\motion.py:114
        92        0.003675        0.000040             0.080952             0.000880 update_location                arrow\arrow.py:129
       114        0.003645        0.000032             0.051173             0.000449 init_props                     pictograph\pictograph_init.py:102
       407        0.003631        0.000009             0.004275             0.000011 mouseMoveEvent                 option\option.py:98
        50        0.003490        0.000070             1.575022             0.031500 create_option                  option_picker\option_picker.py:121
       302        0.003363        0.000011             0.004677             0.000015 set_arrow_to_default_loc       position_engines\arrow_positioner.py:135
       261        0.003188        0.000012             0.098469             0.000377 resize_option_picker_widget    option_picker\option_picker_widget.py:31
        50        0.003155        0.000063             0.003369             0.000067 update_letter_item             option\option.py:267
       584        0.003125        0.000005             0.005780             0.000010 update_rotation                objects\prop.py:134
       151        0.003067        0.000020             0.008101             0.000054 update_arrow_positions         position_engines\arrow_positioner.py:19
      1340        0.003002        0.000002             0.006107             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
       570        0.002933        0.000005             0.003482             0.000006 _setup_attributes              objects\prop.py:40
      2964        0.002630        0.000001             0.002630             0.000001 _get_svg_file_path             objects\grid.py:166
       114        0.002596        0.000023             0.049523             0.000434 init_ghost_props               pictograph\pictograph_init.py:184
       228        0.002248        0.000010             0.046614             0.000204 __init__                       ghosts\ghost_prop.py:15
        92        0.002071        0.000023             0.085600             0.000930 mouseMoveEvent                 objects\graphical_object.py:117
        50        0.001919        0.000038             0.004840             0.000097 get_current_letter             utilities\letter_engine.py:106
       114        0.001918        0.000017             0.027997             0.000246 _create_grid_items             objects\grid.py:117
       261        0.001865        0.000007             0.100463             0.000385 resizeEvent                    widgets\main_widget.py:104
       114        0.001846        0.000016             0.020558             0.000180 init_locations                 pictograph\pictograph_init.py:243
       584        0.001813        0.000003             0.001974             0.000003 get_rotation_angle             objects\prop.py:117
        50        0.001807        0.000036             0.051199             0.001024 update_option                  option_picker\option_picker.py:189
       571        0.001803        0.000003             0.002224             0.000004 set_attributes_from_dict       objects\graphical_object.py:95
       114        0.001652        0.000014             0.011978             0.000105 init_motions                   pictograph\pictograph_init.py:55
       114        0.001586        0.000014             0.032494             0.000285 init_ghost_arrows              pictograph\pictograph_init.py:149
       577        0.001572        0.000003             0.087172             0.000151 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       114        0.001525        0.000013             0.386512             0.003390 __init__                       objects\grid.py:51
        50        0.001476        0.000030             1.489556             0.029791 __init__                       option\option.py:65
       100        0.001474        0.000015             0.116196             0.001162 init_buttons                   option\option_view.py:25
       170        0.001473        0.000009             0.088001             0.000518 mouseMoveEvent                 pictograph\pictograph.py:128
       114        0.001457        0.000013             0.388315             0.003406 init_grid                      pictograph\pictograph_init.py:47
        14        0.001433        0.000102             0.027826             0.001988 setup_managers                 beat_frame\beat.py:69
       114        0.001376        0.000012             0.034023             0.000298 init_arrows                    pictograph\pictograph_init.py:75
       114        0.001331        0.000012             0.002987             0.000026 init_letter_item               pictograph\pictograph_init.py:237
       328        0.001289        0.000004             0.016112             0.000049 update_prop_orientation_and_layer objects\motion.py:82
       100        0.001265        0.000013             0.009341             0.000093 construct_motion_dict          option_picker\option_picker.py:156
       228        0.001263        0.000006             0.030781             0.000135 __init__                       ghosts\ghost_arrow.py:27
        57        0.001259        0.000022             0.779461             0.013675 __init__                       pictograph\pictograph.py:69
       101        0.001221        0.000012             0.016528             0.000164 update_pictograph              beat_frame\beat.py:157
         1        0.001210        0.001210             1.600215             1.600215 populate_options               option_picker\option_picker.py:96
       101        0.001179        0.000012             0.009001             0.000089 update_props                   beat_frame\beat.py:165
       570        0.001151        0.000002             0.001151             0.000002 get_svg_file                   arrow\arrow.py:285
       228        0.001151        0.000005             0.010326             0.000045 __init__                       objects\motion.py:24
       185        0.001128        0.000006             0.002013             0.000011 get_arrow_rotation_angle       arrow\arrow.py:229
       228        0.001102        0.000005             0.030435             0.000133 __init__                       objects\prop.py:372
        50        0.000982        0.000020             0.009521             0.000190 update_letter                  option\option.py:259
       114        0.000966        0.000008             0.209227             0.001835 __init__                       utilities\letter_engine.py:70
        92        0.000964        0.000010             0.001044             0.000011 get_closest_layer2_point       pictograph\pictograph.py:208
        50        0.000948        0.000019             0.130587             0.002612 __init__                       option\option_view.py:14
       185        0.000859        0.000005             0.003166             0.000017 update_rotation                arrow\arrow.py:171
        92        0.000830        0.000009             0.016436             0.000179 set_prop_attrs_from_arrow      objects\prop.py:90
       185        0.000825        0.000004             0.000860             0.000005 get_location_to_angle_map      arrow\arrow.py:238
       114        0.000767        0.000007             0.002504             0.000022 setup_scene                    pictograph\pictograph.py:77
       114        0.000739        0.000006             0.000739             0.000006 __init__                       objects\letter_item.py:9
        50        0.000707        0.000014             1.576813             0.031536 add_option_to_layout           option_picker\option_picker.py:66
       114        0.000682        0.000006             0.208258             0.001827 preprocess_combinations        utilities\letter_engine.py:80
        15        0.000661        0.000044             0.001325             0.000088 highlight_closest_arrow        arrowbox\arrowbox.py:253
       612        0.000640        0.000001             0.000892             0.000001 replace_class_color            objects\graphical_object.py:56
        92        0.000629        0.000007             0.000850             0.000009 get_object_center              objects\graphical_object.py:107
       114        0.000627        0.000006             0.001514             0.000013 update_mirror                  arrow\arrow.py:165
        50        0.000624        0.000012             0.019191             0.000384 update_pictograph              option\option.py:248
       114        0.000621        0.000005             0.733593             0.006435 init_view                      pictograph\pictograph_init.py:43
        50        0.000616        0.000012             0.006299             0.000126 update_props                   option\option.py:256
       151        0.000615        0.000004             0.000762             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
        92        0.000604        0.000007             0.000858             0.000009 set_start_end_locations        arrow\arrow.py:175
       114        0.000597        0.000005             0.001401             0.000012 _apply_grid_mode               objects\grid.py:137
       114        0.000591        0.000005             0.000887             0.000008 unmirror                       arrow\arrow_manipulator.py:330
       164        0.000583        0.000004             0.000991             0.000006 position_letter_item           objects\letter_item.py:13
       200        0.000561        0.000003             0.000561             0.000003 <genexpr>                      utilities\letter_engine.py:157
         7        0.000552        0.000079             0.005140             0.000734 duplicate_items                option_picker\option_picker.py:215
        16        0.000546        0.000034             0.001450             0.000091 reposition_beta_props          position_engines\prop_positioner.py:216
       114        0.000528        0.000005             0.000805             0.000007 toggle_grid_mode               objects\grid.py:199
       280        0.000500        0.000002             0.000844             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:218
       570        0.000470        0.000001             0.000470             0.000001 get_svg_file                   objects\prop.py:141
       100        0.000466        0.000005             0.001303             0.000013 get_motion                     utilities\letter_engine.py:155
       101        0.000466        0.000005             0.006081             0.000060 update_arrows                  beat_frame\beat.py:162
       328        0.000372        0.000001             0.000389             0.000001 determine_arrow_location       objects\motion.py:62
        15        0.000352        0.000023             0.000478             0.000032 find_closest_arrow             arrowbox\arrowbox.py:242
       570        0.000283        0.000000             0.000283             0.000000 __init__                       arrow\arrow_manipulator.py:48
        93        0.000281        0.000003             0.000281             0.000003 set_arrow_attrs_from_arrow     arrow\arrow.py:185
         7        0.000276        0.000039             0.208494             0.029785 copy_scene                     option_picker\option_picker.py:207
        16        0.000266        0.000017             0.000504             0.000031 reposition_alpha_to_beta       position_engines\prop_positioner.py:376
        50        0.000262        0.000005             0.002748             0.000055 update_arrows                  option\option.py:253
       228        0.000259        0.000001             0.000259             0.000001 get_end_layer                  objects\motion.py:105
       114        0.000248        0.000002             0.000346             0.000003 setPos                         objects\grid.py:176
       185        0.000221        0.000001             0.000307             0.000002 replace_fill_color             objects\graphical_object.py:66
       193        0.000217        0.000001             0.000217             0.000001 update_axis_from_layer         objects\prop.py:98
       100        0.000203        0.000002             0.000203             0.000002 setup_motion_relations         option_picker\option_picker.py:179
        92        0.000196        0.000002             0.000254             0.000003 get_start_end_locations        data\start_end_location_map.py:43
       101        0.000193        0.000002             0.000225             0.000002 update_letter                  pictograph\pictograph.py:363
       106        0.000193        0.000002             0.000772             0.000007 eventFilter                    option\option_view.py:75
        15        0.000182        0.000012             0.001530             0.000102 mouseMoveEvent                 arrowbox\arrowbox.py:228
         7        0.000180        0.000026             0.201841             0.028834 __init__                       beat_frame\beat.py:53
         2        0.000170        0.000085             0.000171             0.000085 <genexpr>                      pictograph\pictograph_event_handler.py:21
        51        0.000169        0.000003             0.000197             0.000004 get_specific_start_end_positions data\positions_map.py:32
       115        0.000166        0.000001             0.000166             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:75
        16        0.000158        0.000010             0.000478             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:193
       144        0.000150        0.000001             0.000236             0.000002 is_dim                         objects\graphical_object.py:101
         7        0.000134        0.000019             0.209233             0.029890 on_option_clicked              option_picker\option_picker.py:203
       114        0.000133        0.000001             0.000276             0.000002 _hide_box_mode_elements        objects\grid.py:145
         3        0.000121        0.000040             0.000170             0.000057 dim_all_arrows                 arrowbox\arrowbox.py:258
       114        0.000120        0.000001             0.000120             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        16        0.000120        0.000007             0.000126             0.000008 get_state                      option\option.py:123
        50        0.000118        0.000002             0.000144             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
        16        0.000110        0.000007             0.000590             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:225
        92        0.000109        0.000001             0.000892             0.000010 set_drag_pos                   arrow\arrow.py:152
         7        0.000107        0.000015             0.209340             0.029906 <lambda>                       option_picker\option_picker.py:82
         7        0.000102        0.000015             0.000122             0.000017 mouseReleaseEvent              option\option.py:101
        80        0.000101        0.000001             0.000101             0.000001 <genexpr>                      utilities\letter_engine.py:207
        16        0.000101        0.000006             0.000822             0.000051 get_gamma_letter               utilities\letter_engine.py:239
        48        0.000097        0.000002             0.000097             0.000002 <genexpr>                      position_engines\prop_positioner.py:270
       114        0.000096        0.000001             0.000096             0.000001 __init__                       position_engines\prop_positioner.py:67
        50        0.000095        0.000002             0.000102             0.000002 get_overall_position           utilities\letter_engine.py:277
       114        0.000091        0.000001             0.000091             0.000001 __init__                       position_engines\arrow_positioner.py:15
        48        0.000089        0.000002             0.000089             0.000002 <genexpr>                      position_engines\prop_positioner.py:378
         1        0.000087        0.000087             0.000798             0.000798 mousePressEvent                arrow\arrow.py:91
         7        0.000083        0.000012             0.000605             0.000086 add_scene_to_sequence          beat_frame\beat_frame.py:40
       114        0.000080        0.000001             0.000080             0.000001 __init__                       pictograph\pictograph_init.py:39
         1        0.000065        0.000065             1.600290             1.600290 on_initial_selection           option_picker\option_picker.py:90
       114        0.000058        0.000001             0.000058             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000051        0.000026             0.000081             0.000040 clear_attr_box                 attr_panel\attr_box.py:87
         7        0.000051        0.000007             0.000135             0.000019 find_next_available_beat       beat_frame\beat_frame.py:45
         3        0.000050        0.000017             0.000220             0.000073 leaveEvent                     arrowbox\arrowbox_view.py:16
         1        0.000045        0.000045             0.001120             0.001120 mousePressEvent                pictograph\pictograph.py:124
         8        0.000045        0.000006             0.000308             0.000038 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         7        0.000043        0.000006             0.000387             0.000055 set_pictograph                 beat_frame\beat_view.py:22
         1        0.000042        0.000042             0.000357             0.000357 _update_ghost_on_click         arrow\arrow.py:115
        14        0.000039        0.000003             0.000049             0.000004 get_attributes                 objects\prop.py:131
         1        0.000035        0.000035             0.001044             0.001044 handle_mouse_press             pictograph\pictograph_event_handler.py:16
        50        0.000035        0.000001             0.000035             0.000001 get_click_handler              option_picker\option_picker.py:81
        32        0.000034        0.000001             0.000048             0.000001 calculate_direction            utilities\letter_engine.py:197
        32        0.000030        0.000001             0.000030             0.000001 determine_translation_direction position_engines\prop_positioner.py:608
        14        0.000028        0.000002             0.000037             0.000003 get_attributes                 arrow\arrow.py:282
         1        0.000026        0.000026             1.600316             1.600316 <lambda>                       option_picker\option_picker.py:79
         5        0.000024        0.000005             0.001113             0.000223 wheelEvent                     option\option_view.py:72
         1        0.000024        0.000024             0.000031             0.000031 deselect_all_except            widgets\main_widget.py:83
        16        0.000020        0.000001             0.000020             0.000001 <genexpr>                      utilities\letter_engine.py:246
         1        0.000019        0.000019             0.000118             0.000118 update_attr_panel              pictograph\pictograph.py:335
         1        0.000019        0.000019             0.000036             0.000036 clear_layout                   option_picker\option_picker.py:84
        16        0.000018        0.000001             0.000018             0.000001 <genexpr>                      utilities\letter_engine.py:254
         1        0.000018        0.000018             0.000098             0.000098 clear_all_attr_boxes           attr_panel\attr_panel.py:39
         1        0.000014        0.000014             0.000263             0.000263 mouseReleaseEvent              arrow\arrow.py:155
         1        0.000013        0.000013             0.000301             0.000301 mouseReleaseEvent              pictograph\pictograph.py:131
         2        0.000012        0.000006             0.079261             0.039631 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000008        0.000008             0.000009             0.000009 _update_prop_on_click          arrow\arrow.py:110
         2        0.000008        0.000004             0.000012             0.000006 resizeEvent                    sequence_widget\button_frame.py:33
         2        0.000008        0.000004             0.000017             0.000008 update_clocks                  attr_box_widgets\turns_widget.py:204
         2        0.000005        0.000002             0.000007             0.000003 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         2        0.000003        0.000001             0.000005             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
