Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     12818        0.141739        0.000011             1.532734             0.000120 get_circle_coordinates         objects\grid.py:147
     12818        0.011551        0.000001             0.011551             0.000001 _get_svg_file_path             objects\grid.py:162
      5110        0.329315        0.000064             0.347592             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      4088        0.024781        0.000006             0.097765             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      4088        0.042288        0.000010             0.144062             0.000035 __init__                       objects\graphical_object.py:23
      3944        0.011913        0.000003             0.013165             0.000003 get_rotation_angle             prop\prop.py:131
      3944        0.021664        0.000005             0.038441             0.000010 update_rotation                prop\prop.py:148
      3908        0.023615        0.000006             0.344728             0.000088 update_prop_orientation_and_layer objects\motion.py:94
      3066        0.023960        0.000008             0.257112             0.000084 set_svg_color                  objects\graphical_object.py:45
      2994        0.003269        0.000001             0.004486             0.000001 replace_class_color            objects\graphical_object.py:58
      2958        0.090712        0.000031             1.450987             0.000491 _init_points                   objects\grid.py:130
      2856        0.002527        0.000001             0.011313             0.000004 eventFilter                    option_picker_tab\option.py:70
      2080        0.017600        0.000008             0.319992             0.000154 update_appearance              objects\graphical_object.py:92
      2080        0.016822        0.000008             0.276835             0.000133 update_color                   objects\graphical_object.py:82
      2044        0.030540        0.000015             0.042524             0.000021 _setup_attributes              arrow\arrow.py:62
      2044        0.042347        0.000021             0.295667             0.000145 __init__                       arrow\arrow.py:52
      2044        0.005363        0.000003             0.006655             0.000003 update_attributes              objects\graphical_object.py:96
      2044        0.039570        0.000019             0.283751             0.000139 __init__                       prop\prop.py:33
      2044        0.001110        0.000001             0.001110             0.000001 __init__                       arrow\arrow_manipulator.py:48
      2044        0.020063        0.000010             0.023768             0.000012 _setup_attributes              prop\prop.py:41
      2044        0.004477        0.000002             0.004477             0.000002 get_svg_file                   arrow\arrow.py:309
      2044        0.001779        0.000001             0.001779             0.000001 get_svg_file                   prop\prop.py:155
      2044        0.001083        0.000001             0.001083             0.000001 __init__                       prop\prop_manipulator.py:14
      2008        0.044080        0.000022             0.091298             0.000045 setup_attributes               objects\motion.py:37
      2008        0.035144        0.000018             0.035374             0.000018 get_end_orientation            objects\motion.py:139
      2008        0.001661        0.000001             0.002109             0.000001 assign_location_to_arrow       objects\motion.py:63
      2008        0.002366        0.000001             0.002366             0.000001 get_end_layer                  objects\motion.py:130
      1936        0.004947        0.000003             0.005231             0.000003 get_arrow_location             objects\motion.py:245
      1936        0.002079        0.000001             0.002079             0.000001 update_axis_from_layer         prop\prop.py:112
      1456        0.000983        0.000001             0.000983             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
      1022        0.006086        0.000006             0.149062             0.000146 __init__                       ghosts\ghost_arrow.py:27
      1022        0.010502        0.000010             0.218852             0.000214 __init__                       ghosts\ghost_prop.py:15
      1022        0.004838        0.000005             0.047518             0.000046 __init__                       objects\motion.py:25
       986        0.108706        0.000110             0.118406             0.000120 __init__                       objects\grid.py:32
       986        0.005325        0.000005             0.143426             0.000145 __init__                       prop\prop_types.py:12
       972        0.001123        0.000001             0.001123             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
       950        0.253875        0.000267             0.274797             0.000289 __init__                       option_picker_tab\option.py:42
       950        0.014760        0.000016             0.098038             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:119
       503        0.002179        0.000004             0.008369             0.000017 showEvent                      option_picker_tab\option.py:79
       500        0.002737        0.000005             0.007837             0.000016 resize_option_view             option_picker_tab\option.py:51
       494        0.001853        0.000004             0.006103             0.000012 eventFilter                    widgets\main_widget.py:136
       493        0.015526        0.000031             0.228558             0.000464 init_ghost_props               pictograph\pictograph_init.py:170
       493        0.020103        0.000041             0.238997             0.000485 init_props                     pictograph\pictograph_init.py:85
       493        0.037759        0.000077             4.002473             0.008119 setup_components               pictograph\pictograph.py:77
       493        0.003225        0.000007             1.061163             0.002152 preprocess_combinations        utilities\letter_engine.py:51
       493        0.007516        0.000015             0.087172             0.000177 init_locations                 pictograph\pictograph_init.py:235
       493        0.022464        0.000046             1.697617             0.003443 _initialize_grid_elements      objects\grid.py:58
       493        0.008183        0.000017             0.155216             0.000315 init_arrows                    pictograph\pictograph_init.py:54
       493        0.008745        0.000018             0.152050             0.000308 init_ghost_arrows              pictograph\pictograph_init.py:139
       493        0.007248        0.000015             0.053059             0.000108 init_motions                   pictograph\pictograph_init.py:32
       493        0.005814        0.000012             0.224076             0.000455 init_view                      pictograph\pictograph.py:120
       493        0.000533        0.000001             0.001336             0.000003 _hide_box_mode_elements        objects\grid.py:141
       493        0.001125        0.000002             0.001610             0.000003 setPos                         objects\grid.py:184
       493        0.002348        0.000005             0.006019             0.000012 _apply_grid_mode               objects\grid.py:138
       493        0.009395        0.000019             1.103101             0.002238 setup_managers                 pictograph\pictograph.py:146
       493        0.008132        0.000016             0.128768             0.000261 _create_grid_items             objects\grid.py:118
       493        0.004340        0.000009             1.067183             0.002165 __init__                       utilities\letter_engine.py:41
       493        0.006172        0.000013             1.710157             0.003469 __init__                       objects\grid.py:52
       493        0.002334        0.000005             0.003671             0.000007 toggle_grid_mode               objects\grid.py:207
       493        0.011459        0.000023             4.277151             0.008676 __init__                       pictograph\pictograph.py:59
       493        0.001397        0.000003             0.179170             0.000363 setup_scene                    pictograph\pictograph.py:73
       493        0.002868        0.000006             0.002868             0.000006 __init__                       objects\letter_item.py:9
       493        0.000267        0.000001             0.000267             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       493        0.000471        0.000001             0.000471             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       493        0.000406        0.000001             0.000406             0.000001 __init__                       position_engines\prop_positioner.py:61
       493        0.003077        0.000006             0.006862             0.000014 init_letter_item               pictograph\pictograph_init.py:230
       493        0.000361        0.000001             0.000361             0.000001 __init__                       pictograph\pictograph_init.py:20
       493        0.005296        0.000011             1.717063             0.003483 init_grid                      pictograph\pictograph_init.py:24
       493        0.004761        0.000010             0.005329             0.000011 __init__                       position_engines\arrow_positioner.py:22
       493        0.000267        0.000001             0.000267             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
       493        0.000301        0.000001             0.000301             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
       478        0.002311        0.000005             0.004628             0.000010 resizeEvent                    option_picker_tab\option.py:75
       475        0.046346        0.000098             7.988454             0.016818 _create_option                 option_picker_tab\option_picker_scroll.py:180
       475        0.010642        0.000022             0.064837             0.000136 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
       475        0.009834        0.000021             0.167007             0.000352 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:271
       475        2.950146        0.006211             2.952277             0.006215 loadImage                      option_picker_tab\option.py:26
       475        0.013621        0.000029             4.194224             0.008830 __init__                       option_picker_tab\option.py:16
       475        0.000322        0.000001             0.000369             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:230
       475        0.000365        0.000001             0.000365             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:245
       475        0.002230        0.000005             0.061599             0.000130 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
       252        0.000354        0.000001             0.000354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
       252        0.000336        0.000001             0.000336             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
       145        0.000290        0.000002             0.000432             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
       144        0.000571        0.000004             0.000571             0.000004 <genexpr>                      utilities\letter_engine.py:128
        82        0.000053        0.000001             0.000053             0.000001 get_layer2_points              objects\grid.py:172
        82        0.000352        0.000004             0.000415             0.000005 _get_default_position          position_engines\arrow_positioner.py:262
        72        0.000974        0.000014             0.001023             0.000014 get_position_offsets           position_engines\prop_positioner.py:151
        72        0.000642        0.000009             0.001733             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
        72        0.000270        0.000004             0.000284             0.000004 get_location_to_angle_map      arrow\arrow.py:262
        72        0.000196        0.000003             0.000196             0.000003 get_attributes                 objects\motion.py:116
        72        0.000166        0.000002             0.000166             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
        72        0.000332        0.000005             0.001154             0.000016 update_rotation                arrow\arrow.py:190
        72        0.000194        0.000003             0.000234             0.000003 get_attributes                 arrow\arrow.py:306
        72        0.000195        0.000003             0.000237             0.000003 get_attributes                 prop\prop.py:145
        72        0.000373        0.000005             0.001202             0.000017 update_mirror                  arrow\arrow.py:184
        72        0.000467        0.000006             0.000759             0.000011 get_arrow_rotation_angle       arrow\arrow.py:253
        72        0.000312        0.000004             0.001066             0.000015 get_motion                     utilities\letter_engine.py:126
        70        0.000076        0.000001             0.000106             0.000002 replace_fill_color             objects\graphical_object.py:68
        56        0.000219        0.000004             0.000225             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
        54        0.000077        0.000001             0.000077             0.000001 <genexpr>                      pictograph\pictograph.py:332
        51        0.000167        0.000003             0.000196             0.000004 get_specific_start_end_positions data\positions_map.py:32
        46        0.000381        0.000008             0.000631             0.000014 mirror                         arrow\arrow_manipulator.py:134
        46        0.000057        0.000001             0.000057             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
        42        0.000563        0.000013             0.001169             0.000028 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
        36        0.000240        0.000007             0.001196             0.000033 update_attr_panel              attr_panel\attr_panel.py:33
        36        0.000117        0.000003             0.000253             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
        36        0.000512        0.000014             0.000956             0.000027 clear_attr_box                 attr_panel\attr_box.py:91
        36        0.000060        0.000002             0.000095             0.000003 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
        36        0.000055        0.000002             0.000080             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
        33        0.000405        0.000012             0.000716             0.000022 get_state                      pictograph\pictograph.py:192
        33        0.000159        0.000005             0.000274             0.000008 get_start_end_positions        pictograph\pictograph.py:183
        27        0.000039        0.000001             0.000039             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
        26        0.000138        0.000005             0.000198             0.000008 unmirror                       arrow\arrow_manipulator.py:146
        40        0.000278        0.000007             0.000501             0.000022 _apply_adjustment              position_engines\arrow_positioner.py:249
        19        0.009443        0.000497             8.291381             0.436388 _populate_options              option_picker_tab\option_picker_scroll.py:149
        19        0.000057        0.000003             0.000057             0.000003 get_next_letters               data\rules.py:18
        19        0.000306        0.000016             0.001920             0.000101 _sort_options                  option_picker_tab\option_picker_scroll.py:225
        19        0.000929        0.000049             0.001711             0.000090 clear                          option_picker_tab\option_picker_scroll.py:143
        19        0.004893        0.000258             0.073286             0.003857 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:232
        18        0.001685        0.000094             0.002061             0.000115 __init__                       beat_frame\beat.py:27
        18        0.000777        0.000043             0.002053             0.000114 get_current_letter             utilities\letter_engine.py:77
        18        0.000470        0.000026             0.004477             0.000249 update_letter                  pictograph\pictograph.py:331
        18        0.000865        0.000048             0.009577             0.000532 update_prop_positions          position_engines\prop_positioner.py:65
        18        0.003863        0.000215             0.213317             0.011851 create_new_beat                pictograph\pictograph.py:343
        18        0.000386        0.000021             0.003493             0.000194 count_prop_types               position_engines\prop_positioner.py:102
        18        0.000080        0.000004             0.000136             0.000008 position_letter_item           objects\letter_item.py:13
        18        0.000106        0.000006             0.000335             0.000019 _apply_special_positioning     position_engines\arrow_positioner.py:44
        18        0.000415        0.000023             0.004036             0.000224 update_arrow_positions         position_engines\arrow_positioner.py:29
        18        0.000050        0.000003             0.000064             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:136
        18        0.000403        0.000022             0.020189             0.001122 update_pictograph              pictograph\pictograph.py:319
        18        0.000253        0.000014             0.001452             0.000081 update_attr_panel              pictograph\pictograph.py:313
        18        0.001447        0.000080             0.001572             0.000087 set_letter_renderer            pictograph\pictograph.py:139
        18        0.000040        0.000002             0.000040             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
        18        0.000941        0.000052             8.450832             0.469491 _on_option_clicked             option_picker_tab\option_picker_scroll.py:296
        18        0.000040        0.000002             0.000042             0.000002 get_current_letter_type        pictograph\pictograph.py:218
        18        0.000106        0.000006             0.004142             0.000230 update_arrows                  pictograph\pictograph.py:325
        18        0.000137        0.000008             0.009714             0.000540 update_props                   pictograph\pictograph.py:328
        18        0.000039        0.000002             0.000042             0.000002 get_overall_position           utilities\letter_engine.py:252
        18        0.000092        0.000005             0.000229             0.000013 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
        18        0.000268        0.000015             0.002755             0.000153 _apply_default_positioning     position_engines\arrow_positioner.py:40
        18        0.000027        0.000001             0.000027             0.000001 <genexpr>                      position_engines\prop_positioner.py:258
        18        0.000211        0.000012             8.451042             0.469502 <lambda>                       option_picker_tab\option_picker_scroll.py:253
        18        0.000063        0.000004             0.000067             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
        18        0.000068        0.000004             0.000080             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
        18        0.000296        0.000016             0.001054             0.000059 find_next_available_beat       beat_frame\beat_frame.py:69
        18        0.000143        0.000008             0.134170             0.007454 __init__                       beat_frame\beat.py:21
        18        0.000181        0.000010             0.002143             0.000119 add_scene_to_sequence          beat_frame\beat_frame.py:62
        16        0.000093        0.000006             0.000908             0.000057 set_pictograph                 beat_frame\beat.py:35
        12        0.000019        0.000002             0.000019             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
        11        0.000212        0.000019             0.019153             0.001741 paintEvent                     widgets\styled_splitter.py:17
        11        0.000321        0.000029             0.001546             0.000141 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
         9        0.000389        0.000043             0.001674             0.000186 reposition_beta_props          position_engines\prop_positioner.py:182
         6        0.000028        0.000005             0.000056             0.000009 _calculate_I_adjustment        position_engines\arrow_positioner.py:155
         6        0.000132        0.000022             0.000132             0.000022 <genexpr>                      position_engines\prop_positioner.py:432
         6        0.000096        0.000016             0.000096             0.000016 <genexpr>                      position_engines\prop_positioner.py:435
         6        0.000028        0.000005             0.000054             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
         6        0.000038        0.000006             0.000058             0.000010 move_prop                      position_engines\prop_positioner.py:176
         6        0.000154        0.000026             0.000154             0.000026 <genexpr>                      position_engines\prop_positioner.py:475
         6        0.000104        0.000017             0.000104             0.000017 <genexpr>                      position_engines\prop_positioner.py:481
         6        0.000008        0.000001             0.000008             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687
         3        0.000081        0.000027             0.000111             0.000037 reposition_G_and_H             position_engines\prop_positioner.py:455
         3        0.000099        0.000033             0.000419             0.000140 reposition_I                   position_engines\prop_positioner.py:474
         3        0.000101        0.000034             0.000426             0.000142 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
         3        0.000109        0.000036             0.000490             0.000163 _reposition_I                  position_engines\arrow_positioner.py:115
         3        0.000011        0.000004             0.000011             0.000004 _calculate_adjustment          position_engines\arrow_positioner.py:50
         3        0.000070        0.000023             0.000280             0.000093 _reposition_GH                 position_engines\arrow_positioner.py:107
         2        0.000015        0.000007             0.056052             0.028026 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000019        0.000010             0.000022             0.000011 mouseReleaseEvent              pictograph\pictograph.py:161
         2        0.000003        0.000001             0.000003             0.000001 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         2        0.000010        0.000005             0.000020             0.000010 _calculate_P_adjustment        position_engines\arrow_positioner.py:161
         1        0.000024        0.000024             0.001272             0.001272 showEvent                      widgets\main_widget.py:166
         1        0.000036        0.000036             0.000094             0.000094 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
         1        0.000014        0.000014             0.000044             0.000044 _adjust_staffs_for_letter_L    position_engines\staff_arrow_positioner.py:47
         1        0.000042        0.000042             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:32
         1        0.000002        0.000002             0.000002             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         1        0.000029        0.000029             0.455095             0.455095 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:255
         1        0.000061        0.000061             0.000196             0.000196 paintEvent                     widgets\styled_splitter.py:29
         1        0.000018        0.000018             0.000020             0.000020 mouseMoveEvent                 pictograph\pictograph.py:158
         1        0.000142        0.000142             0.001185             0.001185 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:310
         1        0.000037        0.000037             0.454965             0.454965 update_options                 option_picker_tab\option_picker_scroll.py:136
         1        0.000009        0.000009             0.001193             0.001193 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         1        0.000019        0.000019             0.455114             0.455114 <lambda>                       option_picker_tab\option_picker_scroll.py:251
         1        0.000027        0.000027             0.000104             0.000104 _reposition_P                  position_engines\arrow_positioner.py:126
         1        0.000013        0.000013             0.000074             0.000074 set_start_position             beat_frame\start_position.py:32


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       475        2.950146        0.006211             2.952277             0.006215 loadImage                      option_picker_tab\option.py:26
      5110        0.329315        0.000064             0.347592             0.000068 setup_svg_renderer             objects\graphical_object.py:76
       950        0.253875        0.000267             0.274797             0.000289 __init__                       option_picker_tab\option.py:42
     12818        0.141739        0.000011             1.532734             0.000120 get_circle_coordinates         objects\grid.py:147
       986        0.108706        0.000110             0.118406             0.000120 __init__                       objects\grid.py:32
      2958        0.090712        0.000031             1.450987             0.000491 _init_points                   objects\grid.py:130
       475        0.046346        0.000098             7.988454             0.016818 _create_option                 option_picker_tab\option_picker_scroll.py:180
      2008        0.044080        0.000022             0.091298             0.000045 setup_attributes               objects\motion.py:37
      2044        0.042347        0.000021             0.295667             0.000145 __init__                       arrow\arrow.py:52
      4088        0.042288        0.000010             0.144062             0.000035 __init__                       objects\graphical_object.py:23
      2044        0.039570        0.000019             0.283751             0.000139 __init__                       prop\prop.py:33
       493        0.037759        0.000077             4.002473             0.008119 setup_components               pictograph\pictograph.py:77
      2008        0.035144        0.000018             0.035374             0.000018 get_end_orientation            objects\motion.py:139
      2044        0.030540        0.000015             0.042524             0.000021 _setup_attributes              arrow\arrow.py:62
      4088        0.024781        0.000006             0.097765             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      3066        0.023960        0.000008             0.257112             0.000084 set_svg_color                  objects\graphical_object.py:45
      3908        0.023615        0.000006             0.344728             0.000088 update_prop_orientation_and_layer objects\motion.py:94
       493        0.022464        0.000046             1.697617             0.003443 _initialize_grid_elements      objects\grid.py:58
      3944        0.021664        0.000005             0.038441             0.000010 update_rotation                prop\prop.py:148
       493        0.020103        0.000041             0.238997             0.000485 init_props                     pictograph\pictograph_init.py:85
      2044        0.020063        0.000010             0.023768             0.000012 _setup_attributes              prop\prop.py:41
      2080        0.017600        0.000008             0.319992             0.000154 update_appearance              objects\graphical_object.py:92
      2080        0.016822        0.000008             0.276835             0.000133 update_color                   objects\graphical_object.py:82
       493        0.015526        0.000031             0.228558             0.000464 init_ghost_props               pictograph\pictograph_init.py:170
       950        0.014760        0.000016             0.098038             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:119
       475        0.013621        0.000029             4.194224             0.008830 __init__                       option_picker_tab\option.py:16
      3944        0.011913        0.000003             0.013165             0.000003 get_rotation_angle             prop\prop.py:131
     12818        0.011551        0.000001             0.011551             0.000001 _get_svg_file_path             objects\grid.py:162
       493        0.011459        0.000023             4.277151             0.008676 __init__                       pictograph\pictograph.py:59
       475        0.010642        0.000022             0.064837             0.000136 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
      1022        0.010502        0.000010             0.218852             0.000214 __init__                       ghosts\ghost_prop.py:15
       475        0.009834        0.000021             0.167007             0.000352 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:271
        19        0.009443        0.000497             8.291381             0.436388 _populate_options              option_picker_tab\option_picker_scroll.py:149
       493        0.009395        0.000019             1.103101             0.002238 setup_managers                 pictograph\pictograph.py:146
       493        0.008745        0.000018             0.152050             0.000308 init_ghost_arrows              pictograph\pictograph_init.py:139
       493        0.008183        0.000017             0.155216             0.000315 init_arrows                    pictograph\pictograph_init.py:54
       493        0.008132        0.000016             0.128768             0.000261 _create_grid_items             objects\grid.py:118
       493        0.007516        0.000015             0.087172             0.000177 init_locations                 pictograph\pictograph_init.py:235
       493        0.007248        0.000015             0.053059             0.000108 init_motions                   pictograph\pictograph_init.py:32
       493        0.006172        0.000013             1.710157             0.003469 __init__                       objects\grid.py:52
      1022        0.006086        0.000006             0.149062             0.000146 __init__                       ghosts\ghost_arrow.py:27
       493        0.005814        0.000012             0.224076             0.000455 init_view                      pictograph\pictograph.py:120
      2044        0.005363        0.000003             0.006655             0.000003 update_attributes              objects\graphical_object.py:96
       986        0.005325        0.000005             0.143426             0.000145 __init__                       prop\prop_types.py:12
       493        0.005296        0.000011             1.717063             0.003483 init_grid                      pictograph\pictograph_init.py:24
      1936        0.004947        0.000003             0.005231             0.000003 get_arrow_location             objects\motion.py:245
        19        0.004893        0.000258             0.073286             0.003857 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:232
      1022        0.004838        0.000005             0.047518             0.000046 __init__                       objects\motion.py:25
       493        0.004761        0.000010             0.005329             0.000011 __init__                       position_engines\arrow_positioner.py:22
      2044        0.004477        0.000002             0.004477             0.000002 get_svg_file                   arrow\arrow.py:309
       493        0.004340        0.000009             1.067183             0.002165 __init__                       utilities\letter_engine.py:41
        18        0.003863        0.000215             0.213317             0.011851 create_new_beat                pictograph\pictograph.py:343
      2994        0.003269        0.000001             0.004486             0.000001 replace_class_color            objects\graphical_object.py:58
       493        0.003225        0.000007             1.061163             0.002152 preprocess_combinations        utilities\letter_engine.py:51
       493        0.003077        0.000006             0.006862             0.000014 init_letter_item               pictograph\pictograph_init.py:230
       493        0.002868        0.000006             0.002868             0.000006 __init__                       objects\letter_item.py:9
       500        0.002737        0.000005             0.007837             0.000016 resize_option_view             option_picker_tab\option.py:51
      2856        0.002527        0.000001             0.011313             0.000004 eventFilter                    option_picker_tab\option.py:70
      2008        0.002366        0.000001             0.002366             0.000001 get_end_layer                  objects\motion.py:130
       493        0.002348        0.000005             0.006019             0.000012 _apply_grid_mode               objects\grid.py:138
       493        0.002334        0.000005             0.003671             0.000007 toggle_grid_mode               objects\grid.py:207
       478        0.002311        0.000005             0.004628             0.000010 resizeEvent                    option_picker_tab\option.py:75
       475        0.002230        0.000005             0.061599             0.000130 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
       503        0.002179        0.000004             0.008369             0.000017 showEvent                      option_picker_tab\option.py:79
      1936        0.002079        0.000001             0.002079             0.000001 update_axis_from_layer         prop\prop.py:112
       494        0.001853        0.000004             0.006103             0.000012 eventFilter                    widgets\main_widget.py:136
      2044        0.001779        0.000001             0.001779             0.000001 get_svg_file                   prop\prop.py:155
        18        0.001685        0.000094             0.002061             0.000115 __init__                       beat_frame\beat.py:27
      2008        0.001661        0.000001             0.002109             0.000001 assign_location_to_arrow       objects\motion.py:63
        18        0.001447        0.000080             0.001572             0.000087 set_letter_renderer            pictograph\pictograph.py:139
       493        0.001397        0.000003             0.179170             0.000363 setup_scene                    pictograph\pictograph.py:73
       493        0.001125        0.000002             0.001610             0.000003 setPos                         objects\grid.py:184
       972        0.001123        0.000001             0.001123             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
      2044        0.001110        0.000001             0.001110             0.000001 __init__                       arrow\arrow_manipulator.py:48
      2044        0.001083        0.000001             0.001083             0.000001 __init__                       prop\prop_manipulator.py:14
      1456        0.000983        0.000001             0.000983             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
        72        0.000974        0.000014             0.001023             0.000014 get_position_offsets           position_engines\prop_positioner.py:151
        18        0.000941        0.000052             8.450832             0.469491 _on_option_clicked             option_picker_tab\option_picker_scroll.py:296
        19        0.000929        0.000049             0.001711             0.000090 clear                          option_picker_tab\option_picker_scroll.py:143
        18        0.000865        0.000048             0.009577             0.000532 update_prop_positions          position_engines\prop_positioner.py:65
        18        0.000777        0.000043             0.002053             0.000114 get_current_letter             utilities\letter_engine.py:77
        72        0.000642        0.000009             0.001733             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
       144        0.000571        0.000004             0.000571             0.000004 <genexpr>                      utilities\letter_engine.py:128
        42        0.000563        0.000013             0.001169             0.000028 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
       493        0.000533        0.000001             0.001336             0.000003 _hide_box_mode_elements        objects\grid.py:141
        36        0.000512        0.000014             0.000956             0.000027 clear_attr_box                 attr_panel\attr_box.py:91
       493        0.000471        0.000001             0.000471             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        18        0.000470        0.000026             0.004477             0.000249 update_letter                  pictograph\pictograph.py:331
        72        0.000467        0.000006             0.000759             0.000011 get_arrow_rotation_angle       arrow\arrow.py:253
        18        0.000415        0.000023             0.004036             0.000224 update_arrow_positions         position_engines\arrow_positioner.py:29
       493        0.000406        0.000001             0.000406             0.000001 __init__                       position_engines\prop_positioner.py:61
        33        0.000405        0.000012             0.000716             0.000022 get_state                      pictograph\pictograph.py:192
        18        0.000403        0.000022             0.020189             0.001122 update_pictograph              pictograph\pictograph.py:319
         9        0.000389        0.000043             0.001674             0.000186 reposition_beta_props          position_engines\prop_positioner.py:182
        18        0.000386        0.000021             0.003493             0.000194 count_prop_types               position_engines\prop_positioner.py:102
        46        0.000381        0.000008             0.000631             0.000014 mirror                         arrow\arrow_manipulator.py:134
        72        0.000373        0.000005             0.001202             0.000017 update_mirror                  arrow\arrow.py:184
       475        0.000365        0.000001             0.000365             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:245
       493        0.000361        0.000001             0.000361             0.000001 __init__                       pictograph\pictograph_init.py:20
       252        0.000354        0.000001             0.000354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
        82        0.000352        0.000004             0.000415             0.000005 _get_default_position          position_engines\arrow_positioner.py:262
       252        0.000336        0.000001             0.000336             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
        72        0.000332        0.000005             0.001154             0.000016 update_rotation                arrow\arrow.py:190
       475        0.000322        0.000001             0.000369             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:230
        11        0.000321        0.000029             0.001546             0.000141 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
        72        0.000312        0.000004             0.001066             0.000015 get_motion                     utilities\letter_engine.py:126
        19        0.000306        0.000016             0.001920             0.000101 _sort_options                  option_picker_tab\option_picker_scroll.py:225
       493        0.000301        0.000001             0.000301             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
        18        0.000296        0.000016             0.001054             0.000059 find_next_available_beat       beat_frame\beat_frame.py:69
       145        0.000290        0.000002             0.000432             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
        40        0.000278        0.000007             0.000501             0.000022 _apply_adjustment              position_engines\arrow_positioner.py:249
        72        0.000270        0.000004             0.000284             0.000004 get_location_to_angle_map      arrow\arrow.py:262
        18        0.000268        0.000015             0.002755             0.000153 _apply_default_positioning     position_engines\arrow_positioner.py:40
       493        0.000267        0.000001             0.000267             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       493        0.000267        0.000001             0.000267             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
        18        0.000253        0.000014             0.001452             0.000081 update_attr_panel              pictograph\pictograph.py:313
        36        0.000240        0.000007             0.001196             0.000033 update_attr_panel              attr_panel\attr_panel.py:33
        56        0.000219        0.000004             0.000225             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
        11        0.000212        0.000019             0.019153             0.001741 paintEvent                     widgets\styled_splitter.py:17
        18        0.000211        0.000012             8.451042             0.469502 <lambda>                       option_picker_tab\option_picker_scroll.py:253
        72        0.000196        0.000003             0.000196             0.000003 get_attributes                 objects\motion.py:116
        72        0.000195        0.000003             0.000237             0.000003 get_attributes                 prop\prop.py:145
        72        0.000194        0.000003             0.000234             0.000003 get_attributes                 arrow\arrow.py:306
        18        0.000181        0.000010             0.002143             0.000119 add_scene_to_sequence          beat_frame\beat_frame.py:62
        51        0.000167        0.000003             0.000196             0.000004 get_specific_start_end_positions data\positions_map.py:32
        72        0.000166        0.000002             0.000166             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
        33        0.000159        0.000005             0.000274             0.000008 get_start_end_positions        pictograph\pictograph.py:183
         6        0.000154        0.000026             0.000154             0.000026 <genexpr>                      position_engines\prop_positioner.py:475
        18        0.000143        0.000008             0.134170             0.007454 __init__                       beat_frame\beat.py:21
         1        0.000142        0.000142             0.001185             0.001185 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:310
        26        0.000138        0.000005             0.000198             0.000008 unmirror                       arrow\arrow_manipulator.py:146
        18        0.000137        0.000008             0.009714             0.000540 update_props                   pictograph\pictograph.py:328
         6        0.000132        0.000022             0.000132             0.000022 <genexpr>                      position_engines\prop_positioner.py:432
        36        0.000117        0.000003             0.000253             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
         3        0.000109        0.000036             0.000490             0.000163 _reposition_I                  position_engines\arrow_positioner.py:115
        18        0.000106        0.000006             0.004142             0.000230 update_arrows                  pictograph\pictograph.py:325
        18        0.000106        0.000006             0.000335             0.000019 _apply_special_positioning     position_engines\arrow_positioner.py:44
         6        0.000104        0.000017             0.000104             0.000017 <genexpr>                      position_engines\prop_positioner.py:481
         3        0.000101        0.000034             0.000426             0.000142 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
         3        0.000099        0.000033             0.000419             0.000140 reposition_I                   position_engines\prop_positioner.py:474
         6        0.000096        0.000016             0.000096             0.000016 <genexpr>                      position_engines\prop_positioner.py:435
        16        0.000093        0.000006             0.000908             0.000057 set_pictograph                 beat_frame\beat.py:35
        18        0.000092        0.000005             0.000229             0.000013 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
         3        0.000081        0.000027             0.000111             0.000037 reposition_G_and_H             position_engines\prop_positioner.py:455
        18        0.000080        0.000004             0.000136             0.000008 position_letter_item           objects\letter_item.py:13
        54        0.000077        0.000001             0.000077             0.000001 <genexpr>                      pictograph\pictograph.py:332
        70        0.000076        0.000001             0.000106             0.000002 replace_fill_color             objects\graphical_object.py:68
         3        0.000070        0.000023             0.000280             0.000093 _reposition_GH                 position_engines\arrow_positioner.py:107
        18        0.000068        0.000004             0.000080             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
        18        0.000063        0.000004             0.000067             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
         1        0.000061        0.000061             0.000196             0.000196 paintEvent                     widgets\styled_splitter.py:29
        36        0.000060        0.000002             0.000095             0.000003 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
        19        0.000057        0.000003             0.000057             0.000003 get_next_letters               data\rules.py:18
        46        0.000057        0.000001             0.000057             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
        36        0.000055        0.000002             0.000080             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
        82        0.000053        0.000001             0.000053             0.000001 get_layer2_points              objects\grid.py:172
        18        0.000050        0.000003             0.000064             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:136
         1        0.000042        0.000042             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:32
        18        0.000040        0.000002             0.000040             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
        18        0.000040        0.000002             0.000042             0.000002 get_current_letter_type        pictograph\pictograph.py:218
        27        0.000039        0.000001             0.000039             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
        18        0.000039        0.000002             0.000042             0.000002 get_overall_position           utilities\letter_engine.py:252
         6        0.000038        0.000006             0.000058             0.000010 move_prop                      position_engines\prop_positioner.py:176
         1        0.000037        0.000037             0.454965             0.454965 update_options                 option_picker_tab\option_picker_scroll.py:136
         1        0.000036        0.000036             0.000094             0.000094 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
         1        0.000029        0.000029             0.455095             0.455095 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:255
         6        0.000028        0.000005             0.000056             0.000009 _calculate_I_adjustment        position_engines\arrow_positioner.py:155
         6        0.000028        0.000005             0.000054             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
         1        0.000027        0.000027             0.000104             0.000104 _reposition_P                  position_engines\arrow_positioner.py:126
        18        0.000027        0.000001             0.000027             0.000001 <genexpr>                      position_engines\prop_positioner.py:258
         1        0.000024        0.000024             0.001272             0.001272 showEvent                      widgets\main_widget.py:166
         1        0.000019        0.000019             0.455114             0.455114 <lambda>                       option_picker_tab\option_picker_scroll.py:251
        12        0.000019        0.000002             0.000019             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
         2        0.000019        0.000010             0.000022             0.000011 mouseReleaseEvent              pictograph\pictograph.py:161
         1        0.000018        0.000018             0.000020             0.000020 mouseMoveEvent                 pictograph\pictograph.py:158
         2        0.000015        0.000007             0.056052             0.028026 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000014        0.000014             0.000044             0.000044 _adjust_staffs_for_letter_L    position_engines\staff_arrow_positioner.py:47
         1        0.000013        0.000013             0.000074             0.000074 set_start_position             beat_frame\start_position.py:32
         3        0.000011        0.000004             0.000011             0.000004 _calculate_adjustment          position_engines\arrow_positioner.py:50
         2        0.000010        0.000005             0.000020             0.000010 _calculate_P_adjustment        position_engines\arrow_positioner.py:161
         1        0.000009        0.000009             0.001193             0.001193 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         6        0.000008        0.000001             0.000008             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687
         2        0.000003        0.000001             0.000003             0.000001 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         1        0.000002        0.000002             0.000002             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        18        0.000211        0.000012             8.451042             0.469502 <lambda>                       option_picker_tab\option_picker_scroll.py:253
        18        0.000941        0.000052             8.450832             0.469491 _on_option_clicked             option_picker_tab\option_picker_scroll.py:296
        19        0.009443        0.000497             8.291381             0.436388 _populate_options              option_picker_tab\option_picker_scroll.py:149
       475        0.046346        0.000098             7.988454             0.016818 _create_option                 option_picker_tab\option_picker_scroll.py:180
       493        0.011459        0.000023             4.277151             0.008676 __init__                       pictograph\pictograph.py:59
       475        0.013621        0.000029             4.194224             0.008830 __init__                       option_picker_tab\option.py:16
       493        0.037759        0.000077             4.002473             0.008119 setup_components               pictograph\pictograph.py:77
       475        2.950146        0.006211             2.952277             0.006215 loadImage                      option_picker_tab\option.py:26
       493        0.005296        0.000011             1.717063             0.003483 init_grid                      pictograph\pictograph_init.py:24
       493        0.006172        0.000013             1.710157             0.003469 __init__                       objects\grid.py:52
       493        0.022464        0.000046             1.697617             0.003443 _initialize_grid_elements      objects\grid.py:58
     12818        0.141739        0.000011             1.532734             0.000120 get_circle_coordinates         objects\grid.py:147
      2958        0.090712        0.000031             1.450987             0.000491 _init_points                   objects\grid.py:130
       493        0.009395        0.000019             1.103101             0.002238 setup_managers                 pictograph\pictograph.py:146
       493        0.004340        0.000009             1.067183             0.002165 __init__                       utilities\letter_engine.py:41
       493        0.003225        0.000007             1.061163             0.002152 preprocess_combinations        utilities\letter_engine.py:51
         1        0.000019        0.000019             0.455114             0.455114 <lambda>                       option_picker_tab\option_picker_scroll.py:251
         1        0.000029        0.000029             0.455095             0.455095 _on_start_position_clicked     option_picker_tab\option_picker_scroll.py:255
         1        0.000037        0.000037             0.454965             0.454965 update_options                 option_picker_tab\option_picker_scroll.py:136
      5110        0.329315        0.000064             0.347592             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      3908        0.023615        0.000006             0.344728             0.000088 update_prop_orientation_and_layer objects\motion.py:94
      2080        0.017600        0.000008             0.319992             0.000154 update_appearance              objects\graphical_object.py:92
      2044        0.042347        0.000021             0.295667             0.000145 __init__                       arrow\arrow.py:52
      2044        0.039570        0.000019             0.283751             0.000139 __init__                       prop\prop.py:33
      2080        0.016822        0.000008             0.276835             0.000133 update_color                   objects\graphical_object.py:82
       950        0.253875        0.000267             0.274797             0.000289 __init__                       option_picker_tab\option.py:42
      3066        0.023960        0.000008             0.257112             0.000084 set_svg_color                  objects\graphical_object.py:45
       493        0.020103        0.000041             0.238997             0.000485 init_props                     pictograph\pictograph_init.py:85
       493        0.015526        0.000031             0.228558             0.000464 init_ghost_props               pictograph\pictograph_init.py:170
       493        0.005814        0.000012             0.224076             0.000455 init_view                      pictograph\pictograph.py:120
      1022        0.010502        0.000010             0.218852             0.000214 __init__                       ghosts\ghost_prop.py:15
        18        0.003863        0.000215             0.213317             0.011851 create_new_beat                pictograph\pictograph.py:343
       493        0.001397        0.000003             0.179170             0.000363 setup_scene                    pictograph\pictograph.py:73
       475        0.009834        0.000021             0.167007             0.000352 _setup_motion_relations        option_picker_tab\option_picker_scroll.py:271
       493        0.008183        0.000017             0.155216             0.000315 init_arrows                    pictograph\pictograph_init.py:54
       493        0.008745        0.000018             0.152050             0.000308 init_ghost_arrows              pictograph\pictograph_init.py:139
      1022        0.006086        0.000006             0.149062             0.000146 __init__                       ghosts\ghost_arrow.py:27
      4088        0.042288        0.000010             0.144062             0.000035 __init__                       objects\graphical_object.py:23
       986        0.005325        0.000005             0.143426             0.000145 __init__                       prop\prop_types.py:12
        18        0.000143        0.000008             0.134170             0.007454 __init__                       beat_frame\beat.py:21
       493        0.008132        0.000016             0.128768             0.000261 _create_grid_items             objects\grid.py:118
       986        0.108706        0.000110             0.118406             0.000120 __init__                       objects\grid.py:32
       950        0.014760        0.000016             0.098038             0.000103 _create_motion_dict            option_picker_tab\option_picker_scroll.py:119
      4088        0.024781        0.000006             0.097765             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      2008        0.044080        0.000022             0.091298             0.000045 setup_attributes               objects\motion.py:37
       493        0.007516        0.000015             0.087172             0.000177 init_locations                 pictograph\pictograph_init.py:235
        19        0.004893        0.000258             0.073286             0.003857 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll.py:232
       475        0.010642        0.000022             0.064837             0.000136 _generate_image_path           option_picker_tab\option_picker_scroll.py:89
       475        0.002230        0.000005             0.061599             0.000130 _add_option_to_layout          option_picker_tab\option_picker_scroll.py:106
         2        0.000015        0.000007             0.056052             0.028026 inner                          tka-sequence-constructor\profiler.py:22
       493        0.007248        0.000015             0.053059             0.000108 init_motions                   pictograph\pictograph_init.py:32
      1022        0.004838        0.000005             0.047518             0.000046 __init__                       objects\motion.py:25
      2044        0.030540        0.000015             0.042524             0.000021 _setup_attributes              arrow\arrow.py:62
      3944        0.021664        0.000005             0.038441             0.000010 update_rotation                prop\prop.py:148
      2008        0.035144        0.000018             0.035374             0.000018 get_end_orientation            objects\motion.py:139
      2044        0.020063        0.000010             0.023768             0.000012 _setup_attributes              prop\prop.py:41
        18        0.000403        0.000022             0.020189             0.001122 update_pictograph              pictograph\pictograph.py:319
        11        0.000212        0.000019             0.019153             0.001741 paintEvent                     widgets\styled_splitter.py:17
      3944        0.011913        0.000003             0.013165             0.000003 get_rotation_angle             prop\prop.py:131
     12818        0.011551        0.000001             0.011551             0.000001 _get_svg_file_path             objects\grid.py:162
      2856        0.002527        0.000001             0.011313             0.000004 eventFilter                    option_picker_tab\option.py:70
        18        0.000137        0.000008             0.009714             0.000540 update_props                   pictograph\pictograph.py:328
        18        0.000865        0.000048             0.009577             0.000532 update_prop_positions          position_engines\prop_positioner.py:65
       503        0.002179        0.000004             0.008369             0.000017 showEvent                      option_picker_tab\option.py:79
       500        0.002737        0.000005             0.007837             0.000016 resize_option_view             option_picker_tab\option.py:51
       493        0.003077        0.000006             0.006862             0.000014 init_letter_item               pictograph\pictograph_init.py:230
      2044        0.005363        0.000003             0.006655             0.000003 update_attributes              objects\graphical_object.py:96
       494        0.001853        0.000004             0.006103             0.000012 eventFilter                    widgets\main_widget.py:136
       493        0.002348        0.000005             0.006019             0.000012 _apply_grid_mode               objects\grid.py:138
       493        0.004761        0.000010             0.005329             0.000011 __init__                       position_engines\arrow_positioner.py:22
      1936        0.004947        0.000003             0.005231             0.000003 get_arrow_location             objects\motion.py:245
       478        0.002311        0.000005             0.004628             0.000010 resizeEvent                    option_picker_tab\option.py:75
      2994        0.003269        0.000001             0.004486             0.000001 replace_class_color            objects\graphical_object.py:58
        18        0.000470        0.000026             0.004477             0.000249 update_letter                  pictograph\pictograph.py:331
      2044        0.004477        0.000002             0.004477             0.000002 get_svg_file                   arrow\arrow.py:309
        18        0.000106        0.000006             0.004142             0.000230 update_arrows                  pictograph\pictograph.py:325
        18        0.000415        0.000023             0.004036             0.000224 update_arrow_positions         position_engines\arrow_positioner.py:29
       493        0.002334        0.000005             0.003671             0.000007 toggle_grid_mode               objects\grid.py:207
        18        0.000386        0.000021             0.003493             0.000194 count_prop_types               position_engines\prop_positioner.py:102
       493        0.002868        0.000006             0.002868             0.000006 __init__                       objects\letter_item.py:9
        18        0.000268        0.000015             0.002755             0.000153 _apply_default_positioning     position_engines\arrow_positioner.py:40
      2008        0.002366        0.000001             0.002366             0.000001 get_end_layer                  objects\motion.py:130
        18        0.000181        0.000010             0.002143             0.000119 add_scene_to_sequence          beat_frame\beat_frame.py:62
      2008        0.001661        0.000001             0.002109             0.000001 assign_location_to_arrow       objects\motion.py:63
      1936        0.002079        0.000001             0.002079             0.000001 update_axis_from_layer         prop\prop.py:112
        18        0.001685        0.000094             0.002061             0.000115 __init__                       beat_frame\beat.py:27
        18        0.000777        0.000043             0.002053             0.000114 get_current_letter             utilities\letter_engine.py:77
        19        0.000306        0.000016             0.001920             0.000101 _sort_options                  option_picker_tab\option_picker_scroll.py:225
      2044        0.001779        0.000001             0.001779             0.000001 get_svg_file                   prop\prop.py:155
        72        0.000642        0.000009             0.001733             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:139
        19        0.000929        0.000049             0.001711             0.000090 clear                          option_picker_tab\option_picker_scroll.py:143
         9        0.000389        0.000043             0.001674             0.000186 reposition_beta_props          position_engines\prop_positioner.py:182
       493        0.001125        0.000002             0.001610             0.000003 setPos                         objects\grid.py:184
        18        0.001447        0.000080             0.001572             0.000087 set_letter_renderer            pictograph\pictograph.py:139
        11        0.000321        0.000029             0.001546             0.000141 _set_arrows_by_motion_type     position_engines\arrow_positioner.py:70
        18        0.000253        0.000014             0.001452             0.000081 update_attr_panel              pictograph\pictograph.py:313
       493        0.000533        0.000001             0.001336             0.000003 _hide_box_mode_elements        objects\grid.py:141
         1        0.000024        0.000024             0.001272             0.001272 showEvent                      widgets\main_widget.py:166
        72        0.000373        0.000005             0.001202             0.000017 update_mirror                  arrow\arrow.py:184
        36        0.000240        0.000007             0.001196             0.000033 update_attr_panel              attr_panel\attr_panel.py:33
         1        0.000009        0.000009             0.001193             0.001193 resize_option_picker_widget    option_picker_tab\option_picker_tab.py:27
         1        0.000142        0.000142             0.001185             0.001185 resize_option_picker_scroll    option_picker_tab\option_picker_scroll.py:310
        42        0.000563        0.000013             0.001169             0.000028 _set_arrow_to_default_loc      position_engines\arrow_positioner.py:272
        72        0.000332        0.000005             0.001154             0.000016 update_rotation                arrow\arrow.py:190
       972        0.001123        0.000001             0.001123             0.000001 <genexpr>                      position_engines\prop_positioner.py:124
      2044        0.001110        0.000001             0.001110             0.000001 __init__                       arrow\arrow_manipulator.py:48
      2044        0.001083        0.000001             0.001083             0.000001 __init__                       prop\prop_manipulator.py:14
        72        0.000312        0.000004             0.001066             0.000015 get_motion                     utilities\letter_engine.py:126
        18        0.000296        0.000016             0.001054             0.000059 find_next_available_beat       beat_frame\beat_frame.py:69
        72        0.000974        0.000014             0.001023             0.000014 get_position_offsets           position_engines\prop_positioner.py:151
      1456        0.000983        0.000001             0.000983             0.000001 load_image_if_visible          option_picker_tab\option_picker_scroll.py:112
        36        0.000512        0.000014             0.000956             0.000027 clear_attr_box                 attr_panel\attr_box.py:91
        16        0.000093        0.000006             0.000908             0.000057 set_pictograph                 beat_frame\beat.py:35
        72        0.000467        0.000006             0.000759             0.000011 get_arrow_rotation_angle       arrow\arrow.py:253
        33        0.000405        0.000012             0.000716             0.000022 get_state                      pictograph\pictograph.py:192
        46        0.000381        0.000008             0.000631             0.000014 mirror                         arrow\arrow_manipulator.py:134
       144        0.000571        0.000004             0.000571             0.000004 <genexpr>                      utilities\letter_engine.py:128
        40        0.000278        0.000007             0.000501             0.000022 _apply_adjustment              position_engines\arrow_positioner.py:249
         3        0.000109        0.000036             0.000490             0.000163 _reposition_I                  position_engines\arrow_positioner.py:115
       493        0.000471        0.000001             0.000471             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       145        0.000290        0.000002             0.000432             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:236
         3        0.000101        0.000034             0.000426             0.000142 reposition_alpha_to_beta       position_engines\prop_positioner.py:424
         3        0.000099        0.000033             0.000419             0.000140 reposition_I                   position_engines\prop_positioner.py:474
        82        0.000352        0.000004             0.000415             0.000005 _get_default_position          position_engines\arrow_positioner.py:262
       493        0.000406        0.000001             0.000406             0.000001 __init__                       position_engines\prop_positioner.py:61
       475        0.000322        0.000001             0.000369             0.000001 <lambda>                       option_picker_tab\option_picker_scroll.py:230
       475        0.000365        0.000001             0.000365             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll.py:245
       493        0.000361        0.000001             0.000361             0.000001 __init__                       pictograph\pictograph_init.py:20
       252        0.000354        0.000001             0.000354             0.000001 <genexpr>                      position_engines\prop_positioner.py:68
       252        0.000336        0.000001             0.000336             0.000001 <genexpr>                      position_engines\prop_positioner.py:84
        18        0.000106        0.000006             0.000335             0.000019 _apply_special_positioning     position_engines\arrow_positioner.py:44
       493        0.000301        0.000001             0.000301             0.000001 __init__                       position_engines\triad_arrow_positioner.py:12
        72        0.000270        0.000004             0.000284             0.000004 get_location_to_angle_map      arrow\arrow.py:262
         3        0.000070        0.000023             0.000280             0.000093 _reposition_GH                 position_engines\arrow_positioner.py:107
        33        0.000159        0.000005             0.000274             0.000008 get_start_end_positions        pictograph\pictograph.py:183
       493        0.000267        0.000001             0.000267             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       493        0.000267        0.000001             0.000267             0.000001 __init__                       position_engines\staff_arrow_positioner.py:13
        36        0.000117        0.000003             0.000253             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:199
        72        0.000195        0.000003             0.000237             0.000003 get_attributes                 prop\prop.py:145
        72        0.000194        0.000003             0.000234             0.000003 get_attributes                 arrow\arrow.py:306
        18        0.000092        0.000005             0.000229             0.000013 _adjust_arrows_for_staffs      position_engines\staff_arrow_positioner.py:19
        56        0.000219        0.000004             0.000225             0.000004 calculate_adjustment           position_engines\arrow_positioner.py:240
        26        0.000138        0.000005             0.000198             0.000008 unmirror                       arrow\arrow_manipulator.py:146
         1        0.000061        0.000061             0.000196             0.000196 paintEvent                     widgets\styled_splitter.py:29
        72        0.000196        0.000003             0.000196             0.000003 get_attributes                 objects\motion.py:116
        51        0.000167        0.000003             0.000196             0.000004 get_specific_start_end_positions data\positions_map.py:32
        72        0.000166        0.000002             0.000166             0.000002 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
         6        0.000154        0.000026             0.000154             0.000026 <genexpr>                      position_engines\prop_positioner.py:475
        18        0.000080        0.000004             0.000136             0.000008 position_letter_item           objects\letter_item.py:13
         6        0.000132        0.000022             0.000132             0.000022 <genexpr>                      position_engines\prop_positioner.py:432
         3        0.000081        0.000027             0.000111             0.000037 reposition_G_and_H             position_engines\prop_positioner.py:455
        70        0.000076        0.000001             0.000106             0.000002 replace_fill_color             objects\graphical_object.py:68
         6        0.000104        0.000017             0.000104             0.000017 <genexpr>                      position_engines\prop_positioner.py:481
         1        0.000027        0.000027             0.000104             0.000104 _reposition_P                  position_engines\arrow_positioner.py:126
         6        0.000096        0.000016             0.000096             0.000016 <genexpr>                      position_engines\prop_positioner.py:435
        36        0.000060        0.000002             0.000095             0.000003 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         1        0.000036        0.000036             0.000094             0.000094 _adjust_staffs_for_letter_K    position_engines\staff_arrow_positioner.py:25
        18        0.000068        0.000004             0.000080             0.000004 props_in_beta                  position_engines\prop_positioner.py:599
        36        0.000055        0.000002             0.000080             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:144
        54        0.000077        0.000001             0.000077             0.000001 <genexpr>                      pictograph\pictograph.py:332
         1        0.000013        0.000013             0.000074             0.000074 set_start_position             beat_frame\start_position.py:32
        18        0.000063        0.000004             0.000067             0.000004 _get_reposition_method         position_engines\arrow_positioner.py:59
        18        0.000050        0.000003             0.000064             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:136
         6        0.000038        0.000006             0.000058             0.000010 move_prop                      position_engines\prop_positioner.py:176
        19        0.000057        0.000003             0.000057             0.000003 get_next_letters               data\rules.py:18
        46        0.000057        0.000001             0.000057             0.000001 _is_arrow_movable              position_engines\arrow_positioner.py:79
         6        0.000028        0.000005             0.000056             0.000009 _calculate_I_adjustment        position_engines\arrow_positioner.py:155
         1        0.000042        0.000042             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:32
         6        0.000028        0.000005             0.000054             0.000009 _calculate_GH_adjustment       position_engines\arrow_positioner.py:151
        82        0.000053        0.000001             0.000053             0.000001 get_layer2_points              objects\grid.py:172
         1        0.000014        0.000014             0.000044             0.000044 _adjust_staffs_for_letter_L    position_engines\staff_arrow_positioner.py:47
        18        0.000040        0.000002             0.000042             0.000002 get_current_letter_type        pictograph\pictograph.py:218
        18        0.000039        0.000002             0.000042             0.000002 get_overall_position           utilities\letter_engine.py:252
        18        0.000040        0.000002             0.000040             0.000002 calculate_new_position         position_engines\prop_positioner.py:636
        27        0.000039        0.000001             0.000039             0.000001 <genexpr>                      position_engines\prop_positioner.py:274
        18        0.000027        0.000001             0.000027             0.000001 <genexpr>                      position_engines\prop_positioner.py:258
         2        0.000019        0.000010             0.000022             0.000011 mouseReleaseEvent              pictograph\pictograph.py:161
         1        0.000018        0.000018             0.000020             0.000020 mouseMoveEvent                 pictograph\pictograph.py:158
         2        0.000010        0.000005             0.000020             0.000010 _calculate_P_adjustment        position_engines\arrow_positioner.py:161
        12        0.000019        0.000002             0.000019             0.000002 determine_translation_direction position_engines\prop_positioner.py:586
         3        0.000011        0.000004             0.000011             0.000004 _calculate_adjustment          position_engines\arrow_positioner.py:50
         6        0.000008        0.000001             0.000008             0.000001 get_opposite_direction         position_engines\prop_positioner.py:687
         2        0.000003        0.000001             0.000003             0.000001 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         1        0.000002        0.000002             0.000002             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
