Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1056        0.006577        0.000006             0.067243             0.000064 get_circle_coordinates         objects\grid.py:226
       912        0.001073        0.000001             0.001073             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000810        0.000001             0.000810             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       528        0.000797        0.000002             0.000797             0.000002 _get_svg_file_path             objects\grid.py:248
       416        0.000998        0.000002             0.001026             0.000002 <genexpr>                      objects\graphical_object.py:92
       256        0.000359        0.000001             0.000359             0.000001 <genexpr>                      pictograph\pictograph.py:298
       255        0.000832        0.000003             0.002917             0.000011 eventFilter                    widgets\main_widget.py:218
       192        0.001131        0.000006             0.003639             0.000019 update_attributes              objects\graphical_object.py:85
       192        0.000780        0.000004             0.002372             0.000012 _attributes_changed            objects\graphical_object.py:91
       128        0.000733        0.000006             0.002666             0.000021 setup_graphics_flags           objects\graphical_object.py:34
       128        0.000932        0.000007             0.003740             0.000029 __init__                       objects\graphical_object.py:21
       128        0.002040        0.000016             0.002336             0.000018 _init_points                   objects\grid.py:209
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        96        0.005335        0.000056             0.005766             0.000060 setup_svg_renderer             objects\graphical_object.py:63
        64        0.000192        0.000003             0.000192             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001017        0.000016             0.001077             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        64        0.000814        0.000013             0.002019             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.000205        0.000003             0.000240             0.000004 _initialize_attributes         prop\prop.py:41
        64        0.000828        0.000013             0.001426             0.000022 update_attributes              motion\motion.py:49
        64        0.000100        0.000002             0.000100             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000708        0.000011             0.003696             0.000058 __init__                       prop\prop.py:31
        64        0.000236        0.000004             0.004444             0.000069 _update_svg_color              objects\graphical_object.py:69
        64        0.000805        0.000013             0.010909             0.000170 update_svg                     objects\graphical_object.py:79
        64        0.000268        0.000004             0.000871             0.000014 get_motion                     utilities\letter_engine.py:133
        64        0.008956        0.000140             0.009580             0.000150 __init__                       objects\grid.py:35
        64        0.000689        0.000011             0.000981             0.000015 _initialize_attributes         arrow\arrow.py:47
        64        0.000068        0.000001             0.000068             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        64        0.000763        0.000012             0.004986             0.000078 __init__                       arrow\arrow.py:37
        48        0.000218        0.000005             0.000357             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
        32        0.000142        0.000004             0.000142             0.000004 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        32        0.001052        0.000033             0.032956             0.001030 update_arrow_positions         arrow\arrow_placement_manager.py:125
        32        0.000126        0.000004             0.000181             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000125        0.000004             0.000125             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
        32        0.000112        0.000004             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000876        0.000027             0.012993             0.000406 update_arrow                   arrow\arrow.py:158
        32        0.000374        0.000012             0.000501             0.000016 get_end_ori                    motion\motion.py:106
        32        0.000109        0.000003             0.000580             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000371        0.000012             0.004598             0.000144 _create_prop                   pictograph\pictograph_init.py:120
        32        0.001986        0.000062             0.002166             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        32        0.000358        0.000011             0.005563             0.000174 _create_arrow                  pictograph\pictograph_init.py:101
        32        0.000219        0.000007             0.000254             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000096        0.000003             0.000096             0.000003 get_handpath_direction         motion\motion.py:165
        32        0.000155        0.000005             0.002528             0.000079 _get_default_adjustment        arrow\arrow_placement_manager.py:313
        32        0.000178        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000581        0.000018             0.020965             0.000655 update_motion                  motion\motion.py:77
        32        0.000057        0.000002             0.000067             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
        32        0.000055        0.000002             0.000055             0.000002 __init__                       motion\motion_manipulator.py:13
        32        0.000085        0.000003             0.000168             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.000537        0.000017             0.010271             0.000321 _create_grid_items             objects\grid.py:195
        32        0.000869        0.000027             0.003954             0.000124 _get_adjustment                arrow\arrow_placement_manager.py:147
        32        0.003426        0.000107             0.003739             0.000117 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000215        0.000007             0.000415             0.000013 __init__                       motion\motion.py:27
        32        0.000195        0.000006             0.000422             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        32        0.000175        0.000005             0.000347             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000474        0.000015             0.005844             0.000183 update_prop                    prop\prop.py:166
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
        32        0.000221        0.000007             0.004586             0.000143 update_prop_svg                prop\prop.py:176
        32        0.000140        0.000004             0.027648             0.000864 _load_placements               arrow\arrow_placement_manager.py:104
        32        0.000028        0.000001             0.000028             0.000001 get_prop_svg_file              prop\prop.py:181
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000129        0.000004             0.002003             0.000063 __init__                       prop\prop_types.py:12
        32        0.000146        0.000005             0.000166             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000109        0.000003             0.000109             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        32        0.000171        0.000005             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000413        0.000013             0.002932             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000165        0.000005             0.000223             0.000007 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        32        0.000248        0.000008             0.002189             0.000068 __init__                       prop\ghost_prop.py:14
        32        0.000268        0.000008             0.006947             0.000217 update_arrow_svg               arrow\arrow.py:63
        32        0.000179        0.000006             0.000594             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000176        0.000005             0.002520             0.000079 __init__                       arrow\ghost_arrow.py:26
        32        0.000063        0.000002             0.000151             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000235        0.000007             0.000416             0.000013 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        31        0.000437        0.000014             0.018094             0.000584 paintEvent                     widgets\styled_splitter.py:17
        16        0.000502        0.000031             0.005667             0.000354 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000108        0.000007             0.000137             0.000009 init_locations                 pictograph\pictograph_init.py:65
        16        0.000565        0.000035             0.001648             0.000103 get_current_letter             utilities\letter_engine.py:54
        16        0.000845        0.000053             0.124892             0.007806 setup_components               pictograph\pictograph.py:62
        16        0.000362        0.000023             0.003923             0.000245 _update_letter                 pictograph\pictograph.py:341
        16        0.000090        0.000006             0.000093             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000820        0.000051             0.084779             0.005299 _init_grid                     objects\grid.py:63
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.000054        0.000003             0.000054             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000113        0.000007             0.021184             0.001324 __init__                       arrow\arrow_placement_manager.py:22
        16        0.002711        0.000169             0.003525             0.000220 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000558        0.000035             0.022060             0.001379 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000047        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000101        0.000006             0.000226             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000169        0.000011             0.001944             0.000122 _init_view                     pictograph\pictograph.py:106
        16        0.000064        0.000004             0.000074             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000062        0.000004             0.000110             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:264
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:276
        16        0.000242        0.000015             0.002827             0.000177 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000198        0.000012             0.085089             0.005318 __init__                       objects\grid.py:55
        16        0.001260        0.000079             0.001609             0.000101 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000312        0.000020             0.125547             0.007847 __init__                       pictograph\pictograph.py:40
        16        0.000035        0.000002             0.000342             0.000021 setup_scene                    pictograph\pictograph.py:58
        16        0.000241        0.000015             0.003125             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000156        0.000010             0.005719             0.000357 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.004096        0.000256             0.067305             0.004207 _populate_circle_coordinates_cache objects\grid.py:152
        16        0.000223        0.000014             0.000272             0.000017 _get_letter_type               pictograph\pictograph.py:173
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000394        0.000025             0.045177             0.002824 update_pictograph              pictograph\pictograph.py:300
        16        0.000030        0.000002             0.000991             0.000062 is_complete                    pictograph\pictograph.py:280
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000084        0.000005             0.000112             0.000007 _apply_grid_mode               objects\grid.py:217
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000023        0.000001             0.000028             0.000002 toggle_grid_mode               objects\grid.py:311
        16        0.000038        0.000002             0.000052             0.000003 setPos                         objects\grid.py:288
        16        0.000150        0.000009             0.017809             0.001113 _position_objects              pictograph\pictograph.py:333
        16        0.000164        0.000010             0.004762             0.000298 init_props                     pictograph\pictograph_init.py:51
        16        0.000108        0.000007             0.000232             0.000015 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000101        0.000006             0.005767             0.000360 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000145        0.000009             0.000230             0.000014 update_attributes              pictograph\pictograph.py:276
        16        0.000019        0.000001             0.000019             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000051        0.000003             0.000063             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000104        0.000006             0.000119             0.000007 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
        16        0.000334        0.000021             0.025190             0.001574 _setup_managers                pictograph\pictograph.py:136
        16        0.000172        0.000011             0.085313             0.005332 init_grid                      pictograph\pictograph_init.py:27
        16        0.000097        0.000006             0.000097             0.000006 __init__                       utilities\letter_item.py:9
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000106        0.000007             0.003631             0.000227 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000026        0.000002             0.000029             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        16        0.000138        0.000009             0.000732             0.000046 init_motions                   pictograph\pictograph_init.py:35
        16        0.000031        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000378        0.000024             0.127889             0.007993 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000038        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000169        0.000011             0.001788             0.000112 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000013        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000107        0.000007             0.127996             0.008000 _create_pictograph             widgets\pictograph_scroll_area.py:59
         8        0.000109        0.000014             0.000470             0.000059 mirror_svg                     arrow\arrow.py:171
         6        0.000058        0.000010             0.002548             0.000425 set_svg_color                  objects\graphical_object.py:43
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000027        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000079        0.000020             0.005861             0.001465 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000098        0.000025             0.002548             0.000637 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000007        0.000002             0.000009             0.000002 replace_class_color            objects\graphical_object.py:44
         4        0.000224        0.000056             0.003079             0.000770 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000078        0.000020             0.005706             0.001426 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000020        0.000010             0.000036             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000010        0.000005             0.060130             0.030065 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000025        0.000025             0.000457             0.000457 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000043        0.000043             0.006038             0.006038 showEvent                      widgets\main_widget.py:248
         1        0.000015        0.000015             0.000472             0.000472 resizeEvent                    widgets\main_widget.py:322
         1        0.000106        0.000106             0.177103             0.177103 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.001095        0.001095             0.176852             0.176852 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000011        0.000011             0.005921             0.005921 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000044        0.000044             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000022        0.000022             0.177125             0.177125 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000046        0.000046             0.005909             0.005909 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000082        0.000082             0.000098             0.000098 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000060        0.000060             0.000195             0.000195 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        64        0.008956        0.000140             0.009580             0.000150 __init__                       objects\grid.py:35
      1056        0.006577        0.000006             0.067243             0.000064 get_circle_coordinates         objects\grid.py:226
        96        0.005335        0.000056             0.005766             0.000060 setup_svg_renderer             objects\graphical_object.py:63
        16        0.004096        0.000256             0.067305             0.004207 _populate_circle_coordinates_cache objects\grid.py:152
        32        0.003426        0.000107             0.003739             0.000117 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.002711        0.000169             0.003525             0.000220 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       128        0.002040        0.000016             0.002336             0.000018 _init_points                   objects\grid.py:209
        32        0.001986        0.000062             0.002166             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        16        0.001260        0.000079             0.001609             0.000101 _set_letter_renderer           pictograph\pictograph.py:129
       192        0.001131        0.000006             0.003639             0.000019 update_attributes              objects\graphical_object.py:85
         1        0.001095        0.001095             0.176852             0.176852 update_pictographs             ig_scroll\ig_scroll.py:72
       912        0.001073        0.000001             0.001073             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.001052        0.000033             0.032956             0.001030 update_arrow_positions         arrow\arrow_placement_manager.py:125
        64        0.001017        0.000016             0.001077             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       416        0.000998        0.000002             0.001026             0.000002 <genexpr>                      objects\graphical_object.py:92
       128        0.000932        0.000007             0.003740             0.000029 __init__                       objects\graphical_object.py:21
        32        0.000876        0.000027             0.012993             0.000406 update_arrow                   arrow\arrow.py:158
        32        0.000869        0.000027             0.003954             0.000124 _get_adjustment                arrow\arrow_placement_manager.py:147
        16        0.000845        0.000053             0.124892             0.007806 setup_components               pictograph\pictograph.py:62
       255        0.000832        0.000003             0.002917             0.000011 eventFilter                    widgets\main_widget.py:218
        64        0.000828        0.000013             0.001426             0.000022 update_attributes              motion\motion.py:49
        16        0.000820        0.000051             0.084779             0.005299 _init_grid                     objects\grid.py:63
        64        0.000814        0.000013             0.002019             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       768        0.000810        0.000001             0.000810             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
        64        0.000805        0.000013             0.010909             0.000170 update_svg                     objects\graphical_object.py:79
       528        0.000797        0.000002             0.000797             0.000002 _get_svg_file_path             objects\grid.py:248
       192        0.000780        0.000004             0.002372             0.000012 _attributes_changed            objects\graphical_object.py:91
        64        0.000763        0.000012             0.004986             0.000078 __init__                       arrow\arrow.py:37
       128        0.000733        0.000006             0.002666             0.000021 setup_graphics_flags           objects\graphical_object.py:34
        64        0.000708        0.000011             0.003696             0.000058 __init__                       prop\prop.py:31
        64        0.000689        0.000011             0.000981             0.000015 _initialize_attributes         arrow\arrow.py:47
        32        0.000581        0.000018             0.020965             0.000655 update_motion                  motion\motion.py:77
        16        0.000565        0.000035             0.001648             0.000103 get_current_letter             utilities\letter_engine.py:54
        16        0.000558        0.000035             0.022060             0.001379 _update_from_pictograph_dict   pictograph\pictograph.py:311
        32        0.000537        0.000017             0.010271             0.000321 _create_grid_items             objects\grid.py:195
        16        0.000502        0.000031             0.005667             0.000354 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000474        0.000015             0.005844             0.000183 update_prop                    prop\prop.py:166
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        31        0.000437        0.000014             0.018094             0.000584 paintEvent                     widgets\styled_splitter.py:17
        32        0.000413        0.000013             0.002932             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.000394        0.000025             0.045177             0.002824 update_pictograph              pictograph\pictograph.py:300
        16        0.000378        0.000024             0.127889             0.007993 __init__                       ig_scroll\ig_pictograph.py:17
        32        0.000374        0.000012             0.000501             0.000016 get_end_ori                    motion\motion.py:106
        32        0.000371        0.000012             0.004598             0.000144 _create_prop                   pictograph\pictograph_init.py:120
        16        0.000362        0.000023             0.003923             0.000245 _update_letter                 pictograph\pictograph.py:341
       256        0.000359        0.000001             0.000359             0.000001 <genexpr>                      pictograph\pictograph.py:298
        32        0.000358        0.000011             0.005563             0.000174 _create_arrow                  pictograph\pictograph_init.py:101
        16        0.000334        0.000021             0.025190             0.001574 _setup_managers                pictograph\pictograph.py:136
        16        0.000312        0.000020             0.125547             0.007847 __init__                       pictograph\pictograph.py:40
        64        0.000268        0.000004             0.000871             0.000014 get_motion                     utilities\letter_engine.py:133
        32        0.000268        0.000008             0.006947             0.000217 update_arrow_svg               arrow\arrow.py:63
        32        0.000248        0.000008             0.002189             0.000068 __init__                       prop\ghost_prop.py:14
        16        0.000242        0.000015             0.002827             0.000177 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000241        0.000015             0.003125             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        64        0.000236        0.000004             0.004444             0.000069 _update_svg_color              objects\graphical_object.py:69
        32        0.000235        0.000007             0.000416             0.000013 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
         4        0.000224        0.000056             0.003079             0.000770 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        16        0.000223        0.000014             0.000272             0.000017 _get_letter_type               pictograph\pictograph.py:173
        32        0.000221        0.000007             0.004586             0.000143 update_prop_svg                prop\prop.py:176
        32        0.000219        0.000007             0.000254             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        48        0.000218        0.000005             0.000357             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000215        0.000007             0.000415             0.000013 __init__                       motion\motion.py:27
        64        0.000205        0.000003             0.000240             0.000004 _initialize_attributes         prop\prop.py:41
        16        0.000198        0.000012             0.085089             0.005318 __init__                       objects\grid.py:55
        32        0.000195        0.000006             0.000422             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000192        0.000003             0.000192             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000179        0.000006             0.000594             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000178        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000176        0.000005             0.002520             0.000079 __init__                       arrow\ghost_arrow.py:26
        32        0.000175        0.000005             0.000347             0.000011 update_prop_ori                motion\motion.py:59
        16        0.000172        0.000011             0.085313             0.005332 init_grid                      pictograph\pictograph_init.py:27
        32        0.000171        0.000005             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        16        0.000169        0.000011             0.001788             0.000112 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000169        0.000011             0.001944             0.000122 _init_view                     pictograph\pictograph.py:106
        32        0.000165        0.000005             0.000223             0.000007 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        16        0.000164        0.000010             0.004762             0.000298 init_props                     pictograph\pictograph_init.py:51
        16        0.000156        0.000010             0.005719             0.000357 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000155        0.000005             0.002528             0.000079 _get_default_adjustment        arrow\arrow_placement_manager.py:313
        16        0.000150        0.000009             0.017809             0.001113 _position_objects              pictograph\pictograph.py:333
        32        0.000146        0.000005             0.000166             0.000005 get_axis_from_ori              prop\prop.py:106
        16        0.000145        0.000009             0.000230             0.000014 update_attributes              pictograph\pictograph.py:276
        32        0.000142        0.000004             0.000142             0.000004 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        32        0.000140        0.000004             0.027648             0.000864 _load_placements               arrow\arrow_placement_manager.py:104
        16        0.000138        0.000009             0.000732             0.000046 init_motions                   pictograph\pictograph_init.py:35
        32        0.000129        0.000004             0.002003             0.000063 __init__                       prop\prop_types.py:12
        32        0.000126        0.000004             0.000181             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000125        0.000004             0.000125             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
        16        0.000113        0.000007             0.021184             0.001324 __init__                       arrow\arrow_placement_manager.py:22
        32        0.000112        0.000004             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000109        0.000003             0.000580             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000109        0.000003             0.000109             0.000003 get_arrow_svg_file             arrow\arrow.py:133
         8        0.000109        0.000014             0.000470             0.000059 mirror_svg                     arrow\arrow.py:171
        16        0.000108        0.000007             0.000137             0.000009 init_locations                 pictograph\pictograph_init.py:65
        16        0.000108        0.000007             0.000232             0.000015 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000107        0.000007             0.127996             0.008000 _create_pictograph             widgets\pictograph_scroll_area.py:59
         1        0.000106        0.000106             0.177103             0.177103 on_letter_button_clicked       ig_tab\ig_tab.py:149
        16        0.000106        0.000007             0.003631             0.000227 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000104        0.000006             0.000119             0.000007 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000101        0.000006             0.000226             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000101        0.000006             0.005767             0.000360 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
        64        0.000100        0.000002             0.000100             0.000002 __init__                       arrow\arrow_location_manager.py:10
         4        0.000098        0.000025             0.002548             0.000637 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000097        0.000006             0.000097             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000096        0.000003             0.000096             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000090        0.000006             0.000093             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        32        0.000085        0.000003             0.000168             0.000005 update_location                arrow\arrow_location_manager.py:20
        16        0.000084        0.000005             0.000112             0.000007 _apply_grid_mode               objects\grid.py:217
         1        0.000082        0.000082             0.000098             0.000098 filter_pictographs             ig_scroll\ig_scroll.py:249
         4        0.000079        0.000020             0.005861             0.001465 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000078        0.000020             0.005706             0.001426 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
        64        0.000068        0.000001             0.000068             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        16        0.000064        0.000004             0.000074             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        32        0.000063        0.000002             0.000151             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:118
        16        0.000062        0.000004             0.000110             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
         1        0.000060        0.000060             0.000195             0.000195 paintEvent                     widgets\styled_splitter.py:30
         6        0.000058        0.000010             0.002548             0.000425 set_svg_color                  objects\graphical_object.py:43
        32        0.000057        0.000002             0.000067             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
        32        0.000055        0.000002             0.000055             0.000002 __init__                       motion\motion_manipulator.py:13
        16        0.000054        0.000003             0.000054             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000051        0.000003             0.000063             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        16        0.000047        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
         1        0.000046        0.000046             0.005909             0.005909 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000044        0.000044             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000043        0.000043             0.006038             0.006038 showEvent                      widgets\main_widget.py:248
        16        0.000038        0.000002             0.000052             0.000003 setPos                         objects\grid.py:288
        16        0.000038        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000035        0.000002             0.000342             0.000021 setup_scene                    pictograph\pictograph.py:58
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000031        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000030        0.000002             0.000991             0.000062 is_complete                    pictograph\pictograph.py:280
        32        0.000028        0.000001             0.000028             0.000001 get_prop_svg_file              prop\prop.py:181
         4        0.000027        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        16        0.000026        0.000002             0.000029             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
         1        0.000025        0.000025             0.000457             0.000457 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000023        0.000001             0.000028             0.000002 toggle_grid_mode               objects\grid.py:311
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
         1        0.000022        0.000022             0.177125             0.177125 <lambda>                       ig_tab\ig_tab.py:64
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
         2        0.000020        0.000010             0.000036             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000019        0.000001             0.000019             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000015        0.000015             0.000472             0.000472 resizeEvent                    widgets\main_widget.py:322
        16        0.000013        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:276
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:264
         1        0.000011        0.000011             0.005921             0.005921 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         2        0.000010        0.000005             0.060130             0.030065 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         4        0.000007        0.000002             0.000009             0.000002 replace_class_color            objects\graphical_object.py:44
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000022        0.000022             0.177125             0.177125 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000106        0.000106             0.177103             0.177103 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.001095        0.001095             0.176852             0.176852 update_pictographs             ig_scroll\ig_scroll.py:72
        16        0.000107        0.000007             0.127996             0.008000 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000378        0.000024             0.127889             0.007993 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000312        0.000020             0.125547             0.007847 __init__                       pictograph\pictograph.py:40
        16        0.000845        0.000053             0.124892             0.007806 setup_components               pictograph\pictograph.py:62
        16        0.000172        0.000011             0.085313             0.005332 init_grid                      pictograph\pictograph_init.py:27
        16        0.000198        0.000012             0.085089             0.005318 __init__                       objects\grid.py:55
        16        0.000820        0.000051             0.084779             0.005299 _init_grid                     objects\grid.py:63
        16        0.004096        0.000256             0.067305             0.004207 _populate_circle_coordinates_cache objects\grid.py:152
      1056        0.006577        0.000006             0.067243             0.000064 get_circle_coordinates         objects\grid.py:226
         2        0.000010        0.000005             0.060130             0.030065 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000394        0.000025             0.045177             0.002824 update_pictograph              pictograph\pictograph.py:300
        32        0.001052        0.000033             0.032956             0.001030 update_arrow_positions         arrow\arrow_placement_manager.py:125
        32        0.000140        0.000004             0.027648             0.000864 _load_placements               arrow\arrow_placement_manager.py:104
        16        0.000334        0.000021             0.025190             0.001574 _setup_managers                pictograph\pictograph.py:136
        16        0.000558        0.000035             0.022060             0.001379 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000113        0.000007             0.021184             0.001324 __init__                       arrow\arrow_placement_manager.py:22
        32        0.000581        0.000018             0.020965             0.000655 update_motion                  motion\motion.py:77
        31        0.000437        0.000014             0.018094             0.000584 paintEvent                     widgets\styled_splitter.py:17
        16        0.000150        0.000009             0.017809             0.001113 _position_objects              pictograph\pictograph.py:333
        32        0.000876        0.000027             0.012993             0.000406 update_arrow                   arrow\arrow.py:158
        64        0.000805        0.000013             0.010909             0.000170 update_svg                     objects\graphical_object.py:79
        32        0.000537        0.000017             0.010271             0.000321 _create_grid_items             objects\grid.py:195
        64        0.008956        0.000140             0.009580             0.000150 __init__                       objects\grid.py:35
        32        0.000268        0.000008             0.006947             0.000217 update_arrow_svg               arrow\arrow.py:63
         1        0.000043        0.000043             0.006038             0.006038 showEvent                      widgets\main_widget.py:248
         1        0.000011        0.000011             0.005921             0.005921 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000046        0.000046             0.005909             0.005909 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000079        0.000020             0.005861             0.001465 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        32        0.000474        0.000015             0.005844             0.000183 update_prop                    prop\prop.py:166
        16        0.000101        0.000006             0.005767             0.000360 position_props                 prop_positioners\main_prop_positioner.py:60
        96        0.005335        0.000056             0.005766             0.000060 setup_svg_renderer             objects\graphical_object.py:63
        16        0.000156        0.000010             0.005719             0.000357 init_arrows                    pictograph\pictograph_init.py:44
         4        0.000078        0.000020             0.005706             0.001426 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        16        0.000502        0.000031             0.005667             0.000354 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000358        0.000011             0.005563             0.000174 _create_arrow                  pictograph\pictograph_init.py:101
        64        0.000763        0.000012             0.004986             0.000078 __init__                       arrow\arrow.py:37
        16        0.000164        0.000010             0.004762             0.000298 init_props                     pictograph\pictograph_init.py:51
        32        0.000371        0.000012             0.004598             0.000144 _create_prop                   pictograph\pictograph_init.py:120
        32        0.000221        0.000007             0.004586             0.000143 update_prop_svg                prop\prop.py:176
        64        0.000236        0.000004             0.004444             0.000069 _update_svg_color              objects\graphical_object.py:69
        32        0.000869        0.000027             0.003954             0.000124 _get_adjustment                arrow\arrow_placement_manager.py:147
        16        0.000362        0.000023             0.003923             0.000245 _update_letter                 pictograph\pictograph.py:341
       128        0.000932        0.000007             0.003740             0.000029 __init__                       objects\graphical_object.py:21
        32        0.003426        0.000107             0.003739             0.000117 __init__                       ig_scroll\ig_pictograph.py:150
        64        0.000708        0.000011             0.003696             0.000058 __init__                       prop\prop.py:31
       192        0.001131        0.000006             0.003639             0.000019 update_attributes              objects\graphical_object.py:85
        16        0.000106        0.000007             0.003631             0.000227 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002711        0.000169             0.003525             0.000220 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000241        0.000015             0.003125             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         4        0.000224        0.000056             0.003079             0.000770 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        32        0.000413        0.000013             0.002932             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
       255        0.000832        0.000003             0.002917             0.000011 eventFilter                    widgets\main_widget.py:218
        16        0.000242        0.000015             0.002827             0.000177 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       128        0.000733        0.000006             0.002666             0.000021 setup_graphics_flags           objects\graphical_object.py:34
         6        0.000058        0.000010             0.002548             0.000425 set_svg_color                  objects\graphical_object.py:43
         4        0.000098        0.000025             0.002548             0.000637 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        32        0.000155        0.000005             0.002528             0.000079 _get_default_adjustment        arrow\arrow_placement_manager.py:313
        32        0.000176        0.000005             0.002520             0.000079 __init__                       arrow\ghost_arrow.py:26
       192        0.000780        0.000004             0.002372             0.000012 _attributes_changed            objects\graphical_object.py:91
       128        0.002040        0.000016             0.002336             0.000018 _init_points                   objects\grid.py:209
        32        0.000248        0.000008             0.002189             0.000068 __init__                       prop\ghost_prop.py:14
        32        0.001986        0.000062             0.002166             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        64        0.000814        0.000013             0.002019             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000129        0.000004             0.002003             0.000063 __init__                       prop\prop_types.py:12
        16        0.000169        0.000011             0.001944             0.000122 _init_view                     pictograph\pictograph.py:106
        16        0.000169        0.000011             0.001788             0.000112 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000565        0.000035             0.001648             0.000103 get_current_letter             utilities\letter_engine.py:54
        16        0.001260        0.000079             0.001609             0.000101 _set_letter_renderer           pictograph\pictograph.py:129
        64        0.000828        0.000013             0.001426             0.000022 update_attributes              motion\motion.py:49
        64        0.001017        0.000016             0.001077             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       912        0.001073        0.000001             0.001073             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       416        0.000998        0.000002             0.001026             0.000002 <genexpr>                      objects\graphical_object.py:92
        16        0.000030        0.000002             0.000991             0.000062 is_complete                    pictograph\pictograph.py:280
        64        0.000689        0.000011             0.000981             0.000015 _initialize_attributes         arrow\arrow.py:47
        64        0.000268        0.000004             0.000871             0.000014 get_motion                     utilities\letter_engine.py:133
       768        0.000810        0.000001             0.000810             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       528        0.000797        0.000002             0.000797             0.000002 _get_svg_file_path             objects\grid.py:248
        16        0.000138        0.000009             0.000732             0.000046 init_motions                   pictograph\pictograph_init.py:35
        32        0.000179        0.000006             0.000594             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000109        0.000003             0.000580             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000374        0.000012             0.000501             0.000016 get_end_ori                    motion\motion.py:106
         1        0.000015        0.000015             0.000472             0.000472 resizeEvent                    widgets\main_widget.py:322
         8        0.000109        0.000014             0.000470             0.000059 mirror_svg                     arrow\arrow.py:171
         1        0.000025        0.000025             0.000457             0.000457 _set_dimensions                tka-sequence-constructor\main.py:23
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        32        0.000195        0.000006             0.000422             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000235        0.000007             0.000416             0.000013 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000215        0.000007             0.000415             0.000013 __init__                       motion\motion.py:27
       256        0.000359        0.000001             0.000359             0.000001 <genexpr>                      pictograph\pictograph.py:298
        48        0.000218        0.000005             0.000357             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000171        0.000005             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000175        0.000005             0.000347             0.000011 update_prop_ori                motion\motion.py:59
        16        0.000035        0.000002             0.000342             0.000021 setup_scene                    pictograph\pictograph.py:58
        16        0.000223        0.000014             0.000272             0.000017 _get_letter_type               pictograph\pictograph.py:173
        32        0.000219        0.000007             0.000254             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        64        0.000205        0.000003             0.000240             0.000004 _initialize_attributes         prop\prop.py:41
        16        0.000108        0.000007             0.000232             0.000015 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000145        0.000009             0.000230             0.000014 update_attributes              pictograph\pictograph.py:276
        16        0.000101        0.000006             0.000226             0.000014 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        32        0.000165        0.000005             0.000223             0.000007 _get_quadrant_index            arrow\arrow_placement_manager.py:162
         1        0.000060        0.000060             0.000195             0.000195 paintEvent                     widgets\styled_splitter.py:30
        64        0.000192        0.000003             0.000192             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000178        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000126        0.000004             0.000181             0.000006 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000085        0.000003             0.000168             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.000146        0.000005             0.000166             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000063        0.000002             0.000151             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000142        0.000004             0.000142             0.000004 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        16        0.000108        0.000007             0.000137             0.000009 init_locations                 pictograph\pictograph_init.py:65
        32        0.000125        0.000004             0.000125             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
        32        0.000112        0.000004             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        16        0.000104        0.000006             0.000119             0.000007 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
        16        0.000084        0.000005             0.000112             0.000007 _apply_grid_mode               objects\grid.py:217
        16        0.000062        0.000004             0.000110             0.000007 position_letter_item           utilities\letter_item.py:14
        32        0.000109        0.000003             0.000109             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        64        0.000100        0.000002             0.000100             0.000002 __init__                       arrow\arrow_location_manager.py:10
         1        0.000082        0.000082             0.000098             0.000098 filter_pictographs             ig_scroll\ig_scroll.py:249
        16        0.000097        0.000006             0.000097             0.000006 __init__                       utilities\letter_item.py:9
        32        0.000096        0.000003             0.000096             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000090        0.000006             0.000093             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000064        0.000004             0.000074             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
        64        0.000068        0.000001             0.000068             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        32        0.000057        0.000002             0.000067             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.000051        0.000003             0.000063             0.000004 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
         1        0.000044        0.000044             0.000060             0.000060 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000055        0.000002             0.000055             0.000002 __init__                       motion\motion_manipulator.py:13
        16        0.000047        0.000003             0.000054             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000054        0.000003             0.000054             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000038        0.000002             0.000052             0.000003 setPos                         objects\grid.py:288
        16        0.000051        0.000003             0.000051             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        32        0.000047        0.000001             0.000047             0.000001 init_attributes                motion\motion.py:36
        16        0.000038        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         6        0.000010        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000027        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         2        0.000020        0.000010             0.000036             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000031        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000026        0.000002             0.000029             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        16        0.000023        0.000001             0.000028             0.000002 toggle_grid_mode               objects\grid.py:311
        32        0.000028        0.000001             0.000028             0.000001 get_prop_svg_file              prop\prop.py:181
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
        16        0.000019        0.000001             0.000019             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000013        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:276
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:264
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
         4        0.000007        0.000002             0.000009             0.000002 replace_class_color            objects\graphical_object.py:44
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
