Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
  15813568       13.103792        0.000001            13.103792             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
  11860032      906.976535        0.000076          9629.845256             0.000812 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
   7906784      118.472117        0.000015           140.418569             0.000018 _generate_key_for_type3        arrow_placement_manager\adjustment_key_generator.py:50
   7906784        3.738191        0.000000             3.738191             0.000000 is_dash                        motion\motion.py:318
   7906784        5.104470        0.000001             5.104470             0.000001 is_shift                       motion\motion.py:315
   7906784       70.130074        0.000009           211.902235             0.000027 generate                       arrow_placement_manager\adjustment_key_generator.py:93
   3953776        7.490214        0.000002            33.615592             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:148
   3953536       45.086914        0.000011          3516.011072             0.000889 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
   3953536       18.558821        0.000005            56.352848             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:72
   3953536       39.043215        0.000010          3273.218024             0.000828 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:172
   3953536       19.625437        0.000005          3432.398761             0.000868 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:46
   3953536       16.341631        0.000004           120.727277             0.000031 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:180
   3953536       30.676444        0.000008          3603.045829             0.000911 update_rotation                arrow\arrow_rot_angle_manager.py:29
   3953248      192.069937        0.000049          7435.762774             0.001881 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:100
   3953248       33.327665        0.000008          3181.064161             0.000805 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:184
   3953248       32.683900        0.000008            33.698853             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:22
   3953248       17.409908        0.000004            24.701538             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:134
   3953248       58.118025        0.000015         11275.737694             0.002852 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:76
   3953248        4.230764        0.000001             4.230764             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:127
   3953248       16.432415        0.000004            27.036361             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:84
   3953248       16.582476        0.000004           124.099065             0.000031 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:171
   3953248        2.479645        0.000001             2.479645             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:18
   3951232       29.283885        0.000007           362.743139             0.000092 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:24
   1977542        4.763409        0.000002            16.477732             0.000008 eventFilter                    widgets\main_widget.py:215
   1976768       12.180402        0.000006            12.471124             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:78
   1976768        9.819584        0.000005            10.503678             0.000005 _get_default_dash_angle        arrow\arrow_rot_angle_manager.py:230
   1976768       12.016979        0.000006            22.520657             0.000011 _get_dash_angle                arrow\arrow_rot_angle_manager.py:113
   1976624        5.704144        0.000003             5.704144             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:90
   1976624        4.899803        0.000002             4.899803             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:95
   1976624       21.381154        0.000011         11298.422677             0.005716 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:69
   1976624        3.376344        0.000002             3.665402             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:43
   1976624        3.343613        0.000002             3.626227             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:56
   1976480       10.163278        0.000005         11308.883142             0.005722 update_individual_pictograph_position ig_scroll\ig_scroll.py:63
    123539       10.887828        0.000088         11319.826242             0.091630 update_pictographs_positions   ig_scroll\ig_scroll.py:58
      8208        0.009451        0.000001             0.009451             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      2304        0.002465        0.000001             0.002465             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1632        0.012866        0.000008             0.136202             0.000083 set_svg_color                  objects\graphical_object.py:42
      1632        0.001713        0.000001             0.002352             0.000001 replace_class_color            objects\graphical_object.py:43
      1440        0.106746        0.000074             0.112984             0.000078 setup_svg_renderer             objects\graphical_object.py:61
      1152        0.002984        0.000003             0.002984             0.000003 <genexpr>                      utilities\letter_engine.py:135
       960        0.010486        0.000011             0.168932             0.000176 update_svg                     objects\graphical_object.py:74
       960        0.002083        0.000002             0.002557             0.000003 update_attributes              objects\graphical_object.py:78
       960        0.001945        0.000002             0.001945             0.000002 <genexpr>                      pictograph\pictograph.py:330
       672        0.006540        0.000010             0.100749             0.000150 _update_color                  objects\graphical_object.py:67
       576        0.005634        0.000010             0.009867             0.000017 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       576        0.002620        0.000005             0.007007             0.000012 get_motion                     utilities\letter_engine.py:133
       576        0.000484        0.000001             0.000484             0.000001 get_svg_file                   prop\prop.py:181
       576        0.000559        0.000001             0.000559             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
       480        0.001255        0.000003             0.001687             0.000004 get_svg_file                   arrow\arrow.py:163
       432        0.000202        0.000000             0.000202             0.000000 letters                        tka-sequence-constructor\Enums.py:56
       432        0.000848        0.000002             0.000848             0.000002 <genexpr>                      pictograph\pictograph.py:417
       384        0.004429        0.000012             0.006368             0.000017 get_end_ori                    motion\motion.py:106
       384        0.002208        0.000006             0.002330             0.000006 get_rotation_angle             prop\prop.py:124
       384        0.001077        0.000003             0.001077             0.000003 get_handpath_direction         motion\motion.py:165
       384        0.002108        0.000005             0.008321             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       384        0.002265        0.000006             0.005402             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       384        0.006984        0.000018             0.137582             0.000358 update_prop                    prop\prop.py:166
       384        0.003375        0.000009             0.012004             0.000031 __init__                       objects\graphical_object.py:20
       384        0.002803        0.000007             0.069558             0.000181 update_svg                     prop\prop.py:177
       352        0.000714        0.000002             0.000793             0.000002 calculate_whole_turn_orientation motion\motion.py:117
       336        0.002430        0.000007             0.004088             0.000012 unmirror_svg                   arrow\arrow.py:217
       288        0.008597        0.000030             0.428097             0.001486 update_arrow                   arrow\arrow.py:189
       288        0.006927        0.000024             0.545555             0.001894 update_motion                  motion\motion.py:76
       288        0.001670        0.000006             0.001937             0.000007 _create_motion_dict            pictograph\pictograph.py:147
       288        0.003486        0.000012             0.011482             0.000040 _update_mirror                 arrow\arrow.py:109
       288        0.004645        0.000016             0.107956             0.000375 update_arrow_svg               arrow\arrow.py:68
       312        0.001667        0.000005             0.003991             0.000014 get_arrow_location             arrow\arrow_location_manager.py:27
       240        0.002290        0.000010             0.003907             0.000016 mirror_svg                     arrow\arrow.py:203
       192        0.003738        0.000019             0.020937             0.000109 setup_arrow                    arrow\arrow.py:48
       192        0.000582        0.000003             0.000582             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
       192        0.002833        0.000015             0.002986             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       192        0.000767        0.000004             0.000877             0.000005 _setup_attributes              prop\prop.py:43
       192        0.002550        0.000013             0.009154             0.000048 __init__                       arrow\arrow.py:36
       192        0.003207        0.000017             0.024911             0.000130 __init__                       prop\prop.py:31
       192        0.000319        0.000002             0.000319             0.000002 __init__                       arrow\arrow_location_manager.py:12
       187        0.002808        0.000015             0.010226             0.000055 paintEvent                     widgets\styled_splitter.py:17
       168        0.000596        0.000004             0.000671             0.000004 get_shift_location             arrow\arrow_location_manager.py:32
       144        0.004285        0.000030             0.042422             0.000295 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       144        0.004972        0.000035             0.014270             0.000099 get_current_letter             utilities\letter_engine.py:54
       144        0.000697        0.000005             0.000844             0.000006 get_motion_type_letter_group   utilities\letter_engine.py:143
       144        0.007414        0.000051             0.614835             0.004270 _update_from_pictograph_dict   pictograph\pictograph.py:344
       144        0.003115        0.000022             0.035552             0.000247 _update_letter                 pictograph\pictograph.py:416
       144        0.000560        0.000004             0.001031             0.000007 position_letter_item           utilities\letter_item.py:14
       144        0.004280        0.000030             1.483135             0.010300 update_pictograph              pictograph\pictograph.py:332
       144        0.001201        0.000008             0.825639             0.005734 _position_objects              pictograph\pictograph.py:408
       144        0.001512        0.000011             0.547091             0.003799 _update_motions                pictograph\pictograph.py:412
       144        0.011347        0.000079             0.015116             0.000105 _set_letter_renderer           pictograph\pictograph.py:134
       144        0.002251        0.000016             0.028075             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       144        0.000065        0.000000             0.000065             0.000000 description                    tka-sequence-constructor\Enums.py:60
       144        0.002426        0.000017             0.002984             0.000021 _get_letter_type               pictograph\pictograph.py:178
       144        0.000128        0.000001             0.000128             0.000001 has_props_in_beta              pictograph\pictograph.py:607
       144        0.000571        0.000004             0.004370             0.000030 is_complete                    pictograph\pictograph.py:312
       144        0.000547        0.000004             0.000826             0.000006 update_attributes              pictograph\pictograph.py:308
       144        0.000926        0.000006             0.001811             0.000013 get_dash_location              arrow\arrow_location_manager.py:43
       144        0.000846        0.000006             0.043267             0.000300 position_props                 prop_positioners\main_prop_positioner.py:65
       144        0.000339        0.000002             0.000406             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       144        0.000289        0.000002             0.000309             0.000002 get_overall_position           utilities\letter_engine.py:249
       144        0.000565        0.000004             0.000656             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       112        0.000079        0.000001             0.000079             0.000001 switch_orientation             motion\motion.py:107
        96        0.000289        0.000003             0.000363             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:112
        96        0.000150        0.000002             0.000150             0.000002 _dash_location_non_zero_turns  arrow\arrow_location_manager.py:82
        96        0.001725        0.000018             0.034919             0.000364 _create_prop                   pictograph\pictograph_init.py:121
        96        0.001076        0.000011             0.010864             0.000113 _create_arrow                  pictograph\pictograph_init.py:103
        96        0.000464        0.000005             0.013046             0.000136 __init__                       prop\prop_types.py:12
        96        0.013492        0.000141             0.014485             0.000151 __init__                       objects\grid.py:27
        96        0.000161        0.000002             0.000161             0.000002 init_attributes                motion\motion.py:37
        96        0.000497        0.000005             0.004767             0.000050 __init__                       arrow\ghost_arrow.py:26
        96        0.000048        0.000000             0.000048             0.000000 __init__                       motion\motion_manipulator.py:18
        96        0.000415        0.000004             0.000462             0.000005 update_attributes              motion\motion.py:51
        96        0.000530        0.000006             0.002157             0.000022 _create_motion                 pictograph\pictograph_init.py:147
        96        0.000957        0.000010             0.001627             0.000017 __init__                       motion\motion.py:27
        96        0.000102        0.000001             0.000122             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        96        0.001302        0.000014             0.019892             0.000207 __init__                       prop\ghost_prop.py:14
        96        0.000484        0.000005             0.000847             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:201
        96        0.000155        0.000002             0.000195             0.000002 get_vtg_dir_from_attr_panel    ig_scroll\ig_scroll.py:150
        96        0.007122        0.000074             0.007805             0.000081 __init__                       ig_scroll\ig_pictograph.py:48
        76        0.000056        0.000001             0.000056             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:132
        64        0.000164        0.000003             0.000164             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        64        0.000729        0.000011             0.007234             0.000113 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        64        0.000066        0.000001             0.000079             0.000001 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:170
        56        0.000092        0.000002             0.000195             0.000003 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:144
        48        0.008393        0.000175             0.010868             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        48        0.000276        0.000006             0.000604             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:55
        48        0.000338        0.000007             0.000428             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        48        0.000802        0.000017             0.474823             0.009892 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:74
        48        0.002706        0.000056             0.096788             0.002016 setup_components               pictograph\pictograph.py:66
        48        0.000592        0.000012             0.000978             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:29
        48        0.000495        0.000010             0.000734             0.000015 _zero_turns_type_3_dash_location arrow\arrow_location_manager.py:89
        48        0.003626        0.000076             0.008426             0.000176 _load_circle_coordinates       objects\grid.py:54
        48        0.000843        0.000018             0.015600             0.000325 _create_grid_items             objects\grid.py:73
        48        0.000477        0.000010             0.005041             0.000105 _init_view                     pictograph\pictograph.py:111
        48        0.000077        0.000002             0.000077             0.000002 set_turns                      motion\motion.py:327
        48        0.000108        0.000002             0.000149             0.000003 setPos                         objects\grid.py:88
        48        0.000751        0.000016             0.012986             0.000271 _setup_managers                pictograph\pictograph.py:141
        48        0.000616        0.000013             0.025489             0.000531 init_grid                      pictograph\pictograph_init.py:27
        48        0.000698        0.000015             0.024724             0.000515 __init__                       objects\grid.py:47
        48        0.001110        0.000023             0.098728             0.002057 __init__                       pictograph\pictograph.py:44
        48        0.000106        0.000002             0.000831             0.000017 setup_scene                    pictograph\pictograph.py:62
        48        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:45
        48        0.000414        0.000009             0.002572             0.000054 init_motions                   pictograph\pictograph_init.py:35
        48        0.000025        0.000001             0.000025             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        48        0.000227        0.000005             0.000227             0.000005 __init__                       utilities\letter_item.py:9
        48        0.000033        0.000001             0.000033             0.000001 __init__                       pictograph\pictograph_init.py:21
        48        0.000277        0.000006             0.011145             0.000232 __init__                       prop_positioners\main_prop_positioner.py:40
        48        0.000047        0.000001             0.000047             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        48        0.000220        0.000005             0.000286             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
        48        0.000469        0.000010             0.011333             0.000236 init_arrows                    pictograph\pictograph_init.py:44
        48        0.000699        0.000015             0.035618             0.000742 init_props                     pictograph\pictograph_init.py:51
        48        0.000252        0.000005             0.000558             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        48        0.000030        0.000001             0.000030             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:15
        48        0.000085        0.000002             0.000116             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:107
        48        0.000521        0.000011             0.000585             0.000012 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:8
        48        0.000157        0.000003             0.000157             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:216
        48        0.001323        0.000028             0.103876             0.002164 __init__                       ig_scroll\ig_pictograph.py:18
        48        0.000273        0.000006             0.104149             0.002170 _create_pictograph             widgets\pictograph_scroll_area.py:54
        48        0.000939        0.000020             0.644161             0.013420 create_or_update_pictograph    ig_scroll\ig_scroll.py:103
        48        0.000644        0.000013             0.475635             0.009909 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:31
        48        0.000811        0.000017             0.001872             0.000039 update_pictograph_motions      ig_scroll\ig_scroll.py:112
        48        0.000344        0.000007             0.004542             0.000095 add_pictograph_to_layout       ig_scroll\ig_scroll.py:265
        48        0.000044        0.000001             0.000056             0.000001 <lambda>                       ig_scroll\ig_scroll.py:146
        48        0.000041        0.000001             0.000046             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:290
        48        0.000021        0.000000             0.000021             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        48        0.000020        0.000000             0.000020             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        48        0.000024        0.000001             0.000024             0.000001 __init__                       wasd_adjustment_manager\turn_adjustment_manager.py:8
        32        0.000069        0.000002             0.000069             0.000002 calculate_half_turn_orientation motion\motion.py:125
        19        0.000739        0.000039             0.003085             0.000162 paintEvent                     widgets\styled_splitter.py:30
        16        0.000107        0.000007             0.000164             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:179
        16        0.000339        0.000021             0.001759             0.000110 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:169
        16        0.000648        0.000040             0.007961             0.000498 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:165
        16        0.000221        0.000014             0.010427             0.000652 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:50
        16        0.000224        0.000014             0.009944             0.000622 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:213
        12        0.000024        0.000002             0.000024             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        12        0.000133        0.000011             0.000156             0.000013 mouseMoveEvent                 pictograph\pictograph.py:167
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:63
         6        0.000032        0.000005             0.000048             0.000008 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:58
         5        0.000245        0.000049             0.664137             0.132827 on_letter_button_clicked       ig_tab\ig_tab.py:148
         5        0.000368        0.000074             0.010458             0.002092 update_motion_type_widget_visibility by_motion_type\ig_motion_type_attr_panel.py:66
         5        0.000062        0.000012             0.664199             0.132840 <lambda>                       ig_tab\ig_tab.py:63
         5        0.000004        0.000001             0.000004             0.000001 get_button_style               ig_tab\ig_tab.py:120
         5        0.000088        0.000018             0.002888             0.000578 remove_deselected_pictographs  ig_scroll\ig_scroll.py:80
         5        0.000059        0.000012             0.644782             0.128956 process_selected_letters       ig_scroll\ig_scroll.py:90
         5        0.000037        0.000007             0.000091             0.000018 cleanup_unused_pictographs     ig_scroll\ig_scroll.py:127
         5        0.000029        0.000006             0.000138             0.000028 update_attr_panel_if_needed    ig_scroll\ig_scroll.py:165
         5        0.000036        0.000007             0.000232             0.000046 get_ordered_pictographs        ig_scroll\ig_scroll.py:140
         5        0.000039        0.000008             0.000054             0.000011 get_keys_to_remove             ig_scroll\ig_scroll.py:132
         5        0.000191        0.000038             0.653122             0.130624 update_pictographs             ig_scroll\ig_scroll.py:73
         5        0.000042        0.000008             0.000057             0.000011 get_deselected_letters         ig_scroll\ig_scroll.py:85
         5        0.000253        0.000051             0.005032             0.001006 order_and_display_pictographs  ig_scroll\ig_scroll.py:121
         5        0.000011        0.000002             0.000044             0.000009 get_sorted_selected_letters    ig_scroll\ig_scroll.py:95
         3        0.000057        0.000019             0.000109             0.000036 update_attr_panel              ig_scroll\ig_scroll.py:271
         3        0.000449        0.000150             0.476095             0.158698 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:217
         3        0.000064        0.000021             0.476159             0.158720 <lambda>                       attr_box_widgets\base_turns_widget.py:107
         3        0.000009        0.000003             0.000049             0.000016 hide_placeholder_message       by_motion_type\ig_motion_type_attr_panel.py:108
         3        0.000275        0.000092             0.644678             0.214893 process_letter                 ig_scroll\ig_scroll.py:98
         3        0.000195        0.000065             0.000241             0.000080 filter_pictographs             ig_scroll\ig_scroll.py:283
         3        0.000005        0.000002             0.000008             0.000003 <lambda>                       ig_scroll\ig_scroll.py:96
         2        0.000118        0.000059             0.002743             0.001371 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:206
         2        0.000423        0.000212             0.317394             0.158697 _direct_set_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:45
         2        0.000044        0.000022             0.317499             0.158749 _direct_set_turns              ig_turns_widget\base_ig_turns_widget.py:65
         2        0.000027        0.000014             0.317526             0.158763 <lambda>                       ig_turns_widget\base_ig_turns_widget.py:55
         2        0.000004        0.000002             0.000004             0.000002 _convert_turns_from_str_to_num attr_box_widgets\base_turns_widget.py:152
         2        0.000011        0.000005             0.158874             0.079437 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000057        0.000028             0.317450             0.158725 _set_turns                     ig_turns_widget\ig_motion_type_turns_widget.py:276
         1        0.000048        0.000048             0.003376             0.003376 showEvent                      widgets\main_widget.py:245
         1        0.000015        0.000015             0.002829             0.002829 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000042        0.000042             0.002814             0.002814 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
         1        0.000672        0.000672             0.163682             0.163682 _set_vtg_dir                   by_motion_type\ig_motion_type_header_widget.py:74
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000130        0.000130             0.000183             0.000183 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000016        0.000016             0.163698             0.163698 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:121
         1        0.000016        0.000016             0.000198             0.000198 resizeEvent                    ig_tab\ig_letter_button_frame.py:164


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
  11860032      906.976535        0.000076          9629.845256             0.000812 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
   3953248      192.069937        0.000049          7435.762774             0.001881 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:100
   7906784      118.472117        0.000015           140.418569             0.000018 _generate_key_for_type3        arrow_placement_manager\adjustment_key_generator.py:50
   7906784       70.130074        0.000009           211.902235             0.000027 generate                       arrow_placement_manager\adjustment_key_generator.py:93
   3953248       58.118025        0.000015         11275.737694             0.002852 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:76
   3953536       45.086914        0.000011          3516.011072             0.000889 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
   3953536       39.043215        0.000010          3273.218024             0.000828 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:172
   3953248       33.327665        0.000008          3181.064161             0.000805 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:184
   3953248       32.683900        0.000008            33.698853             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:22
   3953536       30.676444        0.000008          3603.045829             0.000911 update_rotation                arrow\arrow_rot_angle_manager.py:29
   3951232       29.283885        0.000007           362.743139             0.000092 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:24
   1976624       21.381154        0.000011         11298.422677             0.005716 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:69
   3953536       19.625437        0.000005          3432.398761             0.000868 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:46
   3953536       18.558821        0.000005            56.352848             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:72
   3953248       17.409908        0.000004            24.701538             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:134
   3953248       16.582476        0.000004           124.099065             0.000031 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:171
   3953248       16.432415        0.000004            27.036361             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:84
   3953536       16.341631        0.000004           120.727277             0.000031 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:180
  15813568       13.103792        0.000001            13.103792             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
   1976768       12.180402        0.000006            12.471124             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:78
   1976768       12.016979        0.000006            22.520657             0.000011 _get_dash_angle                arrow\arrow_rot_angle_manager.py:113
    123539       10.887828        0.000088         11319.826242             0.091630 update_pictographs_positions   ig_scroll\ig_scroll.py:58
   1976480       10.163278        0.000005         11308.883142             0.005722 update_individual_pictograph_position ig_scroll\ig_scroll.py:63
   1976768        9.819584        0.000005            10.503678             0.000005 _get_default_dash_angle        arrow\arrow_rot_angle_manager.py:230
   3953776        7.490214        0.000002            33.615592             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:148
   1976624        5.704144        0.000003             5.704144             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:90
   7906784        5.104470        0.000001             5.104470             0.000001 is_shift                       motion\motion.py:315
   1976624        4.899803        0.000002             4.899803             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:95
   1977542        4.763409        0.000002            16.477732             0.000008 eventFilter                    widgets\main_widget.py:215
   3953248        4.230764        0.000001             4.230764             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:127
   7906784        3.738191        0.000000             3.738191             0.000000 is_dash                        motion\motion.py:318
   1976624        3.376344        0.000002             3.665402             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:43
   1976624        3.343613        0.000002             3.626227             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:56
   3953248        2.479645        0.000001             2.479645             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:18
      1440        0.106746        0.000074             0.112984             0.000078 setup_svg_renderer             objects\graphical_object.py:61
        96        0.013492        0.000141             0.014485             0.000151 __init__                       objects\grid.py:27
      1632        0.012866        0.000008             0.136202             0.000083 set_svg_color                  objects\graphical_object.py:42
       144        0.011347        0.000079             0.015116             0.000105 _set_letter_renderer           pictograph\pictograph.py:134
       960        0.010486        0.000011             0.168932             0.000176 update_svg                     objects\graphical_object.py:74
      8208        0.009451        0.000001             0.009451             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       288        0.008597        0.000030             0.428097             0.001486 update_arrow                   arrow\arrow.py:189
        48        0.008393        0.000175             0.010868             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
       144        0.007414        0.000051             0.614835             0.004270 _update_from_pictograph_dict   pictograph\pictograph.py:344
        96        0.007122        0.000074             0.007805             0.000081 __init__                       ig_scroll\ig_pictograph.py:48
       384        0.006984        0.000018             0.137582             0.000358 update_prop                    prop\prop.py:166
       288        0.006927        0.000024             0.545555             0.001894 update_motion                  motion\motion.py:76
       672        0.006540        0.000010             0.100749             0.000150 _update_color                  objects\graphical_object.py:67
       576        0.005634        0.000010             0.009867             0.000017 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       144        0.004972        0.000035             0.014270             0.000099 get_current_letter             utilities\letter_engine.py:54
       288        0.004645        0.000016             0.107956             0.000375 update_arrow_svg               arrow\arrow.py:68
       384        0.004429        0.000012             0.006368             0.000017 get_end_ori                    motion\motion.py:106
       144        0.004285        0.000030             0.042422             0.000295 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       144        0.004280        0.000030             1.483135             0.010300 update_pictograph              pictograph\pictograph.py:332
       192        0.003738        0.000019             0.020937             0.000109 setup_arrow                    arrow\arrow.py:48
        48        0.003626        0.000076             0.008426             0.000176 _load_circle_coordinates       objects\grid.py:54
       288        0.003486        0.000012             0.011482             0.000040 _update_mirror                 arrow\arrow.py:109
       384        0.003375        0.000009             0.012004             0.000031 __init__                       objects\graphical_object.py:20
       192        0.003207        0.000017             0.024911             0.000130 __init__                       prop\prop.py:31
       144        0.003115        0.000022             0.035552             0.000247 _update_letter                 pictograph\pictograph.py:416
      1152        0.002984        0.000003             0.002984             0.000003 <genexpr>                      utilities\letter_engine.py:135
       192        0.002833        0.000015             0.002986             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       187        0.002808        0.000015             0.010226             0.000055 paintEvent                     widgets\styled_splitter.py:17
       384        0.002803        0.000007             0.069558             0.000181 update_svg                     prop\prop.py:177
        48        0.002706        0.000056             0.096788             0.002016 setup_components               pictograph\pictograph.py:66
       576        0.002620        0.000005             0.007007             0.000012 get_motion                     utilities\letter_engine.py:133
       192        0.002550        0.000013             0.009154             0.000048 __init__                       arrow\arrow.py:36
      2304        0.002465        0.000001             0.002465             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       336        0.002430        0.000007             0.004088             0.000012 unmirror_svg                   arrow\arrow.py:217
       144        0.002426        0.000017             0.002984             0.000021 _get_letter_type               pictograph\pictograph.py:178
       240        0.002290        0.000010             0.003907             0.000016 mirror_svg                     arrow\arrow.py:203
       384        0.002265        0.000006             0.005402             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       144        0.002251        0.000016             0.028075             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       384        0.002208        0.000006             0.002330             0.000006 get_rotation_angle             prop\prop.py:124
       384        0.002108        0.000005             0.008321             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       960        0.002083        0.000002             0.002557             0.000003 update_attributes              objects\graphical_object.py:78
       960        0.001945        0.000002             0.001945             0.000002 <genexpr>                      pictograph\pictograph.py:330
        96        0.001725        0.000018             0.034919             0.000364 _create_prop                   pictograph\pictograph_init.py:121
      1632        0.001713        0.000001             0.002352             0.000001 replace_class_color            objects\graphical_object.py:43
       288        0.001670        0.000006             0.001937             0.000007 _create_motion_dict            pictograph\pictograph.py:147
       312        0.001667        0.000005             0.003991             0.000014 get_arrow_location             arrow\arrow_location_manager.py:27
       144        0.001512        0.000011             0.547091             0.003799 _update_motions                pictograph\pictograph.py:412
        48        0.001323        0.000028             0.103876             0.002164 __init__                       ig_scroll\ig_pictograph.py:18
        96        0.001302        0.000014             0.019892             0.000207 __init__                       prop\ghost_prop.py:14
       480        0.001255        0.000003             0.001687             0.000004 get_svg_file                   arrow\arrow.py:163
       144        0.001201        0.000008             0.825639             0.005734 _position_objects              pictograph\pictograph.py:408
        48        0.001110        0.000023             0.098728             0.002057 __init__                       pictograph\pictograph.py:44
       384        0.001077        0.000003             0.001077             0.000003 get_handpath_direction         motion\motion.py:165
        96        0.001076        0.000011             0.010864             0.000113 _create_arrow                  pictograph\pictograph_init.py:103
        96        0.000957        0.000010             0.001627             0.000017 __init__                       motion\motion.py:27
        48        0.000939        0.000020             0.644161             0.013420 create_or_update_pictograph    ig_scroll\ig_scroll.py:103
       144        0.000926        0.000006             0.001811             0.000013 get_dash_location              arrow\arrow_location_manager.py:43
       432        0.000848        0.000002             0.000848             0.000002 <genexpr>                      pictograph\pictograph.py:417
       144        0.000846        0.000006             0.043267             0.000300 position_props                 prop_positioners\main_prop_positioner.py:65
        48        0.000843        0.000018             0.015600             0.000325 _create_grid_items             objects\grid.py:73
        48        0.000811        0.000017             0.001872             0.000039 update_pictograph_motions      ig_scroll\ig_scroll.py:112
        48        0.000802        0.000017             0.474823             0.009892 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:74
       192        0.000767        0.000004             0.000877             0.000005 _setup_attributes              prop\prop.py:43
        48        0.000751        0.000016             0.012986             0.000271 _setup_managers                pictograph\pictograph.py:141
        19        0.000739        0.000039             0.003085             0.000162 paintEvent                     widgets\styled_splitter.py:30
        64        0.000729        0.000011             0.007234             0.000113 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       352        0.000714        0.000002             0.000793             0.000002 calculate_whole_turn_orientation motion\motion.py:117
        48        0.000699        0.000015             0.035618             0.000742 init_props                     pictograph\pictograph_init.py:51
        48        0.000698        0.000015             0.024724             0.000515 __init__                       objects\grid.py:47
       144        0.000697        0.000005             0.000844             0.000006 get_motion_type_letter_group   utilities\letter_engine.py:143
         1        0.000672        0.000672             0.163682             0.163682 _set_vtg_dir                   by_motion_type\ig_motion_type_header_widget.py:74
        16        0.000648        0.000040             0.007961             0.000498 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:165
        48        0.000644        0.000013             0.475635             0.009909 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:31
        48        0.000616        0.000013             0.025489             0.000531 init_grid                      pictograph\pictograph_init.py:27
       168        0.000596        0.000004             0.000671             0.000004 get_shift_location             arrow\arrow_location_manager.py:32
        48        0.000592        0.000012             0.000978             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:29
       192        0.000582        0.000003             0.000582             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
       144        0.000571        0.000004             0.004370             0.000030 is_complete                    pictograph\pictograph.py:312
       144        0.000565        0.000004             0.000656             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       144        0.000560        0.000004             0.001031             0.000007 position_letter_item           utilities\letter_item.py:14
       576        0.000559        0.000001             0.000559             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
       144        0.000547        0.000004             0.000826             0.000006 update_attributes              pictograph\pictograph.py:308
        96        0.000530        0.000006             0.002157             0.000022 _create_motion                 pictograph\pictograph_init.py:147
        48        0.000521        0.000011             0.000585             0.000012 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:8
        96        0.000497        0.000005             0.004767             0.000050 __init__                       arrow\ghost_arrow.py:26
        48        0.000495        0.000010             0.000734             0.000015 _zero_turns_type_3_dash_location arrow\arrow_location_manager.py:89
       576        0.000484        0.000001             0.000484             0.000001 get_svg_file                   prop\prop.py:181
        96        0.000484        0.000005             0.000847             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:201
        48        0.000477        0.000010             0.005041             0.000105 _init_view                     pictograph\pictograph.py:111
        48        0.000469        0.000010             0.011333             0.000236 init_arrows                    pictograph\pictograph_init.py:44
        96        0.000464        0.000005             0.013046             0.000136 __init__                       prop\prop_types.py:12
         3        0.000449        0.000150             0.476095             0.158698 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:217
         2        0.000423        0.000212             0.317394             0.158697 _direct_set_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:45
        96        0.000415        0.000004             0.000462             0.000005 update_attributes              motion\motion.py:51
        48        0.000414        0.000009             0.002572             0.000054 init_motions                   pictograph\pictograph_init.py:35
         5        0.000368        0.000074             0.010458             0.002092 update_motion_type_widget_visibility by_motion_type\ig_motion_type_attr_panel.py:66
        48        0.000344        0.000007             0.004542             0.000095 add_pictograph_to_layout       ig_scroll\ig_scroll.py:265
       144        0.000339        0.000002             0.000406             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000339        0.000021             0.001759             0.000110 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:169
        48        0.000338        0.000007             0.000428             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
       192        0.000319        0.000002             0.000319             0.000002 __init__                       arrow\arrow_location_manager.py:12
        96        0.000289        0.000003             0.000363             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:112
       144        0.000289        0.000002             0.000309             0.000002 get_overall_position           utilities\letter_engine.py:249
        48        0.000277        0.000006             0.011145             0.000232 __init__                       prop_positioners\main_prop_positioner.py:40
        48        0.000276        0.000006             0.000604             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:55
         3        0.000275        0.000092             0.644678             0.214893 process_letter                 ig_scroll\ig_scroll.py:98
        48        0.000273        0.000006             0.104149             0.002170 _create_pictograph             widgets\pictograph_scroll_area.py:54
         5        0.000253        0.000051             0.005032             0.001006 order_and_display_pictographs  ig_scroll\ig_scroll.py:121
        48        0.000252        0.000005             0.000558             0.000012 init_letter_item               pictograph\pictograph_init.py:60
         5        0.000245        0.000049             0.664137             0.132827 on_letter_button_clicked       ig_tab\ig_tab.py:148
        48        0.000227        0.000005             0.000227             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000224        0.000014             0.009944             0.000622 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:213
        16        0.000221        0.000014             0.010427             0.000652 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:50
        48        0.000220        0.000005             0.000286             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
       432        0.000202        0.000000             0.000202             0.000000 letters                        tka-sequence-constructor\Enums.py:56
         3        0.000195        0.000065             0.000241             0.000080 filter_pictographs             ig_scroll\ig_scroll.py:283
         5        0.000191        0.000038             0.653122             0.130624 update_pictographs             ig_scroll\ig_scroll.py:73
        64        0.000164        0.000003             0.000164             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        96        0.000161        0.000002             0.000161             0.000002 init_attributes                motion\motion.py:37
        48        0.000157        0.000003             0.000157             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:216
        96        0.000155        0.000002             0.000195             0.000002 get_vtg_dir_from_attr_panel    ig_scroll\ig_scroll.py:150
        96        0.000150        0.000002             0.000150             0.000002 _dash_location_non_zero_turns  arrow\arrow_location_manager.py:82
        12        0.000133        0.000011             0.000156             0.000013 mouseMoveEvent                 pictograph\pictograph.py:167
         1        0.000130        0.000130             0.000183             0.000183 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
       144        0.000128        0.000001             0.000128             0.000001 has_props_in_beta              pictograph\pictograph.py:607
         2        0.000118        0.000059             0.002743             0.001371 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:206
        48        0.000108        0.000002             0.000149             0.000003 setPos                         objects\grid.py:88
        16        0.000107        0.000007             0.000164             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:179
        48        0.000106        0.000002             0.000831             0.000017 setup_scene                    pictograph\pictograph.py:62
        96        0.000102        0.000001             0.000122             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        56        0.000092        0.000002             0.000195             0.000003 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:144
         5        0.000088        0.000018             0.002888             0.000578 remove_deselected_pictographs  ig_scroll\ig_scroll.py:80
        48        0.000085        0.000002             0.000116             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:107
       112        0.000079        0.000001             0.000079             0.000001 switch_orientation             motion\motion.py:107
        48        0.000077        0.000002             0.000077             0.000002 set_turns                      motion\motion.py:327
        32        0.000069        0.000002             0.000069             0.000002 calculate_half_turn_orientation motion\motion.py:125
        64        0.000066        0.000001             0.000079             0.000001 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:170
       144        0.000065        0.000000             0.000065             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:45
         3        0.000064        0.000021             0.476159             0.158720 <lambda>                       attr_box_widgets\base_turns_widget.py:107
         5        0.000062        0.000012             0.664199             0.132840 <lambda>                       ig_tab\ig_tab.py:63
         5        0.000059        0.000012             0.644782             0.128956 process_selected_letters       ig_scroll\ig_scroll.py:90
         3        0.000057        0.000019             0.000109             0.000036 update_attr_panel              ig_scroll\ig_scroll.py:271
         2        0.000057        0.000028             0.317450             0.158725 _set_turns                     ig_turns_widget\ig_motion_type_turns_widget.py:276
        76        0.000056        0.000001             0.000056             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:132
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000048        0.000048             0.003376             0.003376 showEvent                      widgets\main_widget.py:245
        96        0.000048        0.000000             0.000048             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000047        0.000001             0.000047             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         2        0.000044        0.000022             0.317499             0.158749 _direct_set_turns              ig_turns_widget\base_ig_turns_widget.py:65
        48        0.000044        0.000001             0.000056             0.000001 <lambda>                       ig_scroll\ig_scroll.py:146
         5        0.000042        0.000008             0.000057             0.000011 get_deselected_letters         ig_scroll\ig_scroll.py:85
         1        0.000042        0.000042             0.002814             0.002814 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
        48        0.000041        0.000001             0.000046             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:290
         5        0.000039        0.000008             0.000054             0.000011 get_keys_to_remove             ig_scroll\ig_scroll.py:132
         5        0.000037        0.000007             0.000091             0.000018 cleanup_unused_pictographs     ig_scroll\ig_scroll.py:127
         5        0.000036        0.000007             0.000232             0.000046 get_ordered_pictographs        ig_scroll\ig_scroll.py:140
        48        0.000033        0.000001             0.000033             0.000001 __init__                       pictograph\pictograph_init.py:21
         6        0.000032        0.000005             0.000048             0.000008 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:58
        48        0.000030        0.000001             0.000030             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:15
         5        0.000029        0.000006             0.000138             0.000028 update_attr_panel_if_needed    ig_scroll\ig_scroll.py:165
         2        0.000027        0.000014             0.317526             0.158763 <lambda>                       ig_turns_widget\base_ig_turns_widget.py:55
        48        0.000025        0.000001             0.000025             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        48        0.000024        0.000001             0.000024             0.000001 __init__                       wasd_adjustment_manager\turn_adjustment_manager.py:8
        12        0.000024        0.000002             0.000024             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        48        0.000021        0.000000             0.000021             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        48        0.000020        0.000000             0.000020             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         1        0.000016        0.000016             0.163698             0.163698 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:121
         1        0.000016        0.000016             0.000198             0.000198 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000015        0.000015             0.002829             0.002829 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         5        0.000011        0.000002             0.000044             0.000009 get_sorted_selected_letters    ig_scroll\ig_scroll.py:95
         2        0.000011        0.000005             0.158874             0.079437 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:63
         3        0.000009        0.000003             0.000049             0.000016 hide_placeholder_message       by_motion_type\ig_motion_type_attr_panel.py:108
         3        0.000005        0.000002             0.000008             0.000003 <lambda>                       ig_scroll\ig_scroll.py:96
         2        0.000004        0.000002             0.000004             0.000002 _convert_turns_from_str_to_num attr_box_widgets\base_turns_widget.py:152
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         5        0.000004        0.000001             0.000004             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
    123539       10.887828        0.000088         11319.826242             0.091630 update_pictographs_positions   ig_scroll\ig_scroll.py:58
   1976480       10.163278        0.000005         11308.883142             0.005722 update_individual_pictograph_position ig_scroll\ig_scroll.py:63
   1976624       21.381154        0.000011         11298.422677             0.005716 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:69
   3953248       58.118025        0.000015         11275.737694             0.002852 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:76
  11860032      906.976535        0.000076          9629.845256             0.000812 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:34
   3953248      192.069937        0.000049          7435.762774             0.001881 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:100
   3953536       30.676444        0.000008          3603.045829             0.000911 update_rotation                arrow\arrow_rot_angle_manager.py:29
   3953536       45.086914        0.000011          3516.011072             0.000889 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
   3953536       19.625437        0.000005          3432.398761             0.000868 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:46
   3953536       39.043215        0.000010          3273.218024             0.000828 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:172
   3953248       33.327665        0.000008          3181.064161             0.000805 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:184
   3951232       29.283885        0.000007           362.743139             0.000092 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:24
   7906784       70.130074        0.000009           211.902235             0.000027 generate                       arrow_placement_manager\adjustment_key_generator.py:93
   7906784      118.472117        0.000015           140.418569             0.000018 _generate_key_for_type3        arrow_placement_manager\adjustment_key_generator.py:50
   3953248       16.582476        0.000004           124.099065             0.000031 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:171
   3953536       16.341631        0.000004           120.727277             0.000031 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:180
   3953536       18.558821        0.000005            56.352848             0.000014 _apply_rotation                arrow\arrow_rot_angle_manager.py:72
   3953248       32.683900        0.000008            33.698853             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:22
   3953776        7.490214        0.000002            33.615592             0.000009 set_arrow_transform_origin_to_center arrow\arrow.py:148
   3953248       16.432415        0.000004            27.036361             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:84
   3953248       17.409908        0.000004            24.701538             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:134
   1976768       12.016979        0.000006            22.520657             0.000011 _get_dash_angle                arrow\arrow_rot_angle_manager.py:113
   1977542        4.763409        0.000002            16.477732             0.000008 eventFilter                    widgets\main_widget.py:215
  15813568       13.103792        0.000001            13.103792             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
   1976768       12.180402        0.000006            12.471124             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:78
   1976768        9.819584        0.000005            10.503678             0.000005 _get_default_dash_angle        arrow\arrow_rot_angle_manager.py:230
   1976624        5.704144        0.000003             5.704144             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:90
   7906784        5.104470        0.000001             5.104470             0.000001 is_shift                       motion\motion.py:315
   1976624        4.899803        0.000002             4.899803             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:95
   3953248        4.230764        0.000001             4.230764             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:127
   7906784        3.738191        0.000000             3.738191             0.000000 is_dash                        motion\motion.py:318
   1976624        3.376344        0.000002             3.665402             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:43
   1976624        3.343613        0.000002             3.626227             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:56
   3953248        2.479645        0.000001             2.479645             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:18
       144        0.004280        0.000030             1.483135             0.010300 update_pictograph              pictograph\pictograph.py:332
       144        0.001201        0.000008             0.825639             0.005734 _position_objects              pictograph\pictograph.py:408
         5        0.000062        0.000012             0.664199             0.132840 <lambda>                       ig_tab\ig_tab.py:63
         5        0.000245        0.000049             0.664137             0.132827 on_letter_button_clicked       ig_tab\ig_tab.py:148
         5        0.000191        0.000038             0.653122             0.130624 update_pictographs             ig_scroll\ig_scroll.py:73
         5        0.000059        0.000012             0.644782             0.128956 process_selected_letters       ig_scroll\ig_scroll.py:90
         3        0.000275        0.000092             0.644678             0.214893 process_letter                 ig_scroll\ig_scroll.py:98
        48        0.000939        0.000020             0.644161             0.013420 create_or_update_pictograph    ig_scroll\ig_scroll.py:103
       144        0.007414        0.000051             0.614835             0.004270 _update_from_pictograph_dict   pictograph\pictograph.py:344
       144        0.001512        0.000011             0.547091             0.003799 _update_motions                pictograph\pictograph.py:412
       288        0.006927        0.000024             0.545555             0.001894 update_motion                  motion\motion.py:76
         3        0.000064        0.000021             0.476159             0.158720 <lambda>                       attr_box_widgets\base_turns_widget.py:107
         3        0.000449        0.000150             0.476095             0.158698 _adjust_turns                  ig_turns_widget\ig_motion_type_turns_widget.py:217
        48        0.000644        0.000013             0.475635             0.009909 adjust_turns_by_motion_type    ig_turns_widget\ig_motion_type_turns_widget.py:31
        48        0.000802        0.000017             0.474823             0.009892 process_turns_adjustment_for_single_motion ig_turns_widget\base_ig_turns_widget.py:74
       288        0.008597        0.000030             0.428097             0.001486 update_arrow                   arrow\arrow.py:189
         2        0.000027        0.000014             0.317526             0.158763 <lambda>                       ig_turns_widget\base_ig_turns_widget.py:55
         2        0.000044        0.000022             0.317499             0.158749 _direct_set_turns              ig_turns_widget\base_ig_turns_widget.py:65
         2        0.000057        0.000028             0.317450             0.158725 _set_turns                     ig_turns_widget\ig_motion_type_turns_widget.py:276
         2        0.000423        0.000212             0.317394             0.158697 _direct_set_turns_by_motion_type ig_turns_widget\ig_motion_type_turns_widget.py:45
       960        0.010486        0.000011             0.168932             0.000176 update_svg                     objects\graphical_object.py:74
         1        0.000016        0.000016             0.163698             0.163698 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:121
         1        0.000672        0.000672             0.163682             0.163682 _set_vtg_dir                   by_motion_type\ig_motion_type_header_widget.py:74
         2        0.000011        0.000005             0.158874             0.079437 inner                          tka-sequence-constructor\profiler.py:22
       384        0.006984        0.000018             0.137582             0.000358 update_prop                    prop\prop.py:166
      1632        0.012866        0.000008             0.136202             0.000083 set_svg_color                  objects\graphical_object.py:42
      1440        0.106746        0.000074             0.112984             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       288        0.004645        0.000016             0.107956             0.000375 update_arrow_svg               arrow\arrow.py:68
        48        0.000273        0.000006             0.104149             0.002170 _create_pictograph             widgets\pictograph_scroll_area.py:54
        48        0.001323        0.000028             0.103876             0.002164 __init__                       ig_scroll\ig_pictograph.py:18
       672        0.006540        0.000010             0.100749             0.000150 _update_color                  objects\graphical_object.py:67
        48        0.001110        0.000023             0.098728             0.002057 __init__                       pictograph\pictograph.py:44
        48        0.002706        0.000056             0.096788             0.002016 setup_components               pictograph\pictograph.py:66
       384        0.002803        0.000007             0.069558             0.000181 update_svg                     prop\prop.py:177
       144        0.000846        0.000006             0.043267             0.000300 position_props                 prop_positioners\main_prop_positioner.py:65
       144        0.004285        0.000030             0.042422             0.000295 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        48        0.000699        0.000015             0.035618             0.000742 init_props                     pictograph\pictograph_init.py:51
       144        0.003115        0.000022             0.035552             0.000247 _update_letter                 pictograph\pictograph.py:416
        96        0.001725        0.000018             0.034919             0.000364 _create_prop                   pictograph\pictograph_init.py:121
       144        0.002251        0.000016             0.028075             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        48        0.000616        0.000013             0.025489             0.000531 init_grid                      pictograph\pictograph_init.py:27
       192        0.003207        0.000017             0.024911             0.000130 __init__                       prop\prop.py:31
        48        0.000698        0.000015             0.024724             0.000515 __init__                       objects\grid.py:47
       192        0.003738        0.000019             0.020937             0.000109 setup_arrow                    arrow\arrow.py:48
        96        0.001302        0.000014             0.019892             0.000207 __init__                       prop\ghost_prop.py:14
        48        0.000843        0.000018             0.015600             0.000325 _create_grid_items             objects\grid.py:73
       144        0.011347        0.000079             0.015116             0.000105 _set_letter_renderer           pictograph\pictograph.py:134
        96        0.013492        0.000141             0.014485             0.000151 __init__                       objects\grid.py:27
       144        0.004972        0.000035             0.014270             0.000099 get_current_letter             utilities\letter_engine.py:54
        96        0.000464        0.000005             0.013046             0.000136 __init__                       prop\prop_types.py:12
        48        0.000751        0.000016             0.012986             0.000271 _setup_managers                pictograph\pictograph.py:141
       384        0.003375        0.000009             0.012004             0.000031 __init__                       objects\graphical_object.py:20
       288        0.003486        0.000012             0.011482             0.000040 _update_mirror                 arrow\arrow.py:109
        48        0.000469        0.000010             0.011333             0.000236 init_arrows                    pictograph\pictograph_init.py:44
        48        0.000277        0.000006             0.011145             0.000232 __init__                       prop_positioners\main_prop_positioner.py:40
        48        0.008393        0.000175             0.010868             0.000226 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        96        0.001076        0.000011             0.010864             0.000113 _create_arrow                  pictograph\pictograph_init.py:103
         5        0.000368        0.000074             0.010458             0.002092 update_motion_type_widget_visibility by_motion_type\ig_motion_type_attr_panel.py:66
        16        0.000221        0.000014             0.010427             0.000652 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:50
       187        0.002808        0.000015             0.010226             0.000055 paintEvent                     widgets\styled_splitter.py:17
        16        0.000224        0.000014             0.009944             0.000622 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:213
       576        0.005634        0.000010             0.009867             0.000017 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      8208        0.009451        0.000001             0.009451             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       192        0.002550        0.000013             0.009154             0.000048 __init__                       arrow\arrow.py:36
        48        0.003626        0.000076             0.008426             0.000176 _load_circle_coordinates       objects\grid.py:54
       384        0.002108        0.000005             0.008321             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        16        0.000648        0.000040             0.007961             0.000498 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:165
        96        0.007122        0.000074             0.007805             0.000081 __init__                       ig_scroll\ig_pictograph.py:48
        64        0.000729        0.000011             0.007234             0.000113 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       576        0.002620        0.000005             0.007007             0.000012 get_motion                     utilities\letter_engine.py:133
       384        0.004429        0.000012             0.006368             0.000017 get_end_ori                    motion\motion.py:106
       384        0.002265        0.000006             0.005402             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        48        0.000477        0.000010             0.005041             0.000105 _init_view                     pictograph\pictograph.py:111
         5        0.000253        0.000051             0.005032             0.001006 order_and_display_pictographs  ig_scroll\ig_scroll.py:121
        96        0.000497        0.000005             0.004767             0.000050 __init__                       arrow\ghost_arrow.py:26
        48        0.000344        0.000007             0.004542             0.000095 add_pictograph_to_layout       ig_scroll\ig_scroll.py:265
       144        0.000571        0.000004             0.004370             0.000030 is_complete                    pictograph\pictograph.py:312
       336        0.002430        0.000007             0.004088             0.000012 unmirror_svg                   arrow\arrow.py:217
       312        0.001667        0.000005             0.003991             0.000014 get_arrow_location             arrow\arrow_location_manager.py:27
       240        0.002290        0.000010             0.003907             0.000016 mirror_svg                     arrow\arrow.py:203
         1        0.000048        0.000048             0.003376             0.003376 showEvent                      widgets\main_widget.py:245
        19        0.000739        0.000039             0.003085             0.000162 paintEvent                     widgets\styled_splitter.py:30
       192        0.002833        0.000015             0.002986             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:334
       144        0.002426        0.000017             0.002984             0.000021 _get_letter_type               pictograph\pictograph.py:178
      1152        0.002984        0.000003             0.002984             0.000003 <genexpr>                      utilities\letter_engine.py:135
         5        0.000088        0.000018             0.002888             0.000578 remove_deselected_pictographs  ig_scroll\ig_scroll.py:80
         1        0.000015        0.000015             0.002829             0.002829 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000042        0.000042             0.002814             0.002814 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:120
         2        0.000118        0.000059             0.002743             0.001371 remove_deselected_letter_pictographs ig_scroll\ig_scroll.py:206
        48        0.000414        0.000009             0.002572             0.000054 init_motions                   pictograph\pictograph_init.py:35
       960        0.002083        0.000002             0.002557             0.000003 update_attributes              objects\graphical_object.py:78
      2304        0.002465        0.000001             0.002465             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
      1632        0.001713        0.000001             0.002352             0.000001 replace_class_color            objects\graphical_object.py:43
       384        0.002208        0.000006             0.002330             0.000006 get_rotation_angle             prop\prop.py:124
        96        0.000530        0.000006             0.002157             0.000022 _create_motion                 pictograph\pictograph_init.py:147
       960        0.001945        0.000002             0.001945             0.000002 <genexpr>                      pictograph\pictograph.py:330
       288        0.001670        0.000006             0.001937             0.000007 _create_motion_dict            pictograph\pictograph.py:147
        48        0.000811        0.000017             0.001872             0.000039 update_pictograph_motions      ig_scroll\ig_scroll.py:112
       144        0.000926        0.000006             0.001811             0.000013 get_dash_location              arrow\arrow_location_manager.py:43
        16        0.000339        0.000021             0.001759             0.000110 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:169
       480        0.001255        0.000003             0.001687             0.000004 get_svg_file                   arrow\arrow.py:163
        96        0.000957        0.000010             0.001627             0.000017 __init__                       motion\motion.py:27
       384        0.001077        0.000003             0.001077             0.000003 get_handpath_direction         motion\motion.py:165
       144        0.000560        0.000004             0.001031             0.000007 position_letter_item           utilities\letter_item.py:14
        48        0.000592        0.000012             0.000978             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:29
       192        0.000767        0.000004             0.000877             0.000005 _setup_attributes              prop\prop.py:43
       432        0.000848        0.000002             0.000848             0.000002 <genexpr>                      pictograph\pictograph.py:417
        96        0.000484        0.000005             0.000847             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:201
       144        0.000697        0.000005             0.000844             0.000006 get_motion_type_letter_group   utilities\letter_engine.py:143
        48        0.000106        0.000002             0.000831             0.000017 setup_scene                    pictograph\pictograph.py:62
       144        0.000547        0.000004             0.000826             0.000006 update_attributes              pictograph\pictograph.py:308
       352        0.000714        0.000002             0.000793             0.000002 calculate_whole_turn_orientation motion\motion.py:117
        48        0.000495        0.000010             0.000734             0.000015 _zero_turns_type_3_dash_location arrow\arrow_location_manager.py:89
       168        0.000596        0.000004             0.000671             0.000004 get_shift_location             arrow\arrow_location_manager.py:32
       144        0.000565        0.000004             0.000656             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        48        0.000276        0.000006             0.000604             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:55
        48        0.000521        0.000011             0.000585             0.000012 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:8
       192        0.000582        0.000003             0.000582             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
       576        0.000559        0.000001             0.000559             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        48        0.000252        0.000005             0.000558             0.000012 init_letter_item               pictograph\pictograph_init.py:60
       576        0.000484        0.000001             0.000484             0.000001 get_svg_file                   prop\prop.py:181
         1        0.000053        0.000053             0.000482             0.000482 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        96        0.000415        0.000004             0.000462             0.000005 update_attributes              motion\motion.py:51
        48        0.000338        0.000007             0.000428             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
       144        0.000339        0.000002             0.000406             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        96        0.000289        0.000003             0.000363             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:112
       192        0.000319        0.000002             0.000319             0.000002 __init__                       arrow\arrow_location_manager.py:12
       144        0.000289        0.000002             0.000309             0.000002 get_overall_position           utilities\letter_engine.py:249
        48        0.000220        0.000005             0.000286             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:24
         3        0.000195        0.000065             0.000241             0.000080 filter_pictographs             ig_scroll\ig_scroll.py:283
         5        0.000036        0.000007             0.000232             0.000046 get_ordered_pictographs        ig_scroll\ig_scroll.py:140
        48        0.000227        0.000005             0.000227             0.000005 __init__                       utilities\letter_item.py:9
       432        0.000202        0.000000             0.000202             0.000000 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000016        0.000016             0.000198             0.000198 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
        56        0.000092        0.000002             0.000195             0.000003 update_turns_display           ig_turns_widget\base_ig_turns_widget.py:144
        96        0.000155        0.000002             0.000195             0.000002 get_vtg_dir_from_attr_panel    ig_scroll\ig_scroll.py:150
         1        0.000130        0.000130             0.000183             0.000183 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        64        0.000164        0.000003             0.000164             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000107        0.000007             0.000164             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:179
        96        0.000161        0.000002             0.000161             0.000002 init_attributes                motion\motion.py:37
        48        0.000157        0.000003             0.000157             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:216
        12        0.000133        0.000011             0.000156             0.000013 mouseMoveEvent                 pictograph\pictograph.py:167
        96        0.000150        0.000002             0.000150             0.000002 _dash_location_non_zero_turns  arrow\arrow_location_manager.py:82
        48        0.000108        0.000002             0.000149             0.000003 setPos                         objects\grid.py:88
         5        0.000029        0.000006             0.000138             0.000028 update_attr_panel_if_needed    ig_scroll\ig_scroll.py:165
       144        0.000128        0.000001             0.000128             0.000001 has_props_in_beta              pictograph\pictograph.py:607
        96        0.000102        0.000001             0.000122             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        48        0.000085        0.000002             0.000116             0.000002 _calculate_new_turns           ig_turns_widget\base_ig_turns_widget.py:107
         3        0.000057        0.000019             0.000109             0.000036 update_attr_panel              ig_scroll\ig_scroll.py:271
         5        0.000037        0.000007             0.000091             0.000018 cleanup_unused_pictographs     ig_scroll\ig_scroll.py:127
        64        0.000066        0.000001             0.000079             0.000001 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:170
       112        0.000079        0.000001             0.000079             0.000001 switch_orientation             motion\motion.py:107
        48        0.000077        0.000002             0.000077             0.000002 set_turns                      motion\motion.py:327
        32        0.000069        0.000002             0.000069             0.000002 calculate_half_turn_orientation motion\motion.py:125
       144        0.000065        0.000000             0.000065             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000065        0.000001             0.000065             0.000001 __init__                       utilities\letter_engine.py:45
         5        0.000042        0.000008             0.000057             0.000011 get_deselected_letters         ig_scroll\ig_scroll.py:85
        76        0.000056        0.000001             0.000056             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:132
        48        0.000044        0.000001             0.000056             0.000001 <lambda>                       ig_scroll\ig_scroll.py:146
         5        0.000039        0.000008             0.000054             0.000011 get_keys_to_remove             ig_scroll\ig_scroll.py:132
         3        0.000009        0.000003             0.000049             0.000016 hide_placeholder_message       by_motion_type\ig_motion_type_attr_panel.py:108
        96        0.000048        0.000000             0.000048             0.000000 __init__                       motion\motion_manipulator.py:18
         6        0.000032        0.000005             0.000048             0.000008 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:58
        48        0.000047        0.000001             0.000047             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        48        0.000041        0.000001             0.000046             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:290
         5        0.000011        0.000002             0.000044             0.000009 get_sorted_selected_letters    ig_scroll\ig_scroll.py:95
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:63
        48        0.000033        0.000001             0.000033             0.000001 __init__                       pictograph\pictograph_init.py:21
        48        0.000030        0.000001             0.000030             0.000001 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:15
        48        0.000025        0.000001             0.000025             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        48        0.000024        0.000001             0.000024             0.000001 __init__                       wasd_adjustment_manager\turn_adjustment_manager.py:8
        12        0.000024        0.000002             0.000024             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        48        0.000021        0.000000             0.000021             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        48        0.000020        0.000000             0.000020             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         3        0.000005        0.000002             0.000008             0.000003 <lambda>                       ig_scroll\ig_scroll.py:96
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000004        0.000002             0.000004             0.000002 _convert_turns_from_str_to_num attr_box_widgets\base_turns_widget.py:152
         5        0.000004        0.000001             0.000004             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
