Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        60        0.000121        0.000002             0.000121             0.000002 <genexpr>                      components\pictograph_checker.py:161
        47        0.004529        0.000096             0.004835             0.000103 get_letters_by_condition       Enums\letters.py:79
        44        0.000065        0.000001             0.000086             0.000002 paintEvent                     sequence_beat_frame\beat.py:68
        37        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop_checker.py:14
        30        0.000113        0.000004             0.000305             0.000010 has_all_props_of_type          components\pictograph_checker.py:160
        30        0.000114        0.000004             0.000365             0.000012 <genexpr>                      components\pictograph_checker.py:172
        21        0.000062        0.000003             0.000069             0.000003 <genexpr>                      components\pictograph_checker.py:77
        20        0.000020        0.000001             0.000020             0.000001 _normalize_turns               turns_tuple_generator\turns_tuple_generators.py:12
        19        0.000048        0.000003             0.000068             0.000004 update_border_widths           sequence_beat_frame\styled_border_overlay.py:27
        19        0.000086        0.000005             0.000173             0.000009 resize_styled_border_overlay   sequence_beat_frame\styled_border_overlay.py:23
        19        0.000048        0.000003             0.000078             0.000004 other_motion                   components\pictograph_getter.py:67
        18        0.000145        0.000008             0.000198             0.000011 _generate_cache_key            widgets\graphical_object_svg_manager.py:121
        18        0.000082        0.000005             0.000280             0.000016 get_svg_file                   widgets\graphical_object_svg_manager.py:112
        18        0.000020        0.000001             0.000020             0.000001 is_prop                        widgets\graphical_object_svg_manager.py:140
        18        0.000011        0.000001             0.000011             0.000001 is_arrow                       widgets\graphical_object_svg_manager.py:137
        15        0.000018        0.000001             0.000025             0.000002 get_glyph_visibility           menu_bar\glyph_visibility_manager.py:36
        13        0.000053        0.000004             0.000103             0.000008 get_ori_key                    managers\special_placement_data_updater.py:76
        12        0.000137        0.000011             0.001312             0.000109 set_svg_color                  widgets\graphical_object_svg_manager.py:66
        12        0.000024        0.000002             0.000024             0.000002 starts_from_mixed_orientation  components\pictograph_checker.py:114
        12        0.000049        0.000004             0.000242             0.000020 __init__                       prop\prop_updater.py:10
        12        0.000022        0.000002             0.000031             0.000003 apply_visibility               menu_bar\glyph_visibility_manager.py:19
        12        0.000017        0.000001             0.000026             0.000002 set_z_value_based_on_color     graphical_object\graphical_object.py:33
        12        0.000015        0.000001             0.000021             0.000002 replace_class_color            widgets\graphical_object_svg_manager.py:67
        12        0.000044        0.000004             0.000047             0.000004 <genexpr>                      components\pictograph_checker.py:80
        12        0.000089        0.000007             0.001498             0.000125 _load_default_placements       components\default_arrow_positioner.py:34
        10        0.000779        0.000078             0.003156             0.000316 _get_generator_key             turns_tuple_generator\turns_tuple_generator.py:57
        10        0.000015        0.000002             0.000037             0.000004 set_pictograph                 turns_tuple_generator\turns_tuple_generators.py:17
        10        0.000123        0.000012             0.003509             0.000351 generate_turns_tuple           turns_tuple_generator\turns_tuple_generator.py:47
         9        0.000123        0.000014             0.001071             0.000119 ends_with_beta                 components\pictograph_checker.py:15
         8        0.000064        0.000008             0.000078             0.000010 ends_with_layer3               components\pictograph_checker.py:44
         7        0.000010        0.000001             0.000129             0.000018 ends_with_radial_ori           components\pictograph_checker.py:76
         7        0.000081        0.000012             0.000120             0.000017 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:106
         7        0.000009        0.000001             0.000010             0.000001 <genexpr>                      components\codex_letter_button_manager.py:59
         6        0.000073        0.000012             0.000846             0.000141 create_prop_of_type            factories\prop_factory.py:30
         6        0.000108        0.000018             0.000748             0.000125 set_prop_to_default_loc        handlers\default_prop_positioner.py:16
         6        0.000043        0.000007             0.000074             0.000012 update_prop_ori                managers\motion_attr_manager.py:39
         6        0.000057        0.000010             0.000234             0.000039 calculate_angle                calculators\static_rot_angle_calculator.py:6
         6        0.000126        0.000021             0.000132             0.000022 calculate_offsets              handlers\prop_offset_calculator.py:36
         6        0.000280        0.000047             0.003945             0.000657 _get_adjustment_key            components\default_arrow_positioner.py:42
         6        0.000080        0.000013             0.000110             0.000018 get_key                        managers\attr_key_generator.py:14
         6        0.000038        0.000006             0.000071             0.000012 _draw_inner_border             sequence_beat_frame\styled_border_overlay.py:52
         6        0.000022        0.000004             0.000024             0.000004 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         6        0.000071        0.000012             0.000166             0.000028 has_rotation_angle_override    calculators\base_rot_angle_calculator.py:29
         6        0.000060        0.000010             0.000180             0.000030 get_adjustment_for_letter      components\arrow_adjustment_calculator.py:69
         6        0.000111        0.000018             0.002708             0.000451 update_prop                    prop\prop_updater.py:14
         6        0.000241        0.000040             0.007512             0.001252 get_adjustment                 components\arrow_adjustment_calculator.py:18
         6        0.000026        0.000004             0.000030             0.000005 get_axis_from_ori              prop\prop_attr_manager.py:40
         6        0.000006        0.000001             0.000006             0.000001 starts_from_standard_orientation components\pictograph_checker.py:130
         6        0.000095        0.000016             0.000231             0.000039 _draw_outer_border             sequence_beat_frame\styled_border_overlay.py:68
         6        0.000102        0.000017             0.004835             0.000806 get_default_adjustment         components\default_arrow_positioner.py:95
         6        0.000088        0.000015             0.000123             0.000020 __init__                       graphical_object\graphical_object.py:28
         6        0.000046        0.000008             0.000138             0.000023 __init__                       prop\prop_attr_manager.py:20
         6        0.000006        0.000001             0.000006             0.000001 has_hybrid_motions             components\pictograph_checker.py:151
         6        0.000100        0.000017             0.000403             0.000067 _draw_borders                  sequence_beat_frame\styled_border_overlay.py:46
         6        0.000077        0.000013             0.000682             0.000114 ends_with_alpha                components\pictograph_checker.py:20
         6        0.000094        0.000016             0.001633             0.000272 update_svg                     widgets\graphical_object_svg_manager.py:94
         6        0.000009        0.000001             0.000009             0.000001 _get_diamond_static_dash_pos   components\arrow_initial_pos_calculator.py:26
         6        0.000055        0.000009             0.000608             0.000101 set_number                     handlers\turns_column_handler.py:38
         6        0.000108        0.000018             0.008015             0.001336 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:33
         6        0.000031        0.000005             0.000080             0.000013 _select_generator              directional_tuple_manager\directional_tuple_manager.py:15
         6        0.000009        0.000002             0.000009             0.000002 __init__                       calculators\base_rot_angle_calculator.py:11
         6        0.000676        0.000113             0.000710             0.000118 setup_svg_renderer             widgets\graphical_object_svg_manager.py:85
         6        0.000037        0.000006             0.000069             0.000012 update_prop_rot_angle          prop\prop_rot_angle_manager.py:24
         6        0.000009        0.000002             0.000009             0.000002 _radial_static_direction_map   calculators\static_rot_angle_calculator.py:20
         6        0.000454        0.000076             0.000481             0.000080 load_number_svg                handlers\turns_column_handler.py:20
         6        0.000028        0.000005             0.000039             0.000007 generate_rotation_angle_override_key wasd_adjustment_manager\rotation_angle_override_key_generator.py:19
         6        0.000022        0.000004             0.000084             0.000014 ends_with_nonradial_ori        components\pictograph_checker.py:79
         6        0.000022        0.000004             0.000049             0.000008 __init__                       directional_generators\base_directional_tuple_generator.py:5
         6        0.000058        0.000010             0.000896             0.000149 update_color                   widgets\graphical_object_svg_manager.py:89
         6        0.000020        0.000003             0.000453             0.000075 has_strictly_placed_props      components\pictograph_checker.py:165
         6        0.000199        0.000033             0.000712             0.000119 __init__                       prop\prop.py:40
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_offset_calculator.py:10
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_checker.py:11
         6        0.000028        0.000005             0.000037             0.000006 generate_directional_tuples    directional_tuple_manager\directional_tuple_manager.py:27
         6        0.000003        0.000001             0.000003             0.000001 is_nonradial                   prop\prop_checker.py:17
         6        0.000050        0.000008             0.000346             0.000058 update_rotation                rot_angle_manager\arrow_rot_angle_manager.py:27
         6        0.000008        0.000001             0.000008             0.000001 generate_directional_tuples    directional_generators\static_directional_tuple_generator.py:6
         6        0.000028        0.000005             0.000039             0.000007 get_quadrant_index             components\quadrant_index_handler.py:28
         6        0.000037        0.000006             0.000288             0.000048 apply_rotation                 calculators\base_rot_angle_calculator.py:20
         6        0.000059        0.000010             0.000084             0.000014 update_attributes              prop\prop_attr_manager.py:25
         6        0.000007        0.000001             0.000007             0.000001 get_location_points            handlers\default_prop_positioner.py:34
         6        0.000026        0.000004             0.000107             0.000018 __init__                       directional_tuple_manager\directional_tuple_manager.py:12
         6        0.000043        0.000007             0.000446             0.000074 paintEvent                     sequence_beat_frame\styled_border_overlay.py:42
         6        0.000010        0.000002             0.000011             0.000002 _diamond_static_dash_quadrant_index components\quadrant_index_handler.py:45
         6        0.000075        0.000012             0.000678             0.000113 ends_with_gamma                components\pictograph_checker.py:25
         6        0.000039        0.000006             0.000171             0.000028 get_or_calculate_offsets       handlers\prop_offset_calculator.py:31
         6        0.000028        0.000005             0.000037             0.000006 get_initial_pos                components\arrow_initial_pos_calculator.py:15
         6        0.000042        0.000007             0.000754             0.000126 __init__                       prop\prop_classes.py:13
         4        0.000143        0.000036             0.016704             0.004176 showEvent                      components\pictograph_view.py:84
         4        0.000071        0.000018             0.000105             0.000026 get_prop_type                  tka-sequence-constructor\settings_manager.py:40
         4        0.000091        0.000023             0.000139             0.000035 apply_current_visibility_settings menu_bar\glyph_visibility_manager.py:27
         4        0.000007        0.000002             0.000009             0.000002 get_setting                    tka-sequence-constructor\settings_manager.py:37
         3        0.000037        0.000012             0.012046             0.004015 update_pictograph              components\pictograph_updater.py:15
         3        0.000068        0.000023             0.000097             0.000032 update_dots                    handlers\dot_handler.py:31
         3        0.000057        0.000019             0.000107             0.000036 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:262
         3        0.000024        0.000008             0.000037             0.000012 position_turns                 handlers\turns_column_handler.py:54
         3        0.000020        0.000007             0.000026             0.000009 parse_turns_tuple_string       handlers\utils.py:17
         3        0.000098        0.000033             0.002116             0.000705 update_tka_glyph               tka_glyph\tka_glyph.py:28
         3        0.000189        0.000063             0.015979             0.005326 replace_props                  tka-sequence-constructor\prop_type_changer.py:14
         3        0.000033        0.000011             0.000033             0.000011 _get_direction_maps            turns_tuple_generator\turns_tuple_generators.py:292
         3        0.000014        0.000005             0.000020             0.000007 should_glyph_be_visible        menu_bar\glyph_visibility_manager.py:33
         3        0.000069        0.000023             0.000714             0.000238 update_turns                   handlers\turns_column_handler.py:82
         3        0.000015        0.000005             0.001158             0.000386 turns_tuple                    components\pictograph_getter.py:91
         3        0.000028        0.000009             0.008044             0.002681 update_arrow_placements        arrow_placement_manager\arrow_placement_manager.py:29
         3        0.000031        0.000010             0.009893             0.003298 _position_objects              components\pictograph_updater.py:101
         3        0.000056        0.000019             0.001818             0.000606 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
         2        0.000032        0.000016             0.000088             0.000044 calculate_new_position_with_offset handlers\prop_offset_calculator.py:62
         2        0.000018        0.000009             0.000108             0.000054 move_prop                      handlers\reposition_beta_props_by_letter_manager.py:155
         2        0.000019        0.000010             0.103366             0.051683 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000028        0.000028             0.000655             0.000655 reposition_beta_props          handlers\beta_prop_positioner.py:26
         1        0.000022        0.000022             0.000155             0.000155 reposition_β                   handlers\reposition_beta_props_by_letter_manager.py:144
         1        0.000024        0.000024             0.000403             0.000403 swap_beta_if_needed            handlers\swap_beta_handler.py:147
         1        0.000003        0.000003             0.000003             0.000003 _generate_override_key         handlers\swap_beta_handler.py:138
         1        0.000031        0.000031             0.000217             0.000217 reposition                     handlers\small_prop_positioner.py:12
         1        0.000014        0.000014             0.000072             0.000072 resize_GE_pictograph_container graph_editor\graph_editor_pictograph_container.py:25
         1        0.000038        0.000038             0.000123             0.000123 paintEvent                     sequence_beat_frame\beat_selection_overlay.py:44
         1        0.000108        0.000108             0.000277             0.000277 resize_beat_frame              sequence_beat_frame\sequence_beat_frame.py:104
         1        0.000032        0.000032             0.000112             0.000112 resize_start_position_pictographs start_position_picker\start_pos_manager.py:90
         1        0.000010        0.000010             0.000159             0.000159 resize_start_pos_picker_pictograph_frame start_position_picker\start_pos_frame.py:24
         1        0.000007        0.000007             0.000053             0.000053 resize_GE_pictograph_view      graph_editor\graph_editor_pictograph.py:33
         1        0.000018        0.000018             0.000289             0.000289 resize_start_position_picker   start_position_picker\start_pos_picker.py:53
         1        0.000029        0.000029             0.000145             0.000145 select_beat                    sequence_beat_frame\beat_selection_overlay.py:21
         1        0.000014        0.000014             0.000019             0.000019 resizeEvent                    start_position_picker\start_pos_picker.py:57
         1        0.000012        0.000012             0.000133             0.000133 set_stylesheet                 start_position_picker\choose_your_start_position_label.py:21
         1        0.000001        0.000001             0.000002             0.000002 resize_option_picker_scroll_area option_picker\option_picker_scroll_area.py:95
         1        0.000013        0.000013             0.000377             0.000377 resize_sequence_widget         sequence_widget\sequence_widget.py:63
         1        0.000007        0.000007             0.000080             0.000080 resize_graph_editor            graph_editor\graph_editor.py:58
         1        0.000007        0.000007             0.000016             0.000016 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:38
         1        0.000006        0.000006             0.000087             0.000087 resize_sequence_modifier       sequence_widget\sequence_modifier_tab_widget.py:18
         1        0.000125        0.000125             0.000219             0.000219 resize_buttons                 components\codex_letter_button_manager.py:58
         1        0.000003        0.000003             0.000004             0.000004 ends_with_clock_counter_ori    components\pictograph_checker.py:67
         1        0.000006        0.000006             0.000007             0.000007 classify_props                 handlers\prop_classifier.py:44
         1        0.000019        0.000019             0.000023             0.000023 get_dir_for_non_shift          handlers\beta_prop_direction_calculator.py:97
         1        0.000015        0.000015             0.000041             0.000041 set_dimensions                 utilities\window_geometry_manager.py:12
         1        0.000032        0.000032             0.000983             0.000983 closeEvent                     tka-sequence-constructor\main.py:31
         1        0.000044        0.000044             0.000946             0.000946 save_settings                  tka-sequence-constructor\settings_manager.py:33
         1        0.000027        0.000027             0.001004             0.001004 showEvent                      main_widget\main_widget.py:93
         1        0.000002        0.000002             0.000002             0.000002 get_opposite_dir               handlers\beta_prop_direction_calculator.py:125
         1        0.000003        0.000003             0.000004             0.000004 ends_with_in_out_ori           components\pictograph_checker.py:54
         1        0.000013        0.000013             0.000558             0.000558 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:25
         1        0.000006        0.000006             0.000235             0.000235 resize_codex                   codex\codex.py:39
         1        0.000017        0.000017             0.000310             0.000310 resize_sequence_builder        sequence_builder\sequence_builder.py:117
         1        0.000010        0.000010             0.000229             0.000229 resize_codex_letter_button_frame codex_letter_button_frame\codex_letter_button_frame.py:77
         1        0.000005        0.000005             0.000008             0.000008 select                         sequence_beat_frame\beat.py:71
         1        0.000028        0.000028             0.000191             0.000191 mousePressEvent                sequence_beat_frame\start_pos_beat.py:56


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        47        0.004529        0.000096             0.004835             0.000103 get_letters_by_condition       Enums\letters.py:79
        10        0.000779        0.000078             0.003156             0.000316 _get_generator_key             turns_tuple_generator\turns_tuple_generator.py:57
         6        0.000676        0.000113             0.000710             0.000118 setup_svg_renderer             widgets\graphical_object_svg_manager.py:85
         6        0.000454        0.000076             0.000481             0.000080 load_number_svg                handlers\turns_column_handler.py:20
         6        0.000280        0.000047             0.003945             0.000657 _get_adjustment_key            components\default_arrow_positioner.py:42
         6        0.000241        0.000040             0.007512             0.001252 get_adjustment                 components\arrow_adjustment_calculator.py:18
         6        0.000199        0.000033             0.000712             0.000119 __init__                       prop\prop.py:40
         3        0.000189        0.000063             0.015979             0.005326 replace_props                  tka-sequence-constructor\prop_type_changer.py:14
        18        0.000145        0.000008             0.000198             0.000011 _generate_cache_key            widgets\graphical_object_svg_manager.py:121
         4        0.000143        0.000036             0.016704             0.004176 showEvent                      components\pictograph_view.py:84
        12        0.000137        0.000011             0.001312             0.000109 set_svg_color                  widgets\graphical_object_svg_manager.py:66
         6        0.000126        0.000021             0.000132             0.000022 calculate_offsets              handlers\prop_offset_calculator.py:36
         1        0.000125        0.000125             0.000219             0.000219 resize_buttons                 components\codex_letter_button_manager.py:58
         9        0.000123        0.000014             0.001071             0.000119 ends_with_beta                 components\pictograph_checker.py:15
        10        0.000123        0.000012             0.003509             0.000351 generate_turns_tuple           turns_tuple_generator\turns_tuple_generator.py:47
        60        0.000121        0.000002             0.000121             0.000002 <genexpr>                      components\pictograph_checker.py:161
        30        0.000114        0.000004             0.000365             0.000012 <genexpr>                      components\pictograph_checker.py:172
        30        0.000113        0.000004             0.000305             0.000010 has_all_props_of_type          components\pictograph_checker.py:160
         6        0.000111        0.000018             0.002708             0.000451 update_prop                    prop\prop_updater.py:14
         6        0.000108        0.000018             0.008015             0.001336 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:33
         6        0.000108        0.000018             0.000748             0.000125 set_prop_to_default_loc        handlers\default_prop_positioner.py:16
         1        0.000108        0.000108             0.000277             0.000277 resize_beat_frame              sequence_beat_frame\sequence_beat_frame.py:104
         6        0.000102        0.000017             0.004835             0.000806 get_default_adjustment         components\default_arrow_positioner.py:95
         6        0.000100        0.000017             0.000403             0.000067 _draw_borders                  sequence_beat_frame\styled_border_overlay.py:46
         3        0.000098        0.000033             0.002116             0.000705 update_tka_glyph               tka_glyph\tka_glyph.py:28
         6        0.000095        0.000016             0.000231             0.000039 _draw_outer_border             sequence_beat_frame\styled_border_overlay.py:68
         6        0.000094        0.000016             0.001633             0.000272 update_svg                     widgets\graphical_object_svg_manager.py:94
         4        0.000091        0.000023             0.000139             0.000035 apply_current_visibility_settings menu_bar\glyph_visibility_manager.py:27
        12        0.000089        0.000007             0.001498             0.000125 _load_default_placements       components\default_arrow_positioner.py:34
         6        0.000088        0.000015             0.000123             0.000020 __init__                       graphical_object\graphical_object.py:28
        19        0.000086        0.000005             0.000173             0.000009 resize_styled_border_overlay   sequence_beat_frame\styled_border_overlay.py:23
        18        0.000082        0.000005             0.000280             0.000016 get_svg_file                   widgets\graphical_object_svg_manager.py:112
         7        0.000081        0.000012             0.000120             0.000017 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:106
         6        0.000080        0.000013             0.000110             0.000018 get_key                        managers\attr_key_generator.py:14
         6        0.000077        0.000013             0.000682             0.000114 ends_with_alpha                components\pictograph_checker.py:20
         6        0.000075        0.000012             0.000678             0.000113 ends_with_gamma                components\pictograph_checker.py:25
         6        0.000073        0.000012             0.000846             0.000141 create_prop_of_type            factories\prop_factory.py:30
         4        0.000071        0.000018             0.000105             0.000026 get_prop_type                  tka-sequence-constructor\settings_manager.py:40
         6        0.000071        0.000012             0.000166             0.000028 has_rotation_angle_override    calculators\base_rot_angle_calculator.py:29
         3        0.000069        0.000023             0.000714             0.000238 update_turns                   handlers\turns_column_handler.py:82
         3        0.000068        0.000023             0.000097             0.000032 update_dots                    handlers\dot_handler.py:31
        44        0.000065        0.000001             0.000086             0.000002 paintEvent                     sequence_beat_frame\beat.py:68
         8        0.000064        0.000008             0.000078             0.000010 ends_with_layer3               components\pictograph_checker.py:44
        21        0.000062        0.000003             0.000069             0.000003 <genexpr>                      components\pictograph_checker.py:77
         6        0.000060        0.000010             0.000180             0.000030 get_adjustment_for_letter      components\arrow_adjustment_calculator.py:69
         6        0.000059        0.000010             0.000084             0.000014 update_attributes              prop\prop_attr_manager.py:25
         6        0.000058        0.000010             0.000896             0.000149 update_color                   widgets\graphical_object_svg_manager.py:89
         6        0.000057        0.000010             0.000234             0.000039 calculate_angle                calculators\static_rot_angle_calculator.py:6
         3        0.000057        0.000019             0.000107             0.000036 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:262
         3        0.000056        0.000019             0.001818             0.000606 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
         6        0.000055        0.000009             0.000608             0.000101 set_number                     handlers\turns_column_handler.py:38
        13        0.000053        0.000004             0.000103             0.000008 get_ori_key                    managers\special_placement_data_updater.py:76
         6        0.000050        0.000008             0.000346             0.000058 update_rotation                rot_angle_manager\arrow_rot_angle_manager.py:27
        12        0.000049        0.000004             0.000242             0.000020 __init__                       prop\prop_updater.py:10
        19        0.000048        0.000003             0.000068             0.000004 update_border_widths           sequence_beat_frame\styled_border_overlay.py:27
        19        0.000048        0.000003             0.000078             0.000004 other_motion                   components\pictograph_getter.py:67
         6        0.000046        0.000008             0.000138             0.000023 __init__                       prop\prop_attr_manager.py:20
         1        0.000044        0.000044             0.000946             0.000946 save_settings                  tka-sequence-constructor\settings_manager.py:33
        12        0.000044        0.000004             0.000047             0.000004 <genexpr>                      components\pictograph_checker.py:80
         6        0.000043        0.000007             0.000446             0.000074 paintEvent                     sequence_beat_frame\styled_border_overlay.py:42
         6        0.000043        0.000007             0.000074             0.000012 update_prop_ori                managers\motion_attr_manager.py:39
         6        0.000042        0.000007             0.000754             0.000126 __init__                       prop\prop_classes.py:13
         6        0.000039        0.000006             0.000171             0.000028 get_or_calculate_offsets       handlers\prop_offset_calculator.py:31
         6        0.000038        0.000006             0.000071             0.000012 _draw_inner_border             sequence_beat_frame\styled_border_overlay.py:52
         1        0.000038        0.000038             0.000123             0.000123 paintEvent                     sequence_beat_frame\beat_selection_overlay.py:44
         6        0.000037        0.000006             0.000288             0.000048 apply_rotation                 calculators\base_rot_angle_calculator.py:20
         6        0.000037        0.000006             0.000069             0.000012 update_prop_rot_angle          prop\prop_rot_angle_manager.py:24
         3        0.000037        0.000012             0.012046             0.004015 update_pictograph              components\pictograph_updater.py:15
         3        0.000033        0.000011             0.000033             0.000011 _get_direction_maps            turns_tuple_generator\turns_tuple_generators.py:292
         2        0.000032        0.000016             0.000088             0.000044 calculate_new_position_with_offset handlers\prop_offset_calculator.py:62
         1        0.000032        0.000032             0.000983             0.000983 closeEvent                     tka-sequence-constructor\main.py:31
         1        0.000032        0.000032             0.000112             0.000112 resize_start_position_pictographs start_position_picker\start_pos_manager.py:90
         3        0.000031        0.000010             0.009893             0.003298 _position_objects              components\pictograph_updater.py:101
         6        0.000031        0.000005             0.000080             0.000013 _select_generator              directional_tuple_manager\directional_tuple_manager.py:15
         1        0.000031        0.000031             0.000217             0.000217 reposition                     handlers\small_prop_positioner.py:12
         1        0.000029        0.000029             0.000145             0.000145 select_beat                    sequence_beat_frame\beat_selection_overlay.py:21
         6        0.000028        0.000005             0.000037             0.000006 generate_directional_tuples    directional_tuple_manager\directional_tuple_manager.py:27
         3        0.000028        0.000009             0.008044             0.002681 update_arrow_placements        arrow_placement_manager\arrow_placement_manager.py:29
         6        0.000028        0.000005             0.000039             0.000007 get_quadrant_index             components\quadrant_index_handler.py:28
         6        0.000028        0.000005             0.000037             0.000006 get_initial_pos                components\arrow_initial_pos_calculator.py:15
         6        0.000028        0.000005             0.000039             0.000007 generate_rotation_angle_override_key wasd_adjustment_manager\rotation_angle_override_key_generator.py:19
         1        0.000028        0.000028             0.000191             0.000191 mousePressEvent                sequence_beat_frame\start_pos_beat.py:56
         1        0.000028        0.000028             0.000655             0.000655 reposition_beta_props          handlers\beta_prop_positioner.py:26
         1        0.000027        0.000027             0.001004             0.001004 showEvent                      main_widget\main_widget.py:93
         6        0.000026        0.000004             0.000030             0.000005 get_axis_from_ori              prop\prop_attr_manager.py:40
         6        0.000026        0.000004             0.000107             0.000018 __init__                       directional_tuple_manager\directional_tuple_manager.py:12
         1        0.000024        0.000024             0.000403             0.000403 swap_beta_if_needed            handlers\swap_beta_handler.py:147
         3        0.000024        0.000008             0.000037             0.000012 position_turns                 handlers\turns_column_handler.py:54
        12        0.000024        0.000002             0.000024             0.000002 starts_from_mixed_orientation  components\pictograph_checker.py:114
         1        0.000022        0.000022             0.000155             0.000155 reposition_β                   handlers\reposition_beta_props_by_letter_manager.py:144
         6        0.000022        0.000004             0.000084             0.000014 ends_with_nonradial_ori        components\pictograph_checker.py:79
         6        0.000022        0.000004             0.000024             0.000004 get_rotation_angle             prop\prop_rot_angle_manager.py:12
         6        0.000022        0.000004             0.000049             0.000008 __init__                       directional_generators\base_directional_tuple_generator.py:5
        12        0.000022        0.000002             0.000031             0.000003 apply_visibility               menu_bar\glyph_visibility_manager.py:19
        37        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop_checker.py:14
         3        0.000020        0.000007             0.000026             0.000009 parse_turns_tuple_string       handlers\utils.py:17
        18        0.000020        0.000001             0.000020             0.000001 is_prop                        widgets\graphical_object_svg_manager.py:140
         6        0.000020        0.000003             0.000453             0.000075 has_strictly_placed_props      components\pictograph_checker.py:165
        20        0.000020        0.000001             0.000020             0.000001 _normalize_turns               turns_tuple_generator\turns_tuple_generators.py:12
         2        0.000019        0.000010             0.103366             0.051683 inner                          tka-sequence-constructor\profiler.py:23
         1        0.000019        0.000019             0.000023             0.000023 get_dir_for_non_shift          handlers\beta_prop_direction_calculator.py:97
        15        0.000018        0.000001             0.000025             0.000002 get_glyph_visibility           menu_bar\glyph_visibility_manager.py:36
         1        0.000018        0.000018             0.000289             0.000289 resize_start_position_picker   start_position_picker\start_pos_picker.py:53
         2        0.000018        0.000009             0.000108             0.000054 move_prop                      handlers\reposition_beta_props_by_letter_manager.py:155
         1        0.000017        0.000017             0.000310             0.000310 resize_sequence_builder        sequence_builder\sequence_builder.py:117
        12        0.000017        0.000001             0.000026             0.000002 set_z_value_based_on_color     graphical_object\graphical_object.py:33
        12        0.000015        0.000001             0.000021             0.000002 replace_class_color            widgets\graphical_object_svg_manager.py:67
         3        0.000015        0.000005             0.001158             0.000386 turns_tuple                    components\pictograph_getter.py:91
         1        0.000015        0.000015             0.000041             0.000041 set_dimensions                 utilities\window_geometry_manager.py:12
        10        0.000015        0.000002             0.000037             0.000004 set_pictograph                 turns_tuple_generator\turns_tuple_generators.py:17
         1        0.000014        0.000014             0.000019             0.000019 resizeEvent                    start_position_picker\start_pos_picker.py:57
         1        0.000014        0.000014             0.000072             0.000072 resize_GE_pictograph_container graph_editor\graph_editor_pictograph_container.py:25
         3        0.000014        0.000005             0.000020             0.000007 should_glyph_be_visible        menu_bar\glyph_visibility_manager.py:33
         1        0.000013        0.000013             0.000558             0.000558 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:25
         1        0.000013        0.000013             0.000377             0.000377 resize_sequence_widget         sequence_widget\sequence_widget.py:63
         1        0.000012        0.000012             0.000133             0.000133 set_stylesheet                 start_position_picker\choose_your_start_position_label.py:21
        18        0.000011        0.000001             0.000011             0.000001 is_arrow                       widgets\graphical_object_svg_manager.py:137
         1        0.000010        0.000010             0.000159             0.000159 resize_start_pos_picker_pictograph_frame start_position_picker\start_pos_frame.py:24
         6        0.000010        0.000002             0.000011             0.000002 _diamond_static_dash_quadrant_index components\quadrant_index_handler.py:45
         7        0.000010        0.000001             0.000129             0.000018 ends_with_radial_ori           components\pictograph_checker.py:76
         1        0.000010        0.000010             0.000229             0.000229 resize_codex_letter_button_frame codex_letter_button_frame\codex_letter_button_frame.py:77
         6        0.000009        0.000002             0.000009             0.000002 _radial_static_direction_map   calculators\static_rot_angle_calculator.py:20
         7        0.000009        0.000001             0.000010             0.000001 <genexpr>                      components\codex_letter_button_manager.py:59
         6        0.000009        0.000002             0.000009             0.000002 __init__                       calculators\base_rot_angle_calculator.py:11
         6        0.000009        0.000001             0.000009             0.000001 _get_diamond_static_dash_pos   components\arrow_initial_pos_calculator.py:26
         6        0.000008        0.000001             0.000008             0.000001 generate_directional_tuples    directional_generators\static_directional_tuple_generator.py:6
         1        0.000007        0.000007             0.000053             0.000053 resize_GE_pictograph_view      graph_editor\graph_editor_pictograph.py:33
         1        0.000007        0.000007             0.000080             0.000080 resize_graph_editor            graph_editor\graph_editor.py:58
         1        0.000007        0.000007             0.000016             0.000016 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:38
         4        0.000007        0.000002             0.000009             0.000002 get_setting                    tka-sequence-constructor\settings_manager.py:37
         6        0.000007        0.000001             0.000007             0.000001 get_location_points            handlers\default_prop_positioner.py:34
         1        0.000006        0.000006             0.000087             0.000087 resize_sequence_modifier       sequence_widget\sequence_modifier_tab_widget.py:18
         1        0.000006        0.000006             0.000007             0.000007 classify_props                 handlers\prop_classifier.py:44
         1        0.000006        0.000006             0.000235             0.000235 resize_codex                   codex\codex.py:39
         6        0.000006        0.000001             0.000006             0.000001 starts_from_standard_orientation components\pictograph_checker.py:130
         6        0.000006        0.000001             0.000006             0.000001 has_hybrid_motions             components\pictograph_checker.py:151
         1        0.000005        0.000005             0.000008             0.000008 select                         sequence_beat_frame\beat.py:71
         1        0.000003        0.000003             0.000003             0.000003 _generate_override_key         handlers\swap_beta_handler.py:138
         6        0.000003        0.000001             0.000003             0.000001 is_nonradial                   prop\prop_checker.py:17
         1        0.000003        0.000003             0.000004             0.000004 ends_with_in_out_ori           components\pictograph_checker.py:54
         1        0.000003        0.000003             0.000004             0.000004 ends_with_clock_counter_ori    components\pictograph_checker.py:67
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_checker.py:11
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_offset_calculator.py:10
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         1        0.000002        0.000002             0.000002             0.000002 get_opposite_dir               handlers\beta_prop_direction_calculator.py:125
         1        0.000001        0.000001             0.000002             0.000002 resize_option_picker_scroll_area option_picker\option_picker_scroll_area.py:95


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000019        0.000010             0.103366             0.051683 inner                          tka-sequence-constructor\profiler.py:23
         4        0.000143        0.000036             0.016704             0.004176 showEvent                      components\pictograph_view.py:84
         3        0.000189        0.000063             0.015979             0.005326 replace_props                  tka-sequence-constructor\prop_type_changer.py:14
         3        0.000037        0.000012             0.012046             0.004015 update_pictograph              components\pictograph_updater.py:15
         3        0.000031        0.000010             0.009893             0.003298 _position_objects              components\pictograph_updater.py:101
         3        0.000028        0.000009             0.008044             0.002681 update_arrow_placements        arrow_placement_manager\arrow_placement_manager.py:29
         6        0.000108        0.000018             0.008015             0.001336 update_arrow_position          arrow_placement_manager\arrow_placement_manager.py:33
         6        0.000241        0.000040             0.007512             0.001252 get_adjustment                 components\arrow_adjustment_calculator.py:18
        47        0.004529        0.000096             0.004835             0.000103 get_letters_by_condition       Enums\letters.py:79
         6        0.000102        0.000017             0.004835             0.000806 get_default_adjustment         components\default_arrow_positioner.py:95
         6        0.000280        0.000047             0.003945             0.000657 _get_adjustment_key            components\default_arrow_positioner.py:42
        10        0.000123        0.000012             0.003509             0.000351 generate_turns_tuple           turns_tuple_generator\turns_tuple_generator.py:47
        10        0.000779        0.000078             0.003156             0.000316 _get_generator_key             turns_tuple_generator\turns_tuple_generator.py:57
         6        0.000111        0.000018             0.002708             0.000451 update_prop                    prop\prop_updater.py:14
         3        0.000098        0.000033             0.002116             0.000705 update_tka_glyph               tka_glyph\tka_glyph.py:28
         3        0.000056        0.000019             0.001818             0.000606 update_prop_positions          prop_placement_manager\prop_placement_manager.py:22
         6        0.000094        0.000016             0.001633             0.000272 update_svg                     widgets\graphical_object_svg_manager.py:94
        12        0.000089        0.000007             0.001498             0.000125 _load_default_placements       components\default_arrow_positioner.py:34
        12        0.000137        0.000011             0.001312             0.000109 set_svg_color                  widgets\graphical_object_svg_manager.py:66
         3        0.000015        0.000005             0.001158             0.000386 turns_tuple                    components\pictograph_getter.py:91
         9        0.000123        0.000014             0.001071             0.000119 ends_with_beta                 components\pictograph_checker.py:15
         1        0.000027        0.000027             0.001004             0.001004 showEvent                      main_widget\main_widget.py:93
         1        0.000032        0.000032             0.000983             0.000983 closeEvent                     tka-sequence-constructor\main.py:31
         1        0.000044        0.000044             0.000946             0.000946 save_settings                  tka-sequence-constructor\settings_manager.py:33
         6        0.000058        0.000010             0.000896             0.000149 update_color                   widgets\graphical_object_svg_manager.py:89
         6        0.000073        0.000012             0.000846             0.000141 create_prop_of_type            factories\prop_factory.py:30
         6        0.000042        0.000007             0.000754             0.000126 __init__                       prop\prop_classes.py:13
         6        0.000108        0.000018             0.000748             0.000125 set_prop_to_default_loc        handlers\default_prop_positioner.py:16
         3        0.000069        0.000023             0.000714             0.000238 update_turns                   handlers\turns_column_handler.py:82
         6        0.000199        0.000033             0.000712             0.000119 __init__                       prop\prop.py:40
         6        0.000676        0.000113             0.000710             0.000118 setup_svg_renderer             widgets\graphical_object_svg_manager.py:85
         6        0.000077        0.000013             0.000682             0.000114 ends_with_alpha                components\pictograph_checker.py:20
         6        0.000075        0.000012             0.000678             0.000113 ends_with_gamma                components\pictograph_checker.py:25
         1        0.000028        0.000028             0.000655             0.000655 reposition_beta_props          handlers\beta_prop_positioner.py:26
         6        0.000055        0.000009             0.000608             0.000101 set_number                     handlers\turns_column_handler.py:38
         1        0.000013        0.000013             0.000558             0.000558 resize_main_tab_widget         main_tab_widget\main_tab_widget.py:25
         6        0.000454        0.000076             0.000481             0.000080 load_number_svg                handlers\turns_column_handler.py:20
         6        0.000020        0.000003             0.000453             0.000075 has_strictly_placed_props      components\pictograph_checker.py:165
         6        0.000043        0.000007             0.000446             0.000074 paintEvent                     sequence_beat_frame\styled_border_overlay.py:42
         1        0.000024        0.000024             0.000403             0.000403 swap_beta_if_needed            handlers\swap_beta_handler.py:147
         6        0.000100        0.000017             0.000403             0.000067 _draw_borders                  sequence_beat_frame\styled_border_overlay.py:46
         1        0.000013        0.000013             0.000377             0.000377 resize_sequence_widget         sequence_widget\sequence_widget.py:63
        30        0.000114        0.000004             0.000365             0.000012 <genexpr>                      components\pictograph_checker.py:172
         6        0.000050        0.000008             0.000346             0.000058 update_rotation                rot_angle_manager\arrow_rot_angle_manager.py:27
         1        0.000017        0.000017             0.000310             0.000310 resize_sequence_builder        sequence_builder\sequence_builder.py:117
        30        0.000113        0.000004             0.000305             0.000010 has_all_props_of_type          components\pictograph_checker.py:160
         1        0.000018        0.000018             0.000289             0.000289 resize_start_position_picker   start_position_picker\start_pos_picker.py:53
         6        0.000037        0.000006             0.000288             0.000048 apply_rotation                 calculators\base_rot_angle_calculator.py:20
        18        0.000082        0.000005             0.000280             0.000016 get_svg_file                   widgets\graphical_object_svg_manager.py:112
         1        0.000108        0.000108             0.000277             0.000277 resize_beat_frame              sequence_beat_frame\sequence_beat_frame.py:104
        12        0.000049        0.000004             0.000242             0.000020 __init__                       prop\prop_updater.py:10
         1        0.000006        0.000006             0.000235             0.000235 resize_codex                   codex\codex.py:39
         6        0.000057        0.000010             0.000234             0.000039 calculate_angle                calculators\static_rot_angle_calculator.py:6
         6        0.000095        0.000016             0.000231             0.000039 _draw_outer_border             sequence_beat_frame\styled_border_overlay.py:68
         1        0.000010        0.000010             0.000229             0.000229 resize_codex_letter_button_frame codex_letter_button_frame\codex_letter_button_frame.py:77
         1        0.000125        0.000125             0.000219             0.000219 resize_buttons                 components\codex_letter_button_manager.py:58
         1        0.000031        0.000031             0.000217             0.000217 reposition                     handlers\small_prop_positioner.py:12
        18        0.000145        0.000008             0.000198             0.000011 _generate_cache_key            widgets\graphical_object_svg_manager.py:121
         1        0.000028        0.000028             0.000191             0.000191 mousePressEvent                sequence_beat_frame\start_pos_beat.py:56
         6        0.000060        0.000010             0.000180             0.000030 get_adjustment_for_letter      components\arrow_adjustment_calculator.py:69
        19        0.000086        0.000005             0.000173             0.000009 resize_styled_border_overlay   sequence_beat_frame\styled_border_overlay.py:23
         6        0.000039        0.000006             0.000171             0.000028 get_or_calculate_offsets       handlers\prop_offset_calculator.py:31
         6        0.000071        0.000012             0.000166             0.000028 has_rotation_angle_override    calculators\base_rot_angle_calculator.py:29
         1        0.000010        0.000010             0.000159             0.000159 resize_start_pos_picker_pictograph_frame start_position_picker\start_pos_frame.py:24
         1        0.000022        0.000022             0.000155             0.000155 reposition_β                   handlers\reposition_beta_props_by_letter_manager.py:144
         1        0.000029        0.000029             0.000145             0.000145 select_beat                    sequence_beat_frame\beat_selection_overlay.py:21
         4        0.000091        0.000023             0.000139             0.000035 apply_current_visibility_settings menu_bar\glyph_visibility_manager.py:27
         6        0.000046        0.000008             0.000138             0.000023 __init__                       prop\prop_attr_manager.py:20
         1        0.000012        0.000012             0.000133             0.000133 set_stylesheet                 start_position_picker\choose_your_start_position_label.py:21
         6        0.000126        0.000021             0.000132             0.000022 calculate_offsets              handlers\prop_offset_calculator.py:36
         7        0.000010        0.000001             0.000129             0.000018 ends_with_radial_ori           components\pictograph_checker.py:76
         1        0.000038        0.000038             0.000123             0.000123 paintEvent                     sequence_beat_frame\beat_selection_overlay.py:44
         6        0.000088        0.000015             0.000123             0.000020 __init__                       graphical_object\graphical_object.py:28
        60        0.000121        0.000002             0.000121             0.000002 <genexpr>                      components\pictograph_checker.py:161
         7        0.000081        0.000012             0.000120             0.000017 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:106
         1        0.000032        0.000032             0.000112             0.000112 resize_start_position_pictographs start_position_picker\start_pos_manager.py:90
         6        0.000080        0.000013             0.000110             0.000018 get_key                        managers\attr_key_generator.py:14
         2        0.000018        0.000009             0.000108             0.000054 move_prop                      handlers\reposition_beta_props_by_letter_manager.py:155
         3        0.000057        0.000019             0.000107             0.000036 generate_turns_tuple           turns_tuple_generator\turns_tuple_generators.py:262
         6        0.000026        0.000004             0.000107             0.000018 __init__                       directional_tuple_manager\directional_tuple_manager.py:12
         4        0.000071        0.000018             0.000105             0.000026 get_prop_type                  tka-sequence-constructor\settings_manager.py:40
        13        0.000053        0.000004             0.000103             0.000008 get_ori_key                    managers\special_placement_data_updater.py:76
         3        0.000068        0.000023             0.000097             0.000032 update_dots                    handlers\dot_handler.py:31
         2        0.000032        0.000016             0.000088             0.000044 calculate_new_position_with_offset handlers\prop_offset_calculator.py:62
         1        0.000006        0.000006             0.000087             0.000087 resize_sequence_modifier       sequence_widget\sequence_modifier_tab_widget.py:18
        44        0.000065        0.000001             0.000086             0.000002 paintEvent                     sequence_beat_frame\beat.py:68
         6        0.000059        0.000010             0.000084             0.000014 update_attributes              prop\prop_attr_manager.py:25
         6        0.000022        0.000004             0.000084             0.000014 ends_with_nonradial_ori        components\pictograph_checker.py:79
         6        0.000031        0.000005             0.000080             0.000013 _select_generator              directional_tuple_manager\directional_tuple_manager.py:15
         1        0.000007        0.000007             0.000080             0.000080 resize_graph_editor            graph_editor\graph_editor.py:58
         8        0.000064        0.000008             0.000078             0.000010 ends_with_layer3               components\pictograph_checker.py:44
        19        0.000048        0.000003             0.000078             0.000004 other_motion                   components\pictograph_getter.py:67
         6        0.000043        0.000007             0.000074             0.000012 update_prop_ori                managers\motion_attr_manager.py:39
         1        0.000014        0.000014             0.000072             0.000072 resize_GE_pictograph_container graph_editor\graph_editor_pictograph_container.py:25
         6        0.000038        0.000006             0.000071             0.000012 _draw_inner_border             sequence_beat_frame\styled_border_overlay.py:52
         6        0.000037        0.000006             0.000069             0.000012 update_prop_rot_angle          prop\prop_rot_angle_manager.py:24
        21        0.000062        0.000003             0.000069             0.000003 <genexpr>                      components\pictograph_checker.py:77
        19        0.000048        0.000003             0.000068             0.000004 update_border_widths           sequence_beat_frame\styled_border_overlay.py:27
         1        0.000007        0.000007             0.000053             0.000053 resize_GE_pictograph_view      graph_editor\graph_editor_pictograph.py:33
         6        0.000022        0.000004             0.000049             0.000008 __init__                       directional_generators\base_directional_tuple_generator.py:5
        12        0.000044        0.000004             0.000047             0.000004 <genexpr>                      components\pictograph_checker.py:80
         1        0.000015        0.000015             0.000041             0.000041 set_dimensions                 utilities\window_geometry_manager.py:12
         6        0.000028        0.000005             0.000039             0.000007 generate_rotation_angle_override_key wasd_adjustment_manager\rotation_angle_override_key_generator.py:19
         6        0.000028        0.000005             0.000039             0.000007 get_quadrant_index             components\quadrant_index_handler.py:28
         6        0.000028        0.000005             0.000037             0.000006 generate_directional_tuples    directional_tuple_manager\directional_tuple_manager.py:27
         6        0.000028        0.000005             0.000037             0.000006 get_initial_pos                components\arrow_initial_pos_calculator.py:15
         3        0.000024        0.000008             0.000037             0.000012 position_turns                 handlers\turns_column_handler.py:54
        10        0.000015        0.000002             0.000037             0.000004 set_pictograph                 turns_tuple_generator\turns_tuple_generators.py:17
         3        0.000033        0.000011             0.000033             0.000011 _get_direction_maps            turns_tuple_generator\turns_tuple_generators.py:292
        12        0.000022        0.000002             0.000031             0.000003 apply_visibility               menu_bar\glyph_visibility_manager.py:19
         6        0.000026        0.000004             0.000030             0.000005 get_axis_from_ori              prop\prop_attr_manager.py:40
         3        0.000020        0.000007             0.000026             0.000009 parse_turns_tuple_string       handlers\utils.py:17
        12        0.000017        0.000001             0.000026             0.000002 set_z_value_based_on_color     graphical_object\graphical_object.py:33
        15        0.000018        0.000001             0.000025             0.000002 get_glyph_visibility           menu_bar\glyph_visibility_manager.py:36
         6        0.000022        0.000004             0.000024             0.000004 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        12        0.000024        0.000002             0.000024             0.000002 starts_from_mixed_orientation  components\pictograph_checker.py:114
         1        0.000019        0.000019             0.000023             0.000023 get_dir_for_non_shift          handlers\beta_prop_direction_calculator.py:97
        12        0.000015        0.000001             0.000021             0.000002 replace_class_color            widgets\graphical_object_svg_manager.py:67
        37        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop_checker.py:14
         3        0.000014        0.000005             0.000020             0.000007 should_glyph_be_visible        menu_bar\glyph_visibility_manager.py:33
        18        0.000020        0.000001             0.000020             0.000001 is_prop                        widgets\graphical_object_svg_manager.py:140
        20        0.000020        0.000001             0.000020             0.000001 _normalize_turns               turns_tuple_generator\turns_tuple_generators.py:12
         1        0.000014        0.000014             0.000019             0.000019 resizeEvent                    start_position_picker\start_pos_picker.py:57
         1        0.000007        0.000007             0.000016             0.000016 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:38
         6        0.000010        0.000002             0.000011             0.000002 _diamond_static_dash_quadrant_index components\quadrant_index_handler.py:45
        18        0.000011        0.000001             0.000011             0.000001 is_arrow                       widgets\graphical_object_svg_manager.py:137
         7        0.000009        0.000001             0.000010             0.000001 <genexpr>                      components\codex_letter_button_manager.py:59
         6        0.000009        0.000002             0.000009             0.000002 _radial_static_direction_map   calculators\static_rot_angle_calculator.py:20
         6        0.000009        0.000002             0.000009             0.000002 __init__                       calculators\base_rot_angle_calculator.py:11
         4        0.000007        0.000002             0.000009             0.000002 get_setting                    tka-sequence-constructor\settings_manager.py:37
         6        0.000009        0.000001             0.000009             0.000001 _get_diamond_static_dash_pos   components\arrow_initial_pos_calculator.py:26
         6        0.000008        0.000001             0.000008             0.000001 generate_directional_tuples    directional_generators\static_directional_tuple_generator.py:6
         1        0.000005        0.000005             0.000008             0.000008 select                         sequence_beat_frame\beat.py:71
         6        0.000007        0.000001             0.000007             0.000001 get_location_points            handlers\default_prop_positioner.py:34
         1        0.000006        0.000006             0.000007             0.000007 classify_props                 handlers\prop_classifier.py:44
         6        0.000006        0.000001             0.000006             0.000001 starts_from_standard_orientation components\pictograph_checker.py:130
         6        0.000006        0.000001             0.000006             0.000001 has_hybrid_motions             components\pictograph_checker.py:151
         1        0.000003        0.000003             0.000004             0.000004 ends_with_clock_counter_ori    components\pictograph_checker.py:67
         1        0.000003        0.000003             0.000004             0.000004 ends_with_in_out_ori           components\pictograph_checker.py:54
         1        0.000003        0.000003             0.000003             0.000003 _generate_override_key         handlers\swap_beta_handler.py:138
         6        0.000003        0.000001             0.000003             0.000001 is_nonradial                   prop\prop_checker.py:17
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
         6        0.000003        0.000000             0.000003             0.000000 __init__                       prop\prop_checker.py:11
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_offset_calculator.py:10
         6        0.000002        0.000000             0.000002             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         1        0.000001        0.000001             0.000002             0.000002 resize_option_picker_scroll_area option_picker\option_picker_scroll_area.py:95
         1        0.000002        0.000002             0.000002             0.000002 get_opposite_dir               handlers\beta_prop_direction_calculator.py:125
