Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       111        0.000350        0.000003             0.001237             0.000011 eventFilter                    widgets\main_widget.py:137
        11        0.000170        0.000015             0.002192             0.000199 paintEvent                     widgets\styled_splitter.py:17
         6        0.000013        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:249
         3        0.000107        0.000036             0.000505             0.000168 paintEvent                     widgets\styled_splitter.py:29
         1        0.000029        0.000029             0.000096             0.000096 showEvent                      widgets\main_widget.py:167
         1        0.000038        0.000038             0.000052             0.000052 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         3        0.000015        0.000005             0.001217             0.001217 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:385
         1        0.000012        0.000012             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       111        0.000350        0.000003             0.001237             0.000011 eventFilter                    widgets\main_widget.py:137
        11        0.000170        0.000015             0.002192             0.000199 paintEvent                     widgets\styled_splitter.py:17
         3        0.000107        0.000036             0.000505             0.000168 paintEvent                     widgets\styled_splitter.py:29
         1        0.000038        0.000038             0.000052             0.000052 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000029        0.000029             0.000096             0.000096 showEvent                      widgets\main_widget.py:167
         3        0.000015        0.000005             0.001217             0.001217 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000013        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:249
         1        0.000012        0.000012             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:385


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        11        0.000170        0.000015             0.002192             0.000199 paintEvent                     widgets\styled_splitter.py:17
       111        0.000350        0.000003             0.001237             0.000011 eventFilter                    widgets\main_widget.py:137
         3        0.000015        0.000005             0.001217             0.001217 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000107        0.000036             0.000505             0.000168 paintEvent                     widgets\styled_splitter.py:29
         1        0.000029        0.000029             0.000096             0.000096 showEvent                      widgets\main_widget.py:167
         1        0.000038        0.000038             0.000052             0.000052 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         6        0.000013        0.000002             0.000042             0.000007 eventFilter                    option_picker_tab\option.py:249
         1        0.000012        0.000012             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:27
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:385
