Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
        78        0.000961        0.000012             0.009303             0.000119 main_widget.py:66(eventFilter)
         6        0.000149        0.000025             0.003505             0.000584 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:242(_update_turnbox_size)
         6        0.000086        0.000014             0.000151             0.000025 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:287(_update_button_size)
         6        0.000425        0.000071             0.015188             0.002531 graph_editor\attr_panel\attr_box.py:129(resize_attr_box)
         6        0.000170        0.000028             0.003631             0.000605 graph_editor\attr_panel\attr_box.py:154(resize_motion_type_widget)
         6        0.000347        0.000058             0.007280             0.001213 graph_editor\attr_panel\attr_box.py:206(resize_start_end_widget)
         6        0.000018        0.000003             0.000024             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_widget_sizes)
         6        0.000025        0.000004             0.000046             0.000008 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:235(_update_clock_size)
         4        0.000043        0.000011             0.000277             0.000069 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
         4        0.000100        0.000025             0.000641             0.000214 graph_editor\pictograph\pictograph_widget.py:23(resizeEvent)
         3        0.000097        0.000032             0.015291             0.005097 graph_editor\attr_panel\attr_panel.py:46(resizeEvent)
         2        0.000013        0.000007             0.067538             0.033769 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000007        0.000007             0.000011             0.000011 main_widget.py:100(resizeEvent)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
        78        0.000961        0.000012             0.009303             0.000119 main_widget.py:66(eventFilter)
         6        0.000425        0.000071             0.015188             0.002531 graph_editor\attr_panel\attr_box.py:129(resize_attr_box)
         6        0.000347        0.000058             0.007280             0.001213 graph_editor\attr_panel\attr_box.py:206(resize_start_end_widget)
         6        0.000170        0.000028             0.003631             0.000605 graph_editor\attr_panel\attr_box.py:154(resize_motion_type_widget)
         6        0.000149        0.000025             0.003505             0.000584 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:242(_update_turnbox_size)
         4        0.000100        0.000025             0.000641             0.000214 graph_editor\pictograph\pictograph_widget.py:23(resizeEvent)
         3        0.000097        0.000032             0.015291             0.005097 graph_editor\attr_panel\attr_panel.py:46(resizeEvent)
         6        0.000086        0.000014             0.000151             0.000025 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:287(_update_button_size)
         4        0.000043        0.000011             0.000277             0.000069 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
         6        0.000025        0.000004             0.000046             0.000008 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:235(_update_clock_size)
         6        0.000018        0.000003             0.000024             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_widget_sizes)
         2        0.000013        0.000007             0.067538             0.033769 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000007        0.000007             0.000011             0.000011 main_widget.py:100(resizeEvent)
