Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1824        0.002132        0.000001             0.002132             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000836        0.000001             0.000836             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       544        0.005775        0.000011             0.068519             0.000126 get_circle_coordinates         objects\grid.py:176
       544        0.000504        0.000001             0.000504             0.000001 _get_svg_file_path             objects\grid.py:191
       512        0.001158        0.000002             0.001203             0.000002 <genexpr>                      objects\graphical_object.py:93
       384        0.001255        0.000003             0.001255             0.000003 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
       384        0.002375        0.000006             0.002842             0.000007 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
       384        0.000600        0.000002             0.000731             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
       384        0.000467        0.000001             0.000467             0.000001 _get_pro_anti_arrows           arrow\arrow_placement_manager.py:323
       384        0.006964        0.000018             0.013979             0.000036 _get_adjustment                arrow\arrow_placement_manager.py:147
       384        0.000271        0.000001             0.000271             0.000001 get_layer2_points              objects\grid.py:201
       384        0.000567        0.000001             0.000607             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
       384        0.001581        0.000004             0.002188             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:162
       384        0.002010        0.000005             0.002363             0.000006 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
       360        0.001241        0.000003             0.004219             0.000012 eventFilter                    widgets\main_widget.py:218
       352        0.000411        0.000001             0.000617             0.000002 set_svg_color                  objects\graphical_object.py:43
       320        0.002064        0.000006             0.013697             0.000043 _update_color                  objects\graphical_object.py:72
       288        0.000516        0.000002             0.000516             0.000002 <genexpr>                      pictograph\pictograph.py:298
       256        0.000739        0.000003             0.000739             0.000003 <genexpr>                      utilities\letter_engine.py:135
       208        0.000825        0.000004             0.106715             0.000513 _load_placements               arrow\arrow_placement_manager.py:104
       208        0.011912        0.000057             0.135499             0.000651 update_arrow_positions         arrow\arrow_placement_manager.py:125
       192        0.001827        0.000010             0.012231             0.000064 update_attributes              objects\graphical_object.py:85
       192        0.014806        0.000077             0.015532             0.000081 setup_svg_renderer             objects\graphical_object.py:66
       192        0.000789        0.000004             0.002945             0.000015 _attributes_changed            objects\graphical_object.py:92
       160        0.001596        0.000010             0.002998             0.000019 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       160        0.000149        0.000001             0.000149             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
       160        0.000863        0.000005             0.096816             0.000605 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       144        0.000084        0.000001             0.000084             0.000001 is_radial                      prop\prop.py:410
       144        0.000254        0.000002             0.000605             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:120
       128        0.000782        0.000006             0.003110             0.000024 setup_graphics_flags           objects\graphical_object.py:34
       128        0.001272        0.000010             0.004479             0.000035 __init__                       objects\graphical_object.py:21
       128        0.000107        0.000001             0.000107             0.000001 get_svg_file                   prop\prop.py:181
       128        0.000609        0.000005             0.001667             0.000013 get_motion                     utilities\letter_engine.py:133
       128        0.000391        0.000003             0.000391             0.000003 get_arrow_svg_file             arrow\arrow.py:135
       128        0.004094        0.000032             0.067031             0.000524 _init_points                   objects\grid.py:159
        96        0.000310        0.000003             0.000347             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        96        0.001329        0.000014             0.002606             0.000027 update_attributes              motion\motion.py:49
        96        0.000433        0.000005             0.000800             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        96        0.000411        0.000004             0.005342             0.000056 update_svg                     objects\graphical_object.py:79
        96        0.000135        0.000001             0.000135             0.000001 <genexpr>                      pictograph\pictograph.py:342
        64        0.001672        0.000026             0.021863             0.000342 update_arrow                   arrow\arrow.py:160
        64        0.000775        0.000012             0.001129             0.000018 get_end_ori                    motion\motion.py:106
        64        0.002706        0.000042             0.018357             0.000287 __init__                       arrow\arrow.py:37
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001120        0.000018             0.031782             0.000497 update_motion                  motion\motion.py:77
        64        0.000331        0.000005             0.000350             0.000005 get_rotation_angle             prop\prop.py:124
        64        0.001047        0.000016             0.001101             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        64        0.000375        0.000006             0.000433             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        64        0.000156        0.000002             0.000156             0.000002 get_handpath_direction         motion\motion.py:165
        64        0.000358        0.000006             0.000367             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        64        0.003754        0.000059             0.004163             0.000065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        64        0.000198        0.000003             0.000854             0.000013 _update_mirror                 arrow\arrow.py:104
        64        0.000093        0.000001             0.000093             0.000001 __init__                       motion\motion_manipulator.py:13
        64        0.000162        0.000003             0.000415             0.000006 update_location                arrow\arrow_location_manager.py:20
        64        0.001237        0.000019             0.008539             0.000133 __init__                       prop\prop.py:31
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000325        0.000005             0.000387             0.000006 _setup_attributes              prop\prop.py:42
        64        0.000362        0.000006             0.000793             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000342        0.000005             0.000747             0.000012 update_prop_ori                motion\motion.py:59
        64        0.000461        0.000007             0.000552             0.000009 update_svg                     prop\prop.py:177
        64        0.000342        0.000005             0.000393             0.000006 get_axis_from_ori              prop\prop.py:106
        64        0.001188        0.000019             0.005734             0.000090 update_prop                    prop\prop.py:166
        64        0.000299        0.000005             0.000654             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        64        0.000737        0.000012             0.005554             0.000087 update_rotation                arrow\arrow_rot_angle_manager.py:29
        64        0.000384        0.000006             0.005873             0.000092 update_arrow_svg               arrow\arrow.py:65
        50        0.000639        0.000013             0.002152             0.000043 paintEvent                     widgets\styled_splitter.py:17
        48        0.000148        0.000003             0.000169             0.000004 calculate_whole_turn_orientation motion\motion.py:117
        32        0.001111        0.000035             0.012254             0.000383 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.001296        0.000040             0.003534             0.000110 get_current_letter             utilities\letter_engine.py:54
        32        0.000328        0.000010             0.002135             0.000067 _reposition_beta_props         prop_positioners\base_prop_positioner.py:162
        32        0.000095        0.000003             0.000145             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000166        0.000005             0.000178             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:329
        32        0.000652        0.000020             0.011916             0.000372 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000666        0.000021             0.007936             0.000248 _update_letter                 pictograph\pictograph.py:341
        32        0.000340        0.000011             0.001611             0.000050 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:124
        32        0.000424        0.000013             0.019235             0.000601 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000106        0.000003             0.000120             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        32        0.000964        0.000030             0.033494             0.001047 _update_from_pictograph_dict   pictograph\pictograph.py:311
        32        0.000098        0.000003             0.000107             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        32        0.000150        0.000005             0.000173             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:107
        32        0.000124        0.000004             0.000295             0.000009 position_letter_item           utilities\letter_item.py:14
        32        0.002823        0.000088             0.003066             0.000096 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000221        0.000007             0.000427             0.000013 __init__                       motion\motion.py:27
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
        32        0.002480        0.000078             0.003065             0.000096 _set_letter_renderer           pictograph\pictograph.py:129
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:61
        32        0.000486        0.000015             0.006235             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        32        0.000332        0.000010             0.000408             0.000013 _get_letter_type               pictograph\pictograph.py:173
        32        0.000157        0.000005             0.004485             0.000140 __init__                       prop\prop_types.py:12
        32        0.004526        0.000141             0.004936             0.000154 __init__                       objects\grid.py:35
        32        0.000664        0.000021             0.073682             0.002303 update_pictograph              pictograph\pictograph.py:300
        32        0.000102        0.000003             0.001177             0.000037 is_complete                    pictograph\pictograph.py:280
        32        0.000283        0.000009             0.030411             0.000950 _position_objects              pictograph\pictograph.py:333
        32        0.000183        0.000006             0.012438             0.000389 position_props                 prop_positioners\main_prop_positioner.py:60
        32        0.000025        0.000001             0.000025             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        32        0.000159        0.000005             0.000242             0.000008 update_attributes              pictograph\pictograph.py:276
        32        0.000308        0.000010             0.006575             0.000205 __init__                       prop\ghost_prop.py:14
        32        0.000200        0.000006             0.000235             0.000007 has_hybrid_orientations        pictograph\pictograph.py:541
        32        0.000218        0.000007             0.009087             0.000284 __init__                       arrow\ghost_arrow.py:26
        32        0.000180        0.000006             0.001798             0.000056 _reposition_small_props        prop_positioners\base_prop_positioner.py:182
        32        0.000182        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000062        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000073        0.000002             0.000089             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000165        0.000005             0.000310             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000914        0.000057             0.141164             0.008823 setup_components               pictograph\pictograph.py:62
        16        0.000307        0.000019             0.000777             0.000049 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
        16        0.000052        0.000003             0.000052             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000243        0.000015             0.002819             0.000176 init_locations                 pictograph\pictograph_init.py:65
        16        0.000205        0.000013             0.000656             0.000041 mirror_svg                     arrow\arrow.py:174
        16        0.000332        0.000021             0.034474             0.002155 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        16        0.000109        0.000007             0.022091             0.001381 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000048        0.000003             0.000051             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:303
        16        0.000030        0.000002             0.000030             0.000002 calculate_half_turn_orientation motion\motion.py:125
        16        0.002719        0.000170             0.003559             0.000222 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000886        0.000055             0.076223             0.004764 _init_grid                     objects\grid.py:60
        16        0.000096        0.000006             0.000211             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000030        0.000002             0.000030             0.000002 set_turns                      motion\motion.py:327
        16        0.000178        0.000011             0.001778             0.000111 _init_view                     pictograph\pictograph.py:106
        16        0.000171        0.000011             0.000240             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:293
        16        0.000051        0.000003             0.000051             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000243        0.000015             0.002634             0.000165 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000260        0.000016             0.005265             0.000329 _create_grid_items             objects\grid.py:147
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:315
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 is_antiradial                  prop\prop.py:413
        16        0.000196        0.000012             0.076609             0.004788 __init__                       objects\grid.py:55
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000317        0.000020             0.141770             0.008861 __init__                       pictograph\pictograph.py:40
        16        0.000038        0.000002             0.000289             0.000018 setup_scene                    pictograph\pictograph.py:58
        16        0.000058        0.000004             0.000062             0.000004 get_motions_by_type            pictograph\pictograph.py:229
        16        0.000175        0.000011             0.019410             0.001213 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:378
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000035        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
        16        0.000265        0.000017             0.012181             0.000761 init_props                     pictograph\pictograph_init.py:51
        16        0.000092        0.000006             0.000354             0.000022 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000082        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000325        0.000020             0.026120             0.001632 _setup_managers                pictograph\pictograph.py:136
        16        0.000160        0.000010             0.076818             0.004801 init_grid                      pictograph\pictograph_init.py:27
        16        0.000237        0.000015             0.000237             0.000015 __init__                       utilities\letter_item.py:9
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000108        0.000007             0.003667             0.000229 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000143        0.000009             0.000752             0.000047 init_motions                   pictograph\pictograph_init.py:35
        16        0.000082        0.000005             0.000184             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000178        0.000011             0.034714             0.002170 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000134        0.000008             0.001673             0.000105 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000335        0.000021             0.143570             0.008973 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000022        0.000001             0.000032             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        16        0.000098        0.000006             0.143668             0.008979 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000016        0.000001             0.000018             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        15        0.000840        0.000056             0.098980             0.006599 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        15        0.000072        0.000005             0.001316             0.000088 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         6        0.000008        0.000001             0.000031             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000026        0.000007             0.000038             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000075        0.000019             0.005817             0.001454 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000101        0.000025             0.002698             0.000674 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000231        0.000058             0.002894             0.000724 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000079        0.000020             0.005671             0.001418 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000011        0.000005             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         2        0.000021        0.000010             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         1        0.000012        0.000012             0.005869             0.005869 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000034        0.000034             0.000077             0.000077 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000130        0.000130             0.186783             0.186783 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000776        0.000776             0.186533             0.186533 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000023        0.000023             0.186806             0.186806 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000053        0.000053             0.034919             0.034919 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         1        0.000007        0.000007             0.000008             0.000008 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000019        0.000019             0.034954             0.034954 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         1        0.000015        0.000015             0.034935             0.034935 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000039        0.000039             0.005857             0.005857 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000100        0.000100             0.034822             0.034822 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
         1        0.000004        0.000004             0.000024             0.000024 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         1        0.000005        0.000005             0.000020             0.000020 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000060        0.000060             0.000261             0.000261 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000070        0.000070             0.000088             0.000088 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         3        0.000015        0.000005             0.012027             0.012027 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000021        0.000021             0.000439             0.000439 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000046        0.000046             0.005991             0.005991 showEvent                      widgets\main_widget.py:248
         1        0.000013        0.000013             0.000452             0.000452 resizeEvent                    widgets\main_widget.py:322


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       192        0.014806        0.000077             0.015532             0.000081 setup_svg_renderer             objects\graphical_object.py:66
       208        0.011912        0.000057             0.135499             0.000651 update_arrow_positions         arrow\arrow_placement_manager.py:125
       384        0.006964        0.000018             0.013979             0.000036 _get_adjustment                arrow\arrow_placement_manager.py:147
       544        0.005775        0.000011             0.068519             0.000126 get_circle_coordinates         objects\grid.py:176
        32        0.004526        0.000141             0.004936             0.000154 __init__                       objects\grid.py:35
       128        0.004094        0.000032             0.067031             0.000524 _init_points                   objects\grid.py:159
        64        0.003754        0.000059             0.004163             0.000065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        32        0.002823        0.000088             0.003066             0.000096 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.002719        0.000170             0.003559             0.000222 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        64        0.002706        0.000042             0.018357             0.000287 __init__                       arrow\arrow.py:37
        32        0.002480        0.000078             0.003065             0.000096 _set_letter_renderer           pictograph\pictograph.py:129
       384        0.002375        0.000006             0.002842             0.000007 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
      1824        0.002132        0.000001             0.002132             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       320        0.002064        0.000006             0.013697             0.000043 _update_color                  objects\graphical_object.py:72
       384        0.002010        0.000005             0.002363             0.000006 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
       192        0.001827        0.000010             0.012231             0.000064 update_attributes              objects\graphical_object.py:85
        64        0.001672        0.000026             0.021863             0.000342 update_arrow                   arrow\arrow.py:160
       160        0.001596        0.000010             0.002998             0.000019 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       384        0.001581        0.000004             0.002188             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        96        0.001329        0.000014             0.002606             0.000027 update_attributes              motion\motion.py:49
        32        0.001296        0.000040             0.003534             0.000110 get_current_letter             utilities\letter_engine.py:54
       128        0.001272        0.000010             0.004479             0.000035 __init__                       objects\graphical_object.py:21
       384        0.001255        0.000003             0.001255             0.000003 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
       360        0.001241        0.000003             0.004219             0.000012 eventFilter                    widgets\main_widget.py:218
        64        0.001237        0.000019             0.008539             0.000133 __init__                       prop\prop.py:31
        64        0.001188        0.000019             0.005734             0.000090 update_prop                    prop\prop.py:166
       512        0.001158        0.000002             0.001203             0.000002 <genexpr>                      objects\graphical_object.py:93
        64        0.001120        0.000018             0.031782             0.000497 update_motion                  motion\motion.py:77
        32        0.001111        0.000035             0.012254             0.000383 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        64        0.001047        0.000016             0.001101             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        32        0.000964        0.000030             0.033494             0.001047 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000914        0.000057             0.141164             0.008823 setup_components               pictograph\pictograph.py:62
        16        0.000886        0.000055             0.076223             0.004764 _init_grid                     objects\grid.py:60
       160        0.000863        0.000005             0.096816             0.000605 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        15        0.000840        0.000056             0.098980             0.006599 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       768        0.000836        0.000001             0.000836             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       208        0.000825        0.000004             0.106715             0.000513 _load_placements               arrow\arrow_placement_manager.py:104
       192        0.000789        0.000004             0.002945             0.000015 _attributes_changed            objects\graphical_object.py:92
       128        0.000782        0.000006             0.003110             0.000024 setup_graphics_flags           objects\graphical_object.py:34
         1        0.000776        0.000776             0.186533             0.186533 update_pictographs             ig_scroll\ig_scroll.py:72
        64        0.000775        0.000012             0.001129             0.000018 get_end_ori                    motion\motion.py:106
       256        0.000739        0.000003             0.000739             0.000003 <genexpr>                      utilities\letter_engine.py:135
        64        0.000737        0.000012             0.005554             0.000087 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000666        0.000021             0.007936             0.000248 _update_letter                 pictograph\pictograph.py:341
        32        0.000664        0.000021             0.073682             0.002303 update_pictograph              pictograph\pictograph.py:300
        32        0.000652        0.000020             0.011916             0.000372 _create_prop                   pictograph\pictograph_init.py:119
        50        0.000639        0.000013             0.002152             0.000043 paintEvent                     widgets\styled_splitter.py:17
       128        0.000609        0.000005             0.001667             0.000013 get_motion                     utilities\letter_engine.py:133
       384        0.000600        0.000002             0.000731             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
       384        0.000567        0.000001             0.000607             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
       288        0.000516        0.000002             0.000516             0.000002 <genexpr>                      pictograph\pictograph.py:298
       544        0.000504        0.000001             0.000504             0.000001 _get_svg_file_path             objects\grid.py:191
        32        0.000486        0.000015             0.006235             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       384        0.000467        0.000001             0.000467             0.000001 _get_pro_anti_arrows           arrow\arrow_placement_manager.py:323
        64        0.000461        0.000007             0.000552             0.000009 update_svg                     prop\prop.py:177
        96        0.000433        0.000005             0.000800             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000424        0.000013             0.019235             0.000601 _create_arrow                  pictograph\pictograph_init.py:100
       352        0.000411        0.000001             0.000617             0.000002 set_svg_color                  objects\graphical_object.py:43
        96        0.000411        0.000004             0.005342             0.000056 update_svg                     objects\graphical_object.py:79
       128        0.000391        0.000003             0.000391             0.000003 get_arrow_svg_file             arrow\arrow.py:135
        64        0.000384        0.000006             0.005873             0.000092 update_arrow_svg               arrow\arrow.py:65
        64        0.000375        0.000006             0.000433             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        64        0.000362        0.000006             0.000793             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000358        0.000006             0.000367             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        64        0.000342        0.000005             0.000747             0.000012 update_prop_ori                motion\motion.py:59
        64        0.000342        0.000005             0.000393             0.000006 get_axis_from_ori              prop\prop.py:106
        32        0.000340        0.000011             0.001611             0.000050 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:124
        16        0.000335        0.000021             0.143570             0.008973 __init__                       ig_scroll\ig_pictograph.py:17
        32        0.000332        0.000010             0.000408             0.000013 _get_letter_type               pictograph\pictograph.py:173
        16        0.000332        0.000021             0.034474             0.002155 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        64        0.000331        0.000005             0.000350             0.000005 get_rotation_angle             prop\prop.py:124
        32        0.000328        0.000010             0.002135             0.000067 _reposition_beta_props         prop_positioners\base_prop_positioner.py:162
        64        0.000325        0.000005             0.000387             0.000006 _setup_attributes              prop\prop.py:42
        16        0.000325        0.000020             0.026120             0.001632 _setup_managers                pictograph\pictograph.py:136
        16        0.000317        0.000020             0.141770             0.008861 __init__                       pictograph\pictograph.py:40
        96        0.000310        0.000003             0.000347             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000308        0.000010             0.006575             0.000205 __init__                       prop\ghost_prop.py:14
        16        0.000307        0.000019             0.000777             0.000049 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
        64        0.000299        0.000005             0.000654             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000283        0.000009             0.030411             0.000950 _position_objects              pictograph\pictograph.py:333
       384        0.000271        0.000001             0.000271             0.000001 get_layer2_points              objects\grid.py:201
        16        0.000265        0.000017             0.012181             0.000761 init_props                     pictograph\pictograph_init.py:51
        16        0.000260        0.000016             0.005265             0.000329 _create_grid_items             objects\grid.py:147
       144        0.000254        0.000002             0.000605             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:120
        16        0.000243        0.000015             0.002819             0.000176 init_locations                 pictograph\pictograph_init.py:65
        16        0.000243        0.000015             0.002634             0.000165 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000237        0.000015             0.000237             0.000015 __init__                       utilities\letter_item.py:9
         4        0.000231        0.000058             0.002894             0.000724 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000221        0.000007             0.000427             0.000013 __init__                       motion\motion.py:27
        32        0.000218        0.000007             0.009087             0.000284 __init__                       arrow\ghost_arrow.py:26
        16        0.000205        0.000013             0.000656             0.000041 mirror_svg                     arrow\arrow.py:174
        32        0.000200        0.000006             0.000235             0.000007 has_hybrid_orientations        pictograph\pictograph.py:541
        64        0.000198        0.000003             0.000854             0.000013 _update_mirror                 arrow\arrow.py:104
        16        0.000196        0.000012             0.076609             0.004788 __init__                       objects\grid.py:55
        32        0.000183        0.000006             0.012438             0.000389 position_props                 prop_positioners\main_prop_positioner.py:60
        32        0.000182        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000180        0.000006             0.001798             0.000056 _reposition_small_props        prop_positioners\base_prop_positioner.py:182
        16        0.000178        0.000011             0.001778             0.000111 _init_view                     pictograph\pictograph.py:106
        16        0.000178        0.000011             0.034714             0.002170 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000175        0.000011             0.019410             0.001213 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000171        0.000011             0.000240             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:293
        32        0.000166        0.000005             0.000178             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:329
        32        0.000165        0.000005             0.000310             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        64        0.000162        0.000003             0.000415             0.000006 update_location                arrow\arrow_location_manager.py:20
        16        0.000160        0.000010             0.076818             0.004801 init_grid                      pictograph\pictograph_init.py:27
        32        0.000159        0.000005             0.000242             0.000008 update_attributes              pictograph\pictograph.py:276
        32        0.000157        0.000005             0.004485             0.000140 __init__                       prop\prop_types.py:12
        64        0.000156        0.000002             0.000156             0.000002 get_handpath_direction         motion\motion.py:165
        32        0.000150        0.000005             0.000173             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       160        0.000149        0.000001             0.000149             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        48        0.000148        0.000003             0.000169             0.000004 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000143        0.000009             0.000752             0.000047 init_motions                   pictograph\pictograph_init.py:35
        96        0.000135        0.000001             0.000135             0.000001 <genexpr>                      pictograph\pictograph.py:342
        16        0.000134        0.000008             0.001673             0.000105 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
         1        0.000130        0.000130             0.186783             0.186783 on_letter_button_clicked       ig_tab\ig_tab.py:149
        32        0.000124        0.000004             0.000295             0.000009 position_letter_item           utilities\letter_item.py:14
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000109        0.000007             0.022091             0.001381 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000108        0.000007             0.003667             0.000229 __init__                       prop_positioners\main_prop_positioner.py:40
       128        0.000107        0.000001             0.000107             0.000001 get_svg_file                   prop\prop.py:181
        32        0.000106        0.000003             0.000120             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        32        0.000102        0.000003             0.001177             0.000037 is_complete                    pictograph\pictograph.py:280
         4        0.000101        0.000025             0.002698             0.000674 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         1        0.000100        0.000100             0.034822             0.034822 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
        32        0.000098        0.000003             0.000107             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        16        0.000098        0.000006             0.143668             0.008979 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000096        0.000006             0.000211             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        32        0.000095        0.000003             0.000145             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        64        0.000093        0.000001             0.000093             0.000001 __init__                       motion\motion_manipulator.py:13
        16        0.000092        0.000006             0.000354             0.000022 init_letter_item               pictograph\pictograph_init.py:60
       144        0.000084        0.000001             0.000084             0.000001 is_radial                      prop\prop.py:410
        16        0.000082        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000082        0.000005             0.000184             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
         4        0.000079        0.000020             0.005671             0.001418 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         4        0.000075        0.000019             0.005817             0.001454 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        32        0.000073        0.000002             0.000089             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        15        0.000072        0.000005             0.001316             0.000088 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
         1        0.000070        0.000070             0.000088             0.000088 filter_pictographs             ig_scroll\ig_scroll.py:249
        32        0.000062        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:249
         1        0.000060        0.000060             0.000261             0.000261 paintEvent                     widgets\styled_splitter.py:30
        16        0.000058        0.000004             0.000062             0.000004 get_motions_by_type            pictograph\pictograph.py:229
         1        0.000053        0.000053             0.034919             0.034919 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
        16        0.000052        0.000003             0.000052             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000051        0.000003             0.000051             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
        16        0.000048        0.000003             0.000051             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:303
         1        0.000046        0.000046             0.005991             0.005991 showEvent                      widgets\main_widget.py:248
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000039        0.000039             0.005857             0.005857 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
        16        0.000038        0.000002             0.000289             0.000018 setup_scene                    pictograph\pictograph.py:58
        16        0.000035        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
         1        0.000034        0.000034             0.000077             0.000077 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000030        0.000002             0.000030             0.000002 set_turns                      motion\motion.py:327
        16        0.000030        0.000002             0.000030             0.000002 calculate_half_turn_orientation motion\motion.py:125
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
         4        0.000026        0.000007             0.000038             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:378
        32        0.000025        0.000001             0.000025             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         1        0.000023        0.000023             0.186806             0.186806 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000022        0.000001             0.000032             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:107
         1        0.000021        0.000021             0.000439             0.000439 _set_dimensions                tka-sequence-constructor\main.py:23
         2        0.000021        0.000010             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         1        0.000019        0.000019             0.034954             0.034954 <lambda>                       attr_box_widgets\base_turns_widget.py:85
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000016        0.000001             0.000018             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         1        0.000015        0.000015             0.034935             0.034935 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         3        0.000015        0.000005             0.012027             0.012027 inner                          tka-sequence-constructor\profiler.py:22
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000013        0.000013             0.000452             0.000452 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.005869             0.005869 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         2        0.000011        0.000005             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:315
        16        0.000010        0.000001             0.000010             0.000001 is_antiradial                  prop\prop.py:413
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         6        0.000008        0.000001             0.000031             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000007        0.000007             0.000008             0.000008 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         1        0.000005        0.000005             0.000020             0.000020 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         1        0.000004        0.000004             0.000024             0.000024 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000023        0.000023             0.186806             0.186806 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000130        0.000130             0.186783             0.186783 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000776        0.000776             0.186533             0.186533 update_pictographs             ig_scroll\ig_scroll.py:72
        16        0.000098        0.000006             0.143668             0.008979 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000335        0.000021             0.143570             0.008973 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000317        0.000020             0.141770             0.008861 __init__                       pictograph\pictograph.py:40
        16        0.000914        0.000057             0.141164             0.008823 setup_components               pictograph\pictograph.py:62
       208        0.011912        0.000057             0.135499             0.000651 update_arrow_positions         arrow\arrow_placement_manager.py:125
       208        0.000825        0.000004             0.106715             0.000513 _load_placements               arrow\arrow_placement_manager.py:104
        15        0.000840        0.000056             0.098980             0.006599 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       160        0.000863        0.000005             0.096816             0.000605 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        16        0.000160        0.000010             0.076818             0.004801 init_grid                      pictograph\pictograph_init.py:27
        16        0.000196        0.000012             0.076609             0.004788 __init__                       objects\grid.py:55
        16        0.000886        0.000055             0.076223             0.004764 _init_grid                     objects\grid.py:60
        32        0.000664        0.000021             0.073682             0.002303 update_pictograph              pictograph\pictograph.py:300
       544        0.005775        0.000011             0.068519             0.000126 get_circle_coordinates         objects\grid.py:176
       128        0.004094        0.000032             0.067031             0.000524 _init_points                   objects\grid.py:159
         1        0.000019        0.000019             0.034954             0.034954 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         1        0.000015        0.000015             0.034935             0.034935 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         1        0.000053        0.000053             0.034919             0.034919 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         1        0.000100        0.000100             0.034822             0.034822 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
        16        0.000178        0.000011             0.034714             0.002170 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
        16        0.000332        0.000021             0.034474             0.002155 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
        32        0.000964        0.000030             0.033494             0.001047 _update_from_pictograph_dict   pictograph\pictograph.py:311
        64        0.001120        0.000018             0.031782             0.000497 update_motion                  motion\motion.py:77
        32        0.000283        0.000009             0.030411             0.000950 _position_objects              pictograph\pictograph.py:333
        16        0.000325        0.000020             0.026120             0.001632 _setup_managers                pictograph\pictograph.py:136
        16        0.000109        0.000007             0.022091             0.001381 __init__                       arrow\arrow_placement_manager.py:22
        64        0.001672        0.000026             0.021863             0.000342 update_arrow                   arrow\arrow.py:160
        16        0.000175        0.000011             0.019410             0.001213 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000424        0.000013             0.019235             0.000601 _create_arrow                  pictograph\pictograph_init.py:100
        64        0.002706        0.000042             0.018357             0.000287 __init__                       arrow\arrow.py:37
       192        0.014806        0.000077             0.015532             0.000081 setup_svg_renderer             objects\graphical_object.py:66
       384        0.006964        0.000018             0.013979             0.000036 _get_adjustment                arrow\arrow_placement_manager.py:147
       320        0.002064        0.000006             0.013697             0.000043 _update_color                  objects\graphical_object.py:72
        32        0.000183        0.000006             0.012438             0.000389 position_props                 prop_positioners\main_prop_positioner.py:60
        32        0.001111        0.000035             0.012254             0.000383 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       192        0.001827        0.000010             0.012231             0.000064 update_attributes              objects\graphical_object.py:85
        16        0.000265        0.000017             0.012181             0.000761 init_props                     pictograph\pictograph_init.py:51
         3        0.000015        0.000005             0.012027             0.012027 inner                          tka-sequence-constructor\profiler.py:22
        32        0.000652        0.000020             0.011916             0.000372 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000218        0.000007             0.009087             0.000284 __init__                       arrow\ghost_arrow.py:26
        64        0.001237        0.000019             0.008539             0.000133 __init__                       prop\prop.py:31
        32        0.000666        0.000021             0.007936             0.000248 _update_letter                 pictograph\pictograph.py:341
        32        0.000308        0.000010             0.006575             0.000205 __init__                       prop\ghost_prop.py:14
        32        0.000486        0.000015             0.006235             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         1        0.000046        0.000046             0.005991             0.005991 showEvent                      widgets\main_widget.py:248
        64        0.000384        0.000006             0.005873             0.000092 update_arrow_svg               arrow\arrow.py:65
         1        0.000012        0.000012             0.005869             0.005869 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000039        0.000039             0.005857             0.005857 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000075        0.000019             0.005817             0.001454 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        64        0.001188        0.000019             0.005734             0.000090 update_prop                    prop\prop.py:166
         4        0.000079        0.000020             0.005671             0.001418 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        64        0.000737        0.000012             0.005554             0.000087 update_rotation                arrow\arrow_rot_angle_manager.py:29
        96        0.000411        0.000004             0.005342             0.000056 update_svg                     objects\graphical_object.py:79
        16        0.000260        0.000016             0.005265             0.000329 _create_grid_items             objects\grid.py:147
        32        0.004526        0.000141             0.004936             0.000154 __init__                       objects\grid.py:35
        32        0.000157        0.000005             0.004485             0.000140 __init__                       prop\prop_types.py:12
       128        0.001272        0.000010             0.004479             0.000035 __init__                       objects\graphical_object.py:21
       360        0.001241        0.000003             0.004219             0.000012 eventFilter                    widgets\main_widget.py:218
        64        0.003754        0.000059             0.004163             0.000065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        16        0.000108        0.000007             0.003667             0.000229 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002719        0.000170             0.003559             0.000222 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        32        0.001296        0.000040             0.003534             0.000110 get_current_letter             utilities\letter_engine.py:54
       128        0.000782        0.000006             0.003110             0.000024 setup_graphics_flags           objects\graphical_object.py:34
        32        0.002823        0.000088             0.003066             0.000096 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.002480        0.000078             0.003065             0.000096 _set_letter_renderer           pictograph\pictograph.py:129
       160        0.001596        0.000010             0.002998             0.000019 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       192        0.000789        0.000004             0.002945             0.000015 _attributes_changed            objects\graphical_object.py:92
         4        0.000231        0.000058             0.002894             0.000724 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       384        0.002375        0.000006             0.002842             0.000007 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        16        0.000243        0.000015             0.002819             0.000176 init_locations                 pictograph\pictograph_init.py:65
         4        0.000101        0.000025             0.002698             0.000674 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000243        0.000015             0.002634             0.000165 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        96        0.001329        0.000014             0.002606             0.000027 update_attributes              motion\motion.py:49
       384        0.002010        0.000005             0.002363             0.000006 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
       384        0.001581        0.000004             0.002188             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        50        0.000639        0.000013             0.002152             0.000043 paintEvent                     widgets\styled_splitter.py:17
        32        0.000328        0.000010             0.002135             0.000067 _reposition_beta_props         prop_positioners\base_prop_positioner.py:162
      1824        0.002132        0.000001             0.002132             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.000180        0.000006             0.001798             0.000056 _reposition_small_props        prop_positioners\base_prop_positioner.py:182
        16        0.000178        0.000011             0.001778             0.000111 _init_view                     pictograph\pictograph.py:106
        16        0.000134        0.000008             0.001673             0.000105 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
       128        0.000609        0.000005             0.001667             0.000013 get_motion                     utilities\letter_engine.py:133
        32        0.000340        0.000011             0.001611             0.000050 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:124
        15        0.000072        0.000005             0.001316             0.000088 update_scroll_area_content     ig_scroll\ig_scroll.py:61
       384        0.001255        0.000003             0.001255             0.000003 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
       512        0.001158        0.000002             0.001203             0.000002 <genexpr>                      objects\graphical_object.py:93
        32        0.000102        0.000003             0.001177             0.000037 is_complete                    pictograph\pictograph.py:280
        64        0.000775        0.000012             0.001129             0.000018 get_end_ori                    motion\motion.py:106
        64        0.001047        0.000016             0.001101             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        64        0.000198        0.000003             0.000854             0.000013 _update_mirror                 arrow\arrow.py:104
       768        0.000836        0.000001             0.000836             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
        96        0.000433        0.000005             0.000800             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        64        0.000362        0.000006             0.000793             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        16        0.000307        0.000019             0.000777             0.000049 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
        16        0.000143        0.000009             0.000752             0.000047 init_motions                   pictograph\pictograph_init.py:35
        64        0.000342        0.000005             0.000747             0.000012 update_prop_ori                motion\motion.py:59
       256        0.000739        0.000003             0.000739             0.000003 <genexpr>                      utilities\letter_engine.py:135
       384        0.000600        0.000002             0.000731             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
        16        0.000205        0.000013             0.000656             0.000041 mirror_svg                     arrow\arrow.py:174
        64        0.000299        0.000005             0.000654             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       352        0.000411        0.000001             0.000617             0.000002 set_svg_color                  objects\graphical_object.py:43
        32        0.000182        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:146
       384        0.000567        0.000001             0.000607             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
       144        0.000254        0.000002             0.000605             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:120
        64        0.000461        0.000007             0.000552             0.000009 update_svg                     prop\prop.py:177
       288        0.000516        0.000002             0.000516             0.000002 <genexpr>                      pictograph\pictograph.py:298
       544        0.000504        0.000001             0.000504             0.000001 _get_svg_file_path             objects\grid.py:191
       384        0.000467        0.000001             0.000467             0.000001 _get_pro_anti_arrows           arrow\arrow_placement_manager.py:323
         1        0.000013        0.000013             0.000452             0.000452 resizeEvent                    widgets\main_widget.py:322
         1        0.000021        0.000021             0.000439             0.000439 _set_dimensions                tka-sequence-constructor\main.py:23
        64        0.000375        0.000006             0.000433             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000221        0.000007             0.000427             0.000013 __init__                       motion\motion.py:27
        64        0.000162        0.000003             0.000415             0.000006 update_location                arrow\arrow_location_manager.py:20
        32        0.000332        0.000010             0.000408             0.000013 _get_letter_type               pictograph\pictograph.py:173
        64        0.000342        0.000005             0.000393             0.000006 get_axis_from_ori              prop\prop.py:106
       128        0.000391        0.000003             0.000391             0.000003 get_arrow_svg_file             arrow\arrow.py:135
        64        0.000325        0.000005             0.000387             0.000006 _setup_attributes              prop\prop.py:42
        64        0.000358        0.000006             0.000367             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000092        0.000006             0.000354             0.000022 init_letter_item               pictograph\pictograph_init.py:60
        64        0.000331        0.000005             0.000350             0.000005 get_rotation_angle             prop\prop.py:124
        96        0.000310        0.000003             0.000347             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000165        0.000005             0.000310             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000124        0.000004             0.000295             0.000009 position_letter_item           utilities\letter_item.py:14
        16        0.000038        0.000002             0.000289             0.000018 setup_scene                    pictograph\pictograph.py:58
       384        0.000271        0.000001             0.000271             0.000001 get_layer2_points              objects\grid.py:201
         1        0.000060        0.000060             0.000261             0.000261 paintEvent                     widgets\styled_splitter.py:30
        32        0.000159        0.000005             0.000242             0.000008 update_attributes              pictograph\pictograph.py:276
        16        0.000171        0.000011             0.000240             0.000015 _determine_translation_direction prop_positioners\base_prop_positioner.py:293
        16        0.000237        0.000015             0.000237             0.000015 __init__                       utilities\letter_item.py:9
        32        0.000200        0.000006             0.000235             0.000007 has_hybrid_orientations        pictograph\pictograph.py:541
        64        0.000222        0.000003             0.000222             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000096        0.000006             0.000211             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000082        0.000005             0.000191             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000082        0.000005             0.000184             0.000011 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
        32        0.000166        0.000005             0.000178             0.000006 _calculate_new_position        prop_positioners\base_prop_positioner.py:329
        32        0.000150        0.000005             0.000173             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        48        0.000148        0.000003             0.000169             0.000004 calculate_whole_turn_orientation motion\motion.py:117
        64        0.000156        0.000002             0.000156             0.000002 get_handpath_direction         motion\motion.py:165
       160        0.000149        0.000001             0.000149             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        32        0.000095        0.000003             0.000145             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        96        0.000135        0.000001             0.000135             0.000001 <genexpr>                      pictograph\pictograph.py:342
        32        0.000106        0.000003             0.000120             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        64        0.000114        0.000002             0.000114             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
       128        0.000107        0.000001             0.000107             0.000001 get_svg_file                   prop\prop.py:181
        32        0.000098        0.000003             0.000107             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        64        0.000093        0.000001             0.000093             0.000001 __init__                       motion\motion_manipulator.py:13
        32        0.000073        0.000002             0.000089             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         1        0.000070        0.000070             0.000088             0.000088 filter_pictographs             ig_scroll\ig_scroll.py:249
       144        0.000084        0.000001             0.000084             0.000001 is_radial                      prop\prop.py:410
         1        0.000034        0.000034             0.000077             0.000077 update_attr_panel              ig_scroll\ig_scroll.py:237
        32        0.000062        0.000002             0.000067             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000058        0.000004             0.000062             0.000004 get_motions_by_type            pictograph\pictograph.py:229
         1        0.000044        0.000044             0.000061             0.000061 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000052        0.000003             0.000052             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000048        0.000003             0.000051             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:303
        16        0.000051        0.000003             0.000051             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000035        0.000002             0.000049             0.000003 setPos                         objects\grid.py:225
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
         2        0.000021        0.000010             0.000042             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         4        0.000026        0.000007             0.000038             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000029        0.000002             0.000034             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        16        0.000022        0.000001             0.000032             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
         6        0.000008        0.000001             0.000031             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000030        0.000002             0.000030             0.000002 set_turns                      motion\motion.py:327
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000030        0.000002             0.000030             0.000002 calculate_half_turn_orientation motion\motion.py:125
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:378
        32        0.000025        0.000001             0.000025             0.000001 has_props_in_beta              pictograph\pictograph.py:532
         1        0.000004        0.000004             0.000024             0.000024 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
         2        0.000011        0.000005             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:107
         1        0.000005        0.000005             0.000020             0.000020 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
        16        0.000016        0.000001             0.000018             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 is_dash_or_static              motion\motion.py:324
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000010        0.000001             0.000010             0.000001 is_shift                       motion\motion.py:315
        16        0.000010        0.000001             0.000010             0.000001 is_antiradial                  prop\prop.py:413
         1        0.000007        0.000007             0.000008             0.000008 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000004        0.000002             0.000005             0.000003 replace_class_color            objects\graphical_object.py:47
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
