Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       736        0.000572        0.000001             0.000572             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       640        0.000337        0.000001             0.000337             0.000001 is_radial                      prop\prop.py:411
       480        0.001545        0.000003             0.001702             0.000004 <genexpr>                      pictograph\pictograph.py:212
       432        0.030622        0.000071             0.032164             0.000074 setup_svg_renderer             graphical_object\graphical_object_svg_manager.py:37
       400        0.020418        0.000051             0.290529             0.000726 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       384        0.000493        0.000001             0.000493             0.000001 <genexpr>                      pictograph\pictograph.py:185
       368        0.003081        0.000008             0.008241             0.000022 generate                       managers\adjustment_key_generator.py:93
       336        0.002516        0.000007             0.028716             0.000085 set_svg_color                  graphical_object\graphical_object_svg_manager.py:18
       320        0.001369        0.000004             0.001458             0.000005 <genexpr>                      pictograph\pictograph.py:215
       320        0.002041        0.000006             0.029996             0.000094 _load_default_placements       managers\default_arrow_positioner.py:40
       288        0.003699        0.000013             0.004439             0.000015 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       288        0.000580        0.000002             0.000729             0.000003 update_attributes              graphical_object\graphical_object_attr_manager.py:11
       288        0.000299        0.000001             0.000420             0.000001 replace_class_color            graphical_object\graphical_object_svg_manager.py:19
       288        0.000170        0.000001             0.000170             0.000001 is_shift                       motion\motion.py:36
       288        0.000132        0.000000             0.000132             0.000000 is_static                      motion\motion.py:42
       240        0.000447        0.000002             0.001323             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:145
       208        0.002386        0.000011             0.154945             0.000745 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       208        0.000996        0.000005             0.002432             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       208        0.002148        0.000010             0.150236             0.000722 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       208        0.001646        0.000008             0.159022             0.000765 update_rotation                arrow\arrow_rot_angle_manager.py:22
       208        0.001047        0.000005             0.151283             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       208        0.000864        0.000004             0.005512             0.000027 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       192        0.002009        0.000010             0.033719             0.000176 update_svg                     graphical_object\graphical_object_svg_manager.py:41
       192        0.001920        0.000010             0.002115             0.000011 __init__                       graphical_object\graphical_object.py:29
       192        0.000163        0.000001             0.000163             0.000001 get_svg_file                   prop\prop.py:181
       192        0.000080        0.000000             0.000080             0.000000 __init__                       graphical_object\graphical_object_attr_manager.py:8
       192        0.000115        0.000001             0.000115             0.000001 __init__                       graphical_object\graphical_object_svg_manager.py:14
       192        0.000662        0.000003             0.000662             0.000003 <genexpr>                      utilities\letter_engine.py:141
       184        0.000162        0.000001             0.000162             0.000001 has_props_in_beta              pictograph\pictograph.py:192
       160        0.002473        0.000015             0.044590             0.000279 get_default_adjustment         managers\default_arrow_positioner.py:97
       160        0.007109        0.000044             0.206806             0.001293 _get_adjustment                managers\main_arrow_placement_manager.py:95
       160        0.001210        0.000008             0.001390             0.000009 has_hybrid_orientations        pictograph\pictograph.py:201
       160        0.000173        0.000001             0.000173             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
       160        0.000681        0.000004             0.001061             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       160        0.000706        0.000004             0.000992             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
       160        0.002414        0.000015             0.364181             0.002276 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       160        0.000214        0.000001             0.003064             0.000019 has_all_radial_props           pictograph\pictograph.py:211
       160        0.000623        0.000004             0.002468             0.000015 has_all_antiradial_props       pictograph\pictograph.py:214
       160        0.000665        0.000004             0.004258             0.000027 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       160        0.000098        0.000001             0.000098             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
       160        0.000110        0.000001             0.000110             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
       160        0.001364        0.000009             0.001390             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       160        0.004852        0.000030             0.026415             0.000165 _get_adjustment_key            managers\default_arrow_positioner.py:48
       160        0.000089        0.000001             0.000089             0.000001 is_antiradial                  prop\prop.py:414
       160        0.000103        0.000001             0.000103             0.000001 __init__                       managers\directional_tuple_generator.py:17
       144        0.001399        0.000010             0.020532             0.000143 update_color                   graphical_object\graphical_object_svg_manager.py:45
       144        0.000741        0.000005             0.000869             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
       144        0.000361        0.000003             0.000469             0.000003 get_svg_file                   arrow\arrow.py:160
       144        0.000128        0.000001             0.000128             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
       128        0.000796        0.000006             0.000817             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        96        0.001385        0.000014             0.001459             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        96        0.000183        0.000002             0.000616             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        96        0.001806        0.000019             0.009964             0.000104 setup_arrow                    arrow\arrow.py:48
        96        0.000525        0.000005             0.000555             0.000006 get_rotation_angle             prop\prop.py:124
        96        0.001058        0.000011             0.003279             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
        96        0.000651        0.000007             0.018826             0.000196 update_svg                     prop\prop.py:177
        96        0.000437        0.000005             0.000736             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
        96        0.000534        0.000006             0.001993             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        96        0.000412        0.000004             0.001306             0.000014 get_motion                     utilities\letter_engine.py:139
        96        0.000148        0.000002             0.000148             0.000002 __init__                       arrow\arrow_location_manager.py:11
        96        0.001158        0.000012             0.002923             0.000030 __init__                       arrow\arrow.py:35
        96        0.000557        0.000006             0.001224             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        96        0.000159        0.000002             0.000172             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        96        0.000407        0.000004             0.000507             0.000005 _setup_attributes              prop\prop.py:43
        96        0.000229        0.000002             0.000229             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        96        0.001715        0.000018             0.035463             0.000369 update_prop                    prop\prop.py:166
        96        0.001495        0.000016             0.010535             0.000110 __init__                       prop\prop.py:31
        96        0.000139        0.000001             0.000139             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        84        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        80        0.000336        0.000004             0.000368             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        80        0.000528        0.000007             0.000662             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
        80        0.000880        0.000011             0.365073             0.004563 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        76        0.000943        0.000012             0.009403             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        76        0.000210        0.000003             0.000210             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        76        0.000076        0.000001             0.000095             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        72        0.000108        0.000002             0.000108             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:131
        64        0.000229        0.000004             0.000257             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        64        0.000445        0.000007             0.001074             0.000017 unmirror_svg                   arrow\arrow.py:214
        64        0.000104        0.000002             0.000114             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
        64        0.000151        0.000002             0.000151             0.000002 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
        56        0.000677        0.000012             0.004813             0.000086 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        56        0.000316        0.000006             0.000927             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
        56        0.000072        0.000001             0.000082             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        56        0.000107        0.000002             0.000124             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.001136        0.000024             0.085848             0.001789 update_motion                  motion\motion_updater.py:12
        48        0.000575        0.000012             0.002142             0.000045 _update_mirror                 arrow\arrow.py:106
        48        0.000877        0.000018             0.015744             0.000328 _create_prop                   pictograph\pictograph_initializer.py:158
        48        0.000313        0.000007             0.000443             0.000009 _create_motion_dict            pictograph\pictograph_state_updater.py:104
        48        0.001607        0.000033             0.066974             0.001395 update_arrow                   arrow\arrow.py:186
        48        0.000247        0.000005             0.001612             0.000034 __init__                       arrow\ghost_arrow.py:26
        48        0.000725        0.000015             0.016467             0.000343 update_arrow_svg               arrow\arrow.py:65
        48        0.000653        0.000014             0.009000             0.000187 __init__                       prop\ghost_prop.py:14
        48        0.000754        0.000016             0.000901             0.000019 __init__                       motion\motion.py:26
        48        0.006747        0.000141             0.007239             0.000151 __init__                       objects\grid.py:31
        48        0.000592        0.000012             0.000735             0.000015 _get_letter_type               pictograph\pictograph.py:102
        48        0.000216        0.000004             0.000577             0.000012 update_location                arrow\arrow_location_manager.py:21
        48        0.000053        0.000001             0.000066             0.000001 __init__                       motion\motion_attr_manager.py:31
        48        0.000052        0.000001             0.000061             0.000001 __init__                       managers\adjustment_key_generator.py:16
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000536        0.000011             0.003807             0.000079 _create_arrow                  pictograph\pictograph_initializer.py:138
        48        0.000276        0.000006             0.001177             0.000025 _create_motion                 pictograph\pictograph_initializer.py:184
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_ori_calculator.py:32
        48        0.000020        0.000000             0.000020             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000019        0.000000             0.000019             0.000000 __init__                       motion\motion_updater.py:9
        48        0.000243        0.000005             0.005652             0.000118 __init__                       prop\prop_types.py:12
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_turn_manager.py:9
        32        0.000304        0.000009             0.000492             0.000015 mirror_svg                     arrow\arrow.py:200
        32        0.000278        0.000009             0.021552             0.000673 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        32        0.000021        0.000001             0.000021             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        24        0.001673        0.000070             0.004160             0.000173 _load_circle_coordinates       objects\grid.py:124
        24        0.000552        0.000023             0.003860             0.000161 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        24        0.000167        0.000007             0.000468             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        24        0.001634        0.000068             0.041175             0.001716 __init__                       pictograph\pictograph.py:52
        24        0.000812        0.000034             0.035796             0.001491 init_all_components            pictograph\pictograph_initializer.py:32
        24        0.000319        0.000013             0.300874             0.012536 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        24        0.002289        0.000095             0.118800             0.004950 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:29
        24        0.000309        0.000013             0.012695             0.000529 init_grid                      pictograph\pictograph_initializer.py:62
        24        0.000272        0.000011             0.086126             0.003589 _update_motions                pictograph\pictograph_state_updater.py:126
        24        0.001848        0.000077             0.002308             0.000096 _set_letter_renderer           pictograph\pictograph.py:79
        24        0.000055        0.000002             0.000479             0.000020 setup_scene                    pictograph\pictograph.py:75
        24        0.000034        0.000001             0.000034             0.000001 __init__                       utilities\letter_engine.py:51
        24        0.001741        0.000073             0.002035             0.000085 __init__                       pictograph\pictograph_view.py:15
        24        0.000099        0.000004             0.000176             0.000007 position_letter_item           utilities\letter_item.py:14
        24        0.000035        0.000001             0.001290             0.000054 is_pictograph_dict_complete    pictograph\pictograph.py:167
        24        0.000406        0.000017             0.007825             0.000326 _create_grid_items             objects\grid.py:146
        24        0.000109        0.000005             0.000126             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000070        0.000003             0.000080             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        24        0.000299        0.000012             0.000524             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
        24        0.000517        0.000022             0.005874             0.000245 update_letter                  pictograph\pictograph_state_updater.py:130
        24        0.000879        0.000037             0.002551             0.000106 get_current_letter             utilities\letter_engine.py:60
        24        0.000342        0.000014             0.000413             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
        24        0.000220        0.000009             0.132579             0.005524 _position_objects              pictograph\pictograph_state_updater.py:122
        24        0.000053        0.000002             0.000074             0.000003 setPos                         objects\grid.py:158
        24        0.000115        0.000005             0.000147             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        24        0.000194        0.000008             0.000309             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
        24        0.000237        0.000010             0.004044             0.000168 init_arrows                    pictograph\pictograph_initializer.py:79
        24        0.000352        0.000015             0.016096             0.000671 init_props                     pictograph\pictograph_initializer.py:86
        24        0.000136        0.000006             0.000310             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
        24        0.000043        0.000002             0.000043             0.000002 __init__                       managers\default_arrow_positioner.py:26
        24        0.000169        0.000007             0.000190             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000328        0.000014             0.012313             0.000513 __init__                       objects\grid.py:51
        24        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        24        0.000143        0.000006             0.000143             0.000006 __init__                       utilities\letter_item.py:9
        24        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        24        0.000636        0.000027             0.259179             0.010799 update_pictograph              pictograph\pictograph_state_updater.py:20
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        24        0.000010        0.000000             0.000010             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        24        0.000015        0.000001             0.000015             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000011        0.000000             0.000011             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
        24        0.000166        0.000007             0.041342             0.001723 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        24        0.000079        0.000003             0.000079             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        24        0.000194        0.000008             0.001371             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
        24        0.000058        0.000002             0.000070             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        19        0.000183        0.000010             0.001430             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        19        0.000791        0.000042             0.010289             0.000542 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        19        0.000075        0.000004             0.000152             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        19        0.000100        0.000005             0.012416             0.000653 resize_attr_box                attr_box\attr_box.py:90
        19        0.000260        0.000014             0.012316             0.000648 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        19        0.000185        0.000010             0.001767             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         9        0.000118        0.000013             0.012534             0.001393 resize_attr_panel              widgets\attr_panel.py:85
         8        0.000025        0.000003             0.000027             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000005        0.000001             0.000006             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         8        0.000014        0.000002             0.000795             0.000099 remove_pictograph              scroll_area\scroll_area_section.py:60
         4        0.000304        0.000076             0.236882             0.059220 update_arrow_placements        scroll_area\scroll_area.py:79
         3        0.000010        0.000003             0.000013             0.000004 hide_tabs                      widgets\filter_tab.py:92
         3        0.000258        0.000086             0.333920             0.111307 on_letter_button_clicked       codex_tab\codex_tab.py:143
         3        0.000198        0.000066             0.025435             0.008478 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000275        0.000092             0.005284             0.001761 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         3        0.000009        0.000003             0.000009             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         3        0.000069        0.000023             0.012603             0.004201 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000031        0.000010             0.012565             0.004188 show_tabs                      widgets\filter_tab.py:83
         3        0.000152        0.000051             0.006680             0.002227 update_pictographs             scroll_area\scroll_area.py:53
         3        0.000030        0.000010             0.000036             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         3        0.000038        0.000013             0.000276             0.000092 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         3        0.000089        0.000030             0.000126             0.000042 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         3        0.000064        0.000021             0.333984             0.111328 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
         3        0.000012        0.000004             0.000017             0.000006 _only_deselection_occurred     scroll_area\scroll_area.py:66
         3        0.000034        0.000011             0.000048             0.000016 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000267        0.000134             0.000371             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000284        0.000142             0.301238             0.150619 process_pictographs_for_letter codex_tab\codex_tab.py:163
         2        0.000034        0.000017             0.000035             0.000017 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000033        0.000017             0.000404             0.000202 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         1        0.000107        0.000107             0.000917             0.000917 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
         1        0.000030        0.000030             0.001792             0.001792 showEvent                      main_widget\main_widget.py:47
         1        0.000069        0.000069             0.001760             0.001760 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         3        0.000068        0.000023             0.022272             0.022272 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       432        0.030622        0.000071             0.032164             0.000074 setup_svg_renderer             graphical_object\graphical_object_svg_manager.py:37
       400        0.020418        0.000051             0.290529             0.000726 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       160        0.007109        0.000044             0.206806             0.001293 _get_adjustment                managers\main_arrow_placement_manager.py:95
        48        0.006747        0.000141             0.007239             0.000151 __init__                       objects\grid.py:31
       160        0.004852        0.000030             0.026415             0.000165 _get_adjustment_key            managers\default_arrow_positioner.py:48
       288        0.003699        0.000013             0.004439             0.000015 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       368        0.003081        0.000008             0.008241             0.000022 generate                       managers\adjustment_key_generator.py:93
       336        0.002516        0.000007             0.028716             0.000085 set_svg_color                  graphical_object\graphical_object_svg_manager.py:18
       160        0.002473        0.000015             0.044590             0.000279 get_default_adjustment         managers\default_arrow_positioner.py:97
       160        0.002414        0.000015             0.364181             0.002276 _update_arrow_position         managers\main_arrow_placement_manager.py:71
       208        0.002386        0.000011             0.154945             0.000745 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        24        0.002289        0.000095             0.118800             0.004950 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:29
       208        0.002148        0.000010             0.150236             0.000722 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       320        0.002041        0.000006             0.029996             0.000094 _load_default_placements       managers\default_arrow_positioner.py:40
       192        0.002009        0.000010             0.033719             0.000176 update_svg                     graphical_object\graphical_object_svg_manager.py:41
       192        0.001920        0.000010             0.002115             0.000011 __init__                       graphical_object\graphical_object.py:29
        24        0.001848        0.000077             0.002308             0.000096 _set_letter_renderer           pictograph\pictograph.py:79
        96        0.001806        0.000019             0.009964             0.000104 setup_arrow                    arrow\arrow.py:48
        24        0.001741        0.000073             0.002035             0.000085 __init__                       pictograph\pictograph_view.py:15
        96        0.001715        0.000018             0.035463             0.000369 update_prop                    prop\prop.py:166
        24        0.001673        0.000070             0.004160             0.000173 _load_circle_coordinates       objects\grid.py:124
       208        0.001646        0.000008             0.159022             0.000765 update_rotation                arrow\arrow_rot_angle_manager.py:22
        24        0.001634        0.000068             0.041175             0.001716 __init__                       pictograph\pictograph.py:52
        48        0.001607        0.000033             0.066974             0.001395 update_arrow                   arrow\arrow.py:186
       480        0.001545        0.000003             0.001702             0.000004 <genexpr>                      pictograph\pictograph.py:212
        96        0.001495        0.000016             0.010535             0.000110 __init__                       prop\prop.py:31
       144        0.001399        0.000010             0.020532             0.000143 update_color                   graphical_object\graphical_object_svg_manager.py:45
        96        0.001385        0.000014             0.001459             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       320        0.001369        0.000004             0.001458             0.000005 <genexpr>                      pictograph\pictograph.py:215
       160        0.001364        0.000009             0.001390             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       160        0.001210        0.000008             0.001390             0.000009 has_hybrid_orientations        pictograph\pictograph.py:201
        96        0.001158        0.000012             0.002923             0.000030 __init__                       arrow\arrow.py:35
        48        0.001136        0.000024             0.085848             0.001789 update_motion                  motion\motion_updater.py:12
        96        0.001058        0.000011             0.003279             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       208        0.001047        0.000005             0.151283             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       208        0.000996        0.000005             0.002432             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        76        0.000943        0.000012             0.009403             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        80        0.000880        0.000011             0.365073             0.004563 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        24        0.000879        0.000037             0.002551             0.000106 get_current_letter             utilities\letter_engine.py:60
        48        0.000877        0.000018             0.015744             0.000328 _create_prop                   pictograph\pictograph_initializer.py:158
       208        0.000864        0.000004             0.005512             0.000027 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        24        0.000812        0.000034             0.035796             0.001491 init_all_components            pictograph\pictograph_initializer.py:32
       128        0.000796        0.000006             0.000817             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        19        0.000791        0.000042             0.010289             0.000542 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        48        0.000754        0.000016             0.000901             0.000019 __init__                       motion\motion.py:26
       144        0.000741        0.000005             0.000869             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        48        0.000725        0.000015             0.016467             0.000343 update_arrow_svg               arrow\arrow.py:65
       160        0.000706        0.000004             0.000992             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
       160        0.000681        0.000004             0.001061             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        56        0.000677        0.000012             0.004813             0.000086 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       160        0.000665        0.000004             0.004258             0.000027 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
       192        0.000662        0.000003             0.000662             0.000003 <genexpr>                      utilities\letter_engine.py:141
        48        0.000653        0.000014             0.009000             0.000187 __init__                       prop\ghost_prop.py:14
        96        0.000651        0.000007             0.018826             0.000196 update_svg                     prop\prop.py:177
        24        0.000636        0.000027             0.259179             0.010799 update_pictograph              pictograph\pictograph_state_updater.py:20
       160        0.000623        0.000004             0.002468             0.000015 has_all_antiradial_props       pictograph\pictograph.py:214
        48        0.000592        0.000012             0.000735             0.000015 _get_letter_type               pictograph\pictograph.py:102
       288        0.000580        0.000002             0.000729             0.000003 update_attributes              graphical_object\graphical_object_attr_manager.py:11
        48        0.000575        0.000012             0.002142             0.000045 _update_mirror                 arrow\arrow.py:106
       736        0.000572        0.000001             0.000572             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        96        0.000557        0.000006             0.001224             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        24        0.000552        0.000023             0.003860             0.000161 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        48        0.000536        0.000011             0.003807             0.000079 _create_arrow                  pictograph\pictograph_initializer.py:138
        96        0.000534        0.000006             0.001993             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        80        0.000528        0.000007             0.000662             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
        96        0.000525        0.000005             0.000555             0.000006 get_rotation_angle             prop\prop.py:124
        24        0.000517        0.000022             0.005874             0.000245 update_letter                  pictograph\pictograph_state_updater.py:130
       384        0.000493        0.000001             0.000493             0.000001 <genexpr>                      pictograph\pictograph.py:185
       240        0.000447        0.000002             0.001323             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:145
        64        0.000445        0.000007             0.001074             0.000017 unmirror_svg                   arrow\arrow.py:214
        96        0.000437        0.000005             0.000736             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
        96        0.000412        0.000004             0.001306             0.000014 get_motion                     utilities\letter_engine.py:139
        96        0.000407        0.000004             0.000507             0.000005 _setup_attributes              prop\prop.py:43
        24        0.000406        0.000017             0.007825             0.000326 _create_grid_items             objects\grid.py:146
       144        0.000361        0.000003             0.000469             0.000003 get_svg_file                   arrow\arrow.py:160
        24        0.000352        0.000015             0.016096             0.000671 init_props                     pictograph\pictograph_initializer.py:86
        24        0.000342        0.000014             0.000413             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
       640        0.000337        0.000001             0.000337             0.000001 is_radial                      prop\prop.py:411
        80        0.000336        0.000004             0.000368             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        24        0.000328        0.000014             0.012313             0.000513 __init__                       objects\grid.py:51
        24        0.000319        0.000013             0.300874             0.012536 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        56        0.000316        0.000006             0.000927             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
        48        0.000313        0.000007             0.000443             0.000009 _create_motion_dict            pictograph\pictograph_state_updater.py:104
        24        0.000309        0.000013             0.012695             0.000529 init_grid                      pictograph\pictograph_initializer.py:62
         4        0.000304        0.000076             0.236882             0.059220 update_arrow_placements        scroll_area\scroll_area.py:79
        32        0.000304        0.000009             0.000492             0.000015 mirror_svg                     arrow\arrow.py:200
       288        0.000299        0.000001             0.000420             0.000001 replace_class_color            graphical_object\graphical_object_svg_manager.py:19
        24        0.000299        0.000012             0.000524             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
         2        0.000284        0.000142             0.301238             0.150619 process_pictographs_for_letter codex_tab\codex_tab.py:163
        32        0.000278        0.000009             0.021552             0.000673 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
        48        0.000276        0.000006             0.001177             0.000025 _create_motion                 pictograph\pictograph_initializer.py:184
         3        0.000275        0.000092             0.005284             0.001761 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        24        0.000272        0.000011             0.086126             0.003589 _update_motions                pictograph\pictograph_state_updater.py:126
         2        0.000267        0.000134             0.000371             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        19        0.000260        0.000014             0.012316             0.000648 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
         3        0.000258        0.000086             0.333920             0.111307 on_letter_button_clicked       codex_tab\codex_tab.py:143
        48        0.000247        0.000005             0.001612             0.000034 __init__                       arrow\ghost_arrow.py:26
        48        0.000243        0.000005             0.005652             0.000118 __init__                       prop\prop_types.py:12
        24        0.000237        0.000010             0.004044             0.000168 init_arrows                    pictograph\pictograph_initializer.py:79
        96        0.000229        0.000002             0.000229             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        64        0.000229        0.000004             0.000257             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        24        0.000220        0.000009             0.132579             0.005524 _position_objects              pictograph\pictograph_state_updater.py:122
        48        0.000216        0.000004             0.000577             0.000012 update_location                arrow\arrow_location_manager.py:21
       160        0.000214        0.000001             0.003064             0.000019 has_all_radial_props           pictograph\pictograph.py:211
        76        0.000210        0.000003             0.000210             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
         3        0.000198        0.000066             0.025435             0.008478 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        24        0.000194        0.000008             0.001371             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
        24        0.000194        0.000008             0.000309             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
        19        0.000185        0.000010             0.001767             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
        96        0.000183        0.000002             0.000616             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        19        0.000183        0.000010             0.001430             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       160        0.000173        0.000001             0.000173             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
       288        0.000170        0.000001             0.000170             0.000001 is_shift                       motion\motion.py:36
        24        0.000169        0.000007             0.000190             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000167        0.000007             0.000468             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        24        0.000166        0.000007             0.041342             0.001723 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
       192        0.000163        0.000001             0.000163             0.000001 get_svg_file                   prop\prop.py:181
       184        0.000162        0.000001             0.000162             0.000001 has_props_in_beta              pictograph\pictograph.py:192
        96        0.000159        0.000002             0.000172             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         3        0.000152        0.000051             0.006680             0.002227 update_pictographs             scroll_area\scroll_area.py:53
        64        0.000151        0.000002             0.000151             0.000002 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
        96        0.000148        0.000002             0.000148             0.000002 __init__                       arrow\arrow_location_manager.py:11
        24        0.000143        0.000006             0.000143             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000139        0.000001             0.000139             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
        24        0.000136        0.000006             0.000310             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
       288        0.000132        0.000000             0.000132             0.000000 is_static                      motion\motion.py:42
       144        0.000128        0.000001             0.000128             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
         9        0.000118        0.000013             0.012534             0.001393 resize_attr_panel              widgets\attr_panel.py:85
       192        0.000115        0.000001             0.000115             0.000001 __init__                       graphical_object\graphical_object_svg_manager.py:14
        24        0.000115        0.000005             0.000147             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
       160        0.000110        0.000001             0.000110             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
        24        0.000109        0.000005             0.000126             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        72        0.000108        0.000002             0.000108             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:131
         1        0.000107        0.000107             0.000917             0.000917 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        56        0.000107        0.000002             0.000124             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        64        0.000104        0.000002             0.000114             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
       160        0.000103        0.000001             0.000103             0.000001 __init__                       managers\directional_tuple_generator.py:17
        19        0.000100        0.000005             0.012416             0.000653 resize_attr_box                attr_box\attr_box.py:90
        24        0.000099        0.000004             0.000176             0.000007 position_letter_item           utilities\letter_item.py:14
       160        0.000098        0.000001             0.000098             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
         3        0.000089        0.000030             0.000126             0.000042 get_letter_type                codex_tab\codex_letter_button_frame.py:100
       160        0.000089        0.000001             0.000089             0.000001 is_antiradial                  prop\prop.py:414
       192        0.000080        0.000000             0.000080             0.000000 __init__                       graphical_object\graphical_object_attr_manager.py:8
        24        0.000079        0.000003             0.000079             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        76        0.000076        0.000001             0.000095             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        19        0.000075        0.000004             0.000152             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        56        0.000072        0.000001             0.000082             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        24        0.000070        0.000003             0.000080             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         3        0.000069        0.000023             0.012603             0.004201 resize_filter_tab              widgets\filter_tab.py:101
         1        0.000069        0.000069             0.001760             0.001760 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         3        0.000068        0.000023             0.022272             0.022272 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000064        0.000021             0.333984             0.111328 <lambda>                       codex_tab\codex_tab.py:63
        24        0.000058        0.000002             0.000070             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        24        0.000055        0.000002             0.000479             0.000020 setup_scene                    pictograph\pictograph.py:75
        24        0.000053        0.000002             0.000074             0.000003 setPos                         objects\grid.py:158
        48        0.000053        0.000001             0.000066             0.000001 __init__                       motion\motion_attr_manager.py:31
        48        0.000052        0.000001             0.000061             0.000001 __init__                       managers\adjustment_key_generator.py:16
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
        24        0.000043        0.000002             0.000043             0.000002 __init__                       managers\default_arrow_positioner.py:26
        84        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         3        0.000038        0.000013             0.000276             0.000092 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        24        0.000035        0.000001             0.001290             0.000054 is_pictograph_dict_complete    pictograph\pictograph.py:167
        24        0.000034        0.000001             0.000034             0.000001 __init__                       utilities\letter_engine.py:51
         3        0.000034        0.000011             0.000048             0.000016 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000034        0.000017             0.000035             0.000017 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000033        0.000017             0.000404             0.000202 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         3        0.000031        0.000010             0.012565             0.004188 show_tabs                      widgets\filter_tab.py:83
         1        0.000030        0.000030             0.001792             0.001792 showEvent                      main_widget\main_widget.py:47
         3        0.000030        0.000010             0.000036             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
        24        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
         8        0.000025        0.000003             0.000027             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000021        0.000001             0.000021             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_turn_manager.py:9
        24        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        48        0.000020        0.000000             0.000020             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000019        0.000000             0.000019             0.000000 __init__                       motion\motion_updater.py:9
        24        0.000015        0.000001             0.000015             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         8        0.000014        0.000002             0.000795             0.000099 remove_pictograph              scroll_area\scroll_area_section.py:60
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
         3        0.000012        0.000004             0.000017             0.000006 _only_deselection_occurred     scroll_area\scroll_area.py:66
        24        0.000011        0.000000             0.000011             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         3        0.000010        0.000003             0.000013             0.000004 hide_tabs                      widgets\filter_tab.py:92
        24        0.000010        0.000000             0.000010             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         3        0.000009        0.000003             0.000009             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         8        0.000005        0.000001             0.000006             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        80        0.000880        0.000011             0.365073             0.004563 update_arrow_placement         managers\main_arrow_placement_manager.py:64
       160        0.002414        0.000015             0.364181             0.002276 _update_arrow_position         managers\main_arrow_placement_manager.py:71
         3        0.000064        0.000021             0.333984             0.111328 <lambda>                       codex_tab\codex_tab.py:63
         3        0.000258        0.000086             0.333920             0.111307 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000284        0.000142             0.301238             0.150619 process_pictographs_for_letter codex_tab\codex_tab.py:163
        24        0.000319        0.000013             0.300874             0.012536 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       400        0.020418        0.000051             0.290529             0.000726 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        24        0.000636        0.000027             0.259179             0.010799 update_pictograph              pictograph\pictograph_state_updater.py:20
         4        0.000304        0.000076             0.236882             0.059220 update_arrow_placements        scroll_area\scroll_area.py:79
       160        0.007109        0.000044             0.206806             0.001293 _get_adjustment                managers\main_arrow_placement_manager.py:95
       208        0.001646        0.000008             0.159022             0.000765 update_rotation                arrow\arrow_rot_angle_manager.py:22
       208        0.002386        0.000011             0.154945             0.000745 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       208        0.001047        0.000005             0.151283             0.000727 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       208        0.002148        0.000010             0.150236             0.000722 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        24        0.000220        0.000009             0.132579             0.005524 _position_objects              pictograph\pictograph_state_updater.py:122
        24        0.002289        0.000095             0.118800             0.004950 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:29
        24        0.000272        0.000011             0.086126             0.003589 _update_motions                pictograph\pictograph_state_updater.py:126
        48        0.001136        0.000024             0.085848             0.001789 update_motion                  motion\motion_updater.py:12
        48        0.001607        0.000033             0.066974             0.001395 update_arrow                   arrow\arrow.py:186
       160        0.002473        0.000015             0.044590             0.000279 get_default_adjustment         managers\default_arrow_positioner.py:97
        24        0.000166        0.000007             0.041342             0.001723 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        24        0.001634        0.000068             0.041175             0.001716 __init__                       pictograph\pictograph.py:52
        24        0.000812        0.000034             0.035796             0.001491 init_all_components            pictograph\pictograph_initializer.py:32
        96        0.001715        0.000018             0.035463             0.000369 update_prop                    prop\prop.py:166
       192        0.002009        0.000010             0.033719             0.000176 update_svg                     graphical_object\graphical_object_svg_manager.py:41
       432        0.030622        0.000071             0.032164             0.000074 setup_svg_renderer             graphical_object\graphical_object_svg_manager.py:37
       320        0.002041        0.000006             0.029996             0.000094 _load_default_placements       managers\default_arrow_positioner.py:40
       336        0.002516        0.000007             0.028716             0.000085 set_svg_color                  graphical_object\graphical_object_svg_manager.py:18
       160        0.004852        0.000030             0.026415             0.000165 _get_adjustment_key            managers\default_arrow_positioner.py:48
         3        0.000198        0.000066             0.025435             0.008478 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         3        0.000068        0.000023             0.022272             0.022272 inner                          tka-sequence-constructor\profiler.py:22
        32        0.000278        0.000009             0.021552             0.000673 get_adjustment_for_letter      arrow_placement_manager\special_arrow_positioner.py:179
       144        0.001399        0.000010             0.020532             0.000143 update_color                   graphical_object\graphical_object_svg_manager.py:45
        96        0.000651        0.000007             0.018826             0.000196 update_svg                     prop\prop.py:177
        48        0.000725        0.000015             0.016467             0.000343 update_arrow_svg               arrow\arrow.py:65
        24        0.000352        0.000015             0.016096             0.000671 init_props                     pictograph\pictograph_initializer.py:86
        48        0.000877        0.000018             0.015744             0.000328 _create_prop                   pictograph\pictograph_initializer.py:158
        24        0.000309        0.000013             0.012695             0.000529 init_grid                      pictograph\pictograph_initializer.py:62
         3        0.000069        0.000023             0.012603             0.004201 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000031        0.000010             0.012565             0.004188 show_tabs                      widgets\filter_tab.py:83
         9        0.000118        0.000013             0.012534             0.001393 resize_attr_panel              widgets\attr_panel.py:85
        19        0.000100        0.000005             0.012416             0.000653 resize_attr_box                attr_box\attr_box.py:90
        19        0.000260        0.000014             0.012316             0.000648 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        24        0.000328        0.000014             0.012313             0.000513 __init__                       objects\grid.py:51
        96        0.001495        0.000016             0.010535             0.000110 __init__                       prop\prop.py:31
        19        0.000791        0.000042             0.010289             0.000542 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        96        0.001806        0.000019             0.009964             0.000104 setup_arrow                    arrow\arrow.py:48
        76        0.000943        0.000012             0.009403             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000653        0.000014             0.009000             0.000187 __init__                       prop\ghost_prop.py:14
       368        0.003081        0.000008             0.008241             0.000022 generate                       managers\adjustment_key_generator.py:93
        24        0.000406        0.000017             0.007825             0.000326 _create_grid_items             objects\grid.py:146
        48        0.006747        0.000141             0.007239             0.000151 __init__                       objects\grid.py:31
         3        0.000152        0.000051             0.006680             0.002227 update_pictographs             scroll_area\scroll_area.py:53
        24        0.000517        0.000022             0.005874             0.000245 update_letter                  pictograph\pictograph_state_updater.py:130
        48        0.000243        0.000005             0.005652             0.000118 __init__                       prop\prop_types.py:12
       208        0.000864        0.000004             0.005512             0.000027 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
         3        0.000275        0.000092             0.005284             0.001761 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        56        0.000677        0.000012             0.004813             0.000086 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       288        0.003699        0.000013             0.004439             0.000015 _generate_key_for_type2        managers\adjustment_key_generator.py:30
       160        0.000665        0.000004             0.004258             0.000027 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        24        0.001673        0.000070             0.004160             0.000173 _load_circle_coordinates       objects\grid.py:124
        24        0.000237        0.000010             0.004044             0.000168 init_arrows                    pictograph\pictograph_initializer.py:79
        24        0.000552        0.000023             0.003860             0.000161 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        48        0.000536        0.000011             0.003807             0.000079 _create_arrow                  pictograph\pictograph_initializer.py:138
        96        0.001058        0.000011             0.003279             0.000034 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:19
       160        0.000214        0.000001             0.003064             0.000019 has_all_radial_props           pictograph\pictograph.py:211
        96        0.001158        0.000012             0.002923             0.000030 __init__                       arrow\arrow.py:35
        24        0.000879        0.000037             0.002551             0.000106 get_current_letter             utilities\letter_engine.py:60
       160        0.000623        0.000004             0.002468             0.000015 has_all_antiradial_props       pictograph\pictograph.py:214
       208        0.000996        0.000005             0.002432             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        24        0.001848        0.000077             0.002308             0.000096 _set_letter_renderer           pictograph\pictograph.py:79
        48        0.000575        0.000012             0.002142             0.000045 _update_mirror                 arrow\arrow.py:106
       192        0.001920        0.000010             0.002115             0.000011 __init__                       graphical_object\graphical_object.py:29
        24        0.001741        0.000073             0.002035             0.000085 __init__                       pictograph\pictograph_view.py:15
        96        0.000534        0.000006             0.001993             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
         1        0.000030        0.000030             0.001792             0.001792 showEvent                      main_widget\main_widget.py:47
        19        0.000185        0.000010             0.001767             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         1        0.000069        0.000069             0.001760             0.001760 resize_sequence_widget         sequence_widget\sequence_widget.py:30
       480        0.001545        0.000003             0.001702             0.000004 <genexpr>                      pictograph\pictograph.py:212
        48        0.000247        0.000005             0.001612             0.000034 __init__                       arrow\ghost_arrow.py:26
        96        0.001385        0.000014             0.001459             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       320        0.001369        0.000004             0.001458             0.000005 <genexpr>                      pictograph\pictograph.py:215
        19        0.000183        0.000010             0.001430             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       160        0.001364        0.000009             0.001390             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
       160        0.001210        0.000008             0.001390             0.000009 has_hybrid_orientations        pictograph\pictograph.py:201
        24        0.000194        0.000008             0.001371             0.000057 init_motions                   pictograph\pictograph_initializer.py:70
       240        0.000447        0.000002             0.001323             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:145
        96        0.000412        0.000004             0.001306             0.000014 get_motion                     utilities\letter_engine.py:139
        24        0.000035        0.000001             0.001290             0.000054 is_pictograph_dict_complete    pictograph\pictograph.py:167
        96        0.000557        0.000006             0.001224             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        48        0.000276        0.000006             0.001177             0.000025 _create_motion                 pictograph\pictograph_initializer.py:184
        64        0.000445        0.000007             0.001074             0.000017 unmirror_svg                   arrow\arrow.py:214
       160        0.000681        0.000004             0.001061             0.000007 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       160        0.000706        0.000004             0.000992             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        56        0.000316        0.000006             0.000927             0.000017 resize_for_scroll_area         pictograph\pictograph_view.py:22
         1        0.000107        0.000107             0.000917             0.000917 remove_deselected_letter_pictographs scroll_area\scroll_area_pictograph_factory.py:77
        48        0.000754        0.000016             0.000901             0.000019 __init__                       motion\motion.py:26
       144        0.000741        0.000005             0.000869             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
       128        0.000796        0.000006             0.000817             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
         8        0.000014        0.000002             0.000795             0.000099 remove_pictograph              scroll_area\scroll_area_section.py:60
        96        0.000437        0.000005             0.000736             0.000008 get_arrow_location             arrow\arrow_location_manager.py:26
        48        0.000592        0.000012             0.000735             0.000015 _get_letter_type               pictograph\pictograph.py:102
       288        0.000580        0.000002             0.000729             0.000003 update_attributes              graphical_object\graphical_object_attr_manager.py:11
        80        0.000528        0.000007             0.000662             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
       192        0.000662        0.000003             0.000662             0.000003 <genexpr>                      utilities\letter_engine.py:141
        96        0.000183        0.000002             0.000616             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        48        0.000216        0.000004             0.000577             0.000012 update_location                arrow\arrow_location_manager.py:21
       736        0.000572        0.000001             0.000572             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        96        0.000525        0.000005             0.000555             0.000006 get_rotation_angle             prop\prop.py:124
        24        0.000299        0.000012             0.000524             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
        96        0.000407        0.000004             0.000507             0.000005 _setup_attributes              prop\prop.py:43
       384        0.000493        0.000001             0.000493             0.000001 <genexpr>                      pictograph\pictograph.py:185
        32        0.000304        0.000009             0.000492             0.000015 mirror_svg                     arrow\arrow.py:200
        24        0.000055        0.000002             0.000479             0.000020 setup_scene                    pictograph\pictograph.py:75
       144        0.000361        0.000003             0.000469             0.000003 get_svg_file                   arrow\arrow.py:160
        24        0.000167        0.000007             0.000468             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        48        0.000313        0.000007             0.000443             0.000009 _create_motion_dict            pictograph\pictograph_state_updater.py:104
       288        0.000299        0.000001             0.000420             0.000001 replace_class_color            graphical_object\graphical_object_svg_manager.py:19
        24        0.000342        0.000014             0.000413             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
         2        0.000033        0.000017             0.000404             0.000202 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000267        0.000134             0.000371             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        80        0.000336        0.000004             0.000368             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
       640        0.000337        0.000001             0.000337             0.000001 is_radial                      prop\prop.py:411
        24        0.000136        0.000006             0.000310             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
        24        0.000194        0.000008             0.000309             0.000013 update_attributes              pictograph\pictograph_attr_manager.py:11
         3        0.000038        0.000013             0.000276             0.000092 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        64        0.000229        0.000004             0.000257             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        96        0.000229        0.000002             0.000229             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        76        0.000210        0.000003             0.000210             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000169        0.000007             0.000190             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000099        0.000004             0.000176             0.000007 position_letter_item           utilities\letter_item.py:14
       160        0.000173        0.000001             0.000173             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        96        0.000159        0.000002             0.000172             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
       288        0.000170        0.000001             0.000170             0.000001 is_shift                       motion\motion.py:36
       192        0.000163        0.000001             0.000163             0.000001 get_svg_file                   prop\prop.py:181
       184        0.000162        0.000001             0.000162             0.000001 has_props_in_beta              pictograph\pictograph.py:192
        19        0.000075        0.000004             0.000152             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        64        0.000151        0.000002             0.000151             0.000002 _get_diamond_static_dash_pos   managers\main_arrow_placement_manager.py:90
        96        0.000148        0.000002             0.000148             0.000002 __init__                       arrow\arrow_location_manager.py:11
        24        0.000115        0.000005             0.000147             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        24        0.000143        0.000006             0.000143             0.000006 __init__                       utilities\letter_item.py:9
        96        0.000139        0.000001             0.000139             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:37
       288        0.000132        0.000000             0.000132             0.000000 is_static                      motion\motion.py:42
       144        0.000128        0.000001             0.000128             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
         3        0.000089        0.000030             0.000126             0.000042 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        24        0.000109        0.000005             0.000126             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        56        0.000107        0.000002             0.000124             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
       192        0.000115        0.000001             0.000115             0.000001 __init__                       graphical_object\graphical_object_svg_manager.py:14
        64        0.000104        0.000002             0.000114             0.000002 _get_diamond_static_dash_quadrant_index managers\main_arrow_placement_manager.py:51
       160        0.000110        0.000001             0.000110             0.000001 has_props_in_gamma             pictograph\pictograph.py:198
        72        0.000108        0.000002             0.000108             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:131
       160        0.000103        0.000001             0.000103             0.000001 __init__                       managers\directional_tuple_generator.py:17
       160        0.000098        0.000001             0.000098             0.000001 has_props_in_alpha             pictograph\pictograph.py:195
        76        0.000076        0.000001             0.000095             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
       160        0.000089        0.000001             0.000089             0.000001 is_antiradial                  prop\prop.py:414
        56        0.000072        0.000001             0.000082             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
       192        0.000080        0.000000             0.000080             0.000000 __init__                       graphical_object\graphical_object_attr_manager.py:8
        24        0.000070        0.000003             0.000080             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        24        0.000079        0.000003             0.000079             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        24        0.000053        0.000002             0.000074             0.000003 setPos                         objects\grid.py:158
        24        0.000058        0.000002             0.000070             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        48        0.000053        0.000001             0.000066             0.000001 __init__                       motion\motion_attr_manager.py:31
        48        0.000052        0.000001             0.000061             0.000001 __init__                       managers\adjustment_key_generator.py:16
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
         3        0.000034        0.000011             0.000048             0.000016 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        24        0.000043        0.000002             0.000043             0.000002 __init__                       managers\default_arrow_positioner.py:26
        84        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         3        0.000030        0.000010             0.000036             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000034        0.000017             0.000035             0.000017 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        24        0.000034        0.000001             0.000034             0.000001 __init__                       utilities\letter_engine.py:51
         8        0.000025        0.000003             0.000027             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        24        0.000026        0.000001             0.000026             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:12
        48        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000021        0.000001             0.000021             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_turn_manager.py:9
        24        0.000020        0.000001             0.000020             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:14
        48        0.000020        0.000000             0.000020             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000019        0.000000             0.000019             0.000000 __init__                       motion\motion_updater.py:9
         3        0.000012        0.000004             0.000017             0.000006 _only_deselection_occurred     scroll_area\scroll_area.py:66
        24        0.000015        0.000001             0.000015             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         3        0.000010        0.000003             0.000013             0.000004 hide_tabs                      widgets\filter_tab.py:92
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
        24        0.000011        0.000000             0.000011             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         3        0.000009        0.000003             0.000009             0.000003 _determine_tabs_to_hide        widgets\filter_tab.py:77
         8        0.000005        0.000001             0.000006             0.000001 get_section                    scroll_area\scroll_area_section_manager.py:63
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         3        0.000002        0.000001             0.000002             0.000001 get_button_style               codex_tab\codex_tab.py:115
