Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       295        0.000916        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
        34        0.000451        0.000013             0.018339             0.000539 paintEvent                     widgets\styled_splitter.py:17
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000231        0.000014             0.002706             0.000169 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:173
        10        0.000181        0.000018             0.000747             0.000075 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        10        0.000053        0.000005             0.000559             0.000056 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         6        0.000010        0.000002             0.000039             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000029        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:166
         4        0.000079        0.000020             0.006161             0.001540 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:116
         4        0.000100        0.000025             0.002940             0.000735 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:79
         4        0.000245        0.000061             0.002979             0.000745 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:168
         4        0.000087        0.000022             0.006005             0.001501 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:123
         2        0.000012        0.000006             0.118161             0.059081 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000022        0.000022             0.000644             0.000644 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000035        0.000035             0.006322             0.006322 showEvent                      widgets\main_widget.py:248
         1        0.000015        0.000015             0.000659             0.000659 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.006216             0.006216 resize_ig_tab                  ig_tab\ig_tab.py:225
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000056        0.000056             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000041        0.000041             0.006204             0.006204 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       295        0.000916        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
        34        0.000451        0.000013             0.018339             0.000539 paintEvent                     widgets\styled_splitter.py:17
         4        0.000245        0.000061             0.002979             0.000745 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:168
        16        0.000231        0.000014             0.002706             0.000169 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        10        0.000181        0.000018             0.000747             0.000075 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         4        0.000100        0.000025             0.002940             0.000735 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:79
         4        0.000087        0.000022             0.006005             0.001501 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:123
         4        0.000079        0.000020             0.006161             0.001540 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:116
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000056        0.000056             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
        10        0.000053        0.000005             0.000559             0.000056 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000041        0.000041             0.006204             0.006204 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000035        0.000035             0.006322             0.006322 showEvent                      widgets\main_widget.py:248
         4        0.000029        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:166
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:173
         1        0.000022        0.000022             0.000644             0.000644 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000015        0.000015             0.000659             0.000659 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.006216             0.006216 resize_ig_tab                  ig_tab\ig_tab.py:225
         2        0.000012        0.000006             0.118161             0.059081 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000010        0.000002             0.000039             0.000007 eventFilter                    option_picker_tab\option.py:63
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000012        0.000006             0.118161             0.059081 inner                          tka-sequence-constructor\profiler.py:22
        34        0.000451        0.000013             0.018339             0.000539 paintEvent                     widgets\styled_splitter.py:17
         1        0.000035        0.000035             0.006322             0.006322 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.006216             0.006216 resize_ig_tab                  ig_tab\ig_tab.py:225
         1        0.000041        0.000041             0.006204             0.006204 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000079        0.000020             0.006161             0.001540 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:116
         4        0.000087        0.000022             0.006005             0.001501 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:123
       295        0.000916        0.000003             0.003196             0.000011 eventFilter                    widgets\main_widget.py:218
         4        0.000245        0.000061             0.002979             0.000745 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:168
         4        0.000100        0.000025             0.002940             0.000735 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:79
        16        0.000231        0.000014             0.002706             0.000169 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        10        0.000181        0.000018             0.000747             0.000075 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         1        0.000015        0.000015             0.000659             0.000659 resizeEvent                    widgets\main_widget.py:322
         1        0.000022        0.000022             0.000644             0.000644 _set_dimensions                tka-sequence-constructor\main.py:23
        10        0.000053        0.000005             0.000559             0.000056 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         1        0.000056        0.000056             0.000191             0.000191 paintEvent                     widgets\styled_splitter.py:30
        16        0.000058        0.000004             0.000058             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         6        0.000010        0.000002             0.000039             0.000007 eventFilter                    option_picker_tab\option.py:63
         4        0.000029        0.000007             0.000039             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:166
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:173
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
