Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1024        0.001896        0.000002             0.002586             0.000003 resizeEvent                    beat_frame\beat_view.py:39
       349        0.001224        0.000004             0.004221             0.000012 eventFilter                    widgets\main_widget.py:79
       208        0.002068        0.000010             0.025344             0.000122 update_custom_button_size      attr_panel\custom_button.py:24
       208        0.000541        0.000003             0.000541             0.000003 get_button_style               attr_panel\custom_button.py:35
        96        0.000681        0.000007             0.002924             0.000030 resize_option_view             option\option_view.py:19
        32        0.000531        0.000017             0.020093             0.000628 resizeEvent                    widgets\main_widget.py:109
        32        0.003670        0.000115             0.005756             0.000180 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
        32        0.000598        0.000019             0.009958             0.000311 resize_option_picker_widget    option_picker\option_picker_widget.py:30
        32        0.000680        0.000021             0.003604             0.000113 resize_option_views            option_picker\option_picker.py:284
        32        0.000227        0.000007             0.009604             0.000300 resize_sequence_widget         sequence_widget\sequence_widget.py:29
        32        0.000616        0.000019             0.009378             0.000293 resize_beat_frame              beat_frame\beat_frame.py:84
        26        0.001164        0.000045             0.020068             0.000772 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
        26        0.003145        0.000121             0.079103             0.003042 resize_attr_box                attr_panel\attr_box.py:102
        26        0.000147        0.000006             0.000249             0.000010 _update_button_size            attr_box_widgets\header_widget.py:107
        26        0.000219        0.000008             0.000368             0.000014 _update_button_size            attr_box_widgets\turns_widget.py:314
        26        0.000562        0.000022             0.013989             0.000538 resize_turns_widget            attr_box_widgets\turns_widget.py:318
        26        0.000731        0.000028             0.011482             0.000442 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
        26        0.000419        0.000016             0.000942             0.000036 resize_header_widget           attr_box_widgets\header_widget.py:111
        26        0.000637        0.000024             0.012846             0.000494 _update_turnbox_size           attr_box_widgets\turns_widget.py:264
        26        0.000088        0.000003             0.000131             0.000005 _update_clock_size             attr_box_widgets\turns_widget.py:257
        26        0.000062        0.000002             0.000081             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:249
        13        0.000206        0.000016             0.000283             0.000022 configure_button_size_and_position graph_editor\main_pictograph_view.py:53
        13        0.000245        0.000019             0.000887             0.000068 resize_pictograph_widget       graph_editor\pictograph_widget.py:22
        13        0.000127        0.000010             0.080610             0.006201 resizeEvent                    graph_editor\graph_editor_widget.py:31
        13        0.000227        0.000017             0.080482             0.006191 resize_graph_editor            graph_editor\graph_editor.py:82
        13        0.000265        0.000020             0.079368             0.006105 resize_attr_panel              attr_panel\attr_panel.py:50
        12        0.000013        0.000001             0.000056             0.000005 eventFilter                    option\option_view.py:39
         2        0.000010        0.000005             0.041501             0.020751 inner                          tka-sequence-constructor\profiler.py:22


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        32        0.003670        0.000115             0.005756             0.000180 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
        26        0.003145        0.000121             0.079103             0.003042 resize_attr_box                attr_panel\attr_box.py:102
       208        0.002068        0.000010             0.025344             0.000122 update_custom_button_size      attr_panel\custom_button.py:24
      1024        0.001896        0.000002             0.002586             0.000003 resizeEvent                    beat_frame\beat_view.py:39
       349        0.001224        0.000004             0.004221             0.000012 eventFilter                    widgets\main_widget.py:79
        26        0.001164        0.000045             0.020068             0.000772 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
        26        0.000731        0.000028             0.011482             0.000442 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
        96        0.000681        0.000007             0.002924             0.000030 resize_option_view             option\option_view.py:19
        32        0.000680        0.000021             0.003604             0.000113 resize_option_views            option_picker\option_picker.py:284
        26        0.000637        0.000024             0.012846             0.000494 _update_turnbox_size           attr_box_widgets\turns_widget.py:264
        32        0.000616        0.000019             0.009378             0.000293 resize_beat_frame              beat_frame\beat_frame.py:84
        32        0.000598        0.000019             0.009958             0.000311 resize_option_picker_widget    option_picker\option_picker_widget.py:30
        26        0.000562        0.000022             0.013989             0.000538 resize_turns_widget            attr_box_widgets\turns_widget.py:318
       208        0.000541        0.000003             0.000541             0.000003 get_button_style               attr_panel\custom_button.py:35
        32        0.000531        0.000017             0.020093             0.000628 resizeEvent                    widgets\main_widget.py:109
        26        0.000419        0.000016             0.000942             0.000036 resize_header_widget           attr_box_widgets\header_widget.py:111
        13        0.000265        0.000020             0.079368             0.006105 resize_attr_panel              attr_panel\attr_panel.py:50
        13        0.000245        0.000019             0.000887             0.000068 resize_pictograph_widget       graph_editor\pictograph_widget.py:22
        32        0.000227        0.000007             0.009604             0.000300 resize_sequence_widget         sequence_widget\sequence_widget.py:29
        13        0.000227        0.000017             0.080482             0.006191 resize_graph_editor            graph_editor\graph_editor.py:82
        26        0.000219        0.000008             0.000368             0.000014 _update_button_size            attr_box_widgets\turns_widget.py:314
        13        0.000206        0.000016             0.000283             0.000022 configure_button_size_and_position graph_editor\main_pictograph_view.py:53
        26        0.000147        0.000006             0.000249             0.000010 _update_button_size            attr_box_widgets\header_widget.py:107
        13        0.000127        0.000010             0.080610             0.006201 resizeEvent                    graph_editor\graph_editor_widget.py:31
        26        0.000088        0.000003             0.000131             0.000005 _update_clock_size             attr_box_widgets\turns_widget.py:257
        26        0.000062        0.000002             0.000081             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:249
        12        0.000013        0.000001             0.000056             0.000005 eventFilter                    option\option_view.py:39
         2        0.000010        0.000005             0.041501             0.020751 inner                          tka-sequence-constructor\profiler.py:22
