Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      4047        0.004763        0.000001             0.004763             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:91
      1988        0.002467        0.000001             0.002467             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:82
      1692        0.002109        0.000001             0.002109             0.000001 __init__                       position_engines\base_prop_positioner.py:55
       936        0.010591        0.000011             0.115367             0.000123 get_circle_coordinates         objects\grid.py:160
       936        0.000865        0.000001             0.000865             0.000001 _get_svg_file_path             objects\grid.py:175
       568        0.001378        0.000002             0.001378             0.000002 <genexpr>                      utilities\letter_engine.py:143
       504        0.034069        0.000068             0.035836             0.000071 setup_svg_renderer             objects\graphical_object.py:72
       478        0.000687        0.000001             0.001137             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
       432        0.002356        0.000005             0.002472             0.000006 get_rotation_angle             prop\prop.py:129
       432        0.002738        0.000006             0.010700             0.000025 setup_graphics_flags           objects\graphical_object.py:32
       432        0.002174        0.000005             0.004998             0.000012 update_rotation                prop\prop.py:165
       432        0.004514        0.000010             0.015648             0.000036 __init__                       objects\graphical_object.py:19
       360        0.002727        0.000008             0.029753             0.000083 set_svg_color                  objects\graphical_object.py:41
       313        0.001121        0.000004             0.004101             0.000013 eventFilter                    widgets\main_widget.py:150
       288        0.002198        0.000008             0.034744             0.000121 update_color                   objects\graphical_object.py:78
       288        0.000306        0.000001             0.000424             0.000001 replace_class_color            objects\graphical_object.py:54
       288        0.002290        0.000008             0.040788             0.000142 update_appearance              objects\graphical_object.py:88
       284        0.002175        0.000008             0.006579             0.000023 _set_default_prop_location     position_engines\base_prop_positioner.py:106
       284        0.003888        0.000014             0.004104             0.000014 _get_position_offsets          position_engines\base_prop_positioner.py:347
       284        0.001750        0.000006             0.014710             0.000052 set_initial_prop_position      position_engines\base_prop_positioner.py:81
       284        0.001205        0.000004             0.003251             0.000011 get_motion                     utilities\letter_engine.py:141
       252        0.000289        0.000001             0.000289             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
       248        0.000161        0.000001             0.000161             0.000001 get_layer2_points              objects\grid.py:185
       248        0.001022        0.000004             0.001219             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:252
       222        0.000222        0.000001             0.000997             0.000004 eventFilter                    option_picker_tab\option.py:62
       216        0.000582        0.000003             0.000621             0.000003 get_arrow_location             objects\motion.py:269
       216        0.001798        0.000008             0.024897             0.000115 update_prop_orientation        objects\motion.py:77
       216        0.003774        0.000017             0.006224             0.000029 _setup_attributes              arrow\arrow.py:59
       216        0.000559        0.000003             0.000559             0.000003 get_handpath_direction         objects\motion.py:212
       216        0.007732        0.000036             0.008386             0.000039 get_end_or                     objects\motion.py:111
       216        0.004302        0.000020             0.031207             0.000144 __init__                       prop\prop.py:30
       216        0.002028        0.000009             0.002411             0.000011 _setup_attributes              prop\prop.py:39
       216        0.004637        0.000021             0.033886             0.000157 __init__                       arrow\arrow.py:46
       216        0.006728        0.000031             0.108042             0.000500 _init_points                   objects\grid.py:143
       216        0.000515        0.000002             0.000515             0.000002 get_svg_file                   arrow\arrow.py:328
       216        0.000197        0.000001             0.000197             0.000001 get_svg_file                   prop\prop.py:172
       216        0.000113        0.000001             0.000113             0.000001 __init__                       prop\prop_manipulator.py:11
       216        0.000682        0.000003             0.000819             0.000004 update_attributes              objects\graphical_object.py:92
       216        0.000114        0.000001             0.000114             0.000001 __init__                       arrow\arrow_manipulator.py:18
       216        0.000765        0.000004             0.000788             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:230
       213        0.000105        0.000000             0.000105             0.000000 letters                        tka-sequence-constructor\Enums.py:46
       213        0.000307        0.000001             0.000307             0.000001 <genexpr>                      pictograph\pictograph.py:371
       208        0.002711        0.000013             0.005304             0.000026 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:262
       160        0.000203        0.000001             0.000203             0.000001 <genexpr>                      utilities\letter_engine.py:196
       144        0.003453        0.000024             0.023068             0.000160 setup_attributes               objects\motion.py:31
       144        0.000246        0.000002             0.000246             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       144        0.000747        0.000005             0.002217             0.000015 update_mirror                  arrow\arrow.py:183
       144        0.000499        0.000003             0.000753             0.000005 assign_location_to_arrow       objects\motion.py:48
       144        0.000156        0.000001             0.000156             0.000001 get_axis_from_orientation      prop\prop.py:109
       144        0.001367        0.000009             0.001612             0.000011 mouseMoveEvent                 pictograph\pictograph.py:199
       144        0.000200        0.000001             0.000200             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
       142        0.000348        0.000002             0.000417             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       120        0.000766        0.000006             0.001085             0.000009 unmirror                       arrow\arrow_manipulator.py:116
       106        0.001451        0.000014             0.001789             0.000017 get_letter_type                pictograph\pictograph.py:257
       106        0.000052        0.000000             0.000052             0.000000 description                    tka-sequence-constructor\Enums.py:50
        72        0.000544        0.000008             0.010916             0.000152 _create_prop                   pictograph\pictograph.py:152
        72        0.000288        0.000004             0.000303             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        72        0.000460        0.000006             0.003132             0.000043 resize_option_view             option_picker_tab\option.py:43
        72        0.000776        0.000011             0.025306             0.000351 _add_motion                    pictograph\pictograph.py:144
        72        0.008773        0.000122             0.009544             0.000133 __init__                       objects\grid.py:31
        72        0.000423        0.000006             0.010291             0.000143 __init__                       ghosts\ghost_arrow.py:27
        72        0.000821        0.000011             0.022409             0.000311 create_arrow                   pictograph\pictograph_init.py:103
        72        0.000518        0.000007             0.013525             0.000188 _create_arrow                  pictograph\pictograph.py:165
        72        0.001515        0.000021             0.034778             0.000483 create_prop                    pictograph\pictograph_init.py:115
        72        0.000633        0.000009             0.003923             0.000054 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:177
        72        0.000450        0.000006             0.005755             0.000080 create_motion                  pictograph\pictograph_init.py:132
        72        0.000348        0.000005             0.005305             0.000074 __init__                       objects\motion.py:20
        72        0.000354        0.000005             0.001220             0.000017 update_rotation                arrow\arrow.py:189
        72        0.000486        0.000007             0.000798             0.000011 get_arrow_rotation_angle       arrow\arrow.py:251
        72        0.000732        0.000010             0.015966             0.000222 __init__                       ghosts\ghost_prop.py:15
        72        0.000213        0.000003             0.000213             0.000003 <genexpr>                      utilities\letter_engine.py:233
        72        0.000407        0.000006             0.010983             0.000153 __init__                       prop\prop_types.py:12
        72        0.000596        0.000008             0.003580             0.000050 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:224
        72        0.000188        0.000003             0.001988             0.000028 showEvent                      option_picker_tab\option.py:67
        71        0.002118        0.000030             0.009445             0.000133 generate_image_path            widgets\main_widget.py:217
        71        0.002089        0.000029             0.037434             0.000527 update_prop_positions          position_engines\base_prop_positioner.py:59
        71        0.003058        0.000043             0.010047             0.000142 get_current_letter             utilities\letter_engine.py:62
        71        0.000247        0.000003             0.000304             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
        71        0.000652        0.000009             0.001107             0.000016 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:45
        71        0.000847        0.000012             0.001507             0.000021 get_state                      pictograph\pictograph.py:233
        71        0.001462        0.000021             0.019984             0.000281 update_letter                  pictograph\pictograph.py:370
        71        0.000294        0.000004             0.000517             0.000007 position_letter_item           objects\letter_item.py:14
        71        0.001221        0.000017             0.013741             0.000194 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
        71        0.000352        0.000005             0.000554             0.000008 get_start_end_poss             pictograph\pictograph.py:224
        71        0.000399        0.000006             0.037847             0.000533 position_props                 position_engines\main_prop_positioner.py:61
        71        0.003509        0.000049             0.017950             0.000253 _count_prop_types              position_engines\base_prop_positioner.py:89
        71        0.005686        0.000080             0.007223             0.000102 set_letter_renderer            pictograph\pictograph.py:117
        71        0.001012        0.000014             0.073206             0.001031 update_pictograph              pictograph\pictograph.py:356
        71        0.000065        0.000001             0.000065             0.000001 has_props_in_beta              pictograph\pictograph.py:577
        71        0.000357        0.000005             0.014098             0.000199 update_arrows                  pictograph\pictograph.py:364
        71        0.000265        0.000004             0.038111             0.000537 update_props                   pictograph\pictograph.py:367
        71        0.001009        0.000014             0.010611             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
        71        0.000138        0.000002             0.000148             0.000002 get_overall_position           utilities\letter_engine.py:257
        71        0.000209        0.000003             0.000220             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        71        0.000349        0.000005             0.000402             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        64        0.000203        0.000003             0.000203             0.000003 <genexpr>                      utilities\letter_engine.py:241
        64        0.000066        0.000001             0.000095             0.000001 calculate_direction            utilities\letter_engine.py:187
        63        0.001863        0.000030             0.007473             0.000119 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
        60        0.000062        0.000001             0.000085             0.000001 replace_fill_color             objects\graphical_object.py:64
        48        0.000025        0.000001             0.000025             0.000001 is_radial                      prop\prop.py:402
        39        0.000023        0.000001             0.000023             0.000001 load_image_if_needed           pictograph\pictograph.py:571
        36        0.005689        0.000158             1.222294             0.033953 _create_option                 option_picker_tab\option_picker_scroll_area.py:140
        36        0.001880        0.000052             0.128940             0.003582 _initialize_grid_elements      objects\grid.py:56
        36        0.002439        0.000068             0.221052             0.006140 setup_components               pictograph\pictograph.py:57
        36        0.006474        0.000180             0.008591             0.000239 init_positioners               position_engines\main_prop_positioner.py:46
        36        0.000795        0.000022             0.863117             0.023975 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:103
        36        0.000542        0.000015             0.006125             0.000170 init_locations                 pictograph\pictograph_init.py:68
        36        0.005150        0.000143             0.006091             0.000169 __init__                       option_picker_tab\option.py:34
        36        0.000565        0.000016             0.006656             0.000185 init_view                      pictograph\pictograph.py:96
        36        0.000259        0.000007             0.008850             0.000246 __init__                       position_engines\main_prop_positioner.py:41
        36        0.000106        0.000003             0.000142             0.000004 setPos                         objects\grid.py:197
        36        0.000749        0.000021             0.010169             0.000282 setup_managers                 pictograph\pictograph.py:124
        36        0.000438        0.000012             0.130528             0.003626 init_grid                      pictograph\pictograph_init.py:30
        36        0.000409        0.000011             0.000455             0.000013 __init__                       arrow_positioners\arrow_positioner.py:18
        36        0.000661        0.000018             0.010371             0.000288 _create_grid_items             objects\grid.py:131
        36        0.001035        0.000029             0.222975             0.006194 __init__                       pictograph\pictograph.py:35
        36        0.000137        0.000004             0.000889             0.000025 setup_scene                    pictograph\pictograph.py:53
        36        0.000519        0.000014             0.129948             0.003610 __init__                       objects\grid.py:51
        36        0.000174        0.000005             0.000305             0.000008 toggle_grid_mode               objects\grid.py:220
        36        0.000383        0.000011             0.023057             0.000640 init_arrows                    pictograph\pictograph_init.py:47
        36        0.000184        0.000005             0.000489             0.000014 _apply_grid_mode               objects\grid.py:151
        36        0.000293        0.000008             0.223268             0.006202 __init__                       option_picker_tab\option.py:19
        36        0.000045        0.000001             0.000131             0.000004 _hide_box_mode_elements        objects\grid.py:154
        36        0.000244        0.000007             0.000244             0.000007 __init__                       objects\letter_item.py:9
        36        0.000026        0.000001             0.000026             0.000001 __init__                       pictograph\pictograph_init.py:24
        36        0.000715        0.000020             0.029944             0.000832 _finalize_motion_setup         pictograph\pictograph.py:130
        36        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        36        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:39
        36        0.000024        0.000001             0.000024             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
        36        0.000352        0.000010             0.006107             0.000170 init_motions                   pictograph\pictograph_init.py:38
        36        0.000503        0.000014             0.035280             0.000980 init_props                     pictograph\pictograph_init.py:54
        36        0.000264        0.000007             0.000598             0.000017 init_letter_item               pictograph\pictograph_init.py:63
        36        0.000057        0.000002             0.000057             0.000002 __init__                       pictograph\pictograph_menu_handler.py:14
        36        0.000043        0.000001             0.000049             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
        36        0.000059        0.000002             0.000059             0.000002 __init__                       utilities\letter_engine.py:53
        36        0.000196        0.000005             0.005767             0.000160 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:97
        36        0.000028        0.000001             0.000028             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
        35        0.000061        0.000002             0.000061             0.000002 cache_image                    widgets\main_widget.py:206
        35        0.004979        0.000142             0.725731             0.020735 render_and_cache_image         pictograph\pictograph.py:468
        35        0.002216        0.000063             0.697476             0.019928 render_scene_to_pixmap         pictograph\pictograph.py:502
        35        0.000275        0.000008             0.000684             0.000020 update_pixmap_item             pictograph\pictograph.py:494
        32        0.000488        0.000015             0.002490             0.000078 filter_gamma_letters           utilities\letter_engine.py:226
        32        0.000311        0.000010             0.000948             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:184
        32        0.000156        0.000005             0.000168             0.000005 _calculate_new_position        position_engines\base_prop_positioner.py:329
        32        0.000127        0.000004             0.000137             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        32        0.000168        0.000005             0.000362             0.000011 _move_prop                     position_engines\base_prop_positioner.py:153
        32        0.000018        0.000001             0.000018             0.000001 is_shift                       objects\motion.py:317
        32        0.000220        0.000007             0.001173             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:212
        24        0.000219        0.000009             0.000385             0.000016 mirror                         arrow\arrow_manipulator.py:104
        22        0.000097        0.000004             0.000151             0.000007 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:399
        40        0.000275        0.000007             0.000497             0.000025 _apply_adjustment              arrow_positioners\arrow_positioner.py:239
        16        0.000240        0.000015             0.002309             0.000144 _reposition_small_bilateral_props position_engines\base_prop_positioner.py:118
        16        0.000042        0.000003             0.000046             0.000003 _get_translation_dir_for_radial position_engines\base_prop_positioner.py:303
        16        0.000168        0.000011             0.002582             0.000161 _reposition_beta_props         position_engines\base_prop_positioner.py:159
        16        0.000166        0.000010             0.000228             0.000014 _determine_translation_direction position_engines\base_prop_positioner.py:293
        16        0.000178        0.000011             0.000178             0.000011 <genexpr>                      prop_positioners\Type2_prop_positioner.py:19
        16        0.000106        0.000007             0.000123             0.000008 has_hybrid_orientations        pictograph\pictograph.py:586
        16        0.000098        0.000006             0.002410             0.000151 _reposition_small_props        position_engines\base_prop_positioner.py:179
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        position_engines\base_prop_positioner.py:375
        16        0.000122        0.000008             0.000122             0.000008 <genexpr>                      prop_positioners\Type2_prop_positioner.py:23
        16        0.000274        0.000017             0.000274             0.000017 <genexpr>                      prop_positioners\Type3_prop_positioner.py:13
        16        0.000124        0.000008             0.000124             0.000008 <genexpr>                      prop_positioners\Type3_prop_positioner.py:17
        16        0.000069        0.000004             0.000105             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
        16        0.000035        0.000002             0.000035             0.000002 is_parallel                    utilities\letter_engine.py:168
         8        0.000111        0.000014             0.000114             0.000014 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:192
         8        0.000245        0.000031             0.000918             0.000115 reposition_Y_Z                 prop_positioners\Type2_prop_positioner.py:10
         8        0.000253        0.000032             0.001028             0.000129 reposition_Y_dash_Z_dash       prop_positioners\Type3_prop_positioner.py:6
         8        0.000053        0.000007             0.000059             0.000007 filter_for_U_or_V              utilities\letter_engine.py:284
         8        0.000004        0.000001             0.000004             0.000001 is_dash                        objects\motion.py:320
         8        0.000004        0.000001             0.000004             0.000001 is_static                      objects\motion.py:323
         8        0.000006        0.000001             0.000006             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:273
         4        0.000016        0.000004             0.000040             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:261
         4        0.000056        0.000014             0.000057             0.000014 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
         4        0.000017        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:210
         4        0.000018        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:122
         4        0.000076        0.000019             0.000226             0.000056 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:371
         4        0.000026        0.000007             0.000029             0.000007 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:351
         4        0.000017        0.000004             0.000042             0.000010 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:135
         4        0.000003        0.000001             0.000003             0.000001 is_antiradial                  prop\prop.py:405
         4        0.000017        0.000004             0.000035             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         4        0.000098        0.000024             0.000411             0.000103 _reposition_R                  arrow_positioners\arrow_positioner.py:136
         2        0.000009        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:109
         2        0.000042        0.000021             0.000176             0.000088 _reposition_P                  arrow_positioners\arrow_positioner.py:120
         2        0.000056        0.000028             0.000214             0.000107 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
         2        0.000013        0.000007             0.109239             0.054620 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000034        0.000034             0.002554             0.002554 showEvent                      widgets\main_widget.py:180
         1        0.001170        0.001170             1.243542             1.243542 _populate_options              option_picker_tab\option_picker_scroll_area.py:276
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000029        0.000029             1.243733             1.243733 _on_start_pos_clicked          option_picker_tab\option_picker_scroll_area.py:334
         1        0.000070        0.000070             0.017047             0.017047 paintEvent                     widgets\styled_splitter.py:17
         1        0.000049        0.000049             0.000185             0.000185 paintEvent                     widgets\styled_splitter.py:30
         1        0.000004        0.000004             0.000004             0.000004 get_next_letters               data\rules.py:117
         1        0.000037        0.000037             1.243580             1.243580 update_options                 option_picker_tab\option_picker_scroll_area.py:250
         1        0.000396        0.000396             0.007107             0.007107 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
         1        0.000012        0.000012             0.002462             0.002462 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000032        0.000032             0.000258             0.000258 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
         1        0.000016        0.000016             0.000042             0.000042 clear                          option_picker_tab\option_picker_scroll_area.py:270
         1        0.000262        0.000262             0.002450             0.002450 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
         1        0.000023        0.000023             1.243756             1.243756 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
         1        0.000013        0.000013             0.000087             0.000087 set_start_pos                  beat_frame\start_pos_beat.py:31


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       504        0.034069        0.000068             0.035836             0.000071 setup_svg_renderer             objects\graphical_object.py:72
       936        0.010591        0.000011             0.115367             0.000123 get_circle_coordinates         objects\grid.py:160
        72        0.008773        0.000122             0.009544             0.000133 __init__                       objects\grid.py:31
       216        0.007732        0.000036             0.008386             0.000039 get_end_or                     objects\motion.py:111
       216        0.006728        0.000031             0.108042             0.000500 _init_points                   objects\grid.py:143
        36        0.006474        0.000180             0.008591             0.000239 init_positioners               position_engines\main_prop_positioner.py:46
        36        0.005689        0.000158             1.222294             0.033953 _create_option                 option_picker_tab\option_picker_scroll_area.py:140
        71        0.005686        0.000080             0.007223             0.000102 set_letter_renderer            pictograph\pictograph.py:117
        36        0.005150        0.000143             0.006091             0.000169 __init__                       option_picker_tab\option.py:34
        35        0.004979        0.000142             0.725731             0.020735 render_and_cache_image         pictograph\pictograph.py:468
      4047        0.004763        0.000001             0.004763             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:91
       216        0.004637        0.000021             0.033886             0.000157 __init__                       arrow\arrow.py:46
       432        0.004514        0.000010             0.015648             0.000036 __init__                       objects\graphical_object.py:19
       216        0.004302        0.000020             0.031207             0.000144 __init__                       prop\prop.py:30
       284        0.003888        0.000014             0.004104             0.000014 _get_position_offsets          position_engines\base_prop_positioner.py:347
       216        0.003774        0.000017             0.006224             0.000029 _setup_attributes              arrow\arrow.py:59
        71        0.003509        0.000049             0.017950             0.000253 _count_prop_types              position_engines\base_prop_positioner.py:89
       144        0.003453        0.000024             0.023068             0.000160 setup_attributes               objects\motion.py:31
        71        0.003058        0.000043             0.010047             0.000142 get_current_letter             utilities\letter_engine.py:62
       432        0.002738        0.000006             0.010700             0.000025 setup_graphics_flags           objects\graphical_object.py:32
       360        0.002727        0.000008             0.029753             0.000083 set_svg_color                  objects\graphical_object.py:41
       208        0.002711        0.000013             0.005304             0.000026 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:262
      1988        0.002467        0.000001             0.002467             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:82
        36        0.002439        0.000068             0.221052             0.006140 setup_components               pictograph\pictograph.py:57
       432        0.002356        0.000005             0.002472             0.000006 get_rotation_angle             prop\prop.py:129
       288        0.002290        0.000008             0.040788             0.000142 update_appearance              objects\graphical_object.py:88
        35        0.002216        0.000063             0.697476             0.019928 render_scene_to_pixmap         pictograph\pictograph.py:502
       288        0.002198        0.000008             0.034744             0.000121 update_color                   objects\graphical_object.py:78
       284        0.002175        0.000008             0.006579             0.000023 _set_default_prop_location     position_engines\base_prop_positioner.py:106
       432        0.002174        0.000005             0.004998             0.000012 update_rotation                prop\prop.py:165
        71        0.002118        0.000030             0.009445             0.000133 generate_image_path            widgets\main_widget.py:217
      1692        0.002109        0.000001             0.002109             0.000001 __init__                       position_engines\base_prop_positioner.py:55
        71        0.002089        0.000029             0.037434             0.000527 update_prop_positions          position_engines\base_prop_positioner.py:59
       216        0.002028        0.000009             0.002411             0.000011 _setup_attributes              prop\prop.py:39
        36        0.001880        0.000052             0.128940             0.003582 _initialize_grid_elements      objects\grid.py:56
        63        0.001863        0.000030             0.007473             0.000119 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
       216        0.001798        0.000008             0.024897             0.000115 update_prop_orientation        objects\motion.py:77
       284        0.001750        0.000006             0.014710             0.000052 set_initial_prop_position      position_engines\base_prop_positioner.py:81
        72        0.001515        0.000021             0.034778             0.000483 create_prop                    pictograph\pictograph_init.py:115
        71        0.001462        0.000021             0.019984             0.000281 update_letter                  pictograph\pictograph.py:370
       106        0.001451        0.000014             0.001789             0.000017 get_letter_type                pictograph\pictograph.py:257
       568        0.001378        0.000002             0.001378             0.000002 <genexpr>                      utilities\letter_engine.py:143
       144        0.001367        0.000009             0.001612             0.000011 mouseMoveEvent                 pictograph\pictograph.py:199
        71        0.001221        0.000017             0.013741             0.000194 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
       284        0.001205        0.000004             0.003251             0.000011 get_motion                     utilities\letter_engine.py:141
         1        0.001170        0.001170             1.243542             1.243542 _populate_options              option_picker_tab\option_picker_scroll_area.py:276
       313        0.001121        0.000004             0.004101             0.000013 eventFilter                    widgets\main_widget.py:150
        36        0.001035        0.000029             0.222975             0.006194 __init__                       pictograph\pictograph.py:35
       248        0.001022        0.000004             0.001219             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:252
        71        0.001012        0.000014             0.073206             0.001031 update_pictograph              pictograph\pictograph.py:356
        71        0.001009        0.000014             0.010611             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
       936        0.000865        0.000001             0.000865             0.000001 _get_svg_file_path             objects\grid.py:175
        71        0.000847        0.000012             0.001507             0.000021 get_state                      pictograph\pictograph.py:233
        72        0.000821        0.000011             0.022409             0.000311 create_arrow                   pictograph\pictograph_init.py:103
        36        0.000795        0.000022             0.863117             0.023975 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:103
        72        0.000776        0.000011             0.025306             0.000351 _add_motion                    pictograph\pictograph.py:144
       120        0.000766        0.000006             0.001085             0.000009 unmirror                       arrow\arrow_manipulator.py:116
       216        0.000765        0.000004             0.000788             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:230
        36        0.000749        0.000021             0.010169             0.000282 setup_managers                 pictograph\pictograph.py:124
       144        0.000747        0.000005             0.002217             0.000015 update_mirror                  arrow\arrow.py:183
        72        0.000732        0.000010             0.015966             0.000222 __init__                       ghosts\ghost_prop.py:15
        36        0.000715        0.000020             0.029944             0.000832 _finalize_motion_setup         pictograph\pictograph.py:130
       478        0.000687        0.000001             0.001137             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
       216        0.000682        0.000003             0.000819             0.000004 update_attributes              objects\graphical_object.py:92
        36        0.000661        0.000018             0.010371             0.000288 _create_grid_items             objects\grid.py:131
        71        0.000652        0.000009             0.001107             0.000016 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:45
        72        0.000633        0.000009             0.003923             0.000054 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:177
        72        0.000596        0.000008             0.003580             0.000050 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:224
       216        0.000582        0.000003             0.000621             0.000003 get_arrow_location             objects\motion.py:269
        36        0.000565        0.000016             0.006656             0.000185 init_view                      pictograph\pictograph.py:96
       216        0.000559        0.000003             0.000559             0.000003 get_handpath_direction         objects\motion.py:212
        72        0.000544        0.000008             0.010916             0.000152 _create_prop                   pictograph\pictograph.py:152
        36        0.000542        0.000015             0.006125             0.000170 init_locations                 pictograph\pictograph_init.py:68
        36        0.000519        0.000014             0.129948             0.003610 __init__                       objects\grid.py:51
        72        0.000518        0.000007             0.013525             0.000188 _create_arrow                  pictograph\pictograph.py:165
       216        0.000515        0.000002             0.000515             0.000002 get_svg_file                   arrow\arrow.py:328
        36        0.000503        0.000014             0.035280             0.000980 init_props                     pictograph\pictograph_init.py:54
       144        0.000499        0.000003             0.000753             0.000005 assign_location_to_arrow       objects\motion.py:48
        32        0.000488        0.000015             0.002490             0.000078 filter_gamma_letters           utilities\letter_engine.py:226
        72        0.000486        0.000007             0.000798             0.000011 get_arrow_rotation_angle       arrow\arrow.py:251
        72        0.000460        0.000006             0.003132             0.000043 resize_option_view             option_picker_tab\option.py:43
        72        0.000450        0.000006             0.005755             0.000080 create_motion                  pictograph\pictograph_init.py:132
        36        0.000438        0.000012             0.130528             0.003626 init_grid                      pictograph\pictograph_init.py:30
        72        0.000423        0.000006             0.010291             0.000143 __init__                       ghosts\ghost_arrow.py:27
        36        0.000409        0.000011             0.000455             0.000013 __init__                       arrow_positioners\arrow_positioner.py:18
        72        0.000407        0.000006             0.010983             0.000153 __init__                       prop\prop_types.py:12
        71        0.000399        0.000006             0.037847             0.000533 position_props                 position_engines\main_prop_positioner.py:61
         1        0.000396        0.000396             0.007107             0.007107 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
        36        0.000383        0.000011             0.023057             0.000640 init_arrows                    pictograph\pictograph_init.py:47
        71        0.000357        0.000005             0.014098             0.000199 update_arrows                  pictograph\pictograph.py:364
        72        0.000354        0.000005             0.001220             0.000017 update_rotation                arrow\arrow.py:189
        36        0.000352        0.000010             0.006107             0.000170 init_motions                   pictograph\pictograph_init.py:38
        71        0.000352        0.000005             0.000554             0.000008 get_start_end_poss             pictograph\pictograph.py:224
        71        0.000349        0.000005             0.000402             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
       142        0.000348        0.000002             0.000417             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        72        0.000348        0.000005             0.005305             0.000074 __init__                       objects\motion.py:20
        32        0.000311        0.000010             0.000948             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:184
       213        0.000307        0.000001             0.000307             0.000001 <genexpr>                      pictograph\pictograph.py:371
       288        0.000306        0.000001             0.000424             0.000001 replace_class_color            objects\graphical_object.py:54
        71        0.000294        0.000004             0.000517             0.000007 position_letter_item           objects\letter_item.py:14
        36        0.000293        0.000008             0.223268             0.006202 __init__                       option_picker_tab\option.py:19
       252        0.000289        0.000001             0.000289             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
        72        0.000288        0.000004             0.000303             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        40        0.000275        0.000007             0.000497             0.000025 _apply_adjustment              arrow_positioners\arrow_positioner.py:239
        35        0.000275        0.000008             0.000684             0.000020 update_pixmap_item             pictograph\pictograph.py:494
        16        0.000274        0.000017             0.000274             0.000017 <genexpr>                      prop_positioners\Type3_prop_positioner.py:13
        71        0.000265        0.000004             0.038111             0.000537 update_props                   pictograph\pictograph.py:367
        36        0.000264        0.000007             0.000598             0.000017 init_letter_item               pictograph\pictograph_init.py:63
         1        0.000262        0.000262             0.002450             0.002450 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
        36        0.000259        0.000007             0.008850             0.000246 __init__                       position_engines\main_prop_positioner.py:41
         8        0.000253        0.000032             0.001028             0.000129 reposition_Y_dash_Z_dash       prop_positioners\Type3_prop_positioner.py:6
        71        0.000247        0.000003             0.000304             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
       144        0.000246        0.000002             0.000246             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         8        0.000245        0.000031             0.000918             0.000115 reposition_Y_Z                 prop_positioners\Type2_prop_positioner.py:10
        36        0.000244        0.000007             0.000244             0.000007 __init__                       objects\letter_item.py:9
        16        0.000240        0.000015             0.002309             0.000144 _reposition_small_bilateral_props position_engines\base_prop_positioner.py:118
       222        0.000222        0.000001             0.000997             0.000004 eventFilter                    option_picker_tab\option.py:62
        32        0.000220        0.000007             0.001173             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:212
        24        0.000219        0.000009             0.000385             0.000016 mirror                         arrow\arrow_manipulator.py:104
        72        0.000213        0.000003             0.000213             0.000003 <genexpr>                      utilities\letter_engine.py:233
        71        0.000209        0.000003             0.000220             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
        64        0.000203        0.000003             0.000203             0.000003 <genexpr>                      utilities\letter_engine.py:241
       160        0.000203        0.000001             0.000203             0.000001 <genexpr>                      utilities\letter_engine.py:196
       144        0.000200        0.000001             0.000200             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
       216        0.000197        0.000001             0.000197             0.000001 get_svg_file                   prop\prop.py:172
        36        0.000196        0.000005             0.005767             0.000160 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:97
        72        0.000188        0.000003             0.001988             0.000028 showEvent                      option_picker_tab\option.py:67
        36        0.000184        0.000005             0.000489             0.000014 _apply_grid_mode               objects\grid.py:151
        16        0.000178        0.000011             0.000178             0.000011 <genexpr>                      prop_positioners\Type2_prop_positioner.py:19
        36        0.000174        0.000005             0.000305             0.000008 toggle_grid_mode               objects\grid.py:220
        16        0.000168        0.000011             0.002582             0.000161 _reposition_beta_props         position_engines\base_prop_positioner.py:159
        32        0.000168        0.000005             0.000362             0.000011 _move_prop                     position_engines\base_prop_positioner.py:153
        16        0.000166        0.000010             0.000228             0.000014 _determine_translation_direction position_engines\base_prop_positioner.py:293
       248        0.000161        0.000001             0.000161             0.000001 get_layer2_points              objects\grid.py:185
        32        0.000156        0.000005             0.000168             0.000005 _calculate_new_position        position_engines\base_prop_positioner.py:329
       144        0.000156        0.000001             0.000156             0.000001 get_axis_from_orientation      prop\prop.py:109
        71        0.000138        0.000002             0.000148             0.000002 get_overall_position           utilities\letter_engine.py:257
        36        0.000137        0.000004             0.000889             0.000025 setup_scene                    pictograph\pictograph.py:53
        32        0.000127        0.000004             0.000137             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        16        0.000124        0.000008             0.000124             0.000008 <genexpr>                      prop_positioners\Type3_prop_positioner.py:17
        16        0.000122        0.000008             0.000122             0.000008 <genexpr>                      prop_positioners\Type2_prop_positioner.py:23
       216        0.000114        0.000001             0.000114             0.000001 __init__                       arrow\arrow_manipulator.py:18
       216        0.000113        0.000001             0.000113             0.000001 __init__                       prop\prop_manipulator.py:11
         8        0.000111        0.000014             0.000114             0.000014 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:192
        16        0.000106        0.000007             0.000123             0.000008 has_hybrid_orientations        pictograph\pictograph.py:586
        36        0.000106        0.000003             0.000142             0.000004 setPos                         objects\grid.py:197
       213        0.000105        0.000000             0.000105             0.000000 letters                        tka-sequence-constructor\Enums.py:46
        16        0.000098        0.000006             0.002410             0.000151 _reposition_small_props        position_engines\base_prop_positioner.py:179
         4        0.000098        0.000024             0.000411             0.000103 _reposition_R                  arrow_positioners\arrow_positioner.py:136
        22        0.000097        0.000004             0.000151             0.000007 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:399
         4        0.000076        0.000019             0.000226             0.000056 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:371
         1        0.000070        0.000070             0.017047             0.017047 paintEvent                     widgets\styled_splitter.py:17
        16        0.000069        0.000004             0.000105             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
        64        0.000066        0.000001             0.000095             0.000001 calculate_direction            utilities\letter_engine.py:187
        71        0.000065        0.000001             0.000065             0.000001 has_props_in_beta              pictograph\pictograph.py:577
        60        0.000062        0.000001             0.000085             0.000001 replace_fill_color             objects\graphical_object.py:64
        35        0.000061        0.000002             0.000061             0.000002 cache_image                    widgets\main_widget.py:206
        36        0.000059        0.000002             0.000059             0.000002 __init__                       utilities\letter_engine.py:53
        36        0.000057        0.000002             0.000057             0.000002 __init__                       pictograph\pictograph_menu_handler.py:14
         2        0.000056        0.000028             0.000214             0.000107 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
         4        0.000056        0.000014             0.000057             0.000014 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
         8        0.000053        0.000007             0.000059             0.000007 filter_for_U_or_V              utilities\letter_engine.py:284
       106        0.000052        0.000000             0.000052             0.000000 description                    tka-sequence-constructor\Enums.py:50
         1        0.000049        0.000049             0.000185             0.000185 paintEvent                     widgets\styled_splitter.py:30
        36        0.000045        0.000001             0.000131             0.000004 _hide_box_mode_elements        objects\grid.py:154
        36        0.000043        0.000001             0.000049             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
        16        0.000042        0.000003             0.000046             0.000003 _get_translation_dir_for_radial position_engines\base_prop_positioner.py:303
         2        0.000042        0.000021             0.000176             0.000088 _reposition_P                  arrow_positioners\arrow_positioner.py:120
         1        0.000037        0.000037             1.243580             1.243580 update_options                 option_picker_tab\option_picker_scroll_area.py:250
        16        0.000035        0.000002             0.000035             0.000002 is_parallel                    utilities\letter_engine.py:168
         1        0.000034        0.000034             0.002554             0.002554 showEvent                      widgets\main_widget.py:180
         1        0.000032        0.000032             0.000258             0.000258 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
         1        0.000029        0.000029             1.243733             1.243733 _on_start_pos_clicked          option_picker_tab\option_picker_scroll_area.py:334
        36        0.000028        0.000001             0.000028             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
         4        0.000026        0.000007             0.000029             0.000007 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:351
        36        0.000026        0.000001             0.000026             0.000001 __init__                       pictograph\pictograph_init.py:24
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        position_engines\base_prop_positioner.py:375
        48        0.000025        0.000001             0.000025             0.000001 is_radial                      prop\prop.py:402
        36        0.000024        0.000001             0.000024             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
        39        0.000023        0.000001             0.000023             0.000001 load_image_if_needed           pictograph\pictograph.py:571
        36        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000023        0.000023             1.243756             1.243756 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
        36        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:39
        32        0.000018        0.000001             0.000018             0.000001 is_shift                       objects\motion.py:317
         4        0.000018        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:122
         4        0.000017        0.000004             0.000035             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         4        0.000017        0.000004             0.000042             0.000010 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:135
         4        0.000017        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:210
         1        0.000016        0.000016             0.000042             0.000042 clear                          option_picker_tab\option_picker_scroll_area.py:270
         4        0.000016        0.000004             0.000040             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:261
         2        0.000013        0.000007             0.109239             0.054620 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000013        0.000013             0.000087             0.000087 set_start_pos                  beat_frame\start_pos_beat.py:31
         1        0.000012        0.000012             0.002462             0.002462 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         2        0.000009        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:109
         8        0.000006        0.000001             0.000006             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:273
         1        0.000004        0.000004             0.000004             0.000004 get_next_letters               data\rules.py:117
         8        0.000004        0.000001             0.000004             0.000001 is_static                      objects\motion.py:323
         8        0.000004        0.000001             0.000004             0.000001 is_dash                        objects\motion.py:320
         4        0.000003        0.000001             0.000003             0.000001 is_antiradial                  prop\prop.py:405


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000023        0.000023             1.243756             1.243756 <lambda>                       option_picker_tab\option_picker_scroll_area.py:326
         1        0.000029        0.000029             1.243733             1.243733 _on_start_pos_clicked          option_picker_tab\option_picker_scroll_area.py:334
         1        0.000037        0.000037             1.243580             1.243580 update_options                 option_picker_tab\option_picker_scroll_area.py:250
         1        0.001170        0.001170             1.243542             1.243542 _populate_options              option_picker_tab\option_picker_scroll_area.py:276
        36        0.005689        0.000158             1.222294             0.033953 _create_option                 option_picker_tab\option_picker_scroll_area.py:140
        36        0.000795        0.000022             0.863117             0.023975 load_image_if_visible          option_picker_tab\option_picker_scroll_area.py:103
        35        0.004979        0.000142             0.725731             0.020735 render_and_cache_image         pictograph\pictograph.py:468
        35        0.002216        0.000063             0.697476             0.019928 render_scene_to_pixmap         pictograph\pictograph.py:502
        36        0.000293        0.000008             0.223268             0.006202 __init__                       option_picker_tab\option.py:19
        36        0.001035        0.000029             0.222975             0.006194 __init__                       pictograph\pictograph.py:35
        36        0.002439        0.000068             0.221052             0.006140 setup_components               pictograph\pictograph.py:57
        36        0.000438        0.000012             0.130528             0.003626 init_grid                      pictograph\pictograph_init.py:30
        36        0.000519        0.000014             0.129948             0.003610 __init__                       objects\grid.py:51
        36        0.001880        0.000052             0.128940             0.003582 _initialize_grid_elements      objects\grid.py:56
       936        0.010591        0.000011             0.115367             0.000123 get_circle_coordinates         objects\grid.py:160
         2        0.000013        0.000007             0.109239             0.054620 inner                          tka-sequence-constructor\profiler.py:22
       216        0.006728        0.000031             0.108042             0.000500 _init_points                   objects\grid.py:143
        71        0.001012        0.000014             0.073206             0.001031 update_pictograph              pictograph\pictograph.py:356
       288        0.002290        0.000008             0.040788             0.000142 update_appearance              objects\graphical_object.py:88
        71        0.000265        0.000004             0.038111             0.000537 update_props                   pictograph\pictograph.py:367
        71        0.000399        0.000006             0.037847             0.000533 position_props                 position_engines\main_prop_positioner.py:61
        71        0.002089        0.000029             0.037434             0.000527 update_prop_positions          position_engines\base_prop_positioner.py:59
       504        0.034069        0.000068             0.035836             0.000071 setup_svg_renderer             objects\graphical_object.py:72
        36        0.000503        0.000014             0.035280             0.000980 init_props                     pictograph\pictograph_init.py:54
        72        0.001515        0.000021             0.034778             0.000483 create_prop                    pictograph\pictograph_init.py:115
       288        0.002198        0.000008             0.034744             0.000121 update_color                   objects\graphical_object.py:78
       216        0.004637        0.000021             0.033886             0.000157 __init__                       arrow\arrow.py:46
       216        0.004302        0.000020             0.031207             0.000144 __init__                       prop\prop.py:30
        36        0.000715        0.000020             0.029944             0.000832 _finalize_motion_setup         pictograph\pictograph.py:130
       360        0.002727        0.000008             0.029753             0.000083 set_svg_color                  objects\graphical_object.py:41
        72        0.000776        0.000011             0.025306             0.000351 _add_motion                    pictograph\pictograph.py:144
       216        0.001798        0.000008             0.024897             0.000115 update_prop_orientation        objects\motion.py:77
       144        0.003453        0.000024             0.023068             0.000160 setup_attributes               objects\motion.py:31
        36        0.000383        0.000011             0.023057             0.000640 init_arrows                    pictograph\pictograph_init.py:47
        72        0.000821        0.000011             0.022409             0.000311 create_arrow                   pictograph\pictograph_init.py:103
        71        0.001462        0.000021             0.019984             0.000281 update_letter                  pictograph\pictograph.py:370
        71        0.003509        0.000049             0.017950             0.000253 _count_prop_types              position_engines\base_prop_positioner.py:89
         1        0.000070        0.000070             0.017047             0.017047 paintEvent                     widgets\styled_splitter.py:17
        72        0.000732        0.000010             0.015966             0.000222 __init__                       ghosts\ghost_prop.py:15
       432        0.004514        0.000010             0.015648             0.000036 __init__                       objects\graphical_object.py:19
       284        0.001750        0.000006             0.014710             0.000052 set_initial_prop_position      position_engines\base_prop_positioner.py:81
        71        0.000357        0.000005             0.014098             0.000199 update_arrows                  pictograph\pictograph.py:364
        71        0.001221        0.000017             0.013741             0.000194 update_arrow_positions         arrow_positioners\arrow_positioner.py:25
        72        0.000518        0.000007             0.013525             0.000188 _create_arrow                  pictograph\pictograph.py:165
        72        0.000407        0.000006             0.010983             0.000153 __init__                       prop\prop_types.py:12
        72        0.000544        0.000008             0.010916             0.000152 _create_prop                   pictograph\pictograph.py:152
       432        0.002738        0.000006             0.010700             0.000025 setup_graphics_flags           objects\graphical_object.py:32
        71        0.001009        0.000014             0.010611             0.000149 _apply_default_positioning     arrow_positioners\arrow_positioner.py:35
        36        0.000661        0.000018             0.010371             0.000288 _create_grid_items             objects\grid.py:131
        72        0.000423        0.000006             0.010291             0.000143 __init__                       ghosts\ghost_arrow.py:27
        36        0.000749        0.000021             0.010169             0.000282 setup_managers                 pictograph\pictograph.py:124
        71        0.003058        0.000043             0.010047             0.000142 get_current_letter             utilities\letter_engine.py:62
        72        0.008773        0.000122             0.009544             0.000133 __init__                       objects\grid.py:31
        71        0.002118        0.000030             0.009445             0.000133 generate_image_path            widgets\main_widget.py:217
        36        0.000259        0.000007             0.008850             0.000246 __init__                       position_engines\main_prop_positioner.py:41
        36        0.006474        0.000180             0.008591             0.000239 init_positioners               position_engines\main_prop_positioner.py:46
       216        0.007732        0.000036             0.008386             0.000039 get_end_or                     objects\motion.py:111
        63        0.001863        0.000030             0.007473             0.000119 _reposition_to_default_locations arrow_positioners\arrow_positioner.py:66
        71        0.005686        0.000080             0.007223             0.000102 set_letter_renderer            pictograph\pictograph.py:117
         1        0.000396        0.000396             0.007107             0.007107 _add_sorted_options_to_layout  option_picker_tab\option_picker_scroll_area.py:307
        36        0.000565        0.000016             0.006656             0.000185 init_view                      pictograph\pictograph.py:96
       284        0.002175        0.000008             0.006579             0.000023 _set_default_prop_location     position_engines\base_prop_positioner.py:106
       216        0.003774        0.000017             0.006224             0.000029 _setup_attributes              arrow\arrow.py:59
        36        0.000542        0.000015             0.006125             0.000170 init_locations                 pictograph\pictograph_init.py:68
        36        0.000352        0.000010             0.006107             0.000170 init_motions                   pictograph\pictograph_init.py:38
        36        0.005150        0.000143             0.006091             0.000169 __init__                       option_picker_tab\option.py:34
        36        0.000196        0.000005             0.005767             0.000160 _add_option_to_layout          option_picker_tab\option_picker_scroll_area.py:97
        72        0.000450        0.000006             0.005755             0.000080 create_motion                  pictograph\pictograph_init.py:132
        72        0.000348        0.000005             0.005305             0.000074 __init__                       objects\motion.py:20
       208        0.002711        0.000013             0.005304             0.000026 _reposition_to_default_loc     arrow_positioners\arrow_positioner.py:262
       432        0.002174        0.000005             0.004998             0.000012 update_rotation                prop\prop.py:165
      4047        0.004763        0.000001             0.004763             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:91
       284        0.003888        0.000014             0.004104             0.000014 _get_position_offsets          position_engines\base_prop_positioner.py:347
       313        0.001121        0.000004             0.004101             0.000013 eventFilter                    widgets\main_widget.py:150
        72        0.000633        0.000009             0.003923             0.000054 _create_motion_dict_from_pd_row_data pictograph\pictograph.py:177
        72        0.000596        0.000008             0.003580             0.000050 _create_motion_dict_from_filters option_picker_tab\option_picker_scroll_area.py:224
       284        0.001205        0.000004             0.003251             0.000011 get_motion                     utilities\letter_engine.py:141
        72        0.000460        0.000006             0.003132             0.000043 resize_option_view             option_picker_tab\option.py:43
        16        0.000168        0.000011             0.002582             0.000161 _reposition_beta_props         position_engines\base_prop_positioner.py:159
         1        0.000034        0.000034             0.002554             0.002554 showEvent                      widgets\main_widget.py:180
        32        0.000488        0.000015             0.002490             0.000078 filter_gamma_letters           utilities\letter_engine.py:226
       432        0.002356        0.000005             0.002472             0.000006 get_rotation_angle             prop\prop.py:129
      1988        0.002467        0.000001             0.002467             0.000001 <genexpr>                      position_engines\base_prop_positioner.py:82
         1        0.000012        0.000012             0.002462             0.002462 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000262        0.000262             0.002450             0.002450 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:349
       216        0.002028        0.000009             0.002411             0.000011 _setup_attributes              prop\prop.py:39
        16        0.000098        0.000006             0.002410             0.000151 _reposition_small_props        position_engines\base_prop_positioner.py:179
        16        0.000240        0.000015             0.002309             0.000144 _reposition_small_bilateral_props position_engines\base_prop_positioner.py:118
       144        0.000747        0.000005             0.002217             0.000015 update_mirror                  arrow\arrow.py:183
      1692        0.002109        0.000001             0.002109             0.000001 __init__                       position_engines\base_prop_positioner.py:55
        72        0.000188        0.000003             0.001988             0.000028 showEvent                      option_picker_tab\option.py:67
       106        0.001451        0.000014             0.001789             0.000017 get_letter_type                pictograph\pictograph.py:257
       144        0.001367        0.000009             0.001612             0.000011 mouseMoveEvent                 pictograph\pictograph.py:199
        71        0.000847        0.000012             0.001507             0.000021 get_state                      pictograph\pictograph.py:233
       568        0.001378        0.000002             0.001378             0.000002 <genexpr>                      utilities\letter_engine.py:143
        72        0.000354        0.000005             0.001220             0.000017 update_rotation                arrow\arrow.py:189
       248        0.001022        0.000004             0.001219             0.000005 _get_default_position          arrow_positioners\arrow_positioner.py:252
        32        0.000220        0.000007             0.001173             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:212
       478        0.000687        0.000001             0.001137             0.000002 set_arrow_transform_origin_to_center arrow\arrow.py:234
        71        0.000652        0.000009             0.001107             0.000016 _adjust_arrows_for_staffs      arrow_positioners\staff_arrow_positioner.py:45
       120        0.000766        0.000006             0.001085             0.000009 unmirror                       arrow\arrow_manipulator.py:116
         8        0.000253        0.000032             0.001028             0.000129 reposition_Y_dash_Z_dash       prop_positioners\Type3_prop_positioner.py:6
       222        0.000222        0.000001             0.000997             0.000004 eventFilter                    option_picker_tab\option.py:62
        32        0.000311        0.000010             0.000948             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:184
         8        0.000245        0.000031             0.000918             0.000115 reposition_Y_Z                 prop_positioners\Type2_prop_positioner.py:10
        36        0.000137        0.000004             0.000889             0.000025 setup_scene                    pictograph\pictograph.py:53
       936        0.000865        0.000001             0.000865             0.000001 _get_svg_file_path             objects\grid.py:175
       216        0.000682        0.000003             0.000819             0.000004 update_attributes              objects\graphical_object.py:92
        72        0.000486        0.000007             0.000798             0.000011 get_arrow_rotation_angle       arrow\arrow.py:251
       216        0.000765        0.000004             0.000788             0.000004 calculate_adjustment           arrow_positioners\arrow_positioner.py:230
       144        0.000499        0.000003             0.000753             0.000005 assign_location_to_arrow       objects\motion.py:48
        35        0.000275        0.000008             0.000684             0.000020 update_pixmap_item             pictograph\pictograph.py:494
       216        0.000582        0.000003             0.000621             0.000003 get_arrow_location             objects\motion.py:269
        36        0.000264        0.000007             0.000598             0.000017 init_letter_item               pictograph\pictograph_init.py:63
       216        0.000559        0.000003             0.000559             0.000003 get_handpath_direction         objects\motion.py:212
        71        0.000352        0.000005             0.000554             0.000008 get_start_end_poss             pictograph\pictograph.py:224
        71        0.000294        0.000004             0.000517             0.000007 position_letter_item           objects\letter_item.py:14
       216        0.000515        0.000002             0.000515             0.000002 get_svg_file                   arrow\arrow.py:328
        40        0.000275        0.000007             0.000497             0.000025 _apply_adjustment              arrow_positioners\arrow_positioner.py:239
        36        0.000184        0.000005             0.000489             0.000014 _apply_grid_mode               objects\grid.py:151
        36        0.000409        0.000011             0.000455             0.000013 __init__                       arrow_positioners\arrow_positioner.py:18
       288        0.000306        0.000001             0.000424             0.000001 replace_class_color            objects\graphical_object.py:54
       142        0.000348        0.000002             0.000417             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         4        0.000098        0.000024             0.000411             0.000103 _reposition_R                  arrow_positioners\arrow_positioner.py:136
        71        0.000349        0.000005             0.000402             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        24        0.000219        0.000009             0.000385             0.000016 mirror                         arrow\arrow_manipulator.py:104
        32        0.000168        0.000005             0.000362             0.000011 _move_prop                     position_engines\base_prop_positioner.py:153
       213        0.000307        0.000001             0.000307             0.000001 <genexpr>                      pictograph\pictograph.py:371
        36        0.000174        0.000005             0.000305             0.000008 toggle_grid_mode               objects\grid.py:220
        71        0.000247        0.000003             0.000304             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:151
        72        0.000288        0.000004             0.000303             0.000004 get_location_to_angle_map      arrow\arrow.py:260
       252        0.000289        0.000001             0.000289             0.000001 _is_arrow_movable              arrow_positioners\arrow_positioner.py:75
        16        0.000274        0.000017             0.000274             0.000017 <genexpr>                      prop_positioners\Type3_prop_positioner.py:13
         1        0.000032        0.000032             0.000258             0.000258 _sort_options                  option_picker_tab\option_picker_scroll_area.py:300
       144        0.000246        0.000002             0.000246             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
        36        0.000244        0.000007             0.000244             0.000007 __init__                       objects\letter_item.py:9
        16        0.000166        0.000010             0.000228             0.000014 _determine_translation_direction position_engines\base_prop_positioner.py:293
         4        0.000076        0.000019             0.000226             0.000056 _adjust_arrows_for_letter_Z    arrow_positioners\staff_arrow_positioner.py:371
        71        0.000209        0.000003             0.000220             0.000003 _get_reposition_method         arrow_positioners\arrow_positioner.py:53
         2        0.000056        0.000028             0.000214             0.000107 _reposition_Q                  arrow_positioners\arrow_positioner.py:128
        72        0.000213        0.000003             0.000213             0.000003 <genexpr>                      utilities\letter_engine.py:233
        64        0.000203        0.000003             0.000203             0.000003 <genexpr>                      utilities\letter_engine.py:241
       160        0.000203        0.000001             0.000203             0.000001 <genexpr>                      utilities\letter_engine.py:196
       144        0.000200        0.000001             0.000200             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:80
       216        0.000197        0.000001             0.000197             0.000001 get_svg_file                   prop\prop.py:172
         1        0.000049        0.000049             0.000185             0.000185 paintEvent                     widgets\styled_splitter.py:30
        16        0.000178        0.000011             0.000178             0.000011 <genexpr>                      prop_positioners\Type2_prop_positioner.py:19
         2        0.000042        0.000021             0.000176             0.000088 _reposition_P                  arrow_positioners\arrow_positioner.py:120
        32        0.000156        0.000005             0.000168             0.000005 _calculate_new_position        position_engines\base_prop_positioner.py:329
       248        0.000161        0.000001             0.000161             0.000001 get_layer2_points              objects\grid.py:185
       144        0.000156        0.000001             0.000156             0.000001 get_axis_from_orientation      prop\prop.py:109
        22        0.000097        0.000004             0.000151             0.000007 _is_at_least_one_prop_antiradial arrow_positioners\staff_arrow_positioner.py:399
        71        0.000138        0.000002             0.000148             0.000002 get_overall_position           utilities\letter_engine.py:257
        36        0.000106        0.000003             0.000142             0.000004 setPos                         objects\grid.py:197
        32        0.000127        0.000004             0.000137             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        36        0.000045        0.000001             0.000131             0.000004 _hide_box_mode_elements        objects\grid.py:154
        16        0.000124        0.000008             0.000124             0.000008 <genexpr>                      prop_positioners\Type3_prop_positioner.py:17
        16        0.000106        0.000007             0.000123             0.000008 has_hybrid_orientations        pictograph\pictograph.py:586
        16        0.000122        0.000008             0.000122             0.000008 <genexpr>                      prop_positioners\Type2_prop_positioner.py:23
         8        0.000111        0.000014             0.000114             0.000014 _calculate_R_adjustment        arrow_positioners\arrow_positioner.py:192
       216        0.000114        0.000001             0.000114             0.000001 __init__                       arrow\arrow_manipulator.py:18
       216        0.000113        0.000001             0.000113             0.000001 __init__                       prop\prop_manipulator.py:11
       213        0.000105        0.000000             0.000105             0.000000 letters                        tka-sequence-constructor\Enums.py:46
        16        0.000069        0.000004             0.000105             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
        64        0.000066        0.000001             0.000095             0.000001 calculate_direction            utilities\letter_engine.py:187
         1        0.000013        0.000013             0.000087             0.000087 set_start_pos                  beat_frame\start_pos_beat.py:31
        60        0.000062        0.000001             0.000085             0.000001 replace_fill_color             objects\graphical_object.py:64
        71        0.000065        0.000001             0.000065             0.000001 has_props_in_beta              pictograph\pictograph.py:577
        35        0.000061        0.000002             0.000061             0.000002 cache_image                    widgets\main_widget.py:206
         8        0.000053        0.000007             0.000059             0.000007 filter_for_U_or_V              utilities\letter_engine.py:284
        36        0.000059        0.000002             0.000059             0.000002 __init__                       utilities\letter_engine.py:53
         1        0.000042        0.000042             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         4        0.000056        0.000014             0.000057             0.000014 _calculate_Q_adjustment        arrow_positioners\arrow_positioner.py:157
        36        0.000057        0.000002             0.000057             0.000002 __init__                       pictograph\pictograph_menu_handler.py:14
       106        0.000052        0.000000             0.000052             0.000000 description                    tka-sequence-constructor\Enums.py:50
        36        0.000043        0.000001             0.000049             0.000001 <lambda>                       option_picker_tab\option_picker_scroll_area.py:305
        16        0.000042        0.000003             0.000046             0.000003 _get_translation_dir_for_radial position_engines\base_prop_positioner.py:303
         4        0.000018        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_R    arrow_positioners\staff_arrow_positioner.py:122
         4        0.000017        0.000004             0.000044             0.000011 _adjust_arrows_for_letter_U    arrow_positioners\staff_arrow_positioner.py:210
         1        0.000016        0.000016             0.000042             0.000042 clear                          option_picker_tab\option_picker_scroll_area.py:270
         4        0.000017        0.000004             0.000042             0.000010 _adjust_arrows_for_letter_T    arrow_positioners\staff_arrow_positioner.py:135
         4        0.000016        0.000004             0.000040             0.000010 _adjust_arrows_for_letter_V    arrow_positioners\staff_arrow_positioner.py:261
        16        0.000035        0.000002             0.000035             0.000002 is_parallel                    utilities\letter_engine.py:168
         4        0.000017        0.000004             0.000035             0.000009 _calculate_P_adjustment        arrow_positioners\arrow_positioner.py:153
         4        0.000026        0.000007             0.000029             0.000007 _adjust_arrows_for_letter_X    arrow_positioners\staff_arrow_positioner.py:351
        36        0.000028        0.000001             0.000028             0.000001 _get_click_handler             option_picker_tab\option_picker_scroll_area.py:320
        16        0.000025        0.000002             0.000027             0.000002 _get_opposite_direction        position_engines\base_prop_positioner.py:375
        36        0.000026        0.000001             0.000026             0.000001 __init__                       pictograph\pictograph_init.py:24
        48        0.000025        0.000001             0.000025             0.000001 is_radial                      prop\prop.py:402
        36        0.000024        0.000001             0.000024             0.000001 __init__                       arrow_positioners\triad_arrow_positioner.py:15
        39        0.000023        0.000001             0.000023             0.000001 load_image_if_needed           pictograph\pictograph.py:571
        36        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000009        0.000005             0.000022             0.000011 _adjust_arrows_for_letter_Q    arrow_positioners\staff_arrow_positioner.py:109
        36        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_positioners\staff_arrow_positioner.py:39
        32        0.000018        0.000001             0.000018             0.000001 is_shift                       objects\motion.py:317
         8        0.000006        0.000001             0.000006             0.000001 determine_leading_motion_for_U_V utilities\letter_engine.py:273
         1        0.000004        0.000004             0.000004             0.000004 get_next_letters               data\rules.py:117
         8        0.000004        0.000001             0.000004             0.000001 is_static                      objects\motion.py:323
         8        0.000004        0.000001             0.000004             0.000001 is_dash                        objects\motion.py:320
         4        0.000003        0.000001             0.000003             0.000001 is_antiradial                  prop\prop.py:405
