Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        86        0.000350        0.000004             0.001368             0.000016 eventFilter                    widgets\main_widget.py:159
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:62
         2        0.000027        0.000014             0.000127             0.000063 paintEvent                     widgets\styled_splitter.py:17
         1        0.000050        0.000050             0.000189             0.000189 paintEvent                     widgets\styled_splitter.py:30
         1        0.000022        0.000022             0.000310             0.000310 resizeEvent                    image_generator_tab\ig_letter_button_frame.py:162
         1        0.000008        0.000008             0.000010             0.000010 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:240
         3        0.000016        0.000005             0.057332             0.057332 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000027        0.000027             0.000091             0.000091 showEvent                      widgets\main_widget.py:189
         1        0.000207        0.000207             0.000288             0.000288 resize_letter_buttons          image_generator_tab\ig_letter_button_frame.py:143
         1        0.000038        0.000038             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        86        0.000350        0.000004             0.001368             0.000016 eventFilter                    widgets\main_widget.py:159
         1        0.000207        0.000207             0.000288             0.000288 resize_letter_buttons          image_generator_tab\ig_letter_button_frame.py:143
         1        0.000050        0.000050             0.000189             0.000189 paintEvent                     widgets\styled_splitter.py:30
         1        0.000038        0.000038             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         2        0.000027        0.000014             0.000127             0.000063 paintEvent                     widgets\styled_splitter.py:17
         1        0.000027        0.000027             0.000091             0.000091 showEvent                      widgets\main_widget.py:189
         1        0.000022        0.000022             0.000310             0.000310 resizeEvent                    image_generator_tab\ig_letter_button_frame.py:162
         3        0.000016        0.000005             0.057332             0.057332 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:62
         1        0.000008        0.000008             0.000010             0.000010 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:240


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         3        0.000016        0.000005             0.057332             0.057332 inner                          tka-sequence-constructor\profiler.py:22
        86        0.000350        0.000004             0.001368             0.000016 eventFilter                    widgets\main_widget.py:159
         1        0.000022        0.000022             0.000310             0.000310 resizeEvent                    image_generator_tab\ig_letter_button_frame.py:162
         1        0.000207        0.000207             0.000288             0.000288 resize_letter_buttons          image_generator_tab\ig_letter_button_frame.py:143
         1        0.000050        0.000050             0.000189             0.000189 paintEvent                     widgets\styled_splitter.py:30
         2        0.000027        0.000014             0.000127             0.000063 paintEvent                     widgets\styled_splitter.py:17
         1        0.000027        0.000027             0.000091             0.000091 showEvent                      widgets\main_widget.py:189
         1        0.000038        0.000038             0.000054             0.000054 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         6        0.000010        0.000002             0.000041             0.000007 eventFilter                    option_picker_tab\option.py:62
         1        0.000008        0.000008             0.000010             0.000010 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:240
