Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       121        0.000478        0.000004             0.001614             0.000013 eventFilter                    widgets\main_widget.py:99
        12        0.000011        0.000001             0.000048             0.000004 eventFilter                    option\option_view.py:39
         5        0.000556        0.000111             0.000794             0.000159 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:115
         4        0.000043        0.000011             0.000699             0.000175 resizeEvent                    option_picker\option_picker_letter_buttons.py:134
         3        0.000024        0.000008             0.000179             0.000060 resize_option_view             option\option_view.py:19
         3        0.000019        0.000006             0.000028             0.000009 resizeEvent                    beat_frame\start_position_view.py:31
         2        0.000010        0.000005             0.035129             0.017564 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000020        0.000020             0.000033             0.000033 resize_beat_views              beat_frame\beat_frame.py:88
         1        0.000010        0.000010             0.000042             0.000042 resizeEvent                    sequence_widget\sequence_widget.py:30
         1        0.000007        0.000007             0.000353             0.000353 resizeEvent                    widgets\main_widget.py:129
         1        0.000013        0.000013             0.000347             0.000347 resize_option_picker_widget    option_picker\option_picker_widget.py:30
         1        0.000018        0.000018             0.000197             0.000197 resize_option_picker           option_picker\option_picker.py:305


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         5        0.000556        0.000111             0.000794             0.000159 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:115
       121        0.000478        0.000004             0.001614             0.000013 eventFilter                    widgets\main_widget.py:99
         4        0.000043        0.000011             0.000699             0.000175 resizeEvent                    option_picker\option_picker_letter_buttons.py:134
         3        0.000024        0.000008             0.000179             0.000060 resize_option_view             option\option_view.py:19
         1        0.000020        0.000020             0.000033             0.000033 resize_beat_views              beat_frame\beat_frame.py:88
         3        0.000019        0.000006             0.000028             0.000009 resizeEvent                    beat_frame\start_position_view.py:31
         1        0.000018        0.000018             0.000197             0.000197 resize_option_picker           option_picker\option_picker.py:305
         1        0.000013        0.000013             0.000347             0.000347 resize_option_picker_widget    option_picker\option_picker_widget.py:30
        12        0.000011        0.000001             0.000048             0.000004 eventFilter                    option\option_view.py:39
         2        0.000010        0.000005             0.035129             0.017564 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000010        0.000010             0.000042             0.000042 resizeEvent                    sequence_widget\sequence_widget.py:30
         1        0.000007        0.000007             0.000353             0.000353 resizeEvent                    widgets\main_widget.py:129
