Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       912        0.001078        0.000001             0.001078             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000845        0.000001             0.000845             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       544        0.006206        0.000011             0.070988             0.000130 get_circle_coordinates         objects\grid.py:176
       544        0.000544        0.000001             0.000544             0.000001 _get_svg_file_path             objects\grid.py:191
       416        0.000982        0.000002             0.001009             0.000002 <genexpr>                      objects\graphical_object.py:92
       262        0.000921        0.000004             0.003244             0.000012 eventFilter                    widgets\main_widget.py:218
       256        0.000328        0.000001             0.000328             0.000001 <genexpr>                      pictograph\pictograph.py:298
       192        0.001144        0.000006             0.003654             0.000019 update_attributes              objects\graphical_object.py:85
       192        0.000782        0.000004             0.002370             0.000012 _attributes_changed            objects\graphical_object.py:91
       128        0.000696        0.000005             0.002794             0.000022 setup_graphics_flags           objects\graphical_object.py:34
       128        0.001055        0.000008             0.003929             0.000031 __init__                       objects\graphical_object.py:21
       128        0.004203        0.000033             0.069441             0.000543 _init_points                   objects\grid.py:159
       128        0.000455        0.000004             0.000455             0.000004 <genexpr>                      utilities\letter_engine.py:135
        96        0.005491        0.000057             0.005863             0.000061 setup_svg_renderer             objects\graphical_object.py:63
        96        0.000143        0.000001             0.000278             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:118
        64        0.001062        0.000017             0.001124             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        64        0.000196        0.000003             0.000196             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.000824        0.000013             0.002081             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.000220        0.000003             0.000254             0.000004 _initialize_attributes         prop\prop.py:41
        64        0.000792        0.000012             0.001365             0.000021 update_attributes              motion\motion.py:49
        64        0.000106        0.000002             0.000106             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000710        0.000011             0.003902             0.000061 __init__                       prop\prop.py:31
        64        0.000989        0.000015             0.005438             0.000085 __init__                       arrow\arrow.py:37
        64        0.000245        0.000004             0.004556             0.000071 _update_svg_color              objects\graphical_object.py:69
        64        0.000778        0.000012             0.011091             0.000173 update_svg                     objects\graphical_object.py:79
        64        0.000277        0.000004             0.000893             0.000014 get_motion                     utilities\letter_engine.py:133
        64        0.000711        0.000011             0.001013             0.000016 _initialize_attributes         arrow\arrow.py:47
        64        0.000073        0.000001             0.000073             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        48        0.000219        0.000005             0.000364             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:342
        32        0.001093        0.000034             0.034996             0.001094 update_arrow_positions         arrow\arrow_placement_manager.py:125
        32        0.000145        0.000005             0.000145             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        32        0.000139        0.000004             0.000139             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
        32        0.000896        0.000028             0.013298             0.000416 update_arrow                   arrow\arrow.py:158
        32        0.000117        0.000004             0.000127             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000389        0.000012             0.004831             0.000151 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000364        0.000011             0.000489             0.000015 get_end_ori                    motion\motion.py:106
        32        0.000105        0.000003             0.000153             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.002006        0.000063             0.002189             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        32        0.000093        0.000003             0.000093             0.000003 get_handpath_direction         motion\motion.py:165
        32        0.000217        0.000007             0.000247             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000172        0.000005             0.002695             0.000084 _get_default_adjustment        arrow\arrow_placement_manager.py:313
        32        0.000578        0.000018             0.021327             0.000666 update_motion                  motion\motion.py:77
        32        0.000245        0.000008             0.000255             0.000008 get_rotation_angle             prop\prop.py:124
        32        0.000368        0.000012             0.006090             0.000190 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000059        0.000002             0.000071             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
        32        0.000116        0.000004             0.000578             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
        32        0.000090        0.000003             0.000176             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.001010        0.000032             0.004331             0.000135 _get_adjustment                arrow\arrow_placement_manager.py:147
        32        0.002776        0.000087             0.003011             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000229        0.000007             0.000435             0.000014 __init__                       motion\motion.py:27
        32        0.000226        0.000007             0.000517             0.000016 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000049        0.000002             0.000049             0.000002 init_attributes                motion\motion.py:36
        32        0.000032        0.000001             0.000032             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        32        0.000179        0.000006             0.000356             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000496        0.000015             0.005965             0.000186 update_prop                    prop\prop.py:166
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
        32        0.000295        0.000009             0.004582             0.000143 update_prop_svg                prop\prop.py:176
        32        0.000141        0.000004             0.029200             0.000912 _load_placements               arrow\arrow_placement_manager.py:104
        32        0.000029        0.000001             0.000029             0.000001 get_prop_svg_file              prop\prop.py:181
        32        0.000016        0.000000             0.000016             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000135        0.000004             0.002068             0.000065 __init__                       prop\prop_types.py:12
        32        0.000150        0.000005             0.000171             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.004550        0.000142             0.004892             0.000153 __init__                       objects\grid.py:35
        32        0.000111        0.000003             0.000111             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        32        0.000162        0.000005             0.000333             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000415        0.000013             0.002937             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000254        0.000008             0.002344             0.000073 __init__                       prop\ghost_prop.py:14
        32        0.000218        0.000007             0.000277             0.000009 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        32        0.000270        0.000008             0.007212             0.000225 update_arrow_svg               arrow\arrow.py:63
        32        0.000185        0.000006             0.000620             0.000019 _create_motion                 pictograph\pictograph_init.py:145
        32        0.000218        0.000007             0.002786             0.000087 __init__                       arrow\ghost_arrow.py:26
        32        0.000182        0.000006             0.000335             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        20        0.000279        0.000014             0.000930             0.000047 paintEvent                     widgets\styled_splitter.py:17
        16        0.000854        0.000053             0.108055             0.006753 setup_components               pictograph\pictograph.py:62
        16        0.000094        0.000006             0.000213             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000598        0.000037             0.001715             0.000107 get_current_letter             utilities\letter_engine.py:54
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.000501        0.000031             0.005798             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000511        0.000032             0.022337             0.001396 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.002846        0.000178             0.003694             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000238        0.000015             0.002822             0.000176 init_locations                 pictograph\pictograph_init.py:65
        16        0.000093        0.000006             0.000095             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000363        0.000023             0.004142             0.000259 _update_letter                 pictograph\pictograph.py:341
        16        0.000107        0.000007             0.006652             0.000416 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000962        0.000060             0.079005             0.004938 _init_grid                     objects\grid.py:60
        16        0.000050        0.000003             0.000057             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000163        0.000010             0.001735             0.000108 _init_view                     pictograph\pictograph.py:106
        16        0.000067        0.000004             0.000077             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000065        0.000004             0.000116             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000060        0.000004             0.000060             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:201
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:213
        16        0.000306        0.000019             0.003629             0.000227 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.001374        0.000086             0.001741             0.000109 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000266        0.000017             0.005229             0.000327 _create_grid_items             objects\grid.py:147
        16        0.000197        0.000012             0.079398             0.004962 __init__                       objects\grid.py:55
        16        0.000071        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000325        0.000020             0.108665             0.006792 __init__                       pictograph\pictograph.py:40
        16        0.000031        0.000002             0.000284             0.000018 setup_scene                    pictograph\pictograph.py:58
        16        0.000246        0.000015             0.003194             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000160        0.000010             0.006250             0.000391 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.000227        0.000014             0.000281             0.000018 _get_letter_type               pictograph\pictograph.py:173
        16        0.000028        0.000002             0.000030             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000381        0.000024             0.062251             0.003891 update_pictograph              pictograph\pictograph.py:300
        16        0.000025        0.000002             0.000883             0.000055 is_complete                    pictograph\pictograph.py:280
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000088        0.000006             0.000196             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000016        0.000001             0.000016             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:225
        16        0.000151        0.000009             0.034508             0.002157 _position_objects              pictograph\pictograph.py:333
        16        0.000101        0.000006             0.005899             0.000369 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000088        0.000005             0.000183             0.000011 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000166        0.000010             0.004997             0.000312 init_props                     pictograph\pictograph_init.py:51
        16        0.000129        0.000008             0.000199             0.000012 update_attributes              pictograph\pictograph.py:276
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000043        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000107        0.000007             0.000122             0.000008 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
        16        0.000315        0.000020             0.010809             0.000676 _setup_managers                pictograph\pictograph.py:136
        16        0.000169        0.000011             0.079617             0.004976 init_grid                      pictograph\pictograph_init.py:27
        16        0.000071        0.000004             0.000071             0.000004 __init__                       utilities\letter_item.py:9
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000108        0.000007             0.003803             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000146        0.000009             0.000765             0.000048 init_motions                   pictograph\pictograph_init.py:35
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000038        0.000002             0.000047             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000136        0.000009             0.001609             0.000101 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000331        0.000021             0.110435             0.006902 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000028        0.000002             0.000035             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000104        0.000007             0.110540             0.006909 _create_pictograph             widgets\pictograph_scroll_area.py:59
         9        0.000017        0.000002             0.000017             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         9        0.000097        0.000011             0.000114             0.000013 mouseMoveEvent                 pictograph\pictograph.py:162
         8        0.000106        0.000013             0.000463             0.000058 mirror_svg                     arrow\arrow.py:171
         6        0.000060        0.000010             0.002574             0.000429 set_svg_color                  objects\graphical_object.py:43
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000109        0.000027             0.003069             0.000767 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000027        0.000007             0.000041             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000094        0.000024             0.007300             0.001825 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000007        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
         4        0.000287        0.000072             0.003952             0.000988 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000097        0.000024             0.007118             0.001779 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000009        0.000004             0.000015             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         1        0.000018        0.000018             0.000421             0.000421 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000051        0.000051             0.007506             0.007506 showEvent                      widgets\main_widget.py:248
         1        0.000013        0.000013             0.000434             0.000434 resizeEvent                    widgets\main_widget.py:322
         1        0.000012        0.000012             0.007366             0.007366 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000961        0.000961             0.176104             0.176104 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000107        0.000107             0.176364             0.176364 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000050        0.000050             0.000071             0.000071 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000044        0.000044             0.176408             0.176408 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000051        0.000051             0.007353             0.007353 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000056        0.000056             0.000197             0.000197 paintEvent                     widgets\styled_splitter.py:30
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000121        0.000121             0.000137             0.000137 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         3        0.000019        0.000006             0.102391             0.102391 inner                          tka-sequence-constructor\profiler.py:22


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       544        0.006206        0.000011             0.070988             0.000130 get_circle_coordinates         objects\grid.py:176
        96        0.005491        0.000057             0.005863             0.000061 setup_svg_renderer             objects\graphical_object.py:63
        32        0.004550        0.000142             0.004892             0.000153 __init__                       objects\grid.py:35
       128        0.004203        0.000033             0.069441             0.000543 _init_points                   objects\grid.py:159
        16        0.002846        0.000178             0.003694             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        32        0.002776        0.000087             0.003011             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.002006        0.000063             0.002189             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        16        0.001374        0.000086             0.001741             0.000109 _set_letter_renderer           pictograph\pictograph.py:129
       192        0.001144        0.000006             0.003654             0.000019 update_attributes              objects\graphical_object.py:85
        32        0.001093        0.000034             0.034996             0.001094 update_arrow_positions         arrow\arrow_placement_manager.py:125
       912        0.001078        0.000001             0.001078             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        64        0.001062        0.000017             0.001124             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       128        0.001055        0.000008             0.003929             0.000031 __init__                       objects\graphical_object.py:21
        32        0.001010        0.000032             0.004331             0.000135 _get_adjustment                arrow\arrow_placement_manager.py:147
        64        0.000989        0.000015             0.005438             0.000085 __init__                       arrow\arrow.py:37
       416        0.000982        0.000002             0.001009             0.000002 <genexpr>                      objects\graphical_object.py:92
        16        0.000962        0.000060             0.079005             0.004938 _init_grid                     objects\grid.py:60
         1        0.000961        0.000961             0.176104             0.176104 update_pictographs             ig_scroll\ig_scroll.py:72
       262        0.000921        0.000004             0.003244             0.000012 eventFilter                    widgets\main_widget.py:218
        32        0.000896        0.000028             0.013298             0.000416 update_arrow                   arrow\arrow.py:158
        16        0.000854        0.000053             0.108055             0.006753 setup_components               pictograph\pictograph.py:62
       768        0.000845        0.000001             0.000845             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
        64        0.000824        0.000013             0.002081             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.000792        0.000012             0.001365             0.000021 update_attributes              motion\motion.py:49
       192        0.000782        0.000004             0.002370             0.000012 _attributes_changed            objects\graphical_object.py:91
        64        0.000778        0.000012             0.011091             0.000173 update_svg                     objects\graphical_object.py:79
        64        0.000711        0.000011             0.001013             0.000016 _initialize_attributes         arrow\arrow.py:47
        64        0.000710        0.000011             0.003902             0.000061 __init__                       prop\prop.py:31
       128        0.000696        0.000005             0.002794             0.000022 setup_graphics_flags           objects\graphical_object.py:34
        16        0.000598        0.000037             0.001715             0.000107 get_current_letter             utilities\letter_engine.py:54
        32        0.000578        0.000018             0.021327             0.000666 update_motion                  motion\motion.py:77
       544        0.000544        0.000001             0.000544             0.000001 _get_svg_file_path             objects\grid.py:191
        16        0.000511        0.000032             0.022337             0.001396 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000501        0.000031             0.005798             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000496        0.000015             0.005965             0.000186 update_prop                    prop\prop.py:166
       128        0.000455        0.000004             0.000455             0.000004 <genexpr>                      utilities\letter_engine.py:135
        32        0.000415        0.000013             0.002937             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000389        0.000012             0.004831             0.000151 _create_prop                   pictograph\pictograph_init.py:119
        16        0.000381        0.000024             0.062251             0.003891 update_pictograph              pictograph\pictograph.py:300
        32        0.000368        0.000012             0.006090             0.000190 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000364        0.000011             0.000489             0.000015 get_end_ori                    motion\motion.py:106
        16        0.000363        0.000023             0.004142             0.000259 _update_letter                 pictograph\pictograph.py:341
        16        0.000331        0.000021             0.110435             0.006902 __init__                       ig_scroll\ig_pictograph.py:17
       256        0.000328        0.000001             0.000328             0.000001 <genexpr>                      pictograph\pictograph.py:298
        16        0.000325        0.000020             0.108665             0.006792 __init__                       pictograph\pictograph.py:40
        16        0.000315        0.000020             0.010809             0.000676 _setup_managers                pictograph\pictograph.py:136
        16        0.000306        0.000019             0.003629             0.000227 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        32        0.000295        0.000009             0.004582             0.000143 update_prop_svg                prop\prop.py:176
         4        0.000287        0.000072             0.003952             0.000988 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        20        0.000279        0.000014             0.000930             0.000047 paintEvent                     widgets\styled_splitter.py:17
        64        0.000277        0.000004             0.000893             0.000014 get_motion                     utilities\letter_engine.py:133
        32        0.000270        0.000008             0.007212             0.000225 update_arrow_svg               arrow\arrow.py:63
        16        0.000266        0.000017             0.005229             0.000327 _create_grid_items             objects\grid.py:147
        32        0.000254        0.000008             0.002344             0.000073 __init__                       prop\ghost_prop.py:14
        16        0.000246        0.000015             0.003194             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        64        0.000245        0.000004             0.004556             0.000071 _update_svg_color              objects\graphical_object.py:69
        32        0.000245        0.000008             0.000255             0.000008 get_rotation_angle             prop\prop.py:124
        16        0.000238        0.000015             0.002822             0.000176 init_locations                 pictograph\pictograph_init.py:65
        32        0.000229        0.000007             0.000435             0.000014 __init__                       motion\motion.py:27
        16        0.000227        0.000014             0.000281             0.000018 _get_letter_type               pictograph\pictograph.py:173
        32        0.000226        0.000007             0.000517             0.000016 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000220        0.000003             0.000254             0.000004 _initialize_attributes         prop\prop.py:41
        48        0.000219        0.000005             0.000364             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000218        0.000007             0.002786             0.000087 __init__                       arrow\ghost_arrow.py:26
        32        0.000218        0.000007             0.000277             0.000009 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        32        0.000217        0.000007             0.000247             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        16        0.000197        0.000012             0.079398             0.004962 __init__                       objects\grid.py:55
        64        0.000196        0.000003             0.000196             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000185        0.000006             0.000620             0.000019 _create_motion                 pictograph\pictograph_init.py:145
        32        0.000182        0.000006             0.000335             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000179        0.000006             0.000356             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000172        0.000005             0.002695             0.000084 _get_default_adjustment        arrow\arrow_placement_manager.py:313
        16        0.000169        0.000011             0.079617             0.004976 init_grid                      pictograph\pictograph_init.py:27
        16        0.000166        0.000010             0.004997             0.000312 init_props                     pictograph\pictograph_init.py:51
        16        0.000163        0.000010             0.001735             0.000108 _init_view                     pictograph\pictograph.py:106
        32        0.000162        0.000005             0.000333             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        16        0.000160        0.000010             0.006250             0.000391 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000151        0.000009             0.034508             0.002157 _position_objects              pictograph\pictograph.py:333
        32        0.000150        0.000005             0.000171             0.000005 get_axis_from_ori              prop\prop.py:106
        16        0.000146        0.000009             0.000765             0.000048 init_motions                   pictograph\pictograph_init.py:35
        32        0.000145        0.000005             0.000145             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        96        0.000143        0.000001             0.000278             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000141        0.000004             0.029200             0.000912 _load_placements               arrow\arrow_placement_manager.py:104
        32        0.000139        0.000004             0.000139             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
        16        0.000136        0.000009             0.001609             0.000101 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        32        0.000135        0.000004             0.002068             0.000065 __init__                       prop\prop_types.py:12
        16        0.000129        0.000008             0.000199             0.000012 update_attributes              pictograph\pictograph.py:276
         1        0.000121        0.000121             0.000137             0.000137 filter_pictographs             ig_scroll\ig_scroll.py:249
        32        0.000117        0.000004             0.000127             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000116        0.000004             0.000578             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000111        0.000003             0.000111             0.000003 get_arrow_svg_file             arrow\arrow.py:133
         4        0.000109        0.000027             0.003069             0.000767 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000108        0.000007             0.003803             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000107        0.000007             0.000122             0.000008 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
         1        0.000107        0.000107             0.176364             0.176364 on_letter_button_clicked       ig_tab\ig_tab.py:149
        16        0.000107        0.000007             0.006652             0.000416 __init__                       arrow\arrow_placement_manager.py:22
         8        0.000106        0.000013             0.000463             0.000058 mirror_svg                     arrow\arrow.py:171
        64        0.000106        0.000002             0.000106             0.000002 __init__                       arrow\arrow_location_manager.py:10
        32        0.000105        0.000003             0.000153             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        16        0.000104        0.000007             0.110540             0.006909 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000101        0.000006             0.005899             0.000369 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
         4        0.000097        0.000024             0.007118             0.001779 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         9        0.000097        0.000011             0.000114             0.000013 mouseMoveEvent                 pictograph\pictograph.py:162
         4        0.000094        0.000024             0.007300             0.001825 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        16        0.000094        0.000006             0.000213             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        32        0.000093        0.000003             0.000093             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000093        0.000006             0.000095             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        32        0.000090        0.000003             0.000176             0.000005 update_location                arrow\arrow_location_manager.py:20
        16        0.000088        0.000006             0.000196             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000088        0.000005             0.000183             0.000011 init_letter_item               pictograph\pictograph_init.py:60
        64        0.000073        0.000001             0.000073             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        16        0.000071        0.000004             0.000071             0.000004 __init__                       utilities\letter_item.py:9
        16        0.000071        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:342
        16        0.000067        0.000004             0.000077             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000065        0.000004             0.000116             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
         6        0.000060        0.000010             0.002574             0.000429 set_svg_color                  objects\graphical_object.py:43
        16        0.000060        0.000004             0.000060             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        32        0.000059        0.000002             0.000071             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
         1        0.000056        0.000056             0.000197             0.000197 paintEvent                     widgets\styled_splitter.py:30
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
         1        0.000051        0.000051             0.007353             0.007353 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000051        0.000051             0.007506             0.007506 showEvent                      widgets\main_widget.py:248
         1        0.000050        0.000050             0.000071             0.000071 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000050        0.000003             0.000057             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        32        0.000049        0.000002             0.000049             0.000002 init_attributes                motion\motion.py:36
         1        0.000044        0.000044             0.176408             0.176408 <lambda>                       ig_tab\ig_tab.py:64
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
        16        0.000043        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000038        0.000002             0.000047             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:225
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000032        0.000001             0.000032             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000031        0.000002             0.000284             0.000018 setup_scene                    pictograph\pictograph.py:58
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
        32        0.000029        0.000001             0.000029             0.000001 get_prop_svg_file              prop\prop.py:181
        16        0.000028        0.000002             0.000035             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000028        0.000002             0.000030             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
         4        0.000027        0.000007             0.000041             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        16        0.000025        0.000002             0.000883             0.000055 is_complete                    pictograph\pictograph.py:280
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         3        0.000019        0.000006             0.102391             0.102391 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000018        0.000018             0.000421             0.000421 _set_dimensions                tka-sequence-constructor\main.py:23
         9        0.000017        0.000002             0.000017             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        32        0.000016        0.000000             0.000016             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000016        0.000001             0.000016             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000013        0.000013             0.000434             0.000434 resizeEvent                    widgets\main_widget.py:322
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:213
         1        0.000012        0.000012             0.007366             0.007366 resize_ig_tab                  ig_tab\ig_tab.py:226
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:201
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:69
         2        0.000009        0.000004             0.000015             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         4        0.000007        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000044        0.000044             0.176408             0.176408 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000107        0.000107             0.176364             0.176364 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000961        0.000961             0.176104             0.176104 update_pictographs             ig_scroll\ig_scroll.py:72
        16        0.000104        0.000007             0.110540             0.006909 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000331        0.000021             0.110435             0.006902 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000325        0.000020             0.108665             0.006792 __init__                       pictograph\pictograph.py:40
        16        0.000854        0.000053             0.108055             0.006753 setup_components               pictograph\pictograph.py:62
         3        0.000019        0.000006             0.102391             0.102391 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000169        0.000011             0.079617             0.004976 init_grid                      pictograph\pictograph_init.py:27
        16        0.000197        0.000012             0.079398             0.004962 __init__                       objects\grid.py:55
        16        0.000962        0.000060             0.079005             0.004938 _init_grid                     objects\grid.py:60
       544        0.006206        0.000011             0.070988             0.000130 get_circle_coordinates         objects\grid.py:176
       128        0.004203        0.000033             0.069441             0.000543 _init_points                   objects\grid.py:159
        16        0.000381        0.000024             0.062251             0.003891 update_pictograph              pictograph\pictograph.py:300
        32        0.001093        0.000034             0.034996             0.001094 update_arrow_positions         arrow\arrow_placement_manager.py:125
        16        0.000151        0.000009             0.034508             0.002157 _position_objects              pictograph\pictograph.py:333
        32        0.000141        0.000004             0.029200             0.000912 _load_placements               arrow\arrow_placement_manager.py:104
        16        0.000511        0.000032             0.022337             0.001396 _update_from_pictograph_dict   pictograph\pictograph.py:311
        32        0.000578        0.000018             0.021327             0.000666 update_motion                  motion\motion.py:77
        32        0.000896        0.000028             0.013298             0.000416 update_arrow                   arrow\arrow.py:158
        64        0.000778        0.000012             0.011091             0.000173 update_svg                     objects\graphical_object.py:79
        16        0.000315        0.000020             0.010809             0.000676 _setup_managers                pictograph\pictograph.py:136
         1        0.000051        0.000051             0.007506             0.007506 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.007366             0.007366 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000051        0.000051             0.007353             0.007353 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000094        0.000024             0.007300             0.001825 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        32        0.000270        0.000008             0.007212             0.000225 update_arrow_svg               arrow\arrow.py:63
         4        0.000097        0.000024             0.007118             0.001779 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        16        0.000107        0.000007             0.006652             0.000416 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000160        0.000010             0.006250             0.000391 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000368        0.000012             0.006090             0.000190 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000496        0.000015             0.005965             0.000186 update_prop                    prop\prop.py:166
        16        0.000101        0.000006             0.005899             0.000369 position_props                 prop_positioners\main_prop_positioner.py:60
        96        0.005491        0.000057             0.005863             0.000061 setup_svg_renderer             objects\graphical_object.py:63
        16        0.000501        0.000031             0.005798             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        64        0.000989        0.000015             0.005438             0.000085 __init__                       arrow\arrow.py:37
        16        0.000266        0.000017             0.005229             0.000327 _create_grid_items             objects\grid.py:147
        16        0.000166        0.000010             0.004997             0.000312 init_props                     pictograph\pictograph_init.py:51
        32        0.004550        0.000142             0.004892             0.000153 __init__                       objects\grid.py:35
        32        0.000389        0.000012             0.004831             0.000151 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000295        0.000009             0.004582             0.000143 update_prop_svg                prop\prop.py:176
        64        0.000245        0.000004             0.004556             0.000071 _update_svg_color              objects\graphical_object.py:69
        32        0.001010        0.000032             0.004331             0.000135 _get_adjustment                arrow\arrow_placement_manager.py:147
        16        0.000363        0.000023             0.004142             0.000259 _update_letter                 pictograph\pictograph.py:341
         4        0.000287        0.000072             0.003952             0.000988 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       128        0.001055        0.000008             0.003929             0.000031 __init__                       objects\graphical_object.py:21
        64        0.000710        0.000011             0.003902             0.000061 __init__                       prop\prop.py:31
        16        0.000108        0.000007             0.003803             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002846        0.000178             0.003694             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
       192        0.001144        0.000006             0.003654             0.000019 update_attributes              objects\graphical_object.py:85
        16        0.000306        0.000019             0.003629             0.000227 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       262        0.000921        0.000004             0.003244             0.000012 eventFilter                    widgets\main_widget.py:218
        16        0.000246        0.000015             0.003194             0.000200 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         4        0.000109        0.000027             0.003069             0.000767 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        32        0.002776        0.000087             0.003011             0.000094 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000415        0.000013             0.002937             0.000092 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.000238        0.000015             0.002822             0.000176 init_locations                 pictograph\pictograph_init.py:65
       128        0.000696        0.000005             0.002794             0.000022 setup_graphics_flags           objects\graphical_object.py:34
        32        0.000218        0.000007             0.002786             0.000087 __init__                       arrow\ghost_arrow.py:26
        32        0.000172        0.000005             0.002695             0.000084 _get_default_adjustment        arrow\arrow_placement_manager.py:313
         6        0.000060        0.000010             0.002574             0.000429 set_svg_color                  objects\graphical_object.py:43
       192        0.000782        0.000004             0.002370             0.000012 _attributes_changed            objects\graphical_object.py:91
        32        0.000254        0.000008             0.002344             0.000073 __init__                       prop\ghost_prop.py:14
        32        0.002006        0.000063             0.002189             0.000068 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        64        0.000824        0.000013             0.002081             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000135        0.000004             0.002068             0.000065 __init__                       prop\prop_types.py:12
        16        0.001374        0.000086             0.001741             0.000109 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000163        0.000010             0.001735             0.000108 _init_view                     pictograph\pictograph.py:106
        16        0.000598        0.000037             0.001715             0.000107 get_current_letter             utilities\letter_engine.py:54
        16        0.000136        0.000009             0.001609             0.000101 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        64        0.000792        0.000012             0.001365             0.000021 update_attributes              motion\motion.py:49
        64        0.001062        0.000017             0.001124             0.000018 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       912        0.001078        0.000001             0.001078             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        64        0.000711        0.000011             0.001013             0.000016 _initialize_attributes         arrow\arrow.py:47
       416        0.000982        0.000002             0.001009             0.000002 <genexpr>                      objects\graphical_object.py:92
        20        0.000279        0.000014             0.000930             0.000047 paintEvent                     widgets\styled_splitter.py:17
        64        0.000277        0.000004             0.000893             0.000014 get_motion                     utilities\letter_engine.py:133
        16        0.000025        0.000002             0.000883             0.000055 is_complete                    pictograph\pictograph.py:280
       768        0.000845        0.000001             0.000845             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
        16        0.000146        0.000009             0.000765             0.000048 init_motions                   pictograph\pictograph_init.py:35
        32        0.000185        0.000006             0.000620             0.000019 _create_motion                 pictograph\pictograph_init.py:145
        32        0.000116        0.000004             0.000578             0.000018 _update_mirror                 arrow\arrow.py:102
       544        0.000544        0.000001             0.000544             0.000001 _get_svg_file_path             objects\grid.py:191
        32        0.000226        0.000007             0.000517             0.000016 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000364        0.000011             0.000489             0.000015 get_end_ori                    motion\motion.py:106
         8        0.000106        0.000013             0.000463             0.000058 mirror_svg                     arrow\arrow.py:171
       128        0.000455        0.000004             0.000455             0.000004 <genexpr>                      utilities\letter_engine.py:135
        32        0.000229        0.000007             0.000435             0.000014 __init__                       motion\motion.py:27
         1        0.000013        0.000013             0.000434             0.000434 resizeEvent                    widgets\main_widget.py:322
         1        0.000018        0.000018             0.000421             0.000421 _set_dimensions                tka-sequence-constructor\main.py:23
        48        0.000219        0.000005             0.000364             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000179        0.000006             0.000356             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000182        0.000006             0.000335             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000162        0.000005             0.000333             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       256        0.000328        0.000001             0.000328             0.000001 <genexpr>                      pictograph\pictograph.py:298
        16        0.000031        0.000002             0.000284             0.000018 setup_scene                    pictograph\pictograph.py:58
        16        0.000227        0.000014             0.000281             0.000018 _get_letter_type               pictograph\pictograph.py:173
        96        0.000143        0.000001             0.000278             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000218        0.000007             0.000277             0.000009 _get_quadrant_index            arrow\arrow_placement_manager.py:162
        32        0.000245        0.000008             0.000255             0.000008 get_rotation_angle             prop\prop.py:124
        64        0.000220        0.000003             0.000254             0.000004 _initialize_attributes         prop\prop.py:41
        32        0.000217        0.000007             0.000247             0.000008 _create_motion_dict            pictograph\pictograph.py:142
        16        0.000094        0.000006             0.000213             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000129        0.000008             0.000199             0.000012 update_attributes              pictograph\pictograph.py:276
         1        0.000056        0.000056             0.000197             0.000197 paintEvent                     widgets\styled_splitter.py:30
        64        0.000196        0.000003             0.000196             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000088        0.000006             0.000196             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000088        0.000005             0.000183             0.000011 init_letter_item               pictograph\pictograph_init.py:60
        32        0.000090        0.000003             0.000176             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.000150        0.000005             0.000171             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000105        0.000003             0.000153             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000145        0.000005             0.000145             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:169
        32        0.000139        0.000004             0.000139             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:192
         1        0.000121        0.000121             0.000137             0.000137 filter_pictographs             ig_scroll\ig_scroll.py:249
        32        0.000117        0.000004             0.000127             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        16        0.000107        0.000007             0.000122             0.000008 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000101        0.000006             0.000116             0.000007 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:143
        16        0.000065        0.000004             0.000116             0.000007 position_letter_item           utilities\letter_item.py:14
         9        0.000097        0.000011             0.000114             0.000013 mouseMoveEvent                 pictograph\pictograph.py:162
        32        0.000111        0.000003             0.000111             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        16        0.000071        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        64        0.000106        0.000002             0.000106             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000093        0.000006             0.000095             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        32        0.000093        0.000003             0.000093             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000067        0.000004             0.000077             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        64        0.000073        0.000001             0.000073             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
         1        0.000050        0.000050             0.000071             0.000071 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000059        0.000002             0.000071             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:225
        16        0.000071        0.000004             0.000071             0.000004 __init__                       utilities\letter_item.py:9
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:342
        16        0.000061        0.000004             0.000067             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
         1        0.000030        0.000030             0.000067             0.000067 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000060        0.000004             0.000060             0.000004 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000050        0.000003             0.000057             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000043        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000037        0.000002             0.000051             0.000003 setPos                         objects\grid.py:225
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        32        0.000049        0.000002             0.000049             0.000002 init_attributes                motion\motion.py:36
        16        0.000038        0.000002             0.000047             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
         4        0.000027        0.000007             0.000041             0.000010 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000017        0.000001             0.000037             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000028        0.000002             0.000035             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000032        0.000001             0.000032             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000028        0.000002             0.000030             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:394
        16        0.000027        0.000002             0.000029             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:407
        32        0.000029        0.000001             0.000029             0.000001 get_prop_svg_file              prop\prop.py:181
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:45
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
         9        0.000017        0.000002             0.000017             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         1        0.000013        0.000013             0.000016             0.000016 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        32        0.000016        0.000000             0.000016             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000016        0.000001             0.000016             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000016        0.000001             0.000016             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         2        0.000009        0.000004             0.000015             0.000007 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000014        0.000001             0.000014             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000012        0.000001             0.000012             0.000001 get_handpoints                 objects\grid.py:213
        16        0.000012        0.000001             0.000012             0.000001 get_layer2_points              objects\grid.py:201
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
         4        0.000007        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000005        0.000005             0.000005             0.000005 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
