Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      3901        0.006889        0.000002             0.007431             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      2964        0.032305        0.000011             0.345980             0.000117 get_circle_coordinates         objects\grid.py:151
      2964        0.002652        0.000001             0.002652             0.000001 _get_svg_file_path             objects\grid.py:166
      2565        0.002895        0.000001             0.002895             0.000001 <genexpr>                      position_engines\prop_positioner.py:100
      1368        0.088538        0.000065             0.093512             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      1140        0.006623        0.000006             0.027068             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      1140        0.011332        0.000010             0.039491             0.000035 __init__                       objects\graphical_object.py:23
       777        0.002609        0.000003             0.009307             0.000012 eventFilter                    widgets\main_widget.py:74
       684        0.023124        0.000034             0.330696             0.000483 _init_points                   objects\grid.py:129
       600        0.001691        0.000003             0.001858             0.000003 get_rotation_angle             prop\prop.py:130
       600        0.002880        0.000005             0.005140             0.000009 update_rotation                prop\prop.py:147
       584        0.010454        0.000018             0.024013             0.000041 compare_states                 position_engines\arrow_positioner.py:81
       570        0.008758        0.000015             0.013478             0.000024 _setup_attributes              arrow\arrow.py:64
       570        0.001200        0.000002             0.001200             0.000002 get_svg_file                   arrow\arrow.py:307
       570        0.005250        0.000009             0.006144             0.000011 _setup_attributes              prop\prop.py:41
       570        0.010741        0.000019             0.078136             0.000137 __init__                       prop\prop.py:33
       570        0.011772        0.000021             0.083850             0.000147 __init__                       arrow\arrow.py:54
       570        0.001485        0.000003             0.001820             0.000003 update_attributes              objects\graphical_object.py:96
       570        0.000292        0.000001             0.000292             0.000001 __init__                       arrow\arrow_manipulator.py:48
       570        0.000491        0.000001             0.000491             0.000001 get_svg_file                   prop\prop.py:154
       570        0.000300        0.000001             0.000300             0.000001 __init__                       prop\prop_manipulator.py:14
       528        0.003864        0.000007             0.040984             0.000078 set_svg_color                  objects\graphical_object.py:45
       528        0.000553        0.000001             0.000760             0.000001 replace_class_color            objects\graphical_object.py:58
       456        0.684780        0.001502             0.690966             0.001515 create_button                  pictograph\pictograph_view.py:54
       456        0.000658        0.000001             0.000658             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       428        0.002362        0.000006             0.032386             0.000076 update_prop_orientation_and_layer objects\motion.py:82
       428        0.000643        0.000002             0.000677             0.000002 determine_arrow_location       objects\motion.py:62
       385        0.000615        0.000002             0.000615             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       385        0.003468        0.000009             0.004084             0.000011 mouseMoveEvent                 option\option.py:98
       328        0.007196        0.000022             0.030551             0.000093 setup_attributes               objects\motion.py:41
       328        0.005459        0.000017             0.005481             0.000017 get_end_orientation            objects\motion.py:113
       328        0.000389        0.000001             0.000389             0.000001 get_end_layer                  objects\motion.py:104
       300        0.002299        0.000008             0.036174             0.000121 update_color                   objects\graphical_object.py:82
       300        0.002326        0.000008             0.041222             0.000137 update_appearance              objects\graphical_object.py:92
       228        0.001308        0.000006             0.032301             0.000142 __init__                       ghosts\ghost_arrow.py:27
       228        0.024752        0.000109             0.026976             0.000118 __init__                       objects\grid.py:31
       228        0.001176        0.000005             0.010232             0.000045 __init__                       objects\motion.py:24
       228        0.000666        0.000003             0.000666             0.000003 <genexpr>                      utilities\letter_engine.py:157
       228        0.002300        0.000010             0.048057             0.000211 __init__                       ghosts\ghost_prop.py:15
       228        0.001295        0.000006             0.001720             0.000008 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       228        0.001158        0.000005             0.032718             0.000143 __init__                       prop\prop_types.py:11
       200        0.000187        0.000001             0.000187             0.000001 update_axis_from_layer         prop\prop.py:111
       200        0.118025        0.000590             0.120376             0.000602 create_button                  option\option_view.py:35
       171        0.000602        0.000004             0.001025             0.000006 position_letter_item           objects\letter_item.py:13
       164        0.016243        0.000099             0.805695             0.004913 __init__                       pictograph\pictograph_view.py:15
       114        0.005646        0.000050             0.385550             0.003382 _initialize_grid_elements      objects\grid.py:57
       114        0.000643        0.000006             0.001665             0.000015 update_mirror                  arrow\arrow.py:182
       114        0.001566        0.000014             0.388627             0.003409 __init__                       objects\grid.py:51
       114        0.000570        0.000005             0.000840             0.000007 toggle_grid_mode               objects\grid.py:199
       114        0.000300        0.000003             0.001979             0.000017 setup_scene                    pictograph\pictograph.py:83
       114        0.000545        0.000005             0.001528             0.000013 get_motion                     utilities\letter_engine.py:155
       114        0.000162        0.000001             0.000162             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
       114        0.000245        0.000002             0.000343             0.000003 setPos                         objects\grid.py:176
       114        0.000115        0.000001             0.000270             0.000002 _hide_box_mode_elements        objects\grid.py:145
       114        0.000671        0.000006             0.001511             0.000013 _apply_grid_mode               objects\grid.py:137
       114        0.001969        0.000017             0.029359             0.000258 _create_grid_items             objects\grid.py:117
       114        0.000742        0.000007             0.200653             0.001760 preprocess_combinations        utilities\letter_engine.py:80
       114        0.008411        0.000074             1.578099             0.013843 setup_components               pictograph\pictograph.py:87
       114        0.001013        0.000009             0.201670             0.001769 __init__                       utilities\letter_engine.py:70
       114        0.000057        0.000001             0.000057             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       114        0.001878        0.000016             0.020813             0.000183 init_locations                 pictograph\pictograph_init.py:224
       114        0.001603        0.000014             0.001687             0.000015 get_position_offsets           position_engines\prop_positioner.py:127
       114        0.004113        0.000036             0.677325             0.005941 init_buttons                   pictograph\pictograph_view.py:30
       114        0.003780        0.000033             0.054078             0.000474 init_props                     pictograph\pictograph_init.py:87
       114        0.003172        0.000028             0.051810             0.000454 init_ghost_props               pictograph\pictograph_init.py:161
       114        0.001064        0.000009             0.002868             0.000025 set_default_prop_locations     position_engines\prop_positioner.py:115
       114        0.001415        0.000012             0.034699             0.000304 init_arrows                    pictograph\pictograph_init.py:60
       114        0.001598        0.000014             0.034098             0.000299 init_ghost_arrows              pictograph\pictograph_init.py:134
       114        0.000130        0.000001             0.000130             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       114        0.000095        0.000001             0.000095             0.000001 __init__                       position_engines\arrow_positioner.py:15
       114        0.000097        0.000001             0.000097             0.000001 __init__                       position_engines\prop_positioner.py:62
       114        0.000083        0.000001             0.000083             0.000001 __init__                       pictograph\pictograph_init.py:22
       114        0.001519        0.000013             0.390489             0.003425 init_grid                      pictograph\pictograph_init.py:30
       114        0.001379        0.000012             0.003027             0.000027 init_letter_item               pictograph\pictograph_init.py:218
       114        0.000670        0.000006             0.734907             0.006447 init_view                      pictograph\pictograph_init.py:26
       114        0.000712        0.000006             0.000712             0.000006 __init__                       objects\letter_item.py:9
       114        0.001746        0.000015             0.011978             0.000105 init_motions                   pictograph\pictograph_init.py:38
       108        0.000628        0.000006             0.000930             0.000009 unmirror                       arrow\arrow_manipulator.py:334
       106        0.000190        0.000002             0.000725             0.000007 eventFilter                    option\option_view.py:75
       103        0.000739        0.000007             0.001030             0.000010 configure_button_size_and_position option\option_view.py:60
       103        0.001218        0.000012             0.007180             0.000070 resize_option_view             option\option_view.py:40
       100        0.000144        0.000001             0.000144             0.000001 setup_motion_relations         option_picker\option_picker.py:182
       100        0.001544        0.000015             0.121192             0.001212 init_buttons                   option\option_view.py:25
       100        0.008532        0.000085             0.206588             0.002066 setup_managers                 option\option.py:86
       100        0.001279        0.000013             0.009805             0.000098 construct_motion_dict          option_picker\option_picker.py:160
        95        0.000164        0.000002             0.000287             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:235
        72        0.000336        0.000005             0.000336             0.000005 <genexpr>                      position_engines\prop_positioner.py:322
        66        0.000499        0.000008             0.000529             0.000008 get_state                      option\option.py:123
        61        0.000257        0.000004             0.011857             0.000194 wheelEvent                     option\option_view.py:72
        58        0.000203        0.000004             0.000249             0.000004 get_specific_start_end_positions data\positions_map.py:32
        57        0.001304        0.000023             0.791114             0.013879 __init__                       pictograph\pictograph.py:75
        57        0.001952        0.000034             0.004085             0.000072 get_current_letter             utilities\letter_engine.py:106
        57        0.000111        0.000002             0.000119             0.000002 get_overall_position           utilities\letter_engine.py:277
        57        0.000134        0.000002             0.000173             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
        57        0.003190        0.000056             0.027903             0.000490 find_optimal_locations         position_engines\arrow_positioner.py:43
        57        0.002239        0.000039             0.031893             0.000560 update_arrow_positions         position_engines\arrow_positioner.py:19
        57        0.001589        0.000028             0.017679             0.000310 update_prop_positions          position_engines\prop_positioner.py:67
        57        0.000988        0.000017             0.008921             0.000157 count_prop_types               position_engines\prop_positioner.py:81
        57        0.000226        0.000004             0.000281             0.000005 props_in_beta                  position_engines\prop_positioner.py:508
        54        0.000068        0.000001             0.000068             0.000001 <genexpr>                      position_engines\prop_positioner.py:208
        54        0.000066        0.000001             0.000066             0.000001 <genexpr>                      position_engines\prop_positioner.py:311
        50        0.003834        0.000077             1.635640             0.032713 create_option                  option_picker\option_picker.py:122
        50        0.000957        0.000019             0.134704             0.002694 __init__                       option\option_view.py:14
        50        0.001772        0.000035             0.084590             0.001692 update_option                  option_picker\option_picker.py:189
        50        0.001568        0.000031             1.523204             0.030464 __init__                       option\option.py:65
        50        0.000247        0.000005             0.004614             0.000092 update_letter_item             option\option.py:267
        50        0.000884        0.000018             1.667280             0.033346 add_option_to_layout           option_picker\option_picker.py:67
        50        0.000121        0.000002             0.000129             0.000003 get_current_letter_type        option\option.py:145
        50        0.000036        0.000001             0.000036             0.000001 get_click_handler              option_picker\option_picker.py:82
        50        0.000298        0.000006             0.027331             0.000547 update_arrows                  option\option.py:253
        50        0.000290        0.000006             0.015842             0.000317 update_props                   option\option.py:256
        50        0.004003        0.000080             0.004367             0.000087 set_letter_renderer            option\option.py:79
        50        0.000674        0.000013             0.053426             0.001069 update_pictograph              option\option.py:248
        50        0.001072        0.000021             0.009578             0.000192 update_letter                  option\option.py:259
        36        0.000048        0.000001             0.000048             0.000001 determine_translation_direction position_engines\prop_positioner.py:541
        36        0.000079        0.000002             0.000079             0.000002 calculate_new_position         position_engines\prop_positioner.py:554
        36        0.000194        0.000005             0.000301             0.000008 move_prop                      position_engines\prop_positioner.py:157
        34        0.000099        0.000003             0.000099             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
        32        0.000350        0.000011             0.004940             0.000154 update_custom_button_size      attr_panel\custom_button.py:24
        32        0.000090        0.000003             0.000090             0.000003 get_button_style               attr_panel\custom_button.py:35
        18        0.000480        0.000027             0.002369             0.000132 reposition_beta_props          position_engines\prop_positioner.py:154
        18        0.000522        0.000029             0.001509             0.000084 reposition_alpha_to_beta       position_engines\prop_positioner.py:309
        16        0.000039        0.000002             0.000167             0.000010 resizeEvent                    beat_frame\beat_view.py:35
        14        0.000031        0.000002             0.000040             0.000003 get_attributes                 arrow\arrow.py:304
        14        0.000038        0.000003             0.000053             0.000004 get_attributes                 prop\prop.py:144
        14        0.001468        0.000105             0.026976             0.001927 setup_managers                 beat_frame\beat.py:68
         9        0.000077        0.000009             0.000082             0.000009 get_state                      beat_frame\beat.py:90
         7        0.000172        0.000025             0.001403             0.000200 update_letter                  pictograph\pictograph.py:370
         7        0.000512        0.000073             0.005221             0.000746 duplicate_items                option_picker\option_picker.py:214
         7        0.000016        0.000002             0.000016             0.000002 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         7        0.000044        0.000006             0.000388             0.000055 set_pictograph                 beat_frame\beat_view.py:22
         7        0.000131        0.000019             0.209510             0.029930 on_option_clicked              option_picker\option_picker.py:202
         7        0.000044        0.000006             0.000679             0.000097 update_letter_item             beat_frame\beat.py:167
         7        0.000019        0.000003             0.000021             0.000003 get_current_letter_type        beat_frame\beat.py:112
         7        0.000273        0.000039             0.208762             0.029823 copy_scene                     option_picker\option_picker.py:206
         7        0.000090        0.000013             0.209601             0.029943 <lambda>                       option_picker\option_picker.py:83
         7        0.000092        0.000013             0.000108             0.000015 mouseReleaseEvent              option\option.py:101
         7        0.000045        0.000006             0.004904             0.000701 update_arrows                  beat_frame\beat.py:161
         7        0.000042        0.000006             0.002169             0.000310 update_props                   beat_frame\beat.py:164
         7        0.000180        0.000026             0.194630             0.027804 __init__                       beat_frame\beat.py:53
         7        0.000585        0.000084             0.000636             0.000091 set_letter_renderer            beat_frame\beat.py:61
         7        0.000052        0.000007             0.000144             0.000021 find_next_available_beat       beat_frame\beat_frame.py:45
         7        0.000086        0.000012             0.000617             0.000088 add_scene_to_sequence          beat_frame\beat_frame.py:40
         7        0.000138        0.000020             0.008614             0.001231 update_pictograph              beat_frame\beat.py:156
         6        0.000057        0.000010             0.000093             0.000015 mirror                         arrow\arrow_manipulator.py:322
         4        0.000129        0.000032             0.002318             0.000580 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         4        0.000559        0.000140             0.014973             0.003743 resize_attr_box                attr_panel\attr_box.py:102
         4        0.000185        0.000046             0.004063             0.001016 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         4        0.000108        0.000027             0.001977             0.000494 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000111        0.000028             0.000223             0.000056 resize_header_widget           attr_box_widgets\header_widget.py:111
         4        0.000018        0.000005             0.000033             0.000008 _update_clock_size             attr_box_widgets\turns_widget.py:258
         4        0.000027        0.000007             0.000054             0.000014 _update_button_size            attr_box_widgets\header_widget.py:107
         4        0.000036        0.000009             0.000077             0.000019 _update_button_size            attr_box_widgets\turns_widget.py:315
         4        0.000105        0.000026             0.002211             0.000553 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         4        0.000012        0.000003             0.000018             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         3        0.000015        0.000005             0.000020             0.000007 wheelEvent                     widgets\main_widget.py:101
         3        0.000552        0.000184             0.007732             0.002577 resize_option_views            option_picker\option_picker.py:241
         2        0.000026        0.000013             0.006767             0.003383 resizeEvent                    widgets\main_widget.py:104
         2        0.000053        0.000027             0.000439             0.000220 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         2        0.000023        0.000011             0.000114             0.000057 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000049        0.000024             0.015511             0.007755 resize_graph_editor            graph_editor\graph_editor.py:79
         2        0.000020        0.000010             0.015531             0.007765 resizeEvent                    graph_editor\graph_editor_widget.py:31
         2        0.000035        0.000017             0.000049             0.000024 configure_button_size_and_position pictograph\pictograph_view.py:59
         2        0.000223        0.000112             0.000367             0.000183 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         2        0.000016        0.000008             0.043747             0.021873 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000050        0.000025             0.015023             0.007511 resize_attr_panel              attr_panel\attr_panel.py:49
         2        0.000040        0.000020             0.006740             0.003370 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.001279        0.001279             1.692513             1.692513 populate_options               option_picker\option_picker.py:97
         1        0.000053        0.000053             1.692574             1.692574 on_initial_selection           option_picker\option_picker.py:91
         1        0.000018        0.000018             1.692592             1.692592 <lambda>                       option_picker\option_picker.py:80
         1        0.000015        0.000015             0.000028             0.000028 clear_layout                   option_picker\option_picker.py:85


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       456        0.684780        0.001502             0.690966             0.001515 create_button                  pictograph\pictograph_view.py:54
       200        0.118025        0.000590             0.120376             0.000602 create_button                  option\option_view.py:35
      1368        0.088538        0.000065             0.093512             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      2964        0.032305        0.000011             0.345980             0.000117 get_circle_coordinates         objects\grid.py:151
       228        0.024752        0.000109             0.026976             0.000118 __init__                       objects\grid.py:31
       684        0.023124        0.000034             0.330696             0.000483 _init_points                   objects\grid.py:129
       164        0.016243        0.000099             0.805695             0.004913 __init__                       pictograph\pictograph_view.py:15
       570        0.011772        0.000021             0.083850             0.000147 __init__                       arrow\arrow.py:54
      1140        0.011332        0.000010             0.039491             0.000035 __init__                       objects\graphical_object.py:23
       570        0.010741        0.000019             0.078136             0.000137 __init__                       prop\prop.py:33
       584        0.010454        0.000018             0.024013             0.000041 compare_states                 position_engines\arrow_positioner.py:81
       570        0.008758        0.000015             0.013478             0.000024 _setup_attributes              arrow\arrow.py:64
       100        0.008532        0.000085             0.206588             0.002066 setup_managers                 option\option.py:86
       114        0.008411        0.000074             1.578099             0.013843 setup_components               pictograph\pictograph.py:87
       328        0.007196        0.000022             0.030551             0.000093 setup_attributes               objects\motion.py:41
      3901        0.006889        0.000002             0.007431             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      1140        0.006623        0.000006             0.027068             0.000024 setup_graphics_flags           objects\graphical_object.py:36
       114        0.005646        0.000050             0.385550             0.003382 _initialize_grid_elements      objects\grid.py:57
       328        0.005459        0.000017             0.005481             0.000017 get_end_orientation            objects\motion.py:113
       570        0.005250        0.000009             0.006144             0.000011 _setup_attributes              prop\prop.py:41
       114        0.004113        0.000036             0.677325             0.005941 init_buttons                   pictograph\pictograph_view.py:30
        50        0.004003        0.000080             0.004367             0.000087 set_letter_renderer            option\option.py:79
       528        0.003864        0.000007             0.040984             0.000078 set_svg_color                  objects\graphical_object.py:45
        50        0.003834        0.000077             1.635640             0.032713 create_option                  option_picker\option_picker.py:122
       114        0.003780        0.000033             0.054078             0.000474 init_props                     pictograph\pictograph_init.py:87
       385        0.003468        0.000009             0.004084             0.000011 mouseMoveEvent                 option\option.py:98
        57        0.003190        0.000056             0.027903             0.000490 find_optimal_locations         position_engines\arrow_positioner.py:43
       114        0.003172        0.000028             0.051810             0.000454 init_ghost_props               pictograph\pictograph_init.py:161
      2565        0.002895        0.000001             0.002895             0.000001 <genexpr>                      position_engines\prop_positioner.py:100
       600        0.002880        0.000005             0.005140             0.000009 update_rotation                prop\prop.py:147
      2964        0.002652        0.000001             0.002652             0.000001 _get_svg_file_path             objects\grid.py:166
       777        0.002609        0.000003             0.009307             0.000012 eventFilter                    widgets\main_widget.py:74
       428        0.002362        0.000006             0.032386             0.000076 update_prop_orientation_and_layer objects\motion.py:82
       300        0.002326        0.000008             0.041222             0.000137 update_appearance              objects\graphical_object.py:92
       228        0.002300        0.000010             0.048057             0.000211 __init__                       ghosts\ghost_prop.py:15
       300        0.002299        0.000008             0.036174             0.000121 update_color                   objects\graphical_object.py:82
        57        0.002239        0.000039             0.031893             0.000560 update_arrow_positions         position_engines\arrow_positioner.py:19
       114        0.001969        0.000017             0.029359             0.000258 _create_grid_items             objects\grid.py:117
        57        0.001952        0.000034             0.004085             0.000072 get_current_letter             utilities\letter_engine.py:106
       114        0.001878        0.000016             0.020813             0.000183 init_locations                 pictograph\pictograph_init.py:224
        50        0.001772        0.000035             0.084590             0.001692 update_option                  option_picker\option_picker.py:189
       114        0.001746        0.000015             0.011978             0.000105 init_motions                   pictograph\pictograph_init.py:38
       600        0.001691        0.000003             0.001858             0.000003 get_rotation_angle             prop\prop.py:130
       114        0.001603        0.000014             0.001687             0.000015 get_position_offsets           position_engines\prop_positioner.py:127
       114        0.001598        0.000014             0.034098             0.000299 init_ghost_arrows              pictograph\pictograph_init.py:134
        57        0.001589        0.000028             0.017679             0.000310 update_prop_positions          position_engines\prop_positioner.py:67
        50        0.001568        0.000031             1.523204             0.030464 __init__                       option\option.py:65
       114        0.001566        0.000014             0.388627             0.003409 __init__                       objects\grid.py:51
       100        0.001544        0.000015             0.121192             0.001212 init_buttons                   option\option_view.py:25
       114        0.001519        0.000013             0.390489             0.003425 init_grid                      pictograph\pictograph_init.py:30
       570        0.001485        0.000003             0.001820             0.000003 update_attributes              objects\graphical_object.py:96
        14        0.001468        0.000105             0.026976             0.001927 setup_managers                 beat_frame\beat.py:68
       114        0.001415        0.000012             0.034699             0.000304 init_arrows                    pictograph\pictograph_init.py:60
       114        0.001379        0.000012             0.003027             0.000027 init_letter_item               pictograph\pictograph_init.py:218
       228        0.001308        0.000006             0.032301             0.000142 __init__                       ghosts\ghost_arrow.py:27
        57        0.001304        0.000023             0.791114             0.013879 __init__                       pictograph\pictograph.py:75
       228        0.001295        0.000006             0.001720             0.000008 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
         1        0.001279        0.001279             1.692513             1.692513 populate_options               option_picker\option_picker.py:97
       100        0.001279        0.000013             0.009805             0.000098 construct_motion_dict          option_picker\option_picker.py:160
       103        0.001218        0.000012             0.007180             0.000070 resize_option_view             option\option_view.py:40
       570        0.001200        0.000002             0.001200             0.000002 get_svg_file                   arrow\arrow.py:307
       228        0.001176        0.000005             0.010232             0.000045 __init__                       objects\motion.py:24
       228        0.001158        0.000005             0.032718             0.000143 __init__                       prop\prop_types.py:11
        50        0.001072        0.000021             0.009578             0.000192 update_letter                  option\option.py:259
       114        0.001064        0.000009             0.002868             0.000025 set_default_prop_locations     position_engines\prop_positioner.py:115
       114        0.001013        0.000009             0.201670             0.001769 __init__                       utilities\letter_engine.py:70
        57        0.000988        0.000017             0.008921             0.000157 count_prop_types               position_engines\prop_positioner.py:81
        50        0.000957        0.000019             0.134704             0.002694 __init__                       option\option_view.py:14
        50        0.000884        0.000018             1.667280             0.033346 add_option_to_layout           option_picker\option_picker.py:67
       114        0.000742        0.000007             0.200653             0.001760 preprocess_combinations        utilities\letter_engine.py:80
       103        0.000739        0.000007             0.001030             0.000010 configure_button_size_and_position option\option_view.py:60
       114        0.000712        0.000006             0.000712             0.000006 __init__                       objects\letter_item.py:9
        50        0.000674        0.000013             0.053426             0.001069 update_pictograph              option\option.py:248
       114        0.000671        0.000006             0.001511             0.000013 _apply_grid_mode               objects\grid.py:137
       114        0.000670        0.000006             0.734907             0.006447 init_view                      pictograph\pictograph_init.py:26
       228        0.000666        0.000003             0.000666             0.000003 <genexpr>                      utilities\letter_engine.py:157
       456        0.000658        0.000001             0.000658             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       114        0.000643        0.000006             0.001665             0.000015 update_mirror                  arrow\arrow.py:182
       428        0.000643        0.000002             0.000677             0.000002 determine_arrow_location       objects\motion.py:62
       108        0.000628        0.000006             0.000930             0.000009 unmirror                       arrow\arrow_manipulator.py:334
       385        0.000615        0.000002             0.000615             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       171        0.000602        0.000004             0.001025             0.000006 position_letter_item           objects\letter_item.py:13
         7        0.000585        0.000084             0.000636             0.000091 set_letter_renderer            beat_frame\beat.py:61
       114        0.000570        0.000005             0.000840             0.000007 toggle_grid_mode               objects\grid.py:199
         4        0.000559        0.000140             0.014973             0.003743 resize_attr_box                attr_panel\attr_box.py:102
       528        0.000553        0.000001             0.000760             0.000001 replace_class_color            objects\graphical_object.py:58
         3        0.000552        0.000184             0.007732             0.002577 resize_option_views            option_picker\option_picker.py:241
       114        0.000545        0.000005             0.001528             0.000013 get_motion                     utilities\letter_engine.py:155
        18        0.000522        0.000029             0.001509             0.000084 reposition_alpha_to_beta       position_engines\prop_positioner.py:309
         7        0.000512        0.000073             0.005221             0.000746 duplicate_items                option_picker\option_picker.py:214
        66        0.000499        0.000008             0.000529             0.000008 get_state                      option\option.py:123
       570        0.000491        0.000001             0.000491             0.000001 get_svg_file                   prop\prop.py:154
        18        0.000480        0.000027             0.002369             0.000132 reposition_beta_props          position_engines\prop_positioner.py:154
       328        0.000389        0.000001             0.000389             0.000001 get_end_layer                  objects\motion.py:104
        32        0.000350        0.000011             0.004940             0.000154 update_custom_button_size      attr_panel\custom_button.py:24
        72        0.000336        0.000005             0.000336             0.000005 <genexpr>                      position_engines\prop_positioner.py:322
       570        0.000300        0.000001             0.000300             0.000001 __init__                       prop\prop_manipulator.py:14
       114        0.000300        0.000003             0.001979             0.000017 setup_scene                    pictograph\pictograph.py:83
        50        0.000298        0.000006             0.027331             0.000547 update_arrows                  option\option.py:253
       570        0.000292        0.000001             0.000292             0.000001 __init__                       arrow\arrow_manipulator.py:48
        50        0.000290        0.000006             0.015842             0.000317 update_props                   option\option.py:256
         7        0.000273        0.000039             0.208762             0.029823 copy_scene                     option_picker\option_picker.py:206
        61        0.000257        0.000004             0.011857             0.000194 wheelEvent                     option\option_view.py:72
        50        0.000247        0.000005             0.004614             0.000092 update_letter_item             option\option.py:267
       114        0.000245        0.000002             0.000343             0.000003 setPos                         objects\grid.py:176
        57        0.000226        0.000004             0.000281             0.000005 props_in_beta                  position_engines\prop_positioner.py:508
         2        0.000223        0.000112             0.000367             0.000183 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
        58        0.000203        0.000004             0.000249             0.000004 get_specific_start_end_positions data\positions_map.py:32
        36        0.000194        0.000005             0.000301             0.000008 move_prop                      position_engines\prop_positioner.py:157
       106        0.000190        0.000002             0.000725             0.000007 eventFilter                    option\option_view.py:75
       200        0.000187        0.000001             0.000187             0.000001 update_axis_from_layer         prop\prop.py:111
         4        0.000185        0.000046             0.004063             0.001016 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         7        0.000180        0.000026             0.194630             0.027804 __init__                       beat_frame\beat.py:53
         7        0.000172        0.000025             0.001403             0.000200 update_letter                  pictograph\pictograph.py:370
        95        0.000164        0.000002             0.000287             0.000003 set_arrow_transform_origin_to_center arrow\arrow.py:235
       114        0.000162        0.000001             0.000162             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
       100        0.000144        0.000001             0.000144             0.000001 setup_motion_relations         option_picker\option_picker.py:182
         7        0.000138        0.000020             0.008614             0.001231 update_pictograph              beat_frame\beat.py:156
        57        0.000134        0.000002             0.000173             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
         7        0.000131        0.000019             0.209510             0.029930 on_option_clicked              option_picker\option_picker.py:202
       114        0.000130        0.000001             0.000130             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
         4        0.000129        0.000032             0.002318             0.000580 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
        50        0.000121        0.000002             0.000129             0.000003 get_current_letter_type        option\option.py:145
       114        0.000115        0.000001             0.000270             0.000002 _hide_box_mode_elements        objects\grid.py:145
        57        0.000111        0.000002             0.000119             0.000002 get_overall_position           utilities\letter_engine.py:277
         4        0.000111        0.000028             0.000223             0.000056 resize_header_widget           attr_box_widgets\header_widget.py:111
         4        0.000108        0.000027             0.001977             0.000494 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000105        0.000026             0.002211             0.000553 resize_turns_widget            attr_box_widgets\turns_widget.py:319
        34        0.000099        0.000003             0.000099             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
       114        0.000097        0.000001             0.000097             0.000001 __init__                       position_engines\prop_positioner.py:62
       114        0.000095        0.000001             0.000095             0.000001 __init__                       position_engines\arrow_positioner.py:15
         7        0.000092        0.000013             0.000108             0.000015 mouseReleaseEvent              option\option.py:101
        32        0.000090        0.000003             0.000090             0.000003 get_button_style               attr_panel\custom_button.py:35
         7        0.000090        0.000013             0.209601             0.029943 <lambda>                       option_picker\option_picker.py:83
         7        0.000086        0.000012             0.000617             0.000088 add_scene_to_sequence          beat_frame\beat_frame.py:40
       114        0.000083        0.000001             0.000083             0.000001 __init__                       pictograph\pictograph_init.py:22
        36        0.000079        0.000002             0.000079             0.000002 calculate_new_position         position_engines\prop_positioner.py:554
         9        0.000077        0.000009             0.000082             0.000009 get_state                      beat_frame\beat.py:90
        54        0.000068        0.000001             0.000068             0.000001 <genexpr>                      position_engines\prop_positioner.py:208
        54        0.000066        0.000001             0.000066             0.000001 <genexpr>                      position_engines\prop_positioner.py:311
         6        0.000057        0.000010             0.000093             0.000015 mirror                         arrow\arrow_manipulator.py:322
       114        0.000057        0.000001             0.000057             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000053        0.000027             0.000439             0.000220 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         1        0.000053        0.000053             1.692574             1.692574 on_initial_selection           option_picker\option_picker.py:91
         7        0.000052        0.000007             0.000144             0.000021 find_next_available_beat       beat_frame\beat_frame.py:45
         2        0.000050        0.000025             0.015023             0.007511 resize_attr_panel              attr_panel\attr_panel.py:49
         2        0.000049        0.000024             0.015511             0.007755 resize_graph_editor            graph_editor\graph_editor.py:79
        36        0.000048        0.000001             0.000048             0.000001 determine_translation_direction position_engines\prop_positioner.py:541
         7        0.000045        0.000006             0.004904             0.000701 update_arrows                  beat_frame\beat.py:161
         7        0.000044        0.000006             0.000388             0.000055 set_pictograph                 beat_frame\beat_view.py:22
         7        0.000044        0.000006             0.000679             0.000097 update_letter_item             beat_frame\beat.py:167
         7        0.000042        0.000006             0.002169             0.000310 update_props                   beat_frame\beat.py:164
         2        0.000040        0.000020             0.006740             0.003370 resize_option_picker_widget    option_picker\option_picker_widget.py:31
        16        0.000039        0.000002             0.000167             0.000010 resizeEvent                    beat_frame\beat_view.py:35
        14        0.000038        0.000003             0.000053             0.000004 get_attributes                 prop\prop.py:144
         4        0.000036        0.000009             0.000077             0.000019 _update_button_size            attr_box_widgets\turns_widget.py:315
        50        0.000036        0.000001             0.000036             0.000001 get_click_handler              option_picker\option_picker.py:82
         2        0.000035        0.000017             0.000049             0.000024 configure_button_size_and_position pictograph\pictograph_view.py:59
        14        0.000031        0.000002             0.000040             0.000003 get_attributes                 arrow\arrow.py:304
         4        0.000027        0.000007             0.000054             0.000014 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000026        0.000013             0.006767             0.003383 resizeEvent                    widgets\main_widget.py:104
         2        0.000023        0.000011             0.000114             0.000057 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000020        0.000010             0.015531             0.007765 resizeEvent                    graph_editor\graph_editor_widget.py:31
         7        0.000019        0.000003             0.000021             0.000003 get_current_letter_type        beat_frame\beat.py:112
         4        0.000018        0.000005             0.000033             0.000008 _update_clock_size             attr_box_widgets\turns_widget.py:258
         1        0.000018        0.000018             1.692592             1.692592 <lambda>                       option_picker\option_picker.py:80
         7        0.000016        0.000002             0.000016             0.000002 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         2        0.000016        0.000008             0.043747             0.021873 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000015        0.000005             0.000020             0.000007 wheelEvent                     widgets\main_widget.py:101
         1        0.000015        0.000015             0.000028             0.000028 clear_layout                   option_picker\option_picker.py:85
         4        0.000012        0.000003             0.000018             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
