Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      5588        0.004212        0.000001             0.004212             0.000001 get_layer2_points              objects\grid.py:201
      5588        0.007931        0.000001             0.008515             0.000002 _get_quadrant_index            arrow_positioners\arrow_positioner.py:173
      5588        0.072806        0.000013             0.128443             0.000023 _get_adjustment                arrow_positioners\arrow_positioner.py:115
      5588        0.029500        0.000005             0.034824             0.000006 _get_initial_position          arrow_positioners\arrow_positioner.py:110
      5588        0.025751        0.000005             0.029107             0.000005 _get_adjustment_values         arrow_positioners\arrow_positioner.py:152
      5588        0.018015        0.000003             0.018015             0.000003 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:127
      2850        0.003307        0.000001             0.003307             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      2818        0.010018        0.000004             0.450699             0.000160 _load_placements               arrow_positioners\arrow_positioner.py:78
      2818        0.148794        0.000053             0.770169             0.000273 update_arrow_positions         arrow_positioners\arrow_positioner.py:100
      1205        0.003626        0.000003             0.013352             0.000011 eventFilter                    widgets\main_widget.py:218
      1152        0.000856        0.000001             0.000856             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       816        0.000795        0.000001             0.000795             0.000001 _get_svg_file_path             objects\grid.py:191
       816        0.009047        0.000011             0.103614             0.000127 get_circle_coordinates         objects\grid.py:176
       768        0.000956        0.000001             0.000956             0.000001 <genexpr>                      pictograph\pictograph.py:298
       538        0.000558        0.000001             0.000772             0.000001 replace_class_color            objects\graphical_object.py:43
       538        0.004166        0.000008             0.045267             0.000084 set_svg_color                  objects\graphical_object.py:42
       534        0.041136        0.000077             0.043056             0.000081 setup_svg_renderer             objects\graphical_object.py:61
       400        0.001119        0.000003             0.001119             0.000003 <genexpr>                      utilities\letter_engine.py:135
       294        0.003116        0.000011             0.052818             0.000180 update_svg                     objects\graphical_object.py:74
       292        0.007676        0.000026             0.007676             0.000026 get_svg_file                   objects\arrow.py:432
       288        0.000652        0.000002             0.000782             0.000003 update_attributes              objects\graphical_object.py:78
       248        0.000137        0.000001             0.000137             0.000001 is_radial                      prop\prop.py:411
       240        0.003630        0.000015             0.007216             0.000030 update_attributes              motion\motion.py:50
       200        0.000162        0.000001             0.000162             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
       200        0.000840        0.000004             0.002432             0.000012 get_motion                     utilities\letter_engine.py:133
       200        0.002707        0.000014             0.002905             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       200        0.002181        0.000011             0.005437             0.000027 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       196        0.001857        0.000009             0.029730             0.000152 _update_color                  objects\graphical_object.py:67
       194        0.000170        0.000001             0.000170             0.000001 get_svg_file                   prop\prop.py:181
       194        0.000301        0.000002             0.000644             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:161
       192        0.000253        0.000001             0.000253             0.000001 __init__                       motion\motion_manipulator.py:13
       192        0.001204        0.000006             0.004873             0.000025 setup_graphics_flags           objects\graphical_object.py:33
       192        0.002102        0.000011             0.007169             0.000037 __init__                       objects\graphical_object.py:20
       192        0.000555        0.000003             0.000641             0.000003 calculate_whole_turn_orientation motion\motion.py:120
       192        0.006264        0.000033             0.101519             0.000529 _init_points                   objects\grid.py:159
       192        0.002084        0.000011             0.003159             0.000016 get_end_ori                    motion\motion.py:109
       192        0.000435        0.000002             0.000435             0.000002 get_handpath_direction         motion\motion.py:168
       183        0.002763        0.000015             0.025505             0.000139 paintEvent                     widgets\styled_splitter.py:17
       177        0.000263        0.000001             0.000263             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:34
       177        0.001477        0.000008             0.001740             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
       160        0.000289        0.000002             0.000375             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
       150        0.000213        0.000001             0.000213             0.000001 <genexpr>                      pictograph\pictograph.py:344
       148        0.000093        0.000001             0.000093             0.000001 is_shift                       motion\motion.py:318
       146        0.000585        0.000004             0.015881             0.000109 update_scroll_area_content     ig_scroll\ig_scroll.py:58
       146        0.015683        0.000107             0.770066             0.005274 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       144        0.000450        0.000003             0.000512             0.000004 get_shift_location             objects\arrow_location_manager.py:27
       144        0.000612        0.000004             0.001123             0.000008 get_arrow_location             objects\arrow_location_manager.py:14
       128        0.000086        0.000001             0.000086             0.000001 switch_orientation             motion\motion.py:110
       100        0.000674        0.000007             0.001088             0.000011 unmirror_svg                   objects\arrow.py:482
       100        0.000464        0.000005             0.000502             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:318
        98        0.000556        0.000006             0.001256             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        98        0.000487        0.000005             0.000957             0.000010 update_prop_ori                motion\motion.py:60
        98        0.000719        0.000007             0.017253             0.000176 update_svg                     prop\prop.py:177
        98        0.000390        0.000004             0.000450             0.000005 get_axis_from_ori              prop\prop.py:106
        98        0.002163        0.000022             0.035220             0.000359 update_prop                    prop\prop.py:166
       196        0.003104        0.000016             0.044691             0.000456 update_svg                     objects\arrow.py:57
        98        0.003735        0.000038             0.072228             0.000737 update_arrow                   objects\arrow.py:454
        98        0.001343        0.000014             0.002354             0.000024 _update_rotation               objects\arrow.py:149
        98        0.001485        0.000015             0.004038             0.000041 _update_mirror                 objects\arrow.py:110
        98        0.000538        0.000005             0.000566             0.000006 get_rotation_angle             prop\prop.py:124
        98        0.000323        0.000003             0.000702             0.000007 _update_location               objects\arrow.py:97
        98        0.000411        0.000004             0.000440             0.000004 _get_shift_rotation_angle      objects\arrow.py:172
        96        0.001913        0.000020             0.013204             0.000138 __init__                       prop\prop.py:31
        96        0.000526        0.000005             0.000619             0.000006 _setup_attributes              prop\prop.py:42
        96        0.002599        0.000027             0.017877             0.000186 __init__                       objects\arrow.py:34
        96        0.000919        0.000010             0.001465             0.000015 mirror_svg                     objects\arrow.py:468
        96        0.001803        0.000019             0.110688             0.001153 update_motion                  motion\motion.py:78
        96        0.000563        0.000006             0.000657             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        50        0.000489        0.000010             0.000682             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:282
        50        0.000155        0.000003             0.000170             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        50        0.000235        0.000005             0.000267             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        50        0.000183        0.000004             0.000325             0.000006 position_letter_item           utilities\letter_item.py:14
        50        0.003761        0.000075             0.004591             0.000092 _set_letter_renderer           pictograph\pictograph.py:129
        50        0.000025        0.000000             0.000025             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        50        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:61
        50        0.000760        0.000015             0.009819             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        50        0.000075        0.000001             0.000082             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:364
        50        0.000491        0.000010             0.000607             0.000012 _get_letter_type               pictograph\pictograph.py:173
        50        0.001052        0.000021             0.182791             0.003656 update_pictograph              pictograph\pictograph.py:300
        50        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:534
        50        0.000419        0.000008             0.050248             0.001005 _position_objects              pictograph\pictograph.py:335
        50        0.000261        0.000005             0.021240             0.000425 position_props                 prop_positioners\main_prop_positioner.py:60
        50        0.000112        0.000002             0.000134             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        50        0.000309        0.000006             0.000363             0.000007 has_hybrid_orientations        pictograph\pictograph.py:543
        50        0.000270        0.000005             0.003318             0.000066 _reposition_small_props        prop_positioners\base_prop_positioner.py:171
        50        0.000098        0.000002             0.000104             0.000002 get_overall_position           utilities\letter_engine.py:249
        50        0.001851        0.000037             0.020979             0.000420 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        50        0.001798        0.000036             0.005120             0.000102 get_current_letter             utilities\letter_engine.py:54
        50        0.000456        0.000009             0.003040             0.000061 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:113
        50        0.000962        0.000019             0.011587             0.000232 _update_letter                 pictograph\pictograph.py:343
        50        0.000168        0.000003             0.000189             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
        50        0.000127        0.000003             0.000139             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:292
        50        0.000485        0.000010             0.003816             0.000076 _reposition_beta_props         prop_positioners\base_prop_positioner.py:151
        48        0.000071        0.000001             0.000071             0.000001 init_attributes                motion\motion.py:37
        48        0.000031        0.000001             0.000031             0.000001 __init__                       objects\arrow_location_manager.py:10
        48        0.000487        0.000010             0.000819             0.000017 __init__                       motion\motion.py:27
        48        0.000236        0.000005             0.006840             0.000142 __init__                       prop\prop_types.py:12
        48        0.006698        0.000140             0.007197             0.000150 __init__                       objects\grid.py:35
        48        0.000074        0.000002             0.002578             0.000054 is_complete                    pictograph\pictograph.py:280
        48        0.000376        0.000008             0.000535             0.000011 update_attributes              pictograph\pictograph.py:276
        48        0.000488        0.000010             0.010250             0.000214 __init__                       ghosts\ghost_prop.py:14
        48        0.000359        0.000007             0.009149             0.000191 __init__                       ghosts\ghost_arrow.py:26
        48        0.000250        0.000005             0.000456             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:168
        48        0.000264        0.000006             0.001083             0.000023 _create_motion                 pictograph\pictograph_init.py:146
        48        0.000148        0.000003             0.000206             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        48        0.001099        0.000023             0.022331             0.000465 _create_prop                   pictograph\pictograph_init.py:119
        48        0.004527        0.000094             0.005018             0.000105 __init__                       ig_scroll\ig_pictograph.py:128
        48        0.000720        0.000015             0.019113             0.000398 _create_arrow                  pictograph\pictograph_init.py:100
        48        0.001756        0.000037             0.117326             0.002444 _update_from_pictograph_dict   pictograph\pictograph.py:311
        40        0.000034        0.000001             0.000038             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:255
        40        0.000283        0.000007             0.003048             0.000076 add_pictograph_to_layout       ig_scroll\ig_scroll.py:230
        40        0.000109        0.000003             0.000109             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:183
        40        0.000220        0.000005             0.000704             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:138
        40        0.000138        0.000003             0.000138             0.000003 generate_image_name            ig_scroll\ig_scroll.py:195
        33        0.000589        0.000018             0.001456             0.000044 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
        24        0.000271        0.000011             0.002805             0.000117 _init_view                     pictograph\pictograph.py:106
        24        0.000128        0.000005             0.005128             0.000214 __init__                       arrow_positioners\arrow_positioner.py:21
        24        0.000394        0.000016             0.007694             0.000321 _create_grid_items             objects\grid.py:147
        24        0.000284        0.000012             0.116169             0.004840 __init__                       objects\grid.py:55
        24        0.000097        0.000004             0.000226             0.000009 toggle_grid_mode               objects\grid.py:248
        24        0.000489        0.000020             0.213780             0.008908 __init__                       pictograph\pictograph.py:40
        24        0.000063        0.000003             0.034207             0.001425 setup_scene                    pictograph\pictograph.py:58
        24        0.000269        0.000011             0.019382             0.000808 init_arrows                    pictograph\pictograph_init.py:44
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:45
        24        0.000025        0.000001             0.000129             0.000005 _hide_box_mode_elements        objects\grid.py:170
        24        0.000013        0.000001             0.000013             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000116        0.000005             0.000343             0.000014 _apply_grid_mode               objects\grid.py:167
        24        0.000052        0.000002             0.000073             0.000003 setPos                         objects\grid.py:225
        24        0.000133        0.000006             0.000294             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        24        0.000358        0.000015             0.022689             0.000945 init_props                     pictograph\pictograph_init.py:51
        24        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        24        0.000451        0.000019             0.010649             0.000444 _setup_managers                pictograph\pictograph.py:136
        24        0.000246        0.000010             0.116488             0.004854 init_grid                      pictograph\pictograph_init.py:27
        24        0.000120        0.000005             0.000120             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_init.py:21
        24        0.000156        0.000006             0.005015             0.000209 __init__                       prop_positioners\main_prop_positioner.py:40
        24        0.000207        0.000009             0.001290             0.000054 init_motions                   pictograph\pictograph_init.py:35
        24        0.000286        0.000012             0.316724             0.013197 _create_pictograph             widgets\pictograph_scroll_area.py:59
        24        0.000500        0.000021             0.216765             0.009032 __init__                       ig_scroll\ig_pictograph.py:15
        24        0.003998        0.000167             0.004860             0.000202 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        24        0.000335        0.000014             0.004022             0.000168 init_locations                 pictograph\pictograph_init.py:65
        24        0.001393        0.000058             0.179084             0.007462 setup_components               pictograph\pictograph.py:62
        24        0.001355        0.000056             0.115543             0.004814 _init_grid                     objects\grid.py:60
        18        0.000030        0.000002             0.000036             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:74
        17        0.000297        0.000017             0.000765             0.000045 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000207        0.000013             0.002263             0.000141 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000019        0.000001             0.000024             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        11        0.000321        0.000029             0.179770             0.016343 keyPressEvent                  ig_scroll\ig_pictograph.py:159
         8        0.000010        0.000001             0.000010             0.000001 last_movement_matches          ig_scroll\ig_pictograph.py:41
         8        0.000052        0.000007             0.000152             0.000019 adjust_position                objects\arrow.py:495
         8        0.000222        0.000028             0.111813             0.013977 update_arrow_adjustments_in_json ig_scroll\ig_pictograph.py:45
         8        0.000305        0.000038             0.112231             0.014029 handle_arrow_movement          ig_scroll\ig_pictograph.py:22
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000177        0.000044             0.000179             0.000045 <genexpr>                      pictograph\pictograph_event_handler.py:21
         4        0.000070        0.000018             0.004287             0.001072 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         4        0.000193        0.000048             0.002480             0.000620 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000594        0.000148             0.000976             0.000244 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:62
         4        0.000027        0.000007             0.000036             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
         4        0.000071        0.000018             0.004404             0.001101 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
         4        0.000093        0.000023             0.001737             0.000434 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         3        0.000158        0.000053             0.000197             0.000066 filter_pictographs             ig_scroll\ig_scroll.py:248
         3        0.000006        0.000002             0.000007             0.000002 <lambda>                       ig_scroll\ig_scroll.py:72
         3        0.000139        0.000046             0.000563             0.000188 paintEvent                     widgets\styled_splitter.py:30
         3        0.000063        0.000021             0.000075             0.000025 find_active_pictograph         widgets\main_widget.py:235
         2        0.000031        0.000015             0.404551             0.202276 <lambda>                       ig_tab\ig_tab.py:64
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:121
         2        0.000021        0.000010             0.000027             0.000014 clear_selections               pictograph\pictograph.py:266
         2        0.000012        0.000006             0.121840             0.060920 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000034        0.000017             0.000038             0.000019 mouseReleaseEvent              pictograph\pictograph.py:165
         2        0.000002        0.000001             0.000002             0.000001 select_arrow                   pictograph\pictograph.py:238
         2        0.000072        0.000036             0.005416             0.002708 mousePressEvent                pictograph\pictograph.py:158
         2        0.000004        0.000002             0.000004             0.000002 handle_mouse_release           pictograph\pictograph_event_handler.py:40
         2        0.000112        0.000056             0.000119             0.000059 deselect_all_except            widgets\main_widget.py:227
         2        0.000101        0.000050             0.404521             0.202260 on_letter_button_clicked       ig_tab\ig_tab.py:149
         2        0.000121        0.000060             0.005225             0.002613 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         2        0.000050        0.000025             0.001028             0.000514 update_attr_panel              ig_scroll\ig_scroll.py:236
         2        0.001287        0.000644             0.404187             0.202093 update_pictographs             ig_scroll\ig_scroll.py:69
         2        0.000074        0.000037             0.004854             0.002427 mousePressEvent                objects\arrow.py:66
         1        0.000011        0.000011             0.004455             0.004455 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000038        0.000038             0.004443             0.004443 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000021        0.000021             0.001515             0.001515 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000043        0.000043             0.004567             0.004567 showEvent                      widgets\main_widget.py:248
         1        0.000015        0.000015             0.001529             0.001529 resizeEvent                    widgets\main_widget.py:322
         1        0.000040        0.000040             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2818        0.148794        0.000053             0.770169             0.000273 update_arrow_positions         arrow_positioners\arrow_positioner.py:100
      5588        0.072806        0.000013             0.128443             0.000023 _get_adjustment                arrow_positioners\arrow_positioner.py:115
       534        0.041136        0.000077             0.043056             0.000081 setup_svg_renderer             objects\graphical_object.py:61
      5588        0.029500        0.000005             0.034824             0.000006 _get_initial_position          arrow_positioners\arrow_positioner.py:110
      5588        0.025751        0.000005             0.029107             0.000005 _get_adjustment_values         arrow_positioners\arrow_positioner.py:152
      5588        0.018015        0.000003             0.018015             0.000003 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:127
       146        0.015683        0.000107             0.770066             0.005274 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      2818        0.010018        0.000004             0.450699             0.000160 _load_placements               arrow_positioners\arrow_positioner.py:78
       816        0.009047        0.000011             0.103614             0.000127 get_circle_coordinates         objects\grid.py:176
      5588        0.007931        0.000001             0.008515             0.000002 _get_quadrant_index            arrow_positioners\arrow_positioner.py:173
       292        0.007676        0.000026             0.007676             0.000026 get_svg_file                   objects\arrow.py:432
        48        0.006698        0.000140             0.007197             0.000150 __init__                       objects\grid.py:35
       192        0.006264        0.000033             0.101519             0.000529 _init_points                   objects\grid.py:159
        48        0.004527        0.000094             0.005018             0.000105 __init__                       ig_scroll\ig_pictograph.py:128
      5588        0.004212        0.000001             0.004212             0.000001 get_layer2_points              objects\grid.py:201
       538        0.004166        0.000008             0.045267             0.000084 set_svg_color                  objects\graphical_object.py:42
        24        0.003998        0.000167             0.004860             0.000202 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        50        0.003761        0.000075             0.004591             0.000092 _set_letter_renderer           pictograph\pictograph.py:129
        98        0.003735        0.000038             0.072228             0.000737 update_arrow                   objects\arrow.py:454
       240        0.003630        0.000015             0.007216             0.000030 update_attributes              motion\motion.py:50
      1205        0.003626        0.000003             0.013352             0.000011 eventFilter                    widgets\main_widget.py:218
      2850        0.003307        0.000001             0.003307             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       294        0.003116        0.000011             0.052818             0.000180 update_svg                     objects\graphical_object.py:74
       196        0.003104        0.000016             0.044691             0.000456 update_svg                     objects\arrow.py:57
       183        0.002763        0.000015             0.025505             0.000139 paintEvent                     widgets\styled_splitter.py:17
       200        0.002707        0.000014             0.002905             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        96        0.002599        0.000027             0.017877             0.000186 __init__                       objects\arrow.py:34
       200        0.002181        0.000011             0.005437             0.000027 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        98        0.002163        0.000022             0.035220             0.000359 update_prop                    prop\prop.py:166
       192        0.002102        0.000011             0.007169             0.000037 __init__                       objects\graphical_object.py:20
       192        0.002084        0.000011             0.003159             0.000016 get_end_ori                    motion\motion.py:109
        96        0.001913        0.000020             0.013204             0.000138 __init__                       prop\prop.py:31
       196        0.001857        0.000009             0.029730             0.000152 _update_color                  objects\graphical_object.py:67
        50        0.001851        0.000037             0.020979             0.000420 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        96        0.001803        0.000019             0.110688             0.001153 update_motion                  motion\motion.py:78
        50        0.001798        0.000036             0.005120             0.000102 get_current_letter             utilities\letter_engine.py:54
        48        0.001756        0.000037             0.117326             0.002444 _update_from_pictograph_dict   pictograph\pictograph.py:311
        98        0.001485        0.000015             0.004038             0.000041 _update_mirror                 objects\arrow.py:110
       177        0.001477        0.000008             0.001740             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
        24        0.001393        0.000058             0.179084             0.007462 setup_components               pictograph\pictograph.py:62
        24        0.001355        0.000056             0.115543             0.004814 _init_grid                     objects\grid.py:60
        98        0.001343        0.000014             0.002354             0.000024 _update_rotation               objects\arrow.py:149
         2        0.001287        0.000644             0.404187             0.202093 update_pictographs             ig_scroll\ig_scroll.py:69
       192        0.001204        0.000006             0.004873             0.000025 setup_graphics_flags           objects\graphical_object.py:33
       400        0.001119        0.000003             0.001119             0.000003 <genexpr>                      utilities\letter_engine.py:135
        48        0.001099        0.000023             0.022331             0.000465 _create_prop                   pictograph\pictograph_init.py:119
        50        0.001052        0.000021             0.182791             0.003656 update_pictograph              pictograph\pictograph.py:300
        50        0.000962        0.000019             0.011587             0.000232 _update_letter                 pictograph\pictograph.py:343
       768        0.000956        0.000001             0.000956             0.000001 <genexpr>                      pictograph\pictograph.py:298
        96        0.000919        0.000010             0.001465             0.000015 mirror_svg                     objects\arrow.py:468
      1152        0.000856        0.000001             0.000856             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
       200        0.000840        0.000004             0.002432             0.000012 get_motion                     utilities\letter_engine.py:133
       816        0.000795        0.000001             0.000795             0.000001 _get_svg_file_path             objects\grid.py:191
        50        0.000760        0.000015             0.009819             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        48        0.000720        0.000015             0.019113             0.000398 _create_arrow                  pictograph\pictograph_init.py:100
        98        0.000719        0.000007             0.017253             0.000176 update_svg                     prop\prop.py:177
       100        0.000674        0.000007             0.001088             0.000011 unmirror_svg                   objects\arrow.py:482
       288        0.000652        0.000002             0.000782             0.000003 update_attributes              objects\graphical_object.py:78
       144        0.000612        0.000004             0.001123             0.000008 get_arrow_location             objects\arrow_location_manager.py:14
         4        0.000594        0.000148             0.000976             0.000244 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:62
        33        0.000589        0.000018             0.001456             0.000044 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
       146        0.000585        0.000004             0.015881             0.000109 update_scroll_area_content     ig_scroll\ig_scroll.py:58
        96        0.000563        0.000006             0.000657             0.000007 _create_motion_dict            pictograph\pictograph.py:142
       538        0.000558        0.000001             0.000772             0.000001 replace_class_color            objects\graphical_object.py:43
        98        0.000556        0.000006             0.001256             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       192        0.000555        0.000003             0.000641             0.000003 calculate_whole_turn_orientation motion\motion.py:120
        98        0.000538        0.000005             0.000566             0.000006 get_rotation_angle             prop\prop.py:124
        96        0.000526        0.000005             0.000619             0.000006 _setup_attributes              prop\prop.py:42
        24        0.000500        0.000021             0.216765             0.009032 __init__                       ig_scroll\ig_pictograph.py:15
        50        0.000491        0.000010             0.000607             0.000012 _get_letter_type               pictograph\pictograph.py:173
        24        0.000489        0.000020             0.213780             0.008908 __init__                       pictograph\pictograph.py:40
        50        0.000489        0.000010             0.000682             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:282
        48        0.000488        0.000010             0.010250             0.000214 __init__                       ghosts\ghost_prop.py:14
        98        0.000487        0.000005             0.000957             0.000010 update_prop_ori                motion\motion.py:60
        48        0.000487        0.000010             0.000819             0.000017 __init__                       motion\motion.py:27
        50        0.000485        0.000010             0.003816             0.000076 _reposition_beta_props         prop_positioners\base_prop_positioner.py:151
       100        0.000464        0.000005             0.000502             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:318
        50        0.000456        0.000009             0.003040             0.000061 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:113
        24        0.000451        0.000019             0.010649             0.000444 _setup_managers                pictograph\pictograph.py:136
       144        0.000450        0.000003             0.000512             0.000004 get_shift_location             objects\arrow_location_manager.py:27
       192        0.000435        0.000002             0.000435             0.000002 get_handpath_direction         motion\motion.py:168
        50        0.000419        0.000008             0.050248             0.001005 _position_objects              pictograph\pictograph.py:335
        98        0.000411        0.000004             0.000440             0.000004 _get_shift_rotation_angle      objects\arrow.py:172
        24        0.000394        0.000016             0.007694             0.000321 _create_grid_items             objects\grid.py:147
        98        0.000390        0.000004             0.000450             0.000005 get_axis_from_ori              prop\prop.py:106
        48        0.000376        0.000008             0.000535             0.000011 update_attributes              pictograph\pictograph.py:276
        48        0.000359        0.000007             0.009149             0.000191 __init__                       ghosts\ghost_arrow.py:26
        24        0.000358        0.000015             0.022689             0.000945 init_props                     pictograph\pictograph_init.py:51
        24        0.000335        0.000014             0.004022             0.000168 init_locations                 pictograph\pictograph_init.py:65
        98        0.000323        0.000003             0.000702             0.000007 _update_location               objects\arrow.py:97
        11        0.000321        0.000029             0.179770             0.016343 keyPressEvent                  ig_scroll\ig_pictograph.py:159
        50        0.000309        0.000006             0.000363             0.000007 has_hybrid_orientations        pictograph\pictograph.py:543
         8        0.000305        0.000038             0.112231             0.014029 handle_arrow_movement          ig_scroll\ig_pictograph.py:22
       194        0.000301        0.000002             0.000644             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:161
        17        0.000297        0.000017             0.000765             0.000045 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
       160        0.000289        0.000002             0.000375             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        24        0.000286        0.000012             0.316724             0.013197 _create_pictograph             widgets\pictograph_scroll_area.py:59
        24        0.000284        0.000012             0.116169             0.004840 __init__                       objects\grid.py:55
        40        0.000283        0.000007             0.003048             0.000076 add_pictograph_to_layout       ig_scroll\ig_scroll.py:230
        24        0.000271        0.000011             0.002805             0.000117 _init_view                     pictograph\pictograph.py:106
        50        0.000270        0.000005             0.003318             0.000066 _reposition_small_props        prop_positioners\base_prop_positioner.py:171
        24        0.000269        0.000011             0.019382             0.000808 init_arrows                    pictograph\pictograph_init.py:44
        48        0.000264        0.000006             0.001083             0.000023 _create_motion                 pictograph\pictograph_init.py:146
       177        0.000263        0.000001             0.000263             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        50        0.000261        0.000005             0.021240             0.000425 position_props                 prop_positioners\main_prop_positioner.py:60
       192        0.000253        0.000001             0.000253             0.000001 __init__                       motion\motion_manipulator.py:13
        48        0.000250        0.000005             0.000456             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:168
        24        0.000246        0.000010             0.116488             0.004854 init_grid                      pictograph\pictograph_init.py:27
        48        0.000236        0.000005             0.006840             0.000142 __init__                       prop\prop_types.py:12
        50        0.000235        0.000005             0.000267             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
         8        0.000222        0.000028             0.111813             0.013977 update_arrow_adjustments_in_json ig_scroll\ig_pictograph.py:45
        40        0.000220        0.000005             0.000704             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:138
       150        0.000213        0.000001             0.000213             0.000001 <genexpr>                      pictograph\pictograph.py:344
        16        0.000207        0.000013             0.002263             0.000141 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        24        0.000207        0.000009             0.001290             0.000054 init_motions                   pictograph\pictograph_init.py:35
         4        0.000193        0.000048             0.002480             0.000620 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        50        0.000183        0.000004             0.000325             0.000006 position_letter_item           utilities\letter_item.py:14
         4        0.000177        0.000044             0.000179             0.000045 <genexpr>                      pictograph\pictograph_event_handler.py:21
       194        0.000170        0.000001             0.000170             0.000001 get_svg_file                   prop\prop.py:181
        50        0.000168        0.000003             0.000189             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
       200        0.000162        0.000001             0.000162             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
         3        0.000158        0.000053             0.000197             0.000066 filter_pictographs             ig_scroll\ig_scroll.py:248
        24        0.000156        0.000006             0.005015             0.000209 __init__                       prop_positioners\main_prop_positioner.py:40
        50        0.000155        0.000003             0.000170             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
        48        0.000148        0.000003             0.000206             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
         3        0.000139        0.000046             0.000563             0.000188 paintEvent                     widgets\styled_splitter.py:30
        40        0.000138        0.000003             0.000138             0.000003 generate_image_name            ig_scroll\ig_scroll.py:195
       248        0.000137        0.000001             0.000137             0.000001 is_radial                      prop\prop.py:411
        24        0.000133        0.000006             0.000294             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        24        0.000128        0.000005             0.005128             0.000214 __init__                       arrow_positioners\arrow_positioner.py:21
        50        0.000127        0.000003             0.000139             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:292
         2        0.000121        0.000060             0.005225             0.002613 handle_mouse_press             pictograph\pictograph_event_handler.py:16
        24        0.000120        0.000005             0.000120             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000116        0.000005             0.000343             0.000014 _apply_grid_mode               objects\grid.py:167
        50        0.000112        0.000002             0.000134             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         2        0.000112        0.000056             0.000119             0.000059 deselect_all_except            widgets\main_widget.py:227
        40        0.000109        0.000003             0.000109             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:183
         2        0.000101        0.000050             0.404521             0.202260 on_letter_button_clicked       ig_tab\ig_tab.py:149
        50        0.000098        0.000002             0.000104             0.000002 get_overall_position           utilities\letter_engine.py:249
        24        0.000097        0.000004             0.000226             0.000009 toggle_grid_mode               objects\grid.py:248
         4        0.000093        0.000023             0.001737             0.000434 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
       148        0.000093        0.000001             0.000093             0.000001 is_shift                       motion\motion.py:318
       128        0.000086        0.000001             0.000086             0.000001 switch_orientation             motion\motion.py:110
        50        0.000075        0.000001             0.000082             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:364
         2        0.000074        0.000037             0.004854             0.002427 mousePressEvent                objects\arrow.py:66
        48        0.000074        0.000002             0.002578             0.000054 is_complete                    pictograph\pictograph.py:280
         2        0.000072        0.000036             0.005416             0.002708 mousePressEvent                pictograph\pictograph.py:158
         4        0.000071        0.000018             0.004404             0.001101 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
        48        0.000071        0.000001             0.000071             0.000001 init_attributes                motion\motion.py:37
         4        0.000070        0.000018             0.004287             0.001072 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         3        0.000063        0.000021             0.000075             0.000025 find_active_pictograph         widgets\main_widget.py:235
        24        0.000063        0.000003             0.034207             0.001425 setup_scene                    pictograph\pictograph.py:58
         8        0.000052        0.000007             0.000152             0.000019 adjust_position                objects\arrow.py:495
        24        0.000052        0.000002             0.000073             0.000003 setPos                         objects\grid.py:225
         2        0.000050        0.000025             0.001028             0.000514 update_attr_panel              ig_scroll\ig_scroll.py:236
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000043        0.000043             0.004567             0.004567 showEvent                      widgets\main_widget.py:248
         1        0.000040        0.000040             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        50        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:534
         1        0.000038        0.000038             0.004443             0.004443 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         2        0.000034        0.000017             0.000038             0.000019 mouseReleaseEvent              pictograph\pictograph.py:165
        40        0.000034        0.000001             0.000038             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:255
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:45
        48        0.000031        0.000001             0.000031             0.000001 __init__                       objects\arrow_location_manager.py:10
         2        0.000031        0.000015             0.404551             0.202276 <lambda>                       ig_tab\ig_tab.py:64
        18        0.000030        0.000002             0.000036             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:74
         4        0.000027        0.000007             0.000036             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
        50        0.000025        0.000000             0.000025             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        24        0.000025        0.000001             0.000129             0.000005 _hide_box_mode_elements        objects\grid.py:170
        24        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_init.py:21
        50        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:61
        24        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         2        0.000021        0.000010             0.000027             0.000014 clear_selections               pictograph\pictograph.py:266
         1        0.000021        0.000021             0.001515             0.001515 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000019        0.000001             0.000024             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         1        0.000015        0.000015             0.001529             0.001529 resizeEvent                    widgets\main_widget.py:322
        24        0.000013        0.000001             0.000013             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000012        0.000006             0.121840             0.060920 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.004455             0.004455 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         8        0.000010        0.000001             0.000010             0.000001 last_movement_matches          ig_scroll\ig_pictograph.py:41
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         3        0.000006        0.000002             0.000007             0.000002 <lambda>                       ig_scroll\ig_scroll.py:72
         2        0.000004        0.000002             0.000004             0.000002 handle_mouse_release           pictograph\pictograph_event_handler.py:40
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         2        0.000002        0.000001             0.000002             0.000001 select_arrow                   pictograph\pictograph.py:238
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2818        0.148794        0.000053             0.770169             0.000273 update_arrow_positions         arrow_positioners\arrow_positioner.py:100
       146        0.015683        0.000107             0.770066             0.005274 update_pictographs_positions   ig_scroll\ig_scroll.py:51
      2818        0.010018        0.000004             0.450699             0.000160 _load_placements               arrow_positioners\arrow_positioner.py:78
         2        0.000031        0.000015             0.404551             0.202276 <lambda>                       ig_tab\ig_tab.py:64
         2        0.000101        0.000050             0.404521             0.202260 on_letter_button_clicked       ig_tab\ig_tab.py:149
         2        0.001287        0.000644             0.404187             0.202093 update_pictographs             ig_scroll\ig_scroll.py:69
        24        0.000286        0.000012             0.316724             0.013197 _create_pictograph             widgets\pictograph_scroll_area.py:59
        24        0.000500        0.000021             0.216765             0.009032 __init__                       ig_scroll\ig_pictograph.py:15
        24        0.000489        0.000020             0.213780             0.008908 __init__                       pictograph\pictograph.py:40
        50        0.001052        0.000021             0.182791             0.003656 update_pictograph              pictograph\pictograph.py:300
        11        0.000321        0.000029             0.179770             0.016343 keyPressEvent                  ig_scroll\ig_pictograph.py:159
        24        0.001393        0.000058             0.179084             0.007462 setup_components               pictograph\pictograph.py:62
      5588        0.072806        0.000013             0.128443             0.000023 _get_adjustment                arrow_positioners\arrow_positioner.py:115
         2        0.000012        0.000006             0.121840             0.060920 inner                          tka-sequence-constructor\profiler.py:22
        48        0.001756        0.000037             0.117326             0.002444 _update_from_pictograph_dict   pictograph\pictograph.py:311
        24        0.000246        0.000010             0.116488             0.004854 init_grid                      pictograph\pictograph_init.py:27
        24        0.000284        0.000012             0.116169             0.004840 __init__                       objects\grid.py:55
        24        0.001355        0.000056             0.115543             0.004814 _init_grid                     objects\grid.py:60
         8        0.000305        0.000038             0.112231             0.014029 handle_arrow_movement          ig_scroll\ig_pictograph.py:22
         8        0.000222        0.000028             0.111813             0.013977 update_arrow_adjustments_in_json ig_scroll\ig_pictograph.py:45
        96        0.001803        0.000019             0.110688             0.001153 update_motion                  motion\motion.py:78
       816        0.009047        0.000011             0.103614             0.000127 get_circle_coordinates         objects\grid.py:176
       192        0.006264        0.000033             0.101519             0.000529 _init_points                   objects\grid.py:159
        98        0.003735        0.000038             0.072228             0.000737 update_arrow                   objects\arrow.py:454
       294        0.003116        0.000011             0.052818             0.000180 update_svg                     objects\graphical_object.py:74
        50        0.000419        0.000008             0.050248             0.001005 _position_objects              pictograph\pictograph.py:335
       538        0.004166        0.000008             0.045267             0.000084 set_svg_color                  objects\graphical_object.py:42
       196        0.003104        0.000016             0.044691             0.000456 update_svg                     objects\arrow.py:57
       534        0.041136        0.000077             0.043056             0.000081 setup_svg_renderer             objects\graphical_object.py:61
        98        0.002163        0.000022             0.035220             0.000359 update_prop                    prop\prop.py:166
      5588        0.029500        0.000005             0.034824             0.000006 _get_initial_position          arrow_positioners\arrow_positioner.py:110
        24        0.000063        0.000003             0.034207             0.001425 setup_scene                    pictograph\pictograph.py:58
       196        0.001857        0.000009             0.029730             0.000152 _update_color                  objects\graphical_object.py:67
      5588        0.025751        0.000005             0.029107             0.000005 _get_adjustment_values         arrow_positioners\arrow_positioner.py:152
       183        0.002763        0.000015             0.025505             0.000139 paintEvent                     widgets\styled_splitter.py:17
        24        0.000358        0.000015             0.022689             0.000945 init_props                     pictograph\pictograph_init.py:51
        48        0.001099        0.000023             0.022331             0.000465 _create_prop                   pictograph\pictograph_init.py:119
        50        0.000261        0.000005             0.021240             0.000425 position_props                 prop_positioners\main_prop_positioner.py:60
        50        0.001851        0.000037             0.020979             0.000420 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        24        0.000269        0.000011             0.019382             0.000808 init_arrows                    pictograph\pictograph_init.py:44
        48        0.000720        0.000015             0.019113             0.000398 _create_arrow                  pictograph\pictograph_init.py:100
      5588        0.018015        0.000003             0.018015             0.000003 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:127
        96        0.002599        0.000027             0.017877             0.000186 __init__                       objects\arrow.py:34
        98        0.000719        0.000007             0.017253             0.000176 update_svg                     prop\prop.py:177
       146        0.000585        0.000004             0.015881             0.000109 update_scroll_area_content     ig_scroll\ig_scroll.py:58
      1205        0.003626        0.000003             0.013352             0.000011 eventFilter                    widgets\main_widget.py:218
        96        0.001913        0.000020             0.013204             0.000138 __init__                       prop\prop.py:31
        50        0.000962        0.000019             0.011587             0.000232 _update_letter                 pictograph\pictograph.py:343
        24        0.000451        0.000019             0.010649             0.000444 _setup_managers                pictograph\pictograph.py:136
        48        0.000488        0.000010             0.010250             0.000214 __init__                       ghosts\ghost_prop.py:14
        50        0.000760        0.000015             0.009819             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        48        0.000359        0.000007             0.009149             0.000191 __init__                       ghosts\ghost_arrow.py:26
      5588        0.007931        0.000001             0.008515             0.000002 _get_quadrant_index            arrow_positioners\arrow_positioner.py:173
        24        0.000394        0.000016             0.007694             0.000321 _create_grid_items             objects\grid.py:147
       292        0.007676        0.000026             0.007676             0.000026 get_svg_file                   objects\arrow.py:432
       240        0.003630        0.000015             0.007216             0.000030 update_attributes              motion\motion.py:50
        48        0.006698        0.000140             0.007197             0.000150 __init__                       objects\grid.py:35
       192        0.002102        0.000011             0.007169             0.000037 __init__                       objects\graphical_object.py:20
        48        0.000236        0.000005             0.006840             0.000142 __init__                       prop\prop_types.py:12
       200        0.002181        0.000011             0.005437             0.000027 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
         2        0.000072        0.000036             0.005416             0.002708 mousePressEvent                pictograph\pictograph.py:158
         2        0.000121        0.000060             0.005225             0.002613 handle_mouse_press             pictograph\pictograph_event_handler.py:16
        24        0.000128        0.000005             0.005128             0.000214 __init__                       arrow_positioners\arrow_positioner.py:21
        50        0.001798        0.000036             0.005120             0.000102 get_current_letter             utilities\letter_engine.py:54
        48        0.004527        0.000094             0.005018             0.000105 __init__                       ig_scroll\ig_pictograph.py:128
        24        0.000156        0.000006             0.005015             0.000209 __init__                       prop_positioners\main_prop_positioner.py:40
       192        0.001204        0.000006             0.004873             0.000025 setup_graphics_flags           objects\graphical_object.py:33
        24        0.003998        0.000167             0.004860             0.000202 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
         2        0.000074        0.000037             0.004854             0.002427 mousePressEvent                objects\arrow.py:66
        50        0.003761        0.000075             0.004591             0.000092 _set_letter_renderer           pictograph\pictograph.py:129
         1        0.000043        0.000043             0.004567             0.004567 showEvent                      widgets\main_widget.py:248
         1        0.000011        0.000011             0.004455             0.004455 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000038        0.000038             0.004443             0.004443 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000071        0.000018             0.004404             0.001101 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:52
         4        0.000070        0.000018             0.004287             0.001072 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
      5588        0.004212        0.000001             0.004212             0.000001 get_layer2_points              objects\grid.py:201
        98        0.001485        0.000015             0.004038             0.000041 _update_mirror                 objects\arrow.py:110
        24        0.000335        0.000014             0.004022             0.000168 init_locations                 pictograph\pictograph_init.py:65
        50        0.000485        0.000010             0.003816             0.000076 _reposition_beta_props         prop_positioners\base_prop_positioner.py:151
        50        0.000270        0.000005             0.003318             0.000066 _reposition_small_props        prop_positioners\base_prop_positioner.py:171
      2850        0.003307        0.000001             0.003307             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       192        0.002084        0.000011             0.003159             0.000016 get_end_ori                    motion\motion.py:109
        40        0.000283        0.000007             0.003048             0.000076 add_pictograph_to_layout       ig_scroll\ig_scroll.py:230
        50        0.000456        0.000009             0.003040             0.000061 _reposition_small_bilateral_props prop_positioners\base_prop_positioner.py:113
       200        0.002707        0.000014             0.002905             0.000015 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        24        0.000271        0.000011             0.002805             0.000117 _init_view                     pictograph\pictograph.py:106
        48        0.000074        0.000002             0.002578             0.000054 is_complete                    pictograph\pictograph.py:280
         4        0.000193        0.000048             0.002480             0.000620 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       200        0.000840        0.000004             0.002432             0.000012 get_motion                     utilities\letter_engine.py:133
        98        0.001343        0.000014             0.002354             0.000024 _update_rotation               objects\arrow.py:149
        16        0.000207        0.000013             0.002263             0.000141 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       177        0.001477        0.000008             0.001740             0.000010 mouseMoveEvent                 pictograph\pictograph.py:162
         4        0.000093        0.000023             0.001737             0.000434 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         1        0.000015        0.000015             0.001529             0.001529 resizeEvent                    widgets\main_widget.py:322
         1        0.000021        0.000021             0.001515             0.001515 _set_dimensions                tka-sequence-constructor\main.py:23
        96        0.000919        0.000010             0.001465             0.000015 mirror_svg                     objects\arrow.py:468
        33        0.000589        0.000018             0.001456             0.000044 reposition_I                   by_letter_type\Type1_prop_positioner.py:22
        24        0.000207        0.000009             0.001290             0.000054 init_motions                   pictograph\pictograph_init.py:35
        98        0.000556        0.000006             0.001256             0.000013 _update_prop_rotation_angle    prop\prop.py:160
       144        0.000612        0.000004             0.001123             0.000008 get_arrow_location             objects\arrow_location_manager.py:14
       400        0.001119        0.000003             0.001119             0.000003 <genexpr>                      utilities\letter_engine.py:135
       100        0.000674        0.000007             0.001088             0.000011 unmirror_svg                   objects\arrow.py:482
        48        0.000264        0.000006             0.001083             0.000023 _create_motion                 pictograph\pictograph_init.py:146
         2        0.000050        0.000025             0.001028             0.000514 update_attr_panel              ig_scroll\ig_scroll.py:236
         4        0.000594        0.000148             0.000976             0.000244 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:62
        98        0.000487        0.000005             0.000957             0.000010 update_prop_ori                motion\motion.py:60
       768        0.000956        0.000001             0.000956             0.000001 <genexpr>                      pictograph\pictograph.py:298
      1152        0.000856        0.000001             0.000856             0.000001 __init__                       prop_positioners\base_prop_positioner.py:54
        48        0.000487        0.000010             0.000819             0.000017 __init__                       motion\motion.py:27
       816        0.000795        0.000001             0.000795             0.000001 _get_svg_file_path             objects\grid.py:191
       288        0.000652        0.000002             0.000782             0.000003 update_attributes              objects\graphical_object.py:78
       538        0.000558        0.000001             0.000772             0.000001 replace_class_color            objects\graphical_object.py:43
        17        0.000297        0.000017             0.000765             0.000045 reposition_G_H                 by_letter_type\Type1_prop_positioner.py:8
        40        0.000220        0.000005             0.000704             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:138
        98        0.000323        0.000003             0.000702             0.000007 _update_location               objects\arrow.py:97
        50        0.000489        0.000010             0.000682             0.000014 _determine_translation_direction prop_positioners\base_prop_positioner.py:282
        96        0.000563        0.000006             0.000657             0.000007 _create_motion_dict            pictograph\pictograph.py:142
       194        0.000301        0.000002             0.000644             0.000003 set_arrow_transform_origin_to_center objects\arrow.py:161
       192        0.000555        0.000003             0.000641             0.000003 calculate_whole_turn_orientation motion\motion.py:120
        96        0.000526        0.000005             0.000619             0.000006 _setup_attributes              prop\prop.py:42
        50        0.000491        0.000010             0.000607             0.000012 _get_letter_type               pictograph\pictograph.py:173
        98        0.000538        0.000005             0.000566             0.000006 get_rotation_angle             prop\prop.py:124
         3        0.000139        0.000046             0.000563             0.000188 paintEvent                     widgets\styled_splitter.py:30
        48        0.000376        0.000008             0.000535             0.000011 update_attributes              pictograph\pictograph.py:276
       144        0.000450        0.000003             0.000512             0.000004 get_shift_location             objects\arrow_location_manager.py:27
       100        0.000464        0.000005             0.000502             0.000005 _calculate_new_position        prop_positioners\base_prop_positioner.py:318
        48        0.000250        0.000005             0.000456             0.000009 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:168
        98        0.000390        0.000004             0.000450             0.000005 get_axis_from_ori              prop\prop.py:106
        98        0.000411        0.000004             0.000440             0.000004 _get_shift_rotation_angle      objects\arrow.py:172
       192        0.000435        0.000002             0.000435             0.000002 get_handpath_direction         motion\motion.py:168
       160        0.000289        0.000002             0.000375             0.000002 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        50        0.000309        0.000006             0.000363             0.000007 has_hybrid_orientations        pictograph\pictograph.py:543
        24        0.000116        0.000005             0.000343             0.000014 _apply_grid_mode               objects\grid.py:167
        50        0.000183        0.000004             0.000325             0.000006 position_letter_item           utilities\letter_item.py:14
        24        0.000133        0.000006             0.000294             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        50        0.000235        0.000005             0.000267             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       177        0.000263        0.000001             0.000263             0.000001 handle_mouse_move              pictograph\pictograph_event_handler.py:34
       192        0.000253        0.000001             0.000253             0.000001 __init__                       motion\motion_manipulator.py:13
        24        0.000097        0.000004             0.000226             0.000009 toggle_grid_mode               objects\grid.py:248
       150        0.000213        0.000001             0.000213             0.000001 <genexpr>                      pictograph\pictograph.py:344
        48        0.000148        0.000003             0.000206             0.000004 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
         3        0.000158        0.000053             0.000197             0.000066 filter_pictographs             ig_scroll\ig_scroll.py:248
        50        0.000168        0.000003             0.000189             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:143
         4        0.000177        0.000044             0.000179             0.000045 <genexpr>                      pictograph\pictograph_event_handler.py:21
        50        0.000155        0.000003             0.000170             0.000003 filter_by_start_pos            utilities\letter_engine.py:99
       194        0.000170        0.000001             0.000170             0.000001 get_svg_file                   prop\prop.py:181
       200        0.000162        0.000001             0.000162             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:101
         8        0.000052        0.000007             0.000152             0.000019 adjust_position                objects\arrow.py:495
        50        0.000127        0.000003             0.000139             0.000003 _get_translation_dir_for_radial prop_positioners\base_prop_positioner.py:292
        40        0.000138        0.000003             0.000138             0.000003 generate_image_name            ig_scroll\ig_scroll.py:195
       248        0.000137        0.000001             0.000137             0.000001 is_radial                      prop\prop.py:411
        50        0.000112        0.000002             0.000134             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        24        0.000025        0.000001             0.000129             0.000005 _hide_box_mode_elements        objects\grid.py:170
        24        0.000120        0.000005             0.000120             0.000005 __init__                       utilities\letter_item.py:9
         2        0.000112        0.000056             0.000119             0.000059 deselect_all_except            widgets\main_widget.py:227
        40        0.000109        0.000003             0.000109             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:183
        50        0.000098        0.000002             0.000104             0.000002 get_overall_position           utilities\letter_engine.py:249
       148        0.000093        0.000001             0.000093             0.000001 is_shift                       motion\motion.py:318
       128        0.000086        0.000001             0.000086             0.000001 switch_orientation             motion\motion.py:110
        50        0.000075        0.000001             0.000082             0.000002 _get_opposite_direction        prop_positioners\base_prop_positioner.py:364
         3        0.000063        0.000021             0.000075             0.000025 find_active_pictograph         widgets\main_widget.py:235
        24        0.000052        0.000002             0.000073             0.000003 setPos                         objects\grid.py:225
        48        0.000071        0.000001             0.000071             0.000001 init_attributes                motion\motion.py:37
         1        0.000040        0.000040             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        50        0.000039        0.000001             0.000039             0.000001 has_props_in_beta              pictograph\pictograph.py:534
        40        0.000034        0.000001             0.000038             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:255
         2        0.000034        0.000017             0.000038             0.000019 mouseReleaseEvent              pictograph\pictograph.py:165
        18        0.000030        0.000002             0.000036             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:74
         4        0.000027        0.000007             0.000036             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:164
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:45
        48        0.000031        0.000001             0.000031             0.000001 __init__                       objects\arrow_location_manager.py:10
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         2        0.000021        0.000010             0.000027             0.000014 clear_selections               pictograph\pictograph.py:266
        50        0.000025        0.000000             0.000025             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000019        0.000001             0.000024             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        24        0.000023        0.000001             0.000023             0.000001 __init__                       pictograph\pictograph_init.py:21
        50        0.000023        0.000000             0.000023             0.000000 description                    tka-sequence-constructor\Enums.py:61
        24        0.000021        0.000001             0.000021             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000011        0.000011             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        24        0.000013        0.000001             0.000013             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000010        0.000001             0.000010             0.000001 last_movement_matches          ig_scroll\ig_pictograph.py:41
         3        0.000006        0.000002             0.000007             0.000002 <lambda>                       ig_scroll\ig_scroll.py:72
         2        0.000004        0.000002             0.000004             0.000002 handle_mouse_release           pictograph\pictograph_event_handler.py:40
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         2        0.000002        0.000001             0.000002             0.000001 select_arrow                   pictograph\pictograph.py:238
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:121
