Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     86496        0.103613        0.000001             0.103613             0.000001 <genexpr>                      position_engines\prop_positioner.py:111
     62726        0.109717        0.000002             0.118464             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
     41998        0.446308        0.000011             4.986496             0.000119 get_circle_coordinates         objects\grid.py:146
     41998        0.037284        0.000001             0.037284             0.000001 _get_svg_file_path             objects\grid.py:161
     19698        1.255586        0.000064             1.326852             0.000067 setup_svg_renderer             objects\graphical_object.py:76
     16251        0.093466        0.000006             0.378568             0.000023 setup_graphics_flags           objects\graphical_object.py:36
     16251        0.161023        0.000010             0.552415             0.000034 __init__                       objects\graphical_object.py:23
     14416        0.020652        0.000001             0.020652             0.000001 <genexpr>                      position_engines\prop_positioner.py:71
     14416        0.019508        0.000001             0.019508             0.000001 <genexpr>                      position_engines\prop_positioner.py:80
     11863        0.041403        0.000003             0.311729             0.000026 eventFilter                    widgets\main_widget.py:142
      9690        0.305809        0.000032             4.758959             0.000491 _init_points                   objects\grid.py:129
      8943        0.167955        0.000019             0.386863             0.000043 compare_states                 position_engines\arrow_positioner.py:81
      8872        0.064328        0.000007             0.696266             0.000078 set_svg_color                  objects\graphical_object.py:45
      8235        0.017637        0.000002             0.017637             0.000002 get_svg_file                   arrow\arrow.py:307
      8219        0.021661        0.000003             0.027204             0.000003 update_attributes              objects\graphical_object.py:96
      8138        0.007011        0.000001             0.007011             0.000001 get_svg_file                   prop\prop.py:155
      8129        0.075964        0.000009             0.088179             0.000011 _setup_attributes              prop\prop.py:41
      8129        0.153682        0.000019             1.106877             0.000136 __init__                       prop\prop.py:33
      8129        0.004343        0.000001             0.004343             0.000001 __init__                       prop\prop_manipulator.py:14
      8122        0.127037        0.000016             0.191437             0.000024 _setup_attributes              arrow\arrow.py:62
      8122        0.165715        0.000020             1.168496             0.000144 __init__                       arrow\arrow.py:52
      8122        0.004334        0.000001             0.004334             0.000001 __init__                       arrow\arrow_manipulator.py:48
      7208        0.058784        0.000008             0.168608             0.000023 set_default_prop_locations     position_engines\prop_positioner.py:126
      7208        0.097776        0.000014             0.103501             0.000014 get_position_offsets           position_engines\prop_positioner.py:138
      6608        0.023988        0.000004             0.308943             0.000047 update_prop_orientation_and_layer objects\motion.py:94
      6542        0.011957        0.000002             0.017759             0.000003 assign_location_to_arrow       objects\motion.py:63
      6050        0.011483        0.000002             0.028291             0.000005 handle_mouse_move              pictograph\pictograph_event_handler.py:33
      6050        0.053357        0.000009             0.081648             0.000013 mouseMoveEvent                 pictograph\pictograph.py:152
      5753        0.005949        0.000001             0.008248             0.000001 replace_class_color            objects\graphical_object.py:58
      5636        0.004349        0.000001             0.020877             0.000004 eventFilter                    option\option_view.py:39
      5451        0.041528        0.000008             0.650082             0.000119 update_color                   objects\graphical_object.py:82
      5403        0.041703        0.000008             0.750350             0.000139 update_appearance              objects\graphical_object.py:92
      5365        0.016923        0.000003             0.018700             0.000003 get_rotation_angle             prop\prop.py:131
      5365        0.027639        0.000005             0.052279             0.000010 update_rotation                prop\prop.py:148
      5007        0.085607        0.000017             0.086049             0.000017 get_end_orientation            objects\motion.py:139
      4942        0.105121        0.000021             0.218704             0.000044 setup_attributes               objects\motion.py:37
      4942        0.005825        0.000001             0.005825             0.000001 get_end_layer                  objects\motion.py:130
      4782        0.029659        0.000006             0.041727             0.000009 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
      4464        0.009012        0.000002             0.009012             0.000002 <genexpr>                      pictograph\pictograph.py:378
      3604        0.010316        0.000003             0.010316             0.000003 <genexpr>                      utilities\letter_engine.py:155
      3522        0.016301        0.000005             0.125908             0.000036 update_attr_panel              attr_panel\attr_panel.py:33
      3522        0.007735        0.000002             0.015177             0.000004 update_clocks                  attr_box_widgets\turns_widget.py:199
      3377        0.006464        0.000002             0.012085             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:234
      3309        0.015680        0.000005             0.045679             0.000014 update_mirror                  arrow\arrow.py:182
      3262        0.004302        0.000001             0.004302             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:82
      3260        0.019179        0.000006             0.455418             0.000140 __init__                       ghosts\ghost_arrow.py:27
      3260        0.015560        0.000005             0.146371             0.000045 __init__                       objects\motion.py:25
      3260        0.033348        0.000010             0.690402             0.000212 __init__                       ghosts\ghost_prop.py:15
      3230        0.341991        0.000106             0.373959             0.000116 __init__                       objects\grid.py:31
      3230        0.016039        0.000005             0.456688             0.000141 __init__                       prop\prop_types.py:12
      2797        0.002804        0.000001             0.003874             0.000001 replace_fill_color             objects\graphical_object.py:68
      2606        0.013568        0.000005             0.019799             0.000008 unmirror                       arrow\arrow_manipulator.py:146
      2516        0.007438        0.000003             0.014118             0.000006 position_letter_item           objects\letter_item.py:13
      2456        0.036070        0.000015             0.092415             0.000038 update_attr_box                attr_panel\attr_box.py:97
      2456        0.006390        0.000003             0.023513             0.000010 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
      2456        0.004307        0.000002             0.012843             0.000005 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
      2400        0.293063        0.000122             0.347030             0.000145 __init__                       option\option_view.py:10
      1852        0.006798        0.000004             0.007158             0.000004 get_location_to_angle_map      arrow\arrow.py:260
      1852        0.011448        0.000006             0.018834             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
      1852        0.008351        0.000005             0.029056             0.000016 update_rotation                arrow\arrow.py:188
      1802        0.062786        0.000035             0.722649             0.000401 update_prop_positions          position_engines\prop_positioner.py:68
      1802        0.008636        0.000005             0.023544             0.000013 get_motion                     utilities\letter_engine.py:153
      1802        0.006941        0.000004             0.008671             0.000005 props_in_beta                  position_engines\prop_positioner.py:520
      1802        0.009758        0.000005             0.732407             0.000406 update_props                   pictograph\pictograph.py:374
      1802        0.033196        0.000018             0.312755             0.000174 count_prop_types               position_engines\prop_positioner.py:91
      1777        0.005752        0.000003             0.008511             0.000005 update_turnbox                 attr_box_widgets\turns_widget.py:213
      1761        0.016416        0.000009             0.142528             0.000081 update_attr_panel              pictograph\pictograph.py:361
      1757        0.001672        0.000001             0.001672             0.000001 update_axis_from_layer         prop\prop.py:112
      1755        0.076286        0.000043             0.238742             0.000136 update_letter                  pictograph\pictograph.py:377
      1755        0.031143        0.000018             1.647958             0.000939 update_pictograph              pictograph\pictograph.py:365
      1755        0.048235        0.000027             0.511653             0.000292 update_arrow_positions         position_engines\arrow_positioner.py:19
      1755        0.009777        0.000006             0.521430             0.000297 update_arrows                  pictograph\pictograph.py:371
      1682        0.004210        0.000003             0.004474             0.000003 get_arrow_location             objects\motion.py:245
      1615        0.023392        0.000014             0.284564             0.000176 init_locations                 pictograph\pictograph_init.py:233
      1615        0.071226        0.000044             5.514611             0.003415 _initialize_grid_elements      objects\grid.py:57
      1615        0.060901        0.000038             0.761304             0.000471 init_props                     pictograph\pictograph_init.py:86
      1615        0.026917        0.000017             0.479225             0.000297 init_ghost_arrows              pictograph\pictograph_init.py:138
      1615        0.026134        0.000016             0.486660             0.000301 init_arrows                    pictograph\pictograph_init.py:55
      1615        0.048791        0.000030             0.737080             0.000456 init_ghost_props               pictograph\pictograph_init.py:169
      1615        0.008737        0.000005             3.071152             0.001902 preprocess_combinations        utilities\letter_engine.py:78
      1615        0.093039        0.000058             3.240370             0.002006 setup_managers                 pictograph\pictograph.py:140
      1615        0.017248        0.000011             5.574054             0.003451 init_grid                      pictograph\pictograph_init.py:25
      1615        0.016066        0.000010             0.035622             0.000022 init_letter_item               pictograph\pictograph_init.py:227
      1615        0.006566        0.000004             0.009980             0.000006 toggle_grid_mode               objects\grid.py:194
      1615        0.018254        0.000011             5.551943             0.003438 __init__                       objects\grid.py:51
      1615        0.003072        0.000002             0.027171             0.000017 setup_scene                    pictograph\pictograph.py:83
      1615        0.003520        0.000002             0.004863             0.000003 setPos                         objects\grid.py:171
      1615        0.022111        0.000014             0.167070             0.000103 init_motions                   pictograph\pictograph_init.py:33
      1615        0.007513        0.000005             0.017493             0.000011 _apply_grid_mode               objects\grid.py:137
      1615        0.001469        0.000001             0.003415             0.000002 _hide_box_mode_elements        objects\grid.py:140
      1615        0.025555        0.000016             0.405096             0.000251 _create_grid_items             objects\grid.py:117
      1615        0.107377        0.000066            12.114700             0.007501 setup_components               pictograph\pictograph.py:87
      1615        0.008150        0.000005             0.008150             0.000005 __init__                       objects\letter_item.py:9
      1615        0.001117        0.000001             0.001117             0.000001 __init__                       pictograph\pictograph_init.py:20
      1615        0.001457        0.000001             0.001457             0.000001 __init__                       position_engines\prop_positioner.py:63
      1615        0.000840        0.000001             0.000840             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
      1615        0.013285        0.000008             3.084909             0.001910 __init__                       utilities\letter_engine.py:68
      1615        0.001492        0.000001             0.001492             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
      1615        0.001628        0.000001             0.001628             0.000001 __init__                       position_engines\arrow_positioner.py:15
      1600        0.049791        0.000031             2.329761             0.001456 _finalize_option_setup         option_picker\option_picker.py:133
      1600        0.012200        0.000008             0.234059             0.000146 _create_prop                   option_picker\option_picker.py:119
      1600        0.011643        0.000007             0.285668             0.000179 _create_arrow                  option_picker\option_picker.py:107
      1600        0.002267        0.000001             0.002267             0.000001 _setup_motion_relations        option_picker\option_picker.py:286
      1600        0.022015        0.000014             0.545084             0.000341 _add_motion_to_option          option_picker\option_picker.py:92
      1600        0.022040        0.000014             0.143620             0.000090 _create_motion_dict            option_picker\option_picker.py:147
      1327        0.010415        0.000008             0.011016             0.000008 get_state                      pictograph\pictograph.py:177
      1066        0.010863        0.000010             0.017192             0.000016 clear_attr_box                 attr_panel\attr_box.py:91
      1066        0.001086        0.000001             0.001418             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
      1066        0.000789        0.000001             0.001046             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       968        0.000933        0.000001             0.001409             0.000001 is_dim                         objects\graphical_object.py:104
       901        0.026768        0.000030             0.058965             0.000065 get_current_letter             utilities\letter_engine.py:104
       901        0.045653        0.000051             0.414810             0.000460 find_optimal_locations         position_engines\arrow_positioner.py:43
       901        0.070657        0.000078             0.075854             0.000084 set_letter_renderer            pictograph\pictograph.py:133
       901        0.001870        0.000002             0.001995             0.000002 get_current_letter_type        pictograph\pictograph.py:199
       901        0.002043        0.000002             0.002475             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
       901        0.002729        0.000003             0.003182             0.000004 get_specific_start_end_positions data\positions_map.py:32
       901        0.001829        0.000002             0.001968             0.000002 get_overall_position           utilities\letter_engine.py:279
       825        0.003836        0.000005             0.009720             0.000012 resize_option_view             option\option_view.py:19
       815        0.015418        0.000019             6.032195             0.007401 __init__                       pictograph\pictograph.py:70
       800        0.021364        0.000027            15.083426             0.018854 _create_option                 option_picker\option_picker.py:81
       800        0.000575        0.000001             0.000575             0.000001 _get_click_handler             option_picker\option_picker.py:243
       800        0.003825        0.000005             0.104499             0.000131 _add_option_to_layout          option_picker\option_picker.py:97
       800        0.000544        0.000001             0.000622             0.000001 <lambda>                       option_picker\option_picker.py:227
       800        0.021506        0.000027            12.185539             0.015232 __init__                       option\option.py:14
       703        0.005505        0.000008             0.010199             0.000015 mirror                         arrow\arrow_manipulator.py:134
       683        0.002247        0.000003             0.002247             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
       572        0.001177        0.000002             0.001177             0.000002 calculate_new_position         position_engines\prop_positioner.py:566
       564        0.001516        0.000003             0.001516             0.000003 <genexpr>                      position_engines\prop_positioner.py:333
       516        0.003848        0.000007             0.005861             0.000011 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
       423        0.000530        0.000001             0.000530             0.000001 <genexpr>                      position_engines\prop_positioner.py:322
       416        0.005114        0.000012             0.036433             0.000088 paintEvent                     widgets\styled_splitter.py:17
       411        0.000532        0.000001             0.000532             0.000001 determine_translation_direction position_engines\prop_positioner.py:553
       314        0.001506        0.000005             0.002391             0.000008 move_prop                      position_engines\prop_positioner.py:168
       296        0.006455        0.000022             0.067518             0.000228 reposition_beta_props          position_engines\prop_positioner.py:165
       267        0.002968        0.000011             0.003212             0.000012 get_closest_layer2_point       pictograph\pictograph.py:232
       260        0.000844        0.000003             0.000844             0.000003 <genexpr>                      position_engines\prop_positioner.py:540
       218        0.001323        0.000006             0.001799             0.000008 get_object_center              objects\graphical_object.py:112
       218        0.005087        0.000023             0.016808             0.000077 mouseMoveEvent                 arrow\arrow.py:122
       218        0.000232        0.000001             0.002014             0.000009 set_drag_pos                   arrow\arrow.py:179
       187        0.002756        0.000015             0.033365             0.000178 update_svg                     objects\graphical_object.py:87
       184        0.002134        0.000012             0.125394             0.000681 mouseMoveEvent                 arrowbox\arrowbox.py:243
       144        0.000405        0.000003             0.000405             0.000003 _get_button_style              attr_panel\custom_button.py:31
       144        0.001303        0.000009             0.017117             0.000119 update_custom_button_size      attr_panel\custom_button.py:24
       141        0.003806        0.000027             0.010037             0.000071 reposition_alpha_to_beta       position_engines\prop_positioner.py:320
       133        0.000984        0.000007             0.002473             0.000019 move_to_cursor                 object_panel\objectbox_drag.py:102
       130        0.002941        0.000023             0.033601             0.000258 find_optimal_arrow_location_entry position_engines\prop_positioner.py:531
       130        0.001161        0.000009             0.035651             0.000274 get_optimal_arrow_location     position_engines\prop_positioner.py:595
       130        0.000428        0.000003             0.000517             0.000004 get_distance_from_center       position_engines\prop_positioner.py:585
       130        0.000373        0.000003             0.000373             0.000003 <genexpr>                      position_engines\prop_positioner.py:407
       130        0.000372        0.000003             0.000372             0.000003 <genexpr>                      position_engines\prop_positioner.py:418
       129        0.000102        0.000001             0.000102             0.000001 get_opposite_direction         position_engines\prop_positioner.py:610
       129        0.000966        0.000007             0.044996             0.000349 reposition_beta_to_beta        position_engines\prop_positioner.py:383
       128        0.000453        0.000004             0.000453             0.000004 <genexpr>                      position_engines\prop_positioner.py:433
       128        0.000372        0.000003             0.000372             0.000003 <genexpr>                      position_engines\prop_positioner.py:441
       117        0.002527        0.000022             0.003364             0.000029 find_closest_arrow             arrowbox\arrowbox.py:257
       115        0.004935        0.000043             0.009583             0.000083 highlight_closest_arrow        arrowbox\arrowbox.py:268
       114        0.000444        0.000004             0.039706             0.000348 wheelEvent                     option\option_view.py:36
        98        0.000188        0.000002             0.000234             0.000002 get_start_end_locations        data\start_end_location_map.py:43
        92        0.000318        0.000003             0.000318             0.000003 get_attributes                 objects\motion.py:116
        77        0.000833        0.000011             0.001525             0.000020 find_active_pictograph         widgets\main_widget.py:159
        77        0.001691        0.000022             0.165198             0.002145 keyPressEvent                  graph_editor_widget\key_event_handler.py:26
        71        0.002006        0.000028             0.113484             0.001598 handle_mouse_move              arrowbox\arrowbox_drag.py:194
        71        0.000247        0.000003             0.000483             0.000007 is_over_pictograph             arrowbox\arrowbox_drag.py:224
        66        0.000919        0.000014             0.162478             0.002462 adjust_turns                   objects\motion.py:267
        65        0.002808        0.000043             0.040606             0.000625 reposition_G_and_H             position_engines\prop_positioner.py:392
        65        0.004051        0.000062             0.161464             0.002484 update_turns                   objects\motion.py:76
        64        0.001739        0.000027             0.003424             0.000054 reposition_I                   position_engines\prop_positioner.py:428
        64        0.000139        0.000002             0.000139             0.000002 <genexpr>                      position_engines\prop_positioner.py:252
        64        0.000155        0.000002             0.000155             0.000002 <genexpr>                      position_engines\prop_positioner.py:240
        63        0.000162        0.000003             0.000199             0.000003 get_attributes                 arrow\arrow.py:304
        61        0.000164        0.000003             0.000206             0.000003 get_attributes                 prop\prop.py:145
        57        0.000854        0.000015             0.010194             0.000179 mouseMoveEvent                 propbox\propbox.py:270
        57        0.000173        0.000003             0.000343             0.000006 is_over_pictograph             propbox\propbox_drag.py:227
        57        0.001290        0.000023             0.009207             0.000162 handle_mouse_move              propbox\propbox_drag.py:169
        51        0.000759        0.000015             0.000789             0.000015 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:300
        50        0.000478        0.000010             0.000518             0.000010 get_closest_hand_point         pictograph\pictograph.py:207
        49        0.006569        0.000134             0.010781             0.000220 update_rotation                arrowbox\arrowbox_drag.py:268
        47        0.002489        0.000053             0.107115             0.002279 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:129
        47        0.001131        0.000024             0.011192             0.000238 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:163
        47        0.000968        0.000021             0.026096             0.000555 update_prop_during_drag        arrowbox\arrowbox_drag.py:231
        34        0.000309        0.000009             0.086040             0.002531 add_half_turn                  objects\motion.py:281
        33        0.003327        0.000101             0.013047             0.000395 resize_option_picker           option_picker\option_picker.py:327
        32        0.000155        0.000005             0.000161             0.000005 determine_direction_for_static_beta position_engines\prop_positioner.py:290
        32        0.001528        0.000048             0.002685             0.000084 clear                          option_picker\option_picker.py:174
        32        0.022994        0.000719            15.070281             0.470946 _populate_options              option_picker\option_picker.py:180
        32        0.000287        0.000009             0.077035             0.002407 subtract_half_turn             objects\motion.py:284
        31        0.000077        0.000002             0.000097             0.000003 wheelEvent                     widgets\main_widget.py:169
        18        0.000111        0.000006             0.000111             0.000006 <genexpr>                      position_engines\prop_positioner.py:219
        17        0.000255        0.000015             0.000267             0.000016 <genexpr>                      pictograph\pictograph_event_handler.py:21
        16        0.000573        0.000036             0.001446             0.000090 reposition_static_beta         position_engines\prop_positioner.py:226
        16        0.000503        0.000031             7.692095             0.480756 update_options                 option_picker\option_picker.py:161
        15        0.001334        0.000089             0.001627             0.000108 __init__                       beat_frame\beat_view.py:16
        15        0.001152        0.000077            14.791944             0.986130 _on_option_clicked             option_picker\option_picker.py:306
        15        0.000050        0.000003             0.000050             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:222
        15        0.002840        0.000189             0.173666             0.011578 create_new_beat                pictograph\pictograph.py:292
        15        0.000083        0.000006             0.000662             0.000044 set_pictograph                 beat_frame\beat_view.py:26
        15        0.000243        0.000016            14.792187             0.986146 <lambda>                       option_picker\option_picker.py:251
        15        0.000239        0.000016             7.235346             0.482356 add_scene_to_sequence          beat_frame\beat_frame.py:61
        15        0.000104        0.000007             0.107149             0.007143 __init__                       beat_frame\beat.py:12
        15        0.000211        0.000014             0.000668             0.000045 find_next_available_beat       beat_frame\beat_frame.py:72
        12        0.000250        0.000021             0.000334             0.000028 configure_button_size_and_position graph_editor_widget\main_pictograph_view.py:58
        12        0.000179        0.000015             0.000367             0.000031 resize_header_widget           attr_box_widgets\header_widget.py:111
        12        0.001491        0.000124             0.047903             0.003992 resize_attr_box                attr_panel\attr_box.py:106
        12        0.000438        0.000036             0.013056             0.001088 resize_turns_widget            attr_box_widgets\turns_widget.py:317
        12        0.000062        0.000005             0.000094             0.000008 _update_button_size            attr_box_widgets\header_widget.py:107
        12        0.000429        0.000036             0.005834             0.000486 _update_button_size            attr_box_widgets\turns_widget.py:309
        12        0.000564        0.000047             0.008644             0.000720 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
        12        0.000298        0.000025             0.006675             0.000556 _update_turnbox_size           attr_box_widgets\turns_widget.py:258
        12        0.000370        0.000031             0.005694             0.000475 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
        12        0.000030        0.000002             0.000041             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:243
        12        0.000048        0.000004             0.000069             0.000006 _update_clock_size             attr_box_widgets\turns_widget.py:251
        11        0.000294        0.000027             0.012544             0.001140 handle_mouse_press             pictograph\pictograph_event_handler.py:16
        11        0.000323        0.000029             0.000392             0.000036 deselect_all_except            widgets\main_widget.py:151
        11        0.000139        0.000013             0.010192             0.000927 mouseReleaseEvent              pictograph\pictograph.py:155
        11        0.000243        0.000022             0.013179             0.001198 mousePressEvent                pictograph\pictograph.py:148
        11        0.000124        0.000011             0.010053             0.000914 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         9        0.000315        0.000035             0.001427             0.000159 paintEvent                     widgets\styled_splitter.py:29
         8        0.000095        0.000012             0.002522             0.000315 update_prop_type               prop\prop.py:161
         8        0.000156        0.000019             0.006038             0.000755 create_and_setup_prop          propbox\propbox.py:115
         8        0.000095        0.000012             0.004144             0.000518 setup_prop                     propbox\propbox.py:128
         8        0.000181        0.000023             0.002804             0.000350 set_prop_position              propbox\propbox.py:217
         6        0.000062        0.000010             0.000075             0.000012 _update_prop_on_click          arrow\arrow.py:140
         6        0.000265        0.000044             0.009668             0.001611 mousePressEvent                arrow\arrow.py:98
         6        0.000191        0.000032             0.048295             0.008049 showEvent                      attr_panel\attr_panel.py:50
         6        0.000069        0.000011             0.007311             0.001219 mouseReleaseEvent              arrow\arrow.py:132
         6        0.000315        0.000053             0.001087             0.000181 showEvent                      graph_editor_widget\main_pictograph_view.py:74
         6        0.000022        0.000004             0.000045             0.000007 showEvent                      graph_editor_widget\main_pictograph_widget.py:23
         6        0.000043        0.000007             0.000117             0.000019 showEvent                      graph_editor_widget\graph_editor.py:80
         6        0.000174        0.000029             0.000174             0.000029 <genexpr>                      pictograph\pictograph_event_handler.py:26
         6        0.000012        0.000002             0.000012             0.000002 reset_drag_state               object_panel\objectbox_drag.py:82
         6        0.000068        0.000011             0.000327             0.000055 leaveEvent                     arrowbox\arrowbox_view.py:16
         6        0.000185        0.000031             0.000259             0.000043 dim_all_arrows                 arrowbox\arrowbox.py:273
         5        0.000070        0.000014             0.000070             0.000014 setup_dependencies             object_panel\objectbox_drag.py:38
         4        0.000039        0.000010             0.000121             0.000030 clear_selections               pictograph\pictograph.py:284
         4        0.000024        0.000006             0.000818             0.000204 __init__                       prop\prop_types.py:24
         4        0.000024        0.000006             0.000917             0.000229 __init__                       prop\prop_types.py:29
         4        0.000024        0.000006             0.000078             0.000020 clear_props                    propbox\propbox.py:212
         3        0.000072        0.000024             0.001473             0.000491 match_target_object            object_panel\objectbox_drag.py:87
         3        0.000123        0.000041             0.002885             0.000962 remove_same_color_objects      object_panel\objectbox_drag.py:107
         3        0.000366        0.000122             0.000532             0.000177 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:114
         3        0.000010        0.000003             0.000010             0.000003 clear_attributes               objects\motion.py:103
         3        0.000199        0.000066             0.000348             0.000116 __init__                       object_panel\objectbox_drag.py:25
         3        0.000198        0.000066             0.001395             0.000465 create_pixmap                  object_panel\objectbox_drag.py:54
         3        0.000027        0.000009             0.000345             0.000115 start_drag                     object_panel\objectbox_drag.py:121
         2        0.000010        0.000005             0.000010             0.000005 set_attributes                 arrowbox\arrowbox_drag.py:78
         2        0.000016        0.000008             0.000016             0.000008 get_diamond_mode_attributes    propbox\propbox.py:143
         2        0.000119        0.000059             0.001616             0.000808 match_target_arrow             arrowbox\arrowbox_drag.py:63
         2        0.000098        0.000049             0.003168             0.001584 update_ghost_arrow_location    arrow\arrow.py:160
         2        0.000021        0.000010             0.000027             0.000014 set_start_end_locations        arrow\arrow.py:192
         2        0.000090        0.000045             0.001365             0.000683 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:92
         2        0.000041        0.000021             0.000301             0.000150 __init__                       arrowbox\arrowbox_drag.py:53
         2        0.000026        0.000013             0.000669             0.000334 set_prop_attrs_from_arrow      prop\prop.py:96
         2        0.000023        0.000012             0.035159             0.017579 create_master_menu             pictograph\pictograph_menu_handler.py:19
         2        0.000010        0.000005             0.000011             0.000006 _get_prop_drag_rotation_angle  propbox\propbox_drag.py:253
         2        0.000251        0.000125             0.035413             0.017706 handle_context_menu            pictograph\pictograph_event_handler.py:47
         2        0.000070        0.000035             0.005314             0.002657 update_prop_type_in_pictograph propbox\propbox.py:235
         2        0.000015        0.000007             0.000071             0.000035 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000116        0.000058             0.002354             0.001177 mousePressEvent                arrowbox\arrowbox.py:224
         2        0.000041        0.000020             0.003236             0.001618 mouseReleaseEvent              arrowbox\arrowbox.py:251
         2        0.000078        0.000039             0.006183             0.003092 populate_props                 propbox\propbox.py:69
         2        0.012940        0.006470           148.539849            74.269925 contextMenuEvent               pictograph\pictograph.py:158
         2        0.000010        0.000005             0.000030             0.000015 _add_prop_actions              pictograph\pictograph_menu_handler.py:35
         2        0.000096        0.000048             0.000774             0.000387 _add_arrow_actions             pictograph\pictograph_menu_handler.py:51
         2        0.000010        0.000005             0.000058             0.000029 update_mirror                  arrowbox\arrowbox_drag.py:259
         2        0.000030        0.000015             0.000030             0.000015 get_prop_classes               propbox\propbox.py:77
         2        0.000038        0.000019             0.006296             0.003148 change_prop_type               propbox\propbox.py:230
         2        0.000055        0.000028             0.003068             0.001534 handle_mouse_release           arrowbox\arrowbox_drag.py:214
         2        0.000006        0.000003             0.000010             0.000005 _add_pictograph_actions        pictograph\pictograph_menu_handler.py:67
         2        0.000019        0.000009             0.000035             0.000018 get_initial_prop_attributes    propbox\propbox.py:135
         2        0.000059        0.000030             0.000540             0.000270 apply_transformations_to_preview arrowbox\arrowbox_drag.py:255
         2        0.000076        0.000038             0.011688             0.005844 on_prop_type_change            propbox\propbox.py:207
         2        0.000024        0.000012             0.000345             0.000172 resizeEvent                    option_picker\option_picker_letter_buttons.py:133
         2        0.000013        0.000007             0.077984             0.038992 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000029        0.000029             0.001401             0.001401 finalize_prop_drop             prop\prop.py:312
         1        0.000035        0.000035             0.000273             0.000273 create_pixmap_with_rotation    propbox\propbox_drag.py:232
         1        0.000071        0.000071             0.000956             0.000956 mousePressEvent                propbox\propbox.py:243
         1        0.000106        0.000106             0.950039             0.950039 _on_start_position_clicked     option_picker\option_picker.py:253
         1        0.000050        0.000050             0.002481             0.002481 place_prop_on_pictograph       propbox\propbox_drag.py:67
         1        0.000007        0.000007             0.000036             0.000036 resizeEvent                    beat_frame\start_position_view.py:31
         1        0.000007        0.000007             0.000007             0.000007 set_attributes                 propbox\propbox_drag.py:55
         1        0.000031        0.000031             0.002618             0.002618 mouseReleaseEvent              prop\prop.py:84
         1        0.000030        0.000030             0.003981             0.003981 mouseReleaseEvent              propbox\propbox.py:294
         1        0.000028        0.000028             0.001691             0.001691 showEvent                      widgets\main_widget.py:172
         1        0.000037        0.000037             0.001690             0.001690 mousePressEvent                prop\prop.py:55
         1        0.000104        0.000104             0.003200             0.003200 _update_prop_preview_for_new_location propbox\propbox_drag.py:108
         1        0.000027        0.000027             0.000574             0.000574 _update_ghost_prop_for_new_location propbox\propbox_drag.py:150
         1        0.000031        0.000031             0.000465             0.000465 _update_static_arrow           propbox\propbox_drag.py:277
         1        0.000040        0.000040             0.003948             0.003948 handle_mouse_release           propbox\propbox_drag.py:215
         1        0.000015        0.000015             0.000055             0.000055 set_start_position             beat_frame\start_position_view.py:23
         1        0.000056        0.000056             0.000656             0.000656 match_target_prop              propbox\propbox_drag.py:47
         1        0.000012        0.000012             0.000114             0.000114 __init__                       propbox\propbox_drag.py:38
         1        0.000029        0.000029             0.001632             0.001632 resize_option_picker_widget    option_picker\option_picker_widget.py:30
         1        0.000027        0.000027             0.950066             0.950066 <lambda>                       option_picker\option_picker.py:249
         1        0.000024        0.000024             0.000031             0.000031 resize_sequence_widget         sequence_widget\sequence_widget.py:29


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     19698        1.255586        0.000064             1.326852             0.000067 setup_svg_renderer             objects\graphical_object.py:76
     41998        0.446308        0.000011             4.986496             0.000119 get_circle_coordinates         objects\grid.py:146
      3230        0.341991        0.000106             0.373959             0.000116 __init__                       objects\grid.py:31
      9690        0.305809        0.000032             4.758959             0.000491 _init_points                   objects\grid.py:129
      2400        0.293063        0.000122             0.347030             0.000145 __init__                       option\option_view.py:10
      8943        0.167955        0.000019             0.386863             0.000043 compare_states                 position_engines\arrow_positioner.py:81
      8122        0.165715        0.000020             1.168496             0.000144 __init__                       arrow\arrow.py:52
     16251        0.161023        0.000010             0.552415             0.000034 __init__                       objects\graphical_object.py:23
      8129        0.153682        0.000019             1.106877             0.000136 __init__                       prop\prop.py:33
      8122        0.127037        0.000016             0.191437             0.000024 _setup_attributes              arrow\arrow.py:62
     62726        0.109717        0.000002             0.118464             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      1615        0.107377        0.000066            12.114700             0.007501 setup_components               pictograph\pictograph.py:87
      4942        0.105121        0.000021             0.218704             0.000044 setup_attributes               objects\motion.py:37
     86496        0.103613        0.000001             0.103613             0.000001 <genexpr>                      position_engines\prop_positioner.py:111
      7208        0.097776        0.000014             0.103501             0.000014 get_position_offsets           position_engines\prop_positioner.py:138
     16251        0.093466        0.000006             0.378568             0.000023 setup_graphics_flags           objects\graphical_object.py:36
      1615        0.093039        0.000058             3.240370             0.002006 setup_managers                 pictograph\pictograph.py:140
      5007        0.085607        0.000017             0.086049             0.000017 get_end_orientation            objects\motion.py:139
      1755        0.076286        0.000043             0.238742             0.000136 update_letter                  pictograph\pictograph.py:377
      8129        0.075964        0.000009             0.088179             0.000011 _setup_attributes              prop\prop.py:41
      1615        0.071226        0.000044             5.514611             0.003415 _initialize_grid_elements      objects\grid.py:57
       901        0.070657        0.000078             0.075854             0.000084 set_letter_renderer            pictograph\pictograph.py:133
      8872        0.064328        0.000007             0.696266             0.000078 set_svg_color                  objects\graphical_object.py:45
      1802        0.062786        0.000035             0.722649             0.000401 update_prop_positions          position_engines\prop_positioner.py:68
      1615        0.060901        0.000038             0.761304             0.000471 init_props                     pictograph\pictograph_init.py:86
      7208        0.058784        0.000008             0.168608             0.000023 set_default_prop_locations     position_engines\prop_positioner.py:126
      6050        0.053357        0.000009             0.081648             0.000013 mouseMoveEvent                 pictograph\pictograph.py:152
      1600        0.049791        0.000031             2.329761             0.001456 _finalize_option_setup         option_picker\option_picker.py:133
      1615        0.048791        0.000030             0.737080             0.000456 init_ghost_props               pictograph\pictograph_init.py:169
      1755        0.048235        0.000027             0.511653             0.000292 update_arrow_positions         position_engines\arrow_positioner.py:19
       901        0.045653        0.000051             0.414810             0.000460 find_optimal_locations         position_engines\arrow_positioner.py:43
      5403        0.041703        0.000008             0.750350             0.000139 update_appearance              objects\graphical_object.py:92
      5451        0.041528        0.000008             0.650082             0.000119 update_color                   objects\graphical_object.py:82
     11863        0.041403        0.000003             0.311729             0.000026 eventFilter                    widgets\main_widget.py:142
     41998        0.037284        0.000001             0.037284             0.000001 _get_svg_file_path             objects\grid.py:161
      2456        0.036070        0.000015             0.092415             0.000038 update_attr_box                attr_panel\attr_box.py:97
      3260        0.033348        0.000010             0.690402             0.000212 __init__                       ghosts\ghost_prop.py:15
      1802        0.033196        0.000018             0.312755             0.000174 count_prop_types               position_engines\prop_positioner.py:91
      1755        0.031143        0.000018             1.647958             0.000939 update_pictograph              pictograph\pictograph.py:365
      4782        0.029659        0.000006             0.041727             0.000009 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
      5365        0.027639        0.000005             0.052279             0.000010 update_rotation                prop\prop.py:148
      1615        0.026917        0.000017             0.479225             0.000297 init_ghost_arrows              pictograph\pictograph_init.py:138
       901        0.026768        0.000030             0.058965             0.000065 get_current_letter             utilities\letter_engine.py:104
      1615        0.026134        0.000016             0.486660             0.000301 init_arrows                    pictograph\pictograph_init.py:55
      1615        0.025555        0.000016             0.405096             0.000251 _create_grid_items             objects\grid.py:117
      6608        0.023988        0.000004             0.308943             0.000047 update_prop_orientation_and_layer objects\motion.py:94
      1615        0.023392        0.000014             0.284564             0.000176 init_locations                 pictograph\pictograph_init.py:233
        32        0.022994        0.000719            15.070281             0.470946 _populate_options              option_picker\option_picker.py:180
      1615        0.022111        0.000014             0.167070             0.000103 init_motions                   pictograph\pictograph_init.py:33
      1600        0.022040        0.000014             0.143620             0.000090 _create_motion_dict            option_picker\option_picker.py:147
      1600        0.022015        0.000014             0.545084             0.000341 _add_motion_to_option          option_picker\option_picker.py:92
      8219        0.021661        0.000003             0.027204             0.000003 update_attributes              objects\graphical_object.py:96
       800        0.021506        0.000027            12.185539             0.015232 __init__                       option\option.py:14
       800        0.021364        0.000027            15.083426             0.018854 _create_option                 option_picker\option_picker.py:81
     14416        0.020652        0.000001             0.020652             0.000001 <genexpr>                      position_engines\prop_positioner.py:71
     14416        0.019508        0.000001             0.019508             0.000001 <genexpr>                      position_engines\prop_positioner.py:80
      3260        0.019179        0.000006             0.455418             0.000140 __init__                       ghosts\ghost_arrow.py:27
      1615        0.018254        0.000011             5.551943             0.003438 __init__                       objects\grid.py:51
      8235        0.017637        0.000002             0.017637             0.000002 get_svg_file                   arrow\arrow.py:307
      1615        0.017248        0.000011             5.574054             0.003451 init_grid                      pictograph\pictograph_init.py:25
      5365        0.016923        0.000003             0.018700             0.000003 get_rotation_angle             prop\prop.py:131
      1761        0.016416        0.000009             0.142528             0.000081 update_attr_panel              pictograph\pictograph.py:361
      3522        0.016301        0.000005             0.125908             0.000036 update_attr_panel              attr_panel\attr_panel.py:33
      1615        0.016066        0.000010             0.035622             0.000022 init_letter_item               pictograph\pictograph_init.py:227
      3230        0.016039        0.000005             0.456688             0.000141 __init__                       prop\prop_types.py:12
      3309        0.015680        0.000005             0.045679             0.000014 update_mirror                  arrow\arrow.py:182
      3260        0.015560        0.000005             0.146371             0.000045 __init__                       objects\motion.py:25
       815        0.015418        0.000019             6.032195             0.007401 __init__                       pictograph\pictograph.py:70
      2606        0.013568        0.000005             0.019799             0.000008 unmirror                       arrow\arrow_manipulator.py:146
      1615        0.013285        0.000008             3.084909             0.001910 __init__                       utilities\letter_engine.py:68
         2        0.012940        0.006470           148.539849            74.269925 contextMenuEvent               pictograph\pictograph.py:158
      1600        0.012200        0.000008             0.234059             0.000146 _create_prop                   option_picker\option_picker.py:119
      6542        0.011957        0.000002             0.017759             0.000003 assign_location_to_arrow       objects\motion.py:63
      1600        0.011643        0.000007             0.285668             0.000179 _create_arrow                  option_picker\option_picker.py:107
      6050        0.011483        0.000002             0.028291             0.000005 handle_mouse_move              pictograph\pictograph_event_handler.py:33
      1852        0.011448        0.000006             0.018834             0.000010 get_arrow_rotation_angle       arrow\arrow.py:251
      1066        0.010863        0.000010             0.017192             0.000016 clear_attr_box                 attr_panel\attr_box.py:91
      1327        0.010415        0.000008             0.011016             0.000008 get_state                      pictograph\pictograph.py:177
      3604        0.010316        0.000003             0.010316             0.000003 <genexpr>                      utilities\letter_engine.py:155
      1755        0.009777        0.000006             0.521430             0.000297 update_arrows                  pictograph\pictograph.py:371
      1802        0.009758        0.000005             0.732407             0.000406 update_props                   pictograph\pictograph.py:374
      4464        0.009012        0.000002             0.009012             0.000002 <genexpr>                      pictograph\pictograph.py:378
      1615        0.008737        0.000005             3.071152             0.001902 preprocess_combinations        utilities\letter_engine.py:78
      1802        0.008636        0.000005             0.023544             0.000013 get_motion                     utilities\letter_engine.py:153
      1852        0.008351        0.000005             0.029056             0.000016 update_rotation                arrow\arrow.py:188
      1615        0.008150        0.000005             0.008150             0.000005 __init__                       objects\letter_item.py:9
      3522        0.007735        0.000002             0.015177             0.000004 update_clocks                  attr_box_widgets\turns_widget.py:199
      1615        0.007513        0.000005             0.017493             0.000011 _apply_grid_mode               objects\grid.py:137
      2516        0.007438        0.000003             0.014118             0.000006 position_letter_item           objects\letter_item.py:13
      8138        0.007011        0.000001             0.007011             0.000001 get_svg_file                   prop\prop.py:155
      1802        0.006941        0.000004             0.008671             0.000005 props_in_beta                  position_engines\prop_positioner.py:520
      1852        0.006798        0.000004             0.007158             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        49        0.006569        0.000134             0.010781             0.000220 update_rotation                arrowbox\arrowbox_drag.py:268
      1615        0.006566        0.000004             0.009980             0.000006 toggle_grid_mode               objects\grid.py:194
      3377        0.006464        0.000002             0.012085             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:234
       296        0.006455        0.000022             0.067518             0.000228 reposition_beta_props          position_engines\prop_positioner.py:165
      2456        0.006390        0.000003             0.023513             0.000010 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
      5753        0.005949        0.000001             0.008248             0.000001 replace_class_color            objects\graphical_object.py:58
      4942        0.005825        0.000001             0.005825             0.000001 get_end_layer                  objects\motion.py:130
      1777        0.005752        0.000003             0.008511             0.000005 update_turnbox                 attr_box_widgets\turns_widget.py:213
       703        0.005505        0.000008             0.010199             0.000015 mirror                         arrow\arrow_manipulator.py:134
       416        0.005114        0.000012             0.036433             0.000088 paintEvent                     widgets\styled_splitter.py:17
       218        0.005087        0.000023             0.016808             0.000077 mouseMoveEvent                 arrow\arrow.py:122
       115        0.004935        0.000043             0.009583             0.000083 highlight_closest_arrow        arrowbox\arrowbox.py:268
      5636        0.004349        0.000001             0.020877             0.000004 eventFilter                    option\option_view.py:39
      8129        0.004343        0.000001             0.004343             0.000001 __init__                       prop\prop_manipulator.py:14
      8122        0.004334        0.000001             0.004334             0.000001 __init__                       arrow\arrow_manipulator.py:48
      2456        0.004307        0.000002             0.012843             0.000005 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
      3262        0.004302        0.000001             0.004302             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:82
      1682        0.004210        0.000003             0.004474             0.000003 get_arrow_location             objects\motion.py:245
        65        0.004051        0.000062             0.161464             0.002484 update_turns                   objects\motion.py:76
       516        0.003848        0.000007             0.005861             0.000011 set_arrow_to_optimal_loc       position_engines\arrow_positioner.py:126
       825        0.003836        0.000005             0.009720             0.000012 resize_option_view             option\option_view.py:19
       800        0.003825        0.000005             0.104499             0.000131 _add_option_to_layout          option_picker\option_picker.py:97
       141        0.003806        0.000027             0.010037             0.000071 reposition_alpha_to_beta       position_engines\prop_positioner.py:320
      1615        0.003520        0.000002             0.004863             0.000003 setPos                         objects\grid.py:171
        33        0.003327        0.000101             0.013047             0.000395 resize_option_picker           option_picker\option_picker.py:327
      1615        0.003072        0.000002             0.027171             0.000017 setup_scene                    pictograph\pictograph.py:83
       267        0.002968        0.000011             0.003212             0.000012 get_closest_layer2_point       pictograph\pictograph.py:232
       130        0.002941        0.000023             0.033601             0.000258 find_optimal_arrow_location_entry position_engines\prop_positioner.py:531
        15        0.002840        0.000189             0.173666             0.011578 create_new_beat                pictograph\pictograph.py:292
        65        0.002808        0.000043             0.040606             0.000625 reposition_G_and_H             position_engines\prop_positioner.py:392
      2797        0.002804        0.000001             0.003874             0.000001 replace_fill_color             objects\graphical_object.py:68
       187        0.002756        0.000015             0.033365             0.000178 update_svg                     objects\graphical_object.py:87
       901        0.002729        0.000003             0.003182             0.000004 get_specific_start_end_positions data\positions_map.py:32
       117        0.002527        0.000022             0.003364             0.000029 find_closest_arrow             arrowbox\arrowbox.py:257
        47        0.002489        0.000053             0.107115             0.002279 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:129
      1600        0.002267        0.000001             0.002267             0.000001 _setup_motion_relations        option_picker\option_picker.py:286
       683        0.002247        0.000003             0.002247             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
       184        0.002134        0.000012             0.125394             0.000681 mouseMoveEvent                 arrowbox\arrowbox.py:243
       901        0.002043        0.000002             0.002475             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
        71        0.002006        0.000028             0.113484             0.001598 handle_mouse_move              arrowbox\arrowbox_drag.py:194
       901        0.001870        0.000002             0.001995             0.000002 get_current_letter_type        pictograph\pictograph.py:199
       901        0.001829        0.000002             0.001968             0.000002 get_overall_position           utilities\letter_engine.py:279
        64        0.001739        0.000027             0.003424             0.000054 reposition_I                   position_engines\prop_positioner.py:428
        77        0.001691        0.000022             0.165198             0.002145 keyPressEvent                  graph_editor_widget\key_event_handler.py:26
      1757        0.001672        0.000001             0.001672             0.000001 update_axis_from_layer         prop\prop.py:112
      1615        0.001628        0.000001             0.001628             0.000001 __init__                       position_engines\arrow_positioner.py:15
        32        0.001528        0.000048             0.002685             0.000084 clear                          option_picker\option_picker.py:174
       564        0.001516        0.000003             0.001516             0.000003 <genexpr>                      position_engines\prop_positioner.py:333
       314        0.001506        0.000005             0.002391             0.000008 move_prop                      position_engines\prop_positioner.py:168
      1615        0.001492        0.000001             0.001492             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
        12        0.001491        0.000124             0.047903             0.003992 resize_attr_box                attr_panel\attr_box.py:106
      1615        0.001469        0.000001             0.003415             0.000002 _hide_box_mode_elements        objects\grid.py:140
      1615        0.001457        0.000001             0.001457             0.000001 __init__                       position_engines\prop_positioner.py:63
        15        0.001334        0.000089             0.001627             0.000108 __init__                       beat_frame\beat_view.py:16
       218        0.001323        0.000006             0.001799             0.000008 get_object_center              objects\graphical_object.py:112
       144        0.001303        0.000009             0.017117             0.000119 update_custom_button_size      attr_panel\custom_button.py:24
        57        0.001290        0.000023             0.009207             0.000162 handle_mouse_move              propbox\propbox_drag.py:169
       572        0.001177        0.000002             0.001177             0.000002 calculate_new_position         position_engines\prop_positioner.py:566
       130        0.001161        0.000009             0.035651             0.000274 get_optimal_arrow_location     position_engines\prop_positioner.py:595
        15        0.001152        0.000077            14.791944             0.986130 _on_option_clicked             option_picker\option_picker.py:306
        47        0.001131        0.000024             0.011192             0.000238 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:163
      1615        0.001117        0.000001             0.001117             0.000001 __init__                       pictograph\pictograph_init.py:20
      1066        0.001086        0.000001             0.001418             0.000001 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
       133        0.000984        0.000007             0.002473             0.000019 move_to_cursor                 object_panel\objectbox_drag.py:102
        47        0.000968        0.000021             0.026096             0.000555 update_prop_during_drag        arrowbox\arrowbox_drag.py:231
       129        0.000966        0.000007             0.044996             0.000349 reposition_beta_to_beta        position_engines\prop_positioner.py:383
       968        0.000933        0.000001             0.001409             0.000001 is_dim                         objects\graphical_object.py:104
        66        0.000919        0.000014             0.162478             0.002462 adjust_turns                   objects\motion.py:267
        57        0.000854        0.000015             0.010194             0.000179 mouseMoveEvent                 propbox\propbox.py:270
       260        0.000844        0.000003             0.000844             0.000003 <genexpr>                      position_engines\prop_positioner.py:540
      1615        0.000840        0.000001             0.000840             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        77        0.000833        0.000011             0.001525             0.000020 find_active_pictograph         widgets\main_widget.py:159
      1066        0.000789        0.000001             0.001046             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
        51        0.000759        0.000015             0.000789             0.000015 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:300
       800        0.000575        0.000001             0.000575             0.000001 _get_click_handler             option_picker\option_picker.py:243
        16        0.000573        0.000036             0.001446             0.000090 reposition_static_beta         position_engines\prop_positioner.py:226
        12        0.000564        0.000047             0.008644             0.000720 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
       800        0.000544        0.000001             0.000622             0.000001 <lambda>                       option_picker\option_picker.py:227
       411        0.000532        0.000001             0.000532             0.000001 determine_translation_direction position_engines\prop_positioner.py:553
       423        0.000530        0.000001             0.000530             0.000001 <genexpr>                      position_engines\prop_positioner.py:322
        16        0.000503        0.000031             7.692095             0.480756 update_options                 option_picker\option_picker.py:161
        50        0.000478        0.000010             0.000518             0.000010 get_closest_hand_point         pictograph\pictograph.py:207
       128        0.000453        0.000004             0.000453             0.000004 <genexpr>                      position_engines\prop_positioner.py:433
       114        0.000444        0.000004             0.039706             0.000348 wheelEvent                     option\option_view.py:36
        12        0.000438        0.000036             0.013056             0.001088 resize_turns_widget            attr_box_widgets\turns_widget.py:317
        12        0.000429        0.000036             0.005834             0.000486 _update_button_size            attr_box_widgets\turns_widget.py:309
       130        0.000428        0.000003             0.000517             0.000004 get_distance_from_center       position_engines\prop_positioner.py:585
       144        0.000405        0.000003             0.000405             0.000003 _get_button_style              attr_panel\custom_button.py:31
       130        0.000373        0.000003             0.000373             0.000003 <genexpr>                      position_engines\prop_positioner.py:407
       130        0.000372        0.000003             0.000372             0.000003 <genexpr>                      position_engines\prop_positioner.py:418
       128        0.000372        0.000003             0.000372             0.000003 <genexpr>                      position_engines\prop_positioner.py:441
        12        0.000370        0.000031             0.005694             0.000475 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         3        0.000366        0.000122             0.000532             0.000177 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:114
        11        0.000323        0.000029             0.000392             0.000036 deselect_all_except            widgets\main_widget.py:151
        92        0.000318        0.000003             0.000318             0.000003 get_attributes                 objects\motion.py:116
         6        0.000315        0.000053             0.001087             0.000181 showEvent                      graph_editor_widget\main_pictograph_view.py:74
         9        0.000315        0.000035             0.001427             0.000159 paintEvent                     widgets\styled_splitter.py:29
        34        0.000309        0.000009             0.086040             0.002531 add_half_turn                  objects\motion.py:281
        12        0.000298        0.000025             0.006675             0.000556 _update_turnbox_size           attr_box_widgets\turns_widget.py:258
        11        0.000294        0.000027             0.012544             0.001140 handle_mouse_press             pictograph\pictograph_event_handler.py:16
        32        0.000287        0.000009             0.077035             0.002407 subtract_half_turn             objects\motion.py:284
         6        0.000265        0.000044             0.009668             0.001611 mousePressEvent                arrow\arrow.py:98
        17        0.000255        0.000015             0.000267             0.000016 <genexpr>                      pictograph\pictograph_event_handler.py:21
         2        0.000251        0.000125             0.035413             0.017706 handle_context_menu            pictograph\pictograph_event_handler.py:47
        12        0.000250        0.000021             0.000334             0.000028 configure_button_size_and_position graph_editor_widget\main_pictograph_view.py:58
        71        0.000247        0.000003             0.000483             0.000007 is_over_pictograph             arrowbox\arrowbox_drag.py:224
        11        0.000243        0.000022             0.013179             0.001198 mousePressEvent                pictograph\pictograph.py:148
        15        0.000243        0.000016            14.792187             0.986146 <lambda>                       option_picker\option_picker.py:251
        15        0.000239        0.000016             7.235346             0.482356 add_scene_to_sequence          beat_frame\beat_frame.py:61
       218        0.000232        0.000001             0.002014             0.000009 set_drag_pos                   arrow\arrow.py:179
        15        0.000211        0.000014             0.000668             0.000045 find_next_available_beat       beat_frame\beat_frame.py:72
         3        0.000199        0.000066             0.000348             0.000116 __init__                       object_panel\objectbox_drag.py:25
         3        0.000198        0.000066             0.001395             0.000465 create_pixmap                  object_panel\objectbox_drag.py:54
         6        0.000191        0.000032             0.048295             0.008049 showEvent                      attr_panel\attr_panel.py:50
        98        0.000188        0.000002             0.000234             0.000002 get_start_end_locations        data\start_end_location_map.py:43
         6        0.000185        0.000031             0.000259             0.000043 dim_all_arrows                 arrowbox\arrowbox.py:273
         8        0.000181        0.000023             0.002804             0.000350 set_prop_position              propbox\propbox.py:217
        12        0.000179        0.000015             0.000367             0.000031 resize_header_widget           attr_box_widgets\header_widget.py:111
         6        0.000174        0.000029             0.000174             0.000029 <genexpr>                      pictograph\pictograph_event_handler.py:26
        57        0.000173        0.000003             0.000343             0.000006 is_over_pictograph             propbox\propbox_drag.py:227
        61        0.000164        0.000003             0.000206             0.000003 get_attributes                 prop\prop.py:145
        63        0.000162        0.000003             0.000199             0.000003 get_attributes                 arrow\arrow.py:304
         8        0.000156        0.000019             0.006038             0.000755 create_and_setup_prop          propbox\propbox.py:115
        32        0.000155        0.000005             0.000161             0.000005 determine_direction_for_static_beta position_engines\prop_positioner.py:290
        64        0.000155        0.000002             0.000155             0.000002 <genexpr>                      position_engines\prop_positioner.py:240
        11        0.000139        0.000013             0.010192             0.000927 mouseReleaseEvent              pictograph\pictograph.py:155
        64        0.000139        0.000002             0.000139             0.000002 <genexpr>                      position_engines\prop_positioner.py:252
        11        0.000124        0.000011             0.010053             0.000914 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         3        0.000123        0.000041             0.002885             0.000962 remove_same_color_objects      object_panel\objectbox_drag.py:107
         2        0.000119        0.000059             0.001616             0.000808 match_target_arrow             arrowbox\arrowbox_drag.py:63
         2        0.000116        0.000058             0.002354             0.001177 mousePressEvent                arrowbox\arrowbox.py:224
        18        0.000111        0.000006             0.000111             0.000006 <genexpr>                      position_engines\prop_positioner.py:219
         1        0.000106        0.000106             0.950039             0.950039 _on_start_position_clicked     option_picker\option_picker.py:253
         1        0.000104        0.000104             0.003200             0.003200 _update_prop_preview_for_new_location propbox\propbox_drag.py:108
        15        0.000104        0.000007             0.107149             0.007143 __init__                       beat_frame\beat.py:12
       129        0.000102        0.000001             0.000102             0.000001 get_opposite_direction         position_engines\prop_positioner.py:610
         2        0.000098        0.000049             0.003168             0.001584 update_ghost_arrow_location    arrow\arrow.py:160
         2        0.000096        0.000048             0.000774             0.000387 _add_arrow_actions             pictograph\pictograph_menu_handler.py:51
         8        0.000095        0.000012             0.004144             0.000518 setup_prop                     propbox\propbox.py:128
         8        0.000095        0.000012             0.002522             0.000315 update_prop_type               prop\prop.py:161
         2        0.000090        0.000045             0.001365             0.000683 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:92
        15        0.000083        0.000006             0.000662             0.000044 set_pictograph                 beat_frame\beat_view.py:26
         2        0.000078        0.000039             0.006183             0.003092 populate_props                 propbox\propbox.py:69
        31        0.000077        0.000002             0.000097             0.000003 wheelEvent                     widgets\main_widget.py:169
         2        0.000076        0.000038             0.011688             0.005844 on_prop_type_change            propbox\propbox.py:207
         3        0.000072        0.000024             0.001473             0.000491 match_target_object            object_panel\objectbox_drag.py:87
         1        0.000071        0.000071             0.000956             0.000956 mousePressEvent                propbox\propbox.py:243
         5        0.000070        0.000014             0.000070             0.000014 setup_dependencies             object_panel\objectbox_drag.py:38
         2        0.000070        0.000035             0.005314             0.002657 update_prop_type_in_pictograph propbox\propbox.py:235
         6        0.000069        0.000011             0.007311             0.001219 mouseReleaseEvent              arrow\arrow.py:132
         6        0.000068        0.000011             0.000327             0.000055 leaveEvent                     arrowbox\arrowbox_view.py:16
         6        0.000062        0.000010             0.000075             0.000012 _update_prop_on_click          arrow\arrow.py:140
        12        0.000062        0.000005             0.000094             0.000008 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000059        0.000030             0.000540             0.000270 apply_transformations_to_preview arrowbox\arrowbox_drag.py:255
         1        0.000056        0.000056             0.000656             0.000656 match_target_prop              propbox\propbox_drag.py:47
         2        0.000055        0.000028             0.003068             0.001534 handle_mouse_release           arrowbox\arrowbox_drag.py:214
         1        0.000050        0.000050             0.002481             0.002481 place_prop_on_pictograph       propbox\propbox_drag.py:67
        15        0.000050        0.000003             0.000050             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:222
        12        0.000048        0.000004             0.000069             0.000006 _update_clock_size             attr_box_widgets\turns_widget.py:251
         6        0.000043        0.000007             0.000117             0.000019 showEvent                      graph_editor_widget\graph_editor.py:80
         2        0.000041        0.000021             0.000301             0.000150 __init__                       arrowbox\arrowbox_drag.py:53
         2        0.000041        0.000020             0.003236             0.001618 mouseReleaseEvent              arrowbox\arrowbox.py:251
         1        0.000040        0.000040             0.003948             0.003948 handle_mouse_release           propbox\propbox_drag.py:215
         4        0.000039        0.000010             0.000121             0.000030 clear_selections               pictograph\pictograph.py:284
         2        0.000038        0.000019             0.006296             0.003148 change_prop_type               propbox\propbox.py:230
         1        0.000037        0.000037             0.001690             0.001690 mousePressEvent                prop\prop.py:55
         1        0.000035        0.000035             0.000273             0.000273 create_pixmap_with_rotation    propbox\propbox_drag.py:232
         1        0.000031        0.000031             0.002618             0.002618 mouseReleaseEvent              prop\prop.py:84
         1        0.000031        0.000031             0.000465             0.000465 _update_static_arrow           propbox\propbox_drag.py:277
         1        0.000030        0.000030             0.003981             0.003981 mouseReleaseEvent              propbox\propbox.py:294
        12        0.000030        0.000002             0.000041             0.000003 _update_widget_sizes           attr_box_widgets\turns_widget.py:243
         2        0.000030        0.000015             0.000030             0.000015 get_prop_classes               propbox\propbox.py:77
         1        0.000029        0.000029             0.001401             0.001401 finalize_prop_drop             prop\prop.py:312
         1        0.000029        0.000029             0.001632             0.001632 resize_option_picker_widget    option_picker\option_picker_widget.py:30
         1        0.000028        0.000028             0.001691             0.001691 showEvent                      widgets\main_widget.py:172
         1        0.000027        0.000027             0.950066             0.950066 <lambda>                       option_picker\option_picker.py:249
         1        0.000027        0.000027             0.000574             0.000574 _update_ghost_prop_for_new_location propbox\propbox_drag.py:150
         3        0.000027        0.000009             0.000345             0.000115 start_drag                     object_panel\objectbox_drag.py:121
         2        0.000026        0.000013             0.000669             0.000334 set_prop_attrs_from_arrow      prop\prop.py:96
         1        0.000024        0.000024             0.000031             0.000031 resize_sequence_widget         sequence_widget\sequence_widget.py:29
         4        0.000024        0.000006             0.000818             0.000204 __init__                       prop\prop_types.py:24
         4        0.000024        0.000006             0.000917             0.000229 __init__                       prop\prop_types.py:29
         4        0.000024        0.000006             0.000078             0.000020 clear_props                    propbox\propbox.py:212
         2        0.000024        0.000012             0.000345             0.000172 resizeEvent                    option_picker\option_picker_letter_buttons.py:133
         2        0.000023        0.000012             0.035159             0.017579 create_master_menu             pictograph\pictograph_menu_handler.py:19
         6        0.000022        0.000004             0.000045             0.000007 showEvent                      graph_editor_widget\main_pictograph_widget.py:23
         2        0.000021        0.000010             0.000027             0.000014 set_start_end_locations        arrow\arrow.py:192
         2        0.000019        0.000009             0.000035             0.000018 get_initial_prop_attributes    propbox\propbox.py:135
         2        0.000016        0.000008             0.000016             0.000008 get_diamond_mode_attributes    propbox\propbox.py:143
         2        0.000015        0.000007             0.000071             0.000035 resizeEvent                    object_panel\objectbox_view.py:23
         1        0.000015        0.000015             0.000055             0.000055 set_start_position             beat_frame\start_position_view.py:23
         2        0.000013        0.000007             0.077984             0.038992 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000012        0.000002             0.000012             0.000002 reset_drag_state               object_panel\objectbox_drag.py:82
         1        0.000012        0.000012             0.000114             0.000114 __init__                       propbox\propbox_drag.py:38
         2        0.000010        0.000005             0.000011             0.000006 _get_prop_drag_rotation_angle  propbox\propbox_drag.py:253
         2        0.000010        0.000005             0.000058             0.000029 update_mirror                  arrowbox\arrowbox_drag.py:259
         2        0.000010        0.000005             0.000010             0.000005 set_attributes                 arrowbox\arrowbox_drag.py:78
         3        0.000010        0.000003             0.000010             0.000003 clear_attributes               objects\motion.py:103
         2        0.000010        0.000005             0.000030             0.000015 _add_prop_actions              pictograph\pictograph_menu_handler.py:35
         1        0.000007        0.000007             0.000036             0.000036 resizeEvent                    beat_frame\start_position_view.py:31
         1        0.000007        0.000007             0.000007             0.000007 set_attributes                 propbox\propbox_drag.py:55
         2        0.000006        0.000003             0.000010             0.000005 _add_pictograph_actions        pictograph\pictograph_menu_handler.py:67
