Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       456        0.000518        0.000001             0.000518             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       384        0.000398        0.000001             0.000398             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       224        0.000184        0.000001             0.000184             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       192        0.000100        0.000001             0.000100             0.000001 is_radial                      prop\prop.py:411
       160        0.007374        0.000046             0.121375             0.000759 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       144        0.010703        0.000074             0.011207             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       144        0.000445        0.000003             0.000490             0.000003 <genexpr>                      pictograph\pictograph.py:210
       128        0.000162        0.000001             0.000162             0.000001 <genexpr>                      pictograph\pictograph.py:183
       112        0.000850        0.000008             0.011291             0.000101 set_svg_color                  objects\graphical_object.py:42
       112        0.000729        0.000007             0.000912             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       112        0.000118        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
       112        0.000829        0.000007             0.001760             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        96        0.000463        0.000005             0.000490             0.000005 <genexpr>                      pictograph\pictograph.py:213
        96        0.000193        0.000002             0.000258             0.000003 update_attributes              objects\graphical_object.py:78
        96        0.000636        0.000007             0.009829             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        80        0.000150        0.000002             0.000489             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
        64        0.000391        0.000006             0.000402             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        64        0.000349        0.000005             0.001404             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000549        0.000009             0.002014             0.000031 __init__                       objects\graphical_object.py:20
        64        0.000303        0.000005             0.000817             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        64        0.000664        0.000010             0.045302             0.000708 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        64        0.000682        0.000011             0.013074             0.000204 update_svg                     objects\graphical_object.py:74
        64        0.000335        0.000005             0.045637             0.000713 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        64        0.000734        0.000011             0.046799             0.000731 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        64        0.000350        0.000005             0.000350             0.000005 <genexpr>                      utilities\letter_engine.py:141
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
        64        0.000514        0.000008             0.048130             0.000752 update_rotation                arrow\arrow_rot_angle_manager.py:22
        64        0.000273        0.000004             0.001267             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        56        0.000050        0.000001             0.000050             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        48        0.000106        0.000002             0.000106             0.000002 get_handpath_direction         motion\motion.py:170
        48        0.000442        0.000009             0.031339             0.000653 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        48        0.001432        0.000030             0.008282             0.000173 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        48        0.000335        0.000007             0.000389             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        48        0.000053        0.000001             0.000053             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        48        0.000220        0.000005             0.000307             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        48        0.000743        0.000015             0.133992             0.002792 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        48        0.000498        0.000010             0.007240             0.000151 _update_color                  objects\graphical_object.py:67
        48        0.000065        0.000001             0.000897             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        48        0.000188        0.000004             0.000795             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        48        0.000114        0.000002             0.000114             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        48        0.000027        0.000001             0.000027             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        48        0.000532        0.000011             0.000678             0.000014 get_end_ori                    motion\motion.py:111
        48        0.000123        0.000003             0.000219             0.000005 get_svg_file                   arrow\arrow.py:161
        48        0.000783        0.000016             0.014230             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        48        0.000425        0.000009             0.000437             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        48        0.002478        0.000052             0.098142             0.002045 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        48        0.000200        0.000004             0.000314             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        48        0.000081        0.000002             0.000087             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        48        0.000206        0.000004             0.000972             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        32        0.000179        0.000006             0.000188             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000452        0.000014             0.001036             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000065        0.000002             0.000230             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000479        0.000015             0.000504             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        32        0.000231        0.000007             0.007718             0.000241 update_svg                     prop\prop.py:177
        32        0.000138        0.000004             0.000572             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000514        0.000016             0.004156             0.000130 __init__                       prop\prop.py:31
        32        0.000591        0.000018             0.013339             0.000417 update_prop                    prop\prop.py:166
        32        0.000057        0.000002             0.000057             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000421        0.000013             0.001698             0.000053 __init__                       arrow\arrow.py:35
        32        0.000136        0.000004             0.000158             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000197        0.000006             0.000433             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000647        0.000020             0.003744             0.000117 setup_arrow                    arrow\arrow.py:48
        32        0.000047        0.000001             0.000047             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000285        0.000012             0.003088             0.000129 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        24        0.000279        0.000012             0.134276             0.005595 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        24        0.000023        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        17        0.000010        0.000001             0.000010             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000152        0.000009             0.000249             0.000016 mirror_svg                     arrow\arrow.py:201
        16        0.000108        0.000007             0.000124             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        16        0.000224        0.000014             0.001049             0.000066 _update_mirror                 arrow\arrow.py:107
        16        0.000189        0.000012             0.001993             0.000125 _create_arrow                  pictograph\pictograph_init.py:173
        16        0.000153        0.000010             0.000576             0.000036 unmirror_svg                   arrow\arrow.py:215
        16        0.000293        0.000018             0.005824             0.000364 _create_prop                   pictograph\pictograph_init.py:193
        16        0.000081        0.000005             0.000845             0.000053 __init__                       arrow\ghost_arrow.py:26
        16        0.000084        0.000005             0.000157             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000177        0.000011             0.000223             0.000014 __init__                       motion\motion.py:29
        16        0.000162        0.000010             0.000203             0.000013 _get_letter_type               pictograph\pictograph.py:100
        16        0.002363        0.000148             0.002533             0.000158 __init__                       objects\grid.py:32
        16        0.000242        0.000015             0.005894             0.000368 update_arrow_svg               arrow\arrow.py:66
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
        16        0.001372        0.000086             0.001491             0.000093 __init__                       ig_scroll\ig_pictograph.py:63
        16        0.000078        0.000005             0.002171             0.000136 __init__                       prop\prop_types.py:12
        16        0.000209        0.000013             0.003316             0.000207 __init__                       prop\ghost_prop.py:14
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000500        0.000031             0.030275             0.001892 update_motion                  motion\motion.py:81
        16        0.000505        0.000032             0.023642             0.001478 update_arrow                   arrow\arrow.py:187
        16        0.000062        0.000004             0.000069             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000100        0.000006             0.000324             0.000020 _create_motion                 pictograph\pictograph_init.py:219
        16        0.000017        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         8        0.000263        0.000033             0.002869             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         8        0.000103        0.000013             0.000180             0.000023 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
         8        0.000598        0.000075             0.001427             0.000178 _load_circle_coordinates       objects\grid.py:125
         8        0.001351        0.000169             0.001751             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         8        0.000359        0.000045             0.001077             0.000135 get_current_letter             utilities\letter_engine.py:60
         8        0.000140        0.000018             0.001094             0.000137 init_view                      pictograph\pictograph_init.py:74
         8        0.000509        0.000064             0.017137             0.002142 __init__                       pictograph\pictograph.py:45
         8        0.000130        0.000016             0.121148             0.015144 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
         8        0.000207        0.000026             0.002222             0.000278 update_letter                  pictograph\pictograph_state_updater.py:137
         8        0.000881        0.000110             0.043509             0.005439 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
         8        0.000110        0.000014             0.004426             0.000553 init_grid                      pictograph\pictograph_init.py:97
         8        0.000631        0.000079             0.000765             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
         8        0.000016        0.000002             0.000139             0.000017 setup_scene                    pictograph\pictograph.py:73
         8        0.000232        0.000029             0.018039             0.002255 __init__                       ig_scroll\ig_pictograph.py:17
         8        0.000264        0.000033             0.102888             0.012861 update_pictograph              pictograph\pictograph_state_updater.py:22
         8        0.000097        0.000012             0.030374             0.003797 _update_motions                pictograph\pictograph_state_updater.py:133
         8        0.000127        0.000016             0.001560             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         8        0.000014        0.000002             0.000014             0.000002 __init__                       utilities\letter_engine.py:51
         8        0.000018        0.000002             0.000021             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
         8        0.000036        0.000004             0.000064             0.000008 position_letter_item           utilities\letter_item.py:14
         8        0.000013        0.000002             0.000436             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
         8        0.000144        0.000018             0.002740             0.000343 _create_grid_items             objects\grid.py:147
         8        0.000026        0.000003             0.000029             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000038        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000145        0.000018             0.001541             0.000193 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
         8        0.000059        0.000007             0.000094             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
         8        0.000057        0.000007             0.000131             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
         8        0.000346        0.000043             0.014469             0.001809 init_all_components            pictograph\pictograph_init.py:44
         8        0.000023        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000050        0.000006             0.001801             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
         8        0.000081        0.000010             0.056456             0.007057 _position_objects              pictograph\pictograph_state_updater.py:129
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000006        0.000001             0.000006             0.000001 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:39
         8        0.000018        0.000002             0.000025             0.000003 setPos                         objects\grid.py:159
         8        0.000064        0.000008             0.000106             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
         8        0.000081        0.000010             0.002074             0.000259 init_arrows                    pictograph\pictograph_init.py:114
         8        0.000120        0.000015             0.005943             0.000743 init_props                     pictograph\pictograph_init.py:121
         8        0.000050        0.000006             0.000102             0.000013 init_letter_item               pictograph\pictograph_init.py:130
         8        0.000040        0.000005             0.000051             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         8        0.000056        0.000007             0.002925             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
         8        0.000123        0.000015             0.004291             0.000536 __init__                       objects\grid.py:52
         8        0.000068        0.000008             0.000391             0.000049 init_motions                   pictograph\pictograph_init.py:105
         8        0.000014        0.000002             0.000014             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000018        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000125        0.000016             0.000133             0.000017 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000077        0.000010             0.018116             0.002265 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
         8        0.000029        0.000004             0.000029             0.000004 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
         8        0.000039        0.000005             0.000039             0.000005 __init__                       utilities\letter_item.py:9
         8        0.000011        0.000001             0.000012             0.000001 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
         8        0.000021        0.000003             0.000024             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         6        0.000024        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         6        0.000060        0.000010             0.000454             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         6        0.000256        0.000043             0.003372             0.000562 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         6        0.000034        0.000006             0.004047             0.000675 resize_attr_box                attr_box\attr_box.py:90
         6        0.000074        0.000012             0.004014             0.000669 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
         6        0.000068        0.000011             0.000568             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
         3        0.000110        0.000037             0.080938             0.026979 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
         3        0.000040        0.000013             0.004087             0.001362 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000252        0.000126             0.000354             0.000177 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         2        0.000031        0.000016             0.000385             0.000192 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000022        0.000011             0.086546             0.043273 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000119        0.000119             0.131553             0.131553 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
         1        0.000007        0.000007             0.004037             0.004037 show_tabs                      widgets\filter_tab.py:83
         1        0.000064        0.000064             0.001656             0.001656 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         1        0.000030        0.000030             0.001558             0.001558 showEvent                      main_widget\main_widget.py:47
         1        0.000122        0.000122             0.121300             0.121300 process_pictographs_for_letter ig_tab\ig_tab.py:168
         1        0.000124        0.000124             0.008300             0.008300 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         1        0.000062        0.000062             0.001732             0.001732 update_pictographs             pictograph_scroll_area\scroll_area.py:50
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         1        0.000010        0.000010             0.000012             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         1        0.000032        0.000032             0.000045             0.000045 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         1        0.000030        0.000030             0.131583             0.131583 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000027        0.000027             0.004114             0.004114 resize_filter_tab              widgets\filter_tab.py:101
         1        0.000075        0.000075             0.001526             0.001526 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       144        0.010703        0.000074             0.011207             0.000078 setup_svg_renderer             objects\graphical_object.py:61
       160        0.007374        0.000046             0.121375             0.000759 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        48        0.002478        0.000052             0.098142             0.002045 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        16        0.002363        0.000148             0.002533             0.000158 __init__                       objects\grid.py:32
        48        0.001432        0.000030             0.008282             0.000173 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        16        0.001372        0.000086             0.001491             0.000093 __init__                       ig_scroll\ig_pictograph.py:63
         8        0.001351        0.000169             0.001751             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         8        0.000881        0.000110             0.043509             0.005439 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       112        0.000850        0.000008             0.011291             0.000101 set_svg_color                  objects\graphical_object.py:42
       112        0.000829        0.000007             0.001760             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        48        0.000783        0.000016             0.014230             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        48        0.000743        0.000015             0.133992             0.002792 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        64        0.000734        0.000011             0.046799             0.000731 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       112        0.000729        0.000007             0.000912             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        64        0.000682        0.000011             0.013074             0.000204 update_svg                     objects\graphical_object.py:74
        64        0.000664        0.000010             0.045302             0.000708 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        32        0.000647        0.000020             0.003744             0.000117 setup_arrow                    arrow\arrow.py:48
        96        0.000636        0.000007             0.009829             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
         8        0.000631        0.000079             0.000765             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
         8        0.000598        0.000075             0.001427             0.000178 _load_circle_coordinates       objects\grid.py:125
        32        0.000591        0.000018             0.013339             0.000417 update_prop                    prop\prop.py:166
        64        0.000549        0.000009             0.002014             0.000031 __init__                       objects\graphical_object.py:20
        48        0.000532        0.000011             0.000678             0.000014 get_end_ori                    motion\motion.py:111
       456        0.000518        0.000001             0.000518             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.000514        0.000016             0.004156             0.000130 __init__                       prop\prop.py:31
        64        0.000514        0.000008             0.048130             0.000752 update_rotation                arrow\arrow_rot_angle_manager.py:22
         8        0.000509        0.000064             0.017137             0.002142 __init__                       pictograph\pictograph.py:45
        16        0.000505        0.000032             0.023642             0.001478 update_arrow                   arrow\arrow.py:187
        16        0.000500        0.000031             0.030275             0.001892 update_motion                  motion\motion.py:81
        48        0.000498        0.000010             0.007240             0.000151 _update_color                  objects\graphical_object.py:67
        32        0.000479        0.000015             0.000504             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        96        0.000463        0.000005             0.000490             0.000005 <genexpr>                      pictograph\pictograph.py:213
        32        0.000452        0.000014             0.001036             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       144        0.000445        0.000003             0.000490             0.000003 <genexpr>                      pictograph\pictograph.py:210
        48        0.000442        0.000009             0.031339             0.000653 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        48        0.000425        0.000009             0.000437             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        32        0.000421        0.000013             0.001698             0.000053 __init__                       arrow\arrow.py:35
       384        0.000398        0.000001             0.000398             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        64        0.000391        0.000006             0.000402             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
         8        0.000359        0.000045             0.001077             0.000135 get_current_letter             utilities\letter_engine.py:60
        64        0.000350        0.000005             0.000350             0.000005 <genexpr>                      utilities\letter_engine.py:141
        64        0.000349        0.000005             0.001404             0.000022 setup_graphics_flags           objects\graphical_object.py:33
         8        0.000346        0.000043             0.014469             0.001809 init_all_components            pictograph\pictograph_init.py:44
        48        0.000335        0.000007             0.000389             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        64        0.000335        0.000005             0.045637             0.000713 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        64        0.000303        0.000005             0.000817             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000293        0.000018             0.005824             0.000364 _create_prop                   pictograph\pictograph_init.py:193
        24        0.000285        0.000012             0.003088             0.000129 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        24        0.000279        0.000012             0.134276             0.005595 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        64        0.000273        0.000004             0.001267             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
         8        0.000264        0.000033             0.102888             0.012861 update_pictograph              pictograph\pictograph_state_updater.py:22
         8        0.000263        0.000033             0.002869             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         6        0.000256        0.000043             0.003372             0.000562 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         2        0.000252        0.000126             0.000354             0.000177 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        16        0.000242        0.000015             0.005894             0.000368 update_arrow_svg               arrow\arrow.py:66
         8        0.000232        0.000029             0.018039             0.002255 __init__                       ig_scroll\ig_pictograph.py:17
        32        0.000231        0.000007             0.007718             0.000241 update_svg                     prop\prop.py:177
        16        0.000224        0.000014             0.001049             0.000066 _update_mirror                 arrow\arrow.py:107
        48        0.000220        0.000005             0.000307             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        16        0.000209        0.000013             0.003316             0.000207 __init__                       prop\ghost_prop.py:14
         8        0.000207        0.000026             0.002222             0.000278 update_letter                  pictograph\pictograph_state_updater.py:137
        48        0.000206        0.000004             0.000972             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        48        0.000200        0.000004             0.000314             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        32        0.000197        0.000006             0.000433             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        96        0.000193        0.000002             0.000258             0.000003 update_attributes              objects\graphical_object.py:78
        16        0.000189        0.000012             0.001993             0.000125 _create_arrow                  pictograph\pictograph_init.py:173
        48        0.000188        0.000004             0.000795             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
       224        0.000184        0.000001             0.000184             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        32        0.000179        0.000006             0.000188             0.000006 get_rotation_angle             prop\prop.py:124
        16        0.000177        0.000011             0.000223             0.000014 __init__                       motion\motion.py:29
        16        0.000162        0.000010             0.000203             0.000013 _get_letter_type               pictograph\pictograph.py:100
       128        0.000162        0.000001             0.000162             0.000001 <genexpr>                      pictograph\pictograph.py:183
        16        0.000153        0.000010             0.000576             0.000036 unmirror_svg                   arrow\arrow.py:215
        16        0.000152        0.000009             0.000249             0.000016 mirror_svg                     arrow\arrow.py:201
        80        0.000150        0.000002             0.000489             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
         8        0.000145        0.000018             0.001541             0.000193 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
         8        0.000144        0.000018             0.002740             0.000343 _create_grid_items             objects\grid.py:147
         8        0.000140        0.000018             0.001094             0.000137 init_view                      pictograph\pictograph_init.py:74
        32        0.000138        0.000004             0.000572             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000136        0.000004             0.000158             0.000005 _setup_attributes              prop\prop.py:43
         8        0.000130        0.000016             0.121148             0.015144 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
         8        0.000127        0.000016             0.001560             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         8        0.000125        0.000016             0.000133             0.000017 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         1        0.000124        0.000124             0.008300             0.008300 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         8        0.000123        0.000015             0.004291             0.000536 __init__                       objects\grid.py:52
        48        0.000123        0.000003             0.000219             0.000005 get_svg_file                   arrow\arrow.py:161
         1        0.000122        0.000122             0.121300             0.121300 process_pictographs_for_letter ig_tab\ig_tab.py:168
         8        0.000120        0.000015             0.005943             0.000743 init_props                     pictograph\pictograph_init.py:121
         1        0.000119        0.000119             0.131553             0.131553 on_letter_button_clicked       ig_tab\ig_tab.py:148
       112        0.000118        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
        48        0.000114        0.000002             0.000114             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
         8        0.000110        0.000014             0.004426             0.000553 init_grid                      pictograph\pictograph_init.py:97
         3        0.000110        0.000037             0.080938             0.026979 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
        16        0.000108        0.000007             0.000124             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        48        0.000106        0.000002             0.000106             0.000002 get_handpath_direction         motion\motion.py:170
         8        0.000103        0.000013             0.000180             0.000023 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000100        0.000006             0.000324             0.000020 _create_motion                 pictograph\pictograph_init.py:219
       192        0.000100        0.000001             0.000100             0.000001 is_radial                      prop\prop.py:411
         8        0.000097        0.000012             0.030374             0.003797 _update_motions                pictograph\pictograph_state_updater.py:133
        16        0.000084        0.000005             0.000157             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000081        0.000005             0.000845             0.000053 __init__                       arrow\ghost_arrow.py:26
         8        0.000081        0.000010             0.002074             0.000259 init_arrows                    pictograph\pictograph_init.py:114
         8        0.000081        0.000010             0.056456             0.007057 _position_objects              pictograph\pictograph_state_updater.py:129
        48        0.000081        0.000002             0.000087             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        16        0.000078        0.000005             0.002171             0.000136 __init__                       prop\prop_types.py:12
         8        0.000077        0.000010             0.018116             0.002265 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
         1        0.000075        0.000075             0.001526             0.001526 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         6        0.000074        0.000012             0.004014             0.000669 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
         6        0.000068        0.000011             0.000568             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
         8        0.000068        0.000008             0.000391             0.000049 init_motions                   pictograph\pictograph_init.py:105
        32        0.000065        0.000002             0.000230             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        48        0.000065        0.000001             0.000897             0.000019 has_all_radial_props           pictograph\pictograph.py:209
         1        0.000064        0.000064             0.001656             0.001656 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         8        0.000064        0.000008             0.000106             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        16        0.000062        0.000004             0.000069             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         1        0.000062        0.000062             0.001732             0.001732 update_pictographs             pictograph_scroll_area\scroll_area.py:50
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
         6        0.000060        0.000010             0.000454             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         8        0.000059        0.000007             0.000094             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        32        0.000057        0.000002             0.000057             0.000002 __init__                       arrow\arrow_location_manager.py:11
         8        0.000057        0.000007             0.000131             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
         8        0.000056        0.000007             0.002925             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
        48        0.000053        0.000001             0.000053             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         8        0.000050        0.000006             0.001801             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
        56        0.000050        0.000001             0.000050             0.000001 has_props_in_beta              pictograph\pictograph.py:190
         8        0.000050        0.000006             0.000102             0.000013 init_letter_item               pictograph\pictograph_init.py:130
        32        0.000047        0.000001             0.000047             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
         8        0.000040        0.000005             0.000051             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         3        0.000040        0.000013             0.004087             0.001362 resize_attr_panel              widgets\attr_panel.py:85
         8        0.000039        0.000005             0.000039             0.000005 __init__                       utilities\letter_item.py:9
         8        0.000038        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
         8        0.000036        0.000004             0.000064             0.000008 position_letter_item           utilities\letter_item.py:14
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
         6        0.000034        0.000006             0.004047             0.000675 resize_attr_box                attr_box\attr_box.py:90
         1        0.000032        0.000032             0.000045             0.000045 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
         2        0.000031        0.000016             0.000385             0.000192 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000030        0.000030             0.131583             0.131583 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000030        0.000030             0.001558             0.001558 showEvent                      main_widget\main_widget.py:47
         8        0.000029        0.000004             0.000029             0.000004 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
         1        0.000027        0.000027             0.004114             0.004114 resize_filter_tab              widgets\filter_tab.py:101
        48        0.000027        0.000001             0.000027             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
         8        0.000026        0.000003             0.000029             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
         6        0.000024        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        24        0.000023        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
         8        0.000023        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         2        0.000022        0.000011             0.086546             0.043273 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000021        0.000003             0.000024             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000018        0.000002             0.000025             0.000003 setPos                         objects\grid.py:159
         8        0.000018        0.000002             0.000021             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
         8        0.000018        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000017        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         8        0.000016        0.000002             0.000139             0.000017 setup_scene                    pictograph\pictograph.py:73
         8        0.000014        0.000002             0.000014             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000014        0.000002             0.000014             0.000002 __init__                       utilities\letter_engine.py:51
         8        0.000013        0.000002             0.000436             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
         8        0.000011        0.000001             0.000012             0.000001 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        17        0.000010        0.000001             0.000010             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000010        0.000010             0.000012             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000007        0.000007             0.004037             0.004037 show_tabs                      widgets\filter_tab.py:83
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
         8        0.000006        0.000001             0.000006             0.000001 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:39
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        24        0.000279        0.000012             0.134276             0.005595 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        48        0.000743        0.000015             0.133992             0.002792 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
         1        0.000030        0.000030             0.131583             0.131583 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000119        0.000119             0.131553             0.131553 on_letter_button_clicked       ig_tab\ig_tab.py:148
       160        0.007374        0.000046             0.121375             0.000759 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
         1        0.000122        0.000122             0.121300             0.121300 process_pictographs_for_letter ig_tab\ig_tab.py:168
         8        0.000130        0.000016             0.121148             0.015144 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
         8        0.000264        0.000033             0.102888             0.012861 update_pictograph              pictograph\pictograph_state_updater.py:22
        48        0.002478        0.000052             0.098142             0.002045 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
         2        0.000022        0.000011             0.086546             0.043273 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000110        0.000037             0.080938             0.026979 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
         8        0.000081        0.000010             0.056456             0.007057 _position_objects              pictograph\pictograph_state_updater.py:129
        64        0.000514        0.000008             0.048130             0.000752 update_rotation                arrow\arrow_rot_angle_manager.py:22
        64        0.000734        0.000011             0.046799             0.000731 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        64        0.000335        0.000005             0.045637             0.000713 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        64        0.000664        0.000010             0.045302             0.000708 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
         8        0.000881        0.000110             0.043509             0.005439 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        48        0.000442        0.000009             0.031339             0.000653 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
         8        0.000097        0.000012             0.030374             0.003797 _update_motions                pictograph\pictograph_state_updater.py:133
        16        0.000500        0.000031             0.030275             0.001892 update_motion                  motion\motion.py:81
        16        0.000505        0.000032             0.023642             0.001478 update_arrow                   arrow\arrow.py:187
         8        0.000077        0.000010             0.018116             0.002265 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
         8        0.000232        0.000029             0.018039             0.002255 __init__                       ig_scroll\ig_pictograph.py:17
         8        0.000509        0.000064             0.017137             0.002142 __init__                       pictograph\pictograph.py:45
         8        0.000346        0.000043             0.014469             0.001809 init_all_components            pictograph\pictograph_init.py:44
        48        0.000783        0.000016             0.014230             0.000296 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        32        0.000591        0.000018             0.013339             0.000417 update_prop                    prop\prop.py:166
        64        0.000682        0.000011             0.013074             0.000204 update_svg                     objects\graphical_object.py:74
       112        0.000850        0.000008             0.011291             0.000101 set_svg_color                  objects\graphical_object.py:42
       144        0.010703        0.000074             0.011207             0.000078 setup_svg_renderer             objects\graphical_object.py:61
        96        0.000636        0.000007             0.009829             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
         1        0.000124        0.000124             0.008300             0.008300 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        48        0.001432        0.000030             0.008282             0.000173 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        32        0.000231        0.000007             0.007718             0.000241 update_svg                     prop\prop.py:177
        48        0.000498        0.000010             0.007240             0.000151 _update_color                  objects\graphical_object.py:67
         8        0.000120        0.000015             0.005943             0.000743 init_props                     pictograph\pictograph_init.py:121
        16        0.000242        0.000015             0.005894             0.000368 update_arrow_svg               arrow\arrow.py:66
        16        0.000293        0.000018             0.005824             0.000364 _create_prop                   pictograph\pictograph_init.py:193
         8        0.000110        0.000014             0.004426             0.000553 init_grid                      pictograph\pictograph_init.py:97
         8        0.000123        0.000015             0.004291             0.000536 __init__                       objects\grid.py:52
        32        0.000514        0.000016             0.004156             0.000130 __init__                       prop\prop.py:31
         1        0.000027        0.000027             0.004114             0.004114 resize_filter_tab              widgets\filter_tab.py:101
         3        0.000040        0.000013             0.004087             0.001362 resize_attr_panel              widgets\attr_panel.py:85
         6        0.000034        0.000006             0.004047             0.000675 resize_attr_box                attr_box\attr_box.py:90
         1        0.000007        0.000007             0.004037             0.004037 show_tabs                      widgets\filter_tab.py:83
         6        0.000074        0.000012             0.004014             0.000669 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        32        0.000647        0.000020             0.003744             0.000117 setup_arrow                    arrow\arrow.py:48
         6        0.000256        0.000043             0.003372             0.000562 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        16        0.000209        0.000013             0.003316             0.000207 __init__                       prop\ghost_prop.py:14
        24        0.000285        0.000012             0.003088             0.000129 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
         8        0.000056        0.000007             0.002925             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
         8        0.000263        0.000033             0.002869             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         8        0.000144        0.000018             0.002740             0.000343 _create_grid_items             objects\grid.py:147
        16        0.002363        0.000148             0.002533             0.000158 __init__                       objects\grid.py:32
         8        0.000207        0.000026             0.002222             0.000278 update_letter                  pictograph\pictograph_state_updater.py:137
        16        0.000078        0.000005             0.002171             0.000136 __init__                       prop\prop_types.py:12
         8        0.000081        0.000010             0.002074             0.000259 init_arrows                    pictograph\pictograph_init.py:114
        64        0.000549        0.000009             0.002014             0.000031 __init__                       objects\graphical_object.py:20
        16        0.000189        0.000012             0.001993             0.000125 _create_arrow                  pictograph\pictograph_init.py:173
         8        0.000050        0.000006             0.001801             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
       112        0.000829        0.000007             0.001760             0.000016 generate                       arrow_placement_manager\adjustment_key_generator.py:93
         8        0.001351        0.000169             0.001751             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         1        0.000062        0.000062             0.001732             0.001732 update_pictographs             pictograph_scroll_area\scroll_area.py:50
        32        0.000421        0.000013             0.001698             0.000053 __init__                       arrow\arrow.py:35
         1        0.000064        0.000064             0.001656             0.001656 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         8        0.000127        0.000016             0.001560             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         1        0.000030        0.000030             0.001558             0.001558 showEvent                      main_widget\main_widget.py:47
         8        0.000145        0.000018             0.001541             0.000193 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
         1        0.000075        0.000075             0.001526             0.001526 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.001372        0.000086             0.001491             0.000093 __init__                       ig_scroll\ig_pictograph.py:63
         8        0.000598        0.000075             0.001427             0.000178 _load_circle_coordinates       objects\grid.py:125
        64        0.000349        0.000005             0.001404             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000273        0.000004             0.001267             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
         8        0.000140        0.000018             0.001094             0.000137 init_view                      pictograph\pictograph_init.py:74
         8        0.000359        0.000045             0.001077             0.000135 get_current_letter             utilities\letter_engine.py:60
        16        0.000224        0.000014             0.001049             0.000066 _update_mirror                 arrow\arrow.py:107
        32        0.000452        0.000014             0.001036             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        48        0.000206        0.000004             0.000972             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       112        0.000729        0.000007             0.000912             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        48        0.000065        0.000001             0.000897             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        16        0.000081        0.000005             0.000845             0.000053 __init__                       arrow\ghost_arrow.py:26
        64        0.000303        0.000005             0.000817             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        48        0.000188        0.000004             0.000795             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
         8        0.000631        0.000079             0.000765             0.000096 _set_letter_renderer           pictograph\pictograph.py:77
        48        0.000532        0.000011             0.000678             0.000014 get_end_ori                    motion\motion.py:111
        16        0.000153        0.000010             0.000576             0.000036 unmirror_svg                   arrow\arrow.py:215
        32        0.000138        0.000004             0.000572             0.000018 get_motion                     utilities\letter_engine.py:139
         6        0.000068        0.000011             0.000568             0.000095 update_turn_display            base_turns_widget\turns_display_manager.py:67
       456        0.000518        0.000001             0.000518             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.000479        0.000015             0.000504             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       144        0.000445        0.000003             0.000490             0.000003 <genexpr>                      pictograph\pictograph.py:210
        96        0.000463        0.000005             0.000490             0.000005 <genexpr>                      pictograph\pictograph.py:213
        80        0.000150        0.000002             0.000489             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
         6        0.000060        0.000010             0.000454             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        48        0.000425        0.000009             0.000437             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
         8        0.000013        0.000002             0.000436             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
        32        0.000197        0.000006             0.000433             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        64        0.000391        0.000006             0.000402             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       384        0.000398        0.000001             0.000398             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
         8        0.000068        0.000008             0.000391             0.000049 init_motions                   pictograph\pictograph_init.py:105
        48        0.000335        0.000007             0.000389             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
         2        0.000031        0.000016             0.000385             0.000192 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000252        0.000126             0.000354             0.000177 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        64        0.000350        0.000005             0.000350             0.000005 <genexpr>                      utilities\letter_engine.py:141
        16        0.000100        0.000006             0.000324             0.000020 _create_motion                 pictograph\pictograph_init.py:219
        48        0.000200        0.000004             0.000314             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        48        0.000220        0.000005             0.000307             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        96        0.000193        0.000002             0.000258             0.000003 update_attributes              objects\graphical_object.py:78
        16        0.000152        0.000009             0.000249             0.000016 mirror_svg                     arrow\arrow.py:201
        32        0.000065        0.000002             0.000230             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000177        0.000011             0.000223             0.000014 __init__                       motion\motion.py:29
        48        0.000123        0.000003             0.000219             0.000005 get_svg_file                   arrow\arrow.py:161
        16        0.000162        0.000010             0.000203             0.000013 _get_letter_type               pictograph\pictograph.py:100
        32        0.000179        0.000006             0.000188             0.000006 get_rotation_angle             prop\prop.py:124
       224        0.000184        0.000001             0.000184             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
         8        0.000103        0.000013             0.000180             0.000023 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       128        0.000162        0.000001             0.000162             0.000001 <genexpr>                      pictograph\pictograph.py:183
       112        0.000118        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
        32        0.000136        0.000004             0.000158             0.000005 _setup_attributes              prop\prop.py:43
        16        0.000084        0.000005             0.000157             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
         8        0.000016        0.000002             0.000139             0.000017 setup_scene                    pictograph\pictograph.py:73
         8        0.000125        0.000016             0.000133             0.000017 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         8        0.000057        0.000007             0.000131             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        16        0.000108        0.000007             0.000124             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        48        0.000114        0.000002             0.000114             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
         8        0.000064        0.000008             0.000106             0.000013 update_attributes              pictograph\pictograph_state_updater.py:18
        48        0.000106        0.000002             0.000106             0.000002 get_handpath_direction         motion\motion.py:170
         8        0.000050        0.000006             0.000102             0.000013 init_letter_item               pictograph\pictograph_init.py:130
       192        0.000100        0.000001             0.000100             0.000001 is_radial                      prop\prop.py:411
         8        0.000059        0.000007             0.000094             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        48        0.000081        0.000002             0.000087             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        16        0.000062        0.000004             0.000069             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         8        0.000036        0.000004             0.000064             0.000008 position_letter_item           utilities\letter_item.py:14
        24        0.000061        0.000003             0.000061             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        32        0.000057        0.000002             0.000057             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
        48        0.000053        0.000001             0.000053             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         8        0.000040        0.000005             0.000051             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         1        0.000008        0.000008             0.000051             0.000051 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
        56        0.000050        0.000001             0.000050             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000047        0.000001             0.000047             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:106
         6        0.000024        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         1        0.000032        0.000032             0.000045             0.000045 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         8        0.000038        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
         8        0.000039        0.000005             0.000039             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000038        0.000002             0.000038             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        48        0.000035        0.000001             0.000035             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
         8        0.000029        0.000004             0.000029             0.000004 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
         8        0.000026        0.000003             0.000029             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        24        0.000023        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
        48        0.000027        0.000001             0.000027             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
         8        0.000023        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000018        0.000002             0.000025             0.000003 setPos                         objects\grid.py:159
         8        0.000021        0.000003             0.000024             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000018        0.000002             0.000021             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
        16        0.000017        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         8        0.000018        0.000002             0.000019             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000014        0.000002             0.000014             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000014        0.000002             0.000014             0.000002 __init__                       utilities\letter_engine.py:51
         8        0.000011        0.000001             0.000012             0.000001 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
         1        0.000010        0.000010             0.000012             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
        17        0.000010        0.000001             0.000010             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000009        0.000009             0.000009             0.000009 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      widgets\filter_tab.py:92
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000007        0.000000             0.000007             0.000000 __init__                       motion\motion_attr_manager.py:24
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000006        0.000001             0.000006             0.000001 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:39
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         1        0.000004        0.000004             0.000004             0.000004 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63
