Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
     23712        0.027837        0.000001             0.027837             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      4160        0.031477        0.000008             0.345365             0.000083 set_svg_color                  objects\graphical_object.py:42
      3792        0.003977        0.000001             0.005439             0.000001 replace_class_color            objects\graphical_object.py:43
      3328        0.008249        0.000002             0.008249             0.000002 <genexpr>                      utilities\letter_engine.py:135
      2656        0.195977        0.000074             0.209105             0.000079 setup_svg_renderer             objects\graphical_object.py:61
      2496        0.026461        0.000011             0.436689             0.000175 update_svg                     objects\graphical_object.py:74
      2208        0.011747        0.000005             0.011747             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
      2208        0.009493        0.000004             0.009493             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
      2208        0.010731        0.000005             0.159331             0.000072 _get_default_adjustment        arrow\arrow_placement_manager.py:315
      2208        0.004193        0.000002             0.004976             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
      2208        0.054369        0.000025             0.253973             0.000115 _get_adjustment                arrow\arrow_placement_manager.py:149
      2208        0.010107        0.000005             0.014010             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
      1728        0.003739        0.000002             0.004963             0.000003 update_attributes              objects\graphical_object.py:78
      1664        0.014117        0.000008             0.018924             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      1664        0.015630        0.000009             0.245384             0.000147 _update_color                  objects\graphical_object.py:67
      1664        0.007220        0.000004             0.019444             0.000012 get_motion                     utilities\letter_engine.py:133
      1664        0.001785        0.000001             0.001785             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
      1248        0.008234        0.000007             0.013509             0.000011 unmirror_svg                   arrow\arrow.py:214
      1248        0.002078        0.000002             0.005289             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
      1248        0.001806        0.000001             0.001806             0.000001 <genexpr>                      pictograph\pictograph.py:349
      1120        0.092382        0.000082             0.932084             0.000832 update_arrow_placement         arrow\arrow_placement_manager.py:125
      1120        0.004211        0.000004             0.575910             0.000514 _load_placements               arrow\arrow_placement_manager.py:104
      1104        0.003058        0.000003             0.003058             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
      1104        0.002786        0.000003             0.002786             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
      1104        0.001804        0.000002             0.001950             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
      1104        0.001792        0.000002             0.001952             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
      1056        0.002704        0.000003             0.002704             0.000003 <genexpr>                      pictograph\pictograph.py:298
       940        0.003300        0.000004             0.011685             0.000012 eventFilter                    widgets\main_widget.py:218
       896        0.002483        0.000003             0.003423             0.000004 get_svg_file                   arrow\arrow.py:160
       896        0.000783        0.000001             0.000783             0.000001 get_svg_file                   prop\prop.py:181
       864        0.013838        0.000016             0.028637             0.000033 update_attributes              motion\motion.py:49
       848        0.003551        0.000004             0.005842             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
       832        0.027993        0.000034             0.573605             0.000689 update_arrow                   arrow\arrow.py:186
       832        0.010156        0.000012             0.029972             0.000036 _update_mirror                 arrow\arrow.py:106
       832        0.004625        0.000006             0.005349             0.000006 _create_motion_dict            pictograph\pictograph.py:142
       832        0.002192        0.000003             0.002192             0.000003 get_handpath_direction         motion\motion.py:165
       832        0.047672        0.000057             0.052494             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       832        0.009758        0.000012             0.013199             0.000016 get_end_ori                    motion\motion.py:106
       832        0.014400        0.000017             0.929938             0.001118 update_motion                  motion\motion.py:77
       832        0.004643        0.000006             0.004905             0.000006 get_rotation_angle             prop\prop.py:124
       832        0.001190        0.000001             0.001190             0.000001 __init__                       motion\motion_manipulator.py:13
       832        0.000764        0.000001             0.000852             0.000001 update_location                arrow\arrow_location_manager.py:20
       832        0.004854        0.000006             0.011569             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       832        0.004112        0.000005             0.009111             0.000011 update_prop_ori                motion\motion.py:59
       832        0.000513        0.000001             0.000513             0.000001 is_radial                      prop\prop.py:411
       832        0.000378        0.000000             0.000378             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       832        0.005842        0.000007             0.149382             0.000180 update_svg                     prop\prop.py:177
       832        0.004232        0.000005             0.004855             0.000006 get_axis_from_ori              prop\prop.py:106
       832        0.018371        0.000022             0.306037             0.000368 update_prop                    prop\prop.py:166
       832        0.013696        0.000016             0.311547             0.000374 update_arrow_svg               arrow\arrow.py:65
       832        0.004163        0.000005             0.009009             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
       832        0.009149        0.000011             0.070652             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
       768        0.000847        0.000001             0.000847             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       688        0.003810        0.000006             0.556118             0.000808 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       632        0.000857        0.000001             0.000892             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       432        0.001586        0.000004             0.001769             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       416        0.013675        0.000033             0.038826             0.000093 get_current_letter             utilities\letter_engine.py:54
       416        0.011947        0.000029             0.113266             0.000272 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       416        0.001580        0.000004             0.001732             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       416        0.008363        0.000020             0.095941             0.000231 _update_letter                 pictograph\pictograph.py:348
       416        0.002422        0.000006             0.002485             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
       416        0.001250        0.000003             0.001417             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       416        0.012284        0.000030             0.949361             0.002282 _update_from_pictograph_dict   pictograph\pictograph.py:311
       416        0.003780        0.000009             0.006307             0.000015 mirror_svg                     arrow\arrow.py:200
       416        0.001744        0.000004             0.001998             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       416        0.001539        0.000004             0.002729             0.000007 position_letter_item           utilities\letter_item.py:14
       416        0.032150        0.000077             0.041107             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
       416        0.000196        0.000000             0.000196             0.000000 description                    tka-sequence-constructor\Enums.py:61
       416        0.006440        0.000015             0.081868             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       416        0.005638        0.000014             0.006879             0.000017 _get_letter_type               pictograph\pictograph.py:173
       416        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
       416        0.003728        0.000009             0.475434             0.001143 _position_objects              pictograph\pictograph.py:340
       416        0.002443        0.000006             0.115709             0.000278 position_props                 prop_positioners\main_prop_positioner.py:60
       416        0.000375        0.000001             0.000375             0.000001 has_props_in_beta              pictograph\pictograph.py:539
       416        0.001980        0.000005             0.006351             0.000015 is_complete                    pictograph\pictograph.py:280
       416        0.008762        0.000021             1.535849             0.003692 update_pictograph              pictograph\pictograph.py:300
       416        0.000782        0.000002             0.001185             0.000003 update_attributes              pictograph\pictograph.py:276
       416        0.000832        0.000002             0.000886             0.000002 get_overall_position           utilities\letter_engine.py:249
       416        0.000980        0.000002             0.001198             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       200        0.000356        0.000002             0.000356             0.000002 calculate_half_turn_orientation motion\motion.py:125
       200        0.000110        0.000001             0.000110             0.000001 is_antiradial                  prop\prop.py:414
       144        0.003362        0.000023             1.486416             0.010322 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
       144        0.000381        0.000003             0.000381             0.000003 set_turns                      motion\motion.py:327
       144        0.000093        0.000001             0.000093             0.000001 is_dash_or_static              motion\motion.py:324
       144        0.000504        0.000004             0.000534             0.000004 get_motions_by_type            pictograph\pictograph.py:229
       144        0.000657        0.000005             0.001681             0.000012 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
       144        0.000222        0.000002             0.000267             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
       144        0.001550        0.000011             1.488500             0.010337 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
       144        0.000162        0.000001             0.000267             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
       135        0.001998        0.000015             0.007246             0.000054 paintEvent                     widgets\styled_splitter.py:17
       128        0.000755        0.000006             0.003053             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001271        0.000010             0.004442             0.000035 __init__                       objects\graphical_object.py:20
        96        0.000058        0.000001             0.000058             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        64        0.001043        0.000016             0.001109             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
        64        0.000216        0.000003             0.000216             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.002195        0.000034             0.010643             0.000166 __init__                       arrow\arrow.py:39
        64        0.001277        0.000020             0.008617             0.000135 __init__                       prop\prop.py:31
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000393        0.000006             0.000455             0.000007 _setup_attributes              prop\prop.py:42
        48        0.000035        0.000001             0.000035             0.000001 switch_orientation             motion\motion.py:107
        47        0.003529        0.000075             0.564789             0.012017 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        47        0.000213        0.000005             0.005098             0.000108 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        32        0.000110        0.000003             0.000163             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000493        0.000015             0.011786             0.000368 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000427        0.000013             0.011384             0.000356 _create_arrow                  pictograph\pictograph_init.py:103
        32        0.002925        0.000091             0.003175             0.000099 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000219        0.000007             0.000414             0.000013 __init__                       motion\motion.py:27
        32        0.000045        0.000001             0.000045             0.000001 init_attributes                motion\motion.py:36
        32        0.000166        0.000005             0.004575             0.000143 __init__                       prop\prop_types.py:12
        32        0.004335        0.000135             0.004659             0.000146 __init__                       objects\grid.py:36
        32        0.000330        0.000010             0.006630             0.000207 __init__                       prop\ghost_prop.py:14
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        32        0.000174        0.000005             0.000588             0.000018 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000208        0.000006             0.005448             0.000170 __init__                       arrow\ghost_arrow.py:26
        32        0.000182        0.000006             0.000344             0.000011 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000108        0.000007             0.000138             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.000918        0.000057             0.064416             0.004026 setup_components               pictograph\pictograph.py:62
        16        0.003142        0.000196             0.940364             0.058773 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
        16        0.001100        0.000069             0.002691             0.000168 _load_circle_coordinates       objects\grid.py:63
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.002846        0.000178             0.003696             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000116        0.000007             0.024576             0.001536 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000098        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        16        0.000273        0.000017             0.005027             0.000314 _create_grid_items             objects\grid.py:82
        16        0.000202        0.000013             0.001866             0.000117 _init_view                     pictograph\pictograph.py:106
        16        0.000214        0.000013             0.007932             0.000496 __init__                       objects\grid.py:56
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000254        0.000016             0.003187             0.000199 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000326        0.000020             0.065031             0.004064 __init__                       pictograph\pictograph.py:40
        16        0.000040        0.000003             0.000288             0.000018 setup_scene                    pictograph\pictograph.py:58
        16        0.000175        0.000011             0.011559             0.000722 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000239        0.000015             0.012025             0.000752 init_props                     pictograph\pictograph_init.py:51
        16        0.000101        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000039        0.000002             0.000053             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000043        0.000003             0.940842             0.058803 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000348        0.000022             0.028773             0.001798 _setup_managers                pictograph\pictograph.py:136
        16        0.000206        0.000013             0.008187             0.000512 init_grid                      pictograph\pictograph_init.py:27
        16        0.000081        0.000005             0.000081             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000116        0.000007             0.003812             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000132        0.000008             0.000720             0.000045 init_motions                   pictograph\pictograph_init.py:35
        16        0.000127        0.000008             0.940490             0.058781 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000340        0.000021             0.066883             0.004180 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000136        0.000008             0.001714             0.000107 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000094        0.000006             0.066977             0.004186 _create_pictograph             widgets\pictograph_scroll_area.py:59
        10        0.000018        0.000002             0.000018             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        10        0.000100        0.000010             0.000118             0.000012 mouseMoveEvent                 pictograph\pictograph.py:162
         9        0.000260        0.000029             1.490078             0.165564 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         9        0.000040        0.000004             0.000046             0.000005 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
         9        0.000111        0.000012             1.490277             0.165586 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         9        0.000088        0.000010             1.490166             0.165574 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         9        0.000871        0.000097             1.489417             0.165491 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
         9        0.000018        0.000002             0.000243             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
         9        0.000026        0.000003             0.000158             0.000018 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         6        0.000010        0.000002             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:63
         4        0.000097        0.000024             0.002755             0.000689 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000026        0.000006             0.000037             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000073        0.000018             0.006434             0.001609 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000238        0.000060             0.003455             0.000864 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000078        0.000020             0.006289             0.001572 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000009        0.000005             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000013        0.000007             0.069568             0.034784 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000029        0.000029             0.000066             0.000066 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000043        0.000043             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000071        0.000071             0.132642             0.132642 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000013        0.000013             0.006491             0.006491 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000863        0.000863             0.132433             0.132433 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000023        0.000023             0.132665             0.132665 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000041        0.000041             0.006477             0.006477 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000065        0.000065             0.000206             0.000206 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000068        0.000068             0.000084             0.000084 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000029        0.000029             0.001188             0.001188 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000041        0.000041             0.006606             0.006606 showEvent                      widgets\main_widget.py:248
         1        0.000027        0.000027             0.001214             0.001214 resizeEvent                    widgets\main_widget.py:322


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2656        0.195977        0.000074             0.209105             0.000079 setup_svg_renderer             objects\graphical_object.py:61
      1120        0.092382        0.000082             0.932084             0.000832 update_arrow_placement         arrow\arrow_placement_manager.py:125
      2208        0.054369        0.000025             0.253973             0.000115 _get_adjustment                arrow\arrow_placement_manager.py:149
       832        0.047672        0.000057             0.052494             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       416        0.032150        0.000077             0.041107             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
      4160        0.031477        0.000008             0.345365             0.000083 set_svg_color                  objects\graphical_object.py:42
       832        0.027993        0.000034             0.573605             0.000689 update_arrow                   arrow\arrow.py:186
     23712        0.027837        0.000001             0.027837             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      2496        0.026461        0.000011             0.436689             0.000175 update_svg                     objects\graphical_object.py:74
       832        0.018371        0.000022             0.306037             0.000368 update_prop                    prop\prop.py:166
      1664        0.015630        0.000009             0.245384             0.000147 _update_color                  objects\graphical_object.py:67
       832        0.014400        0.000017             0.929938             0.001118 update_motion                  motion\motion.py:77
      1664        0.014117        0.000008             0.018924             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       864        0.013838        0.000016             0.028637             0.000033 update_attributes              motion\motion.py:49
       832        0.013696        0.000016             0.311547             0.000374 update_arrow_svg               arrow\arrow.py:65
       416        0.013675        0.000033             0.038826             0.000093 get_current_letter             utilities\letter_engine.py:54
       416        0.012284        0.000030             0.949361             0.002282 _update_from_pictograph_dict   pictograph\pictograph.py:311
       416        0.011947        0.000029             0.113266             0.000272 update_prop_positions          prop_positioners\base_prop_positioner.py:60
      2208        0.011747        0.000005             0.011747             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
      2208        0.010731        0.000005             0.159331             0.000072 _get_default_adjustment        arrow\arrow_placement_manager.py:315
       832        0.010156        0.000012             0.029972             0.000036 _update_mirror                 arrow\arrow.py:106
      2208        0.010107        0.000005             0.014010             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
       832        0.009758        0.000012             0.013199             0.000016 get_end_ori                    motion\motion.py:106
      2208        0.009493        0.000004             0.009493             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
       832        0.009149        0.000011             0.070652             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
       416        0.008762        0.000021             1.535849             0.003692 update_pictograph              pictograph\pictograph.py:300
       416        0.008363        0.000020             0.095941             0.000231 _update_letter                 pictograph\pictograph.py:348
      3328        0.008249        0.000002             0.008249             0.000002 <genexpr>                      utilities\letter_engine.py:135
      1248        0.008234        0.000007             0.013509             0.000011 unmirror_svg                   arrow\arrow.py:214
      1664        0.007220        0.000004             0.019444             0.000012 get_motion                     utilities\letter_engine.py:133
       416        0.006440        0.000015             0.081868             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       832        0.005842        0.000007             0.149382             0.000180 update_svg                     prop\prop.py:177
       416        0.005638        0.000014             0.006879             0.000017 _get_letter_type               pictograph\pictograph.py:173
       832        0.004854        0.000006             0.011569             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       832        0.004643        0.000006             0.004905             0.000006 get_rotation_angle             prop\prop.py:124
       832        0.004625        0.000006             0.005349             0.000006 _create_motion_dict            pictograph\pictograph.py:142
        32        0.004335        0.000135             0.004659             0.000146 __init__                       objects\grid.py:36
       832        0.004232        0.000005             0.004855             0.000006 get_axis_from_ori              prop\prop.py:106
      1120        0.004211        0.000004             0.575910             0.000514 _load_placements               arrow\arrow_placement_manager.py:104
      2208        0.004193        0.000002             0.004976             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
       832        0.004163        0.000005             0.009009             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
       832        0.004112        0.000005             0.009111             0.000011 update_prop_ori                motion\motion.py:59
      3792        0.003977        0.000001             0.005439             0.000001 replace_class_color            objects\graphical_object.py:43
       688        0.003810        0.000006             0.556118             0.000808 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       416        0.003780        0.000009             0.006307             0.000015 mirror_svg                     arrow\arrow.py:200
      1728        0.003739        0.000002             0.004963             0.000003 update_attributes              objects\graphical_object.py:78
       416        0.003728        0.000009             0.475434             0.001143 _position_objects              pictograph\pictograph.py:340
       848        0.003551        0.000004             0.005842             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        47        0.003529        0.000075             0.564789             0.012017 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       144        0.003362        0.000023             1.486416             0.010322 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
       940        0.003300        0.000004             0.011685             0.000012 eventFilter                    widgets\main_widget.py:218
        16        0.003142        0.000196             0.940364             0.058773 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
      1104        0.003058        0.000003             0.003058             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        32        0.002925        0.000091             0.003175             0.000099 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.002846        0.000178             0.003696             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
      1104        0.002786        0.000003             0.002786             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
      1056        0.002704        0.000003             0.002704             0.000003 <genexpr>                      pictograph\pictograph.py:298
       896        0.002483        0.000003             0.003423             0.000004 get_svg_file                   arrow\arrow.py:160
       416        0.002443        0.000006             0.115709             0.000278 position_props                 prop_positioners\main_prop_positioner.py:60
       416        0.002422        0.000006             0.002485             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
        64        0.002195        0.000034             0.010643             0.000166 __init__                       arrow\arrow.py:39
       832        0.002192        0.000003             0.002192             0.000003 get_handpath_direction         motion\motion.py:165
      1248        0.002078        0.000002             0.005289             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
       135        0.001998        0.000015             0.007246             0.000054 paintEvent                     widgets\styled_splitter.py:17
       416        0.001980        0.000005             0.006351             0.000015 is_complete                    pictograph\pictograph.py:280
      1248        0.001806        0.000001             0.001806             0.000001 <genexpr>                      pictograph\pictograph.py:349
      1104        0.001804        0.000002             0.001950             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
      1104        0.001792        0.000002             0.001952             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
      1664        0.001785        0.000001             0.001785             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
       416        0.001744        0.000004             0.001998             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
       432        0.001586        0.000004             0.001769             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       416        0.001580        0.000004             0.001732             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
       144        0.001550        0.000011             1.488500             0.010337 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
       416        0.001539        0.000004             0.002729             0.000007 position_letter_item           utilities\letter_item.py:14
        64        0.001277        0.000020             0.008617             0.000135 __init__                       prop\prop.py:31
       128        0.001271        0.000010             0.004442             0.000035 __init__                       objects\graphical_object.py:20
       416        0.001250        0.000003             0.001417             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
       832        0.001190        0.000001             0.001190             0.000001 __init__                       motion\motion_manipulator.py:13
        16        0.001100        0.000069             0.002691             0.000168 _load_circle_coordinates       objects\grid.py:63
        64        0.001043        0.000016             0.001109             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       416        0.000980        0.000002             0.001198             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000918        0.000057             0.064416             0.004026 setup_components               pictograph\pictograph.py:62
         9        0.000871        0.000097             1.489417             0.165491 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
         1        0.000863        0.000863             0.132433             0.132433 update_pictographs             ig_scroll\ig_scroll.py:72
       632        0.000857        0.000001             0.000892             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       768        0.000847        0.000001             0.000847             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       416        0.000832        0.000002             0.000886             0.000002 get_overall_position           utilities\letter_engine.py:249
       896        0.000783        0.000001             0.000783             0.000001 get_svg_file                   prop\prop.py:181
       416        0.000782        0.000002             0.001185             0.000003 update_attributes              pictograph\pictograph.py:276
       832        0.000764        0.000001             0.000852             0.000001 update_location                arrow\arrow_location_manager.py:20
       128        0.000755        0.000006             0.003053             0.000024 setup_graphics_flags           objects\graphical_object.py:33
       144        0.000657        0.000005             0.001681             0.000012 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
       832        0.000513        0.000001             0.000513             0.000001 is_radial                      prop\prop.py:411
       144        0.000504        0.000004             0.000534             0.000004 get_motions_by_type            pictograph\pictograph.py:229
        32        0.000493        0.000015             0.011786             0.000368 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000427        0.000013             0.011384             0.000356 _create_arrow                  pictograph\pictograph_init.py:103
        64        0.000393        0.000006             0.000455             0.000007 _setup_attributes              prop\prop.py:42
       144        0.000381        0.000003             0.000381             0.000003 set_turns                      motion\motion.py:327
       832        0.000378        0.000000             0.000378             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       416        0.000375        0.000001             0.000375             0.000001 has_props_in_beta              pictograph\pictograph.py:539
       200        0.000356        0.000002             0.000356             0.000002 calculate_half_turn_orientation motion\motion.py:125
        16        0.000348        0.000022             0.028773             0.001798 _setup_managers                pictograph\pictograph.py:136
        16        0.000340        0.000021             0.066883             0.004180 __init__                       ig_scroll\ig_pictograph.py:17
        32        0.000330        0.000010             0.006630             0.000207 __init__                       prop\ghost_prop.py:14
        16        0.000326        0.000020             0.065031             0.004064 __init__                       pictograph\pictograph.py:40
        16        0.000273        0.000017             0.005027             0.000314 _create_grid_items             objects\grid.py:82
         9        0.000260        0.000029             1.490078             0.165564 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
        16        0.000254        0.000016             0.003187             0.000199 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000239        0.000015             0.012025             0.000752 init_props                     pictograph\pictograph_init.py:51
         4        0.000238        0.000060             0.003455             0.000864 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       144        0.000222        0.000002             0.000267             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
        32        0.000219        0.000007             0.000414             0.000013 __init__                       motion\motion.py:27
       416        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        64        0.000216        0.000003             0.000216             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000214        0.000013             0.007932             0.000496 __init__                       objects\grid.py:56
        47        0.000213        0.000005             0.005098             0.000108 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        32        0.000208        0.000006             0.005448             0.000170 __init__                       arrow\ghost_arrow.py:26
        16        0.000206        0.000013             0.008187             0.000512 init_grid                      pictograph\pictograph_init.py:27
        16        0.000202        0.000013             0.001866             0.000117 _init_view                     pictograph\pictograph.py:106
       416        0.000196        0.000000             0.000196             0.000000 description                    tka-sequence-constructor\Enums.py:61
        32        0.000182        0.000006             0.000344             0.000011 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000175        0.000011             0.011559             0.000722 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000174        0.000005             0.000588             0.000018 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000166        0.000005             0.004575             0.000143 __init__                       prop\prop_types.py:12
       144        0.000162        0.000001             0.000267             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
        16        0.000136        0.000008             0.001714             0.000107 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000132        0.000008             0.000720             0.000045 init_motions                   pictograph\pictograph_init.py:35
        16        0.000127        0.000008             0.940490             0.058781 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.000116        0.000007             0.024576             0.001536 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000116        0.000007             0.003812             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
         9        0.000111        0.000012             1.490277             0.165586 <lambda>                       attr_box_widgets\base_turns_widget.py:85
       200        0.000110        0.000001             0.000110             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000110        0.000003             0.000163             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000108        0.000007             0.000138             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.000101        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        10        0.000100        0.000010             0.000118             0.000012 mouseMoveEvent                 pictograph\pictograph.py:162
        16        0.000098        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
         4        0.000097        0.000024             0.002755             0.000689 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000094        0.000006             0.066977             0.004186 _create_pictograph             widgets\pictograph_scroll_area.py:59
       144        0.000093        0.000001             0.000093             0.000001 is_dash_or_static              motion\motion.py:324
         9        0.000088        0.000010             1.490166             0.165574 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
        16        0.000081        0.000005             0.000081             0.000005 __init__                       utilities\letter_item.py:9
         4        0.000078        0.000020             0.006289             0.001572 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         4        0.000073        0.000018             0.006434             0.001609 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         1        0.000071        0.000071             0.132642             0.132642 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000068        0.000068             0.000084             0.000084 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000065        0.000065             0.000206             0.000206 paintEvent                     widgets\styled_splitter.py:30
        96        0.000058        0.000001             0.000058             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        32        0.000045        0.000001             0.000045             0.000001 init_attributes                motion\motion.py:36
         1        0.000043        0.000043             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000043        0.000003             0.940842             0.058803 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
         1        0.000041        0.000041             0.006477             0.006477 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000041        0.000041             0.006606             0.006606 showEvent                      widgets\main_widget.py:248
        16        0.000040        0.000003             0.000288             0.000018 setup_scene                    pictograph\pictograph.py:58
         9        0.000040        0.000004             0.000046             0.000005 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
        16        0.000039        0.000002             0.000053             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        48        0.000035        0.000001             0.000035             0.000001 switch_orientation             motion\motion.py:107
         1        0.000029        0.000029             0.000066             0.000066 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000029        0.000029             0.001188             0.001188 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000027        0.000027             0.001214             0.001214 resizeEvent                    widgets\main_widget.py:322
         9        0.000026        0.000003             0.000158             0.000018 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
         4        0.000026        0.000006             0.000037             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
         1        0.000023        0.000023             0.132665             0.132665 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         9        0.000018        0.000002             0.000243             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
        10        0.000018        0.000002             0.000018             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         1        0.000013        0.000013             0.006491             0.006491 resize_ig_tab                  ig_tab\ig_tab.py:226
         2        0.000013        0.000007             0.069568             0.034784 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
         6        0.000010        0.000002             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:63
         2        0.000009        0.000005             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       416        0.008762        0.000021             1.535849             0.003692 update_pictograph              pictograph\pictograph.py:300
         9        0.000111        0.000012             1.490277             0.165586 <lambda>                       attr_box_widgets\base_turns_widget.py:85
         9        0.000088        0.000010             1.490166             0.165574 _adjust_turns_callback         by_motion_type\ig_motion_type_turns_widget.py:281
         9        0.000260        0.000029             1.490078             0.165564 update_turns_incrementally     by_motion_type\ig_motion_type_turns_widget.py:139
         9        0.000871        0.000097             1.489417             0.165491 process_turns_for_all_motions  by_motion_type\ig_motion_type_turns_widget.py:144
       144        0.001550        0.000011             1.488500             0.010337 update_turns_for_pictograph    by_motion_type\ig_motion_type_turns_widget.py:148
       144        0.003362        0.000023             1.486416             0.010322 process_single_motion          by_motion_type\ig_motion_type_turns_widget.py:160
       416        0.012284        0.000030             0.949361             0.002282 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000043        0.000003             0.940842             0.058803 _simulate_cw_button_click      by_motion_type\ig_motion_type_turns_widget.py:185
        16        0.000127        0.000008             0.940490             0.058781 <lambda>                       by_motion_type\ig_motion_type_header_widget.py:103
        16        0.003142        0.000196             0.940364             0.058773 _set_prop_rot_dir              by_motion_type\ig_motion_type_header_widget.py:72
      1120        0.092382        0.000082             0.932084             0.000832 update_arrow_placement         arrow\arrow_placement_manager.py:125
       832        0.014400        0.000017             0.929938             0.001118 update_motion                  motion\motion.py:77
      1120        0.004211        0.000004             0.575910             0.000514 _load_placements               arrow\arrow_placement_manager.py:104
       832        0.027993        0.000034             0.573605             0.000689 update_arrow                   arrow\arrow.py:186
        47        0.003529        0.000075             0.564789             0.012017 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       688        0.003810        0.000006             0.556118             0.000808 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       416        0.003728        0.000009             0.475434             0.001143 _position_objects              pictograph\pictograph.py:340
      2496        0.026461        0.000011             0.436689             0.000175 update_svg                     objects\graphical_object.py:74
      4160        0.031477        0.000008             0.345365             0.000083 set_svg_color                  objects\graphical_object.py:42
       832        0.013696        0.000016             0.311547             0.000374 update_arrow_svg               arrow\arrow.py:65
       832        0.018371        0.000022             0.306037             0.000368 update_prop                    prop\prop.py:166
      2208        0.054369        0.000025             0.253973             0.000115 _get_adjustment                arrow\arrow_placement_manager.py:149
      1664        0.015630        0.000009             0.245384             0.000147 _update_color                  objects\graphical_object.py:67
      2656        0.195977        0.000074             0.209105             0.000079 setup_svg_renderer             objects\graphical_object.py:61
      2208        0.010731        0.000005             0.159331             0.000072 _get_default_adjustment        arrow\arrow_placement_manager.py:315
       832        0.005842        0.000007             0.149382             0.000180 update_svg                     prop\prop.py:177
         1        0.000023        0.000023             0.132665             0.132665 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000071        0.000071             0.132642             0.132642 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000863        0.000863             0.132433             0.132433 update_pictographs             ig_scroll\ig_scroll.py:72
       416        0.002443        0.000006             0.115709             0.000278 position_props                 prop_positioners\main_prop_positioner.py:60
       416        0.011947        0.000029             0.113266             0.000272 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       416        0.008363        0.000020             0.095941             0.000231 _update_letter                 pictograph\pictograph.py:348
       416        0.006440        0.000015             0.081868             0.000197 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       832        0.009149        0.000011             0.070652             0.000085 update_rotation                arrow\arrow_rot_angle_manager.py:29
         2        0.000013        0.000007             0.069568             0.034784 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000094        0.000006             0.066977             0.004186 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000340        0.000021             0.066883             0.004180 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000326        0.000020             0.065031             0.004064 __init__                       pictograph\pictograph.py:40
        16        0.000918        0.000057             0.064416             0.004026 setup_components               pictograph\pictograph.py:62
       832        0.047672        0.000057             0.052494             0.000063 _resolve_angle                 arrow\arrow_rot_angle_manager.py:33
       416        0.032150        0.000077             0.041107             0.000099 _set_letter_renderer           pictograph\pictograph.py:129
       416        0.013675        0.000033             0.038826             0.000093 get_current_letter             utilities\letter_engine.py:54
       832        0.010156        0.000012             0.029972             0.000036 _update_mirror                 arrow\arrow.py:106
        16        0.000348        0.000022             0.028773             0.001798 _setup_managers                pictograph\pictograph.py:136
       864        0.013838        0.000016             0.028637             0.000033 update_attributes              motion\motion.py:49
     23712        0.027837        0.000001             0.027837             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        16        0.000116        0.000007             0.024576             0.001536 __init__                       arrow\arrow_placement_manager.py:22
      1664        0.007220        0.000004             0.019444             0.000012 get_motion                     utilities\letter_engine.py:133
      1664        0.014117        0.000008             0.018924             0.000011 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
      2208        0.010107        0.000005             0.014010             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
      1248        0.008234        0.000007             0.013509             0.000011 unmirror_svg                   arrow\arrow.py:214
       832        0.009758        0.000012             0.013199             0.000016 get_end_ori                    motion\motion.py:106
        16        0.000239        0.000015             0.012025             0.000752 init_props                     pictograph\pictograph_init.py:51
        32        0.000493        0.000015             0.011786             0.000368 _create_prop                   pictograph\pictograph_init.py:122
      2208        0.011747        0.000005             0.011747             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
       940        0.003300        0.000004             0.011685             0.000012 eventFilter                    widgets\main_widget.py:218
       832        0.004854        0.000006             0.011569             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        16        0.000175        0.000011             0.011559             0.000722 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000427        0.000013             0.011384             0.000356 _create_arrow                  pictograph\pictograph_init.py:103
        64        0.002195        0.000034             0.010643             0.000166 __init__                       arrow\arrow.py:39
      2208        0.009493        0.000004             0.009493             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
       832        0.004112        0.000005             0.009111             0.000011 update_prop_ori                motion\motion.py:59
       832        0.004163        0.000005             0.009009             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:43
        64        0.001277        0.000020             0.008617             0.000135 __init__                       prop\prop.py:31
      3328        0.008249        0.000002             0.008249             0.000002 <genexpr>                      utilities\letter_engine.py:135
        16        0.000206        0.000013             0.008187             0.000512 init_grid                      pictograph\pictograph_init.py:27
        16        0.000214        0.000013             0.007932             0.000496 __init__                       objects\grid.py:56
       135        0.001998        0.000015             0.007246             0.000054 paintEvent                     widgets\styled_splitter.py:17
       416        0.005638        0.000014             0.006879             0.000017 _get_letter_type               pictograph\pictograph.py:173
        32        0.000330        0.000010             0.006630             0.000207 __init__                       prop\ghost_prop.py:14
         1        0.000041        0.000041             0.006606             0.006606 showEvent                      widgets\main_widget.py:248
         1        0.000013        0.000013             0.006491             0.006491 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000041        0.000041             0.006477             0.006477 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000073        0.000018             0.006434             0.001609 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
       416        0.001980        0.000005             0.006351             0.000015 is_complete                    pictograph\pictograph.py:280
       416        0.003780        0.000009             0.006307             0.000015 mirror_svg                     arrow\arrow.py:200
         4        0.000078        0.000020             0.006289             0.001572 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
       848        0.003551        0.000004             0.005842             0.000007 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000208        0.000006             0.005448             0.000170 __init__                       arrow\ghost_arrow.py:26
      3792        0.003977        0.000001             0.005439             0.000001 replace_class_color            objects\graphical_object.py:43
       832        0.004625        0.000006             0.005349             0.000006 _create_motion_dict            pictograph\pictograph.py:142
      1248        0.002078        0.000002             0.005289             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:145
        47        0.000213        0.000005             0.005098             0.000108 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        16        0.000273        0.000017             0.005027             0.000314 _create_grid_items             objects\grid.py:82
      2208        0.004193        0.000002             0.004976             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
      1728        0.003739        0.000002             0.004963             0.000003 update_attributes              objects\graphical_object.py:78
       832        0.004643        0.000006             0.004905             0.000006 get_rotation_angle             prop\prop.py:124
       832        0.004232        0.000005             0.004855             0.000006 get_axis_from_ori              prop\prop.py:106
        32        0.004335        0.000135             0.004659             0.000146 __init__                       objects\grid.py:36
        32        0.000166        0.000005             0.004575             0.000143 __init__                       prop\prop_types.py:12
       128        0.001271        0.000010             0.004442             0.000035 __init__                       objects\graphical_object.py:20
        16        0.000116        0.000007             0.003812             0.000238 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002846        0.000178             0.003696             0.000231 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
         4        0.000238        0.000060             0.003455             0.000864 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
       896        0.002483        0.000003             0.003423             0.000004 get_svg_file                   arrow\arrow.py:160
        16        0.000254        0.000016             0.003187             0.000199 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        32        0.002925        0.000091             0.003175             0.000099 __init__                       ig_scroll\ig_pictograph.py:150
      1104        0.003058        0.000003             0.003058             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
       128        0.000755        0.000006             0.003053             0.000024 setup_graphics_flags           objects\graphical_object.py:33
      1104        0.002786        0.000003             0.002786             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
         4        0.000097        0.000024             0.002755             0.000689 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
       416        0.001539        0.000004             0.002729             0.000007 position_letter_item           utilities\letter_item.py:14
      1056        0.002704        0.000003             0.002704             0.000003 <genexpr>                      pictograph\pictograph.py:298
        16        0.001100        0.000069             0.002691             0.000168 _load_circle_coordinates       objects\grid.py:63
       416        0.002422        0.000006             0.002485             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:49
       832        0.002192        0.000003             0.002192             0.000003 get_handpath_direction         motion\motion.py:165
       416        0.001744        0.000004             0.001998             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
      1104        0.001792        0.000002             0.001952             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
      1104        0.001804        0.000002             0.001950             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
        16        0.000202        0.000013             0.001866             0.000117 _init_view                     pictograph\pictograph.py:106
      1248        0.001806        0.000001             0.001806             0.000001 <genexpr>                      pictograph\pictograph.py:349
      1664        0.001785        0.000001             0.001785             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
       432        0.001586        0.000004             0.001769             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
       416        0.001580        0.000004             0.001732             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:87
        16        0.000136        0.000008             0.001714             0.000107 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
       144        0.000657        0.000005             0.001681             0.000012 update_turns_display           by_motion_type\ig_motion_type_turns_widget.py:177
       416        0.001250        0.000003             0.001417             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
         1        0.000027        0.000027             0.001214             0.001214 resizeEvent                    widgets\main_widget.py:322
       416        0.000980        0.000002             0.001198             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       832        0.001190        0.000001             0.001190             0.000001 __init__                       motion\motion_manipulator.py:13
         1        0.000029        0.000029             0.001188             0.001188 _set_dimensions                tka-sequence-constructor\main.py:23
       416        0.000782        0.000002             0.001185             0.000003 update_attributes              pictograph\pictograph.py:276
        64        0.001043        0.000016             0.001109             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       632        0.000857        0.000001             0.000892             0.000001 calculate_whole_turn_orientation motion\motion.py:117
       416        0.000832        0.000002             0.000886             0.000002 get_overall_position           utilities\letter_engine.py:249
       832        0.000764        0.000001             0.000852             0.000001 update_location                arrow\arrow_location_manager.py:20
       768        0.000847        0.000001             0.000847             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       896        0.000783        0.000001             0.000783             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000132        0.000008             0.000720             0.000045 init_motions                   pictograph\pictograph_init.py:35
        32        0.000174        0.000005             0.000588             0.000018 _create_motion                 pictograph\pictograph_init.py:148
       144        0.000504        0.000004             0.000534             0.000004 get_motions_by_type            pictograph\pictograph.py:229
       832        0.000513        0.000001             0.000513             0.000001 is_radial                      prop\prop.py:411
        64        0.000393        0.000006             0.000455             0.000007 _setup_attributes              prop\prop.py:42
        32        0.000219        0.000007             0.000414             0.000013 __init__                       motion\motion.py:27
       144        0.000381        0.000003             0.000381             0.000003 set_turns                      motion\motion.py:327
       832        0.000378        0.000000             0.000378             0.000000 letters                        tka-sequence-constructor\Enums.py:57
       416        0.000375        0.000001             0.000375             0.000001 has_props_in_beta              pictograph\pictograph.py:539
       200        0.000356        0.000002             0.000356             0.000002 calculate_half_turn_orientation motion\motion.py:125
        32        0.000182        0.000006             0.000344             0.000011 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000040        0.000003             0.000288             0.000018 setup_scene                    pictograph\pictograph.py:58
       144        0.000222        0.000002             0.000267             0.000002 format_turns                   by_motion_type\ig_motion_type_turns_widget.py:181
       144        0.000162        0.000001             0.000267             0.000002 _calculate_new_turns           by_motion_type\ig_motion_type_turns_widget.py:174
         9        0.000018        0.000002             0.000243             0.000027 connect_signal                 by_motion_type\ig_motion_type_turns_widget.py:154
       416        0.000217        0.000001             0.000217             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        64        0.000216        0.000003             0.000216             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000098        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000101        0.000006             0.000211             0.000013 init_letter_item               pictograph\pictograph_init.py:60
         1        0.000065        0.000065             0.000206             0.000206 paintEvent                     widgets\styled_splitter.py:30
       416        0.000196        0.000000             0.000196             0.000000 description                    tka-sequence-constructor\Enums.py:61
        32        0.000110        0.000003             0.000163             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
         9        0.000026        0.000003             0.000158             0.000018 disconnect_signal              by_motion_type\ig_motion_type_turns_widget.py:157
        16        0.000108        0.000007             0.000138             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        10        0.000100        0.000010             0.000118             0.000012 mouseMoveEvent                 pictograph\pictograph.py:162
       200        0.000110        0.000001             0.000110             0.000001 is_antiradial                  prop\prop.py:414
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
       144        0.000093        0.000001             0.000093             0.000001 is_dash_or_static              motion\motion.py:324
         1        0.000068        0.000068             0.000084             0.000084 filter_pictographs             ig_scroll\ig_scroll.py:249
        16        0.000081        0.000005             0.000081             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000029        0.000029             0.000066             0.000066 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000043        0.000043             0.000058             0.000058 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        96        0.000058        0.000001             0.000058             0.000001 _turns_added                   by_motion_type\ig_motion_type_turns_widget.py:190
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000039        0.000002             0.000053             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:97
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
         9        0.000040        0.000004             0.000046             0.000005 get_pictographs                by_motion_type\ig_motion_type_attr_box.py:60
        32        0.000045        0.000001             0.000045             0.000001 init_attributes                motion\motion.py:36
         4        0.000026        0.000006             0.000037             0.000009 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        48        0.000035        0.000001             0.000035             0.000001 switch_orientation             motion\motion.py:107
         2        0.000020        0.000010             0.000035             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         6        0.000010        0.000002             0.000035             0.000006 eventFilter                    option_picker_tab\option.py:63
        16        0.000025        0.000002             0.000030             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        32        0.000024        0.000001             0.000024             0.000001 get_button_style               by_motion_type\ig_motion_type_header_widget.py:118
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:45
        10        0.000018        0.000002             0.000018             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         2        0.000009        0.000005             0.000015             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000012        0.000012             0.000015             0.000015 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000010        0.000001             0.000010             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         1        0.000004        0.000004             0.000005             0.000005 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
