Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       256        0.001969        0.000008             0.022711             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       256        0.018148        0.000071             0.019044             0.000074 setup_svg_renderer             graphical_object\svg_manager.py:41
       256        0.000227        0.000001             0.000227             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
       256        0.000260        0.000001             0.000360             0.000001 replace_class_color            graphical_object\svg_manager.py:23
       256        0.001307        0.000005             0.001669             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph_checker.py:67
       192        0.000154        0.000001             0.000154             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
       128        0.000853        0.000007             0.001079             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
       128        0.001792        0.000014             0.025380             0.000198 update_svg                     graphical_object\svg_manager.py:50
       128        0.001115        0.000009             0.016559             0.000129 update_color                   graphical_object\svg_manager.py:45
       128        0.000893        0.000007             0.000970             0.000008 __init__                       graphical_object\graphical_object.py:27
       128        0.000077        0.000001             0.000077             0.000001 __init__                       graphical_object\svg_manager.py:18
       128        0.000952        0.000007             0.002054             0.000016 generate                       managers\adjustment_key_generator.py:99
       128        0.000704        0.000005             0.000838             0.000007 update_attributes              prop\prop_attr_manager.py:24
       128        0.000069        0.000001             0.000069             0.000001 is_radial                      prop\prop_checker.py:14
       128        0.000928        0.000007             0.010465             0.000082 __init__                       prop\prop_updater.py:10
       128        0.005046        0.000039             0.098771             0.000772 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
       128        0.000504        0.000004             0.000504             0.000004 <genexpr>                      utilities\letter_engine.py:143
        96        0.001130        0.000012             0.071160             0.000741 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        96        0.000598        0.000006             0.000614             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        96        0.000983        0.000010             0.068175             0.000710 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        96        0.000396        0.000004             0.000480             0.000005 update_attributes              arrow\arrow_attr_manager.py:25
        96        0.000307        0.000003             0.000632             0.000007 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        96        0.000763        0.000008             0.072555             0.000756 update_rotation                arrow\arrow_rot_angle_manager.py:22
        96        0.000490        0.000005             0.069381             0.000723 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        96        0.000414        0.000004             0.001963             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        96        0.000304        0.000003             0.000337             0.000004 <genexpr>                      pictograph\pictograph_checker.py:32
        80        0.000852        0.000011             0.001039             0.000013 __init__                       objects\grid.py:53
        64        0.000637        0.000010             0.002009             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
        64        0.000132        0.000002             0.000417             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.000229        0.000004             0.000255             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
        64        0.000316        0.000005             0.000371             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
        64        0.000152        0.000002             0.000207             0.000003 _arrow_svg_file                graphical_object\svg_manager.py:64
        64        0.000362        0.000006             0.000381             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        64        0.000911        0.000014             0.000963             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        64        0.002076        0.000032             0.077875             0.001217 update_arrow                   arrow\arrow_updater.py:11
        64        0.000319        0.000005             0.000586             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.001501        0.000023             0.002594             0.000041 __init__                       arrow\arrow.py:32
        64        0.000352        0.000005             0.001314             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        64        0.000279        0.000004             0.000940             0.000015 get_motion                     utilities\letter_engine.py:141
        64        0.000060        0.000001             0.000060             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:33
        64        0.001287        0.000020             0.021441             0.000335 update_prop                    prop\prop_updater.py:15
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000163        0.000003             0.000450             0.000007 update_location                arrow\arrow_location_manager.py:21
        64        0.000062        0.000001             0.000062             0.000001 __init__                       arrow\arrow_attr_manager.py:20
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_updater.py:8
        64        0.002122        0.000033             0.013915             0.000217 __init__                       prop\prop.py:30
        64        0.000651        0.000010             0.002091             0.000033 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
        64        0.000255        0.000004             0.000680             0.000011 __init__                       prop\prop_attr_manager.py:21
        64        0.000055        0.000001             0.000055             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        64        0.000033        0.000001             0.000033             0.000001 __init__                       prop\prop_checker.py:11
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_offset_calculator.py:10
        64        0.000418        0.000007             0.000436             0.000007 <genexpr>                      pictograph\pictograph_checker.py:35
        64        0.000393        0.000006             0.000839             0.000013 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
        64        0.000463        0.000007             0.015098             0.000236 _load_default_placements       managers\default_arrow_positioner.py:40
        48        0.000358        0.000007             0.000923             0.000019 unmirror_svg                   arrow\arrow_mirror_manager.py:64
        48        0.000276        0.000006             0.000449             0.000009 mirror_svg                     arrow\arrow_mirror_manager.py:51
        48        0.000550        0.000011             0.005741             0.000120 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        48        0.000045        0.000001             0.000045             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:12
        48        0.000073        0.000002             0.000073             0.000002 <genexpr>                      utilities\letter_item.py:28
        40        0.000052        0.000001             0.000052             0.000001 <genexpr>                      utilities\letter_engine.py:196
        34        0.000020        0.000001             0.000020             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.001449        0.000045             0.054498             0.001703 _get_adjustment                managers\main_arrow_placement_manager.py:95
        32        0.000343        0.000011             0.003162             0.000099 _create_arrow                  pictograph\pictograph_init.py:129
        32        0.000539        0.000017             0.014975             0.000468 _create_prop                   pictograph\pictograph_init.py:147
        32        0.001069        0.000033             0.101055             0.003158 update_motion                  motion\motion_updater.py:12
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        32        0.000222        0.000007             0.007091             0.000222 __init__                       prop\ghost_prop.py:14
        32        0.000161        0.000005             0.001382             0.000043 __init__                       arrow\ghost_arrow.py:26
        32        0.000134        0.000004             0.000184             0.000006 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        32        0.000143        0.000004             0.000202             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        32        0.000212        0.000007             0.000249             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:21
        32        0.000515        0.000016             0.000625             0.000020 __init__                       motion\motion.py:26
        32        0.000492        0.000015             0.078035             0.002439 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        32        0.000050        0.000002             0.000050             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        32        0.004575        0.000143             0.004895             0.000153 __init__                       objects\grid.py:30
        32        0.000062        0.000002             0.000109             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:32
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
        32        0.000134        0.000004             0.000639             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        32        0.000035        0.000001             0.000041             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_updater.py:9
        32        0.001015        0.000032             0.005807             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
        32        0.000290        0.000009             0.000298             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        32        0.000050        0.000002             0.000057             0.000002 __init__                       motion\motion_attr_manager.py:31
        32        0.000575        0.000018             0.018287             0.000571 get_default_adjustment         managers\default_arrow_positioner.py:97
        32        0.000177        0.000006             0.000802             0.000025 _create_motion                 pictograph\pictograph_init.py:171
        32        0.000309        0.000010             0.000379             0.000012 letter_type                    pictograph\pictograph_getter.py:21
        32        0.000160        0.000005             0.007252             0.000227 __init__                       prop\prop_classes.py:12
        32        0.000048        0.000001             0.000626             0.000020 has_all_radial_props           pictograph\pictograph_checker.py:31
        32        0.000127        0.000004             0.000653             0.000020 has_all_antiradial_props       pictograph\pictograph_checker.py:34
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
        32        0.000037        0.000001             0.000037             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:15
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:18
        32        0.000012        0.000000             0.000012             0.000000 __init__                       motion\motion_turn_manager.py:9
        24        0.000369        0.000015             0.003613             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        24        0.000157        0.000007             0.000506             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
        24        0.000030        0.000001             0.000033             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        24        0.000044        0.000002             0.000053             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        16        0.000502        0.000031             0.029145             0.001822 init_all_components            pictograph\pictograph_init.py:33
        16        0.001176        0.000073             0.033020             0.002064 __init__                       pictograph\pictograph.py:49
        16        0.000362        0.000023             0.002473             0.000155 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        16        0.000324        0.000020             0.000406             0.000025 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
        16        0.000342        0.000021             0.001391             0.000087 __init__                       objects\grid.py:63
        16        0.000732        0.000046             0.002715             0.000170 get_current_letter             utilities\letter_engine.py:62
        16        0.000227        0.000014             0.226542             0.014159 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.000410        0.000026             0.008300             0.000519 update_letter                  utilities\letter_item.py:27
        16        0.000211        0.000013             0.008834             0.000552 init_grid                      pictograph\pictograph_init.py:47
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:53
        16        0.004619        0.000289             0.004848             0.000303 set_letter_renderer            utilities\letter_item.py:20
        16        0.001465        0.000092             0.001591             0.000099 __init__                       pictograph\pictograph_view.py:12
        16        0.000252        0.000016             0.015227             0.000952 init_props                     pictograph\pictograph_init.py:76
        16        0.000068        0.000004             0.000122             0.000008 position_letter_item           utilities\letter_item.py:15
        16        0.000356        0.000022             0.186605             0.011663 update_pictograph              pictograph\pictograph_state_updater.py:14
        16        0.000272        0.000017             0.005265             0.000329 _create_grid_items             objects\grid.py:112
        16        0.000055        0.000003             0.000060             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        16        0.000084        0.000005             0.000094             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        16        0.000012        0.000001             0.000012             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
        16        0.000173        0.000011             0.078210             0.004888 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        16        0.000200        0.000013             0.000346             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
        16        0.000047        0.000003             0.000053             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
        16        0.000602        0.000038             0.102441             0.006403 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
        16        0.000101        0.000006             0.000134             0.000008 init_quadrant_boundaries       pictograph\pictograph_init.py:91
        16        0.000165        0.000010             0.003126             0.000195 _load_grid_data                objects\grid.py:96
        16        0.000229        0.000014             0.000275             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
        16        0.000152        0.000010             0.080834             0.005052 _position_objects              pictograph\pictograph_state_updater.py:67
        16        0.000028        0.000002             0.000028             0.000002 __init__                       managers\default_arrow_positioner.py:26
        16        0.000110        0.000007             0.000124             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:124
        16        0.000074        0.000005             0.000096             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000165        0.000010             0.000222             0.000014 update_attributes              pictograph\pictograph_attr_manager.py:11
        16        0.000088        0.000005             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:86
        16        0.000017        0.000001             0.000024             0.000002 calculate_direction            utilities\letter_engine.py:187
        16        0.000017        0.000001             0.000017             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        16        0.000039        0.000002             0.000285             0.000018 __init__                       pictograph\pictograph_init.py:26
        16        0.000140        0.000009             0.000942             0.000059 init_motions                   pictograph\pictograph_init.py:55
        16        0.000182        0.000011             0.008572             0.000536 __init__                       objects\grid.py:88
        16        0.000027        0.000002             0.000845             0.000053 is_pictograph_dict_complete    pictograph\pictograph_checker.py:49
        16        0.000091        0.000006             0.000091             0.000006 __init__                       utilities\letter_item.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_checker.py:9
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:18
        16        0.000009        0.000001             0.000009             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000139        0.000009             0.000139             0.000009 <genexpr>                      utilities\letter_engine.py:232
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:240
        16        0.000151        0.000009             0.003313             0.000207 init_arrows                    pictograph\pictograph_init.py:68
        16        0.000037        0.000002             0.000046             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000032        0.000002             0.000035             0.000002 get_overall_position           utilities\letter_engine.py:256
        16        0.000112        0.000007             0.033132             0.002071 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000054        0.000003             0.000054             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        12        0.000048        0.000004             0.000099             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        12        0.000114        0.000009             0.000904             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        12        0.000481        0.000040             0.006277             0.000523 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        12        0.000134        0.000011             0.007529             0.000627 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        12        0.000058        0.000005             0.007587             0.000632 resize_attr_box                attr_box\attr_box.py:90
        12        0.000115        0.000010             0.001118             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
         8        0.000141        0.000018             0.000747             0.000093 filter_gamma_letters           utilities\letter_engine.py:226
         8        0.000020        0.000002             0.000020             0.000002 is_parallel                    utilities\letter_engine.py:168
         8        0.000083        0.000010             0.000254             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:184
         8        0.000061        0.000008             0.000315             0.000039 get_gamma_handpath_group       utilities\letter_engine.py:212
         8        0.000039        0.000005             0.000059             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
         6        0.000069        0.000012             0.007656             0.001276 resize_attr_panel              widgets\attr_panel.py:85
         2        0.000135        0.000067             0.011622             0.005811 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000010        0.000005             0.003744             0.001872 show_tabs                      widgets\filter_tab.py:83
         2        0.000156        0.000078             0.003892             0.001946 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         2        0.000012        0.000006             0.000015             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000194        0.000097             0.226791             0.113396 process_pictographs_for_letter codex_tab\codex_tab.py:163
         2        0.000004        0.000002             0.000004             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000043        0.000021             0.007699             0.003850 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000174        0.000087             0.242784             0.121392 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000080        0.000040             0.004013             0.002006 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000263        0.000131             0.000368             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000019        0.000009             0.000023             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000018        0.000009             0.000122             0.000061 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         2        0.000055        0.000027             0.000076             0.000038 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         2        0.000042        0.000021             0.242825             0.121413 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000034        0.000017             0.000402             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000030        0.000015             0.109652             0.054826 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000026        0.000026             0.000992             0.000992 showEvent                      main_widget\main_widget.py:47
         1        0.000076        0.000076             0.000964             0.000964 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       256        0.018148        0.000071             0.019044             0.000074 setup_svg_renderer             graphical_object\svg_manager.py:41
       128        0.005046        0.000039             0.098771             0.000772 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        16        0.004619        0.000289             0.004848             0.000303 set_letter_renderer            utilities\letter_item.py:20
        32        0.004575        0.000143             0.004895             0.000153 __init__                       objects\grid.py:30
        64        0.002122        0.000033             0.013915             0.000217 __init__                       prop\prop.py:30
        64        0.002076        0.000032             0.077875             0.001217 update_arrow                   arrow\arrow_updater.py:11
       256        0.001969        0.000008             0.022711             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
       128        0.001792        0.000014             0.025380             0.000198 update_svg                     graphical_object\svg_manager.py:50
        64        0.001501        0.000023             0.002594             0.000041 __init__                       arrow\arrow.py:32
        16        0.001465        0.000092             0.001591             0.000099 __init__                       pictograph\pictograph_view.py:12
        32        0.001449        0.000045             0.054498             0.001703 _get_adjustment                managers\main_arrow_placement_manager.py:95
       256        0.001307        0.000005             0.001669             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
        64        0.001287        0.000020             0.021441             0.000335 update_prop                    prop\prop_updater.py:15
        16        0.001176        0.000073             0.033020             0.002064 __init__                       pictograph\pictograph.py:49
        96        0.001130        0.000012             0.071160             0.000741 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       128        0.001115        0.000009             0.016559             0.000129 update_color                   graphical_object\svg_manager.py:45
        32        0.001069        0.000033             0.101055             0.003158 update_motion                  motion\motion_updater.py:12
        32        0.001015        0.000032             0.005807             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
        96        0.000983        0.000010             0.068175             0.000710 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
       128        0.000952        0.000007             0.002054             0.000016 generate                       managers\adjustment_key_generator.py:99
       128        0.000928        0.000007             0.010465             0.000082 __init__                       prop\prop_updater.py:10
        64        0.000911        0.000014             0.000963             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
       128        0.000893        0.000007             0.000970             0.000008 __init__                       graphical_object\graphical_object.py:27
       128        0.000853        0.000007             0.001079             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
        80        0.000852        0.000011             0.001039             0.000013 __init__                       objects\grid.py:53
        96        0.000763        0.000008             0.072555             0.000756 update_rotation                arrow\arrow_rot_angle_manager.py:22
        16        0.000732        0.000046             0.002715             0.000170 get_current_letter             utilities\letter_engine.py:62
       128        0.000704        0.000005             0.000838             0.000007 update_attributes              prop\prop_attr_manager.py:24
        64        0.000651        0.000010             0.002091             0.000033 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
        64        0.000637        0.000010             0.002009             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
        16        0.000602        0.000038             0.102441             0.006403 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
        96        0.000598        0.000006             0.000614             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        32        0.000575        0.000018             0.018287             0.000571 get_default_adjustment         managers\default_arrow_positioner.py:97
        48        0.000550        0.000011             0.005741             0.000120 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        32        0.000539        0.000017             0.014975             0.000468 _create_prop                   pictograph\pictograph_init.py:147
        32        0.000515        0.000016             0.000625             0.000020 __init__                       motion\motion.py:26
       128        0.000504        0.000004             0.000504             0.000004 <genexpr>                      utilities\letter_engine.py:143
        16        0.000502        0.000031             0.029145             0.001822 init_all_components            pictograph\pictograph_init.py:33
        32        0.000492        0.000015             0.078035             0.002439 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        96        0.000490        0.000005             0.069381             0.000723 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        12        0.000481        0.000040             0.006277             0.000523 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        64        0.000463        0.000007             0.015098             0.000236 _load_default_placements       managers\default_arrow_positioner.py:40
        64        0.000418        0.000007             0.000436             0.000007 <genexpr>                      pictograph\pictograph_checker.py:35
        96        0.000414        0.000004             0.001963             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
        16        0.000410        0.000026             0.008300             0.000519 update_letter                  utilities\letter_item.py:27
        96        0.000396        0.000004             0.000480             0.000005 update_attributes              arrow\arrow_attr_manager.py:25
        64        0.000393        0.000006             0.000839             0.000013 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
        24        0.000369        0.000015             0.003613             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        16        0.000362        0.000023             0.002473             0.000155 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        64        0.000362        0.000006             0.000381             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        48        0.000358        0.000007             0.000923             0.000019 unmirror_svg                   arrow\arrow_mirror_manager.py:64
        16        0.000356        0.000022             0.186605             0.011663 update_pictograph              pictograph\pictograph_state_updater.py:14
        64        0.000352        0.000005             0.001314             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        32        0.000343        0.000011             0.003162             0.000099 _create_arrow                  pictograph\pictograph_init.py:129
        16        0.000342        0.000021             0.001391             0.000087 __init__                       objects\grid.py:63
        16        0.000324        0.000020             0.000406             0.000025 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
        64        0.000319        0.000005             0.000586             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000316        0.000005             0.000371             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph_checker.py:67
        32        0.000309        0.000010             0.000379             0.000012 letter_type                    pictograph\pictograph_getter.py:21
        96        0.000307        0.000003             0.000632             0.000007 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        96        0.000304        0.000003             0.000337             0.000004 <genexpr>                      pictograph\pictograph_checker.py:32
        32        0.000290        0.000009             0.000298             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        64        0.000279        0.000004             0.000940             0.000015 get_motion                     utilities\letter_engine.py:141
        48        0.000276        0.000006             0.000449             0.000009 mirror_svg                     arrow\arrow_mirror_manager.py:51
        16        0.000272        0.000017             0.005265             0.000329 _create_grid_items             objects\grid.py:112
         2        0.000263        0.000131             0.000368             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       256        0.000260        0.000001             0.000360             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        64        0.000255        0.000004             0.000680             0.000011 __init__                       prop\prop_attr_manager.py:21
        16        0.000252        0.000016             0.015227             0.000952 init_props                     pictograph\pictograph_init.py:76
        16        0.000229        0.000014             0.000275             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
        64        0.000229        0.000004             0.000255             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
        16        0.000227        0.000014             0.226542             0.014159 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       256        0.000227        0.000001             0.000227             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        32        0.000222        0.000007             0.007091             0.000222 __init__                       prop\ghost_prop.py:14
        32        0.000212        0.000007             0.000249             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:21
        16        0.000211        0.000013             0.008834             0.000552 init_grid                      pictograph\pictograph_init.py:47
        16        0.000200        0.000013             0.000346             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
         2        0.000194        0.000097             0.226791             0.113396 process_pictographs_for_letter codex_tab\codex_tab.py:163
        16        0.000182        0.000011             0.008572             0.000536 __init__                       objects\grid.py:88
        32        0.000177        0.000006             0.000802             0.000025 _create_motion                 pictograph\pictograph_init.py:171
         2        0.000174        0.000087             0.242784             0.121392 on_letter_button_clicked       codex_tab\codex_tab.py:143
        16        0.000173        0.000011             0.078210             0.004888 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        16        0.000165        0.000010             0.003126             0.000195 _load_grid_data                objects\grid.py:96
        16        0.000165        0.000010             0.000222             0.000014 update_attributes              pictograph\pictograph_attr_manager.py:11
        64        0.000163        0.000003             0.000450             0.000007 update_location                arrow\arrow_location_manager.py:21
        32        0.000161        0.000005             0.001382             0.000043 __init__                       arrow\ghost_arrow.py:26
        32        0.000160        0.000005             0.007252             0.000227 __init__                       prop\prop_classes.py:12
        24        0.000157        0.000007             0.000506             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
         2        0.000156        0.000078             0.003892             0.001946 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
       192        0.000154        0.000001             0.000154             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
        16        0.000152        0.000010             0.080834             0.005052 _position_objects              pictograph\pictograph_state_updater.py:67
        64        0.000152        0.000002             0.000207             0.000003 _arrow_svg_file                graphical_object\svg_manager.py:64
        16        0.000151        0.000009             0.003313             0.000207 init_arrows                    pictograph\pictograph_init.py:68
        32        0.000143        0.000004             0.000202             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
         8        0.000141        0.000018             0.000747             0.000093 filter_gamma_letters           utilities\letter_engine.py:226
        16        0.000140        0.000009             0.000942             0.000059 init_motions                   pictograph\pictograph_init.py:55
        16        0.000139        0.000009             0.000139             0.000009 <genexpr>                      utilities\letter_engine.py:232
         2        0.000135        0.000067             0.011622             0.005811 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        32        0.000134        0.000004             0.000639             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        12        0.000134        0.000011             0.007529             0.000627 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000134        0.000004             0.000184             0.000006 _get_initial_pos               managers\main_arrow_placement_manager.py:79
        64        0.000132        0.000002             0.000417             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000127        0.000004             0.000653             0.000020 has_all_antiradial_props       pictograph\pictograph_checker.py:34
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        12        0.000115        0.000010             0.001118             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
        12        0.000114        0.000009             0.000904             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        16        0.000112        0.000007             0.033132             0.002071 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.000110        0.000007             0.000124             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000101        0.000006             0.000134             0.000008 init_quadrant_boundaries       pictograph\pictograph_init.py:91
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:11
        16        0.000091        0.000006             0.000091             0.000006 __init__                       utilities\letter_item.py:10
        16        0.000088        0.000005             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:86
        16        0.000084        0.000005             0.000094             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
         8        0.000083        0.000010             0.000254             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:184
         2        0.000080        0.000040             0.004013             0.002006 update_pictographs             scroll_area\scroll_area.py:53
       128        0.000077        0.000001             0.000077             0.000001 __init__                       graphical_object\svg_manager.py:18
         1        0.000076        0.000076             0.000964             0.000964 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000074        0.000005             0.000096             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        48        0.000073        0.000002             0.000073             0.000002 <genexpr>                      utilities\letter_item.py:28
         6        0.000069        0.000012             0.007656             0.001276 resize_attr_panel              widgets\attr_panel.py:85
       128        0.000069        0.000001             0.000069             0.000001 is_radial                      prop\prop_checker.py:14
        16        0.000068        0.000004             0.000122             0.000008 position_letter_item           utilities\letter_item.py:15
        32        0.000062        0.000002             0.000109             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:32
        64        0.000062        0.000001             0.000062             0.000001 __init__                       arrow\arrow_attr_manager.py:20
         8        0.000061        0.000008             0.000315             0.000039 get_gamma_handpath_group       utilities\letter_engine.py:212
        64        0.000060        0.000001             0.000060             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:33
        12        0.000058        0.000005             0.007587             0.000632 resize_attr_box                attr_box\attr_box.py:90
        16        0.000055        0.000003             0.000060             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        64        0.000055        0.000001             0.000055             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         2        0.000055        0.000027             0.000076             0.000038 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        16        0.000054        0.000003             0.000054             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        40        0.000052        0.000001             0.000052             0.000001 <genexpr>                      utilities\letter_engine.py:196
        32        0.000050        0.000002             0.000050             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        32        0.000050        0.000002             0.000057             0.000002 __init__                       motion\motion_attr_manager.py:31
        12        0.000048        0.000004             0.000099             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        32        0.000048        0.000001             0.000626             0.000020 has_all_radial_props           pictograph\pictograph_checker.py:31
        16        0.000047        0.000003             0.000053             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
        48        0.000045        0.000001             0.000045             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:12
        24        0.000044        0.000002             0.000053             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
         2        0.000043        0.000021             0.007699             0.003850 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000042        0.000021             0.242825             0.121413 <lambda>                       codex_tab\codex_tab.py:63
        16        0.000039        0.000002             0.000285             0.000018 __init__                       pictograph\pictograph_init.py:26
         8        0.000039        0.000005             0.000059             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
        16        0.000037        0.000002             0.000046             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000037        0.000001             0.000037             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:124
        32        0.000035        0.000001             0.000041             0.000001 __init__                       managers\adjustment_key_generator.py:16
         2        0.000034        0.000017             0.000402             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        64        0.000033        0.000001             0.000033             0.000001 __init__                       prop\prop_checker.py:11
        16        0.000032        0.000002             0.000035             0.000002 get_overall_position           utilities\letter_engine.py:256
         2        0.000030        0.000015             0.109652             0.054826 inner                          tka-sequence-constructor\profiler.py:22
        24        0.000030        0.000001             0.000033             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_offset_calculator.py:10
        16        0.000028        0.000002             0.000028             0.000002 __init__                       managers\default_arrow_positioner.py:26
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        16        0.000027        0.000002             0.000845             0.000053 is_pictograph_dict_complete    pictograph\pictograph_checker.py:49
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         1        0.000026        0.000026             0.000992             0.000992 showEvent                      main_widget\main_widget.py:47
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_updater.py:8
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:53
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:240
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:15
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:18
        34        0.000020        0.000001             0.000020             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         8        0.000020        0.000002             0.000020             0.000002 is_parallel                    utilities\letter_engine.py:168
         2        0.000019        0.000009             0.000023             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000018        0.000009             0.000122             0.000061 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
        16        0.000017        0.000001             0.000024             0.000002 calculate_direction            utilities\letter_engine.py:187
        16        0.000017        0.000001             0.000017             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_updater.py:9
        32        0.000012        0.000000             0.000012             0.000000 __init__                       motion\motion_turn_manager.py:9
        16        0.000012        0.000001             0.000012             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
         2        0.000012        0.000006             0.000015             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000010        0.000005             0.003744             0.001872 show_tabs                      widgets\filter_tab.py:83
        16        0.000009        0.000001             0.000009             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_checker.py:9
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         2        0.000004        0.000002             0.000004             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000042        0.000021             0.242825             0.121413 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000174        0.000087             0.242784             0.121392 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000194        0.000097             0.226791             0.113396 process_pictographs_for_letter codex_tab\codex_tab.py:163
        16        0.000227        0.000014             0.226542             0.014159 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        16        0.000356        0.000022             0.186605             0.011663 update_pictograph              pictograph\pictograph_state_updater.py:14
         2        0.000030        0.000015             0.109652             0.054826 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000602        0.000038             0.102441             0.006403 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:23
        32        0.001069        0.000033             0.101055             0.003158 update_motion                  motion\motion_updater.py:12
       128        0.005046        0.000039             0.098771             0.000772 _load_placements               arrow_placement_manager\special_arrow_positioner.py:29
        16        0.000152        0.000010             0.080834             0.005052 _position_objects              pictograph\pictograph_state_updater.py:67
        16        0.000173        0.000011             0.078210             0.004888 update_arrow_placement         managers\main_arrow_placement_manager.py:64
        32        0.000492        0.000015             0.078035             0.002439 _update_arrow_position         managers\main_arrow_placement_manager.py:71
        64        0.002076        0.000032             0.077875             0.001217 update_arrow                   arrow\arrow_updater.py:11
        96        0.000763        0.000008             0.072555             0.000756 update_rotation                arrow\arrow_rot_angle_manager.py:22
        96        0.001130        0.000012             0.071160             0.000741 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        96        0.000490        0.000005             0.069381             0.000723 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        96        0.000983        0.000010             0.068175             0.000710 get_rot_angle_override         arrow_placement_manager\special_arrow_positioner.py:167
        32        0.001449        0.000045             0.054498             0.001703 _get_adjustment                managers\main_arrow_placement_manager.py:95
        16        0.000112        0.000007             0.033132             0.002071 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        16        0.001176        0.000073             0.033020             0.002064 __init__                       pictograph\pictograph.py:49
        16        0.000502        0.000031             0.029145             0.001822 init_all_components            pictograph\pictograph_init.py:33
       128        0.001792        0.000014             0.025380             0.000198 update_svg                     graphical_object\svg_manager.py:50
       256        0.001969        0.000008             0.022711             0.000089 set_svg_color                  graphical_object\svg_manager.py:22
        64        0.001287        0.000020             0.021441             0.000335 update_prop                    prop\prop_updater.py:15
       256        0.018148        0.000071             0.019044             0.000074 setup_svg_renderer             graphical_object\svg_manager.py:41
        32        0.000575        0.000018             0.018287             0.000571 get_default_adjustment         managers\default_arrow_positioner.py:97
       128        0.001115        0.000009             0.016559             0.000129 update_color                   graphical_object\svg_manager.py:45
        16        0.000252        0.000016             0.015227             0.000952 init_props                     pictograph\pictograph_init.py:76
        64        0.000463        0.000007             0.015098             0.000236 _load_default_placements       managers\default_arrow_positioner.py:40
        32        0.000539        0.000017             0.014975             0.000468 _create_prop                   pictograph\pictograph_init.py:147
        64        0.002122        0.000033             0.013915             0.000217 __init__                       prop\prop.py:30
         2        0.000135        0.000067             0.011622             0.005811 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
       128        0.000928        0.000007             0.010465             0.000082 __init__                       prop\prop_updater.py:10
        16        0.000211        0.000013             0.008834             0.000552 init_grid                      pictograph\pictograph_init.py:47
        16        0.000182        0.000011             0.008572             0.000536 __init__                       objects\grid.py:88
        16        0.000410        0.000026             0.008300             0.000519 update_letter                  utilities\letter_item.py:27
         2        0.000043        0.000021             0.007699             0.003850 resize_filter_tab              widgets\filter_tab.py:101
         6        0.000069        0.000012             0.007656             0.001276 resize_attr_panel              widgets\attr_panel.py:85
        12        0.000058        0.000005             0.007587             0.000632 resize_attr_box                attr_box\attr_box.py:90
        12        0.000134        0.000011             0.007529             0.000627 resize_turns_widget            base_turns_widget\base_turns_widget.py:49
        32        0.000160        0.000005             0.007252             0.000227 __init__                       prop\prop_classes.py:12
        32        0.000222        0.000007             0.007091             0.000222 __init__                       prop\ghost_prop.py:14
        12        0.000481        0.000040             0.006277             0.000523 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        32        0.001015        0.000032             0.005807             0.000181 _get_adjustment_key            managers\default_arrow_positioner.py:48
        48        0.000550        0.000011             0.005741             0.000120 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        16        0.000272        0.000017             0.005265             0.000329 _create_grid_items             objects\grid.py:112
        32        0.004575        0.000143             0.004895             0.000153 __init__                       objects\grid.py:30
        16        0.004619        0.000289             0.004848             0.000303 set_letter_renderer            utilities\letter_item.py:20
         2        0.000080        0.000040             0.004013             0.002006 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000156        0.000078             0.003892             0.001946 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         2        0.000010        0.000005             0.003744             0.001872 show_tabs                      widgets\filter_tab.py:83
        24        0.000369        0.000015             0.003613             0.000151 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        16        0.000151        0.000009             0.003313             0.000207 init_arrows                    pictograph\pictograph_init.py:68
        32        0.000343        0.000011             0.003162             0.000099 _create_arrow                  pictograph\pictograph_init.py:129
        16        0.000165        0.000010             0.003126             0.000195 _load_grid_data                objects\grid.py:96
        16        0.000732        0.000046             0.002715             0.000170 get_current_letter             utilities\letter_engine.py:62
        64        0.001501        0.000023             0.002594             0.000041 __init__                       arrow\arrow.py:32
        16        0.000362        0.000023             0.002473             0.000155 update_prop_positions          prop_placement_manager\prop_placement_manager.py:23
        64        0.000651        0.000010             0.002091             0.000033 set_prop_to_default_loc        prop_placement_manager\default_prop_positioner.py:20
       128        0.000952        0.000007             0.002054             0.000016 generate                       managers\adjustment_key_generator.py:99
        64        0.000637        0.000010             0.002009             0.000031 update_mirror                  arrow\arrow_mirror_manager.py:12
        96        0.000414        0.000004             0.001963             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_positioner.py:175
       256        0.001307        0.000005             0.001669             0.000007 get_svg_file                   graphical_object\svg_manager.py:56
        16        0.001465        0.000092             0.001591             0.000099 __init__                       pictograph\pictograph_view.py:12
        16        0.000342        0.000021             0.001391             0.000087 __init__                       objects\grid.py:63
        32        0.000161        0.000005             0.001382             0.000043 __init__                       arrow\ghost_arrow.py:26
        64        0.000352        0.000005             0.001314             0.000021 get_or_calculate_offsets       prop_placement_manager\prop_offset_calculator.py:31
        12        0.000115        0.000010             0.001118             0.000093 update_turn_display            base_turns_widget\turns_display_manager.py:67
       128        0.000853        0.000007             0.001079             0.000008 _generate_key_for_color        managers\adjustment_key_generator.py:68
        80        0.000852        0.000011             0.001039             0.000013 __init__                       objects\grid.py:53
         1        0.000026        0.000026             0.000992             0.000992 showEvent                      main_widget\main_widget.py:47
       128        0.000893        0.000007             0.000970             0.000008 __init__                       graphical_object\graphical_object.py:27
         1        0.000076        0.000076             0.000964             0.000964 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        64        0.000911        0.000014             0.000963             0.000015 calculate_offsets              prop_placement_manager\prop_offset_calculator.py:36
        16        0.000140        0.000009             0.000942             0.000059 init_motions                   pictograph\pictograph_init.py:55
        64        0.000279        0.000004             0.000940             0.000015 get_motion                     utilities\letter_engine.py:141
        48        0.000358        0.000007             0.000923             0.000019 unmirror_svg                   arrow\arrow_mirror_manager.py:64
        12        0.000114        0.000009             0.000904             0.000075 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        16        0.000027        0.000002             0.000845             0.000053 is_pictograph_dict_complete    pictograph\pictograph_checker.py:49
        64        0.000393        0.000006             0.000839             0.000013 update_prop_rot_angle          prop\prop_rot_angle_manager.py:44
       128        0.000704        0.000005             0.000838             0.000007 update_attributes              prop\prop_attr_manager.py:24
        32        0.000177        0.000006             0.000802             0.000025 _create_motion                 pictograph\pictograph_init.py:171
         8        0.000141        0.000018             0.000747             0.000093 filter_gamma_letters           utilities\letter_engine.py:226
        64        0.000255        0.000004             0.000680             0.000011 __init__                       prop\prop_attr_manager.py:21
        32        0.000127        0.000004             0.000653             0.000020 has_all_antiradial_props       pictograph\pictograph_checker.py:34
        32        0.000134        0.000004             0.000639             0.000020 generate_adjustment_key        managers\main_arrow_placement_manager.py:166
        96        0.000307        0.000003             0.000632             0.000007 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        32        0.000048        0.000001             0.000626             0.000020 has_all_radial_props           pictograph\pictograph_checker.py:31
        32        0.000515        0.000016             0.000625             0.000020 __init__                       motion\motion.py:26
        96        0.000598        0.000006             0.000614             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        64        0.000319        0.000005             0.000586             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        24        0.000157        0.000007             0.000506             0.000021 resize_for_scroll_area         pictograph\pictograph_view.py:19
       128        0.000504        0.000004             0.000504             0.000004 <genexpr>                      utilities\letter_engine.py:143
        96        0.000396        0.000004             0.000480             0.000005 update_attributes              arrow\arrow_attr_manager.py:25
        64        0.000163        0.000003             0.000450             0.000007 update_location                arrow\arrow_location_manager.py:21
        48        0.000276        0.000006             0.000449             0.000009 mirror_svg                     arrow\arrow_mirror_manager.py:51
        64        0.000418        0.000007             0.000436             0.000007 <genexpr>                      pictograph\pictograph_checker.py:35
        64        0.000132        0.000002             0.000417             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000324        0.000020             0.000406             0.000025 update_motion_attrs_from_pictograph_dict pictograph\pictograph_state_updater.py:43
         2        0.000034        0.000017             0.000402             0.000201 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        64        0.000362        0.000006             0.000381             0.000006 get_rotation_angle             prop\prop_rot_angle_manager.py:12
        32        0.000309        0.000010             0.000379             0.000012 letter_type                    pictograph\pictograph_getter.py:21
        64        0.000316        0.000005             0.000371             0.000006 get_end_ori                    motion\motion_ori_calculator.py:35
         2        0.000263        0.000131             0.000368             0.000184 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       256        0.000260        0.000001             0.000360             0.000001 replace_class_color            graphical_object\svg_manager.py:23
        16        0.000200        0.000013             0.000346             0.000022 __init__                       managers\main_arrow_placement_manager.py:24
        96        0.000304        0.000003             0.000337             0.000004 <genexpr>                      pictograph\pictograph_checker.py:32
         8        0.000061        0.000008             0.000315             0.000039 get_gamma_handpath_group       utilities\letter_engine.py:212
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph_checker.py:67
        32        0.000290        0.000009             0.000298             0.000009 generate_directional_tuples    managers\directional_tuple_generator.py:21
        16        0.000039        0.000002             0.000285             0.000018 __init__                       pictograph\pictograph_init.py:26
        16        0.000229        0.000014             0.000275             0.000017 __init__                       prop_placement_manager\prop_placement_manager.py:12
        64        0.000229        0.000004             0.000255             0.000004 get_shift_location             arrow\arrow_location_manager.py:33
         8        0.000083        0.000010             0.000254             0.000032 determine_handpath_direction_relationship utilities\letter_engine.py:184
        32        0.000212        0.000007             0.000249             0.000008 has_hybrid_orientations        pictograph\pictograph_checker.py:21
       256        0.000227        0.000001             0.000227             0.000001 _normalize_arrow_turns         managers\adjustment_key_generator.py:21
        16        0.000165        0.000010             0.000222             0.000014 update_attributes              pictograph\pictograph_attr_manager.py:11
        64        0.000152        0.000002             0.000207             0.000003 _arrow_svg_file                graphical_object\svg_manager.py:64
        32        0.000143        0.000004             0.000202             0.000006 _get_quadrant_index            managers\main_arrow_placement_manager.py:129
        16        0.000088        0.000005             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:86
        32        0.000134        0.000004             0.000184             0.000006 _get_initial_pos               managers\main_arrow_placement_manager.py:79
       192        0.000154        0.000001             0.000154             0.000001 _prop_svg_file                 graphical_object\svg_manager.py:75
        16        0.000139        0.000009             0.000139             0.000009 <genexpr>                      utilities\letter_engine.py:232
        16        0.000101        0.000006             0.000134             0.000008 init_quadrant_boundaries       pictograph\pictograph_init.py:91
        16        0.000110        0.000007             0.000124             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
         2        0.000018        0.000009             0.000122             0.000061 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        16        0.000068        0.000004             0.000122             0.000008 position_letter_item           utilities\letter_item.py:15
        32        0.000062        0.000002             0.000109             0.000003 show_graphical_objects         pictograph\pictograph_state_updater.py:32
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:11
        12        0.000048        0.000004             0.000099             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        16        0.000074        0.000005             0.000096             0.000006 __init__                       arrow_placement_manager\special_arrow_positioner.py:21
        16        0.000084        0.000005             0.000094             0.000006 filter_by_end_pos              utilities\letter_engine.py:125
        16        0.000091        0.000006             0.000091             0.000006 __init__                       utilities\letter_item.py:10
       128        0.000077        0.000001             0.000077             0.000001 __init__                       graphical_object\svg_manager.py:18
         2        0.000055        0.000027             0.000076             0.000038 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        48        0.000073        0.000002             0.000073             0.000002 <genexpr>                      utilities\letter_item.py:28
       128        0.000069        0.000001             0.000069             0.000001 is_radial                      prop\prop_checker.py:14
        64        0.000062        0.000001             0.000062             0.000001 __init__                       arrow\arrow_attr_manager.py:20
        64        0.000060        0.000001             0.000060             0.000001 get_location_points            prop_placement_manager\default_prop_positioner.py:33
        16        0.000055        0.000003             0.000060             0.000004 filter_by_start_pos            utilities\letter_engine.py:107
        32        0.000055        0.000002             0.000059             0.000002 _get_diamond_shift_quadrant_index managers\main_arrow_placement_manager.py:38
         8        0.000039        0.000005             0.000059             0.000007 filter_gamma_non_hybrid        utilities\letter_engine.py:220
        32        0.000050        0.000002             0.000057             0.000002 __init__                       motion\motion_attr_manager.py:31
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        64        0.000055        0.000001             0.000055             0.000001 calculate_whole_turn_orientation motion\motion_ori_calculator.py:58
        16        0.000054        0.000003             0.000054             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        16        0.000047        0.000003             0.000053             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:151
        24        0.000044        0.000002             0.000053             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        40        0.000052        0.000001             0.000052             0.000001 <genexpr>                      utilities\letter_engine.py:196
        32        0.000050        0.000002             0.000050             0.000002 _get_diamond_shift_pos         managers\main_arrow_placement_manager.py:85
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:124
        16        0.000037        0.000002             0.000046             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        48        0.000045        0.000001             0.000045             0.000001 has_props_in_beta              pictograph\pictograph_checker.py:12
        32        0.000035        0.000001             0.000041             0.000001 __init__                       managers\adjustment_key_generator.py:16
        32        0.000037        0.000001             0.000037             0.000001 override_motion_type_if_necessary pictograph\pictograph_state_updater.py:37
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              managers\main_arrow_placement_manager.py:122
        16        0.000032        0.000002             0.000035             0.000002 get_overall_position           utilities\letter_engine.py:256
        64        0.000033        0.000001             0.000033             0.000001 __init__                       prop\prop_checker.py:11
        24        0.000030        0.000001             0.000033             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_offset_calculator.py:10
        16        0.000028        0.000002             0.000028             0.000002 __init__                       managers\default_arrow_positioner.py:26
        64        0.000028        0.000000             0.000028             0.000000 __init__                       prop\prop_rot_angle_manager.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mirror_manager.py:9
        64        0.000026        0.000000             0.000026             0.000000 __init__                       arrow\arrow_mouse_event_handler.py:16
        64        0.000026        0.000000             0.000026             0.000000 __init__                       prop\prop_mouse_event_handler.py:16
         2        0.000025        0.000012             0.000026             0.000013 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        64        0.000025        0.000000             0.000025             0.000000 __init__                       arrow\arrow_updater.py:8
        16        0.000025        0.000002             0.000025             0.000002 __init__                       utilities\letter_engine.py:53
        16        0.000017        0.000001             0.000024             0.000002 calculate_direction            utilities\letter_engine.py:187
         2        0.000019        0.000009             0.000023             0.000012 _determine_tabs_to_show        widgets\filter_tab.py:59
        16        0.000022        0.000001             0.000022             0.000001 <genexpr>                      utilities\letter_engine.py:240
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_alpha             pictograph\pictograph_checker.py:15
        32        0.000021        0.000001             0.000021             0.000001 __init__                       managers\directional_tuple_generator.py:17
        32        0.000021        0.000001             0.000021             0.000001 has_props_in_gamma             pictograph\pictograph_checker.py:18
        34        0.000020        0.000001             0.000020             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         8        0.000020        0.000002             0.000020             0.000002 is_parallel                    utilities\letter_engine.py:168
        32        0.000018        0.000001             0.000018             0.000001 is_antiradial                  prop\prop_checker.py:17
        16        0.000017        0.000001             0.000017             0.000001 __init__                       prop_placement_manager\beta_prop_positioner.py:13
        32        0.000015        0.000000             0.000015             0.000000 description                    tka-sequence-constructor\Enums.py:60
         2        0.000012        0.000006             0.000015             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        32        0.000014        0.000000             0.000014             0.000000 __init__                       motion\motion_ori_calculator.py:32
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_updater.py:9
        32        0.000012        0.000000             0.000012             0.000000 __init__                       motion\motion_turn_manager.py:9
        16        0.000012        0.000001             0.000012             0.000001 __init__                       prop_placement_manager\default_prop_positioner.py:15
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
        16        0.000009        0.000001             0.000009             0.000001 __init__                       prop_placement_manager\prop_offset_calculator.py:27
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_attr_manager.py:8
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_getter.py:18
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:33
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_checker.py:9
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:11
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000004        0.000002             0.000004             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
