         520328 function calls (430343 primitive calls) in 46.770 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   46.011   46.011   46.370   46.370 {built-in method exec}
        1    0.000    0.000    0.503    0.503 d:\CODE\Apps\Sequence_Constructor\main.py:14(__init__)
        1    0.000    0.000    0.498    0.498 d:\CODE\Apps\Sequence_Constructor\main.py:22(init_main_window)
        1    0.000    0.000    0.442    0.442 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:27(__init__)
        1    0.000    0.000    0.368    0.368 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor.py:16(__init__)
     1392    0.009    0.000    0.200    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:109(mouseMoveEvent)
     1392    0.015    0.000    0.191    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:127(mouseMoveEvent)
        1    0.000    0.000    0.157    0.157 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:11(__init__)
       60    0.002    0.000    0.137    0.002 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:152(update_for_new_quadrant)
        1    0.000    0.000    0.122    0.122 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:41(__init__)
        1    0.000    0.000    0.122    0.122 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:54(setup_components)
        1    0.000    0.000    0.117    0.117 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:71(setup_managers)
        1    0.000    0.000    0.117    0.117 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:39(__init__)
        1    0.001    0.001    0.117    0.117 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:49(preprocess_combinations)
        1    0.016    0.016    0.115    0.115 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:120(dump)
      142    0.002    0.000    0.099    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:238(update)
        1    0.000    0.000    0.090    0.090 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:21(setup_ui)
      143    0.002    0.000    0.078    0.001 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:72(update)
        1    0.000    0.000    0.074    0.074 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:16(__init__)
        7    0.074    0.011    0.074    0.011 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:62(create_and_configure_button)
    31082    0.013    0.000    0.071    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:414(_iterencode)
        1    0.001    0.001    0.067    0.067 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:17(__init__)
        1    0.065    0.065    0.066    0.066 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:115(preload_pixmaps)
60266/31082    0.020    0.000    0.059    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:334(_iterencode_dict)
     8925    0.013    0.000    0.054    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:688(__call__)
      348    0.002    0.000    0.052    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:87(update_appearance)
      143    0.001    0.000    0.050    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:82(update_svg)
     6952    0.015    0.000    0.048    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:59(eventFilter)
        1    0.000    0.000    0.047    0.047 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:21(setup_widgets)
90122/30826    0.036    0.000    0.047    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:278(_iterencode_list)
      348    0.002    0.000    0.046    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:91(update_color)
      299    0.002    0.000    0.045    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:64(update_appearance)
       31    0.000    0.000    0.045    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:69(<lambda>)
      482    0.003    0.000    0.044    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:29(set_svg_color)
      299    0.002    0.000    0.040    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:50(update_color)
        1    0.000    0.000    0.036    0.036 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:39(setup_layouts)
      142    0.001    0.000    0.035    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:247(update_arrows)
        1    0.000    0.000    0.035    0.035 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:78(add_widgets_to_layouts)
      142    0.002    0.000    0.035    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:253(update_letter)
       23    0.000    0.000    0.034    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:46(<lambda>)
      142    0.002    0.000    0.034    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:19(update)
       23    0.001    0.000    0.034    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:183(swap_colors)
        1    0.001    0.001    0.034    0.034 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard.py:19(__init__)
       35    0.034    0.001    0.034    0.001 {built-in method addLayout}
        1    0.000    0.000    0.034    0.034 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:121(add_attributes_widgets_to_layouts)
      117    0.002    0.000    0.033    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:841(_create_)
      704    0.031    0.000    0.031    0.000 {built-in method io.open}
       21    0.000    0.000    0.030    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:97(mousePressEvent)
       21    0.001    0.000    0.029    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:111(mousePressEvent)
     6952    0.014    0.000    0.029    0.000 {built-in method type}
      166    0.028    0.000    0.029    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:46(setup_svg_renderer)
      113    0.003    0.000    0.028    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:35(find_optimal_locations)
        1    0.000    0.000    0.027    0.027 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequenceboard.py:29(__init__)
        1    0.001    0.001    0.027    0.027 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequenceboard.py:53(setup_view_and_controls)
    31081    0.016    0.000    0.027    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      647    0.025    0.000    0.025    0.000 {built-in method load}
      887    0.004    0.000    0.025    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:51(compare_states)
        1    0.000    0.000    0.021    0.021 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard.py:33(setup_ui)
      142    0.001    0.000    0.021    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:244(update_infobox)
      142    0.001    0.000    0.020    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox.py:28(update)
        1    0.020    0.020    0.020    0.020 {built-in method addWidget}
      117    0.003    0.000    0.020    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:485(__new__)
      142    0.003    0.000    0.018    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:261(update_letter_item)
       21    0.000    0.000    0.018    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:115(mouseReleaseEvent)
       21    0.000    0.000    0.018    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:139(mouseReleaseEvent)
     1000    0.004    0.000    0.016    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:67(<listcomp>)
      142    0.002    0.000    0.016    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:74(update_attribute_widgets)
     1421    0.011    0.000    0.015    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:169(get_quadrant)
      113    0.014    0.000    0.015    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:271(set_letter_renderer)
     2099    0.014    0.000    0.014    0.000 {built-in method setPos}
      178    0.001    0.000    0.014    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:305(set_svg_color)
 1602/121    0.002    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFD29248F90}
      255    0.002    0.000    0.013    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:65(update_info_widget_content)
      113    0.003    0.000    0.013    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:263(get_current_letter)
     1481    0.007    0.000    0.012    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:237(__set_name__)
    31081    0.007    0.000    0.011    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py:18(encode)
      703    0.009    0.000    0.011    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.010    0.010    0.010    0.010 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard.py:51(populate_pictographs)
        8    0.000    0.000    0.010    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\action_buttons_frame.py:92(mirror_selected_arrow)
      704    0.010    0.000    0.010    0.000 {method '__exit__' of '_io._IOBase' objects}
     1832    0.006    0.000    0.010    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:353(__setitem__)
        8    0.000    0.000    0.010    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:384(mirror)
     2113    0.005    0.000    0.009    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.009    0.009 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:50(__init__)
       60    0.001    0.000    0.009    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:226(set_attributes_from_arrow)
       48    0.000    0.000    0.009    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:132(mouseMoveEvent)
     1392    0.005    0.000    0.009    0.000 {built-in method buttons}
       48    0.001    0.000    0.008    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:170(handle_mouse_move)
      255    0.003    0.000    0.007    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:61(update_labels)
     5852    0.007    0.000    0.007    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:70(<genexpr>)
        1    0.005    0.005    0.007    0.007 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\letter_buttons_frame.py:18(__init__)
     8808    0.007    0.000    0.007    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1093(__new__)
        1    0.005    0.005    0.007    0.007 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:62(setup_view)
      144    0.001    0.000    0.007    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:250(update_staffs)
       29    0.000    0.000    0.006    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:244(update_for_graphboard)
      144    0.001    0.000    0.006    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:51(update)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:38(setup_buttons)
        1    0.000    0.000    0.006    0.006 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:92(create_infobox_buttons)
        9    0.006    0.001    0.006    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:18(create_and_set_button)
        2    0.000    0.000    0.006    0.003 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:262(update_preview_for_new_quadrant)
       51    0.005    0.000    0.005    0.000 {built-in method move}
        1    0.000    0.000    0.005    0.005 d:\CODE\Apps\Sequence_Constructor\main.py:30(init_ui)
        1    0.000    0.000    0.004    0.004 d:\CODE\Apps\Sequence_Constructor\utilities\json_handler.py:11(load_all_letters)
      887    0.004    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:55(<listcomp>)
        3    0.000    0.000    0.004    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:78(<lambda>)
       11    0.000    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:55(update_svg)
        3    0.000    0.000    0.004    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:298(decrement_turns)
     6952    0.004    0.000    0.004    0.000 {function MainWidget.eventFilter at 0x0000026AE470DB20}
    31081    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_encode}
      348    0.001    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:97(update_rotation)
      113    0.001    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:74(get_specific_start_end_positions)
        1    0.002    0.002    0.004    0.004 d:\CODE\Apps\Sequence_Constructor\widgets\propbox\propbox.py:19(__init__)
     3501    0.004    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:202(point_in_quadrant)
      113    0.001    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:95(update_type_and_position_label)
        6    0.000    0.000    0.003    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:75(__init__)
      153    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:19(setup_graphics_flags)
      225    0.002    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:96(set_arrow_to_default_loc)
      113    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:340(get_letter_group)
      660    0.001    0.000    0.003    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:225(compile)
        2    0.000    0.000    0.003    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:138(mouseReleaseEvent)
        2    0.000    0.000    0.003    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:176(handle_mouse_release)
      255    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:33(show_buttons)
       20    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:60(update)
        5    0.003    0.001    0.003    0.001 {built-in method setSceneRect}
      258    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:57(set_default_staff_locations)
      957    0.003    0.000    0.003    0.000 {built-in method setSharedRenderer}
      226    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:69(get_arrow)
      181    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:148(update_rotation)
      660    0.001    0.000    0.003    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:272(_compile)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:146(place_arrow_on_graphboard)
    38362    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      113    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:145(get_start_end_positions)
      879    0.002    0.000    0.002    0.000 {built-in method setText}
     3432    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
      348    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:125(get_rotation_angle)
      113    0.002    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:359(<dictcomp>)
      205    0.002    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:101(set_attributes_from_dict)
       10    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\graphical_object.py:7(__init__)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:274(load)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:94(init_ghost_arrows)
        2    0.002    0.001    0.002    0.001 {built-in method scale}
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:33(__init__)
     1813    0.001    0.000    0.002    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:62(init_grid)
       22    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:70(reposition_beta_staffs)
      143    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:225(position_letter_item)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:109(mousePressEvent)
      117    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:470(__prepare__)
      432    0.001    0.000    0.002    0.000 {built-in method builtins.next}
      351    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:942(_get_mixins_)
      670    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py:22(decode)
       10    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:16(get_circle_coordinates)
     1020    0.002    0.000    0.002    0.000 {built-in method findChild}
    16935    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     2090    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:828(__setattr__)
      460    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1491(__or__)
      183    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:219(get_rotation_angle)
      258    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:222(set_transform_origin_to_center)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:53(__init__)
      141    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:270(get_attributes)
        1    0.001    0.001    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard.py:44(setup_view)
       37    0.001    0.000    0.001    0.000 {built-in method render}
     1114    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:192(__get__)
      452    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:71(<genexpr>)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:30(init_points)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:299(loads)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:31(<dictcomp>)
     1832    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:78(_is_private)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:98(setup_attributes_layouts)
     1463    0.001    0.000    0.001    0.000 {built-in method scenePos}
      178    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:198(update_rotation)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:102(setup_attributes_layout)
       21    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:307(get_gamma_letter)
      707    0.001    0.000    0.001    0.000 {built-in method setRotation}
     4130    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        2    0.001    0.001    0.001    0.001 {built-in method scaled}
      255    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:127(set_clock_pixmap)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:33(construct_attributes_widget)
        2    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:215(update_rotation)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:332(decode)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:76(populate_arrows)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:43(_setup_attributes)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:30(create_attribute_labels)
      348    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:132(get_quadrant_to_angle_map)
      670    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
      113    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:147(<listcomp>)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:73(match_target_arrow)
     1813    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:747(__delattr__)
      660    0.001    0.000    0.001    0.000 {method 'search' of 're.Pattern' objects}
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:343(raw_decode)
    11310    0.001    0.000    0.001    0.000 {built-in method _json.encode_basestring_ascii}
     1916    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:47(_is_dunder)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:82(_setup_attributes)
     1481    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:37(_is_descriptor)
       50    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:132(move_to_cursor)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:101(create_pixmap)
      996    0.001    0.000    0.001    0.000 {built-in method setTransformOriginPoint}
     1832    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:58(_is_sunder)
      259    0.001    0.000    0.001    0.000 {built-in method setPixmap}
       14    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:162(reposition_alpha_to_beta)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:128(init_ghost_staffs)
      117    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1006(_find_new_)
12279/12273    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.001    0.001    0.001    0.001 {built-in method setWindowTitle}
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_staff.py:5(__init__)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:60(_setup_attributes)
      113    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:337(get_overall_position)
       11    0.000    0.000    0.001    0.000 {built-in method palette}
      135    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:140(get_state)
      351    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:978(_find_data_type_)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:73(init_staff_set)
      153    0.000    0.000    0.001    0.000 {built-in method setFlags}
      183    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:226(get_quadrant_to_angle_map)
      142    0.001    0.000    0.001    0.000 {built-in method items}
      141    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:271(<dictcomp>)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:39(init_handpoints)
       67    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:44(init_layer2_points)
       14    0.001    0.000    0.001    0.000 {built-in method setLayout}
     1003    0.001    0.000    0.001    0.000 {built-in method boundingRect}
        3    0.001    0.000    0.001    0.000 {built-in method setScene}
      170    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:207(set_transform_origin_to_center)
      144    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:295(staffs_in_beta)
     7518    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
      333    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:259(get_staff_center)
     1832    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:69(_is_internal_class)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:194(update_staff_during_drag)
      468    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:932(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:18(__init__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:49(setup_top_layout)
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:183(reposition_beta_to_beta)
       10    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:404(find)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:55(setup_column_layout)
     5949    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:30(init_layouts)
      226    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:156(get_current_letter_type)
     11/5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:345(_walk)
      765    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:229(reposition_I)
      113    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:270(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:738(compile)
       10    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:1325(XML)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:25(configure_layouts)
       30    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:80(set_arrow_to_optimal_loc)
      113    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:130(get_motion_type_letter_group)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:328(__init__)
       48    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:187(is_over_graphboard)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:36(init_center)
      201    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:772(__getattr__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard.py:64(connect_signals)
       10    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:360(iterfind)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:332(__init__)
      127    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:42(<genexpr>)
     4350    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:252(get_gamma_same_handpath_hybrid_letter)
      255    0.000    0.000    0.000    0.000 {built-in method layout}
     2778    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
      660    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:25(setup_labels)
      287    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:164(get_arrow_by_color)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:48(configure_main_layout)
       21    0.000    0.000    0.000    0.000 {built-in method itemAt}
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:970(parse)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:132(setup_attribute_label)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:447(_parse_sub)
       35    0.000    0.000    0.000    0.000 {built-in method addItem}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:72(add_black_border_to_widgets)
      498    0.000    0.000    0.000    0.000 {built-in method center}
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_labels.py:137(create_label)
     2011    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      113    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:283(<setcomp>)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:507(_parse)
       85    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:118(set_transform_origin_to_center)
      177    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      767    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
      113    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:338(<dictcomp>)
       37    0.000    0.000    0.000    0.000 {built-in method fill}
     1114    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1245(value)
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:195(determine_same_handpath_hybrid)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:45(__init__)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:164(start_drag)
       23    0.000    0.000    0.000    0.000 {built-in method removeItem}
     2046    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      255    0.000    0.000    0.000    0.000 {built-in method count}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:48(init_view)
     2896    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:87(add_black_border)
       56    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:173(<genexpr>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:10(__init__)
      703    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:260(__init__)
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:652(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method setStyleSheet}
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:181(get_gamma_handpath_group)
     1481    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:234(__init__)
       28    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:73(move_staff)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:157(init_quadrants)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:206(set_attributes_from_dict)
      660    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      113    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      141    0.000    0.000    0.000    0.000 {built-in method setSelected}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1167(_find_and_load)
       66    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:273(get_start_end_locations)
       41    0.000    0.000    0.000    0.000 {built-in method setFont}
     1588    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {built-in method setTransform}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:571(_code)
     1919    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
      571    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:92(_is_single_bit)
     1481    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1144(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:256(islink)
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:201(get_leader)
      115    0.000    0.000    0.000    0.000 {built-in method pos}
       16    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:234(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      256    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:224(floatstr)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
     1021    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       42    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:324(<genexpr>)
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:37(_compile)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:260(select)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      113    0.000    0.000    0.000    0.000 {built-in method isValid}
      260    0.000    0.000    0.000    0.000 {built-in method isVisible}
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:91(setup_button_layout)
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:160(determine_handpath_direction_relationship)
      117    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:346(__init__)
       12    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:199(set_attributes_from_dict)
      117    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:964(_find_data_repr_)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
      106    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
       77    0.000    0.000    0.000    0.000 {built-in method mapToGlobal}
       24    0.000    0.000    0.000    0.000 {built-in method selectedItems}
       74    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff.py:192(update_axis)
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:319(decode)
       44    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:336(calculate_new_position)
       16    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:242(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1376(_missing_)
       50    0.000    0.000    0.000    0.000 {built-in method mapTo}
      147    0.000    0.000    0.000    0.000 {built-in method show}
      104    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       50    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
       37    0.000    0.000    0.000    0.000 {built-in method defaultSize}
        2    0.000    0.000    0.000    0.000 {built-in method setParent}
       77    0.000    0.000    0.000    0.000 {built-in method mapFromGlobal}
        6    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
      789    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:71(setup_frame)
      262    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:798(<genexpr>)
       63    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:316(<genexpr>)
      183    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 {built-in method primaryScreen}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequenceboard.py:35(<listcomp>)
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:666(_load_unlocked)
       51    0.000    0.000    0.000    0.000 {built-in method toPoint}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1438(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:81(set_attributes)
       36    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:328(determine_translation_direction)
       11    0.000    0.000    0.000    0.000 {built-in method setPalette}
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:309(__init__)
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       11    0.000    0.000    0.000    0.000 {built-in method setColor}
       88    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:207(select)
        4    0.000    0.000    0.000    0.000 {built-in method transformed}
       48    0.000    0.000    0.000    0.000 {built-in method rect}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:509(_compile_info)
       17    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow.py:282(get_svg_file)
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:81(<listcomp>)
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:309(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       48    0.000    0.000    0.000    0.000 {built-in method contains}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
        4    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:252(get)
       10    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:241(_optimize_charset)
        5    0.000    0.000    0.000    0.000 {built-in method setAlignment}
       21    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\letter_engine.py:329(<setcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:151(init_letter_item)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1356(_iter_member_by_value_)
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:107(<listcomp>)
      146    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
      235    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {built-in method mapToScene}
        9    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:162(__getitem__)
      210    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       22    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:84(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        2    0.000    0.000    0.000    0.000 {built-in method setWindowFlags}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:205(iterencode)
        4    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
      116    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:172(getwidth)
       12    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
       50    0.000    0.000    0.000    0.000 {built-in method setIcon}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:174(get_attributes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:58(init_sequence_layout)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        6    0.000    0.000    0.000    0.000 {built-in method setFlag}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:83(assign_layouts_to_window)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:794(__iter__)
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:231(__next)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:83(setup_info_layouts)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:136(remove_same_color_arrow)
       57    0.000    0.000    0.000    0.000 {built-in method setIconSize}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       33    0.000    0.000    0.000    0.000 {built-in method setPointSize}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       33    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1501(__and__)
        8    0.000    0.000    0.000    0.000 {built-in method setObjectName}
       16    0.000    0.000    0.000    0.000 {built-in method translate}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:112(get_attributes)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:47(setup_scene)
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:163(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        4    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
       14    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:164(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method button}
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 {built-in method findChildren}
      117    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:116(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:384(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:170(append)
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:94(closegroup)
        4    0.000    0.000    0.000    0.000 {built-in method hide}
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:247(match)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\ghosts\ghost_arrow.py:175(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:367(_escape)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:59(setup_dependencies)
        1    0.000    0.000    0.000    0.000 {built-in method setAcceptDrops}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:214(_compile_charset)
       10    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:444(Comment)
       11    0.000    0.000    0.000    0.000 {built-in method addStretch}
        4    0.000    0.000    0.000    0.000 {built-in method sceneRect}
        2    0.000    0.000    0.000    0.000 {built-in method setAttribute}
       21    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method clearSelection}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       78    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:73(setup_bottom_layout)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox.py:118(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:282(walk)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\pictograph_generator.py:17(__init__)
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:378(get_opposite_direction)
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:158(__len__)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:179(select)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
        2    0.000    0.000    0.000    0.000 {built-in method pixmap}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:222(__init__)
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\arrowbox\arrowbox_drag.py:96(reset_drag_state)
        4    0.000    0.000    0.000    0.000 {built-in method rotate}
        2    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setOpacity}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:284(tell)
        2    0.000    0.000    0.000    0.000 {built-in method deleteLater}
        8    0.000    0.000    0.000    0.000 {built-in method objectName}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:386(<listcomp>)
       38    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:405(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:82(opengroup)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_widgets.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:178(prepare_self)
        4    0.000    0.000    0.000    0.000 {built-in method __exit__}
       11    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:444(_uniq)
       10    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:352(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_menu_handler.py:14(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setSpacing}
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:260(_make_iterencode)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_buttons.py:12(__init__)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\infobox\infobox_layouts.py:7(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard.py:125(get_current_arrow_coordinates)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method x}
       10    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:79(groups)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:286(seek)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:954(fix_flags)
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:568(isstring)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\arrow_positioner.py:15(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\export_handler.py:12(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\position_engines\staff_positioner.py:46(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graphboard\graphboard_init.py:45(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


