Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        87        0.000270        0.000003             0.000962             0.000011 eventFilter                    widgets\main_widget.py:218
        16        0.000048        0.000003             0.000048             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000224        0.000014             0.002445             0.000153 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
         8        0.000161        0.000020             0.017249             0.002156 paintEvent                     widgets\styled_splitter.py:17
         6        0.000008        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         5        0.000077        0.000015             0.000368             0.000074 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         5        0.000026        0.000005             0.000286             0.000057 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000093        0.000023             0.002412             0.000603 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
         4        0.000066        0.000017             0.005295             0.001324 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000072        0.000018             0.005165             0.001291 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
         4        0.000207        0.000052             0.002680             0.000670 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
         2        0.000011        0.000005             0.045964             0.022982 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000021        0.000021             0.000443             0.000443 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000043        0.000043             0.005463             0.005463 showEvent                      widgets\main_widget.py:248
         1        0.000015        0.000015             0.000458             0.000458 resizeEvent                    widgets\main_widget.py:322
         1        0.000014        0.000014             0.005348             0.005348 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000071        0.000071             0.000217             0.000217 paintEvent                     widgets\styled_splitter.py:30
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000037        0.000037             0.005334             0.005334 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        87        0.000270        0.000003             0.000962             0.000011 eventFilter                    widgets\main_widget.py:218
        16        0.000224        0.000014             0.002445             0.000153 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
         4        0.000207        0.000052             0.002680             0.000670 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
         8        0.000161        0.000020             0.017249             0.002156 paintEvent                     widgets\styled_splitter.py:17
         4        0.000093        0.000023             0.002412             0.000603 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
         5        0.000077        0.000015             0.000368             0.000074 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         4        0.000072        0.000018             0.005165             0.001291 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
         1        0.000071        0.000071             0.000217             0.000217 paintEvent                     widgets\styled_splitter.py:30
         4        0.000066        0.000017             0.005295             0.001324 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        16        0.000048        0.000003             0.000048             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         1        0.000043        0.000043             0.005463             0.005463 showEvent                      widgets\main_widget.py:248
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000037        0.000037             0.005334             0.005334 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         5        0.000026        0.000005             0.000286             0.000057 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
         1        0.000021        0.000021             0.000443             0.000443 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000015        0.000015             0.000458             0.000458 resizeEvent                    widgets\main_widget.py:322
         1        0.000014        0.000014             0.005348             0.005348 resize_ig_tab                  ig_tab\ig_tab.py:226
         2        0.000011        0.000005             0.045964             0.022982 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         6        0.000008        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000011        0.000005             0.045964             0.022982 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000161        0.000020             0.017249             0.002156 paintEvent                     widgets\styled_splitter.py:17
         1        0.000043        0.000043             0.005463             0.005463 showEvent                      widgets\main_widget.py:248
         1        0.000014        0.000014             0.005348             0.005348 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000037        0.000037             0.005334             0.005334 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000066        0.000017             0.005295             0.001324 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000072        0.000018             0.005165             0.001291 resize_turns_widget            ig_turns_widget\ig_motion_type_turns_widget.py:96
         4        0.000207        0.000052             0.002680             0.000670 update_add_subtract_button_size ig_turns_widget\base_ig_turns_widget.py:154
        16        0.000224        0.000014             0.002445             0.000153 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
         4        0.000093        0.000023             0.002412             0.000603 update_ig_motion_type_turnbox_size ig_turns_widget\ig_motion_type_turns_widget.py:52
        87        0.000270        0.000003             0.000962             0.000011 eventFilter                    widgets\main_widget.py:218
         1        0.000015        0.000015             0.000458             0.000458 resizeEvent                    widgets\main_widget.py:322
         1        0.000021        0.000021             0.000443             0.000443 _set_dimensions                tka-sequence-constructor\main.py:23
         5        0.000077        0.000015             0.000368             0.000074 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         5        0.000026        0.000005             0.000286             0.000057 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         1        0.000071        0.000071             0.000217             0.000217 paintEvent                     widgets\styled_splitter.py:30
         1        0.000042        0.000042             0.000057             0.000057 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000048        0.000003             0.000048             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
         6        0.000008        0.000001             0.000034             0.000006 eventFilter                    option_picker_tab\option.py:63
         4        0.000025        0.000006             0.000033             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000023        0.000001             0.000028             0.000002 calculate_button_size          ig_turns_widget\base_ig_turns_widget.py:159
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000003        0.000003             0.000003             0.000003 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
