Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      3192        0.003651        0.000001             0.003651             0.000001 <genexpr>                      prop_placement_manager\prop_placement_manager.py:203
      1792        0.000949        0.000001             0.000949             0.000001 is_radial                      prop\prop.py:411
      1600        0.097424        0.000061             1.279468             0.000800 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
      1376        0.001243        0.000001             0.001243             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
      1296        0.004534        0.000003             0.004928             0.000004 <genexpr>                      pictograph\pictograph.py:210
      1184        0.004469        0.000004             0.004825             0.000004 <genexpr>                      pictograph\pictograph.py:213
      1104        0.008043        0.000007             0.018245             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       992        0.006245        0.000006             0.100011             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       720        0.001332        0.000002             0.004917             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:146
       688        0.004821        0.000007             0.006064             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       688        0.000355        0.000001             0.000355             0.000001 is_antiradial                  prop\prop.py:414
       656        0.004985        0.000008             0.056317             0.000086 set_svg_color                  objects\graphical_object.py:42
       656        0.000742        0.000001             0.001012             0.000002 replace_class_color            objects\graphical_object.py:43
       624        0.047732        0.000076             0.050486             0.000081 setup_svg_renderer             objects\graphical_object.py:61
       608        0.006981        0.000011             0.560894             0.000923 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       608        0.002941        0.000005             0.008201             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       608        0.006137        0.000010             0.518167             0.000852 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       608        0.004742        0.000008             0.573837             0.000944 update_rotation                arrow\arrow_rot_angle_manager.py:22
       608        0.003150        0.000005             0.549716             0.000904 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       608        0.003824        0.000006             0.003924             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       608        0.002537        0.000004             0.012391             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       552        0.000485        0.000001             0.000485             0.000001 has_props_in_beta              pictograph\pictograph.py:190
       496        0.004070        0.000008             0.380014             0.000766 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       496        0.008009        0.000016             0.145073             0.000292 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       496        0.024811        0.000050             0.975924             0.001968 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
       496        0.014777        0.000030             0.085149             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       496        0.004312        0.000009             0.004439             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       496        0.003462        0.000007             0.004017             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       496        0.000573        0.000001             0.000573             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
       496        0.002034        0.000004             0.003269             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       496        0.002087        0.000004             0.003006             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       496        0.007457        0.000015             1.446791             0.002917 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       496        0.001269        0.000003             0.008973             0.000018 has_all_radial_props           pictograph\pictograph.py:209
       496        0.001802        0.000004             0.008223             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
       496        0.000844        0.000002             0.000919             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
       496        0.002168        0.000004             0.010559             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       496        0.001235        0.000002             0.001235             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       496        0.000305        0.000001             0.000305             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
       496        0.000322        0.000001             0.000322             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
       496        0.000314        0.000001             0.000314             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       448        0.000774        0.000002             0.000774             0.000002 <genexpr>                      pictograph\pictograph.py:183
       448        0.001320        0.000003             0.001320             0.000003 <genexpr>                      utilities\letter_engine.py:141
       416        0.003248        0.000008             0.003942             0.000009 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
       416        0.000388        0.000001             0.000388             0.000001 get_leading_motion             pictograph\pictograph.py:113
       416        0.000306        0.000001             0.000306             0.000001 get_trailing_motion            pictograph\pictograph.py:119
       416        0.000873        0.000002             0.001061             0.000003 update_attributes              objects\graphical_object.py:78
       384        0.004157        0.000011             0.070130             0.000183 update_svg                     objects\graphical_object.py:74
       272        0.000630        0.000002             0.000630             0.000002 get_handpath_direction         motion\motion.py:170
       272        0.003004        0.000011             0.003982             0.000015 get_end_ori                    motion\motion.py:111
       272        0.002680        0.000010             0.041391             0.000152 _update_color                  objects\graphical_object.py:67
       256        0.000216        0.000001             0.000216             0.000001 get_svg_file                   prop\prop.py:181
       248        0.002759        0.000011             1.449593             0.005845 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       240        0.000279        0.000001             0.000290             0.000001 calculate_whole_turn_orientation motion\motion.py:122
       224        0.002350        0.000010             0.004513             0.000020 _set_prop_to_default_location  prop_placement_manager\prop_placement_manager.py:207
       224        0.001004        0.000004             0.002873             0.000013 get_motion                     utilities\letter_engine.py:139
       224        0.000341        0.000002             0.000341             0.000002 _get_location_points           prop_placement_manager\prop_placement_manager.py:226
       208        0.000556        0.000003             0.001048             0.000005 get_svg_file                   arrow\arrow.py:161
       192        0.001126        0.000006             0.004225             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       192        0.001762        0.000009             0.006157             0.000032 __init__                       objects\graphical_object.py:20
       168        0.000258        0.000002             0.000258             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
       160        0.000891        0.000006             0.000942             0.000006 get_rotation_angle             prop\prop.py:124
       160        0.001147        0.000007             0.030497             0.000191 update_svg                     prop\prop.py:177
       160        0.002953        0.000018             0.058875             0.000368 update_prop                    prop\prop.py:166
       160        0.000916        0.000006             0.002181             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       112        0.001045        0.000009             0.001753             0.000016 mirror_svg                     arrow\arrow.py:201
       112        0.000829        0.000007             0.001704             0.000015 unmirror_svg                   arrow\arrow.py:215
       112        0.000397        0.000004             0.000446             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       112        0.000670        0.000006             0.000777             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:106
       112        0.001410        0.000013             0.004866             0.000043 _update_mirror                 arrow\arrow.py:107
       112        0.003380        0.000030             0.200407             0.001789 update_arrow                   arrow\arrow.py:187
       112        0.000521        0.000005             0.000993             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
       112        0.001871        0.000017             0.043533             0.000389 update_arrow_svg               arrow\arrow.py:66
       112        0.003461        0.000031             0.248091             0.002215 update_motion                  motion\motion.py:81
        96        0.000186        0.000002             0.000614             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        96        0.001476        0.000015             0.001551             0.000016 _get_position_offsets          prop_placement_manager\prop_placement_manager.py:343
        96        0.001556        0.000016             0.012766             0.000133 __init__                       prop\prop.py:31
        96        0.000150        0.000002             0.000150             0.000002 __init__                       arrow\arrow_location_manager.py:11
        96        0.001226        0.000013             0.004898             0.000051 __init__                       arrow\arrow.py:35
        96        0.001811        0.000019             0.010807             0.000113 setup_arrow                    arrow\arrow.py:48
        96        0.000390        0.000004             0.000453             0.000005 _setup_attributes              prop\prop.py:43
        82        0.000044        0.000001             0.000044             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        80        0.000827        0.000010             0.001030             0.000013 _get_letter_type               pictograph\pictograph.py:100
        80        0.000037        0.000000             0.000037             0.000000 description                    tka-sequence-constructor\Enums.py:60
        80        0.000102        0.000001             0.000102             0.000001 <genexpr>                      utilities\letter_engine.py:194
        64        0.000091        0.000001             0.000118             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
        56        0.001206        0.000022             0.015023             0.000268 update_letter                  pictograph\pictograph_state_updater.py:132
        56        0.001701        0.000030             0.017169             0.000307 update_prop_positions          prop_placement_manager\prop_placement_manager.py:63
        56        0.000162        0.000003             0.000182             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        56        0.002307        0.000041             0.007358             0.000131 get_current_letter             utilities\letter_engine.py:60
        56        0.003098        0.000055             0.284021             0.005072 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
        56        0.004337        0.000077             0.005331             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
        56        0.000847        0.000015             0.010883             0.000194 _count_prop_types              prop_placement_manager\prop_placement_manager.py:201
        56        0.000584        0.000010             0.248685             0.004441 _update_motions                pictograph\pictograph_state_updater.py:128
        56        0.000226        0.000004             0.000410             0.000007 position_letter_item           utilities\letter_item.py:14
        56        0.000194        0.000003             0.001816             0.000032 is_pictograph_dict_complete    pictograph\pictograph.py:165
        56        0.000193        0.000003             0.000209             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        56        0.000284        0.000005             0.000320             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        56        0.000245        0.000004             0.000371             0.000007 update_attributes              pictograph\pictograph_state_updater.py:18
        56        0.000546        0.000010             0.345890             0.006177 _position_objects              pictograph\pictograph_state_updater.py:124
        56        0.001392        0.000025             0.648142             0.011574 update_pictograph              pictograph\pictograph_state_updater.py:22
        56        0.000116        0.000002             0.000124             0.000002 get_overall_position           utilities\letter_engine.py:255
        56        0.000137        0.000002             0.000233             0.000004 get_specific_start_end_poss    data\positions_map.py:31
        48        0.000562        0.000012             0.005797             0.000121 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000242        0.000005             0.002508             0.000052 __init__                       arrow\ghost_arrow.py:26
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        48        0.000500        0.000010             0.000635             0.000013 __init__                       motion\motion.py:29
        48        0.006774        0.000141             0.007262             0.000151 __init__                       objects\grid.py:31
        48        0.000082        0.000002             0.000082             0.000002 init_attributes                motion\motion.py:41
        48        0.000235        0.000005             0.006432             0.000134 __init__                       prop\prop_types.py:12
        48        0.000053        0.000001             0.000062             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        48        0.000903        0.000019             0.017991             0.000375 _create_prop                   pictograph\pictograph_initializer.py:158
        48        0.000541        0.000011             0.005762             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_attr_manager.py:24
        48        0.000023        0.000000             0.000023             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000276        0.000006             0.000912             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
        48        0.000673        0.000014             0.010414             0.000217 __init__                       prop\ghost_prop.py:14
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000057        0.000002             0.000057             0.000002 calculate_half_turn_orientation motion\motion.py:130
        32        0.000183        0.000006             0.000494             0.000015 resize_for_scroll_area         pictograph\pictograph_view.py:22
        32        0.000330        0.000010             0.000387             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        32        0.000058        0.000002             0.000058             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        32        0.000430        0.000013             0.003407             0.000106 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        32        0.000042        0.000001             0.000042             0.000001 <genexpr>                      utilities\letter_engine.py:231
        32        0.000159        0.000005             0.000159             0.000005 <genexpr>                      utilities\letter_engine.py:239
        32        0.000052        0.000002             0.000052             0.000002 set_motion_turns               motion\motion.py:332
        32        0.000031        0.000001             0.000045             0.000001 calculate_direction            utilities\letter_engine.py:185
        32        0.000278        0.000009             0.347437             0.010857 update_motion_properties       base_turns_widget\turn_adjust_manager.py:78
        32        0.000043        0.000001             0.000047             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        32        0.000054        0.000002             0.000064             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        32        0.000157        0.000005             0.000209             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:99
        24        0.001530        0.000064             0.044703             0.001863 __init__                       pictograph\pictograph.py:51
        24        0.001773        0.000074             0.004278             0.000178 _load_circle_coordinates       objects\grid.py:124
        24        0.000299        0.000012             0.000527             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        24        0.000115        0.000005             0.000125             0.000005 __init__                       prop_placement_manager\prop_placement_manager.py:54
        24        0.000307        0.000013             0.012831             0.000535 init_grid                      pictograph\pictograph_initializer.py:62
        24        0.000051        0.000002             0.000457             0.000019 setup_scene                    pictograph\pictograph.py:73
        24        0.000032        0.000001             0.000032             0.000001 __init__                       utilities\letter_engine.py:51
        24        0.001691        0.000070             0.001880             0.000078 __init__                       pictograph\pictograph_view.py:15
        24        0.000402        0.000017             0.007846             0.000327 _create_grid_items             objects\grid.py:146
        24        0.000316        0.000013             0.346419             0.014434 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        24        0.000168        0.000007             0.000461             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        24        0.000824        0.000034             0.039900             0.001663 init_all_components            pictograph\pictograph_initializer.py:32
        24        0.000137        0.000006             0.000137             0.000006 __init__                       utilities\letter_item.py:9
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000011        0.000000             0.000011             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000054        0.000002             0.000073             0.000003 setPos                         objects\grid.py:158
        24        0.000118        0.000005             0.000151             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        24        0.000256        0.000011             0.006018             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
        24        0.000359        0.000015             0.018350             0.000765 init_props                     pictograph\pictograph_initializer.py:86
        24        0.000141        0.000006             0.000309             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
        24        0.000326        0.000014             0.012450             0.000519 __init__                       objects\grid.py:51
        24        0.000042        0.000002             0.000042             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        24        0.000168        0.000007             0.000189             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000197        0.000008             0.001108             0.000046 init_motions                   pictograph\pictograph_initializer.py:70
        24        0.000178        0.000007             0.044880             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
        16        0.000157        0.000010             0.000479             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        16        0.000011        0.000001             0.000011             0.000001 switch_orientation             motion\motion.py:112
        16        0.001107        0.000069             1.122539             0.070159 update_arrow_placements        scroll_area\scroll_area.py:79
        16        0.000161        0.000010             0.001079             0.000067 filter_gamma_letters           utilities\letter_engine.py:224
        16        0.000113        0.000007             0.000594             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:210
        12        0.000483        0.000040             0.006336             0.000528 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        12        0.000115        0.000010             0.000907             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        12        0.000048        0.000004             0.000098             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        12        0.000061        0.000005             0.007652             0.000638 resize_attr_box                attr_box\attr_box.py:90
        12        0.000131        0.000011             0.007591             0.000633 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        12        0.000119        0.000010             0.001124             0.000094 update_turn_display            base_turns_widget\turns_display_manager.py:67
         6        0.000075        0.000012             0.007726             0.001288 resize_attr_panel              widgets\attr_panel.py:85
         4        0.000488        0.000122             0.348120             0.087030 set_turns                      base_turns_widget\turn_adjust_manager.py:187
         4        0.000022        0.000005             0.000071             0.000018 update_turns_display           base_turns_widget\turns_display_manager.py:49
         4        0.000059        0.000015             0.348179             0.087045 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         4        0.000060        0.000015             0.348240             0.087060 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         2        0.000128        0.000064             0.011800             0.005900 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
         2        0.000080        0.000040             0.003875             0.001937 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000011        0.000005             0.003860             0.001930 show_tabs                      widgets\filter_tab.py:83
         2        0.000177        0.000089             0.003748             0.001874 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
         2        0.000289        0.000145             0.346784             0.173392 process_pictographs_for_letter codex_tab\codex_tab.py:163
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
         2        0.000030        0.000015             0.000031             0.000015 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
         2        0.000185        0.000092             0.362849             0.181424 on_letter_button_clicked       codex_tab\codex_tab.py:143
         2        0.000251        0.000125             0.000357             0.000178 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000016        0.000008             0.000019             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000023        0.000011             0.000164             0.000082 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         2        0.000052        0.000026             0.000091             0.000045 get_letter_type                codex_tab\codex_letter_button_frame.py:100
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
         2        0.000042        0.000021             0.362891             0.181445 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000046        0.000023             0.007772             0.003886 resize_filter_tab              widgets\filter_tab.py:101
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000033        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000031        0.000015             0.014479             0.007239 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000032        0.000032             0.000754             0.000754 showEvent                      main_widget\main_widget.py:47
         1        0.000074        0.000074             0.000720             0.000720 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1600        0.097424        0.000061             1.279468             0.000800 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       624        0.047732        0.000076             0.050486             0.000081 setup_svg_renderer             objects\graphical_object.py:61
       496        0.024811        0.000050             0.975924             0.001968 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
       496        0.014777        0.000030             0.085149             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
      1104        0.008043        0.000007             0.018245             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       496        0.008009        0.000016             0.145073             0.000292 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       496        0.007457        0.000015             1.446791             0.002917 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       608        0.006981        0.000011             0.560894             0.000923 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.006774        0.000141             0.007262             0.000151 __init__                       objects\grid.py:31
       992        0.006245        0.000006             0.100011             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       608        0.006137        0.000010             0.518167             0.000852 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       656        0.004985        0.000008             0.056317             0.000086 set_svg_color                  objects\graphical_object.py:42
       688        0.004821        0.000007             0.006064             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       608        0.004742        0.000008             0.573837             0.000944 update_rotation                arrow\arrow_rot_angle_manager.py:22
      1296        0.004534        0.000003             0.004928             0.000004 <genexpr>                      pictograph\pictograph.py:210
      1184        0.004469        0.000004             0.004825             0.000004 <genexpr>                      pictograph\pictograph.py:213
        56        0.004337        0.000077             0.005331             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
       496        0.004312        0.000009             0.004439             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       384        0.004157        0.000011             0.070130             0.000183 update_svg                     objects\graphical_object.py:74
       496        0.004070        0.000008             0.380014             0.000766 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       608        0.003824        0.000006             0.003924             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
      3192        0.003651        0.000001             0.003651             0.000001 <genexpr>                      prop_placement_manager\prop_placement_manager.py:203
       496        0.003462        0.000007             0.004017             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       112        0.003461        0.000031             0.248091             0.002215 update_motion                  motion\motion.py:81
       112        0.003380        0.000030             0.200407             0.001789 update_arrow                   arrow\arrow.py:187
       416        0.003248        0.000008             0.003942             0.000009 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
       608        0.003150        0.000005             0.549716             0.000904 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        56        0.003098        0.000055             0.284021             0.005072 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
       272        0.003004        0.000011             0.003982             0.000015 get_end_ori                    motion\motion.py:111
       160        0.002953        0.000018             0.058875             0.000368 update_prop                    prop\prop.py:166
       608        0.002941        0.000005             0.008201             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       248        0.002759        0.000011             1.449593             0.005845 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       272        0.002680        0.000010             0.041391             0.000152 _update_color                  objects\graphical_object.py:67
       608        0.002537        0.000004             0.012391             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       224        0.002350        0.000010             0.004513             0.000020 _set_prop_to_default_location  prop_placement_manager\prop_placement_manager.py:207
        56        0.002307        0.000041             0.007358             0.000131 get_current_letter             utilities\letter_engine.py:60
       496        0.002168        0.000004             0.010559             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       496        0.002087        0.000004             0.003006             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       496        0.002034        0.000004             0.003269             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       112        0.001871        0.000017             0.043533             0.000389 update_arrow_svg               arrow\arrow.py:66
        96        0.001811        0.000019             0.010807             0.000113 setup_arrow                    arrow\arrow.py:48
       496        0.001802        0.000004             0.008223             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        24        0.001773        0.000074             0.004278             0.000178 _load_circle_coordinates       objects\grid.py:124
       192        0.001762        0.000009             0.006157             0.000032 __init__                       objects\graphical_object.py:20
        56        0.001701        0.000030             0.017169             0.000307 update_prop_positions          prop_placement_manager\prop_placement_manager.py:63
        24        0.001691        0.000070             0.001880             0.000078 __init__                       pictograph\pictograph_view.py:15
        96        0.001556        0.000016             0.012766             0.000133 __init__                       prop\prop.py:31
        24        0.001530        0.000064             0.044703             0.001863 __init__                       pictograph\pictograph.py:51
        96        0.001476        0.000015             0.001551             0.000016 _get_position_offsets          prop_placement_manager\prop_placement_manager.py:343
       112        0.001410        0.000013             0.004866             0.000043 _update_mirror                 arrow\arrow.py:107
        56        0.001392        0.000025             0.648142             0.011574 update_pictograph              pictograph\pictograph_state_updater.py:22
       720        0.001332        0.000002             0.004917             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:146
       448        0.001320        0.000003             0.001320             0.000003 <genexpr>                      utilities\letter_engine.py:141
       496        0.001269        0.000003             0.008973             0.000018 has_all_radial_props           pictograph\pictograph.py:209
      1376        0.001243        0.000001             0.001243             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       496        0.001235        0.000002             0.001235             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        96        0.001226        0.000013             0.004898             0.000051 __init__                       arrow\arrow.py:35
        56        0.001206        0.000022             0.015023             0.000268 update_letter                  pictograph\pictograph_state_updater.py:132
       160        0.001147        0.000007             0.030497             0.000191 update_svg                     prop\prop.py:177
       192        0.001126        0.000006             0.004225             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        16        0.001107        0.000069             1.122539             0.070159 update_arrow_placements        scroll_area\scroll_area.py:79
       112        0.001045        0.000009             0.001753             0.000016 mirror_svg                     arrow\arrow.py:201
       224        0.001004        0.000004             0.002873             0.000013 get_motion                     utilities\letter_engine.py:139
      1792        0.000949        0.000001             0.000949             0.000001 is_radial                      prop\prop.py:411
       160        0.000916        0.000006             0.002181             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        48        0.000903        0.000019             0.017991             0.000375 _create_prop                   pictograph\pictograph_initializer.py:158
       160        0.000891        0.000006             0.000942             0.000006 get_rotation_angle             prop\prop.py:124
       416        0.000873        0.000002             0.001061             0.000003 update_attributes              objects\graphical_object.py:78
        56        0.000847        0.000015             0.010883             0.000194 _count_prop_types              prop_placement_manager\prop_placement_manager.py:201
       496        0.000844        0.000002             0.000919             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
       112        0.000829        0.000007             0.001704             0.000015 unmirror_svg                   arrow\arrow.py:215
        80        0.000827        0.000010             0.001030             0.000013 _get_letter_type               pictograph\pictograph.py:100
        24        0.000824        0.000034             0.039900             0.001663 init_all_components            pictograph\pictograph_initializer.py:32
       448        0.000774        0.000002             0.000774             0.000002 <genexpr>                      pictograph\pictograph.py:183
       656        0.000742        0.000001             0.001012             0.000002 replace_class_color            objects\graphical_object.py:43
        48        0.000673        0.000014             0.010414             0.000217 __init__                       prop\ghost_prop.py:14
       112        0.000670        0.000006             0.000777             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:106
       272        0.000630        0.000002             0.000630             0.000002 get_handpath_direction         motion\motion.py:170
        56        0.000584        0.000010             0.248685             0.004441 _update_motions                pictograph\pictograph_state_updater.py:128
       496        0.000573        0.000001             0.000573             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        48        0.000562        0.000012             0.005797             0.000121 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
       208        0.000556        0.000003             0.001048             0.000005 get_svg_file                   arrow\arrow.py:161
        56        0.000546        0.000010             0.345890             0.006177 _position_objects              pictograph\pictograph_state_updater.py:124
        48        0.000541        0.000011             0.005762             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
       112        0.000521        0.000005             0.000993             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        48        0.000500        0.000010             0.000635             0.000013 __init__                       motion\motion.py:29
         4        0.000488        0.000122             0.348120             0.087030 set_turns                      base_turns_widget\turn_adjust_manager.py:187
       552        0.000485        0.000001             0.000485             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        12        0.000483        0.000040             0.006336             0.000528 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
        32        0.000430        0.000013             0.003407             0.000106 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
        24        0.000402        0.000017             0.007846             0.000327 _create_grid_items             objects\grid.py:146
       112        0.000397        0.000004             0.000446             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        96        0.000390        0.000004             0.000453             0.000005 _setup_attributes              prop\prop.py:43
       416        0.000388        0.000001             0.000388             0.000001 get_leading_motion             pictograph\pictograph.py:113
        24        0.000359        0.000015             0.018350             0.000765 init_props                     pictograph\pictograph_initializer.py:86
       688        0.000355        0.000001             0.000355             0.000001 is_antiradial                  prop\prop.py:414
       224        0.000341        0.000002             0.000341             0.000002 _get_location_points           prop_placement_manager\prop_placement_manager.py:226
        32        0.000330        0.000010             0.000387             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        24        0.000326        0.000014             0.012450             0.000519 __init__                       objects\grid.py:51
       496        0.000322        0.000001             0.000322             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        24        0.000316        0.000013             0.346419             0.014434 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
       496        0.000314        0.000001             0.000314             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        24        0.000307        0.000013             0.012831             0.000535 init_grid                      pictograph\pictograph_initializer.py:62
       416        0.000306        0.000001             0.000306             0.000001 get_trailing_motion            pictograph\pictograph.py:119
       496        0.000305        0.000001             0.000305             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        24        0.000299        0.000012             0.000527             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
         2        0.000289        0.000145             0.346784             0.173392 process_pictographs_for_letter codex_tab\codex_tab.py:163
        56        0.000284        0.000005             0.000320             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
       240        0.000279        0.000001             0.000290             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        32        0.000278        0.000009             0.347437             0.010857 update_motion_properties       base_turns_widget\turn_adjust_manager.py:78
        48        0.000276        0.000006             0.000912             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
       168        0.000258        0.000002             0.000258             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        24        0.000256        0.000011             0.006018             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
         2        0.000251        0.000125             0.000357             0.000178 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
        56        0.000245        0.000004             0.000371             0.000007 update_attributes              pictograph\pictograph_state_updater.py:18
        48        0.000242        0.000005             0.002508             0.000052 __init__                       arrow\ghost_arrow.py:26
        48        0.000235        0.000005             0.006432             0.000134 __init__                       prop\prop_types.py:12
        56        0.000226        0.000004             0.000410             0.000007 position_letter_item           utilities\letter_item.py:14
       256        0.000216        0.000001             0.000216             0.000001 get_svg_file                   prop\prop.py:181
        24        0.000197        0.000008             0.001108             0.000046 init_motions                   pictograph\pictograph_initializer.py:70
        56        0.000194        0.000003             0.001816             0.000032 is_pictograph_dict_complete    pictograph\pictograph.py:165
        56        0.000193        0.000003             0.000209             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        96        0.000186        0.000002             0.000614             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
         2        0.000185        0.000092             0.362849             0.181424 on_letter_button_clicked       codex_tab\codex_tab.py:143
        32        0.000183        0.000006             0.000494             0.000015 resize_for_scroll_area         pictograph\pictograph_view.py:22
        24        0.000178        0.000007             0.044880             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
         2        0.000177        0.000089             0.003748             0.001874 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
        24        0.000168        0.000007             0.000189             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        24        0.000168        0.000007             0.000461             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        56        0.000162        0.000003             0.000182             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000161        0.000010             0.001079             0.000067 filter_gamma_letters           utilities\letter_engine.py:224
        32        0.000159        0.000005             0.000159             0.000005 <genexpr>                      utilities\letter_engine.py:239
        16        0.000157        0.000010             0.000479             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        32        0.000157        0.000005             0.000209             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:99
        96        0.000150        0.000002             0.000150             0.000002 __init__                       arrow\arrow_location_manager.py:11
        24        0.000141        0.000006             0.000309             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
        24        0.000137        0.000006             0.000137             0.000006 __init__                       utilities\letter_item.py:9
        56        0.000137        0.000002             0.000233             0.000004 get_specific_start_end_poss    data\positions_map.py:31
        12        0.000131        0.000011             0.007591             0.000633 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
         2        0.000128        0.000064             0.011800             0.005900 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        12        0.000119        0.000010             0.001124             0.000094 update_turn_display            base_turns_widget\turns_display_manager.py:67
        24        0.000118        0.000005             0.000151             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        56        0.000116        0.000002             0.000124             0.000002 get_overall_position           utilities\letter_engine.py:255
        12        0.000115        0.000010             0.000907             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        24        0.000115        0.000005             0.000125             0.000005 __init__                       prop_placement_manager\prop_placement_manager.py:54
        16        0.000113        0.000007             0.000594             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:210
        80        0.000102        0.000001             0.000102             0.000001 <genexpr>                      utilities\letter_engine.py:194
        64        0.000091        0.000001             0.000118             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
        48        0.000082        0.000002             0.000082             0.000002 init_attributes                motion\motion.py:41
         2        0.000080        0.000040             0.003875             0.001937 update_pictographs             scroll_area\scroll_area.py:53
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
         6        0.000075        0.000012             0.007726             0.001288 resize_attr_panel              widgets\attr_panel.py:85
         1        0.000074        0.000074             0.000720             0.000720 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        12        0.000061        0.000005             0.007652             0.000638 resize_attr_box                attr_box\attr_box.py:90
         4        0.000060        0.000015             0.348240             0.087060 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         4        0.000059        0.000015             0.348179             0.087045 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
        32        0.000058        0.000002             0.000058             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        32        0.000057        0.000002             0.000057             0.000002 calculate_half_turn_orientation motion\motion.py:130
        24        0.000054        0.000002             0.000073             0.000003 setPos                         objects\grid.py:158
        32        0.000054        0.000002             0.000064             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.000053        0.000001             0.000062             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000052        0.000002             0.000052             0.000002 set_motion_turns               motion\motion.py:332
         2        0.000052        0.000026             0.000091             0.000045 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        24        0.000051        0.000002             0.000457             0.000019 setup_scene                    pictograph\pictograph.py:73
        12        0.000048        0.000004             0.000098             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         2        0.000046        0.000023             0.007772             0.003886 resize_filter_tab              widgets\filter_tab.py:101
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        82        0.000044        0.000001             0.000044             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000043        0.000001             0.000047             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        32        0.000042        0.000001             0.000042             0.000001 <genexpr>                      utilities\letter_engine.py:231
         2        0.000042        0.000021             0.362891             0.181445 <lambda>                       codex_tab\codex_tab.py:63
        24        0.000042        0.000002             0.000042             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        80        0.000037        0.000000             0.000037             0.000000 description                    tka-sequence-constructor\Enums.py:60
         2        0.000033        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
        24        0.000032        0.000001             0.000032             0.000001 __init__                       utilities\letter_engine.py:51
         1        0.000032        0.000032             0.000754             0.000754 showEvent                      main_widget\main_widget.py:47
        32        0.000031        0.000001             0.000045             0.000001 calculate_direction            utilities\letter_engine.py:185
         2        0.000031        0.000015             0.014479             0.007239 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000030        0.000015             0.000031             0.000015 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        48        0.000023        0.000000             0.000023             0.000000 __init__                       motion\motion_manipulator.py:18
         2        0.000023        0.000011             0.000164             0.000082 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
         4        0.000022        0.000005             0.000071             0.000018 update_turns_display           base_turns_widget\turns_display_manager.py:49
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_attr_manager.py:24
         2        0.000016        0.000008             0.000019             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        16        0.000011        0.000001             0.000011             0.000001 switch_orientation             motion\motion.py:112
         2        0.000011        0.000005             0.003860             0.001930 show_tabs                      widgets\filter_tab.py:83
        24        0.000011        0.000000             0.000011             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       248        0.002759        0.000011             1.449593             0.005845 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       496        0.007457        0.000015             1.446791             0.002917 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
      1600        0.097424        0.000061             1.279468             0.000800 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        16        0.001107        0.000069             1.122539             0.070159 update_arrow_placements        scroll_area\scroll_area.py:79
       496        0.024811        0.000050             0.975924             0.001968 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        56        0.001392        0.000025             0.648142             0.011574 update_pictograph              pictograph\pictograph_state_updater.py:22
       608        0.004742        0.000008             0.573837             0.000944 update_rotation                arrow\arrow_rot_angle_manager.py:22
       608        0.006981        0.000011             0.560894             0.000923 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       608        0.003150        0.000005             0.549716             0.000904 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       608        0.006137        0.000010             0.518167             0.000852 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       496        0.004070        0.000008             0.380014             0.000766 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
         2        0.000042        0.000021             0.362891             0.181445 <lambda>                       codex_tab\codex_tab.py:63
         2        0.000185        0.000092             0.362849             0.181424 on_letter_button_clicked       codex_tab\codex_tab.py:143
         4        0.000060        0.000015             0.348240             0.087060 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         4        0.000059        0.000015             0.348179             0.087045 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         4        0.000488        0.000122             0.348120             0.087030 set_turns                      base_turns_widget\turn_adjust_manager.py:187
        32        0.000278        0.000009             0.347437             0.010857 update_motion_properties       base_turns_widget\turn_adjust_manager.py:78
         2        0.000289        0.000145             0.346784             0.173392 process_pictographs_for_letter codex_tab\codex_tab.py:163
        24        0.000316        0.000013             0.346419             0.014434 get_or_create_pictograph       scroll_area\scroll_area_pictograph_factory.py:30
        56        0.000546        0.000010             0.345890             0.006177 _position_objects              pictograph\pictograph_state_updater.py:124
        56        0.003098        0.000055             0.284021             0.005072 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:31
        56        0.000584        0.000010             0.248685             0.004441 _update_motions                pictograph\pictograph_state_updater.py:128
       112        0.003461        0.000031             0.248091             0.002215 update_motion                  motion\motion.py:81
       112        0.003380        0.000030             0.200407             0.001789 update_arrow                   arrow\arrow.py:187
       496        0.008009        0.000016             0.145073             0.000292 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       992        0.006245        0.000006             0.100011             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       496        0.014777        0.000030             0.085149             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       384        0.004157        0.000011             0.070130             0.000183 update_svg                     objects\graphical_object.py:74
       160        0.002953        0.000018             0.058875             0.000368 update_prop                    prop\prop.py:166
       656        0.004985        0.000008             0.056317             0.000086 set_svg_color                  objects\graphical_object.py:42
       624        0.047732        0.000076             0.050486             0.000081 setup_svg_renderer             objects\graphical_object.py:61
        24        0.000178        0.000007             0.044880             0.001870 create_pictograph              scroll_area\scroll_area_pictograph_factory.py:93
        24        0.001530        0.000064             0.044703             0.001863 __init__                       pictograph\pictograph.py:51
       112        0.001871        0.000017             0.043533             0.000389 update_arrow_svg               arrow\arrow.py:66
       272        0.002680        0.000010             0.041391             0.000152 _update_color                  objects\graphical_object.py:67
        24        0.000824        0.000034             0.039900             0.001663 init_all_components            pictograph\pictograph_initializer.py:32
       160        0.001147        0.000007             0.030497             0.000191 update_svg                     prop\prop.py:177
        24        0.000359        0.000015             0.018350             0.000765 init_props                     pictograph\pictograph_initializer.py:86
      1104        0.008043        0.000007             0.018245             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        48        0.000903        0.000019             0.017991             0.000375 _create_prop                   pictograph\pictograph_initializer.py:158
        56        0.001701        0.000030             0.017169             0.000307 update_prop_positions          prop_placement_manager\prop_placement_manager.py:63
        56        0.001206        0.000022             0.015023             0.000268 update_letter                  pictograph\pictograph_state_updater.py:132
         2        0.000031        0.000015             0.014479             0.007239 inner                          tka-sequence-constructor\profiler.py:22
        24        0.000307        0.000013             0.012831             0.000535 init_grid                      pictograph\pictograph_initializer.py:62
        96        0.001556        0.000016             0.012766             0.000133 __init__                       prop\prop.py:31
        24        0.000326        0.000014             0.012450             0.000519 __init__                       objects\grid.py:51
       608        0.002537        0.000004             0.012391             0.000020 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
         2        0.000128        0.000064             0.011800             0.005900 show_tabs_based_on_chosen_letters widgets\filter_tab.py:46
        56        0.000847        0.000015             0.010883             0.000194 _count_prop_types              prop_placement_manager\prop_placement_manager.py:201
        96        0.001811        0.000019             0.010807             0.000113 setup_arrow                    arrow\arrow.py:48
       496        0.002168        0.000004             0.010559             0.000021 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        48        0.000673        0.000014             0.010414             0.000217 __init__                       prop\ghost_prop.py:14
       496        0.001269        0.000003             0.008973             0.000018 has_all_radial_props           pictograph\pictograph.py:209
       496        0.001802        0.000004             0.008223             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
       608        0.002941        0.000005             0.008201             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        24        0.000402        0.000017             0.007846             0.000327 _create_grid_items             objects\grid.py:146
         2        0.000046        0.000023             0.007772             0.003886 resize_filter_tab              widgets\filter_tab.py:101
         6        0.000075        0.000012             0.007726             0.001288 resize_attr_panel              widgets\attr_panel.py:85
        12        0.000061        0.000005             0.007652             0.000638 resize_attr_box                attr_box\attr_box.py:90
        12        0.000131        0.000011             0.007591             0.000633 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        56        0.002307        0.000041             0.007358             0.000131 get_current_letter             utilities\letter_engine.py:60
        48        0.006774        0.000141             0.007262             0.000151 __init__                       objects\grid.py:31
        48        0.000235        0.000005             0.006432             0.000134 __init__                       prop\prop_types.py:12
        12        0.000483        0.000040             0.006336             0.000528 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
       192        0.001762        0.000009             0.006157             0.000032 __init__                       objects\graphical_object.py:20
       688        0.004821        0.000007             0.006064             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        24        0.000256        0.000011             0.006018             0.000251 init_arrows                    pictograph\pictograph_initializer.py:79
        48        0.000562        0.000012             0.005797             0.000121 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        48        0.000541        0.000011             0.005762             0.000120 _create_arrow                  pictograph\pictograph_initializer.py:138
        56        0.004337        0.000077             0.005331             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
      1296        0.004534        0.000003             0.004928             0.000004 <genexpr>                      pictograph\pictograph.py:210
       720        0.001332        0.000002             0.004917             0.000007 set_arrow_transform_origin_to_center arrow\arrow.py:146
        96        0.001226        0.000013             0.004898             0.000051 __init__                       arrow\arrow.py:35
       112        0.001410        0.000013             0.004866             0.000043 _update_mirror                 arrow\arrow.py:107
      1184        0.004469        0.000004             0.004825             0.000004 <genexpr>                      pictograph\pictograph.py:213
       224        0.002350        0.000010             0.004513             0.000020 _set_prop_to_default_location  prop_placement_manager\prop_placement_manager.py:207
       496        0.004312        0.000009             0.004439             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        24        0.001773        0.000074             0.004278             0.000178 _load_circle_coordinates       objects\grid.py:124
       192        0.001126        0.000006             0.004225             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       496        0.003462        0.000007             0.004017             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       272        0.003004        0.000011             0.003982             0.000015 get_end_ori                    motion\motion.py:111
       416        0.003248        0.000008             0.003942             0.000009 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
       608        0.003824        0.000006             0.003924             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
         2        0.000080        0.000040             0.003875             0.001937 update_pictographs             scroll_area\scroll_area.py:53
         2        0.000011        0.000005             0.003860             0.001930 show_tabs                      widgets\filter_tab.py:83
         2        0.000177        0.000089             0.003748             0.001874 order_and_display_pictographs  scroll_area\scroll_area_display_manager.py:18
      3192        0.003651        0.000001             0.003651             0.000001 <genexpr>                      prop_placement_manager\prop_placement_manager.py:203
        32        0.000430        0.000013             0.003407             0.000106 add_pictograph_to_layout       scroll_area\scroll_area_display_manager.py:35
       496        0.002034        0.000004             0.003269             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       496        0.002087        0.000004             0.003006             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       224        0.001004        0.000004             0.002873             0.000013 get_motion                     utilities\letter_engine.py:139
        48        0.000242        0.000005             0.002508             0.000052 __init__                       arrow\ghost_arrow.py:26
       160        0.000916        0.000006             0.002181             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        24        0.001691        0.000070             0.001880             0.000078 __init__                       pictograph\pictograph_view.py:15
        56        0.000194        0.000003             0.001816             0.000032 is_pictograph_dict_complete    pictograph\pictograph.py:165
       112        0.001045        0.000009             0.001753             0.000016 mirror_svg                     arrow\arrow.py:201
       112        0.000829        0.000007             0.001704             0.000015 unmirror_svg                   arrow\arrow.py:215
        96        0.001476        0.000015             0.001551             0.000016 _get_position_offsets          prop_placement_manager\prop_placement_manager.py:343
       448        0.001320        0.000003             0.001320             0.000003 <genexpr>                      utilities\letter_engine.py:141
      1376        0.001243        0.000001             0.001243             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       496        0.001235        0.000002             0.001235             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        12        0.000119        0.000010             0.001124             0.000094 update_turn_display            base_turns_widget\turns_display_manager.py:67
        24        0.000197        0.000008             0.001108             0.000046 init_motions                   pictograph\pictograph_initializer.py:70
        16        0.000161        0.000010             0.001079             0.000067 filter_gamma_letters           utilities\letter_engine.py:224
       416        0.000873        0.000002             0.001061             0.000003 update_attributes              objects\graphical_object.py:78
       208        0.000556        0.000003             0.001048             0.000005 get_svg_file                   arrow\arrow.py:161
        80        0.000827        0.000010             0.001030             0.000013 _get_letter_type               pictograph\pictograph.py:100
       656        0.000742        0.000001             0.001012             0.000002 replace_class_color            objects\graphical_object.py:43
       112        0.000521        0.000005             0.000993             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
      1792        0.000949        0.000001             0.000949             0.000001 is_radial                      prop\prop.py:411
       160        0.000891        0.000006             0.000942             0.000006 get_rotation_angle             prop\prop.py:124
       496        0.000844        0.000002             0.000919             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        48        0.000276        0.000006             0.000912             0.000019 _create_motion                 pictograph\pictograph_initializer.py:184
        12        0.000115        0.000010             0.000907             0.000076 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       112        0.000670        0.000006             0.000777             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:106
       448        0.000774        0.000002             0.000774             0.000002 <genexpr>                      pictograph\pictograph.py:183
         1        0.000032        0.000032             0.000754             0.000754 showEvent                      main_widget\main_widget.py:47
         1        0.000074        0.000074             0.000720             0.000720 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        48        0.000500        0.000010             0.000635             0.000013 __init__                       motion\motion.py:29
       272        0.000630        0.000002             0.000630             0.000002 get_handpath_direction         motion\motion.py:170
        96        0.000186        0.000002             0.000614             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000113        0.000007             0.000594             0.000037 get_gamma_handpath_group       utilities\letter_engine.py:210
       496        0.000573        0.000001             0.000573             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        24        0.000299        0.000012             0.000527             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        32        0.000183        0.000006             0.000494             0.000015 resize_for_scroll_area         pictograph\pictograph_view.py:22
       552        0.000485        0.000001             0.000485             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        16        0.000157        0.000010             0.000479             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        24        0.000168        0.000007             0.000461             0.000019 init_quadrant_boundaries       pictograph\pictograph_initializer.py:100
        24        0.000051        0.000002             0.000457             0.000019 setup_scene                    pictograph\pictograph.py:73
        96        0.000390        0.000004             0.000453             0.000005 _setup_attributes              prop\prop.py:43
       112        0.000397        0.000004             0.000446             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        56        0.000226        0.000004             0.000410             0.000007 position_letter_item           utilities\letter_item.py:14
         2        0.000033        0.000016             0.000389             0.000195 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
       416        0.000388        0.000001             0.000388             0.000001 get_leading_motion             pictograph\pictograph.py:113
        32        0.000330        0.000010             0.000387             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        56        0.000245        0.000004             0.000371             0.000007 update_attributes              pictograph\pictograph_state_updater.py:18
         2        0.000251        0.000125             0.000357             0.000178 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
       688        0.000355        0.000001             0.000355             0.000001 is_antiradial                  prop\prop.py:414
       224        0.000341        0.000002             0.000341             0.000002 _get_location_points           prop_placement_manager\prop_placement_manager.py:226
       496        0.000322        0.000001             0.000322             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        56        0.000284        0.000005             0.000320             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
       496        0.000314        0.000001             0.000314             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        24        0.000141        0.000006             0.000309             0.000013 init_letter_item               pictograph\pictograph_initializer.py:95
       416        0.000306        0.000001             0.000306             0.000001 get_trailing_motion            pictograph\pictograph.py:119
       496        0.000305        0.000001             0.000305             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
       240        0.000279        0.000001             0.000290             0.000001 calculate_whole_turn_orientation motion\motion.py:122
       168        0.000258        0.000002             0.000258             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:133
        56        0.000137        0.000002             0.000233             0.000004 get_specific_start_end_poss    data\positions_map.py:31
       256        0.000216        0.000001             0.000216             0.000001 get_svg_file                   prop\prop.py:181
        56        0.000193        0.000003             0.000209             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000157        0.000005             0.000209             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:99
        24        0.000168        0.000007             0.000189             0.000008 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        56        0.000162        0.000003             0.000182             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         2        0.000023        0.000011             0.000164             0.000082 get_ordered_pictographs        scroll_area\scroll_area_display_manager.py:82
        32        0.000159        0.000005             0.000159             0.000005 <genexpr>                      utilities\letter_engine.py:239
        24        0.000118        0.000005             0.000151             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        96        0.000150        0.000002             0.000150             0.000002 __init__                       arrow\arrow_location_manager.py:11
        24        0.000137        0.000006             0.000137             0.000006 __init__                       utilities\letter_item.py:9
        24        0.000115        0.000005             0.000125             0.000005 __init__                       prop_placement_manager\prop_placement_manager.py:54
        56        0.000116        0.000002             0.000124             0.000002 get_overall_position           utilities\letter_engine.py:255
        48        0.000122        0.000003             0.000122             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        64        0.000091        0.000001             0.000118             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:64
        80        0.000102        0.000001             0.000102             0.000001 <genexpr>                      utilities\letter_engine.py:194
        12        0.000048        0.000004             0.000098             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         2        0.000052        0.000026             0.000091             0.000045 get_letter_type                codex_tab\codex_letter_button_frame.py:100
        48        0.000082        0.000002             0.000082             0.000002 init_attributes                motion\motion.py:41
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict scroll_area\scroll_area_pictograph_factory.py:109
        24        0.000054        0.000002             0.000073             0.000003 setPos                         objects\grid.py:158
         4        0.000022        0.000005             0.000071             0.000018 update_turns_display           base_turns_widget\turns_display_manager.py:49
        32        0.000054        0.000002             0.000064             0.000002 get_pictograph_letter_type     scroll_area\scroll_area_section_manager.py:33
        48        0.000053        0.000001             0.000062             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000058        0.000002             0.000058             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        32        0.000057        0.000002             0.000057             0.000002 calculate_half_turn_orientation motion\motion.py:130
        48        0.000044        0.000001             0.000056             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000052        0.000002             0.000052             0.000002 set_motion_turns               motion\motion.py:332
        32        0.000043        0.000001             0.000047             0.000001 <lambda>                       scroll_area\scroll_area_display_manager.py:87
        32        0.000031        0.000001             0.000045             0.000001 calculate_direction            utilities\letter_engine.py:185
        82        0.000044        0.000001             0.000044             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        32        0.000042        0.000001             0.000042             0.000001 <genexpr>                      utilities\letter_engine.py:231
        24        0.000042        0.000002             0.000042             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        80        0.000037        0.000000             0.000037             0.000000 description                    tka-sequence-constructor\Enums.py:60
        24        0.000032        0.000001             0.000032             0.000001 __init__                       utilities\letter_engine.py:51
         2        0.000030        0.000015             0.000031             0.000015 process_selected_letters       scroll_area\scroll_area_pictograph_factory.py:54
        48        0.000023        0.000000             0.000023             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000021        0.000000             0.000021             0.000000 __init__                       motion\motion_attr_manager.py:24
         2        0.000016        0.000008             0.000019             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:59
         2        0.000012        0.000006             0.000014             0.000007 get_deselected_letters         scroll_area\scroll_area_pictograph_factory.py:70
        24        0.000012        0.000000             0.000012             0.000000 __init__                       pictograph\pictograph_initializer.py:27
        16        0.000011        0.000001             0.000011             0.000001 switch_orientation             motion\motion.py:112
        24        0.000011        0.000000             0.000011             0.000000 __init__                       prop_placement_manager\beta_prop_direction_calculator.py:34
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000010        0.000000             0.000010             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         2        0.000008        0.000004             0.000010             0.000005 hide_tabs                      widgets\filter_tab.py:92
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000005        0.000002             0.000005             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:77
         2        0.000002        0.000001             0.000002             0.000001 _only_deselection_occurred     scroll_area\scroll_area.py:66
         2        0.000001        0.000001             0.000001             0.000001 get_button_style               codex_tab\codex_tab.py:115
