Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000264        0.000132             0.000369             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         2        0.000031        0.000016             0.000401             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000030        0.000015             0.033282             0.016641 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000025        0.000025             0.001630             0.001630 showEvent                      main_widget\main_widget.py:47
         1        0.000057        0.000057             0.001604             0.001604 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000264        0.000132             0.000369             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         1        0.000057        0.000057             0.001604             0.001604 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         2        0.000031        0.000016             0.000401             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000030        0.000015             0.033282             0.016641 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000025        0.000025             0.001630             0.001630 showEvent                      main_widget\main_widget.py:47
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000030        0.000015             0.033282             0.016641 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000025        0.000025             0.001630             0.001630 showEvent                      main_widget\main_widget.py:47
         1        0.000057        0.000057             0.001604             0.001604 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         2        0.000031        0.000016             0.000401             0.000200 resizeEvent                    codex_tab\codex_letter_button_frame.py:164
         2        0.000264        0.000132             0.000369             0.000185 resize_letter_buttons          codex_tab\codex_letter_button_frame.py:141
         1        0.000005        0.000005             0.000007             0.000007 resizeEvent                    beat_frame\start_pos_beat.py:39
