         1157273 function calls (800024 primitive calls) in 22.976 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      398    0.111    0.000   23.806    0.060 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:302(wait)
  360/210    0.004    0.000   19.262    0.092 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\queue.py:154(get)
      149    0.003    0.000    4.581    0.031 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:616(wait)
        4    0.000    0.000    1.206    0.301 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:62(__init__)
        4    0.000    0.000    1.206    0.301 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:78(setup_components)
        4    0.015    0.004    1.154    0.288 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:107(setup_managers)
        4    0.000    0.000    1.049    0.262 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
   124688    0.209    0.000    0.964    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:414(_iterencode)
        3    0.000    0.000    0.934    0.311 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:209(add_to_sequence_callback)
        3    0.000    0.000    0.932    0.311 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:264(copy_scene)
241424/124688    0.218    0.000    0.755    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:334(_iterencode_dict)
360704/123520    0.524    0.000    0.582    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:278(_iterencode_list)
      2/1    0.003    0.001    0.481    0.481 f:\CODE\tka-app\tka-sequence-constructor\main.py:11(__init__)
        1    0.000    0.000    0.443    0.443 f:\CODE\tka-app\tka-sequence-constructor\main.py:39(_init_main_window)
        1    0.000    0.000    0.395    0.395 f:\CODE\tka-app\tka-sequence-constructor\widgets\main_widget.py:22(__init__)
        1    0.000    0.000    0.362    0.362 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:20(__init__)
        4    0.000    0.000    0.329    0.082 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
        4    0.048    0.012    0.329    0.082 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:120(dump)
     2893    0.007    0.000    0.062    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:709(__call__)
      420    0.012    0.000    0.061    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:203(mouseMoveEvent)
      126    0.005    0.000    0.053    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:846(_create_)
      272    0.005    0.000    0.046    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
      257    0.002    0.000    0.042    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_appearance)
        4    0.000    0.000    0.037    0.009 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:52(init_view)
      258    0.002    0.000    0.036    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:67(update_color)
       71    0.001    0.000    0.036    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:35(__init__)
        4    0.001    0.000    0.036    0.009 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:13(__init__)
        4    0.000    0.000    0.035    0.009 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:26(init_buttons)
       16    0.034    0.002    0.035    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:43(create_button)
        1    0.000    0.000    0.035    0.035 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:15(__init__)
        2    0.000    0.000    0.035    0.017 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:35(__init__)
        2    0.000    0.000    0.034    0.017 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:49(init_ui)
       13    0.001    0.000    0.032    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
      193    0.001    0.000    0.032    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:271(update_appearance)
      126    0.004    0.000    0.030    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:515(__new__)
        1    0.000    0.000    0.028    0.028 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\option_picker.py:11(__init__)
        1    0.000    0.000    0.028    0.028 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\option_picker.py:18(setup_ui)
       38    0.001    0.000    0.026    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:314(update_pictograph)
        4    0.000    0.000    0.025    0.006 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:67(init_prop_set)
     2322    0.006    0.000    0.025    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\main_widget.py:44(eventFilter)
 1706/132    0.005    0.000    0.023    0.000 {built-in method __new__ of type object at 0x00007FFE483913D0}
   124684    0.019    0.000    0.019    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1574    0.011    0.000    0.018    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:249(__set_name__)
      555    0.004    0.000    0.017    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:118(mouseMoveEvent)
      102    0.003    0.000    0.017    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
      205    0.001    0.000    0.016    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:372(set_svg_color)
       31    0.001    0.000    0.016    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:62(__init__)
     1952    0.011    0.000    0.016    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:383(__setitem__)
        1    0.000    0.000    0.015    0.015 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:35(__init__)
        1    0.001    0.001    0.015    0.015 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:42(init_letter_buttons_layout)
      374    0.015    0.000    0.015    0.000 {built-in method _io.open}
      132    0.014    0.000    0.015    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:63(setup_svg_renderer)
       71    0.001    0.000    0.014    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:41(_setup_attributes)
     2322    0.006    0.000    0.014    0.000 {built-in method type}
        7    0.000    0.000    0.014    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:229(mouseReleaseEvent)
        7    0.000    0.000    0.013    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
        2    0.000    0.000    0.013    0.007 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:23(__init__)
      267    0.013    0.000    0.013    0.000 {built-in method load}
       47    0.006    0.000    0.013    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:115(create_button)
        1    0.000    0.000    0.013    0.013 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\scroll_area.py:22(__init__)
      555    0.001    0.000    0.012    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:52(handle_mouse_move)
       72    0.001    0.000    0.012    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:77(update_attributes)
        1    0.011    0.011    0.011    0.011 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\scroll_area.py:61(populate_pictographs)
       96    0.002    0.000    0.011    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:107(mouseMoveEvent)
       38    0.000    0.000    0.010    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:320(update_arrows)
        2    0.000    0.000    0.010    0.005 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:29(__init__)
       38    0.001    0.000    0.009    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:31(update_arrow_positions)
        2    0.000    0.000    0.009    0.005 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:40(_init_ui)
       84    0.001    0.000    0.009    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:46(set_svg_color)
       31    0.001    0.000    0.009    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:70(_setup_attributes)
       16    0.000    0.000    0.008    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:432(__init__)
       14    0.001    0.000    0.008    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:47(find_optimal_locations)
        1    0.000    0.000    0.008    0.008 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:34(__init__)
        7    0.000    0.000    0.008    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
        7    0.000    0.000    0.007    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:175(mousePressEvent)
      174    0.003    0.000    0.007    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:85(compare_states)
   102492    0.007    0.000    0.007    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.007    0.003 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:69(populate_props)
      370    0.006    0.000    0.007    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.007    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:56(init_grid)
        2    0.000    0.000    0.006    0.003 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:71(_setup_motion_type_box_frame)
        2    0.000    0.000    0.006    0.003 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:50(_setup_button_frame)
        4    0.000    0.000    0.006    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:95(init_ghost_arrows)
        8    0.000    0.000    0.006    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
       38    0.001    0.000    0.006    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:298(update_attr_panel)
        1    0.006    0.006    0.006    0.006 {built-in method exec}
       48    0.001    0.000    0.006    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:54(get_circle_coordinates)
       38    0.001    0.000    0.006    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:326(update_letter)
      327    0.002    0.000    0.006    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:95(move_to_cursor)
        6    0.005    0.001    0.006    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:66(load_clock_pixmap)
        2    0.006    0.003    0.006    0.003 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:123(_create_button)
       23    0.000    0.000    0.006    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:236(add_motion)
       46    0.001    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:165(mouseMoveEvent)
       62    0.000    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:37(update_panel)
        7    0.000    0.000    0.005    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
       23    0.000    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        4    0.000    0.000    0.005    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:126(init_ghost_props)
       96    0.001    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:87(update_location)
        8    0.000    0.000    0.005    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:25(__init__)
        1    0.000    0.000    0.005    0.005 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\vtg_panel.py:93(__init__)
       13    0.000    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
    45248    0.005    0.000    0.005    0.000 {built-in method _json.encode_basestring}
        1    0.004    0.004    0.005    0.005 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\vtg_panel.py:99(setup_info_panel)
       62    0.000    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:205(update_attr_box)
       23    0.001    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:40(setup_attributes)
       46    0.001    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
        1    0.000    0.000    0.005    0.005 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:45(__init__)
       62    0.001    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:139(update_labels)
       51    0.000    0.000    0.005    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:323(update_props)
       75    0.002    0.000    0.004    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1681(process_internal_commands)
        8    0.000    0.000    0.004    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:450(__init__)
       20    0.003    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        1    0.000    0.000    0.004    0.004 f:\CODE\tka-app\tka-sequence-constructor\utilities\json_handler.py:19(load_all_letters)
       51    0.001    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:55(update_prop_positions)
       13    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
       14    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(update_svg)
        8    0.000    0.000    0.004    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:456(__init__)
        1    0.000    0.000    0.004    0.004 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:60(populate_arrows)
        8    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:444(__init__)
        8    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
        8    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:86(init_points)
       75    0.004    0.000    0.004    0.000 {built-in method setStyleSheet}
        8    0.000    0.000    0.004    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:438(__init__)
      374    0.004    0.000    0.004    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.004    0.004 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:136(change_prop_type)
       38    0.002    0.000    0.003    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:334(update_letter_item)
        8    0.000    0.000    0.003    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:81(match_target_object)
        1    0.000    0.000    0.003    0.003 f:\CODE\tka-app\tka-sequence-constructor\utilities\export_handler.py:17(__init__)
        1    0.000    0.000    0.003    0.003 f:\CODE\tka-app\tka-sequence-constructor\utilities\export_handler.py:24(export_to_png)
      385    0.002    0.000    0.003    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:138(_setup_button_frame)
        8    0.000    0.000    0.003    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
     2572    0.002    0.000    0.003    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.003    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\key_event_handler.py:26(keyPressEvent)
        2    0.000    0.000    0.003    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:107(_setup_motion_type_box)
      102    0.001    0.000    0.003    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:36(setup_graphics_flags)
      332    0.003    0.000    0.003    0.000 {built-in method move}
      288    0.002    0.000    0.003    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:325(update_rotation)
        2    0.003    0.001    0.003    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:159(_create_button)
        4    0.003    0.001    0.003    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:137(_create_button)
      289    0.001    0.000    0.003    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:226(compile)
     2034    0.002    0.000    0.003    0.000 {built-in method builtins.delattr}
        2    0.000    0.000    0.003    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:88(_setup_type_header_frame)
       76    0.003    0.000    0.003    0.000 {built-in method render}
        6    0.002    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:26(__init__)
        8    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:125(set_prop_position)
        2    0.000    0.000    0.002    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:538(delete)
     2767    0.002    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1112(__new__)
      126    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:500(__prepare__)
     1161    0.002    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:112(<genexpr>)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:274(load)
     3022    0.002    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:833(__setattr__)
      289    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\__init__.py:280(_compile)
       99    0.001    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:127(set_drag_pos)
        2    0.000    0.000    0.002    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:29(__init__)
       13    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:37(update_ghost_arrow)
       75    0.000    0.000    0.002    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:250(can_exit)
        4    0.000    0.000    0.002    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:97(init_handpoints)
        7    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
        4    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:102(init_layer2_points)
      193    0.002    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:195(get_closest_box_point)
      336    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1528(__or__)
        1    0.000    0.000    0.002    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
     1304    0.001    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:91(is_dim)
        2    0.000    0.000    0.002    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:116(_setup_buttons)
        1    0.000    0.000    0.002    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:191(mouseReleaseEvent)
        6    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:91(reposition_beta_props)
       70    0.001    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:61(set_default_prop_locations)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\__init__.py:299(loads)
       14    0.002    0.000    0.002    0.000 {built-in method setLayout}
        1    0.000    0.000    0.002    0.002 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
      378    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:950(_get_mixins_)
      272    0.001    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        2    0.000    0.000    0.002    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:19(__init__)
        4    0.000    0.000    0.002    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:169(_create_box_with_header_frame)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:26(_init_ui)
     1062    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:197(__get__)
     2318    0.001    0.000    0.001    0.000 {function MainWidget.eventFilter at 0x0000017D6B6EE0C0}
       44    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:183(update_mirror)
       73    0.001    0.000    0.001    0.000 {built-in method setFont}
       48    0.000    0.000    0.001    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
       75    0.000    0.000    0.001    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1381(has_user_threads_alive)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:332(decode)
     1952    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:79(_is_private)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:121(mouseReleaseEvent)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:58(handle_mouse_release)
        6    0.001    0.000    0.001    0.000 {built-in method addItems}
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:247(mouseReleaseEvent)
       48    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:1310(XML)
       48    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:404(find)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
       14    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
       14    0.001    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:100(set_letter_renderer)
       76    0.001    0.000    0.001    0.000 {built-in method fill}
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\decoder.py:343(raw_decode)
       62    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:211(update_start_end_boxes)
        4    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:74(_setup_start_end_box)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:556(__init__)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence.py:13(__init__)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\main_widget.py:52(resizeEvent)
       64    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:189(update_rotation)
      428    0.001    0.000    0.001    0.000 {built-in method setSharedRenderer}
      288    0.001    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:307(get_rotation_angle)
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:44(_create_buttons)
     2034    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:768(__delattr__)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_frame.py:22(__init__)
       16    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\custom_button.py:18(__init__)
       64    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:154(update_motion_type_box)
     1574    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:38(_is_descriptor)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:140(mousePressEvent)
       21    0.000    0.000    0.001    0.000 {built-in method palette}
        2    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:388(delete)
        8    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:147(_create_turns_button)
     8675    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
     6662    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:218(clear_pictograph)
       75    0.000    0.000    0.001    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_utils.py:133(get_non_pydevd_threads)
        1    0.000    0.000    0.001    0.001 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:738(compile)
      399    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
     6348    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:115(start_drag)
      150    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:1513(enumerate)
        4    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:94(init_center)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:115(mousePressEvent)
      298    0.001    0.000    0.001    0.000 {built-in method setPos}
     1952    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:59(_is_sunder)
       48    0.001    0.000    0.001    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:268(reposition_beta_to_beta)
       16    0.001    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\beat_view.py:11(__init__)
       97    0.001    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:342(get_closest_diamond_point)
      378    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:991(_find_data_type_)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:20(handle_mouse_press)
       99    0.001    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:97(get_object_center)
11056/11050    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:21(__init__)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:278(reposition_G_and_H)
     1826    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:48(_is_dunder)
        7    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:42(handle_non_arrow_click)
       14    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:122(get_specific_start_end_positions)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:66(mousePressEvent)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:255(finalize_prop_drop)
      102    0.000    0.000    0.001    0.000 {built-in method setFlags}
       96    0.000    0.000    0.001    0.000 {built-in method buttons}
       64    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:252(get_arrow_rotation_angle)
       82    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:962(parse)
      677    0.001    0.000    0.001    0.000 {built-in method scenePos}
      2/1    0.000    0.000    0.001    0.001 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:445(_parse_sub)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:394(_create_static_arrow)
       20    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:482(unmirror)
      398    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:290(_acquire_restore)
      133    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      100    0.001    0.000    0.001    0.000 {built-in method setCurrentText}
       54    0.001    0.000    0.001    0.000 {built-in method transformed}
      2/1    0.001    0.000    0.001    0.001 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:505(_parse)
     3880    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      337    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py:22(decode)
     7748    0.001    0.000    0.001    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        3    0.000    0.000    0.001    0.000 {built-in method verticalScrollBar}
      683    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\queue.py:209(_qsize)
       28    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:116(get_motion)
       48    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:360(iterfind)
       62    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:88(_update_clock)
     1300    0.001    0.000    0.001    0.000 {built-in method sceneBoundingRect}
     1952    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:70(_is_internal_class)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        4    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:155(init_locations)
        1    0.000    0.000    0.001    0.001 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
      585    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:281(__exit__)
     4585    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        6    0.001    0.000    0.001    0.000 {built-in method scaled}
      129    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:85(set_attributes_from_dict)
      952    0.001    0.000    0.001    0.000 {built-in method boundingRect}
     5288    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1018(_find_new_)
        3    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:173(update_arrow_location)
        2    0.000    0.000    0.001    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:452(get_optimal_arrow_location)
     1588    0.000    0.000    0.000    0.000 {built-in method center}
       24    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:471(mirror)
       42    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
       25    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:146(set_arrow_to_default_loc)
      533    0.000    0.000    0.000    0.000 {built-in method mapToGlobal}
     1320    0.000    0.000    0.000    0.000 {built-in method setOpacity}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:390(find_optimal_arrow_location_entry)
      398    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:293(_is_owned)
       99    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:135(get_offset)
       62    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:191(update_turns_label_box)
      398    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:287(_release_save)
     3316    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      585    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:278(__enter__)
       23    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:88(get_end_orientation)
       27    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
       50    0.000    0.000    0.000    0.000 {built-in method findText}
     1024    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:224(floatstr)
      337    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\option_picker.py:33(update_size)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:205(reposition_alpha_to_beta)
       56    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:118(<genexpr>)
     3701    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      388    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:173(get_motion_by_color)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence.py:29(update_size)
      373    0.000    0.000    0.000    0.000 {built-in method setRotation}
      289    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:52(clear_all_attr_boxes)
      327    0.000    0.000    0.000    0.000 {built-in method mapTo}
       67    0.000    0.000    0.000    0.000 {built-in method addWidget}
      534    0.000    0.000    0.000    0.000 {built-in method mapFromGlobal}
      327    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:81(_setup_turnbox_frame)
     2552    0.000    0.000    0.000    0.000 {built-in method manhattanLength}
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:196(clear_attr_box)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_view.py:10(__init__)
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_comm.py:416(empty)
      269    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:287(update_axis)
      112    0.000    0.000    0.000    0.000 {built-in method setPixmap}
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1626(notify_thread_created)
       85    0.000    0.000    0.000    0.000 {built-in method addItem}
       96    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:260(select)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\scroll_area.py:54(connect_signals)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:66(update_size)
        5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\os.py:282(walk)
       84    0.000    0.000    0.000    0.000 {built-in method setFlag}
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_frame.py:54(add_scene_to_sequence)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:46(configure_layouts)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\main.py:18(_configure_window)
      281    0.000    0.000    0.000    0.000 {built-in method setTransformOriginPoint}
      110    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
       64    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:261(get_location_to_angle_map)
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:34(leaveEvent)
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:107(join)
      150    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1499(get_internal_queue)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:181(update_size)
     1062    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1276(value)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\scroll_area.py:81(update_scroll_area_size)
        4    0.000    0.000    0.000    0.000 {built-in method findChildren}
       46    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
     1245    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      354    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method screens}
       75    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\queue.py:97(empty)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:156(update_letter_buttons_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:13(__init__)
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox.py:252(dim_all_arrows)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:64(setup_box)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:571(_code)
      318    0.000    0.000    0.000    0.000 {built-in method contains}
      126    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:379(props_in_beta)
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\beat_view.py:21(set_pictograph)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
        8    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:218(<genexpr>)
       11    0.000    0.000    0.000    0.000 {built-in method setScene}
      885    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       15    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
      668    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:87(_setup_arrow_frame)
      331    0.000    0.000    0.000    0.000 {built-in method toPoint}
      289    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       22    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:183(get_nearest_handpoint)
       41    0.000    0.000    0.000    0.000 {built-in method items}
       26    0.000    0.000    0.000    0.000 {built-in method removeItem}
       22    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:143(get_state)
       44    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:308(get_svg_file)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:85(add_black_border_to_widgets)
      398    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
      585    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1343(_find_and_load)
     1574    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1168(__init__)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:940(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:12(__init__)
       11    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:76(<genexpr>)
       75    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:606(clear)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:87(update_attr_panel_size)
      318    0.000    0.000    0.000    0.000 {built-in method rect}
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:37(_compile)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:149(init_letter_item)
      156    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:207(select)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:130(_create_turns_label)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:399(<genexpr>)
     1574    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:246(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:75(apply_border_style)
       53    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1398(_missing_)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:211(update_attr_box_size)
      319    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:99(add_black_border)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:70(setup_scene)
       75    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:1463(current_thread)
      589    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:93(_is_single_bit)
      150    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\pydevd.py:1533(check_output_redirect)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:376(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox.py:11(__init__)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:122(_setup_start_end_header_label)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:293(<genexpr>)
       29    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:241(set_arrow_transform_origin_to_center)
       15    0.000    0.000    0.000    0.000 {built-in method setAlignment}
        8    0.000    0.000    0.000    0.000 {built-in method setWindowFlags}
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\custom_combo_box.py:13(__init__)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:79(_setup_clock)
      215    0.000    0.000    0.000    0.000 {built-in method mapToScene}
       76    0.000    0.000    0.000    0.000 {built-in method defaultSize}
      219    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:205(iterencode)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:304(<genexpr>)
      126    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:969(_find_data_repr_)
       13    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:305(get_attributes)
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\ntpath.py:179(splitroot)
       68    0.000    0.000    0.000    0.000 {built-in method setText}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1298(_find_and_load_unlocked)
      843    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:107(_setup_arrow_label)
       47    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:87(get_letter_type)
      249    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      529    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_daemon_thread.py:32(py_db)
       16    0.000    0.000    0.000    0.000 {built-in method color}
        8    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:100(remove_same_color_objects)
        5    0.000    0.000    0.000    0.000 {built-in method setPalette}
      618    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      398    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       25    0.000    0.000    0.000    0.000 {built-in method addLayout}
       47    0.000    0.000    0.000    0.000 {built-in method setFlat}
      370    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\codecs.py:260(__init__)
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:167(clear_motion_type_box)
      398    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       19    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\beat_view.py:31(update_pictograph_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:48(update_pictograph_size)
       24    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
       72    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:352(get_svg_file)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:18(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
      134    0.000    0.000    0.000    0.000 {built-in method rotation}
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:126(_setup_header_label)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:68(configure_main_layout)
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:207(clear_start_end_boxes)
        4    0.000    0.000    0.000    0.000 {built-in method setBackgroundBrush}
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:130(set_arrow_to_optimal_loc)
       44    0.000    0.000    0.000    0.000 {built-in method setTransform}
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method button}
       16    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\custom_button.py:29(get_button_style)
       24    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1378(_iter_member_by_value_)
      271    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:803(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method nt._path_islink}
       48    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:74(_determine_svg_file_path)
       36    0.000    0.000    0.000    0.000 {built-in method setZValue}
        5    0.000    0.000    0.000    0.000 {built-in method scale}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:626(get_thread_id)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       14    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:150(get_motion_type_letter_group)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:905(_load_unlocked)
       75    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\threading.py:1213(daemon)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:509(_compile_info)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:94(move_prop)
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       88    0.000    0.000    0.000    0.000 {built-in method translate}
        5    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
      254    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {built-in method selectedItems}
       31    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:91(set_is_svg_mirrored_from_attributes)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
      150    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydev_bundle\pydev_is_thread_alive.py:9(is_thread_alive)
       14    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph.py:165(get_current_letter_type)
       99    0.000    0.000    0.000    0.000 {built-in method width}
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:254(get)
       14    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:266(get_overall_position)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
       49    0.000    0.000    0.000    0.000 {built-in method rotate}
      152    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\codecs.py:309(__init__)
       48    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py:432(Comment)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1234(_find_spec)
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:101(clear_clock_label)
        5    0.000    0.000    0.000    0.000 {built-in method setColor}
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_frame.py:60(find_next_available_beat)
       47    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\option_picker\letter_buttons.py:102(get_icon_path)
       50    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\os.py:688(__setitem__)
       77    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      300    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
       96    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:179(select)
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:606(get_current_thread_id)
        7    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:322(get_attributes)
        5    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:44(setPos)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\arrowbox\arrowbox_view.py:29(resizeEvent)
       36    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
       16    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\objectbox_drag.py:76(reset_drag_state)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_view.py:27(resizeEvent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       25    0.000    0.000    0.000    0.000 {built-in method pixmap}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:47(_setup_main_layout)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:241(_optimize_charset)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_frame.py:41(update_size)
       71    0.000    0.000    0.000    0.000 {built-in method setFixedWidth}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_buttons.py:11(__init__)
       58    0.000    0.000    0.000    0.000 {built-in method setIcon}
        3    0.000    0.000    0.000    0.000 {built-in method modifiers}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:67(_setup_main_layout)
       57    0.000    0.000    0.000    0.000 {built-in method end}
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sceneRect}
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:198(clear_turns_label)
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:174(getwidth)
       31    0.000    0.000    0.000    0.000 {built-in method setAcceptHoverEvents}
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
       70    0.000    0.000    0.000    0.000 {built-in method isVisible}
      101    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:164(__getitem__)
       34    0.000    0.000    0.000    0.000 {built-in method show}
       17    0.000    0.000    0.000    0.000 {built-in method setSelected}
       36    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      151    0.000    0.000    0.000    0.000 {built-in method setIconSize}
       44    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
       23    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:81(get_end_layer)
        1    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
       47    0.000    0.000    0.000    0.000 {built-in method setPointSize}
       34    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:799(__iter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       12    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:145(<genexpr>)
       20    0.000    0.000    0.000    0.000 {built-in method __exit__}
        8    0.000    0.000    0.000    0.000 {built-in method clearSelection}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:561(_disable_interactivity)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:35(_setup_main_layout)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_view.py:64(configure_button_size_and_position)
       21    0.000    0.000    0.000    0.000 {built-in method pos}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:976(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:983(create_module)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:95(assign_layouts_to_window)
       12    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:207(<genexpr>)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:51(init_layouts)
        6    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:425(calculate_new_position)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:442(get_distance_from_center)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method fitInView}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:94(closegroup)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:332(get_closest_handpoint)
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:233(__next)
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:663(__exit__)
       14    0.000    0.000    0.000    0.000 {built-in method deleteLater}
      108    0.000    0.000    0.000    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:117(_iter_bits_lsb)
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\enum.py:1538(__and__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:260(_make_iterencode)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictogaph_init.py:46(__init__)
       75    0.000    0.000    0.000    0.000 c:\Users\Austen\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\_vendored\pydevd\_pydevd_bundle\pydevd_constants.py:660(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:396(_simple)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:48(toggle_element_visibility)
       14    0.000    0.000    0.000    0.000 {built-in method isValid}
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:68(reset_motion_attributes)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\layout_manager.py:82(init_sequence_layout)
       48    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
       48    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:130(_add_widgets_to_layout)
       16    0.000    0.000    0.000    0.000 {built-in method size}
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:249(match)
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 {built-in method setParent}
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       47    0.000    0.000    0.000    0.000 {built-in method widget}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:223(update_start_end_widget_size)
       13    0.000    0.000    0.000    0.000 {built-in method scene}
       48    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:352(__init__)
        2    0.000    0.000    0.000    0.000 {function ArrowBoxView.resizeEvent at 0x0000017D6B5DD3A0}
       47    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\os.py:754(encodekey)
        5    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:412(determine_translation_direction)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        2    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
       29    0.000    0.000    0.000    0.000 {built-in method key}
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:384(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:46(calculate_button_size)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method setVisible}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:214(_compile_charset)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:365(_escape)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:172(append)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:170(update_motion_type_widget_size)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        6    0.000    0.000    0.000    0.000 {built-in method isNull}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:991(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method itemAt}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\json\encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 {built-in method children}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box.py:171(get_combobox_style)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\header_widget.py:142(update_header_widget_size)
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\object_panel\propbox\propbox.py:120(clear_props)
       12    0.000    0.000    0.000    0.000 {built-in method zValue}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:224(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method hide}
        6    0.000    0.000    0.000    0.000 {built-in method addSpacerItem}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:75(update_arrowbox_size)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\sequence\sequence_buttons.py:30(update_size)
        3    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:272(<genexpr>)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_panel.py:31(setup_layouts)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:50(__init__)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:92(update_vtg_panel_size)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:160(__len__)
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       15    0.000    0.000    0.000    0.000 {built-in method count}
        2    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\attr_panel\attr_box_widgets\turns_widget.py:201(update_turns_widget_size)
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\arrow_positioner.py:27(__init__)
       14    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:405(_generate_overlap_table)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:82(opengroup)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:286(tell)
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\graph_editor.py:81(update_propbox_size)
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        5    0.000    0.000    0.000    0.000 {built-in method resetTransform}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        4    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\pictograph_event_handler.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\utilities\pictograph_generator.py:21(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\os.py:748(check_str)
        7    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:442(_uniq)
        1    0.000    0.000    0.000    0.000 {function MainWidget.resizeEvent at 0x0000017D6B6EEAC0}
       14    0.000    0.000    0.000    0.000 {built-in method layout}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementPath.py:178(prepare_self)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        2    0.000    0.000    0.000    0.000 {built-in method setSpacing}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 {built-in method height}
   1589/3   21.442    0.013    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:109(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method update}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:288(seek)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 {built-in method x}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:79(groups)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 f:\CODE\tka-app\tka-sequence-constructor\widgets\graph_editor\pictograph\position_engines\prop_positioner.py:467(get_opposite_direction)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1220(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:946(fix_flags)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1216(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python312\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1008(is_package)


