Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1368        0.001567        0.000001             0.001567             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      1152        0.001217        0.000001             0.001217             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       432        0.030863        0.000071             0.032700             0.000076 setup_svg_renderer             objects\graphical_object.py:61
       384        0.000482        0.000001             0.000482             0.000001 <genexpr>                      pictograph\pictograph.py:183
       336        0.002659        0.000008             0.029519             0.000088 set_svg_color                  objects\graphical_object.py:42
       288        0.000305        0.000001             0.000426             0.000001 replace_class_color            objects\graphical_object.py:43
       288        0.000603        0.000002             0.000748             0.000003 update_attributes              objects\graphical_object.py:78
       288        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       192        0.001101        0.000006             0.004418             0.000023 setup_graphics_flags           objects\graphical_object.py:33
       192        0.001737        0.000009             0.006337             0.000033 __init__                       objects\graphical_object.py:20
       192        0.002022        0.000011             0.034285             0.000179 update_svg                     objects\graphical_object.py:74
       192        0.000173        0.000001             0.000173             0.000001 is_radial                      prop\prop.py:411
       192        0.000675        0.000004             0.000675             0.000004 <genexpr>                      utilities\letter_engine.py:141
       192        0.000161        0.000001             0.000161             0.000001 get_svg_file                   prop\prop.py:181
       176        0.007253        0.000041             0.140948             0.000801 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       144        0.000346        0.000002             0.000346             0.000002 get_handpath_direction         motion\motion.py:170
       144        0.000433        0.000003             0.000497             0.000003 calculate_whole_turn_orientation motion\motion.py:122
       144        0.001372        0.000010             0.021054             0.000146 _update_color                  objects\graphical_object.py:67
       144        0.000467        0.000003             0.000582             0.000004 <genexpr>                      pictograph\pictograph.py:210
       144        0.001565        0.000011             0.002408             0.000017 get_end_ori                    motion\motion.py:111
       144        0.000374        0.000003             0.000534             0.000004 get_svg_file                   arrow\arrow.py:161
       144        0.001298        0.000009             0.003339             0.000023 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       128        0.000258        0.000002             0.000601             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
        96        0.001311        0.000014             0.003133             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        96        0.001185        0.000012             0.089597             0.000933 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        96        0.001350        0.000014             0.001613             0.000017 _generate_key_for_type2        arrow_placement_manager\adjustment_key_generator.py:30
        96        0.000186        0.000002             0.000625             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        96        0.001493        0.000016             0.001572             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        96        0.000064        0.000001             0.000064             0.000001 switch_orientation             motion\motion.py:112
        96        0.000724        0.000008             0.018979             0.000198 update_svg                     prop\prop.py:177
        96        0.000421        0.000004             0.001338             0.000014 get_motion                     utilities\letter_engine.py:139
        96        0.001613        0.000017             0.012842             0.000134 __init__                       prop\prop.py:31
        96        0.001710        0.000018             0.036183             0.000377 update_prop                    prop\prop.py:166
        96        0.000155        0.000002             0.000155             0.000002 __init__                       arrow\arrow_location_manager.py:11
        96        0.001444        0.000015             0.005289             0.000055 __init__                       arrow\arrow.py:35
        96        0.000483        0.000005             0.001092             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        96        0.000988        0.000010             0.070588             0.000735 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        96        0.000512        0.000005             0.000540             0.000006 <genexpr>                      pictograph\pictograph.py:213
        96        0.000485        0.000005             0.000550             0.000006 _setup_attributes              prop\prop.py:43
        96        0.000510        0.000005             0.087794             0.000915 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        96        0.000543        0.000006             0.000572             0.000006 get_rotation_angle             prop\prop.py:124
        96        0.000066        0.000001             0.000066             0.000001 is_shift                       motion\motion.py:320
        96        0.000047        0.000000             0.000047             0.000000 is_static                      motion\motion.py:326
        96        0.000574        0.000006             0.001273             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        96        0.001869        0.000019             0.010541             0.000110 setup_arrow                    arrow\arrow.py:48
        96        0.000796        0.000008             0.091485             0.000953 update_rotation                arrow\arrow_rot_angle_manager.py:22
        96        0.000146        0.000002             0.000146             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        96        0.000415        0.000004             0.002708             0.000028 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        96        0.000651        0.000007             0.009451             0.000098 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        83        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        72        0.000067        0.000001             0.000067             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        72        0.000113        0.000002             0.000113             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        64        0.000521        0.000008             0.001140             0.000018 unmirror_svg                   arrow\arrow.py:215
        64        0.000417        0.000007             0.000427             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        56        0.000666        0.000012             0.007081             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
        56        0.000150        0.000003             0.000150             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
        56        0.000057        0.000001             0.000070             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
        48        0.002442        0.000051             0.093299             0.001944 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        48        0.000653        0.000014             0.002330             0.000049 _update_mirror                 arrow\arrow.py:107
        48        0.001569        0.000033             0.008471             0.000176 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        48        0.000871        0.000018             0.017878             0.000372 _create_prop                   pictograph\pictograph_init.py:193
        48        0.000321        0.000007             0.000373             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        48        0.000494        0.000010             0.000502             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        48        0.000340        0.000007             0.000397             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        48        0.000252        0.000005             0.002586             0.000054 __init__                       arrow\ghost_arrow.py:26
        48        0.000062        0.000001             0.000062             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        48        0.000245        0.000005             0.000340             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        48        0.000262        0.000005             0.000452             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        48        0.000324        0.000007             0.000403             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        48        0.000528        0.000011             0.000668             0.000014 __init__                       motion\motion.py:29
        48        0.000616        0.000013             0.000761             0.000016 _get_letter_type               pictograph\pictograph.py:100
        48        0.007113        0.000148             0.007643             0.000159 __init__                       objects\grid.py:32
        48        0.000746        0.000016             0.016982             0.000354 update_arrow_svg               arrow\arrow.py:66
        48        0.000756        0.000016             0.131492             0.002739 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        48        0.000084        0.000002             0.000084             0.000002 init_attributes                motion\motion.py:41
        48        0.004205        0.000088             0.004548             0.000095 __init__                       ig_scroll\ig_pictograph.py:63
        48        0.000067        0.000001             0.000998             0.000021 has_all_radial_props           pictograph\pictograph.py:209
        48        0.000224        0.000005             0.000883             0.000018 has_all_antiradial_props       pictograph\pictograph.py:212
        48        0.000467        0.000010             0.000553             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        48        0.000087        0.000002             0.000087             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        48        0.000242        0.000005             0.006730             0.000140 __init__                       prop\prop_types.py:12
        48        0.000032        0.000001             0.000032             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        48        0.000036        0.000001             0.000036             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        48        0.000647        0.000013             0.010147             0.000211 __init__                       prop\ghost_prop.py:14
        48        0.000022        0.000000             0.000022             0.000000 description                    tka-sequence-constructor\Enums.py:60
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_attr_manager.py:24
        48        0.000024        0.000000             0.000024             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000793        0.000017             0.014335             0.000299 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        48        0.001474        0.000031             0.104196             0.002171 update_motion                  motion\motion.py:81
        48        0.001539        0.000032             0.083574             0.001741 update_arrow                   arrow\arrow.py:187
        48        0.000572        0.000012             0.006192             0.000129 _create_arrow                  pictograph\pictograph_init.py:173
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
        48        0.000276        0.000006             0.000944             0.000020 _create_motion                 pictograph\pictograph_init.py:219
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        48        0.000218        0.000005             0.000325             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        48        0.000200        0.000004             0.001246             0.000026 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        48        0.000054        0.000001             0.000063             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000331        0.000010             0.000536             0.000017 mirror_svg                     arrow\arrow.py:201
        32        0.000289        0.000009             0.021372             0.000668 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        32        0.000155        0.000005             0.000171             0.000005 get_shift_location             arrow\arrow_location_manager.py:31
        32        0.000141        0.000004             0.000155             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        32        0.000072        0.000002             0.000072             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        32        0.000464        0.000015             0.005141             0.000161 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        32        0.000209        0.000007             0.000672             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        32        0.000058        0.000002             0.000063             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        32        0.000044        0.000001             0.000048             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        32        0.000064        0.000002             0.000076             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
        24        0.004286        0.000179             0.005508             0.000230 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        24        0.000763        0.000032             0.008677             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        24        0.000074        0.000003             0.000085             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        24        0.000297        0.000012             0.000534             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        24        0.002389        0.000100             0.004835             0.000201 _load_circle_coordinates       objects\grid.py:125
        24        0.000915        0.000038             0.002630             0.000110 get_current_letter             utilities\letter_engine.py:60
        24        0.000299        0.000012             0.003084             0.000129 init_view                      pictograph\pictograph_init.py:74
        24        0.000567        0.000024             0.006086             0.000254 update_letter                  pictograph\pictograph_state_updater.py:137
        24        0.001382        0.000058             0.052521             0.002188 __init__                       pictograph\pictograph.py:45
        24        0.000319        0.000013             0.343438             0.014310 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        24        0.001026        0.000043             0.044425             0.001851 init_all_components            pictograph\pictograph_init.py:44
        24        0.002547        0.000106             0.138857             0.005786 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        24        0.000330        0.000014             0.013913             0.000580 init_grid                      pictograph\pictograph_init.py:97
        24        0.001909        0.000080             0.002388             0.000100 _set_letter_renderer           pictograph\pictograph.py:77
        24        0.000054        0.000002             0.000425             0.000018 setup_scene                    pictograph\pictograph.py:73
        24        0.000691        0.000029             0.055210             0.002300 __init__                       ig_scroll\ig_pictograph.py:17
        24        0.000666        0.000028             0.287721             0.011988 update_pictograph              pictograph\pictograph_state_updater.py:22
        24        0.000259        0.000011             0.104460             0.004353 _update_motions                pictograph\pictograph_state_updater.py:133
        24        0.000372        0.000016             0.004749             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:51
        24        0.000104        0.000004             0.000188             0.000008 position_letter_item           utilities\letter_item.py:14
        24        0.000039        0.000002             0.001312             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
        24        0.000426        0.000018             0.008256             0.000344 _create_grid_items             objects\grid.py:147
        24        0.000108        0.000004             0.000124             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000181        0.000008             0.000277             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        24        0.000148        0.000006             0.005657             0.000236 __init__                       prop_positioners\main_prop_positioner.py:40
        24        0.000219        0.000009             0.140800             0.005867 _position_objects              pictograph\pictograph_state_updater.py:129
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        24        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:39
        24        0.000120        0.000005             0.000141             0.000006 setPos                         objects\grid.py:159
        24        0.000195        0.000008             0.000298             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
        24        0.000241        0.000010             0.006433             0.000268 init_arrows                    pictograph\pictograph_init.py:114
        24        0.000355        0.000015             0.018233             0.000760 init_props                     pictograph\pictograph_init.py:121
        24        0.000143        0.000006             0.000307             0.000013 init_letter_item               pictograph\pictograph_init.py:130
        24        0.000123        0.000005             0.000158             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        24        0.000147        0.000006             0.008824             0.000368 position_props                 prop_positioners\main_prop_positioner.py:65
        24        0.000351        0.000015             0.013442             0.000560 __init__                       objects\grid.py:52
        24        0.000208        0.000009             0.001152             0.000048 init_motions                   pictograph\pictograph_init.py:105
        24        0.000045        0.000002             0.000045             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
        24        0.000260        0.000011             0.131756             0.005490 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        24        0.000155        0.000006             0.055364             0.002307 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        24        0.000080        0.000003             0.000080             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        24        0.000123        0.000005             0.000123             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000059        0.000002             0.000073             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        24        0.000210        0.000009             0.000235             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        24        0.000013        0.000001             0.000013             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        24        0.000012        0.000000             0.000012             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000035        0.000002             0.000035             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:90
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        16        0.000029        0.000002             0.000032             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:51
        14        0.000130        0.000009             0.000998             0.000071 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        14        0.000590        0.000042             0.007741             0.000553 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
        14        0.000058        0.000004             0.000106             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:90
        14        0.000067        0.000005             0.009202             0.000657 resize_attr_box                attr_box\base_attr_box.py:59
        14        0.000152        0.000011             0.009135             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        14        0.000137        0.000010             0.001242             0.000089 update_turn_display            base_turns_widget\turns_display_manager.py:67
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
         6        0.000086        0.000014             0.009288             0.001548 resize_attr_panel              attr_panel\base_attr_panel.py:63
         6        0.000013        0.000002             0.000056             0.000009 eventFilter                    option_picker_tab\option.py:63
         2        0.000027        0.000013             0.039474             0.019737 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000023        0.000011             0.011049             0.005524 show_tabs                      filter_tab\base_filter_tab.py:36
         2        0.000247        0.000123             0.000345             0.000173 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         2        0.000195        0.000097             0.005499             0.002750 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         2        0.000242        0.000121             0.370508             0.185254 on_letter_button_clicked       ig_tab\ig_tab.py:148
         2        0.000033        0.000016             0.000033             0.000017 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         2        0.000009        0.000005             0.000012             0.000006 hide_tabs                      filter_tab\base_filter_tab.py:45
         2        0.000085        0.000042             0.005636             0.002818 update_pictographs             pictograph_scroll_area\scroll_area.py:57
         2        0.000060        0.000030             0.000083             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:120
         2        0.000014        0.000007             0.000017             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         2        0.000047        0.000023             0.370555             0.185277 <lambda>                       ig_tab\ig_tab.py:63
         2        0.000298        0.000149             0.343817             0.171908 process_pictographs_for_letter ig_tab\ig_tab.py:168
         2        0.000051        0.000025             0.009339             0.004669 resize_filter_tab              filter_tab\base_filter_tab.py:64
         2        0.000022        0.000011             0.000367             0.000184 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70
         2        0.000023        0.000011             0.000163             0.000082 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         1        0.000046        0.000046             0.000426             0.000426 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000126        0.000126             0.008018             0.008018 show_tabs_based_on_chosen_letters filter_tab\Type1_filter_tab.py:46
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        filter_tab\Type1_filter_tab.py:66
         1        0.000028        0.000028             0.000456             0.000456 showEvent                      main_widget\main_widget.py:47
         1        0.000055        0.000055             0.012588             0.012588 show_tabs_based_on_chosen_letters filter_tab\Type2_filter_tab.py:54
         1        0.000003        0.000003             0.000004             0.000004 _determine_tabs_to_hide        filter_tab\Type1_filter_tab.py:84


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       432        0.030863        0.000071             0.032700             0.000076 setup_svg_renderer             objects\graphical_object.py:61
       176        0.007253        0.000041             0.140948             0.000801 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        48        0.007113        0.000148             0.007643             0.000159 __init__                       objects\grid.py:32
        24        0.004286        0.000179             0.005508             0.000230 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        48        0.004205        0.000088             0.004548             0.000095 __init__                       ig_scroll\ig_pictograph.py:63
       336        0.002659        0.000008             0.029519             0.000088 set_svg_color                  objects\graphical_object.py:42
        24        0.002547        0.000106             0.138857             0.005786 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        48        0.002442        0.000051             0.093299             0.001944 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        24        0.002389        0.000100             0.004835             0.000201 _load_circle_coordinates       objects\grid.py:125
       192        0.002022        0.000011             0.034285             0.000179 update_svg                     objects\graphical_object.py:74
        24        0.001909        0.000080             0.002388             0.000100 _set_letter_renderer           pictograph\pictograph.py:77
        96        0.001869        0.000019             0.010541             0.000110 setup_arrow                    arrow\arrow.py:48
       192        0.001737        0.000009             0.006337             0.000033 __init__                       objects\graphical_object.py:20
        96        0.001710        0.000018             0.036183             0.000377 update_prop                    prop\prop.py:166
        96        0.001613        0.000017             0.012842             0.000134 __init__                       prop\prop.py:31
        48        0.001569        0.000033             0.008471             0.000176 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
      1368        0.001567        0.000001             0.001567             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       144        0.001565        0.000011             0.002408             0.000017 get_end_ori                    motion\motion.py:111
        48        0.001539        0.000032             0.083574             0.001741 update_arrow                   arrow\arrow.py:187
        96        0.001493        0.000016             0.001572             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        48        0.001474        0.000031             0.104196             0.002171 update_motion                  motion\motion.py:81
        96        0.001444        0.000015             0.005289             0.000055 __init__                       arrow\arrow.py:35
        24        0.001382        0.000058             0.052521             0.002188 __init__                       pictograph\pictograph.py:45
       144        0.001372        0.000010             0.021054             0.000146 _update_color                  objects\graphical_object.py:67
        96        0.001350        0.000014             0.001613             0.000017 _generate_key_for_type2        arrow_placement_manager\adjustment_key_generator.py:30
        96        0.001311        0.000014             0.003133             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       144        0.001298        0.000009             0.003339             0.000023 generate                       arrow_placement_manager\adjustment_key_generator.py:93
      1152        0.001217        0.000001             0.001217             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        96        0.001185        0.000012             0.089597             0.000933 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       192        0.001101        0.000006             0.004418             0.000023 setup_graphics_flags           objects\graphical_object.py:33
        24        0.001026        0.000043             0.044425             0.001851 init_all_components            pictograph\pictograph_init.py:44
        96        0.000988        0.000010             0.070588             0.000735 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        24        0.000915        0.000038             0.002630             0.000110 get_current_letter             utilities\letter_engine.py:60
        48        0.000871        0.000018             0.017878             0.000372 _create_prop                   pictograph\pictograph_init.py:193
        96        0.000796        0.000008             0.091485             0.000953 update_rotation                arrow\arrow_rot_angle_manager.py:22
        48        0.000793        0.000017             0.014335             0.000299 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        24        0.000763        0.000032             0.008677             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        48        0.000756        0.000016             0.131492             0.002739 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        48        0.000746        0.000016             0.016982             0.000354 update_arrow_svg               arrow\arrow.py:66
        96        0.000724        0.000008             0.018979             0.000198 update_svg                     prop\prop.py:177
        24        0.000691        0.000029             0.055210             0.002300 __init__                       ig_scroll\ig_pictograph.py:17
       192        0.000675        0.000004             0.000675             0.000004 <genexpr>                      utilities\letter_engine.py:141
        56        0.000666        0.000012             0.007081             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
        24        0.000666        0.000028             0.287721             0.011988 update_pictograph              pictograph\pictograph_state_updater.py:22
        48        0.000653        0.000014             0.002330             0.000049 _update_mirror                 arrow\arrow.py:107
        96        0.000651        0.000007             0.009451             0.000098 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        48        0.000647        0.000013             0.010147             0.000211 __init__                       prop\ghost_prop.py:14
        48        0.000616        0.000013             0.000761             0.000016 _get_letter_type               pictograph\pictograph.py:100
       288        0.000603        0.000002             0.000748             0.000003 update_attributes              objects\graphical_object.py:78
        14        0.000590        0.000042             0.007741             0.000553 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
        96        0.000574        0.000006             0.001273             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        48        0.000572        0.000012             0.006192             0.000129 _create_arrow                  pictograph\pictograph_init.py:173
        24        0.000567        0.000024             0.006086             0.000254 update_letter                  pictograph\pictograph_state_updater.py:137
        96        0.000543        0.000006             0.000572             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000528        0.000011             0.000668             0.000014 __init__                       motion\motion.py:29
        64        0.000521        0.000008             0.001140             0.000018 unmirror_svg                   arrow\arrow.py:215
        96        0.000512        0.000005             0.000540             0.000006 <genexpr>                      pictograph\pictograph.py:213
        96        0.000510        0.000005             0.087794             0.000915 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.000494        0.000010             0.000502             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        96        0.000485        0.000005             0.000550             0.000006 _setup_attributes              prop\prop.py:43
        96        0.000483        0.000005             0.001092             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       384        0.000482        0.000001             0.000482             0.000001 <genexpr>                      pictograph\pictograph.py:183
       144        0.000467        0.000003             0.000582             0.000004 <genexpr>                      pictograph\pictograph.py:210
        48        0.000467        0.000010             0.000553             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        32        0.000464        0.000015             0.005141             0.000161 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
       144        0.000433        0.000003             0.000497             0.000003 calculate_whole_turn_orientation motion\motion.py:122
        24        0.000426        0.000018             0.008256             0.000344 _create_grid_items             objects\grid.py:147
        96        0.000421        0.000004             0.001338             0.000014 get_motion                     utilities\letter_engine.py:139
        64        0.000417        0.000007             0.000427             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        96        0.000415        0.000004             0.002708             0.000028 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       144        0.000374        0.000003             0.000534             0.000004 get_svg_file                   arrow\arrow.py:161
        24        0.000372        0.000016             0.004749             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        24        0.000355        0.000015             0.018233             0.000760 init_props                     pictograph\pictograph_init.py:121
        24        0.000351        0.000015             0.013442             0.000560 __init__                       objects\grid.py:52
       144        0.000346        0.000002             0.000346             0.000002 get_handpath_direction         motion\motion.py:170
        48        0.000340        0.000007             0.000397             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        32        0.000331        0.000010             0.000536             0.000017 mirror_svg                     arrow\arrow.py:201
        24        0.000330        0.000014             0.013913             0.000580 init_grid                      pictograph\pictograph_init.py:97
        48        0.000324        0.000007             0.000403             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        48        0.000321        0.000007             0.000373             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        24        0.000319        0.000013             0.343438             0.014310 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
       288        0.000305        0.000001             0.000426             0.000001 replace_class_color            objects\graphical_object.py:43
        24        0.000299        0.000012             0.003084             0.000129 init_view                      pictograph\pictograph_init.py:74
         2        0.000298        0.000149             0.343817             0.171908 process_pictographs_for_letter ig_tab\ig_tab.py:168
        24        0.000297        0.000012             0.000534             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        32        0.000289        0.000009             0.021372             0.000668 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        48        0.000276        0.000006             0.000944             0.000020 _create_motion                 pictograph\pictograph_init.py:219
        48        0.000262        0.000005             0.000452             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        24        0.000260        0.000011             0.131756             0.005490 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        24        0.000259        0.000011             0.104460             0.004353 _update_motions                pictograph\pictograph_state_updater.py:133
       128        0.000258        0.000002             0.000601             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
        48        0.000252        0.000005             0.002586             0.000054 __init__                       arrow\ghost_arrow.py:26
         2        0.000247        0.000123             0.000345             0.000173 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        48        0.000245        0.000005             0.000340             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        48        0.000242        0.000005             0.006730             0.000140 __init__                       prop\prop_types.py:12
         2        0.000242        0.000121             0.370508             0.185254 on_letter_button_clicked       ig_tab\ig_tab.py:148
        24        0.000241        0.000010             0.006433             0.000268 init_arrows                    pictograph\pictograph_init.py:114
       288        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        48        0.000224        0.000005             0.000883             0.000018 has_all_antiradial_props       pictograph\pictograph.py:212
        24        0.000219        0.000009             0.140800             0.005867 _position_objects              pictograph\pictograph_state_updater.py:129
        48        0.000218        0.000005             0.000325             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        24        0.000210        0.000009             0.000235             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        32        0.000209        0.000007             0.000672             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        24        0.000208        0.000009             0.001152             0.000048 init_motions                   pictograph\pictograph_init.py:105
        48        0.000200        0.000004             0.001246             0.000026 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        24        0.000195        0.000008             0.000298             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
         2        0.000195        0.000097             0.005499             0.002750 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
        96        0.000186        0.000002             0.000625             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        24        0.000181        0.000008             0.000277             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
       192        0.000173        0.000001             0.000173             0.000001 is_radial                      prop\prop.py:411
       192        0.000161        0.000001             0.000161             0.000001 get_svg_file                   prop\prop.py:181
        32        0.000155        0.000005             0.000171             0.000005 get_shift_location             arrow\arrow_location_manager.py:31
        24        0.000155        0.000006             0.055364             0.002307 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        96        0.000155        0.000002             0.000155             0.000002 __init__                       arrow\arrow_location_manager.py:11
        14        0.000152        0.000011             0.009135             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        56        0.000150        0.000003             0.000150             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
        24        0.000148        0.000006             0.005657             0.000236 __init__                       prop_positioners\main_prop_positioner.py:40
        24        0.000147        0.000006             0.008824             0.000368 position_props                 prop_positioners\main_prop_positioner.py:65
        96        0.000146        0.000002             0.000146             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        24        0.000143        0.000006             0.000307             0.000013 init_letter_item               pictograph\pictograph_init.py:130
        32        0.000141        0.000004             0.000155             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        14        0.000137        0.000010             0.001242             0.000089 update_turn_display            base_turns_widget\turns_display_manager.py:67
        14        0.000130        0.000009             0.000998             0.000071 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         1        0.000126        0.000126             0.008018             0.008018 show_tabs_based_on_chosen_letters filter_tab\Type1_filter_tab.py:46
        24        0.000123        0.000005             0.000123             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000123        0.000005             0.000158             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        24        0.000120        0.000005             0.000141             0.000006 setPos                         objects\grid.py:159
        72        0.000113        0.000002             0.000113             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        24        0.000108        0.000004             0.000124             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000104        0.000004             0.000188             0.000008 position_letter_item           utilities\letter_item.py:14
        48        0.000087        0.000002             0.000087             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         6        0.000086        0.000014             0.009288             0.001548 resize_attr_panel              attr_panel\base_attr_panel.py:63
         2        0.000085        0.000042             0.005636             0.002818 update_pictographs             pictograph_scroll_area\scroll_area.py:57
        48        0.000084        0.000002             0.000084             0.000002 init_attributes                motion\motion.py:41
        24        0.000080        0.000003             0.000080             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        24        0.000074        0.000003             0.000085             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        32        0.000072        0.000002             0.000072             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        48        0.000067        0.000001             0.000998             0.000021 has_all_radial_props           pictograph\pictograph.py:209
        72        0.000067        0.000001             0.000067             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        14        0.000067        0.000005             0.009202             0.000657 resize_attr_box                attr_box\base_attr_box.py:59
        96        0.000066        0.000001             0.000066             0.000001 is_shift                       motion\motion.py:320
        96        0.000064        0.000001             0.000064             0.000001 switch_orientation             motion\motion.py:112
        32        0.000064        0.000002             0.000076             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
        48        0.000062        0.000001             0.000062             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         2        0.000060        0.000030             0.000083             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        24        0.000059        0.000002             0.000073             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000058        0.000002             0.000063             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        14        0.000058        0.000004             0.000106             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:90
        56        0.000057        0.000001             0.000070             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
         1        0.000055        0.000055             0.012588             0.012588 show_tabs_based_on_chosen_letters filter_tab\Type2_filter_tab.py:54
        48        0.000054        0.000001             0.000063             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        24        0.000054        0.000002             0.000425             0.000018 setup_scene                    pictograph\pictograph.py:73
         2        0.000051        0.000025             0.009339             0.004669 resize_filter_tab              filter_tab\base_filter_tab.py:64
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
         2        0.000047        0.000023             0.370555             0.185277 <lambda>                       ig_tab\ig_tab.py:63
        96        0.000047        0.000000             0.000047             0.000000 is_static                      motion\motion.py:326
         1        0.000046        0.000046             0.000426             0.000426 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        24        0.000045        0.000002             0.000045             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        32        0.000044        0.000001             0.000048             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        83        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        24        0.000039        0.000002             0.001312             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
        48        0.000036        0.000001             0.000036             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000035        0.000002             0.000035             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:90
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:51
         2        0.000033        0.000016             0.000033             0.000017 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        48        0.000032        0.000001             0.000032             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        16        0.000029        0.000002             0.000032             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:51
         1        0.000028        0.000028             0.000456             0.000456 showEvent                      main_widget\main_widget.py:47
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
         2        0.000027        0.000013             0.039474             0.019737 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        48        0.000024        0.000000             0.000024             0.000000 __init__                       motion\motion_manipulator.py:18
         2        0.000023        0.000011             0.011049             0.005524 show_tabs                      filter_tab\base_filter_tab.py:36
         2        0.000023        0.000011             0.000163             0.000082 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         2        0.000022        0.000011             0.000367             0.000184 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_attr_manager.py:24
        48        0.000022        0.000000             0.000022             0.000000 description                    tka-sequence-constructor\Enums.py:60
         2        0.000014        0.000007             0.000017             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
        24        0.000013        0.000001             0.000013             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         6        0.000013        0.000002             0.000056             0.000009 eventFilter                    option_picker_tab\option.py:63
        24        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:39
        24        0.000012        0.000000             0.000012             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         2        0.000009        0.000005             0.000012             0.000006 hide_tabs                      filter_tab\base_filter_tab.py:45
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        filter_tab\Type1_filter_tab.py:66
         1        0.000003        0.000003             0.000004             0.000004 _determine_tabs_to_hide        filter_tab\Type1_filter_tab.py:84
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:120
         2        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000047        0.000023             0.370555             0.185277 <lambda>                       ig_tab\ig_tab.py:63
         2        0.000242        0.000121             0.370508             0.185254 on_letter_button_clicked       ig_tab\ig_tab.py:148
         2        0.000298        0.000149             0.343817             0.171908 process_pictographs_for_letter ig_tab\ig_tab.py:168
        24        0.000319        0.000013             0.343438             0.014310 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        24        0.000666        0.000028             0.287721             0.011988 update_pictograph              pictograph\pictograph_state_updater.py:22
       176        0.007253        0.000041             0.140948             0.000801 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        24        0.000219        0.000009             0.140800             0.005867 _position_objects              pictograph\pictograph_state_updater.py:129
        24        0.002547        0.000106             0.138857             0.005786 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        24        0.000260        0.000011             0.131756             0.005490 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        48        0.000756        0.000016             0.131492             0.002739 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        24        0.000259        0.000011             0.104460             0.004353 _update_motions                pictograph\pictograph_state_updater.py:133
        48        0.001474        0.000031             0.104196             0.002171 update_motion                  motion\motion.py:81
        48        0.002442        0.000051             0.093299             0.001944 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        96        0.000796        0.000008             0.091485             0.000953 update_rotation                arrow\arrow_rot_angle_manager.py:22
        96        0.001185        0.000012             0.089597             0.000933 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        96        0.000510        0.000005             0.087794             0.000915 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.001539        0.000032             0.083574             0.001741 update_arrow                   arrow\arrow.py:187
        96        0.000988        0.000010             0.070588             0.000735 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        24        0.000155        0.000006             0.055364             0.002307 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        24        0.000691        0.000029             0.055210             0.002300 __init__                       ig_scroll\ig_pictograph.py:17
        24        0.001382        0.000058             0.052521             0.002188 __init__                       pictograph\pictograph.py:45
        24        0.001026        0.000043             0.044425             0.001851 init_all_components            pictograph\pictograph_init.py:44
         2        0.000027        0.000013             0.039474             0.019737 inner                          tka-sequence-constructor\profiler.py:22
        96        0.001710        0.000018             0.036183             0.000377 update_prop                    prop\prop.py:166
       192        0.002022        0.000011             0.034285             0.000179 update_svg                     objects\graphical_object.py:74
       432        0.030863        0.000071             0.032700             0.000076 setup_svg_renderer             objects\graphical_object.py:61
       336        0.002659        0.000008             0.029519             0.000088 set_svg_color                  objects\graphical_object.py:42
        32        0.000289        0.000009             0.021372             0.000668 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       144        0.001372        0.000010             0.021054             0.000146 _update_color                  objects\graphical_object.py:67
        96        0.000724        0.000008             0.018979             0.000198 update_svg                     prop\prop.py:177
        24        0.000355        0.000015             0.018233             0.000760 init_props                     pictograph\pictograph_init.py:121
        48        0.000871        0.000018             0.017878             0.000372 _create_prop                   pictograph\pictograph_init.py:193
        48        0.000746        0.000016             0.016982             0.000354 update_arrow_svg               arrow\arrow.py:66
        48        0.000793        0.000017             0.014335             0.000299 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        24        0.000330        0.000014             0.013913             0.000580 init_grid                      pictograph\pictograph_init.py:97
        24        0.000351        0.000015             0.013442             0.000560 __init__                       objects\grid.py:52
        96        0.001613        0.000017             0.012842             0.000134 __init__                       prop\prop.py:31
         1        0.000055        0.000055             0.012588             0.012588 show_tabs_based_on_chosen_letters filter_tab\Type2_filter_tab.py:54
         2        0.000023        0.000011             0.011049             0.005524 show_tabs                      filter_tab\base_filter_tab.py:36
        96        0.001869        0.000019             0.010541             0.000110 setup_arrow                    arrow\arrow.py:48
        48        0.000647        0.000013             0.010147             0.000211 __init__                       prop\ghost_prop.py:14
        96        0.000651        0.000007             0.009451             0.000098 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
         2        0.000051        0.000025             0.009339             0.004669 resize_filter_tab              filter_tab\base_filter_tab.py:64
         6        0.000086        0.000014             0.009288             0.001548 resize_attr_panel              attr_panel\base_attr_panel.py:63
        14        0.000067        0.000005             0.009202             0.000657 resize_attr_box                attr_box\base_attr_box.py:59
        14        0.000152        0.000011             0.009135             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        24        0.000147        0.000006             0.008824             0.000368 position_props                 prop_positioners\main_prop_positioner.py:65
        24        0.000763        0.000032             0.008677             0.000362 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        48        0.001569        0.000033             0.008471             0.000176 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        24        0.000426        0.000018             0.008256             0.000344 _create_grid_items             objects\grid.py:147
         1        0.000126        0.000126             0.008018             0.008018 show_tabs_based_on_chosen_letters filter_tab\Type1_filter_tab.py:46
        14        0.000590        0.000042             0.007741             0.000553 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
        48        0.007113        0.000148             0.007643             0.000159 __init__                       objects\grid.py:32
        56        0.000666        0.000012             0.007081             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
        48        0.000242        0.000005             0.006730             0.000140 __init__                       prop\prop_types.py:12
        24        0.000241        0.000010             0.006433             0.000268 init_arrows                    pictograph\pictograph_init.py:114
       192        0.001737        0.000009             0.006337             0.000033 __init__                       objects\graphical_object.py:20
        48        0.000572        0.000012             0.006192             0.000129 _create_arrow                  pictograph\pictograph_init.py:173
        24        0.000567        0.000024             0.006086             0.000254 update_letter                  pictograph\pictograph_state_updater.py:137
        24        0.000148        0.000006             0.005657             0.000236 __init__                       prop_positioners\main_prop_positioner.py:40
         2        0.000085        0.000042             0.005636             0.002818 update_pictographs             pictograph_scroll_area\scroll_area.py:57
        24        0.004286        0.000179             0.005508             0.000230 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         2        0.000195        0.000097             0.005499             0.002750 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
        96        0.001444        0.000015             0.005289             0.000055 __init__                       arrow\arrow.py:35
        32        0.000464        0.000015             0.005141             0.000161 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        24        0.002389        0.000100             0.004835             0.000201 _load_circle_coordinates       objects\grid.py:125
        24        0.000372        0.000016             0.004749             0.000198 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        48        0.004205        0.000088             0.004548             0.000095 __init__                       ig_scroll\ig_pictograph.py:63
       192        0.001101        0.000006             0.004418             0.000023 setup_graphics_flags           objects\graphical_object.py:33
       144        0.001298        0.000009             0.003339             0.000023 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        96        0.001311        0.000014             0.003133             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        24        0.000299        0.000012             0.003084             0.000129 init_view                      pictograph\pictograph_init.py:74
        96        0.000415        0.000004             0.002708             0.000028 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        24        0.000915        0.000038             0.002630             0.000110 get_current_letter             utilities\letter_engine.py:60
        48        0.000252        0.000005             0.002586             0.000054 __init__                       arrow\ghost_arrow.py:26
       144        0.001565        0.000011             0.002408             0.000017 get_end_ori                    motion\motion.py:111
        24        0.001909        0.000080             0.002388             0.000100 _set_letter_renderer           pictograph\pictograph.py:77
        48        0.000653        0.000014             0.002330             0.000049 _update_mirror                 arrow\arrow.py:107
        96        0.001350        0.000014             0.001613             0.000017 _generate_key_for_type2        arrow_placement_manager\adjustment_key_generator.py:30
        96        0.001493        0.000016             0.001572             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1368        0.001567        0.000001             0.001567             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        96        0.000421        0.000004             0.001338             0.000014 get_motion                     utilities\letter_engine.py:139
        24        0.000039        0.000002             0.001312             0.000055 is_pictograph_dict_complete    pictograph\pictograph.py:165
        96        0.000574        0.000006             0.001273             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        48        0.000200        0.000004             0.001246             0.000026 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        14        0.000137        0.000010             0.001242             0.000089 update_turn_display            base_turns_widget\turns_display_manager.py:67
      1152        0.001217        0.000001             0.001217             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        24        0.000208        0.000009             0.001152             0.000048 init_motions                   pictograph\pictograph_init.py:105
        64        0.000521        0.000008             0.001140             0.000018 unmirror_svg                   arrow\arrow.py:215
        96        0.000483        0.000005             0.001092             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        14        0.000130        0.000009             0.000998             0.000071 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        48        0.000067        0.000001             0.000998             0.000021 has_all_radial_props           pictograph\pictograph.py:209
        48        0.000276        0.000006             0.000944             0.000020 _create_motion                 pictograph\pictograph_init.py:219
        48        0.000224        0.000005             0.000883             0.000018 has_all_antiradial_props       pictograph\pictograph.py:212
        48        0.000616        0.000013             0.000761             0.000016 _get_letter_type               pictograph\pictograph.py:100
       288        0.000603        0.000002             0.000748             0.000003 update_attributes              objects\graphical_object.py:78
       192        0.000675        0.000004             0.000675             0.000004 <genexpr>                      utilities\letter_engine.py:141
        32        0.000209        0.000007             0.000672             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        48        0.000528        0.000011             0.000668             0.000014 __init__                       motion\motion.py:29
        96        0.000186        0.000002             0.000625             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
       128        0.000258        0.000002             0.000601             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
       144        0.000467        0.000003             0.000582             0.000004 <genexpr>                      pictograph\pictograph.py:210
        96        0.000543        0.000006             0.000572             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000467        0.000010             0.000553             0.000012 mouseMoveEvent                 pictograph\pictograph.py:89
        96        0.000485        0.000005             0.000550             0.000006 _setup_attributes              prop\prop.py:43
        96        0.000512        0.000005             0.000540             0.000006 <genexpr>                      pictograph\pictograph.py:213
        32        0.000331        0.000010             0.000536             0.000017 mirror_svg                     arrow\arrow.py:201
        24        0.000297        0.000012             0.000534             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       144        0.000374        0.000003             0.000534             0.000004 get_svg_file                   arrow\arrow.py:161
        48        0.000494        0.000010             0.000502             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       144        0.000433        0.000003             0.000497             0.000003 calculate_whole_turn_orientation motion\motion.py:122
       384        0.000482        0.000001             0.000482             0.000001 <genexpr>                      pictograph\pictograph.py:183
         1        0.000028        0.000028             0.000456             0.000456 showEvent                      main_widget\main_widget.py:47
        48        0.000262        0.000005             0.000452             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        64        0.000417        0.000007             0.000427             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
         1        0.000046        0.000046             0.000426             0.000426 resize_sequence_widget         sequence_widget\sequence_widget.py:30
       288        0.000305        0.000001             0.000426             0.000001 replace_class_color            objects\graphical_object.py:43
        24        0.000054        0.000002             0.000425             0.000018 setup_scene                    pictograph\pictograph.py:73
        48        0.000324        0.000007             0.000403             0.000008 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        48        0.000340        0.000007             0.000397             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        48        0.000321        0.000007             0.000373             0.000008 _create_motion_dict            pictograph\pictograph_state_updater.py:109
         2        0.000022        0.000011             0.000367             0.000184 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
       144        0.000346        0.000002             0.000346             0.000002 get_handpath_direction         motion\motion.py:170
         2        0.000247        0.000123             0.000345             0.000173 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        48        0.000245        0.000005             0.000340             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        48        0.000218        0.000005             0.000325             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        24        0.000143        0.000006             0.000307             0.000013 init_letter_item               pictograph\pictograph_init.py:130
        24        0.000195        0.000008             0.000298             0.000012 update_attributes              pictograph\pictograph_state_updater.py:18
        24        0.000181        0.000008             0.000277             0.000012 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        24        0.000210        0.000009             0.000235             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
       288        0.000230        0.000001             0.000230             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        24        0.000104        0.000004             0.000188             0.000008 position_letter_item           utilities\letter_item.py:14
       192        0.000173        0.000001             0.000173             0.000001 is_radial                      prop\prop.py:411
        32        0.000155        0.000005             0.000171             0.000005 get_shift_location             arrow\arrow_location_manager.py:31
         2        0.000023        0.000011             0.000163             0.000082 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
       192        0.000161        0.000001             0.000161             0.000001 get_svg_file                   prop\prop.py:181
        24        0.000123        0.000005             0.000158             0.000007 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        32        0.000141        0.000004             0.000155             0.000005 _get_static_angle              arrow\arrow_rot_angle_manager.py:101
        96        0.000155        0.000002             0.000155             0.000002 __init__                       arrow\arrow_location_manager.py:11
        56        0.000150        0.000003             0.000150             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
        96        0.000146        0.000002             0.000146             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        24        0.000120        0.000005             0.000141             0.000006 setPos                         objects\grid.py:159
        24        0.000108        0.000004             0.000124             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        24        0.000123        0.000005             0.000123             0.000005 __init__                       utilities\letter_item.py:9
        72        0.000113        0.000002             0.000113             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
        14        0.000058        0.000004             0.000106             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:90
        48        0.000087        0.000002             0.000087             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        24        0.000074        0.000003             0.000085             0.000004 get_motion_type_letter_group   utilities\letter_engine.py:149
        48        0.000084        0.000002             0.000084             0.000002 init_attributes                motion\motion.py:41
         2        0.000060        0.000030             0.000083             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        24        0.000080        0.000003             0.000080             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        32        0.000064        0.000002             0.000076             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
        24        0.000059        0.000002             0.000073             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000072        0.000002             0.000072             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        56        0.000057        0.000001             0.000070             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
        72        0.000067        0.000001             0.000067             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        96        0.000066        0.000001             0.000066             0.000001 is_shift                       motion\motion.py:320
        96        0.000064        0.000001             0.000064             0.000001 switch_orientation             motion\motion.py:112
        32        0.000058        0.000002             0.000063             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        48        0.000054        0.000001             0.000063             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        48        0.000062        0.000001             0.000062             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         6        0.000013        0.000002             0.000056             0.000009 eventFilter                    option_picker_tab\option.py:63
        24        0.000049        0.000002             0.000052             0.000002 get_overall_position           utilities\letter_engine.py:255
        32        0.000044        0.000001             0.000048             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        96        0.000047        0.000000             0.000047             0.000000 is_static                      motion\motion.py:326
        24        0.000045        0.000002             0.000045             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        83        0.000042        0.000001             0.000042             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        48        0.000036        0.000001             0.000036             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000035        0.000002             0.000035             0.000002 _get_diamond_static_dash_pos   arrow_placement_manager\main_arrow_placement_manager.py:90
         2        0.000033        0.000016             0.000033             0.000017 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        24        0.000033        0.000001             0.000033             0.000001 __init__                       utilities\letter_engine.py:51
        48        0.000032        0.000001             0.000032             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        48        0.000032        0.000001             0.000032             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        16        0.000029        0.000002             0.000032             0.000002 _get_diamond_static_dash_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:51
         8        0.000026        0.000003             0.000028             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        48        0.000027        0.000001             0.000027             0.000001 is_antiradial                  prop\prop.py:414
        48        0.000024        0.000000             0.000024             0.000000 __init__                       motion\motion_manipulator.py:18
        48        0.000022        0.000000             0.000022             0.000000 __init__                       motion\motion_attr_manager.py:24
        48        0.000022        0.000000             0.000022             0.000000 description                    tka-sequence-constructor\Enums.py:60
         2        0.000014        0.000007             0.000017             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
        24        0.000013        0.000001             0.000013             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         2        0.000009        0.000005             0.000012             0.000006 hide_tabs                      filter_tab\base_filter_tab.py:45
        24        0.000012        0.000001             0.000012             0.000001 __init__                       pictograph\pictograph_init.py:39
        24        0.000012        0.000000             0.000012             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        24        0.000011        0.000000             0.000011             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        filter_tab\Type1_filter_tab.py:66
        16        0.000010        0.000001             0.000010             0.000001 get_static_location            arrow\arrow_location_manager.py:145
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        24        0.000010        0.000000             0.000010             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000004             0.000004 _determine_tabs_to_hide        filter_tab\Type1_filter_tab.py:84
         2        0.000002        0.000001             0.000002             0.000001 get_button_style               ig_tab\ig_tab.py:120
         2        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70
