Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      6580        0.011566        0.000002             0.012443             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      5200        0.058833        0.000011             0.623607             0.000120 get_circle_coordinates         objects\grid.py:151
      5200        0.004679        0.000001             0.004679             0.000001 _get_svg_file_path             objects\grid.py:166
      4500        0.005184        0.000001             0.005184             0.000001 <genexpr>                      position_engines\prop_positioner.py:109
      2400        0.155094        0.000065             0.163814             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      2000        0.012043        0.000006             0.048152             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      2000        0.020717        0.000010             0.070588             0.000035 __init__                       objects\graphical_object.py:23
      1200        0.003511        0.000003             0.003860             0.000003 get_rotation_angle             prop\prop.py:131
      1200        0.008645        0.000007             0.094078             0.000078 set_svg_color                  objects\graphical_object.py:45
      1200        0.042393        0.000035             0.595887             0.000497 _init_points                   objects\grid.py:129
      1200        0.005763        0.000005             0.010405             0.000009 update_rotation                prop\prop.py:148
      1200        2.127468        0.001773             2.144036             0.001787 create_button                  pictograph\pictograph_view.py:54
      1000        0.015607        0.000016             0.023835             0.000024 _setup_attributes              arrow\arrow.py:63
      1000        0.002151        0.000002             0.002151             0.000002 get_svg_file                   arrow\arrow.py:307
      1000        0.009928        0.000010             0.011595             0.000012 _setup_attributes              prop\prop.py:41
      1000        0.019158        0.000019             0.138644             0.000139 __init__                       prop\prop.py:33
      1000        0.020808        0.000021             0.148153             0.000148 __init__                       arrow\arrow.py:53
      1000        0.000997        0.000001             0.001386             0.000001 replace_class_color            objects\graphical_object.py:58
      1000        0.002607        0.000003             0.003196             0.000003 update_attributes              objects\graphical_object.py:96
      1000        0.000521        0.000001             0.000521             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1000        0.000860        0.000001             0.000860             0.000001 get_svg_file                   prop\prop.py:155
      1000        0.000514        0.000001             0.000514             0.000001 __init__                       prop\prop_manipulator.py:14
       968        0.017736        0.000018             0.040555             0.000042 compare_states                 position_engines\arrow_positioner.py:81
       800        0.005031        0.000006             0.065601             0.000082 update_prop_orientation_and_layer objects\motion.py:90
       800        0.005929        0.000007             0.094054             0.000118 update_color                   objects\graphical_object.py:82
       800        0.006456        0.000008             0.109372             0.000137 update_appearance              objects\graphical_object.py:92
       800        0.001130        0.000001             0.001130             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       800        0.001097        0.000001             0.001097             0.000001 <genexpr>                      position_engines\prop_positioner.py:79
       600        0.012933        0.000022             0.060808             0.000101 setup_attributes               objects\motion.py:36
       600        0.000714        0.000001             0.000714             0.000001 get_end_layer                  objects\motion.py:126
       600        0.011118        0.000019             0.011163             0.000019 get_end_orientation            objects\motion.py:135
       400        0.005415        0.000014             0.005706             0.000014 get_position_offsets           position_engines\prop_positioner.py:136
       400        0.003426        0.000009             0.009492             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:124
       400        0.002167        0.000005             0.006277             0.000016 update_mirror                  arrow\arrow.py:181
       400        0.001060        0.000003             0.001129             0.000003 get_arrow_location             objects\motion.py:241
       400        0.002325        0.000006             0.056595             0.000141 __init__                       ghosts\ghost_arrow.py:27
       400        0.043675        0.000109             0.047657             0.000119 __init__                       objects\grid.py:31
       400        0.000571        0.000001             0.000571             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
       400        0.002081        0.000005             0.017898             0.000045 __init__                       objects\motion.py:24
       400        0.000378        0.000001             0.000378             0.000001 update_axis_from_layer         prop\prop.py:112
       400        0.002242        0.000006             0.003017             0.000008 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       400        0.001350        0.000003             0.001350             0.000003 <genexpr>                      utilities\letter_engine.py:155
       400        0.004021        0.000010             0.085227             0.000213 __init__                       ghosts\ghost_prop.py:15
       400        0.002036        0.000005             0.057652             0.000144 __init__                       prop\prop_types.py:12
       320        0.001854        0.000006             0.002724             0.000009 unmirror                       arrow\arrow_manipulator.py:146
       305        0.000981        0.000003             0.003231             0.000011 eventFilter                    widgets\main_widget.py:79
       300        0.010807        0.000036             2.100301             0.007001 init_buttons                   pictograph\pictograph_view.py:30
       300        0.028800        0.000096             2.287244             0.007624 __init__                       pictograph\pictograph_view.py:15
       300        0.000441        0.000001             0.000441             0.000001 <genexpr>                      pictograph\pictograph.py:363
       300        0.000937        0.000003             0.001742             0.000006 position_letter_item           objects\letter_item.py:13
       240        0.000450        0.000002             0.000913             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:234
       206        0.000410        0.000002             0.001622             0.000008 eventFilter                    option\option_view.py:43
       200        0.003399        0.000017             0.060072             0.000300 init_ghost_arrows              pictograph\pictograph_init.py:142
       200        0.003215        0.000016             0.062139             0.000311 init_arrows                    pictograph\pictograph_init.py:60
       200        0.010435        0.000052             0.696263             0.003481 _initialize_grid_elements      objects\grid.py:57
       200        0.000747        0.000004             0.000788             0.000004 get_location_to_angle_map      arrow\arrow.py:260
       200        0.014775        0.000074             3.255403             0.016277 setup_components               pictograph\pictograph.py:81
       200        0.007228        0.000036             0.095907             0.000480 init_props                     pictograph\pictograph_init.py:91
       200        0.001292        0.000006             0.596521             0.002983 preprocess_combinations        utilities\letter_engine.py:78
       200        0.003353        0.000017             0.037105             0.000186 init_locations                 pictograph\pictograph_init.py:236
       200        0.019898        0.000099             0.636937             0.003185 setup_managers                 pictograph\pictograph.py:127
       200        0.002748        0.000014             0.705202             0.003526 init_grid                      pictograph\pictograph_init.py:30
       200        0.002562        0.000013             0.005448             0.000027 init_letter_item               pictograph\pictograph_init.py:230
       200        0.002798        0.000014             0.701825             0.003509 __init__                       objects\grid.py:51
       200        0.001051        0.000005             0.001552             0.000008 toggle_grid_mode               objects\grid.py:199
       200        0.000482        0.000002             0.004264             0.000021 setup_scene                    pictograph\pictograph.py:77
       200        0.001020        0.000005             0.002931             0.000015 get_motion                     utilities\letter_engine.py:153
       200        0.001295        0.000006             0.002109             0.000011 get_arrow_rotation_angle       arrow\arrow.py:251
       200        0.002712        0.000014             0.005305             0.000027 clear_attr_box                 attr_panel\attr_box.py:87
       200        0.000467        0.000002             0.000629             0.000003 setPos                         objects\grid.py:176
       200        0.001141        0.000006             0.002693             0.000013 _apply_grid_mode               objects\grid.py:137
       200        0.002995        0.000015             0.020892             0.000104 init_motions                   pictograph\pictograph_init.py:38
       200        0.000928        0.000005             0.003226             0.000016 update_rotation                arrow\arrow.py:187
       200        0.000201        0.000001             0.000501             0.000003 _hide_box_mode_elements        objects\grid.py:145
       200        0.003451        0.000017             0.051812             0.000259 _create_grid_items             objects\grid.py:117
       200        0.000610        0.000003             0.001678             0.000008 update_clocks                  attr_box_widgets\turns_widget.py:205
       200        0.005579        0.000028             0.091047             0.000455 init_ghost_props               pictograph\pictograph_init.py:173
       200        0.001262        0.000006             0.006568             0.000033 update_attr_panel              attr_panel\attr_panel.py:32
       200        0.001085        0.000005             1.525221             0.007626 init_view                      pictograph\pictograph_init.py:26
       200        0.000178        0.000001             0.000178             0.000001 __init__                       position_engines\prop_positioner.py:62
       200        0.000300        0.000001             0.000300             0.000001 setup_motion_relations         option_picker\option_picker.py:189
       200        0.001858        0.000009             0.598385             0.002992 __init__                       utilities\letter_engine.py:68
       200        0.000215        0.000001             0.000215             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       200        0.000159        0.000001             0.000159             0.000001 __init__                       position_engines\arrow_positioner.py:15
       200        0.000103        0.000001             0.000103             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       200        0.001267        0.000006             0.001267             0.000006 __init__                       objects\letter_item.py:9
       200        0.000143        0.000001             0.000143             0.000001 __init__                       pictograph\pictograph_init.py:22
       200        0.002564        0.000013             0.019991             0.000100 construct_motion_dict          option_picker\option_picker.py:167
       200        0.000251        0.000001             0.000399             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
       200        0.000250        0.000001             0.000444             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       160        0.000168        0.000001             0.000237             0.000001 replace_fill_color             objects\graphical_object.py:68
       144        0.000125        0.000001             0.000179             0.000001 is_dim                         objects\graphical_object.py:104
       132        0.001101        0.000008             0.001164             0.000009 get_state                      pictograph\pictograph.py:164
       128        0.000475        0.000004             0.000475             0.000004 <genexpr>                      position_engines\prop_positioner.py:331
       103        0.000504        0.000005             0.002188             0.000021 resize_option_view             option\option_view.py:23
       101        0.000347        0.000003             0.000429             0.000004 get_specific_start_end_positions data\positions_map.py:32
       100        0.010340        0.000103             4.283205             0.042832 create_option                  option_picker\option_picker.py:121
       100        0.004043        0.000040             0.039958             0.000400 update_prop_positions          position_engines\prop_positioner.py:67
       100        0.005441        0.000054             0.047348             0.000473 find_optimal_locations         position_engines\arrow_positioner.py:43
       100        0.003906        0.000039             0.054330             0.000543 update_arrow_positions         position_engines\arrow_positioner.py:19
       100        0.003813        0.000038             0.188160             0.001882 update_option                  option_picker\option_picker.py:196
       100        0.003490        0.000035             0.007514             0.000075 get_current_letter             utilities\letter_engine.py:104
       100        0.002259        0.000023             0.020433             0.000204 update_letter                  pictograph\pictograph.py:362
       100        0.002052        0.000021             0.125836             0.001258 update_pictograph              pictograph\pictograph.py:350
       100        0.002233        0.000022             1.662764             0.016628 __init__                       pictograph\pictograph.py:69
       100        0.000269        0.000003             0.000282             0.000003 get_current_letter_type        pictograph\pictograph.py:186
       100        0.003369        0.000034             4.031574             0.040316 __init__                       option\option.py:16
       100        0.000474        0.000005             0.000574             0.000006 props_in_beta                  position_engines\prop_positioner.py:517
       100        0.000071        0.000001             0.000071             0.000001 get_click_handler              option_picker\option_picker.py:81
       100        0.001329        0.000013             0.766304             0.007663 __init__                       option\option_view.py:14
       100        0.001130        0.000011             0.007709             0.000077 update_attr_panel              pictograph\pictograph.py:346
       100        0.000628        0.000006             0.054957             0.000550 update_arrows                  pictograph\pictograph.py:356
       100        0.000726        0.000007             0.040684             0.000407 update_props                   pictograph\pictograph.py:359
       100        0.000214        0.000002             0.000229             0.000002 get_overall_position           utilities\letter_engine.py:279
       100        0.001858        0.000019             0.016072             0.000161 count_prop_types               position_engines\prop_positioner.py:90
       100        0.008010        0.000080             0.008780             0.000088 set_letter_renderer            pictograph\pictograph.py:120
       100        0.000236        0.000002             0.000308             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
       100        0.001666        0.000017             4.327183             0.043272 add_option_to_layout           option_picker\option_picker.py:66
        96        0.000131        0.000001             0.000131             0.000001 <genexpr>                      position_engines\prop_positioner.py:217
        96        0.000123        0.000001             0.000123             0.000001 <genexpr>                      position_engines\prop_positioner.py:320
        80        0.000738        0.000009             0.001386             0.000017 mirror                         arrow\arrow_manipulator.py:134
        64        0.000085        0.000001             0.000085             0.000001 determine_translation_direction position_engines\prop_positioner.py:550
        64        0.000140        0.000002             0.000140             0.000002 calculate_new_position         position_engines\prop_positioner.py:563
        64        0.000191        0.000003             0.000191             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
        64        0.000325        0.000005             0.000519             0.000008 move_prop                      position_engines\prop_positioner.py:166
        36        0.000058        0.000002             0.000058             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
        36        0.000340        0.000009             0.000398             0.000011 mouseMoveEvent                 pictograph\pictograph.py:139
        32        0.000860        0.000027             0.004080             0.000128 reposition_beta_props          position_engines\prop_positioner.py:163
        32        0.000927        0.000029             0.002528             0.000079 reposition_alpha_to_beta       position_engines\prop_positioner.py:318
        17        0.000189        0.000011             0.001572             0.000092 mouseMoveEvent                 arrowbox\arrowbox.py:243
        17        0.000681        0.000040             0.001355             0.000080 highlight_closest_arrow        arrowbox\arrowbox.py:268
        17        0.000379        0.000022             0.000508             0.000030 find_closest_arrow             arrowbox\arrowbox.py:257
        16        0.000191        0.000012             0.003153             0.000197 update_custom_button_size      attr_panel\custom_button.py:24
        16        0.000049        0.000003             0.000049             0.000003 get_button_style               attr_panel\custom_button.py:35
         2        0.000011        0.000006             0.081276             0.040638 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000100        0.000050             0.001401             0.000700 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         2        0.000052        0.000026             0.001416             0.000708 _update_turnbox_size           attr_box_widgets\turns_widget.py:264
         2        0.000014        0.000007             0.000032             0.000016 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000018        0.000009             0.000047             0.000023 _update_button_size            attr_box_widgets\turns_widget.py:314
         2        0.000051        0.000026             0.001542             0.000771 resize_turns_widget            attr_box_widgets\turns_widget.py:318
         2        0.000060        0.000030             0.001039             0.000519 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         2        0.000289        0.000145             0.007824             0.003912 resize_attr_box                attr_panel\attr_box.py:102
         2        0.000039        0.000020             0.000102             0.000051 resize_header_widget           attr_box_widgets\header_widget.py:111
         2        0.000010        0.000005             0.000019             0.000010 _update_clock_size             attr_box_widgets\turns_widget.py:257
         2        0.000006        0.000003             0.000009             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:249
         2        0.000507        0.000253             0.002695             0.001348 resize_option_views            option_picker\option_picker.py:252
         1        0.000007        0.000007             0.000030             0.000030 resize_sequence_widget         sequence_widget\sequence_widget.py:29
         1        0.000020        0.000020             0.000027             0.000027 configure_button_size_and_position pictograph\pictograph_view.py:59
         1        0.000331        0.000331             0.540722             0.540722 populate_options               option_picker\option_picker.py:96
         1        0.000033        0.000033             0.000345             0.000345 resize_pictograph_widget       graph_editor\pictograph_widget.py:22
         1        0.000059        0.000059             4.424994             4.424994 on_initial_selection           option_picker\option_picker.py:90
         1        0.000015        0.000015             0.000028             0.000028 clear_layout                   option_picker\option_picker.py:84
         1        0.000017        0.000017             0.000756             0.000756 resizeEvent                    widgets\main_widget.py:109
         1        0.000104        0.000104             0.000170             0.000170 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         1        0.000024        0.000024             0.008216             0.008216 resize_graph_editor            graph_editor\graph_editor.py:79
         1        0.000012        0.000012             0.008228             0.008228 resizeEvent                    graph_editor\graph_editor_widget.py:31
         1        0.000020        0.000020             0.000064             0.000064 leaveEvent                     arrowbox\arrowbox_view.py:16
         1        0.000024        0.000024             0.007848             0.007848 resize_attr_panel              attr_panel\attr_panel.py:49
         1        0.000031        0.000031             0.000044             0.000044 dim_all_arrows                 arrowbox\arrowbox.py:273
         1        0.000017        0.000017             0.000708             0.000708 resize_option_picker_widget    option_picker\option_picker_widget.py:30
         1        0.000018        0.000018             4.425013             4.425013 <lambda>                       option_picker\option_picker.py:79
         1        0.000016        0.000016             0.000024             0.000024 resize_beat_frame              beat_frame\beat_frame.py:52


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1200        2.127468        0.001773             2.144036             0.001787 create_button                  pictograph\pictograph_view.py:54
      2400        0.155094        0.000065             0.163814             0.000068 setup_svg_renderer             objects\graphical_object.py:76
      5200        0.058833        0.000011             0.623607             0.000120 get_circle_coordinates         objects\grid.py:151
       400        0.043675        0.000109             0.047657             0.000119 __init__                       objects\grid.py:31
      1200        0.042393        0.000035             0.595887             0.000497 _init_points                   objects\grid.py:129
       300        0.028800        0.000096             2.287244             0.007624 __init__                       pictograph\pictograph_view.py:15
      1000        0.020808        0.000021             0.148153             0.000148 __init__                       arrow\arrow.py:53
      2000        0.020717        0.000010             0.070588             0.000035 __init__                       objects\graphical_object.py:23
       200        0.019898        0.000099             0.636937             0.003185 setup_managers                 pictograph\pictograph.py:127
      1000        0.019158        0.000019             0.138644             0.000139 __init__                       prop\prop.py:33
       968        0.017736        0.000018             0.040555             0.000042 compare_states                 position_engines\arrow_positioner.py:81
      1000        0.015607        0.000016             0.023835             0.000024 _setup_attributes              arrow\arrow.py:63
       200        0.014775        0.000074             3.255403             0.016277 setup_components               pictograph\pictograph.py:81
       600        0.012933        0.000022             0.060808             0.000101 setup_attributes               objects\motion.py:36
      2000        0.012043        0.000006             0.048152             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      6580        0.011566        0.000002             0.012443             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
       600        0.011118        0.000019             0.011163             0.000019 get_end_orientation            objects\motion.py:135
       300        0.010807        0.000036             2.100301             0.007001 init_buttons                   pictograph\pictograph_view.py:30
       200        0.010435        0.000052             0.696263             0.003481 _initialize_grid_elements      objects\grid.py:57
       100        0.010340        0.000103             4.283205             0.042832 create_option                  option_picker\option_picker.py:121
      1000        0.009928        0.000010             0.011595             0.000012 _setup_attributes              prop\prop.py:41
      1200        0.008645        0.000007             0.094078             0.000078 set_svg_color                  objects\graphical_object.py:45
       100        0.008010        0.000080             0.008780             0.000088 set_letter_renderer            pictograph\pictograph.py:120
       200        0.007228        0.000036             0.095907             0.000480 init_props                     pictograph\pictograph_init.py:91
       800        0.006456        0.000008             0.109372             0.000137 update_appearance              objects\graphical_object.py:92
       800        0.005929        0.000007             0.094054             0.000118 update_color                   objects\graphical_object.py:82
      1200        0.005763        0.000005             0.010405             0.000009 update_rotation                prop\prop.py:148
       200        0.005579        0.000028             0.091047             0.000455 init_ghost_props               pictograph\pictograph_init.py:173
       100        0.005441        0.000054             0.047348             0.000473 find_optimal_locations         position_engines\arrow_positioner.py:43
       400        0.005415        0.000014             0.005706             0.000014 get_position_offsets           position_engines\prop_positioner.py:136
      4500        0.005184        0.000001             0.005184             0.000001 <genexpr>                      position_engines\prop_positioner.py:109
       800        0.005031        0.000006             0.065601             0.000082 update_prop_orientation_and_layer objects\motion.py:90
      5200        0.004679        0.000001             0.004679             0.000001 _get_svg_file_path             objects\grid.py:166
       100        0.004043        0.000040             0.039958             0.000400 update_prop_positions          position_engines\prop_positioner.py:67
       400        0.004021        0.000010             0.085227             0.000213 __init__                       ghosts\ghost_prop.py:15
       100        0.003906        0.000039             0.054330             0.000543 update_arrow_positions         position_engines\arrow_positioner.py:19
       100        0.003813        0.000038             0.188160             0.001882 update_option                  option_picker\option_picker.py:196
      1200        0.003511        0.000003             0.003860             0.000003 get_rotation_angle             prop\prop.py:131
       100        0.003490        0.000035             0.007514             0.000075 get_current_letter             utilities\letter_engine.py:104
       200        0.003451        0.000017             0.051812             0.000259 _create_grid_items             objects\grid.py:117
       400        0.003426        0.000009             0.009492             0.000024 set_default_prop_locations     position_engines\prop_positioner.py:124
       200        0.003399        0.000017             0.060072             0.000300 init_ghost_arrows              pictograph\pictograph_init.py:142
       100        0.003369        0.000034             4.031574             0.040316 __init__                       option\option.py:16
       200        0.003353        0.000017             0.037105             0.000186 init_locations                 pictograph\pictograph_init.py:236
       200        0.003215        0.000016             0.062139             0.000311 init_arrows                    pictograph\pictograph_init.py:60
       200        0.002995        0.000015             0.020892             0.000104 init_motions                   pictograph\pictograph_init.py:38
       200        0.002798        0.000014             0.701825             0.003509 __init__                       objects\grid.py:51
       200        0.002748        0.000014             0.705202             0.003526 init_grid                      pictograph\pictograph_init.py:30
       200        0.002712        0.000014             0.005305             0.000027 clear_attr_box                 attr_panel\attr_box.py:87
      1000        0.002607        0.000003             0.003196             0.000003 update_attributes              objects\graphical_object.py:96
       200        0.002564        0.000013             0.019991             0.000100 construct_motion_dict          option_picker\option_picker.py:167
       200        0.002562        0.000013             0.005448             0.000027 init_letter_item               pictograph\pictograph_init.py:230
       400        0.002325        0.000006             0.056595             0.000141 __init__                       ghosts\ghost_arrow.py:27
       100        0.002259        0.000023             0.020433             0.000204 update_letter                  pictograph\pictograph.py:362
       400        0.002242        0.000006             0.003017             0.000008 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       100        0.002233        0.000022             1.662764             0.016628 __init__                       pictograph\pictograph.py:69
       400        0.002167        0.000005             0.006277             0.000016 update_mirror                  arrow\arrow.py:181
      1000        0.002151        0.000002             0.002151             0.000002 get_svg_file                   arrow\arrow.py:307
       400        0.002081        0.000005             0.017898             0.000045 __init__                       objects\motion.py:24
       100        0.002052        0.000021             0.125836             0.001258 update_pictograph              pictograph\pictograph.py:350
       400        0.002036        0.000005             0.057652             0.000144 __init__                       prop\prop_types.py:12
       200        0.001858        0.000009             0.598385             0.002992 __init__                       utilities\letter_engine.py:68
       100        0.001858        0.000019             0.016072             0.000161 count_prop_types               position_engines\prop_positioner.py:90
       320        0.001854        0.000006             0.002724             0.000009 unmirror                       arrow\arrow_manipulator.py:146
       100        0.001666        0.000017             4.327183             0.043272 add_option_to_layout           option_picker\option_picker.py:66
       400        0.001350        0.000003             0.001350             0.000003 <genexpr>                      utilities\letter_engine.py:155
       100        0.001329        0.000013             0.766304             0.007663 __init__                       option\option_view.py:14
       200        0.001295        0.000006             0.002109             0.000011 get_arrow_rotation_angle       arrow\arrow.py:251
       200        0.001292        0.000006             0.596521             0.002983 preprocess_combinations        utilities\letter_engine.py:78
       200        0.001267        0.000006             0.001267             0.000006 __init__                       objects\letter_item.py:9
       200        0.001262        0.000006             0.006568             0.000033 update_attr_panel              attr_panel\attr_panel.py:32
       200        0.001141        0.000006             0.002693             0.000013 _apply_grid_mode               objects\grid.py:137
       100        0.001130        0.000011             0.007709             0.000077 update_attr_panel              pictograph\pictograph.py:346
       800        0.001130        0.000001             0.001130             0.000001 <genexpr>                      position_engines\prop_positioner.py:70
       132        0.001101        0.000008             0.001164             0.000009 get_state                      pictograph\pictograph.py:164
       800        0.001097        0.000001             0.001097             0.000001 <genexpr>                      position_engines\prop_positioner.py:79
       200        0.001085        0.000005             1.525221             0.007626 init_view                      pictograph\pictograph_init.py:26
       400        0.001060        0.000003             0.001129             0.000003 get_arrow_location             objects\motion.py:241
       200        0.001051        0.000005             0.001552             0.000008 toggle_grid_mode               objects\grid.py:199
       200        0.001020        0.000005             0.002931             0.000015 get_motion                     utilities\letter_engine.py:153
      1000        0.000997        0.000001             0.001386             0.000001 replace_class_color            objects\graphical_object.py:58
       305        0.000981        0.000003             0.003231             0.000011 eventFilter                    widgets\main_widget.py:79
       300        0.000937        0.000003             0.001742             0.000006 position_letter_item           objects\letter_item.py:13
       200        0.000928        0.000005             0.003226             0.000016 update_rotation                arrow\arrow.py:187
        32        0.000927        0.000029             0.002528             0.000079 reposition_alpha_to_beta       position_engines\prop_positioner.py:318
      1000        0.000860        0.000001             0.000860             0.000001 get_svg_file                   prop\prop.py:155
        32        0.000860        0.000027             0.004080             0.000128 reposition_beta_props          position_engines\prop_positioner.py:163
       200        0.000747        0.000004             0.000788             0.000004 get_location_to_angle_map      arrow\arrow.py:260
        80        0.000738        0.000009             0.001386             0.000017 mirror                         arrow\arrow_manipulator.py:134
       100        0.000726        0.000007             0.040684             0.000407 update_props                   pictograph\pictograph.py:359
       600        0.000714        0.000001             0.000714             0.000001 get_end_layer                  objects\motion.py:126
        17        0.000681        0.000040             0.001355             0.000080 highlight_closest_arrow        arrowbox\arrowbox.py:268
       100        0.000628        0.000006             0.054957             0.000550 update_arrows                  pictograph\pictograph.py:356
       200        0.000610        0.000003             0.001678             0.000008 update_clocks                  attr_box_widgets\turns_widget.py:205
       400        0.000571        0.000001             0.000571             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:83
      1000        0.000521        0.000001             0.000521             0.000001 __init__                       arrow\arrow_manipulator.py:48
      1000        0.000514        0.000001             0.000514             0.000001 __init__                       prop\prop_manipulator.py:14
         2        0.000507        0.000253             0.002695             0.001348 resize_option_views            option_picker\option_picker.py:252
       103        0.000504        0.000005             0.002188             0.000021 resize_option_view             option\option_view.py:23
       200        0.000482        0.000002             0.004264             0.000021 setup_scene                    pictograph\pictograph.py:77
       128        0.000475        0.000004             0.000475             0.000004 <genexpr>                      position_engines\prop_positioner.py:331
       100        0.000474        0.000005             0.000574             0.000006 props_in_beta                  position_engines\prop_positioner.py:517
       200        0.000467        0.000002             0.000629             0.000003 setPos                         objects\grid.py:176
       240        0.000450        0.000002             0.000913             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:234
       300        0.000441        0.000001             0.000441             0.000001 <genexpr>                      pictograph\pictograph.py:363
       206        0.000410        0.000002             0.001622             0.000008 eventFilter                    option\option_view.py:43
        17        0.000379        0.000022             0.000508             0.000030 find_closest_arrow             arrowbox\arrowbox.py:257
       400        0.000378        0.000001             0.000378             0.000001 update_axis_from_layer         prop\prop.py:112
       101        0.000347        0.000003             0.000429             0.000004 get_specific_start_end_positions data\positions_map.py:32
        36        0.000340        0.000009             0.000398             0.000011 mouseMoveEvent                 pictograph\pictograph.py:139
         1        0.000331        0.000331             0.540722             0.540722 populate_options               option_picker\option_picker.py:96
        64        0.000325        0.000005             0.000519             0.000008 move_prop                      position_engines\prop_positioner.py:166
       200        0.000300        0.000001             0.000300             0.000001 setup_motion_relations         option_picker\option_picker.py:189
         2        0.000289        0.000145             0.007824             0.003912 resize_attr_box                attr_panel\attr_box.py:102
       100        0.000269        0.000003             0.000282             0.000003 get_current_letter_type        pictograph\pictograph.py:186
       200        0.000251        0.000001             0.000399             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
       200        0.000250        0.000001             0.000444             0.000002 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
       100        0.000236        0.000002             0.000308             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:163
       200        0.000215        0.000001             0.000215             0.000001 __init__                       pictograph\pictograph_menu_handler.py:14
       100        0.000214        0.000002             0.000229             0.000002 get_overall_position           utilities\letter_engine.py:279
       200        0.000201        0.000001             0.000501             0.000003 _hide_box_mode_elements        objects\grid.py:145
        16        0.000191        0.000012             0.003153             0.000197 update_custom_button_size      attr_panel\custom_button.py:24
        64        0.000191        0.000003             0.000191             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
        17        0.000189        0.000011             0.001572             0.000092 mouseMoveEvent                 arrowbox\arrowbox.py:243
       200        0.000178        0.000001             0.000178             0.000001 __init__                       position_engines\prop_positioner.py:62
       160        0.000168        0.000001             0.000237             0.000001 replace_fill_color             objects\graphical_object.py:68
       200        0.000159        0.000001             0.000159             0.000001 __init__                       position_engines\arrow_positioner.py:15
       200        0.000143        0.000001             0.000143             0.000001 __init__                       pictograph\pictograph_init.py:22
        64        0.000140        0.000002             0.000140             0.000002 calculate_new_position         position_engines\prop_positioner.py:563
        96        0.000131        0.000001             0.000131             0.000001 <genexpr>                      position_engines\prop_positioner.py:217
       144        0.000125        0.000001             0.000179             0.000001 is_dim                         objects\graphical_object.py:104
        96        0.000123        0.000001             0.000123             0.000001 <genexpr>                      position_engines\prop_positioner.py:320
         1        0.000104        0.000104             0.000170             0.000170 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
       200        0.000103        0.000001             0.000103             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         2        0.000100        0.000050             0.001401             0.000700 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
        64        0.000085        0.000001             0.000085             0.000001 determine_translation_direction position_engines\prop_positioner.py:550
       100        0.000071        0.000001             0.000071             0.000001 get_click_handler              option_picker\option_picker.py:81
         2        0.000060        0.000030             0.001039             0.000519 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         1        0.000059        0.000059             4.424994             4.424994 on_initial_selection           option_picker\option_picker.py:90
        36        0.000058        0.000002             0.000058             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:33
         2        0.000052        0.000026             0.001416             0.000708 _update_turnbox_size           attr_box_widgets\turns_widget.py:264
         2        0.000051        0.000026             0.001542             0.000771 resize_turns_widget            attr_box_widgets\turns_widget.py:318
        16        0.000049        0.000003             0.000049             0.000003 get_button_style               attr_panel\custom_button.py:35
         2        0.000039        0.000020             0.000102             0.000051 resize_header_widget           attr_box_widgets\header_widget.py:111
         1        0.000033        0.000033             0.000345             0.000345 resize_pictograph_widget       graph_editor\pictograph_widget.py:22
         1        0.000031        0.000031             0.000044             0.000044 dim_all_arrows                 arrowbox\arrowbox.py:273
         1        0.000024        0.000024             0.007848             0.007848 resize_attr_panel              attr_panel\attr_panel.py:49
         1        0.000024        0.000024             0.008216             0.008216 resize_graph_editor            graph_editor\graph_editor.py:79
         1        0.000020        0.000020             0.000064             0.000064 leaveEvent                     arrowbox\arrowbox_view.py:16
         1        0.000020        0.000020             0.000027             0.000027 configure_button_size_and_position pictograph\pictograph_view.py:59
         1        0.000018        0.000018             4.425013             4.425013 <lambda>                       option_picker\option_picker.py:79
         2        0.000018        0.000009             0.000047             0.000023 _update_button_size            attr_box_widgets\turns_widget.py:314
         1        0.000017        0.000017             0.000756             0.000756 resizeEvent                    widgets\main_widget.py:109
         1        0.000017        0.000017             0.000708             0.000708 resize_option_picker_widget    option_picker\option_picker_widget.py:30
         1        0.000016        0.000016             0.000024             0.000024 resize_beat_frame              beat_frame\beat_frame.py:52
         1        0.000015        0.000015             0.000028             0.000028 clear_layout                   option_picker\option_picker.py:84
         2        0.000014        0.000007             0.000032             0.000016 _update_button_size            attr_box_widgets\header_widget.py:107
         1        0.000012        0.000012             0.008228             0.008228 resizeEvent                    graph_editor\graph_editor_widget.py:31
         2        0.000011        0.000006             0.081276             0.040638 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000010        0.000005             0.000019             0.000010 _update_clock_size             attr_box_widgets\turns_widget.py:257
         1        0.000007        0.000007             0.000030             0.000030 resize_sequence_widget         sequence_widget\sequence_widget.py:29
         2        0.000006        0.000003             0.000009             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:249
