Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
      4064        0.015359        0.000004             0.057233             0.000014 main_widget.py:79(eventFilter)
      2596        0.002604        0.000001             0.003771             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:100(is_dim)
      2454        0.004384        0.000002             0.004764             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
       820        0.001991        0.000002             0.527441             0.000643 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
       778        0.009259        0.000012             0.536615             0.000690 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
       476        0.023806        0.000050             0.115172             0.000242 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       367        0.003051        0.000008             0.007047             0.000019 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       305        0.000348        0.000001             0.000348             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
       290        0.002498        0.000009             0.076484             0.000264 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
       272        0.002692        0.000010             0.032236             0.000119 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
       272        0.000728        0.000003             0.000728             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
       252        0.000741        0.000003             0.000741             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
       245        0.002225        0.000009             0.966073             0.003943 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_color)
       244        0.005047        0.000021             0.014216             0.000058 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
       236        0.002464        0.000010             0.943609             0.003998 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(update_appearance)
       219        0.000292        0.000001             0.000292             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
       216        0.000776        0.000004             0.000850             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
       216        0.001362        0.000006             0.002542             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       175        0.004151        0.000024             0.163992             0.000937 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       175        0.000649        0.000004             0.001232             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
       175        0.002576        0.000015             0.167025             0.000954 graph_editor\object_panel\propbox\propbox.py:222(mouseMoveEvent)
       172        0.003876        0.000023             0.084143             0.000489 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
       172        0.000599        0.000003             0.001201             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
       160        0.001309        0.000008             0.990429             0.006190 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       151        0.002872        0.000019             0.003223             0.000021 graph_editor\pictograph\position_engines\prop_positioner.py:175(set_default_prop_locations)
       149        0.000439        0.000003             0.001642             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       149        0.000337        0.000002             0.000922             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
       149        0.000295        0.000002             0.001261             0.000008 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
       147        0.001126        0.000008             0.010634             0.000074 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
       149        0.002487        0.000017             0.009370             0.000065 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
       149        0.000458        0.000003             0.003210             0.000022 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
       143        0.001576        0.000011             0.001712             0.000012 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       126        0.000657        0.000005             0.001765             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       125        0.001315        0.000011             0.001424             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
       116        0.000132        0.000001             0.000184             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_class_color)
       102        0.000052        0.000001             0.000052             0.000001 option_picker\option\option_view.py:38(configure_button_size_and_position)
        84        0.003440        0.000041             0.008411             0.000100 graph_editor\pictograph\position_engines\prop_positioner.py:72(update_prop_positions)
        84        0.001082        0.000013             0.009493             0.000113 graph_editor\pictograph\pictograph.py:394(update_props)
        84        0.000296        0.000004             0.000366             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:569(props_in_beta)
        78        0.000153        0.000002             0.000266             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        78        0.001007        0.000013             0.001417             0.000018 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
        76        0.000312        0.000004             0.000325             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        76        0.001401        0.000018             0.020011             0.000263 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
        76        0.001259        0.000017             0.007399             0.000097 graph_editor\pictograph\pictograph.py:405(update_letter_item)
        76        0.000573        0.000008             0.000908             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
        76        0.001499        0.000020             0.014930             0.000196 graph_editor\pictograph\pictograph.py:397(update_letter)
        76        0.000430        0.000006             0.001459             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
        76        0.000098        0.000001             0.000139             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:64(replace_fill_color)
        76        0.000460        0.000006             0.020471             0.000269 graph_editor\pictograph\pictograph.py:391(update_arrows)
        78        0.001409        0.000018             0.012192             0.000160 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        76        0.000300        0.000004             0.000549             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        76        0.001424        0.000019             0.056908             0.000769 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        70        0.000540        0.000008             0.000560             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
        67        0.000225        0.000003             0.000295             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:94(set_attributes_from_dict)
        65        0.153804        0.002366             0.155271             0.002389 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(setup_svg_renderer)
        63        0.001899        0.000030             0.016995             0.000270 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        63        0.005485        0.000087             0.006067             0.000096 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
        63        0.000184        0.000003             0.000193             0.000003 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
        63        0.002132        0.000034             0.005536             0.000088 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        63        0.000207        0.000003             0.000243             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
        63        0.000146        0.000002             0.000159             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
        63        0.000153        0.000002             0.000187             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        63        0.000192        0.000003             0.000192             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
        55        0.000104        0.000002             0.000139             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        51        0.000843        0.000017             0.002992             0.000059 option_picker\option\option_view.py:41(resize_option_view)
        42        0.000455        0.000011             0.000540             0.000013 option_picker\option\option.py:131(mouseMoveEvent)
        52        0.000445        0.000009             0.001921             0.000048 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
        40        0.000380        0.000009             0.001507             0.000038 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
        40        0.000860        0.000021             0.002444             0.000061 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
        40        0.000053        0.000001             0.000053             0.000001 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:171(<genexpr>)
        38        0.000292        0.000008             0.153832             0.004048 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:86(update_attributes)
        38        0.000044        0.000001             0.000044             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
        35        0.000712        0.000020             0.000720             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
        34        0.001453        0.000043             0.026098             0.000768 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
        34        0.001019        0.000030             0.014713             0.000433 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
        34        0.000218        0.000006             0.000372             0.000011 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
        34        0.000316        0.000009             0.000547             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
        34        0.000719        0.000021             0.020386             0.000600 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:317(resize_turns_widget)
        34        0.000813        0.000024             0.018799             0.000553 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
        34        0.003907        0.000115             0.103908             0.003056 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
        34        0.000473        0.000014             0.002364             0.000070 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
        34        0.000119        0.000004             0.000202             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
        34        0.000086        0.000003             0.000121             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
        33        0.000850        0.000026             0.058603             0.001776 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        33        0.000388        0.000012             0.059231             0.001795 graph_editor\pictograph\pictograph.py:274(add_motion)
        33        0.000029        0.000001             0.000029             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        33        0.000228        0.000007             0.058831             0.001783 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        29        0.000635        0.000022             0.126496             0.004362 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
        29        0.000861        0.000030             0.361763             0.012475 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        28        0.000072        0.000003             0.000072             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:300(<genexpr>)
        28        0.000065        0.000002             0.000065             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:292(<genexpr>)
        24        0.000032        0.000001             0.000032             0.000001 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:210(<genexpr>)
        22        0.000035        0.000002             0.000035             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
        21        0.000080        0.000004             0.000080             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
        21        0.000112        0.000005             0.000112             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
        20        0.000322        0.000016             0.000332             0.000017 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        19        0.000172        0.000009             0.000460             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
        19        0.000888        0.000047             0.524469             0.027604 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
        19        0.000137        0.000007             0.000597             0.000031 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        19        0.000136        0.000007             0.000183             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
        19        0.000194        0.000010             0.253376             0.013336 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
        19        0.000363        0.000019             0.025422             0.001338 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_svg)
        19        0.000021        0.000001             0.000130             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
        19        0.000480        0.000025             0.525450             0.027655 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:116(mouseMoveEvent)
        19        0.000136        0.000007             0.000181             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(get_object_center)
        17        0.000283        0.000017             0.000460             0.000027 graph_editor\pictograph\pictograph_view.py:59(configure_button_size_and_position)
        17        0.000234        0.000014             0.000234             0.000014 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        17        0.000272        0.000016             0.107709             0.006336 graph_editor\graph_editor.py:77(resizeEvent)
        17        0.000333        0.000020             0.001365             0.000080 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
        17        0.002028        0.000119             0.002936             0.000173 option_picker\option_picker_letter_buttons.py:116(resize_letter_buttons)
        17        0.000302        0.000018             0.100509             0.005912 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
        17        0.000329        0.000019             0.006617             0.000389 option_picker\option_picker_widget.py:31(resizeEvent)
        17        0.000359        0.000021             0.003352             0.000197 option_picker\option_picker.py:188(resize_option_views)
        16        0.000147        0.000009             0.057451             0.003591 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        16        0.000019        0.000001             0.000025             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:161(calculate_direction)
        16        0.000149        0.000009             0.000149             0.000009 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:218(<genexpr>)
        16        0.000032        0.000002             0.000035             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:246(get_handpath_direction)
        14        0.000068        0.000005             0.000070             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:340(determine_direction_for_static_beta)
        14        0.001606        0.000115             0.002859             0.000204 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        14        0.000061        0.000004             0.000067             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        14        0.000077        0.000006             0.000118             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:219(move_prop)
        14        0.000030        0.000002             0.000030             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:615(calculate_new_position)
        13        0.000018        0.000001             0.000018             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
        13        0.000401        0.000031             0.000547             0.000042 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        13        0.000113        0.000009             0.000660             0.000051 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        12        0.000293        0.000024             0.057192             0.004766 graph_editor\object_panel\propbox\propbox.py:176(set_prop_position)
        12        0.000194        0.000016             0.001892             0.000158 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        12        0.000014        0.000001             0.000014             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
        12        0.000012        0.000001             0.000051             0.000004 option_picker\option\option_view.py:66(eventFilter)
        11        0.000630        0.000057             0.021379             0.001944 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        11        0.000391        0.000036             0.003174             0.000289 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
        11        0.000181        0.000016             0.000371             0.000034 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
        11        0.000621        0.000056             0.001148             0.000104 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        11        0.000405        0.000037             0.006730             0.000612 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        11        0.000075        0.000007             0.001253             0.000114 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        11        0.000475        0.000043             0.021881             0.001989 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
         9        0.000110        0.000012             0.007614             0.000846 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         9        0.000283        0.000031             0.034949             0.003883 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         9        0.000619        0.000069             0.051599             0.005733 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
         9        0.001071        0.000119             0.114974             0.012775 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         8        0.000204        0.000026             0.030539             0.003817 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         8        0.000092        0.000011             0.000265             0.000033 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:157(determine_handpath_direction_relationship)
         8        0.000482        0.000060             0.073563             0.009195 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
         8        0.000156        0.000020             0.000961             0.000120 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:203(get_gamma_letter)
         8        0.000094        0.000012             0.000133             0.000017 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:260(determine_leader_and_same_handpath_hybrid)
         8        0.000220        0.000028             0.003144             0.000393 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
         8        0.000063        0.000008             0.001270             0.000159 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
         8        0.000070        0.000009             0.000203             0.000025 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:306(get_gamma_same_handpath_hybrid_letter)
         8        0.000065        0.000008             0.000331             0.000041 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:189(get_gamma_handpath_group)
         8        0.000205        0.000026             0.000211             0.000026 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
         7        0.000741        0.000106             0.001140             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_static_beta)
         7        0.000183        0.000026             0.001381             0.000197 graph_editor\pictograph\position_engines\prop_positioner.py:216(reposition_beta_props)
         6        0.000260        0.000043             0.034495             0.005749 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         6        0.000141        0.000023             0.003590             0.000598 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
         6        0.000346        0.000058             0.006182             0.001030 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         6        0.000408        0.000068             0.039982             0.006664 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         6        0.000037        0.000006             0.002125             0.000354 graph_editor\object_panel\propbox\propbox.py:171(clear_props)
         6        0.000022        0.000004             0.000022             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         6        0.000004        0.000001             0.000004             0.000001 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         6        0.000224        0.000037             0.004230             0.000705 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         6        0.000105        0.000017             0.000786             0.000131 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         6        0.000152        0.000025             0.039476             0.006579 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         6        0.000094        0.000016             0.000094             0.000016 main_widget.py:88(deselect_all_except)
         6        0.000035        0.000006             0.003966             0.000661 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
         6        0.000036        0.000006             0.005599             0.000933 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         6        0.000038        0.000006             0.226619             0.037770 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:467(__init__)
         6        0.000048        0.000008             0.000068             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         6        0.000108        0.000018             0.001301             0.000217 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         6        0.000091        0.000015             0.001906             0.000318 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         6        0.000173        0.000029             0.003857             0.000643 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
         6        0.000069        0.000012             0.001815             0.000302 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
         6        0.000069        0.000011             0.107928             0.017988 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
         5        0.000112        0.000022             0.003327             0.000665 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
         5        0.000275        0.000055             0.021003             0.004201 graph_editor\object_panel\propbox\propbox.py:197(mousePressEvent)
         5        0.000012        0.000002             0.000048             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         5        0.000128        0.000026             0.066355             0.013271 graph_editor\object_panel\propbox\propbox.py:246(mouseReleaseEvent)
         5        0.000131        0.000026             0.066200             0.013240 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         5        0.000097        0.000019             0.003172             0.000634 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         5        0.000032        0.000006             0.000039             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         5        0.000260        0.000052             0.062750             0.012550 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
         5        0.000024        0.000005             0.000024             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         5        0.000143        0.000029             0.019524             0.003905 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         5        0.000065        0.000013             0.000573             0.000115 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         4        0.000031        0.000008             0.000061             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         4        0.000008        0.000002             0.000009             0.000002 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
         3        0.000111        0.000037             0.083129             0.027710 graph_editor\pictograph\pictograph_init.py:53(init_prop_set)
         3        0.000033        0.000011             0.191741             0.063914 graph_editor\object_panel\propbox\propbox.py:194(update_prop_type_in_pictograph)
         3        0.000451        0.000150             0.278575             0.092858 graph_editor\object_panel\propbox\propbox.py:60(populate_props)
         3        0.000080        0.000027             0.108013             0.036004 graph_editor\pictograph\pictograph_init.py:131(init_ghost_props)
         3        0.001022        0.000341             0.281716             0.093905 graph_editor\object_panel\propbox\propbox.py:189(change_prop_type)
         3        0.000566        0.000189             0.191708             0.063903 graph_editor\pictograph\pictograph_init.py:215(update_prop_set_and_ghost_props)
         3        0.000086        0.000029             0.473545             0.157848 graph_editor\object_panel\propbox\propbox.py:166(on_prop_type_change)
         2        0.000024        0.000012             0.001745             0.000873 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         2        0.000105        0.000052             0.002962             0.001481 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         2        0.000088        0.000044             0.000794             0.000397 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
         2        0.000081        0.000041             0.002397             0.001198 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
         2        0.000016        0.000008             0.000020             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         2        0.000045        0.000022             0.002508             0.001254 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
         2        0.000010        0.000005             0.116704             0.058352 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
        65        0.153804        0.002366             0.155271             0.002389 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:72(setup_svg_renderer)
       476        0.023806        0.000050             0.115172             0.000242 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
      4064        0.015359        0.000004             0.057233             0.000014 main_widget.py:79(eventFilter)
       778        0.009259        0.000012             0.536615             0.000690 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
        63        0.005485        0.000087             0.006067             0.000096 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
       244        0.005047        0.000021             0.014216             0.000058 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
      2454        0.004384        0.000002             0.004764             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
       175        0.004151        0.000024             0.163992             0.000937 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
        34        0.003907        0.000115             0.103908             0.003056 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
       172        0.003876        0.000023             0.084143             0.000489 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
        84        0.003440        0.000041             0.008411             0.000100 graph_editor\pictograph\position_engines\prop_positioner.py:72(update_prop_positions)
       367        0.003051        0.000008             0.007047             0.000019 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
       151        0.002872        0.000019             0.003223             0.000021 graph_editor\pictograph\position_engines\prop_positioner.py:175(set_default_prop_locations)
       272        0.002692        0.000010             0.032236             0.000119 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
      2596        0.002604        0.000001             0.003771             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:100(is_dim)
       175        0.002576        0.000015             0.167025             0.000954 graph_editor\object_panel\propbox\propbox.py:222(mouseMoveEvent)
       290        0.002498        0.000009             0.076484             0.000264 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
       149        0.002487        0.000017             0.009370             0.000065 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
       236        0.002464        0.000010             0.943609             0.003998 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(update_appearance)
       245        0.002225        0.000009             0.966073             0.003943 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_color)
        63        0.002132        0.000034             0.005536             0.000088 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
        17        0.002028        0.000119             0.002936             0.000173 option_picker\option_picker_letter_buttons.py:116(resize_letter_buttons)
       820        0.001991        0.000002             0.527441             0.000643 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
        63        0.001899        0.000030             0.016995             0.000270 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
        14        0.001606        0.000115             0.002859             0.000204 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
       143        0.001576        0.000011             0.001712             0.000012 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
        76        0.001499        0.000020             0.014930             0.000196 graph_editor\pictograph\pictograph.py:397(update_letter)
        34        0.001453        0.000043             0.026098             0.000768 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
        76        0.001424        0.000019             0.056908             0.000769 graph_editor\pictograph\pictograph.py:385(update_pictograph)
        78        0.001409        0.000018             0.012192             0.000160 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
        76        0.001401        0.000018             0.020011             0.000263 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
       216        0.001362        0.000006             0.002542             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       125        0.001315        0.000011             0.001424             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
       160        0.001309        0.000008             0.990429             0.006190 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
        76        0.001259        0.000017             0.007399             0.000097 graph_editor\pictograph\pictograph.py:405(update_letter_item)
       147        0.001126        0.000008             0.010634             0.000074 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
        84        0.001082        0.000013             0.009493             0.000113 graph_editor\pictograph\pictograph.py:394(update_props)
         9        0.001071        0.000119             0.114974             0.012775 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
         3        0.001022        0.000341             0.281716             0.093905 graph_editor\object_panel\propbox\propbox.py:189(change_prop_type)
        34        0.001019        0.000030             0.014713             0.000433 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
        78        0.001007        0.000013             0.001417             0.000018 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
        19        0.000888        0.000047             0.524469             0.027604 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
        29        0.000861        0.000030             0.361763             0.012475 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        40        0.000860        0.000021             0.002444             0.000061 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
        33        0.000850        0.000026             0.058603             0.001776 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        51        0.000843        0.000017             0.002992             0.000059 option_picker\option\option_view.py:41(resize_option_view)
        34        0.000813        0.000024             0.018799             0.000553 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
       216        0.000776        0.000004             0.000850             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
       252        0.000741        0.000003             0.000741             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
         7        0.000741        0.000106             0.001140             0.000163 graph_editor\pictograph\position_engines\prop_positioner.py:277(reposition_static_beta)
       272        0.000728        0.000003             0.000728             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
        34        0.000719        0.000021             0.020386             0.000600 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:317(resize_turns_widget)
        35        0.000712        0.000020             0.000720             0.000021 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       126        0.000657        0.000005             0.001765             0.000014 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       175        0.000649        0.000004             0.001232             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
        29        0.000635        0.000022             0.126496             0.004362 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
        11        0.000630        0.000057             0.021379             0.001944 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        11        0.000621        0.000056             0.001148             0.000104 graph_editor\object_panel\objectbox_drag.py:21(__init__)
         9        0.000619        0.000069             0.051599             0.005733 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
       172        0.000599        0.000003             0.001201             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        76        0.000573        0.000008             0.000908             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
         3        0.000566        0.000189             0.191708             0.063903 graph_editor\pictograph\pictograph_init.py:215(update_prop_set_and_ghost_props)
        70        0.000540        0.000008             0.000560             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
         8        0.000482        0.000060             0.073563             0.009195 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        19        0.000480        0.000025             0.525450             0.027655 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:116(mouseMoveEvent)
        11        0.000475        0.000043             0.021881             0.001989 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
        34        0.000473        0.000014             0.002364             0.000070 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
        76        0.000460        0.000006             0.020471             0.000269 graph_editor\pictograph\pictograph.py:391(update_arrows)
       149        0.000458        0.000003             0.003210             0.000022 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
        42        0.000455        0.000011             0.000540             0.000013 option_picker\option\option.py:131(mouseMoveEvent)
         3        0.000451        0.000150             0.278575             0.092858 graph_editor\object_panel\propbox\propbox.py:60(populate_props)
        52        0.000445        0.000009             0.001921             0.000048 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
       149        0.000439        0.000003             0.001642             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
        76        0.000430        0.000006             0.001459             0.000019 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
         6        0.000408        0.000068             0.039982             0.006664 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
        11        0.000405        0.000037             0.006730             0.000612 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        13        0.000401        0.000031             0.000547             0.000042 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        11        0.000391        0.000036             0.003174             0.000289 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
        33        0.000388        0.000012             0.059231             0.001795 graph_editor\pictograph\pictograph.py:274(add_motion)
        40        0.000380        0.000009             0.001507             0.000038 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
        19        0.000363        0.000019             0.025422             0.001338 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:81(update_svg)
        17        0.000359        0.000021             0.003352             0.000197 option_picker\option_picker.py:188(resize_option_views)
       305        0.000348        0.000001             0.000348             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
         6        0.000346        0.000058             0.006182             0.001030 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
       149        0.000337        0.000002             0.000922             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
        17        0.000333        0.000020             0.001365             0.000080 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
        17        0.000329        0.000019             0.006617             0.000389 option_picker\option_picker_widget.py:31(resizeEvent)
        20        0.000322        0.000016             0.000332             0.000017 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        34        0.000316        0.000009             0.000547             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:313(_update_button_size)
        76        0.000312        0.000004             0.000325             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
        17        0.000302        0.000018             0.100509             0.005912 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
        76        0.000300        0.000004             0.000549             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
        84        0.000296        0.000004             0.000366             0.000004 graph_editor\pictograph\position_engines\prop_positioner.py:569(props_in_beta)
       149        0.000295        0.000002             0.001261             0.000008 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
        12        0.000293        0.000024             0.057192             0.004766 graph_editor\object_panel\propbox\propbox.py:176(set_prop_position)
        38        0.000292        0.000008             0.153832             0.004048 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:86(update_attributes)
       219        0.000292        0.000001             0.000292             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        17        0.000283        0.000017             0.000460             0.000027 graph_editor\pictograph\pictograph_view.py:59(configure_button_size_and_position)
         9        0.000283        0.000031             0.034949             0.003883 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
         5        0.000275        0.000055             0.021003             0.004201 graph_editor\object_panel\propbox\propbox.py:197(mousePressEvent)
        17        0.000272        0.000016             0.107709             0.006336 graph_editor\graph_editor.py:77(resizeEvent)
         6        0.000260        0.000043             0.034495             0.005749 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         5        0.000260        0.000052             0.062750             0.012550 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
        17        0.000234        0.000014             0.000234             0.000014 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        33        0.000228        0.000007             0.058831             0.001783 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        67        0.000225        0.000003             0.000295             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:94(set_attributes_from_dict)
         6        0.000224        0.000037             0.004230             0.000705 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         8        0.000220        0.000028             0.003144             0.000393 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        34        0.000218        0.000006             0.000372             0.000011 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
        63        0.000207        0.000003             0.000243             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
         8        0.000205        0.000026             0.000211             0.000026 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
         8        0.000204        0.000026             0.030539             0.003817 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
        19        0.000194        0.000010             0.253376             0.013336 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
        12        0.000194        0.000016             0.001892             0.000158 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        63        0.000192        0.000003             0.000192             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
        63        0.000184        0.000003             0.000193             0.000003 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
         7        0.000183        0.000026             0.001381             0.000197 graph_editor\pictograph\position_engines\prop_positioner.py:216(reposition_beta_props)
        11        0.000181        0.000016             0.000371             0.000034 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
         6        0.000173        0.000029             0.003857             0.000643 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
        19        0.000172        0.000009             0.000460             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
         8        0.000156        0.000020             0.000961             0.000120 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:203(get_gamma_letter)
        78        0.000153        0.000002             0.000266             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        63        0.000153        0.000002             0.000187             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
         6        0.000152        0.000025             0.039476             0.006579 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
        16        0.000149        0.000009             0.000149             0.000009 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:218(<genexpr>)
        16        0.000147        0.000009             0.057451             0.003591 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        63        0.000146        0.000002             0.000159             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         5        0.000143        0.000029             0.019524             0.003905 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
         6        0.000141        0.000023             0.003590             0.000598 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
        19        0.000137        0.000007             0.000597             0.000031 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        19        0.000136        0.000007             0.000181             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(get_object_center)
        19        0.000136        0.000007             0.000183             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
       116        0.000132        0.000001             0.000184             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_class_color)
         5        0.000131        0.000026             0.066200             0.013240 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
         5        0.000128        0.000026             0.066355             0.013271 graph_editor\object_panel\propbox\propbox.py:246(mouseReleaseEvent)
        34        0.000119        0.000004             0.000202             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
        13        0.000113        0.000009             0.000660             0.000051 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        21        0.000112        0.000005             0.000112             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         5        0.000112        0.000022             0.003327             0.000665 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
         3        0.000111        0.000037             0.083129             0.027710 graph_editor\pictograph\pictograph_init.py:53(init_prop_set)
         9        0.000110        0.000012             0.007614             0.000846 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
         6        0.000108        0.000018             0.001301             0.000217 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         2        0.000105        0.000052             0.002962             0.001481 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         6        0.000105        0.000017             0.000786             0.000131 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
        55        0.000104        0.000002             0.000139             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
        76        0.000098        0.000001             0.000139             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:64(replace_fill_color)
         5        0.000097        0.000019             0.003172             0.000634 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
         8        0.000094        0.000012             0.000133             0.000017 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:260(determine_leader_and_same_handpath_hybrid)
         6        0.000094        0.000016             0.000094             0.000016 main_widget.py:88(deselect_all_except)
         8        0.000092        0.000011             0.000265             0.000033 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:157(determine_handpath_direction_relationship)
         6        0.000091        0.000015             0.001906             0.000318 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
         2        0.000088        0.000044             0.000794             0.000397 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
        34        0.000086        0.000003             0.000121             0.000004 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
         3        0.000086        0.000029             0.473545             0.157848 graph_editor\object_panel\propbox\propbox.py:166(on_prop_type_change)
         2        0.000081        0.000041             0.002397             0.001198 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
        21        0.000080        0.000004             0.000080             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
         3        0.000080        0.000027             0.108013             0.036004 graph_editor\pictograph\pictograph_init.py:131(init_ghost_props)
        14        0.000077        0.000006             0.000118             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:219(move_prop)
        11        0.000075        0.000007             0.001253             0.000114 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        28        0.000072        0.000003             0.000072             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:300(<genexpr>)
         8        0.000070        0.000009             0.000203             0.000025 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:306(get_gamma_same_handpath_hybrid_letter)
         6        0.000069        0.000012             0.001815             0.000302 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
         6        0.000069        0.000011             0.107928             0.017988 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
        14        0.000068        0.000005             0.000070             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:340(determine_direction_for_static_beta)
         8        0.000065        0.000008             0.000331             0.000041 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:189(get_gamma_handpath_group)
        28        0.000065        0.000002             0.000065             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:292(<genexpr>)
         5        0.000065        0.000013             0.000573             0.000115 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
         8        0.000063        0.000008             0.001270             0.000159 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        14        0.000061        0.000004             0.000067             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        40        0.000053        0.000001             0.000053             0.000001 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:171(<genexpr>)
       102        0.000052        0.000001             0.000052             0.000001 option_picker\option\option_view.py:38(configure_button_size_and_position)
         6        0.000048        0.000008             0.000068             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         2        0.000045        0.000022             0.002508             0.001254 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
        38        0.000044        0.000001             0.000044             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
         6        0.000038        0.000006             0.226619             0.037770 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:467(__init__)
         6        0.000037        0.000006             0.002125             0.000354 graph_editor\object_panel\propbox\propbox.py:171(clear_props)
         6        0.000036        0.000006             0.005599             0.000933 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:462(__init__)
         6        0.000035        0.000006             0.003966             0.000661 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
        22        0.000035        0.000002             0.000035             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         3        0.000033        0.000011             0.191741             0.063914 graph_editor\object_panel\propbox\propbox.py:194(update_prop_type_in_pictograph)
         5        0.000032        0.000006             0.000039             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
        24        0.000032        0.000001             0.000032             0.000001 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:210(<genexpr>)
        16        0.000032        0.000002             0.000035             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:246(get_handpath_direction)
         4        0.000031        0.000008             0.000061             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
        14        0.000030        0.000002             0.000030             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:615(calculate_new_position)
        33        0.000029        0.000001             0.000029             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
         2        0.000024        0.000012             0.001745             0.000873 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         5        0.000024        0.000005             0.000024             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
         6        0.000022        0.000004             0.000022             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
        19        0.000021        0.000001             0.000130             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
        16        0.000019        0.000001             0.000025             0.000002 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:161(calculate_direction)
        13        0.000018        0.000001             0.000018             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         2        0.000016        0.000008             0.000020             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
        12        0.000014        0.000001             0.000014             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
         5        0.000012        0.000002             0.000048             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
        12        0.000012        0.000001             0.000051             0.000004 option_picker\option\option_view.py:66(eventFilter)
         2        0.000010        0.000005             0.116704             0.058352 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         4        0.000008        0.000002             0.000009             0.000002 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
         6        0.000004        0.000001             0.000004             0.000001 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
