Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      5472        0.006293        0.000001             0.006293             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      1632        0.100341        0.000061             1.346842             0.000825 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
      1152        0.001037        0.000001             0.001037             0.000001 get_leading_motion             pictograph\pictograph.py:113
      1152        0.000815        0.000001             0.000815             0.000001 get_trailing_motion            pictograph\pictograph.py:119
      1152        0.008355        0.000007             0.019816             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
      1152        0.009411        0.000008             0.011264             0.000010 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
      1024        0.008045        0.000008             0.087504             0.000085 set_svg_color                  objects\graphical_object.py:42
      1024        0.001095        0.000001             0.001519             0.000001 replace_class_color            objects\graphical_object.py:43
       864        0.001578        0.000002             0.005061             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
       768        0.059889        0.000078             0.064036             0.000083 setup_svg_renderer             objects\graphical_object.py:61
       768        0.002048        0.000003             0.002048             0.000003 <genexpr>                      utilities\letter_engine.py:141
       768        0.000798        0.000001             0.000798             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       672        0.007844        0.000012             0.589513             0.000877 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       672        0.003296        0.000005             0.008418             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       672        0.006814        0.000010             0.569332             0.000847 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       672        0.003471        0.000005             0.576773             0.000858 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       672        0.004494        0.000007             0.004603             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       672        0.005396        0.000008             0.603328             0.000898 update_rotation                arrow\arrow_rot_angle_manager.py:22
       672        0.002752        0.000004             0.014224             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       608        0.006617        0.000011             0.111488             0.000183 update_svg                     objects\graphical_object.py:74
       512        0.001102        0.000002             0.001443             0.000003 update_attributes              objects\graphical_object.py:78
       480        0.004235        0.000009             0.004349             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       480        0.003706        0.000008             0.411249             0.000857 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       480        0.000510        0.000001             0.000510             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
       480        0.002259        0.000005             0.003122             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       480        0.007217        0.000015             1.315942             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       480        0.001292        0.000003             0.001292             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       480        0.021369        0.000045             0.873154             0.001819 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
       480        0.000618        0.000001             0.000618             0.000001 <genexpr>                      utilities\letter_engine.py:194
       480        0.000311        0.000001             0.000311             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       480        0.002005        0.000004             0.003297             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       480        0.000795        0.000002             0.000864             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
       480        0.001993        0.000004             0.010337             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       416        0.000927        0.000002             0.000927             0.000002 get_handpath_direction         motion\motion.py:170
       416        0.004685        0.000011             0.006249             0.000015 get_end_ori                    motion\motion.py:111
       416        0.004267        0.000010             0.064509             0.000155 _update_color                  objects\graphical_object.py:67
       416        0.000898        0.000002             0.000898             0.000002 <genexpr>                      pictograph\pictograph.py:183
       384        0.003638        0.000009             0.005782             0.000015 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       384        0.001683        0.000004             0.004677             0.000012 get_motion                     utilities\letter_engine.py:139
       384        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:411
       384        0.000590        0.000002             0.000590             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
       288        0.000890        0.000003             0.000983             0.000003 <genexpr>                      pictograph\pictograph.py:210
       288        0.000437        0.000002             0.000437             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       288        0.000243        0.000001             0.000243             0.000001 get_svg_file                   prop\prop.py:181
       256        0.000702        0.000003             0.009873             0.000039 get_svg_file                   arrow\arrow.py:161
       240        0.002958        0.000012             1.318942             0.005496 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       224        0.001265        0.000006             0.001331             0.000006 get_rotation_angle             prop\prop.py:124
       224        0.000302        0.000001             0.000323             0.000001 calculate_whole_turn_orientation motion\motion.py:122
       224        0.001669        0.000007             0.041515             0.000185 update_svg                     prop\prop.py:177
       224        0.004140        0.000018             0.081750             0.000365 update_prop                    prop\prop.py:166
       224        0.001336        0.000006             0.003223             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       192        0.005977        0.000031             0.388947             0.002026 update_motion                  motion\motion.py:81
       192        0.001817        0.000009             0.003075             0.000016 mirror_svg                     arrow\arrow.py:201
       192        0.000707        0.000004             0.000793             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       192        0.000314        0.000002             0.000314             0.000002 calculate_half_turn_orientation motion\motion.py:130
       192        0.002334        0.000012             0.007967             0.000041 _update_mirror                 arrow\arrow.py:107
       192        0.001374        0.000007             0.002558             0.000013 unmirror_svg                   arrow\arrow.py:215
       192        0.005774        0.000030             0.306786             0.001598 update_arrow                   arrow\arrow.py:187
       192        0.001093        0.000006             0.001261             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
       192        0.001093        0.000006             0.001933             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
       192        0.003118        0.000016             0.084685             0.000441 update_arrow_svg               arrow\arrow.py:66
       192        0.000863        0.000004             0.000918             0.000005 <genexpr>                      pictograph\pictograph.py:213
       192        0.000173        0.000001             0.000173             0.000001 has_props_in_beta              pictograph\pictograph.py:190
       192        0.000256        0.000001             0.000256             0.000001 <genexpr>                      utilities\letter_engine.py:231
       192        0.000435        0.000002             0.000435             0.000002 <genexpr>                      utilities\letter_engine.py:239
       192        0.000188        0.000001             0.000269             0.000001 calculate_direction            utilities\letter_engine.py:185
       192        0.001253        0.000007             0.019364             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       160        0.000196        0.000001             0.000253             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
       128        0.000700        0.000005             0.002763             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001118        0.000009             0.003995             0.000031 __init__                       objects\graphical_object.py:20
       113        0.000061        0.000001             0.000061             0.000001 letters                        tka-sequence-constructor\Enums.py:56
       112        0.001172        0.000010             0.001439             0.000013 _get_letter_type               pictograph\pictograph.py:100
       112        0.000053        0.000000             0.000053             0.000000 description                    tka-sequence-constructor\Enums.py:60
        96        0.002775        0.000029             0.027401             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        96        0.001563        0.000016             0.028151             0.000293 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        96        0.000953        0.000010             0.005790             0.000060 filter_gamma_letters           utilities\letter_engine.py:224
        96        0.000919        0.000010             0.002843             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        96        0.002032        0.000021             0.029288             0.000305 update_letter                  pictograph\pictograph_state_updater.py:137
        96        0.002883        0.000030             0.016492             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        96        0.004230        0.000044             0.016568             0.000173 get_current_letter             utilities\letter_engine.py:60
        96        0.000687        0.000007             0.000795             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        96        0.007216        0.000075             0.008947             0.000093 _set_letter_renderer           pictograph\pictograph.py:77
        96        0.002408        0.000025             0.998478             0.010401 update_pictograph              pictograph\pictograph_state_updater.py:22
        96        0.001014        0.000011             0.389976             0.004062 _update_motions                pictograph\pictograph_state_updater.py:133
        96        0.001495        0.000016             0.018721             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        96        0.000412        0.000004             0.000728             0.000008 position_letter_item           utilities\letter_item.py:14
        96        0.000127        0.000001             0.001788             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        96        0.000381        0.000004             0.001538             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
        96        0.000425        0.000004             0.002082             0.000022 is_pictograph_dict_complete    pictograph\pictograph.py:165
        96        0.000352        0.000004             0.000384             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        96        0.000553        0.000006             0.000611             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        96        0.000073        0.000001             0.000073             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        96        0.000287        0.000003             0.000319             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        96        0.003439        0.000036             0.416576             0.004339 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:414
        96        0.000791        0.000008             0.551887             0.005749 _position_objects              pictograph\pictograph_state_updater.py:129
        96        0.000598        0.000006             0.003451             0.000036 get_gamma_handpath_group       utilities\letter_engine.py:210
        96        0.000262        0.000003             0.000384             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
        96        0.000600        0.000006             0.028001             0.000292 position_props                 prop_positioners\main_prop_positioner.py:65
        96        0.000199        0.000002             0.000213             0.000002 get_overall_position           utilities\letter_engine.py:255
        96        0.000231        0.000002             0.000286             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        80        0.000389        0.000005             0.000514             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
        80        0.000125        0.000002             0.000125             0.000002 set_motion_turns               motion\motion.py:332
        80        0.000676        0.000008             0.813555             0.010169 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
        64        0.000125        0.000002             0.000419             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001008        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        64        0.001023        0.000016             0.008298             0.000130 __init__                       prop\prop.py:31
        64        0.000103        0.000002             0.000103             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.000819        0.000013             0.003265             0.000051 __init__                       arrow\arrow.py:35
        64        0.000260        0.000004             0.000299             0.000005 _setup_attributes              prop\prop.py:43
        64        0.001231        0.000019             0.007287             0.000114 setup_arrow                    arrow\arrow.py:48
        37        0.000359        0.000010             0.000418             0.000011 mouseMoveEvent                 pictograph\pictograph.py:89
        37        0.000059        0.000002             0.000059             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        32        0.000159        0.000005             0.001640             0.000051 __init__                       arrow\ghost_arrow.py:26
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:112
        32        0.000339        0.000011             0.000429             0.000013 __init__                       motion\motion.py:29
        32        0.004569        0.000143             0.004908             0.000153 __init__                       objects\grid.py:32
        32        0.000054        0.000002             0.000054             0.000002 init_attributes                motion\motion.py:41
        32        0.002515        0.000079             0.002734             0.000085 __init__                       ig_scroll\ig_pictograph.py:63
        32        0.000150        0.000005             0.004294             0.000134 __init__                       prop\prop_types.py:12
        32        0.000417        0.000013             0.006668             0.000208 __init__                       prop\ghost_prop.py:14
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000568        0.000018             0.011617             0.000363 _create_prop                   pictograph\pictograph_init.py:193
        32        0.000378        0.000012             0.003850             0.000120 _create_arrow                  pictograph\pictograph_init.py:173
        32        0.000183        0.000006             0.000612             0.000019 _create_motion                 pictograph\pictograph_init.py:219
        32        0.000034        0.000001             0.000040             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000059        0.000002             0.000088             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        32        0.000524        0.000016             0.325179             0.010162 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
        24        0.000063        0.000003             0.000063             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000289        0.000012             0.003014             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        24        0.000024        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        16        0.000113        0.000007             0.000175             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        16        0.002672        0.000167             0.003473             0.000217 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.000197        0.000012             0.001863             0.000116 init_view                      pictograph\pictograph_init.py:74
        16        0.001137        0.000071             0.002773             0.000173 _load_circle_coordinates       objects\grid.py:125
        16        0.000675        0.000042             0.028094             0.001756 init_all_components            pictograph\pictograph_init.py:44
        16        0.000906        0.000057             0.033243             0.002078 __init__                       pictograph\pictograph.py:45
        16        0.000214        0.000013             0.008579             0.000536 init_grid                      pictograph\pictograph_init.py:97
        16        0.000032        0.000002             0.000270             0.000017 setup_scene                    pictograph\pictograph.py:73
        16        0.000441        0.000028             0.034913             0.002182 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
        16        0.000274        0.000017             0.005304             0.000332 _create_grid_items             objects\grid.py:147
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000193        0.000012             0.000338             0.000021 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000226        0.000014             0.225398             0.014087 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        16        0.000280        0.000018             0.003142             0.000196 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        16        0.000116        0.000007             0.000260             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        16        0.000097        0.000006             0.003570             0.000223 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000036        0.000002             0.000065             0.000004 setPos                         objects\grid.py:159
        16        0.000159        0.000010             0.004009             0.000251 init_arrows                    pictograph\pictograph_init.py:114
        16        0.000236        0.000015             0.011853             0.000741 init_props                     pictograph\pictograph_init.py:121
        16        0.000089        0.000006             0.000195             0.000012 init_letter_item               pictograph\pictograph_init.py:130
        16        0.000072        0.000004             0.000094             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        16        0.000222        0.000014             0.008299             0.000519 __init__                       objects\grid.py:52
        16        0.000133        0.000008             0.000745             0.000047 init_motions                   pictograph\pictograph_init.py:105
        16        0.000028        0.000002             0.000028             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        16        0.000100        0.000006             0.035014             0.002188 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000055        0.000003             0.000055             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        16        0.000080        0.000005             0.000080             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000024        0.000001             0.000027             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        16        0.000144        0.000009             0.000161             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000035        0.000002             0.000041             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        11        0.000795        0.000072             0.796651             0.072423 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
         6        0.000259        0.000043             0.003302             0.000550 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
         6        0.000059        0.000010             0.000430             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
         6        0.000025        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         6        0.000075        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
         6        0.000066        0.000011             0.000542             0.000090 update_turn_display            base_turns_widget\turns_display_manager.py:67
         6        0.000033        0.000005             0.003951             0.000659 resize_attr_box                attr_box\attr_box.py:93
         5        0.000021        0.000004             0.000075             0.000015 update_turns_display           base_turns_widget\turns_display_manager.py:49
         3        0.000653        0.000218             0.489958             0.163319 set_turns                      base_turns_widget\turn_adjust_manager.py:188
         3        0.000042        0.000014             0.003993             0.001331 resize_attr_panel              attr_panel\base_attr_panel.py:61
         3        0.000045        0.000015             0.490044             0.163348 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000042        0.000014             0.489999             0.163333 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         2        0.000032        0.000016             0.029598             0.014799 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000318        0.000159             0.325553             0.162776 adjust_turns                   base_turns_widget\turn_adjust_manager.py:168
         2        0.000254        0.000127             0.000363             0.000182 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         2        0.000039        0.000019             0.325592             0.162796 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
         2        0.000007        0.000003             0.000009             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:162
         2        0.000002        0.000001             0.000002             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
         2        0.000007        0.000003             0.000007             0.000003 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
         2        0.000031        0.000016             0.000394             0.000197 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000008        0.000008             0.003947             0.003947 show_tabs                      widgets\filter_tab.py:88
         1        0.000105        0.000105             0.008097             0.008097 show_tabs_based_on_chosen_letters widgets\filter_tab.py:51
         1        0.000036        0.000036             0.001280             0.001280 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         1        0.000030        0.000030             0.000464             0.000464 showEvent                      main_widget\main_widget.py:47
         1        0.000123        0.000123             0.237615             0.237615 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.000015        0.000015             0.000015             0.000015 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:97
         1        0.000070        0.000070             0.003628             0.003628 update_pictographs             pictograph_scroll_area\scroll_area.py:50
         1        0.000031        0.000031             0.000042             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
         1        0.000005        0.000005             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:64
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:82
         1        0.000029        0.000029             0.237644             0.237644 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63
         1        0.000030        0.000030             0.004023             0.004023 resize_filter_tab              widgets\filter_tab.py:106
         1        0.000208        0.000208             0.225661             0.225661 process_pictographs_for_letter ig_tab\ig_tab.py:168
         1        0.000012        0.000012             0.000095             0.000095 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         1        0.000046        0.000046             0.000432             0.000432 resize_sequence_widget         sequence_widget\sequence_widget.py:30


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1632        0.100341        0.000061             1.346842             0.000825 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       768        0.059889        0.000078             0.064036             0.000083 setup_svg_renderer             objects\graphical_object.py:61
       480        0.021369        0.000045             0.873154             0.001819 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
      1152        0.009411        0.000008             0.011264             0.000010 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
      1152        0.008355        0.000007             0.019816             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
      1024        0.008045        0.000008             0.087504             0.000085 set_svg_color                  objects\graphical_object.py:42
       672        0.007844        0.000012             0.589513             0.000877 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       480        0.007217        0.000015             1.315942             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        96        0.007216        0.000075             0.008947             0.000093 _set_letter_renderer           pictograph\pictograph.py:77
       672        0.006814        0.000010             0.569332             0.000847 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       608        0.006617        0.000011             0.111488             0.000183 update_svg                     objects\graphical_object.py:74
      5472        0.006293        0.000001             0.006293             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       192        0.005977        0.000031             0.388947             0.002026 update_motion                  motion\motion.py:81
       192        0.005774        0.000030             0.306786             0.001598 update_arrow                   arrow\arrow.py:187
       672        0.005396        0.000008             0.603328             0.000898 update_rotation                arrow\arrow_rot_angle_manager.py:22
       416        0.004685        0.000011             0.006249             0.000015 get_end_ori                    motion\motion.py:111
        32        0.004569        0.000143             0.004908             0.000153 __init__                       objects\grid.py:32
       672        0.004494        0.000007             0.004603             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       416        0.004267        0.000010             0.064509             0.000155 _update_color                  objects\graphical_object.py:67
       480        0.004235        0.000009             0.004349             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        96        0.004230        0.000044             0.016568             0.000173 get_current_letter             utilities\letter_engine.py:60
       224        0.004140        0.000018             0.081750             0.000365 update_prop                    prop\prop.py:166
       480        0.003706        0.000008             0.411249             0.000857 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       384        0.003638        0.000009             0.005782             0.000015 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       672        0.003471        0.000005             0.576773             0.000858 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        96        0.003439        0.000036             0.416576             0.004339 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       672        0.003296        0.000005             0.008418             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       192        0.003118        0.000016             0.084685             0.000441 update_arrow_svg               arrow\arrow.py:66
       240        0.002958        0.000012             1.318942             0.005496 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        96        0.002883        0.000030             0.016492             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        96        0.002775        0.000029             0.027401             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       672        0.002752        0.000004             0.014224             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        16        0.002672        0.000167             0.003473             0.000217 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        32        0.002515        0.000079             0.002734             0.000085 __init__                       ig_scroll\ig_pictograph.py:63
        96        0.002408        0.000025             0.998478             0.010401 update_pictograph              pictograph\pictograph_state_updater.py:22
       192        0.002334        0.000012             0.007967             0.000041 _update_mirror                 arrow\arrow.py:107
       480        0.002259        0.000005             0.003122             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       768        0.002048        0.000003             0.002048             0.000003 <genexpr>                      utilities\letter_engine.py:141
        96        0.002032        0.000021             0.029288             0.000305 update_letter                  pictograph\pictograph_state_updater.py:137
       480        0.002005        0.000004             0.003297             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       480        0.001993        0.000004             0.010337             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       192        0.001817        0.000009             0.003075             0.000016 mirror_svg                     arrow\arrow.py:201
       384        0.001683        0.000004             0.004677             0.000012 get_motion                     utilities\letter_engine.py:139
       224        0.001669        0.000007             0.041515             0.000185 update_svg                     prop\prop.py:177
       864        0.001578        0.000002             0.005061             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
        96        0.001563        0.000016             0.028151             0.000293 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        96        0.001495        0.000016             0.018721             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       192        0.001374        0.000007             0.002558             0.000013 unmirror_svg                   arrow\arrow.py:215
       224        0.001336        0.000006             0.003223             0.000014 _update_prop_rotation_angle    prop\prop.py:160
       480        0.001292        0.000003             0.001292             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       224        0.001265        0.000006             0.001331             0.000006 get_rotation_angle             prop\prop.py:124
       192        0.001253        0.000007             0.019364             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        64        0.001231        0.000019             0.007287             0.000114 setup_arrow                    arrow\arrow.py:48
       112        0.001172        0.000010             0.001439             0.000013 _get_letter_type               pictograph\pictograph.py:100
        16        0.001137        0.000071             0.002773             0.000173 _load_circle_coordinates       objects\grid.py:125
       128        0.001118        0.000009             0.003995             0.000031 __init__                       objects\graphical_object.py:20
       512        0.001102        0.000002             0.001443             0.000003 update_attributes              objects\graphical_object.py:78
      1024        0.001095        0.000001             0.001519             0.000001 replace_class_color            objects\graphical_object.py:43
       192        0.001093        0.000006             0.001261             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
       192        0.001093        0.000006             0.001933             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
      1152        0.001037        0.000001             0.001037             0.000001 get_leading_motion             pictograph\pictograph.py:113
        64        0.001023        0.000016             0.008298             0.000130 __init__                       prop\prop.py:31
        96        0.001014        0.000011             0.389976             0.004062 _update_motions                pictograph\pictograph_state_updater.py:133
        64        0.001008        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        96        0.000953        0.000010             0.005790             0.000060 filter_gamma_letters           utilities\letter_engine.py:224
       416        0.000927        0.000002             0.000927             0.000002 get_handpath_direction         motion\motion.py:170
        96        0.000919        0.000010             0.002843             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        16        0.000906        0.000057             0.033243             0.002078 __init__                       pictograph\pictograph.py:45
       416        0.000898        0.000002             0.000898             0.000002 <genexpr>                      pictograph\pictograph.py:183
       288        0.000890        0.000003             0.000983             0.000003 <genexpr>                      pictograph\pictograph.py:210
       192        0.000863        0.000004             0.000918             0.000005 <genexpr>                      pictograph\pictograph.py:213
        64        0.000819        0.000013             0.003265             0.000051 __init__                       arrow\arrow.py:35
      1152        0.000815        0.000001             0.000815             0.000001 get_trailing_motion            pictograph\pictograph.py:119
       768        0.000798        0.000001             0.000798             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       480        0.000795        0.000002             0.000864             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        11        0.000795        0.000072             0.796651             0.072423 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
        96        0.000791        0.000008             0.551887             0.005749 _position_objects              pictograph\pictograph_state_updater.py:129
       192        0.000707        0.000004             0.000793             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       256        0.000702        0.000003             0.009873             0.000039 get_svg_file                   arrow\arrow.py:161
       128        0.000700        0.000005             0.002763             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        96        0.000687        0.000007             0.000795             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
        80        0.000676        0.000008             0.813555             0.010169 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
        16        0.000675        0.000042             0.028094             0.001756 init_all_components            pictograph\pictograph_init.py:44
         3        0.000653        0.000218             0.489958             0.163319 set_turns                      base_turns_widget\turn_adjust_manager.py:188
       480        0.000618        0.000001             0.000618             0.000001 <genexpr>                      utilities\letter_engine.py:194
        96        0.000600        0.000006             0.028001             0.000292 position_props                 prop_positioners\main_prop_positioner.py:65
        96        0.000598        0.000006             0.003451             0.000036 get_gamma_handpath_group       utilities\letter_engine.py:210
       384        0.000590        0.000002             0.000590             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        32        0.000568        0.000018             0.011617             0.000363 _create_prop                   pictograph\pictograph_init.py:193
        96        0.000553        0.000006             0.000611             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
        32        0.000524        0.000016             0.325179             0.010162 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
       480        0.000510        0.000001             0.000510             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        16        0.000441        0.000028             0.034913             0.002182 __init__                       ig_scroll\ig_pictograph.py:17
       288        0.000437        0.000002             0.000437             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       192        0.000435        0.000002             0.000435             0.000002 <genexpr>                      utilities\letter_engine.py:239
        96        0.000425        0.000004             0.002082             0.000022 is_pictograph_dict_complete    pictograph\pictograph.py:165
        32        0.000417        0.000013             0.006668             0.000208 __init__                       prop\ghost_prop.py:14
        96        0.000412        0.000004             0.000728             0.000008 position_letter_item           utilities\letter_item.py:14
        80        0.000389        0.000005             0.000514             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
        96        0.000381        0.000004             0.001538             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
        32        0.000378        0.000012             0.003850             0.000120 _create_arrow                  pictograph\pictograph_init.py:173
        37        0.000359        0.000010             0.000418             0.000011 mouseMoveEvent                 pictograph\pictograph.py:89
        96        0.000352        0.000004             0.000384             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000339        0.000011             0.000429             0.000013 __init__                       motion\motion.py:29
         2        0.000318        0.000159             0.325553             0.162776 adjust_turns                   base_turns_widget\turn_adjust_manager.py:168
       192        0.000314        0.000002             0.000314             0.000002 calculate_half_turn_orientation motion\motion.py:130
       480        0.000311        0.000001             0.000311             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       224        0.000302        0.000001             0.000323             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        24        0.000289        0.000012             0.003014             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        96        0.000287        0.000003             0.000319             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000280        0.000018             0.003142             0.000196 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        16        0.000274        0.000017             0.005304             0.000332 _create_grid_items             objects\grid.py:147
        96        0.000262        0.000003             0.000384             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
        64        0.000260        0.000004             0.000299             0.000005 _setup_attributes              prop\prop.py:43
         6        0.000259        0.000043             0.003302             0.000550 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
       192        0.000256        0.000001             0.000256             0.000001 <genexpr>                      utilities\letter_engine.py:231
         2        0.000254        0.000127             0.000363             0.000182 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
       288        0.000243        0.000001             0.000243             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000236        0.000015             0.011853             0.000741 init_props                     pictograph\pictograph_init.py:121
        96        0.000231        0.000002             0.000286             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000226        0.000014             0.225398             0.014087 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        16        0.000222        0.000014             0.008299             0.000519 __init__                       objects\grid.py:52
        16        0.000214        0.000013             0.008579             0.000536 init_grid                      pictograph\pictograph_init.py:97
         1        0.000208        0.000208             0.225661             0.225661 process_pictographs_for_letter ig_tab\ig_tab.py:168
       384        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:411
        96        0.000199        0.000002             0.000213             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000197        0.000012             0.001863             0.000116 init_view                      pictograph\pictograph_init.py:74
       160        0.000196        0.000001             0.000253             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
        16        0.000193        0.000012             0.000338             0.000021 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       192        0.000188        0.000001             0.000269             0.000001 calculate_direction            utilities\letter_engine.py:185
        32        0.000183        0.000006             0.000612             0.000019 _create_motion                 pictograph\pictograph_init.py:219
       192        0.000173        0.000001             0.000173             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000159        0.000005             0.001640             0.000051 __init__                       arrow\ghost_arrow.py:26
        16        0.000159        0.000010             0.004009             0.000251 init_arrows                    pictograph\pictograph_init.py:114
        32        0.000150        0.000005             0.004294             0.000134 __init__                       prop\prop_types.py:12
        16        0.000144        0.000009             0.000161             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        16        0.000133        0.000008             0.000745             0.000047 init_motions                   pictograph\pictograph_init.py:105
        96        0.000127        0.000001             0.001788             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        64        0.000125        0.000002             0.000419             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        80        0.000125        0.000002             0.000125             0.000002 set_motion_turns               motion\motion.py:332
         1        0.000123        0.000123             0.237615             0.237615 on_letter_button_clicked       ig_tab\ig_tab.py:148
        16        0.000116        0.000007             0.000260             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        16        0.000113        0.000007             0.000175             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
         1        0.000105        0.000105             0.008097             0.008097 show_tabs_based_on_chosen_letters widgets\filter_tab.py:51
        64        0.000103        0.000002             0.000103             0.000002 __init__                       arrow\arrow_location_manager.py:11
        16        0.000100        0.000006             0.035014             0.002188 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000097        0.000006             0.003570             0.000223 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000089        0.000006             0.000195             0.000012 init_letter_item               pictograph\pictograph_init.py:130
        16        0.000080        0.000005             0.000080             0.000005 __init__                       utilities\letter_item.py:9
         6        0.000075        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        96        0.000073        0.000001             0.000073             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        16        0.000072        0.000004             0.000094             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         1        0.000070        0.000070             0.003628             0.003628 update_pictographs             pictograph_scroll_area\scroll_area.py:50
         6        0.000066        0.000011             0.000542             0.000090 update_turn_display            base_turns_widget\turns_display_manager.py:67
        24        0.000063        0.000003             0.000063             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
       113        0.000061        0.000001             0.000061             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         6        0.000059        0.000010             0.000430             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        32        0.000059        0.000002             0.000088             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        37        0.000059        0.000002             0.000059             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000055        0.000003             0.000055             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000054        0.000002             0.000054             0.000002 init_attributes                motion\motion.py:41
       112        0.000053        0.000000             0.000053             0.000000 description                    tka-sequence-constructor\Enums.py:60
         1        0.000046        0.000046             0.000432             0.000432 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         3        0.000045        0.000015             0.490044             0.163348 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000042        0.000014             0.003993             0.001331 resize_attr_panel              attr_panel\base_attr_panel.py:61
         3        0.000042        0.000014             0.489999             0.163333 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         2        0.000039        0.000019             0.325592             0.162796 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
        16        0.000036        0.000002             0.000065             0.000004 setPos                         objects\grid.py:159
         1        0.000036        0.000036             0.001280             0.001280 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
        16        0.000035        0.000002             0.000041             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
        32        0.000034        0.000001             0.000040             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         6        0.000033        0.000005             0.003951             0.000659 resize_attr_box                attr_box\attr_box.py:93
        16        0.000032        0.000002             0.000270             0.000017 setup_scene                    pictograph\pictograph.py:73
         2        0.000032        0.000016             0.029598             0.014799 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000031        0.000016             0.000394             0.000197 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000031        0.000031             0.000042             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000030        0.000030             0.004023             0.004023 resize_filter_tab              widgets\filter_tab.py:106
         1        0.000030        0.000030             0.000464             0.000464 showEvent                      main_widget\main_widget.py:47
         1        0.000029        0.000029             0.237644             0.237644 <lambda>                       ig_tab\ig_tab.py:63
        16        0.000028        0.000002             0.000028             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         6        0.000025        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
        16        0.000024        0.000001             0.000027             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
        24        0.000024        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:112
         5        0.000021        0.000004             0.000075             0.000015 update_turns_display           base_turns_widget\turns_display_manager.py:49
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000015        0.000015             0.000015             0.000015 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
         1        0.000012        0.000012             0.000095             0.000095 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:64
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
         1        0.000008        0.000008             0.003947             0.003947 show_tabs                      widgets\filter_tab.py:88
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         2        0.000007        0.000003             0.000007             0.000003 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
         2        0.000007        0.000003             0.000009             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:162
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:97
         1        0.000005        0.000005             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:82
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1632        0.100341        0.000061             1.346842             0.000825 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       240        0.002958        0.000012             1.318942             0.005496 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       480        0.007217        0.000015             1.315942             0.002742 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        96        0.002408        0.000025             0.998478             0.010401 update_pictograph              pictograph\pictograph_state_updater.py:22
       480        0.021369        0.000045             0.873154             0.001819 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        80        0.000676        0.000008             0.813555             0.010169 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
        11        0.000795        0.000072             0.796651             0.072423 update_arrow_placements        pictograph_scroll_area\scroll_area.py:76
       672        0.005396        0.000008             0.603328             0.000898 update_rotation                arrow\arrow_rot_angle_manager.py:22
       672        0.007844        0.000012             0.589513             0.000877 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       672        0.003471        0.000005             0.576773             0.000858 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       672        0.006814        0.000010             0.569332             0.000847 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        96        0.000791        0.000008             0.551887             0.005749 _position_objects              pictograph\pictograph_state_updater.py:129
         3        0.000045        0.000015             0.490044             0.163348 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000042        0.000014             0.489999             0.163333 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         3        0.000653        0.000218             0.489958             0.163319 set_turns                      base_turns_widget\turn_adjust_manager.py:188
        96        0.003439        0.000036             0.416576             0.004339 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       480        0.003706        0.000008             0.411249             0.000857 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        96        0.001014        0.000011             0.389976             0.004062 _update_motions                pictograph\pictograph_state_updater.py:133
       192        0.005977        0.000031             0.388947             0.002026 update_motion                  motion\motion.py:81
         2        0.000039        0.000019             0.325592             0.162796 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
         2        0.000318        0.000159             0.325553             0.162776 adjust_turns                   base_turns_widget\turn_adjust_manager.py:168
        32        0.000524        0.000016             0.325179             0.010162 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
       192        0.005774        0.000030             0.306786             0.001598 update_arrow                   arrow\arrow.py:187
         1        0.000029        0.000029             0.237644             0.237644 <lambda>                       ig_tab\ig_tab.py:63
         1        0.000123        0.000123             0.237615             0.237615 on_letter_button_clicked       ig_tab\ig_tab.py:148
         1        0.000208        0.000208             0.225661             0.225661 process_pictographs_for_letter ig_tab\ig_tab.py:168
        16        0.000226        0.000014             0.225398             0.014087 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
       608        0.006617        0.000011             0.111488             0.000183 update_svg                     objects\graphical_object.py:74
      1024        0.008045        0.000008             0.087504             0.000085 set_svg_color                  objects\graphical_object.py:42
       192        0.003118        0.000016             0.084685             0.000441 update_arrow_svg               arrow\arrow.py:66
       224        0.004140        0.000018             0.081750             0.000365 update_prop                    prop\prop.py:166
       416        0.004267        0.000010             0.064509             0.000155 _update_color                  objects\graphical_object.py:67
       768        0.059889        0.000078             0.064036             0.000083 setup_svg_renderer             objects\graphical_object.py:61
       224        0.001669        0.000007             0.041515             0.000185 update_svg                     prop\prop.py:177
        16        0.000100        0.000006             0.035014             0.002188 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000441        0.000028             0.034913             0.002182 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000906        0.000057             0.033243             0.002078 __init__                       pictograph\pictograph.py:45
         2        0.000032        0.000016             0.029598             0.014799 inner                          tka-sequence-constructor\profiler.py:22
        96        0.002032        0.000021             0.029288             0.000305 update_letter                  pictograph\pictograph_state_updater.py:137
        96        0.001563        0.000016             0.028151             0.000293 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        16        0.000675        0.000042             0.028094             0.001756 init_all_components            pictograph\pictograph_init.py:44
        96        0.000600        0.000006             0.028001             0.000292 position_props                 prop_positioners\main_prop_positioner.py:65
        96        0.002775        0.000029             0.027401             0.000285 update_prop_positions          prop_positioners\base_prop_positioner.py:60
      1152        0.008355        0.000007             0.019816             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       192        0.001253        0.000007             0.019364             0.000101 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        96        0.001495        0.000016             0.018721             0.000195 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        96        0.004230        0.000044             0.016568             0.000173 get_current_letter             utilities\letter_engine.py:60
        96        0.002883        0.000030             0.016492             0.000172 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       672        0.002752        0.000004             0.014224             0.000021 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        16        0.000236        0.000015             0.011853             0.000741 init_props                     pictograph\pictograph_init.py:121
        32        0.000568        0.000018             0.011617             0.000363 _create_prop                   pictograph\pictograph_init.py:193
      1152        0.009411        0.000008             0.011264             0.000010 _generate_key_for_s_t          arrow_placement_manager\adjustment_key_generator.py:75
       480        0.001993        0.000004             0.010337             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       256        0.000702        0.000003             0.009873             0.000039 get_svg_file                   arrow\arrow.py:161
        96        0.007216        0.000075             0.008947             0.000093 _set_letter_renderer           pictograph\pictograph.py:77
        16        0.000214        0.000013             0.008579             0.000536 init_grid                      pictograph\pictograph_init.py:97
       672        0.003296        0.000005             0.008418             0.000013 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000222        0.000014             0.008299             0.000519 __init__                       objects\grid.py:52
        64        0.001023        0.000016             0.008298             0.000130 __init__                       prop\prop.py:31
         1        0.000105        0.000105             0.008097             0.008097 show_tabs_based_on_chosen_letters widgets\filter_tab.py:51
       192        0.002334        0.000012             0.007967             0.000041 _update_mirror                 arrow\arrow.py:107
        64        0.001231        0.000019             0.007287             0.000114 setup_arrow                    arrow\arrow.py:48
        32        0.000417        0.000013             0.006668             0.000208 __init__                       prop\ghost_prop.py:14
      5472        0.006293        0.000001             0.006293             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       416        0.004685        0.000011             0.006249             0.000015 get_end_ori                    motion\motion.py:111
        96        0.000953        0.000010             0.005790             0.000060 filter_gamma_letters           utilities\letter_engine.py:224
       384        0.003638        0.000009             0.005782             0.000015 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        16        0.000274        0.000017             0.005304             0.000332 _create_grid_items             objects\grid.py:147
       864        0.001578        0.000002             0.005061             0.000006 set_arrow_transform_origin_to_center arrow\arrow.py:146
        32        0.004569        0.000143             0.004908             0.000153 __init__                       objects\grid.py:32
       384        0.001683        0.000004             0.004677             0.000012 get_motion                     utilities\letter_engine.py:139
       672        0.004494        0.000007             0.004603             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       480        0.004235        0.000009             0.004349             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        32        0.000150        0.000005             0.004294             0.000134 __init__                       prop\prop_types.py:12
         1        0.000030        0.000030             0.004023             0.004023 resize_filter_tab              widgets\filter_tab.py:106
        16        0.000159        0.000010             0.004009             0.000251 init_arrows                    pictograph\pictograph_init.py:114
       128        0.001118        0.000009             0.003995             0.000031 __init__                       objects\graphical_object.py:20
         3        0.000042        0.000014             0.003993             0.001331 resize_attr_panel              attr_panel\base_attr_panel.py:61
         6        0.000033        0.000005             0.003951             0.000659 resize_attr_box                attr_box\attr_box.py:93
         1        0.000008        0.000008             0.003947             0.003947 show_tabs                      widgets\filter_tab.py:88
         6        0.000075        0.000013             0.003918             0.000653 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        32        0.000378        0.000012             0.003850             0.000120 _create_arrow                  pictograph\pictograph_init.py:173
         1        0.000070        0.000070             0.003628             0.003628 update_pictographs             pictograph_scroll_area\scroll_area.py:50
        16        0.000097        0.000006             0.003570             0.000223 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002672        0.000167             0.003473             0.000217 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        96        0.000598        0.000006             0.003451             0.000036 get_gamma_handpath_group       utilities\letter_engine.py:210
         6        0.000259        0.000043             0.003302             0.000550 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:98
       480        0.002005        0.000004             0.003297             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        64        0.000819        0.000013             0.003265             0.000051 __init__                       arrow\arrow.py:35
       224        0.001336        0.000006             0.003223             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        16        0.000280        0.000018             0.003142             0.000196 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
       480        0.002259        0.000005             0.003122             0.000007 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       192        0.001817        0.000009             0.003075             0.000016 mirror_svg                     arrow\arrow.py:201
        24        0.000289        0.000012             0.003014             0.000126 update_adjust_turns_button_size buttons\adjust_turns_button.py:22
        96        0.000919        0.000010             0.002843             0.000030 determine_handpath_direction_relationship utilities\letter_engine.py:182
        16        0.001137        0.000071             0.002773             0.000173 _load_circle_coordinates       objects\grid.py:125
       128        0.000700        0.000005             0.002763             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        32        0.002515        0.000079             0.002734             0.000085 __init__                       ig_scroll\ig_pictograph.py:63
       192        0.001374        0.000007             0.002558             0.000013 unmirror_svg                   arrow\arrow.py:215
        96        0.000425        0.000004             0.002082             0.000022 is_pictograph_dict_complete    pictograph\pictograph.py:165
       768        0.002048        0.000003             0.002048             0.000003 <genexpr>                      utilities\letter_engine.py:141
       192        0.001093        0.000006             0.001933             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000197        0.000012             0.001863             0.000116 init_view                      pictograph\pictograph_init.py:74
        96        0.000127        0.000001             0.001788             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        32        0.000159        0.000005             0.001640             0.000051 __init__                       arrow\ghost_arrow.py:26
        96        0.000381        0.000004             0.001538             0.000016 has_all_antiradial_props       pictograph\pictograph.py:212
      1024        0.001095        0.000001             0.001519             0.000001 replace_class_color            objects\graphical_object.py:43
       512        0.001102        0.000002             0.001443             0.000003 update_attributes              objects\graphical_object.py:78
       112        0.001172        0.000010             0.001439             0.000013 _get_letter_type               pictograph\pictograph.py:100
       224        0.001265        0.000006             0.001331             0.000006 get_rotation_angle             prop\prop.py:124
       480        0.001292        0.000003             0.001292             0.000003 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
         1        0.000036        0.000036             0.001280             0.001280 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
       192        0.001093        0.000006             0.001261             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
        64        0.001008        0.000016             0.001058             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
      1152        0.001037        0.000001             0.001037             0.000001 get_leading_motion             pictograph\pictograph.py:113
       288        0.000890        0.000003             0.000983             0.000003 <genexpr>                      pictograph\pictograph.py:210
       416        0.000927        0.000002             0.000927             0.000002 get_handpath_direction         motion\motion.py:170
       192        0.000863        0.000004             0.000918             0.000005 <genexpr>                      pictograph\pictograph.py:213
       416        0.000898        0.000002             0.000898             0.000002 <genexpr>                      pictograph\pictograph.py:183
       480        0.000795        0.000002             0.000864             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
      1152        0.000815        0.000001             0.000815             0.000001 get_trailing_motion            pictograph\pictograph.py:119
       768        0.000798        0.000001             0.000798             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        96        0.000687        0.000007             0.000795             0.000008 has_hybrid_orientations        pictograph\pictograph.py:199
       192        0.000707        0.000004             0.000793             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000133        0.000008             0.000745             0.000047 init_motions                   pictograph\pictograph_init.py:105
        96        0.000412        0.000004             0.000728             0.000008 position_letter_item           utilities\letter_item.py:14
       480        0.000618        0.000001             0.000618             0.000001 <genexpr>                      utilities\letter_engine.py:194
        32        0.000183        0.000006             0.000612             0.000019 _create_motion                 pictograph\pictograph_init.py:219
        96        0.000553        0.000006             0.000611             0.000006 filter_by_end_pos              utilities\letter_engine.py:123
       384        0.000590        0.000002             0.000590             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
         6        0.000066        0.000011             0.000542             0.000090 update_turn_display            base_turns_widget\turns_display_manager.py:67
        80        0.000389        0.000005             0.000514             0.000006 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
       480        0.000510        0.000001             0.000510             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
         1        0.000030        0.000030             0.000464             0.000464 showEvent                      main_widget\main_widget.py:47
       288        0.000437        0.000002             0.000437             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       192        0.000435        0.000002             0.000435             0.000002 <genexpr>                      utilities\letter_engine.py:239
         1        0.000046        0.000046             0.000432             0.000432 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         6        0.000059        0.000010             0.000430             0.000072 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        32        0.000339        0.000011             0.000429             0.000013 __init__                       motion\motion.py:29
        64        0.000125        0.000002             0.000419             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        37        0.000359        0.000010             0.000418             0.000011 mouseMoveEvent                 pictograph\pictograph.py:89
         2        0.000031        0.000016             0.000394             0.000197 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
        96        0.000352        0.000004             0.000384             0.000004 filter_by_start_pos            utilities\letter_engine.py:105
        96        0.000262        0.000003             0.000384             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
         2        0.000254        0.000127             0.000363             0.000182 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        16        0.000193        0.000012             0.000338             0.000021 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       224        0.000302        0.000001             0.000323             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        96        0.000287        0.000003             0.000319             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
       192        0.000314        0.000002             0.000314             0.000002 calculate_half_turn_orientation motion\motion.py:130
       480        0.000311        0.000001             0.000311             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        64        0.000260        0.000004             0.000299             0.000005 _setup_attributes              prop\prop.py:43
        96        0.000231        0.000002             0.000286             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000032        0.000002             0.000270             0.000017 setup_scene                    pictograph\pictograph.py:73
       192        0.000188        0.000001             0.000269             0.000001 calculate_direction            utilities\letter_engine.py:185
        16        0.000116        0.000007             0.000260             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
       192        0.000256        0.000001             0.000256             0.000001 <genexpr>                      utilities\letter_engine.py:231
       160        0.000196        0.000001             0.000253             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
       288        0.000243        0.000001             0.000243             0.000001 get_svg_file                   prop\prop.py:181
        96        0.000199        0.000002             0.000213             0.000002 get_overall_position           utilities\letter_engine.py:255
       384        0.000201        0.000001             0.000201             0.000001 is_radial                      prop\prop.py:411
        16        0.000089        0.000006             0.000195             0.000012 init_letter_item               pictograph\pictograph_init.py:130
        16        0.000113        0.000007             0.000175             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
       192        0.000173        0.000001             0.000173             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        16        0.000144        0.000009             0.000161             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:5
        80        0.000125        0.000002             0.000125             0.000002 set_motion_turns               motion\motion.py:332
        64        0.000103        0.000002             0.000103             0.000002 __init__                       arrow\arrow_location_manager.py:11
         1        0.000012        0.000012             0.000095             0.000095 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
        16        0.000072        0.000004             0.000094             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        32        0.000059        0.000002             0.000088             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        16        0.000080        0.000005             0.000080             0.000005 __init__                       utilities\letter_item.py:9
         5        0.000021        0.000004             0.000075             0.000015 update_turns_display           base_turns_widget\turns_display_manager.py:49
        96        0.000073        0.000001             0.000073             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        16        0.000036        0.000002             0.000065             0.000004 setPos                         objects\grid.py:159
        24        0.000063        0.000003             0.000063             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
       113        0.000061        0.000001             0.000061             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        37        0.000059        0.000002             0.000059             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        96        0.000058        0.000001             0.000058             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000055        0.000003             0.000055             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        96        0.000054        0.000001             0.000054             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000054        0.000002             0.000054             0.000002 init_attributes                motion\motion.py:41
       112        0.000053        0.000000             0.000053             0.000000 description                    tka-sequence-constructor\Enums.py:60
         6        0.000025        0.000004             0.000046             0.000008 resize_turn_display            base_turns_widget\turns_display_manager.py:92
         1        0.000031        0.000031             0.000042             0.000042 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        16        0.000035        0.000002             0.000041             0.000003 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:33
        32        0.000034        0.000001             0.000040             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        24        0.000024        0.000001             0.000029             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:123
        16        0.000028        0.000002             0.000028             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        16        0.000024        0.000001             0.000027             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        16        0.000024        0.000001             0.000024             0.000001 __init__                       utilities\letter_engine.py:51
        32        0.000021        0.000001             0.000021             0.000001 switch_orientation             motion\motion.py:112
        32        0.000016        0.000000             0.000016             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000015        0.000015             0.000015             0.000015 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
         1        0.000008        0.000008             0.000010             0.000010 _determine_tabs_to_show        widgets\filter_tab.py:64
         2        0.000007        0.000003             0.000009             0.000004 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:162
        16        0.000009        0.000001             0.000009             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000008        0.000000             0.000008             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         2        0.000007        0.000003             0.000007             0.000003 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         1        0.000005        0.000005             0.000006             0.000006 hide_tabs                      widgets\filter_tab.py:97
         1        0.000005        0.000005             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         2        0.000002        0.000001             0.000002             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
         1        0.000002        0.000002             0.000002             0.000002 _determine_tabs_to_hide        widgets\filter_tab.py:82
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:63
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:120
