Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       912        0.001088        0.000001             0.001088             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       416        0.001014        0.000002             0.001042             0.000003 <genexpr>                      objects\graphical_object.py:92
       379        0.001309        0.000003             0.004390             0.000012 eventFilter                    widgets\main_widget.py:218
       256        0.000321        0.000001             0.000321             0.000001 <genexpr>                      pictograph\pictograph.py:298
       192        0.001177        0.000006             0.003792             0.000020 update_attributes              objects\graphical_object.py:85
       192        0.000800        0.000004             0.002458             0.000013 _attributes_changed            objects\graphical_object.py:91
       160        0.000814        0.000005             0.000814             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
       160        0.000289        0.000002             0.000345             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
       160        0.000799        0.000005             0.012123             0.000076 _get_default_adjustment        arrow\arrow_placement_manager.py:315
       160        0.000660        0.000004             0.000660             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
       160        0.004075        0.000025             0.019058             0.000119 _get_adjustment                arrow\arrow_placement_manager.py:149
       160        0.000741        0.000005             0.001019             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
       128        0.000756        0.000006             0.002813             0.000022 setup_graphics_flags           objects\graphical_object.py:34
       128        0.000960        0.000007             0.003857             0.000030 __init__                       objects\graphical_object.py:21
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        96        0.004954        0.000052             0.078443             0.000817 update_arrow_placement         arrow\arrow_placement_manager.py:125
        96        0.000369        0.000004             0.053599             0.000558 _load_placements               arrow\arrow_placement_manager.py:104
        96        0.005272        0.000055             0.005782             0.000060 setup_svg_renderer             objects\graphical_object.py:63
        80        0.000203        0.000003             0.000203             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        80        0.000260        0.000003             0.000260             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
        80        0.000131        0.000002             0.000142             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
        80        0.000125        0.000002             0.000136             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
        64        0.000198        0.000003             0.000198             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001026        0.000016             0.001085             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
        64        0.000918        0.000014             0.002139             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.000875        0.000014             0.001466             0.000023 update_attributes              motion\motion.py:49
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000738        0.000012             0.003825             0.000060 __init__                       prop\prop.py:31
        64        0.000228        0.000004             0.002400             0.000038 _update_svg_color              objects\graphical_object.py:69
        64        0.000749        0.000012             0.008735             0.000136 update_svg                     objects\graphical_object.py:79
        64        0.000274        0.000004             0.000889             0.000014 get_motion                     utilities\letter_engine.py:133
        64        0.000216        0.000003             0.000252             0.000004 _initialize_attributes         prop\prop.py:41
        64        0.000728        0.000011             0.001026             0.000016 _initialize_attributes         arrow\arrow.py:47
        64        0.000064        0.000001             0.000064             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
        64        0.000800        0.000012             0.005260             0.000082 __init__                       arrow\arrow.py:37
        64        0.000355        0.000006             0.041717             0.000652 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        59        0.000816        0.000014             0.019444             0.000330 paintEvent                     widgets\styled_splitter.py:17
        48        0.000221        0.000005             0.000361             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:350
        32        0.000111        0.000003             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000906        0.000028             0.013389             0.000418 update_arrow                   arrow\arrow.py:158
        32        0.000180        0.000006             0.000191             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000605        0.000019             0.021607             0.000675 update_motion                  motion\motion.py:77
        32        0.000100        0.000003             0.000100             0.000003 get_handpath_direction         motion\motion.py:165
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000106        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000371        0.000012             0.000504             0.000016 get_end_ori                    motion\motion.py:106
        32        0.000113        0.000004             0.000588             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.002246        0.000070             0.002437             0.000076 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        32        0.000385        0.000012             0.004759             0.000149 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000367        0.000011             0.005851             0.000183 _create_arrow                  pictograph\pictograph_init.py:103
        32        0.000044        0.000001             0.000044             0.000001 __init__                       motion\motion_manipulator.py:13
        32        0.000088        0.000003             0.000172             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.002894        0.000090             0.003137             0.000098 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000226        0.000007             0.000431             0.000013 __init__                       motion\motion.py:27
        32        0.000209        0.000007             0.000435             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
        32        0.000033        0.000001             0.000033             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        32        0.000178        0.000006             0.000359             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000505        0.000016             0.006026             0.000188 update_prop                    prop\prop.py:166
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
        32        0.000030        0.000001             0.000030             0.000001 get_prop_svg_file              prop\prop.py:181
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000239        0.000007             0.004713             0.000147 update_prop_svg                prop\prop.py:176
        32        0.000136        0.000004             0.002084             0.000065 __init__                       prop\prop_types.py:12
        32        0.000154        0.000005             0.000175             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.004619        0.000144             0.004953             0.000155 __init__                       objects\grid.py:36
        32        0.000114        0.000004             0.000114             0.000004 get_arrow_svg_file             arrow\arrow.py:133
        32        0.000180        0.000006             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000416        0.000013             0.003206             0.000100 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000265        0.000008             0.002262             0.000071 __init__                       prop\ghost_prop.py:14
        32        0.000282        0.000009             0.007102             0.000222 update_arrow_svg               arrow\arrow.py:63
        32        0.000179        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000173        0.000005             0.002631             0.000082 __init__                       arrow\ghost_arrow.py:26
        32        0.000061        0.000002             0.000144             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000176        0.000005             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000842        0.000053             0.052702             0.003294 setup_components               pictograph\pictograph.py:62
        16        0.000558        0.000035             0.022645             0.001415 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000535        0.000033             0.005923             0.000370 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000106        0.000007             0.000258             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.002890        0.000181             0.003747             0.000234 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000112        0.000007             0.000141             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        16        0.000361        0.000023             0.004021             0.000251 _update_letter                 pictograph\pictograph.py:349
        16        0.000096        0.000006             0.000099             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000064        0.000004             0.000070             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.001150        0.000072             0.002823             0.000176 _load_circle_coordinates       objects\grid.py:63
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000109        0.000007             0.025232             0.001577 __init__                       arrow\arrow_placement_manager.py:22
        16        0.000598        0.000037             0.001705             0.000107 get_current_letter             utilities\letter_engine.py:54
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:110
        16        0.000272        0.000017             0.005313             0.000332 _create_grid_items             objects\grid.py:82
        16        0.000156        0.000010             0.001758             0.000110 _init_view                     pictograph\pictograph.py:106
        16        0.000065        0.000004             0.000075             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000062        0.000004             0.000109             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000217        0.000014             0.008353             0.000522 __init__                       objects\grid.py:56
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000222        0.000014             0.002492             0.000156 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.001289        0.000081             0.001649             0.000103 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
        16        0.000307        0.000019             0.053267             0.003329 __init__                       pictograph\pictograph.py:40
        16        0.000031        0.000002             0.000258             0.000016 setup_scene                    pictograph\pictograph.py:58
        16        0.000247        0.000015             0.003227             0.000202 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000162        0.000010             0.006012             0.000376 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000233        0.000015             0.000283             0.000018 _get_letter_type               pictograph\pictograph.py:173
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        16        0.000402        0.000025             0.046205             0.002888 update_pictograph              pictograph\pictograph.py:300
        16        0.000025        0.000002             0.000871             0.000054 is_complete                    pictograph\pictograph.py:280
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:540
        16        0.000240        0.000015             0.018266             0.001142 _position_objects              pictograph\pictograph.py:341
        16        0.000168        0.000011             0.004927             0.000308 init_props                     pictograph\pictograph_init.py:51
        16        0.000090        0.000006             0.000200             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000104        0.000007             0.006027             0.000377 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000038        0.000002             0.000048             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000133        0.000008             0.000203             0.000013 update_attributes              pictograph\pictograph.py:276
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000319        0.000020             0.029443             0.001840 _setup_managers                pictograph\pictograph.py:136
        16        0.000209        0.000013             0.008613             0.000538 init_grid                      pictograph\pictograph_init.py:27
        16        0.000073        0.000005             0.000073             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000107        0.000007             0.003854             0.000241 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000137        0.000009             0.000747             0.000047 init_motions                   pictograph\pictograph_init.py:35
        16        0.000032        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000411        0.000026             0.055213             0.003451 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000039        0.000002             0.000048             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000171        0.000011             0.001968             0.000123 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000100        0.000006             0.055314             0.003457 _create_pictograph             widgets\pictograph_scroll_area.py:59
        15        0.000511        0.000034             0.043440             0.002896 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        15        0.000088        0.000006             0.001200             0.000080 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         8        0.000108        0.000013             0.000475             0.000059 mirror_svg                     arrow\arrow.py:171
         6        0.000065        0.000011             0.002706             0.000451 set_svg_color                  objects\graphical_object.py:43
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000072        0.000018             0.005461             0.001365 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000093        0.000023             0.002524             0.000631 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000006        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
         4        0.000074        0.000019             0.005325             0.001331 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         4        0.000208        0.000052             0.002726             0.000682 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         2        0.000011        0.000006             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000021        0.000011             0.000043             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000012        0.000006             0.024409             0.012205 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000019        0.000019             0.000654             0.000654 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000039        0.000039             0.005623             0.005623 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.000666             0.000666 resizeEvent                    widgets\main_widget.py:322
         1        0.000039        0.000039             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000068        0.000068             0.105224             0.105224 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000011        0.000011             0.005514             0.005514 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000865        0.000865             0.105038             0.105038 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000030        0.000030             0.000074             0.000074 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000021        0.000021             0.105245             0.105245 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000040        0.000040             0.005503             0.005503 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000057        0.000057             0.000202             0.000202 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        96        0.005272        0.000055             0.005782             0.000060 setup_svg_renderer             objects\graphical_object.py:63
        96        0.004954        0.000052             0.078443             0.000817 update_arrow_placement         arrow\arrow_placement_manager.py:125
        32        0.004619        0.000144             0.004953             0.000155 __init__                       objects\grid.py:36
       160        0.004075        0.000025             0.019058             0.000119 _get_adjustment                arrow\arrow_placement_manager.py:149
        32        0.002894        0.000090             0.003137             0.000098 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.002890        0.000181             0.003747             0.000234 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        32        0.002246        0.000070             0.002437             0.000076 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       379        0.001309        0.000003             0.004390             0.000012 eventFilter                    widgets\main_widget.py:218
        16        0.001289        0.000081             0.001649             0.000103 _set_letter_renderer           pictograph\pictograph.py:129
       192        0.001177        0.000006             0.003792             0.000020 update_attributes              objects\graphical_object.py:85
        16        0.001150        0.000072             0.002823             0.000176 _load_circle_coordinates       objects\grid.py:63
       912        0.001088        0.000001             0.001088             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        64        0.001026        0.000016             0.001085             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       416        0.001014        0.000002             0.001042             0.000003 <genexpr>                      objects\graphical_object.py:92
       128        0.000960        0.000007             0.003857             0.000030 __init__                       objects\graphical_object.py:21
        64        0.000918        0.000014             0.002139             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000906        0.000028             0.013389             0.000418 update_arrow                   arrow\arrow.py:158
        64        0.000875        0.000014             0.001466             0.000023 update_attributes              motion\motion.py:49
         1        0.000865        0.000865             0.105038             0.105038 update_pictographs             ig_scroll\ig_scroll.py:72
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        16        0.000842        0.000053             0.052702             0.003294 setup_components               pictograph\pictograph.py:62
        59        0.000816        0.000014             0.019444             0.000330 paintEvent                     widgets\styled_splitter.py:17
       160        0.000814        0.000005             0.000814             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
       192        0.000800        0.000004             0.002458             0.000013 _attributes_changed            objects\graphical_object.py:91
        64        0.000800        0.000012             0.005260             0.000082 __init__                       arrow\arrow.py:37
       160        0.000799        0.000005             0.012123             0.000076 _get_default_adjustment        arrow\arrow_placement_manager.py:315
       128        0.000756        0.000006             0.002813             0.000022 setup_graphics_flags           objects\graphical_object.py:34
        64        0.000749        0.000012             0.008735             0.000136 update_svg                     objects\graphical_object.py:79
       160        0.000741        0.000005             0.001019             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
        64        0.000738        0.000012             0.003825             0.000060 __init__                       prop\prop.py:31
        64        0.000728        0.000011             0.001026             0.000016 _initialize_attributes         arrow\arrow.py:47
       160        0.000660        0.000004             0.000660             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
        32        0.000605        0.000019             0.021607             0.000675 update_motion                  motion\motion.py:77
        16        0.000598        0.000037             0.001705             0.000107 get_current_letter             utilities\letter_engine.py:54
        16        0.000558        0.000035             0.022645             0.001415 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.000535        0.000033             0.005923             0.000370 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        15        0.000511        0.000034             0.043440             0.002896 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        32        0.000505        0.000016             0.006026             0.000188 update_prop                    prop\prop.py:166
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        32        0.000416        0.000013             0.003206             0.000100 update_rotation                arrow\arrow_rot_angle_manager.py:29
        16        0.000411        0.000026             0.055213             0.003451 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000402        0.000025             0.046205             0.002888 update_pictograph              pictograph\pictograph.py:300
        32        0.000385        0.000012             0.004759             0.000149 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000371        0.000012             0.000504             0.000016 get_end_ori                    motion\motion.py:106
        96        0.000369        0.000004             0.053599             0.000558 _load_placements               arrow\arrow_placement_manager.py:104
        32        0.000367        0.000011             0.005851             0.000183 _create_arrow                  pictograph\pictograph_init.py:103
        16        0.000361        0.000023             0.004021             0.000251 _update_letter                 pictograph\pictograph.py:349
        64        0.000355        0.000006             0.041717             0.000652 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
       256        0.000321        0.000001             0.000321             0.000001 <genexpr>                      pictograph\pictograph.py:298
        16        0.000319        0.000020             0.029443             0.001840 _setup_managers                pictograph\pictograph.py:136
        16        0.000307        0.000019             0.053267             0.003329 __init__                       pictograph\pictograph.py:40
       160        0.000289        0.000002             0.000345             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
        32        0.000282        0.000009             0.007102             0.000222 update_arrow_svg               arrow\arrow.py:63
        64        0.000274        0.000004             0.000889             0.000014 get_motion                     utilities\letter_engine.py:133
        16        0.000272        0.000017             0.005313             0.000332 _create_grid_items             objects\grid.py:82
        32        0.000265        0.000008             0.002262             0.000071 __init__                       prop\ghost_prop.py:14
        80        0.000260        0.000003             0.000260             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
        16        0.000247        0.000015             0.003227             0.000202 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000240        0.000015             0.018266             0.001142 _position_objects              pictograph\pictograph.py:341
        32        0.000239        0.000007             0.004713             0.000147 update_prop_svg                prop\prop.py:176
        16        0.000233        0.000015             0.000283             0.000018 _get_letter_type               pictograph\pictograph.py:173
        64        0.000228        0.000004             0.002400             0.000038 _update_svg_color              objects\graphical_object.py:69
        32        0.000226        0.000007             0.000431             0.000013 __init__                       motion\motion.py:27
        16        0.000222        0.000014             0.002492             0.000156 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        48        0.000221        0.000005             0.000361             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        16        0.000217        0.000014             0.008353             0.000522 __init__                       objects\grid.py:56
        64        0.000216        0.000003             0.000252             0.000004 _initialize_attributes         prop\prop.py:41
        16        0.000209        0.000013             0.008613             0.000538 init_grid                      pictograph\pictograph_init.py:27
        32        0.000209        0.000007             0.000435             0.000014 _update_prop_rotation_angle    prop\prop.py:160
         4        0.000208        0.000052             0.002726             0.000682 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        80        0.000203        0.000003             0.000203             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        64        0.000198        0.000003             0.000198             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000180        0.000006             0.000191             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000180        0.000006             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000179        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000178        0.000006             0.000359             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000176        0.000005             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000173        0.000005             0.002631             0.000082 __init__                       arrow\ghost_arrow.py:26
        16        0.000171        0.000011             0.001968             0.000123 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000168        0.000011             0.004927             0.000308 init_props                     pictograph\pictograph_init.py:51
        16        0.000162        0.000010             0.006012             0.000376 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000156        0.000010             0.001758             0.000110 _init_view                     pictograph\pictograph.py:106
        32        0.000154        0.000005             0.000175             0.000005 get_axis_from_ori              prop\prop.py:106
        16        0.000137        0.000009             0.000747             0.000047 init_motions                   pictograph\pictograph_init.py:35
        32        0.000136        0.000004             0.002084             0.000065 __init__                       prop\prop_types.py:12
        16        0.000133        0.000008             0.000203             0.000013 update_attributes              pictograph\pictograph.py:276
        80        0.000131        0.000002             0.000142             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
        80        0.000125        0.000002             0.000136             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
        32        0.000114        0.000004             0.000114             0.000004 get_arrow_svg_file             arrow\arrow.py:133
        32        0.000113        0.000004             0.000588             0.000018 _update_mirror                 arrow\arrow.py:102
        16        0.000112        0.000007             0.000141             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        32        0.000111        0.000003             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        16        0.000109        0.000007             0.025232             0.001577 __init__                       arrow\arrow_placement_manager.py:22
         8        0.000108        0.000013             0.000475             0.000059 mirror_svg                     arrow\arrow.py:171
        16        0.000107        0.000007             0.003854             0.000241 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000106        0.000007             0.000258             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        32        0.000106        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        16        0.000104        0.000007             0.006027             0.000377 position_props                 prop_positioners\main_prop_positioner.py:60
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000100        0.000006             0.055314             0.003457 _create_pictograph             widgets\pictograph_scroll_area.py:59
        32        0.000100        0.000003             0.000100             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000096        0.000006             0.000099             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
         4        0.000093        0.000023             0.002524             0.000631 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000090        0.000006             0.000200             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        15        0.000088        0.000006             0.001200             0.000080 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        32        0.000088        0.000003             0.000172             0.000005 update_location                arrow\arrow_location_manager.py:20
         4        0.000074        0.000019             0.005325             0.001331 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        16        0.000073        0.000005             0.000073             0.000005 __init__                       utilities\letter_item.py:9
         4        0.000072        0.000018             0.005461             0.001365 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:350
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000068        0.000068             0.105224             0.105224 on_letter_button_clicked       ig_tab\ig_tab.py:149
         6        0.000065        0.000011             0.002706             0.000451 set_svg_color                  objects\graphical_object.py:43
        16        0.000065        0.000004             0.000075             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        64        0.000064        0.000001             0.000064             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
        16        0.000064        0.000004             0.000070             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.000062        0.000004             0.000109             0.000007 position_letter_item           utilities\letter_item.py:14
        32        0.000061        0.000002             0.000144             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:196
         1        0.000057        0.000057             0.000202             0.000202 paintEvent                     widgets\styled_splitter.py:30
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        32        0.000044        0.000001             0.000044             0.000001 __init__                       motion\motion_manipulator.py:13
         1        0.000040        0.000040             0.005503             0.005503 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000039        0.000039             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000039        0.000039             0.005623             0.005623 showEvent                      widgets\main_widget.py:248
        16        0.000039        0.000002             0.000048             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000038        0.000002             0.000048             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:110
        32        0.000033        0.000001             0.000033             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000032        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000031        0.000002             0.000258             0.000016 setup_scene                    pictograph\pictograph.py:58
         1        0.000030        0.000030             0.000074             0.000074 update_attr_panel              ig_scroll\ig_scroll.py:237
        32        0.000030        0.000001             0.000030             0.000001 get_prop_svg_file              prop\prop.py:181
        16        0.000025        0.000002             0.000871             0.000054 is_complete                    pictograph\pictograph.py:280
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
         2        0.000021        0.000011             0.000043             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         1        0.000021        0.000021             0.105245             0.105245 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000019        0.000019             0.000654             0.000654 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:540
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         1        0.000012        0.000012             0.000666             0.000666 resizeEvent                    widgets\main_widget.py:322
         2        0.000012        0.000006             0.024409             0.012205 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         2        0.000011        0.000006             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         1        0.000011        0.000011             0.005514             0.005514 resize_ig_tab                  ig_tab\ig_tab.py:226
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:92
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000006        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000021        0.000021             0.105245             0.105245 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000068        0.000068             0.105224             0.105224 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000865        0.000865             0.105038             0.105038 update_pictographs             ig_scroll\ig_scroll.py:72
        96        0.004954        0.000052             0.078443             0.000817 update_arrow_placement         arrow\arrow_placement_manager.py:125
        16        0.000100        0.000006             0.055314             0.003457 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000411        0.000026             0.055213             0.003451 __init__                       ig_scroll\ig_pictograph.py:17
        96        0.000369        0.000004             0.053599             0.000558 _load_placements               arrow\arrow_placement_manager.py:104
        16        0.000307        0.000019             0.053267             0.003329 __init__                       pictograph\pictograph.py:40
        16        0.000842        0.000053             0.052702             0.003294 setup_components               pictograph\pictograph.py:62
        16        0.000402        0.000025             0.046205             0.002888 update_pictograph              pictograph\pictograph.py:300
        15        0.000511        0.000034             0.043440             0.002896 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        64        0.000355        0.000006             0.041717             0.000652 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        16        0.000319        0.000020             0.029443             0.001840 _setup_managers                pictograph\pictograph.py:136
        16        0.000109        0.000007             0.025232             0.001577 __init__                       arrow\arrow_placement_manager.py:22
         2        0.000012        0.000006             0.024409             0.012205 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000558        0.000035             0.022645             0.001415 _update_from_pictograph_dict   pictograph\pictograph.py:311
        32        0.000605        0.000019             0.021607             0.000675 update_motion                  motion\motion.py:77
        59        0.000816        0.000014             0.019444             0.000330 paintEvent                     widgets\styled_splitter.py:17
       160        0.004075        0.000025             0.019058             0.000119 _get_adjustment                arrow\arrow_placement_manager.py:149
        16        0.000240        0.000015             0.018266             0.001142 _position_objects              pictograph\pictograph.py:341
        32        0.000906        0.000028             0.013389             0.000418 update_arrow                   arrow\arrow.py:158
       160        0.000799        0.000005             0.012123             0.000076 _get_default_adjustment        arrow\arrow_placement_manager.py:315
        64        0.000749        0.000012             0.008735             0.000136 update_svg                     objects\graphical_object.py:79
        16        0.000209        0.000013             0.008613             0.000538 init_grid                      pictograph\pictograph_init.py:27
        16        0.000217        0.000014             0.008353             0.000522 __init__                       objects\grid.py:56
        32        0.000282        0.000009             0.007102             0.000222 update_arrow_svg               arrow\arrow.py:63
        16        0.000104        0.000007             0.006027             0.000377 position_props                 prop_positioners\main_prop_positioner.py:60
        32        0.000505        0.000016             0.006026             0.000188 update_prop                    prop\prop.py:166
        16        0.000162        0.000010             0.006012             0.000376 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000535        0.000033             0.005923             0.000370 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000367        0.000011             0.005851             0.000183 _create_arrow                  pictograph\pictograph_init.py:103
        96        0.005272        0.000055             0.005782             0.000060 setup_svg_renderer             objects\graphical_object.py:63
         1        0.000039        0.000039             0.005623             0.005623 showEvent                      widgets\main_widget.py:248
         1        0.000011        0.000011             0.005514             0.005514 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000040        0.000040             0.005503             0.005503 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000072        0.000018             0.005461             0.001365 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000074        0.000019             0.005325             0.001331 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        16        0.000272        0.000017             0.005313             0.000332 _create_grid_items             objects\grid.py:82
        64        0.000800        0.000012             0.005260             0.000082 __init__                       arrow\arrow.py:37
        32        0.004619        0.000144             0.004953             0.000155 __init__                       objects\grid.py:36
        16        0.000168        0.000011             0.004927             0.000308 init_props                     pictograph\pictograph_init.py:51
        32        0.000385        0.000012             0.004759             0.000149 _create_prop                   pictograph\pictograph_init.py:122
        32        0.000239        0.000007             0.004713             0.000147 update_prop_svg                prop\prop.py:176
       379        0.001309        0.000003             0.004390             0.000012 eventFilter                    widgets\main_widget.py:218
        16        0.000361        0.000023             0.004021             0.000251 _update_letter                 pictograph\pictograph.py:349
       128        0.000960        0.000007             0.003857             0.000030 __init__                       objects\graphical_object.py:21
        16        0.000107        0.000007             0.003854             0.000241 __init__                       prop_positioners\main_prop_positioner.py:40
        64        0.000738        0.000012             0.003825             0.000060 __init__                       prop\prop.py:31
       192        0.001177        0.000006             0.003792             0.000020 update_attributes              objects\graphical_object.py:85
        16        0.002890        0.000181             0.003747             0.000234 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000247        0.000015             0.003227             0.000202 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        32        0.000416        0.000013             0.003206             0.000100 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.002894        0.000090             0.003137             0.000098 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.001150        0.000072             0.002823             0.000176 _load_circle_coordinates       objects\grid.py:63
       128        0.000756        0.000006             0.002813             0.000022 setup_graphics_flags           objects\graphical_object.py:34
         4        0.000208        0.000052             0.002726             0.000682 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         6        0.000065        0.000011             0.002706             0.000451 set_svg_color                  objects\graphical_object.py:43
        32        0.000173        0.000005             0.002631             0.000082 __init__                       arrow\ghost_arrow.py:26
         4        0.000093        0.000023             0.002524             0.000631 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000222        0.000014             0.002492             0.000156 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
       192        0.000800        0.000004             0.002458             0.000013 _attributes_changed            objects\graphical_object.py:91
        32        0.002246        0.000070             0.002437             0.000076 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        64        0.000228        0.000004             0.002400             0.000038 _update_svg_color              objects\graphical_object.py:69
        32        0.000265        0.000008             0.002262             0.000071 __init__                       prop\ghost_prop.py:14
        64        0.000918        0.000014             0.002139             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000136        0.000004             0.002084             0.000065 __init__                       prop\prop_types.py:12
        16        0.000171        0.000011             0.001968             0.000123 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000156        0.000010             0.001758             0.000110 _init_view                     pictograph\pictograph.py:106
        16        0.000598        0.000037             0.001705             0.000107 get_current_letter             utilities\letter_engine.py:54
        16        0.001289        0.000081             0.001649             0.000103 _set_letter_renderer           pictograph\pictograph.py:129
        64        0.000875        0.000014             0.001466             0.000023 update_attributes              motion\motion.py:49
        15        0.000088        0.000006             0.001200             0.000080 update_scroll_area_content     ig_scroll\ig_scroll.py:61
       912        0.001088        0.000001             0.001088             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        64        0.001026        0.000016             0.001085             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:335
       416        0.001014        0.000002             0.001042             0.000003 <genexpr>                      objects\graphical_object.py:92
        64        0.000728        0.000011             0.001026             0.000016 _initialize_attributes         arrow\arrow.py:47
       160        0.000741        0.000005             0.001019             0.000006 _get_quadrant_index            arrow\arrow_placement_manager.py:164
        64        0.000274        0.000004             0.000889             0.000014 get_motion                     utilities\letter_engine.py:133
        16        0.000025        0.000002             0.000871             0.000054 is_complete                    pictograph\pictograph.py:280
       768        0.000853        0.000001             0.000853             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       160        0.000814        0.000005             0.000814             0.000005 _generate_adjustment_key       arrow\arrow_placement_manager.py:171
        16        0.000137        0.000009             0.000747             0.000047 init_motions                   pictograph\pictograph_init.py:35
         1        0.000012        0.000012             0.000666             0.000666 resizeEvent                    widgets\main_widget.py:322
       160        0.000660        0.000004             0.000660             0.000004 _generate_directional_tuples   arrow\arrow_placement_manager.py:194
         1        0.000019        0.000019             0.000654             0.000654 _set_dimensions                tka-sequence-constructor\main.py:23
        32        0.000179        0.000006             0.000609             0.000019 _create_motion                 pictograph\pictograph_init.py:148
        32        0.000113        0.000004             0.000588             0.000018 _update_mirror                 arrow\arrow.py:102
        32        0.000371        0.000012             0.000504             0.000016 get_end_ori                    motion\motion.py:106
         8        0.000108        0.000013             0.000475             0.000059 mirror_svg                     arrow\arrow.py:171
       128        0.000447        0.000003             0.000447             0.000003 <genexpr>                      utilities\letter_engine.py:135
        32        0.000209        0.000007             0.000435             0.000014 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000226        0.000007             0.000431             0.000013 __init__                       motion\motion.py:27
        48        0.000221        0.000005             0.000361             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000178        0.000006             0.000359             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000180        0.000006             0.000354             0.000011 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       160        0.000289        0.000002             0.000345             0.000002 _get_special_adjustment        arrow\arrow_placement_manager.py:227
        32        0.000176        0.000005             0.000328             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
       256        0.000321        0.000001             0.000321             0.000001 <genexpr>                      pictograph\pictograph.py:298
        16        0.000233        0.000015             0.000283             0.000018 _get_letter_type               pictograph\pictograph.py:173
        80        0.000260        0.000003             0.000260             0.000003 _get_diamond_static_dash_pos   arrow\arrow_placement_manager.py:144
        16        0.000106        0.000007             0.000258             0.000016 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000031        0.000002             0.000258             0.000016 setup_scene                    pictograph\pictograph.py:58
        64        0.000216        0.000003             0.000252             0.000004 _initialize_attributes         prop\prop.py:41
        32        0.000193        0.000006             0.000224             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        80        0.000203        0.000003             0.000203             0.000003 _get_diamond_shift_pos         arrow\arrow_placement_manager.py:139
        16        0.000133        0.000008             0.000203             0.000013 update_attributes              pictograph\pictograph.py:276
         1        0.000057        0.000057             0.000202             0.000202 paintEvent                     widgets\styled_splitter.py:30
        16        0.000090        0.000006             0.000200             0.000013 init_letter_item               pictograph\pictograph_init.py:60
        64        0.000198        0.000003             0.000198             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000180        0.000006             0.000191             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000154        0.000005             0.000175             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000088        0.000003             0.000172             0.000005 update_location                arrow\arrow_location_manager.py:20
        32        0.000106        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000061        0.000002             0.000144             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        80        0.000131        0.000002             0.000142             0.000002 _get_diamond_shift_quadrant_index arrow\arrow_placement_manager.py:396
        16        0.000112        0.000007             0.000141             0.000009 init_quadrant_boundaries       pictograph\pictograph_init.py:65
        80        0.000125        0.000002             0.000136             0.000002 _get_diamond_static_dash_quadrant_index arrow\arrow_placement_manager.py:409
        32        0.000111        0.000003             0.000122             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000114        0.000004             0.000114             0.000004 get_arrow_svg_file             arrow\arrow.py:133
        16        0.000062        0.000004             0.000109             0.000007 position_letter_item           utilities\letter_item.py:14
        64        0.000101        0.000002             0.000101             0.000002 __init__                       arrow\arrow_location_manager.py:10
        32        0.000100        0.000003             0.000100             0.000003 get_handpath_direction         motion\motion.py:165
        16        0.000096        0.000006             0.000099             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
         1        0.000070        0.000070             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
        16        0.000065        0.000004             0.000075             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
         1        0.000030        0.000030             0.000074             0.000074 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000073        0.000005             0.000073             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000064        0.000004             0.000070             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        48        0.000070        0.000001             0.000070             0.000001 <genexpr>                      pictograph\pictograph.py:350
        64        0.000064        0.000001             0.000064             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:107
        16        0.000060        0.000004             0.000060             0.000004 generate_image_name            ig_scroll\ig_scroll.py:196
         1        0.000039        0.000039             0.000055             0.000055 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000037        0.000002             0.000050             0.000003 setPos                         objects\grid.py:110
        16        0.000050        0.000003             0.000050             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000038        0.000002             0.000048             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000039        0.000002             0.000048             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000048        0.000001             0.000048             0.000001 init_attributes                motion\motion.py:36
        16        0.000047        0.000003             0.000047             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        32        0.000044        0.000001             0.000044             0.000001 __init__                       motion\motion_manipulator.py:13
         2        0.000021        0.000011             0.000043             0.000021 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         4        0.000023        0.000006             0.000034             0.000008 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000032        0.000002             0.000033             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000033        0.000001             0.000033             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        32        0.000030        0.000001             0.000030             0.000001 get_prop_svg_file              prop\prop.py:181
         6        0.000007        0.000001             0.000028             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000021        0.000001             0.000027             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
         2        0.000011        0.000006             0.000021             0.000011 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        32        0.000021        0.000001             0.000021             0.000001 is_radial                      prop\prop.py:410
        16        0.000014        0.000001             0.000016             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000015        0.000001             0.000015             0.000001 has_props_in_beta              pictograph\pictograph.py:540
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:92
         4        0.000006        0.000002             0.000008             0.000002 replace_class_color            objects\graphical_object.py:44
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000001             0.000008             0.000001 description                    tka-sequence-constructor\Enums.py:61
         1        0.000003        0.000003             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
