Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       203        0.000757        0.000004             0.002633             0.000013 eventFilter                    widgets\main_widget.py:284
        24        0.000062        0.000003             0.000062             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
        24        0.000286        0.000012             0.003047             0.000127 update_adjust_turns_button_size buttons\adjust_turns_button.py:23
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
        16        0.000246        0.000015             0.000815             0.000051 paintEvent                     widgets\styled_splitter.py:17
         6        0.000086        0.000014             0.000499             0.000083 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
         6        0.000016        0.000003             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         6        0.000258        0.000043             0.003335             0.000556 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
         6        0.000048        0.000008             0.003978             0.000663 resize_attr_box                attr_box\base_attr_box.py:59
         4        0.000045        0.000011             0.002526             0.000631 resize_turns_widget            base_turns_widget\base_turns_widget.py:55
         3        0.000050        0.000017             0.004032             0.001344 resize_attr_panel              attr_panel\base_attr_panel.py:64
         2        0.000241        0.000121             0.000349             0.000174 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         2        0.000026        0.000013             0.000374             0.000187 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000052        0.000026             0.001405             0.000702 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
         2        0.000014        0.000007             0.093881             0.046940 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000021        0.000021             0.001406             0.001406 showEvent                      widgets\main_widget.py:314
         1        0.000100        0.000100             0.007603             0.007603 on_letter_button_clicked       ig_tab\ig_tab.py:145
         1        0.000094        0.000094             0.007135             0.007135 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
         1        0.000007        0.000007             0.002967             0.002967 show_tabs                      filter_tab\base_filter_tab.py:36
         1        0.000054        0.000054             0.000271             0.000271 update_pictographs             pictograph_scroll_area\scroll_area.py:53
         1        0.000006        0.000006             0.000008             0.000008 hide_tabs                      filter_tab\base_filter_tab.py:45
         1        0.000063        0.000063             0.001383             0.001383 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000001        0.000001             0.000001             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:74
         1        0.000023        0.000023             0.007627             0.007627 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000022        0.000022             0.000033             0.000033 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000030        0.000030             0.004062             0.004062 resize_filter_tab              filter_tab\base_filter_tab.py:64
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:79
         1        0.000012        0.000012             0.000210             0.000210 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:40
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000063        0.000063             0.000251             0.000251 paintEvent                     widgets\styled_splitter.py:30


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       203        0.000757        0.000004             0.002633             0.000013 eventFilter                    widgets\main_widget.py:284
        24        0.000286        0.000012             0.003047             0.000127 update_adjust_turns_button_size buttons\adjust_turns_button.py:23
         6        0.000258        0.000043             0.003335             0.000556 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
        16        0.000246        0.000015             0.000815             0.000051 paintEvent                     widgets\styled_splitter.py:17
         2        0.000241        0.000121             0.000349             0.000174 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000100        0.000100             0.007603             0.007603 on_letter_button_clicked       ig_tab\ig_tab.py:145
         1        0.000094        0.000094             0.007135             0.007135 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
         6        0.000086        0.000014             0.000499             0.000083 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
         1        0.000063        0.000063             0.000251             0.000251 paintEvent                     widgets\styled_splitter.py:30
         1        0.000063        0.000063             0.001383             0.001383 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        24        0.000062        0.000003             0.000062             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
         1        0.000054        0.000054             0.000271             0.000271 update_pictographs             pictograph_scroll_area\scroll_area.py:53
         2        0.000052        0.000026             0.001405             0.000702 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
         3        0.000050        0.000017             0.004032             0.001344 resize_attr_panel              attr_panel\base_attr_panel.py:64
         6        0.000048        0.000008             0.003978             0.000663 resize_attr_box                attr_box\base_attr_box.py:59
         4        0.000045        0.000011             0.002526             0.000631 resize_turns_widget            base_turns_widget\base_turns_widget.py:55
         1        0.000030        0.000030             0.004062             0.004062 resize_filter_tab              filter_tab\base_filter_tab.py:64
         2        0.000026        0.000013             0.000374             0.000187 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
         1        0.000023        0.000023             0.007627             0.007627 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000022        0.000022             0.000033             0.000033 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000021        0.000021             0.001406             0.001406 showEvent                      widgets\main_widget.py:314
         6        0.000016        0.000003             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         2        0.000014        0.000007             0.093881             0.046940 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000012        0.000012             0.000210             0.000210 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:40
         1        0.000007        0.000007             0.002967             0.002967 show_tabs                      filter_tab\base_filter_tab.py:36
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:79
         1        0.000006        0.000006             0.000008             0.000008 hide_tabs                      filter_tab\base_filter_tab.py:45
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000001        0.000001             0.000001             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:74
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000014        0.000007             0.093881             0.046940 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000023        0.000023             0.007627             0.007627 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000100        0.000100             0.007603             0.007603 on_letter_button_clicked       ig_tab\ig_tab.py:145
         1        0.000094        0.000094             0.007135             0.007135 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
         1        0.000030        0.000030             0.004062             0.004062 resize_filter_tab              filter_tab\base_filter_tab.py:64
         3        0.000050        0.000017             0.004032             0.001344 resize_attr_panel              attr_panel\base_attr_panel.py:64
         6        0.000048        0.000008             0.003978             0.000663 resize_attr_box                attr_box\base_attr_box.py:59
         6        0.000258        0.000043             0.003335             0.000556 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
        24        0.000286        0.000012             0.003047             0.000127 update_adjust_turns_button_size buttons\adjust_turns_button.py:23
         1        0.000007        0.000007             0.002967             0.002967 show_tabs                      filter_tab\base_filter_tab.py:36
       203        0.000757        0.000004             0.002633             0.000013 eventFilter                    widgets\main_widget.py:284
         4        0.000045        0.000011             0.002526             0.000631 resize_turns_widget            base_turns_widget\base_turns_widget.py:55
         1        0.000021        0.000021             0.001406             0.001406 showEvent                      widgets\main_widget.py:314
         2        0.000052        0.000026             0.001405             0.000702 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
         1        0.000063        0.000063             0.001383             0.001383 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000246        0.000015             0.000815             0.000051 paintEvent                     widgets\styled_splitter.py:17
         6        0.000086        0.000014             0.000499             0.000083 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
         2        0.000026        0.000013             0.000374             0.000187 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000241        0.000121             0.000349             0.000174 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000054        0.000054             0.000271             0.000271 update_pictographs             pictograph_scroll_area\scroll_area.py:53
         1        0.000063        0.000063             0.000251             0.000251 paintEvent                     widgets\styled_splitter.py:30
         1        0.000012        0.000012             0.000210             0.000210 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:40
        24        0.000062        0.000003             0.000062             0.000003 _get_button_style              buttons\adjust_turns_button.py:31
         6        0.000016        0.000003             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         1        0.000022        0.000022             0.000033             0.000033 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        24        0.000024        0.000001             0.000030             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
         1        0.000006        0.000006             0.000008             0.000008 hide_tabs                      filter_tab\base_filter_tab.py:45
         1        0.000006        0.000006             0.000006             0.000006 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:79
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000001        0.000001             0.000001             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000001        0.000001             0.000001             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:74
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117
