Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       912        0.001056        0.000001             0.001056             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       768        0.000841        0.000001             0.000841             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       544        0.006031        0.000011             0.069852             0.000128 get_circle_coordinates         objects\grid.py:176
       544        0.000514        0.000001             0.000514             0.000001 _get_svg_file_path             objects\grid.py:191
       288        0.000801        0.000003             0.000820             0.000003 <genexpr>                      objects\graphical_object.py:93
       272        0.000320        0.000001             0.000466             0.000002 set_svg_color                  objects\graphical_object.py:43
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph.py:298
       240        0.001534        0.000006             0.009486             0.000040 _update_color                  objects\graphical_object.py:72
       237        0.000756        0.000003             0.002643             0.000011 eventFilter                    widgets\main_widget.py:218
       176        0.013143        0.000075             0.013845             0.000079 setup_svg_renderer             objects\graphical_object.py:66
       128        0.000492        0.000004             0.000492             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
       128        0.000587        0.000005             0.009316             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       128        0.000219        0.000002             0.000262             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
       128        0.000534        0.000004             0.000534             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
       128        0.000791        0.000006             0.003198             0.000025 setup_graphics_flags           objects\graphical_object.py:34
       128        0.001353        0.000011             0.004675             0.000037 __init__                       objects\graphical_object.py:21
       128        0.003192        0.000025             0.014762             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
       128        0.001349        0.000011             0.008954             0.000070 update_attributes              objects\graphical_object.py:85
       128        0.000608        0.000005             0.001881             0.000015 _attributes_changed            objects\graphical_object.py:92
       128        0.004119        0.000032             0.068431             0.000535 _init_points                   objects\grid.py:159
       128        0.000582        0.000005             0.000804             0.000006 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
       128        0.000441        0.000003             0.000441             0.000003 <genexpr>                      utilities\letter_engine.py:135
        96        0.000080        0.000001             0.000080             0.000001 get_svg_file                   prop\prop.py:181
        96        0.000310        0.000003             0.000310             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        80        0.003758        0.000047             0.066400             0.000830 update_arrow_position          arrow_positioners\arrow_positioner.py:125
        80        0.000313        0.000004             0.046614             0.000583 _load_placements               arrow_positioners\arrow_positioner.py:104
        64        0.001063        0.000017             0.001118             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
        64        0.000217        0.000003             0.000217             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.000793        0.000012             0.002040             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        64        0.002533        0.000040             0.017994             0.000281 __init__                       arrow\arrow.py:37
        64        0.001312        0.000020             0.008759             0.000137 __init__                       prop\prop.py:31
        64        0.000783        0.000012             0.001342             0.000021 update_attributes              motion\motion.py:49
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
        64        0.000284        0.000004             0.000484             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        64        0.000332        0.000005             0.000398             0.000006 _setup_attributes              prop\prop.py:42
        64        0.000049        0.000001             0.000049             0.000001 get_layer2_points              objects\grid.py:201
        64        0.000047        0.000001             0.000047             0.000001 get_handpoints                 objects\grid.py:213
        64        0.000273        0.000004             0.000875             0.000014 get_motion                     utilities\letter_engine.py:133
        64        0.000104        0.000002             0.000112             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
        64        0.000101        0.000002             0.000110             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
        64        0.000070        0.000001             0.000070             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        64        0.000362        0.000006             0.000428             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
        64        0.000335        0.000005             0.000399             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
        48        0.000164        0.000003             0.000180             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        48        0.000201        0.000004             0.001893             0.000039 update_svg                     objects\graphical_object.py:79
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
        48        0.000255        0.000005             0.030696             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        40        0.000069        0.000002             0.000154             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000230        0.000007             0.000443             0.000014 __init__                       motion\motion.py:27
        32        0.000869        0.000027             0.011268             0.000352 update_arrow                   arrow\arrow.py:158
        32        0.000559        0.000017             0.016092             0.000503 update_motion                  motion\motion.py:77
        32        0.000171        0.000005             0.000181             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000189        0.000006             0.000219             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000090        0.000003             0.000090             0.000003 get_handpath_direction         motion\motion.py:165
        32        0.000107        0.000003             0.000611             0.000019 _update_mirror                 arrow\arrow.py:102
        32        0.001962        0.000061             0.002144             0.000067 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        32        0.000105        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        32        0.000352        0.000011             0.000473             0.000015 get_end_ori                    motion\motion.py:106
        32        0.000680        0.000021             0.012230             0.000382 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000442        0.000014             0.018763             0.000586 _create_arrow                  pictograph\pictograph_init.py:100
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
        32        0.000143        0.000004             0.000356             0.000011 update_location                arrow\arrow_location_manager.py:20
        32        0.003020        0.000094             0.003273             0.000102 __init__                       ig_scroll\ig_pictograph.py:150
        32        0.000176        0.000005             0.000382             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000050        0.000002             0.000050             0.000002 init_attributes                motion\motion.py:36
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        32        0.000174        0.000005             0.000342             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
        32        0.000160        0.000005             0.004630             0.000145 __init__                       prop\prop_types.py:12
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
        32        0.000224        0.000007             0.000269             0.000008 update_svg                     prop\prop.py:177
        32        0.000143        0.000004             0.000163             0.000005 get_axis_from_ori              prop\prop.py:106
        32        0.000540        0.000017             0.002815             0.000088 update_prop                    prop\prop.py:166
        32        0.004473        0.000140             0.004823             0.000151 __init__                       objects\grid.py:35
        32        0.000160        0.000005             0.000321             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000386        0.000012             0.002850             0.000089 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000338        0.000011             0.006790             0.000212 __init__                       prop\ghost_prop.py:14
        32        0.000218        0.000007             0.008889             0.000278 __init__                       arrow\ghost_arrow.py:26
        32        0.000201        0.000006             0.002175             0.000068 update_arrow_svg               arrow\arrow.py:63
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000181        0.000006             0.000333             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        27        0.000421        0.000016             0.018031             0.000668 paintEvent                     widgets\styled_splitter.py:17
        16        0.000483        0.000030             0.005685             0.000355 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000569        0.000036             0.001661             0.000104 get_current_letter             utilities\letter_engine.py:54
        16        0.000928        0.000058             0.144290             0.009018 setup_components               pictograph\pictograph.py:62
        16        0.000062        0.000004             0.000068             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        16        0.000114        0.000007             0.024073             0.001505 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000513        0.000032             0.017071             0.001067 _update_from_pictograph_dict   pictograph\pictograph.py:311
        16        0.002801        0.000175             0.003645             0.000228 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000350        0.000022             0.003943             0.000246 _update_letter                 pictograph\pictograph.py:341
        16        0.000091        0.000006             0.000094             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000243        0.000015             0.002994             0.000187 init_locations                 pictograph\pictograph_init.py:65
        16        0.000893        0.000056             0.077307             0.004832 _init_grid                     objects\grid.py:60
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000094        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000181        0.000011             0.001763             0.000110 _init_view                     pictograph\pictograph.py:106
        16        0.000067        0.000004             0.000076             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000063        0.000004             0.000111             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000275        0.000017             0.003519             0.000220 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        16        0.001272        0.000079             0.001626             0.000102 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000267        0.000017             0.005159             0.000322 _create_grid_items             objects\grid.py:147
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000017        0.000001             0.000036             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000008        0.000000             0.000008             0.000000 description                    tka-sequence-constructor\Enums.py:61
        16        0.000191        0.000012             0.077687             0.004855 __init__                       objects\grid.py:55
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000304        0.000019             0.144872             0.009054 __init__                       pictograph\pictograph.py:40
        16        0.000033        0.000002             0.000277             0.000017 setup_scene                    pictograph\pictograph.py:58
        16        0.000239        0.000015             0.003139             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000183        0.000011             0.018946             0.001184 init_arrows                    pictograph\pictograph_init.py:44
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
        16        0.000224        0.000014             0.000273             0.000017 _get_letter_type               pictograph\pictograph.py:173
        16        0.000351        0.000022             0.040246             0.002515 update_pictograph              pictograph\pictograph.py:300
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        16        0.000140        0.000009             0.018010             0.001126 _position_objects              pictograph\pictograph.py:333
        16        0.000242        0.000015             0.012471             0.000779 init_props                     pictograph\pictograph_init.py:51
        16        0.000088        0.000006             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000091        0.000006             0.005776             0.000361 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000025        0.000002             0.000872             0.000054 is_complete                    pictograph\pictograph.py:280
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000081        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
        16        0.000017        0.000001             0.000017             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000042        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000126        0.000008             0.000193             0.000012 update_attributes              pictograph\pictograph.py:276
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        16        0.000037        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000330        0.000021             0.028200             0.001762 _setup_managers                pictograph\pictograph.py:136
        16        0.000161        0.000010             0.077898             0.004869 init_grid                      pictograph\pictograph_init.py:27
        16        0.000078        0.000005             0.000078             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000113        0.000007             0.003758             0.000235 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000162        0.000010             0.000793             0.000050 init_motions                   pictograph\pictograph_init.py:35
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        16        0.000133        0.000008             0.001605             0.000100 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        16        0.000342        0.000021             0.146904             0.009182 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000097        0.000006             0.147001             0.009188 _create_pictograph             widgets\pictograph_scroll_area.py:59
         8        0.000131        0.000016             0.000504             0.000063 mirror_svg                     arrow\arrow.py:172
         8        0.000318        0.000040             0.031596             0.003950 update_pictographs_positions   ig_scroll\ig_scroll.py:51
         8        0.000044        0.000006             0.000577             0.000072 update_scroll_area_content     ig_scroll\ig_scroll.py:61
         6        0.000007        0.000001             0.000027             0.000005 eventFilter                    option_picker_tab\option.py:63
         4        0.000029        0.000007             0.000044             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
         4        0.000088        0.000022             0.007210             0.001802 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000103        0.000026             0.003158             0.000789 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
         4        0.000240        0.000060             0.003788             0.000947 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
         4        0.000085        0.000021             0.007031             0.001758 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
         2        0.000021        0.000010             0.000037             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
         2        0.000012        0.000006             0.099199             0.049599 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000020        0.000020             0.000897             0.000897 _set_dimensions                tka-sequence-constructor\main.py:23
         1        0.000045        0.000045             0.007401             0.007401 showEvent                      widgets\main_widget.py:248
         1        0.000016        0.000016             0.000913             0.000913 resizeEvent                    widgets\main_widget.py:322
         1        0.000030        0.000030             0.000068             0.000068 update_attr_panel              ig_scroll\ig_scroll.py:237
         1        0.000851        0.000851             0.190389             0.190389 update_pictographs             ig_scroll\ig_scroll.py:72
         1        0.000047        0.000047             0.000062             0.000062 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000071        0.000071             0.190606             0.190606 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000012        0.000012             0.007279             0.007279 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000023        0.000023             0.190629             0.190629 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
         1        0.000055        0.000055             0.007266             0.007266 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
         1        0.000060        0.000060             0.000200             0.000200 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000069        0.000069             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       176        0.013143        0.000075             0.013845             0.000079 setup_svg_renderer             objects\graphical_object.py:66
       544        0.006031        0.000011             0.069852             0.000128 get_circle_coordinates         objects\grid.py:176
        32        0.004473        0.000140             0.004823             0.000151 __init__                       objects\grid.py:35
       128        0.004119        0.000032             0.068431             0.000535 _init_points                   objects\grid.py:159
        80        0.003758        0.000047             0.066400             0.000830 update_arrow_position          arrow_positioners\arrow_positioner.py:125
       128        0.003192        0.000025             0.014762             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
        32        0.003020        0.000094             0.003273             0.000102 __init__                       ig_scroll\ig_pictograph.py:150
        16        0.002801        0.000175             0.003645             0.000228 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        64        0.002533        0.000040             0.017994             0.000281 __init__                       arrow\arrow.py:37
        32        0.001962        0.000061             0.002144             0.000067 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
       240        0.001534        0.000006             0.009486             0.000040 _update_color                  objects\graphical_object.py:72
       128        0.001353        0.000011             0.004675             0.000037 __init__                       objects\graphical_object.py:21
       128        0.001349        0.000011             0.008954             0.000070 update_attributes              objects\graphical_object.py:85
        64        0.001312        0.000020             0.008759             0.000137 __init__                       prop\prop.py:31
        16        0.001272        0.000079             0.001626             0.000102 _set_letter_renderer           pictograph\pictograph.py:129
        64        0.001063        0.000017             0.001118             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       912        0.001056        0.000001             0.001056             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        16        0.000928        0.000058             0.144290             0.009018 setup_components               pictograph\pictograph.py:62
        16        0.000893        0.000056             0.077307             0.004832 _init_grid                     objects\grid.py:60
        32        0.000869        0.000027             0.011268             0.000352 update_arrow                   arrow\arrow.py:158
         1        0.000851        0.000851             0.190389             0.190389 update_pictographs             ig_scroll\ig_scroll.py:72
       768        0.000841        0.000001             0.000841             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       288        0.000801        0.000003             0.000820             0.000003 <genexpr>                      objects\graphical_object.py:93
        64        0.000793        0.000012             0.002040             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       128        0.000791        0.000006             0.003198             0.000025 setup_graphics_flags           objects\graphical_object.py:34
        64        0.000783        0.000012             0.001342             0.000021 update_attributes              motion\motion.py:49
       237        0.000756        0.000003             0.002643             0.000011 eventFilter                    widgets\main_widget.py:218
        32        0.000680        0.000021             0.012230             0.000382 _create_prop                   pictograph\pictograph_init.py:119
       128        0.000608        0.000005             0.001881             0.000015 _attributes_changed            objects\graphical_object.py:92
       128        0.000587        0.000005             0.009316             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       128        0.000582        0.000005             0.000804             0.000006 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
        16        0.000569        0.000036             0.001661             0.000104 get_current_letter             utilities\letter_engine.py:54
        32        0.000559        0.000017             0.016092             0.000503 update_motion                  motion\motion.py:77
        32        0.000540        0.000017             0.002815             0.000088 update_prop                    prop\prop.py:166
       128        0.000534        0.000004             0.000534             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
       544        0.000514        0.000001             0.000514             0.000001 _get_svg_file_path             objects\grid.py:191
        16        0.000513        0.000032             0.017071             0.001067 _update_from_pictograph_dict   pictograph\pictograph.py:311
       128        0.000492        0.000004             0.000492             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
        16        0.000483        0.000030             0.005685             0.000355 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.000442        0.000014             0.018763             0.000586 _create_arrow                  pictograph\pictograph_init.py:100
       128        0.000441        0.000003             0.000441             0.000003 <genexpr>                      utilities\letter_engine.py:135
        27        0.000421        0.000016             0.018031             0.000668 paintEvent                     widgets\styled_splitter.py:17
        32        0.000386        0.000012             0.002850             0.000089 update_rotation                arrow\arrow_rot_angle_manager.py:29
        64        0.000362        0.000006             0.000428             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
        32        0.000352        0.000011             0.000473             0.000015 get_end_ori                    motion\motion.py:106
        16        0.000351        0.000022             0.040246             0.002515 update_pictograph              pictograph\pictograph.py:300
        16        0.000350        0.000022             0.003943             0.000246 _update_letter                 pictograph\pictograph.py:341
        16        0.000342        0.000021             0.146904             0.009182 __init__                       ig_scroll\ig_pictograph.py:17
        32        0.000338        0.000011             0.006790             0.000212 __init__                       prop\ghost_prop.py:14
        64        0.000335        0.000005             0.000399             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
        64        0.000332        0.000005             0.000398             0.000006 _setup_attributes              prop\prop.py:42
        16        0.000330        0.000021             0.028200             0.001762 _setup_managers                pictograph\pictograph.py:136
       272        0.000320        0.000001             0.000466             0.000002 set_svg_color                  objects\graphical_object.py:43
         8        0.000318        0.000040             0.031596             0.003950 update_pictographs_positions   ig_scroll\ig_scroll.py:51
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph.py:298
        80        0.000313        0.000004             0.046614             0.000583 _load_placements               arrow_positioners\arrow_positioner.py:104
        96        0.000310        0.000003             0.000310             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        16        0.000304        0.000019             0.144872             0.009054 __init__                       pictograph\pictograph.py:40
        64        0.000284        0.000004             0.000484             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        16        0.000275        0.000017             0.003519             0.000220 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        64        0.000273        0.000004             0.000875             0.000014 get_motion                     utilities\letter_engine.py:133
        16        0.000267        0.000017             0.005159             0.000322 _create_grid_items             objects\grid.py:147
        48        0.000255        0.000005             0.030696             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        16        0.000243        0.000015             0.002994             0.000187 init_locations                 pictograph\pictograph_init.py:65
        16        0.000242        0.000015             0.012471             0.000779 init_props                     pictograph\pictograph_init.py:51
         4        0.000240        0.000060             0.003788             0.000947 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        16        0.000239        0.000015             0.003139             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        32        0.000230        0.000007             0.000443             0.000014 __init__                       motion\motion.py:27
        16        0.000224        0.000014             0.000273             0.000017 _get_letter_type               pictograph\pictograph.py:173
        32        0.000224        0.000007             0.000269             0.000008 update_svg                     prop\prop.py:177
       128        0.000219        0.000002             0.000262             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
        32        0.000218        0.000007             0.008889             0.000278 __init__                       arrow\ghost_arrow.py:26
        64        0.000217        0.000003             0.000217             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000201        0.000006             0.002175             0.000068 update_arrow_svg               arrow\arrow.py:63
        48        0.000201        0.000004             0.001893             0.000039 update_svg                     objects\graphical_object.py:79
        16        0.000191        0.000012             0.077687             0.004855 __init__                       objects\grid.py:55
        32        0.000189        0.000006             0.000219             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:146
        16        0.000183        0.000011             0.018946             0.001184 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000181        0.000006             0.000333             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        16        0.000181        0.000011             0.001763             0.000110 _init_view                     pictograph\pictograph.py:106
        32        0.000176        0.000005             0.000382             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000174        0.000005             0.000342             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000171        0.000005             0.000181             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000164        0.000003             0.000180             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        16        0.000162        0.000010             0.000793             0.000050 init_motions                   pictograph\pictograph_init.py:35
        16        0.000161        0.000010             0.077898             0.004869 init_grid                      pictograph\pictograph_init.py:27
        32        0.000160        0.000005             0.000321             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
        32        0.000160        0.000005             0.004630             0.000145 __init__                       prop\prop_types.py:12
        32        0.000143        0.000004             0.000356             0.000011 update_location                arrow\arrow_location_manager.py:20
        32        0.000143        0.000004             0.000163             0.000005 get_axis_from_ori              prop\prop.py:106
        16        0.000140        0.000009             0.018010             0.001126 _position_objects              pictograph\pictograph.py:333
        16        0.000133        0.000008             0.001605             0.000100 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
         8        0.000131        0.000016             0.000504             0.000063 mirror_svg                     arrow\arrow.py:172
        16        0.000126        0.000008             0.000193             0.000012 update_attributes              pictograph\pictograph.py:276
        16        0.000114        0.000007             0.024073             0.001505 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000113        0.000007             0.003758             0.000235 __init__                       prop_positioners\main_prop_positioner.py:40
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
        32        0.000107        0.000003             0.000611             0.000019 _update_mirror                 arrow\arrow.py:102
        32        0.000105        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        64        0.000104        0.000002             0.000112             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
         4        0.000103        0.000026             0.003158             0.000789 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        64        0.000101        0.000002             0.000110             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
        16        0.000097        0.000006             0.147001             0.009188 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000094        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
        16        0.000091        0.000006             0.000094             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        16        0.000091        0.000006             0.005776             0.000361 position_props                 prop_positioners\main_prop_positioner.py:60
        32        0.000090        0.000003             0.000090             0.000003 get_handpath_direction         motion\motion.py:165
         4        0.000088        0.000022             0.007210             0.001802 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
        16        0.000088        0.000006             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:60
         4        0.000085        0.000021             0.007031             0.001758 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        16        0.000081        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
        96        0.000080        0.000001             0.000080             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000078        0.000005             0.000078             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
         1        0.000071        0.000071             0.190606             0.190606 on_letter_button_clicked       ig_tab\ig_tab.py:149
        64        0.000070        0.000001             0.000070             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
        40        0.000069        0.000002             0.000154             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
         1        0.000069        0.000069             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
        16        0.000067        0.000004             0.000076             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        16        0.000063        0.000004             0.000111             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000062        0.000004             0.000068             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
         1        0.000060        0.000060             0.000200             0.000200 paintEvent                     widgets\styled_splitter.py:30
         1        0.000055        0.000055             0.007266             0.007266 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        32        0.000050        0.000002             0.000050             0.000002 init_attributes                motion\motion.py:36
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        64        0.000049        0.000001             0.000049             0.000001 get_layer2_points              objects\grid.py:201
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        64        0.000047        0.000001             0.000047             0.000001 get_handpoints                 objects\grid.py:213
         1        0.000047        0.000047             0.000062             0.000062 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000045        0.000045             0.007401             0.007401 showEvent                      widgets\main_widget.py:248
         8        0.000044        0.000006             0.000577             0.000072 update_scroll_area_content     ig_scroll\ig_scroll.py:61
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
        16        0.000042        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000037        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        16        0.000033        0.000002             0.000277             0.000017 setup_scene                    pictograph\pictograph.py:58
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
         1        0.000030        0.000030             0.000068             0.000068 update_attr_panel              ig_scroll\ig_scroll.py:237
         4        0.000029        0.000007             0.000044             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        16        0.000025        0.000002             0.000872             0.000054 is_complete                    pictograph\pictograph.py:280
         1        0.000023        0.000023             0.190629             0.190629 <lambda>                       ig_tab\ig_tab.py:64
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
         2        0.000021        0.000010             0.000037             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
         1        0.000020        0.000020             0.000897             0.000897 _set_dimensions                tka-sequence-constructor\main.py:23
        16        0.000017        0.000001             0.000017             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000017        0.000001             0.000036             0.000002 _hide_box_mode_elements        objects\grid.py:170
         1        0.000016        0.000016             0.000913             0.000913 resizeEvent                    widgets\main_widget.py:322
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000012        0.000012             0.007279             0.007279 resize_ig_tab                  ig_tab\ig_tab.py:226
         2        0.000012        0.000006             0.099199             0.049599 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000000             0.000008             0.000000 description                    tka-sequence-constructor\Enums.py:61
         6        0.000007        0.000001             0.000027             0.000005 eventFilter                    option_picker_tab\option.py:63
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000023        0.000023             0.190629             0.190629 <lambda>                       ig_tab\ig_tab.py:64
         1        0.000071        0.000071             0.190606             0.190606 on_letter_button_clicked       ig_tab\ig_tab.py:149
         1        0.000851        0.000851             0.190389             0.190389 update_pictographs             ig_scroll\ig_scroll.py:72
        16        0.000097        0.000006             0.147001             0.009188 _create_pictograph             widgets\pictograph_scroll_area.py:59
        16        0.000342        0.000021             0.146904             0.009182 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000304        0.000019             0.144872             0.009054 __init__                       pictograph\pictograph.py:40
        16        0.000928        0.000058             0.144290             0.009018 setup_components               pictograph\pictograph.py:62
         2        0.000012        0.000006             0.099199             0.049599 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000161        0.000010             0.077898             0.004869 init_grid                      pictograph\pictograph_init.py:27
        16        0.000191        0.000012             0.077687             0.004855 __init__                       objects\grid.py:55
        16        0.000893        0.000056             0.077307             0.004832 _init_grid                     objects\grid.py:60
       544        0.006031        0.000011             0.069852             0.000128 get_circle_coordinates         objects\grid.py:176
       128        0.004119        0.000032             0.068431             0.000535 _init_points                   objects\grid.py:159
        80        0.003758        0.000047             0.066400             0.000830 update_arrow_position          arrow_positioners\arrow_positioner.py:125
        80        0.000313        0.000004             0.046614             0.000583 _load_placements               arrow_positioners\arrow_positioner.py:104
        16        0.000351        0.000022             0.040246             0.002515 update_pictograph              pictograph\pictograph.py:300
         8        0.000318        0.000040             0.031596             0.003950 update_pictographs_positions   ig_scroll\ig_scroll.py:51
        48        0.000255        0.000005             0.030696             0.000639 update_individual_pictograph_position ig_scroll\ig_scroll.py:57
        16        0.000330        0.000021             0.028200             0.001762 _setup_managers                pictograph\pictograph.py:136
        16        0.000114        0.000007             0.024073             0.001505 __init__                       arrow_positioners\arrow_positioner.py:22
        16        0.000183        0.000011             0.018946             0.001184 init_arrows                    pictograph\pictograph_init.py:44
        32        0.000442        0.000014             0.018763             0.000586 _create_arrow                  pictograph\pictograph_init.py:100
        27        0.000421        0.000016             0.018031             0.000668 paintEvent                     widgets\styled_splitter.py:17
        16        0.000140        0.000009             0.018010             0.001126 _position_objects              pictograph\pictograph.py:333
        64        0.002533        0.000040             0.017994             0.000281 __init__                       arrow\arrow.py:37
        16        0.000513        0.000032             0.017071             0.001067 _update_from_pictograph_dict   pictograph\pictograph.py:311
        32        0.000559        0.000017             0.016092             0.000503 update_motion                  motion\motion.py:77
       128        0.003192        0.000025             0.014762             0.000115 _get_adjustment                arrow_positioners\arrow_positioner.py:147
       176        0.013143        0.000075             0.013845             0.000079 setup_svg_renderer             objects\graphical_object.py:66
        16        0.000242        0.000015             0.012471             0.000779 init_props                     pictograph\pictograph_init.py:51
        32        0.000680        0.000021             0.012230             0.000382 _create_prop                   pictograph\pictograph_init.py:119
        32        0.000869        0.000027             0.011268             0.000352 update_arrow                   arrow\arrow.py:158
       240        0.001534        0.000006             0.009486             0.000040 _update_color                  objects\graphical_object.py:72
       128        0.000587        0.000005             0.009316             0.000073 _get_default_adjustment        arrow_positioners\arrow_positioner.py:313
       128        0.001349        0.000011             0.008954             0.000070 update_attributes              objects\graphical_object.py:85
        32        0.000218        0.000007             0.008889             0.000278 __init__                       arrow\ghost_arrow.py:26
        64        0.001312        0.000020             0.008759             0.000137 __init__                       prop\prop.py:31
         1        0.000045        0.000045             0.007401             0.007401 showEvent                      widgets\main_widget.py:248
         1        0.000012        0.000012             0.007279             0.007279 resize_ig_tab                  ig_tab\ig_tab.py:226
         1        0.000055        0.000055             0.007266             0.007266 resize_ig_motion_type_attr_panel by_motion_type\ig_motion_type_attr_panel.py:54
         4        0.000088        0.000022             0.007210             0.001802 resize_ig_motion_type_attr_box by_motion_type\ig_motion_type_attr_box.py:53
         4        0.000085        0.000021             0.007031             0.001758 resize_turns_widget            by_motion_type\ig_motion_type_turns_widget.py:277
        32        0.000338        0.000011             0.006790             0.000212 __init__                       prop\ghost_prop.py:14
        16        0.000091        0.000006             0.005776             0.000361 position_props                 prop_positioners\main_prop_positioner.py:60
        16        0.000483        0.000030             0.005685             0.000355 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        16        0.000267        0.000017             0.005159             0.000322 _create_grid_items             objects\grid.py:147
        32        0.004473        0.000140             0.004823             0.000151 __init__                       objects\grid.py:35
       128        0.001353        0.000011             0.004675             0.000037 __init__                       objects\graphical_object.py:21
        32        0.000160        0.000005             0.004630             0.000145 __init__                       prop\prop_types.py:12
        16        0.000350        0.000022             0.003943             0.000246 _update_letter                 pictograph\pictograph.py:341
         4        0.000240        0.000060             0.003788             0.000947 update_button_size             by_motion_type\ig_motion_type_turns_widget.py:269
        16        0.000113        0.000007             0.003758             0.000235 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002801        0.000175             0.003645             0.000228 init_prop_positioners          prop_positioners\main_prop_positioner.py:44
        16        0.000275        0.000017             0.003519             0.000220 update_attr_box_turns_button_size attr_box_widgets\attr_box_button.py:23
        32        0.003020        0.000094             0.003273             0.000102 __init__                       ig_scroll\ig_pictograph.py:150
       128        0.000791        0.000006             0.003198             0.000025 setup_graphics_flags           objects\graphical_object.py:34
         4        0.000103        0.000026             0.003158             0.000789 update_turnbox_size            by_motion_type\ig_motion_type_turns_widget.py:223
        16        0.000239        0.000015             0.003139             0.000196 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000243        0.000015             0.002994             0.000187 init_locations                 pictograph\pictograph_init.py:65
        32        0.000386        0.000012             0.002850             0.000089 update_rotation                arrow\arrow_rot_angle_manager.py:29
        32        0.000540        0.000017             0.002815             0.000088 update_prop                    prop\prop.py:166
       237        0.000756        0.000003             0.002643             0.000011 eventFilter                    widgets\main_widget.py:218
        32        0.000201        0.000006             0.002175             0.000068 update_arrow_svg               arrow\arrow.py:63
        32        0.001962        0.000061             0.002144             0.000067 _resolve_angle                 arrow\arrow_rot_angle_manager.py:34
        64        0.000793        0.000012             0.002040             0.000032 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        48        0.000201        0.000004             0.001893             0.000039 update_svg                     objects\graphical_object.py:79
       128        0.000608        0.000005             0.001881             0.000015 _attributes_changed            objects\graphical_object.py:92
        16        0.000181        0.000011             0.001763             0.000110 _init_view                     pictograph\pictograph.py:106
        16        0.000569        0.000036             0.001661             0.000104 get_current_letter             utilities\letter_engine.py:54
        16        0.001272        0.000079             0.001626             0.000102 _set_letter_renderer           pictograph\pictograph.py:129
        16        0.000133        0.000008             0.001605             0.000100 add_pictograph_to_layout       ig_scroll\ig_scroll.py:231
        64        0.000783        0.000012             0.001342             0.000021 update_attributes              motion\motion.py:49
        64        0.001063        0.000017             0.001118             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:347
       912        0.001056        0.000001             0.001056             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
         1        0.000016        0.000016             0.000913             0.000913 resizeEvent                    widgets\main_widget.py:322
         1        0.000020        0.000020             0.000897             0.000897 _set_dimensions                tka-sequence-constructor\main.py:23
        64        0.000273        0.000004             0.000875             0.000014 get_motion                     utilities\letter_engine.py:133
        16        0.000025        0.000002             0.000872             0.000054 is_complete                    pictograph\pictograph.py:280
       768        0.000841        0.000001             0.000841             0.000001 __init__                       prop_positioners\base_prop_positioner.py:51
       288        0.000801        0.000003             0.000820             0.000003 <genexpr>                      objects\graphical_object.py:93
       128        0.000582        0.000005             0.000804             0.000006 _get_quadrant_index            arrow_positioners\arrow_positioner.py:162
        16        0.000162        0.000010             0.000793             0.000050 init_motions                   pictograph\pictograph_init.py:35
        32        0.000188        0.000006             0.000631             0.000020 _create_motion                 pictograph\pictograph_init.py:146
        32        0.000107        0.000003             0.000611             0.000019 _update_mirror                 arrow\arrow.py:102
         8        0.000044        0.000006             0.000577             0.000072 update_scroll_area_content     ig_scroll\ig_scroll.py:61
       128        0.000534        0.000004             0.000534             0.000004 _generate_adjustment_key       arrow_positioners\arrow_positioner.py:169
       544        0.000514        0.000001             0.000514             0.000001 _get_svg_file_path             objects\grid.py:191
         8        0.000131        0.000016             0.000504             0.000063 mirror_svg                     arrow\arrow.py:172
       128        0.000492        0.000004             0.000492             0.000004 _generate_directional_tuples   arrow_positioners\arrow_positioner.py:192
        64        0.000284        0.000004             0.000484             0.000008 get_arrow_location             arrow\arrow_location_manager.py:25
        32        0.000352        0.000011             0.000473             0.000015 get_end_ori                    motion\motion.py:106
       272        0.000320        0.000001             0.000466             0.000002 set_svg_color                  objects\graphical_object.py:43
        32        0.000230        0.000007             0.000443             0.000014 __init__                       motion\motion.py:27
       128        0.000441        0.000003             0.000441             0.000003 <genexpr>                      utilities\letter_engine.py:135
        64        0.000362        0.000006             0.000428             0.000007 _get_diamond_shift_pos         arrow_positioners\arrow_positioner.py:139
        64        0.000335        0.000005             0.000399             0.000006 _get_diamond_static_dash_pos   arrow_positioners\arrow_positioner.py:143
        64        0.000332        0.000005             0.000398             0.000006 _setup_attributes              prop\prop.py:42
        32        0.000176        0.000005             0.000382             0.000012 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000143        0.000004             0.000356             0.000011 update_location                arrow\arrow_location_manager.py:20
        32        0.000174        0.000005             0.000342             0.000011 update_prop_ori                motion\motion.py:59
        32        0.000181        0.000006             0.000333             0.000010 get_turns_from_attr_panel      ig_scroll\ig_scroll.py:169
        32        0.000160        0.000005             0.000321             0.000010 _apply_rotation                arrow\arrow_rot_angle_manager.py:44
       256        0.000315        0.000001             0.000315             0.000001 <genexpr>                      pictograph\pictograph.py:298
        96        0.000310        0.000003             0.000310             0.000003 get_arrow_svg_file             arrow\arrow.py:133
        16        0.000033        0.000002             0.000277             0.000017 setup_scene                    pictograph\pictograph.py:58
        16        0.000224        0.000014             0.000273             0.000017 _get_letter_type               pictograph\pictograph.py:173
        32        0.000224        0.000007             0.000269             0.000008 update_svg                     prop\prop.py:177
       128        0.000219        0.000002             0.000262             0.000002 _get_special_adjustment        arrow_positioners\arrow_positioner.py:225
        32        0.000189        0.000006             0.000219             0.000007 _create_motion_dict            pictograph\pictograph.py:142
        64        0.000217        0.000003             0.000217             0.000003 __init__                       arrow\arrow_rot_angle_manager.py:10
        16        0.000094        0.000006             0.000212             0.000013 resize_for_scroll_area         ig_scroll\ig_pictograph.py:157
         1        0.000060        0.000060             0.000200             0.000200 paintEvent                     widgets\styled_splitter.py:30
        16        0.000088        0.000006             0.000194             0.000012 init_letter_item               pictograph\pictograph_init.py:60
        16        0.000126        0.000008             0.000193             0.000012 update_attributes              pictograph\pictograph.py:276
        16        0.000081        0.000005             0.000189             0.000012 _apply_grid_mode               objects\grid.py:167
        32        0.000171        0.000005             0.000181             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000164        0.000003             0.000180             0.000004 get_shift_location             arrow\arrow_location_manager.py:29
        32        0.000143        0.000004             0.000163             0.000005 get_axis_from_ori              prop\prop.py:106
        40        0.000069        0.000002             0.000154             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:118
        32        0.000105        0.000003             0.000152             0.000005 get_turns_for_motion_type      by_motion_type\ig_motion_type_attr_panel.py:46
        64        0.000104        0.000002             0.000112             0.000002 _get_diamond_shift_quadrant_index arrow_positioners\arrow_positioner.py:394
        16        0.000063        0.000004             0.000111             0.000007 position_letter_item           utilities\letter_item.py:14
        64        0.000101        0.000002             0.000110             0.000002 _get_diamond_static_dash_quadrant_index arrow_positioners\arrow_positioner.py:407
        64        0.000109        0.000002             0.000109             0.000002 __init__                       arrow\arrow_location_manager.py:10
        16        0.000072        0.000004             0.000108             0.000007 toggle_grid_mode               objects\grid.py:248
        16        0.000091        0.000006             0.000094             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:50
        32        0.000090        0.000003             0.000090             0.000003 get_handpath_direction         motion\motion.py:165
         1        0.000069        0.000069             0.000086             0.000086 filter_pictographs             ig_scroll\ig_scroll.py:249
        96        0.000080        0.000001             0.000080             0.000001 get_svg_file                   prop\prop.py:181
        16        0.000078        0.000005             0.000078             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000067        0.000004             0.000076             0.000005 filter_by_end_pos              utilities\letter_engine.py:117
        64        0.000070        0.000001             0.000070             0.000001 _get_location_points           prop_positioners\base_prop_positioner.py:104
         1        0.000030        0.000030             0.000068             0.000068 update_attr_panel              ig_scroll\ig_scroll.py:237
        16        0.000062        0.000004             0.000068             0.000004 _get_static_angle              arrow\arrow_rot_angle_manager.py:88
        48        0.000068        0.000001             0.000068             0.000001 <genexpr>                      pictograph\pictograph.py:342
         1        0.000047        0.000047             0.000062             0.000062 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        16        0.000048        0.000003             0.000055             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:143
        16        0.000042        0.000003             0.000054             0.000003 get_static_prop_rot_dir_from_attr_panel ig_scroll\ig_scroll.py:153
        16        0.000053        0.000003             0.000053             0.000003 generate_image_name            ig_scroll\ig_scroll.py:196
        16        0.000052        0.000003             0.000052             0.000003 _get_button_style              attr_box_widgets\attr_box_button.py:31
        16        0.000036        0.000002             0.000050             0.000003 setPos                         objects\grid.py:225
        32        0.000050        0.000002             0.000050             0.000002 init_attributes                motion\motion.py:36
        16        0.000049        0.000003             0.000049             0.000003 generate_pictograph_key_from_dict ig_scroll\ig_scroll.py:184
        64        0.000049        0.000001             0.000049             0.000001 get_layer2_points              objects\grid.py:201
        64        0.000047        0.000001             0.000047             0.000001 get_handpoints                 objects\grid.py:213
        16        0.000037        0.000002             0.000045             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         4        0.000029        0.000007             0.000044             0.000011 resize_header_widget           by_motion_type\ig_motion_type_header_widget.py:165
        32        0.000043        0.000001             0.000043             0.000001 __init__                       motion\motion_manipulator.py:13
         2        0.000021        0.000010             0.000037             0.000018 update_attr_box                by_motion_type\ig_motion_type_attr_box.py:63
        16        0.000017        0.000001             0.000036             0.000002 _hide_box_mode_elements        objects\grid.py:170
        16        0.000032        0.000002             0.000034             0.000002 get_overall_position           utilities\letter_engine.py:249
        32        0.000031        0.000001             0.000031             0.000001 calculate_whole_turn_orientation motion\motion.py:117
        16        0.000023        0.000001             0.000029             0.000002 calculate_button_size          by_motion_type\ig_motion_type_turns_widget.py:274
         6        0.000007        0.000001             0.000027             0.000005 eventFilter                    option_picker_tab\option.py:63
        16        0.000023        0.000001             0.000023             0.000001 __init__                       utilities\letter_engine.py:45
        32        0.000020        0.000001             0.000020             0.000001 is_radial                      prop\prop.py:410
        16        0.000017        0.000001             0.000017             0.000001 has_props_in_beta              pictograph\pictograph.py:532
        16        0.000015        0.000001             0.000017             0.000001 pictograph_matches_filters     ig_scroll\ig_scroll.py:256
         2        0.000010        0.000005             0.000016             0.000008 _update_turnbox                attr_box_widgets\base_turns_widget.py:90
        16        0.000015        0.000001             0.000015             0.000001 __init__                       pictograph\pictograph_menu_handler.py:10
        32        0.000015        0.000000             0.000015             0.000000 letters                        tka-sequence-constructor\Enums.py:57
         1        0.000011        0.000011             0.000014             0.000014 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:28
        16        0.000011        0.000001             0.000011             0.000001 __init__                       pictograph\pictograph_init.py:21
        16        0.000009        0.000001             0.000009             0.000001 get_static_location            arrow\arrow_location_manager.py:69
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000008        0.000000             0.000008             0.000000 description                    tka-sequence-constructor\Enums.py:61
         1        0.000004        0.000004             0.000004             0.000004 <lambda>                       ig_scroll\ig_scroll.py:75
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:219
         1        0.000002        0.000002             0.000002             0.000002 <genexpr>                      ig_scroll\ig_scroll.py:77
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:121
