Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      3706        0.006793        0.000002             0.007319             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      2964        0.002703        0.000001             0.002703             0.000001 _get_svg_file_path             objects\grid.py:166
      2964        0.033059        0.000011             0.355548             0.000120 get_circle_coordinates         objects\grid.py:151
      1832        0.005814        0.000003             0.021247             0.000012 eventFilter                    widgets\main_widget.py:74
      1378        0.089366        0.000065             0.094641             0.000069 setup_svg_renderer             objects\graphical_object.py:76
      1141        0.006706        0.000006             0.027034             0.000024 setup_graphics_flags           objects\graphical_object.py:36
      1141        0.011788        0.000010             0.039808             0.000035 __init__                       objects\graphical_object.py:23
       891        0.001868        0.000002             0.009483             0.000011 handle_mouse_move              pictograph\pictograph_event_handler.py:33
       776        0.007126        0.000009             0.008327             0.000011 mouseMoveEvent                 option\option.py:98
       684        0.023924        0.000035             0.336836             0.000492 _init_points                   objects\grid.py:129
       633        0.001759        0.000003             0.001936             0.000003 get_rotation_angle             objects\prop.py:117
       633        0.003079        0.000005             0.005479             0.000009 update_rotation                objects\prop.py:134
       589        0.001540        0.000003             0.001906             0.000003 set_attributes_from_dict       objects\graphical_object.py:99
       580        0.001266        0.000002             0.001266             0.000002 get_svg_file                   arrow\arrow.py:290
       573        0.004239        0.000007             0.046030             0.000080 set_svg_color                  objects\graphical_object.py:45
       571        0.008962        0.000016             0.013884             0.000024 _setup_attributes              arrow\arrow.py:60
       571        0.012017        0.000021             0.085027             0.000149 __init__                       arrow\arrow.py:50
       571        0.000300        0.000001             0.000300             0.000001 __init__                       arrow\arrow_manipulator.py:48
       570        0.003143        0.000006             0.003759             0.000007 _setup_attributes              objects\prop.py:41
       570        0.010810        0.000019             0.075751             0.000133 __init__                       objects\prop.py:33
       570        0.000485        0.000001             0.000485             0.000001 get_svg_file                   objects\prop.py:141
       551        0.000567        0.000001             0.000792             0.000001 replace_class_color            objects\graphical_object.py:58
       541        0.010148        0.000019             0.023424             0.000043 compare_states                 position_engines\arrow_positioner.py:81
       456        0.710599        0.001558             0.716992             0.001572 create_button                  pictograph\pictograph_view.py:54
       438        0.002587        0.000006             0.034701             0.000079 update_prop_orientation_and_layer objects\motion.py:82
       438        0.000750        0.000002             0.000787             0.000002 determine_arrow_location       objects\motion.py:62
       338        0.007661        0.000023             0.033600             0.000099 setup_attributes               objects\motion.py:41
       338        0.005899        0.000017             0.005924             0.000018 get_end_orientation            objects\motion.py:115
       338        0.000401        0.000001             0.000401             0.000001 get_end_layer                  objects\motion.py:106
       335        0.002578        0.000008             0.041578             0.000124 update_color                   objects\graphical_object.py:82
       335        0.002628        0.000008             0.047484             0.000142 update_appearance              objects\graphical_object.py:95
       296        0.000239        0.000001             0.000325             0.000001 is_dim                         objects\graphical_object.py:107
       258        0.001772        0.000007             0.002410             0.000009 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
       228        0.001322        0.000006             0.032143             0.000141 __init__                       ghosts\ghost_arrow.py:27
       228        0.024600        0.000108             0.026810             0.000118 __init__                       objects\grid.py:31
       228        0.001231        0.000005             0.010725             0.000047 __init__                       objects\motion.py:24
       228        0.001151        0.000005             0.031474             0.000138 __init__                       objects\prop.py:379
       228        0.000676        0.000003             0.000676             0.000003 <genexpr>                      utilities\letter_engine.py:157
       228        0.002328        0.000010             0.047275             0.000207 __init__                       ghosts\ghost_prop.py:15
       212        0.000208        0.000001             0.000208             0.000001 update_axis_from_layer         objects\prop.py:98
       200        0.119048        0.000595             0.121427             0.000607 create_button                  option\option_view.py:35
       171        0.000660        0.000004             0.001109             0.000006 position_letter_item           objects\letter_item.py:13
       164        0.017960        0.000110             0.819074             0.004994 __init__                       pictograph\pictograph_view.py:15
       162        0.002810        0.000017             0.003102             0.000019 set_default_prop_locations     position_engines\prop_positioner.py:175
       136        0.000270        0.000002             0.000511             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:223
       124        0.000714        0.000006             0.002068             0.000017 update_mirror                  arrow\arrow.py:170
       115        0.000158        0.000001             0.000158             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:79
       115        0.000971        0.000008             0.009252             0.000080 mouseMoveEvent                 pictograph\pictograph.py:141
       114        0.002725        0.000024             0.050211             0.000440 init_ghost_props               pictograph\pictograph_init.py:178
       114        0.002029        0.000018             0.023821             0.000209 init_locations                 pictograph\pictograph_init.py:237
       114        0.003867        0.000034             0.053183             0.000467 init_props                     pictograph\pictograph_init.py:104
       114        0.004149        0.000036             0.701183             0.006151 init_buttons                   pictograph\pictograph_view.py:30
       114        0.009458        0.000083             1.609406             0.014118 setup_components               pictograph\pictograph.py:85
       114        0.005812        0.000051             0.393563             0.003452 _initialize_grid_elements      objects\grid.py:57
       114        0.001543        0.000014             0.396558             0.003479 __init__                       objects\grid.py:51
       114        0.000546        0.000005             0.000826             0.000007 toggle_grid_mode               objects\grid.py:199
       114        0.000323        0.000003             0.002872             0.000025 setup_scene                    pictograph\pictograph.py:81
       114        0.000581        0.000005             0.001579             0.000014 get_motion                     utilities\letter_engine.py:155
       114        0.000257        0.000002             0.000359             0.000003 setPos                         objects\grid.py:176
       114        0.002005        0.000018             0.029251             0.000257 _create_grid_items             objects\grid.py:117
       114        0.000109        0.000001             0.000281             0.000002 _hide_box_mode_elements        objects\grid.py:145
       114        0.000627        0.000005             0.001453             0.000013 _apply_grid_mode               objects\grid.py:137
       114        0.000749        0.000007             0.220558             0.001935 preprocess_combinations        utilities\letter_engine.py:80
       114        0.000060        0.000001             0.000060             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
       114        0.001076        0.000009             0.221635             0.001944 __init__                       utilities\letter_engine.py:70
       114        0.001498        0.000013             0.035461             0.000311 init_arrows                    pictograph\pictograph_init.py:77
       114        0.001483        0.000013             0.033626             0.000295 init_ghost_arrows              pictograph\pictograph_init.py:151
       114        0.000185        0.000002             0.000185             0.000002 __init__                       pictograph\pictograph_menu_handler.py:14
       114        0.000101        0.000001             0.000101             0.000001 __init__                       position_engines\arrow_positioner.py:15
       114        0.000097        0.000001             0.000097             0.000001 __init__                       position_engines\prop_positioner.py:67
       114        0.000080        0.000001             0.000080             0.000001 __init__                       pictograph\pictograph_init.py:39
       114        0.001624        0.000014             0.398541             0.003496 init_grid                      pictograph\pictograph_init.py:47
       114        0.001437        0.000013             0.003220             0.000028 init_letter_item               pictograph\pictograph_init.py:231
       114        0.000668        0.000006             0.751679             0.006594 init_view                      pictograph\pictograph_init.py:43
       114        0.000786        0.000007             0.000786             0.000007 __init__                       objects\letter_item.py:9
       114        0.001829        0.000016             0.012554             0.000110 init_motions                   pictograph\pictograph_init.py:55
       110        0.000754        0.000007             0.001073             0.000010 unmirror                       arrow\arrow_manipulator.py:332
       106        0.000189        0.000002             0.000756             0.000007 eventFilter                    option\option_view.py:75
       103        0.000860        0.000008             0.001267             0.000012 configure_button_size_and_position option\option_view.py:60
       103        0.001269        0.000012             0.007027             0.000068 resize_option_view             option\option_view.py:40
       100        0.000199        0.000002             0.000199             0.000002 setup_motion_relations         option_picker\option_picker.py:182
       100        0.010077        0.000101             0.209027             0.002090 setup_managers                 option\option.py:86
       100        0.001560        0.000016             0.122989             0.001230 init_buttons                   option\option_view.py:25
       100        0.001298        0.000013             0.009777             0.000098 construct_motion_dict          option_picker\option_picker.py:160
        82        0.000325        0.000004             0.000344             0.000004 get_offset                     objects\prop.py:188
        82        0.000795        0.000010             0.000855             0.000010 get_closest_hand_point         pictograph\pictograph.py:196
        82        0.000492        0.000006             0.000657             0.000008 get_object_center              objects\graphical_object.py:115
        82        0.000706        0.000009             0.001832             0.000022 set_drag_pos                   objects\prop.py:180
        81        0.003329        0.000041             0.009220             0.000114 update_prop_positions          position_engines\prop_positioner.py:72
        81        0.000568        0.000007             0.002672             0.000033 update_ghost_prop_location     objects\prop.py:152
        81        0.001764        0.000022             0.007615             0.000094 mouseMoveEvent                 objects\prop.py:369
        81        0.000316        0.000004             0.000398             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
        72        0.002554        0.000035             0.032204             0.000447 update_arrow_positions         position_engines\arrow_positioner.py:19
        66        0.000524        0.000008             0.000556             0.000008 get_state                      option\option.py:123
        64        0.000309        0.000005             0.000309             0.000005 <genexpr>                      position_engines\prop_positioner.py:389
        58        0.000215        0.000004             0.000257             0.000004 get_specific_start_end_positions data\positions_map.py:32
        57        0.003012        0.000053             0.027203             0.000477 find_optimal_locations         position_engines\arrow_positioner.py:43
        57        0.001985        0.000035             0.004194             0.000074 get_current_letter             utilities\letter_engine.py:106
        57        0.001298        0.000023             0.828114             0.014528 __init__                       pictograph\pictograph.py:73
        57        0.000115        0.000002             0.000123             0.000002 get_overall_position           utilities\letter_engine.py:277
        57        0.000140        0.000002             0.000187             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
        51        0.000571        0.000011             0.017126             0.000336 mouseMoveEvent                 arrowbox\arrowbox.py:244
        50        0.004281        0.000086             1.679187             0.033584 create_option                  option_picker\option_picker.py:122
        50        0.001838        0.000037             0.077683             0.001554 update_option                  option_picker\option_picker.py:192
        50        0.001009        0.000020             0.132854             0.002657 __init__                       option\option_view.py:14
        50        0.001548        0.000031             1.543329             0.030867 __init__                       option\option.py:65
        50        0.000248        0.000005             0.004706             0.000094 update_letter_item             option\option.py:267
        50        0.000748        0.000015             1.681228             0.033625 add_option_to_layout           option_picker\option_picker.py:67
        50        0.000116        0.000002             0.000123             0.000002 get_current_letter_type        option\option.py:145
        50        0.000037        0.000001             0.000037             0.000001 get_click_handler              option_picker\option_picker.py:82
        50        0.000316        0.000006             0.028122             0.000562 update_arrows                  option\option.py:253
        50        0.000623        0.000012             0.007433             0.000149 update_props                   option\option.py:256
        50        0.001029        0.000021             0.009738             0.000195 update_letter                  option\option.py:259
        50        0.004094        0.000082             0.004457             0.000089 set_letter_renderer            option\option.py:79
        50        0.000663        0.000013             0.045956             0.000919 update_pictograph              option\option.py:248
        48        0.000097        0.000002             0.000097             0.000002 <genexpr>                      position_engines\prop_positioner.py:270
        48        0.000089        0.000002             0.000089             0.000002 <genexpr>                      position_engines\prop_positioner.py:378
        38        0.000120        0.000003             0.000120             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
        37        0.000703        0.000019             0.000943             0.000025 find_closest_arrow             arrowbox\arrowbox.py:258
        36        0.001368        0.000038             0.002603             0.000072 highlight_closest_arrow        arrowbox\arrowbox.py:269
        32        0.000371        0.000012             0.006107             0.000191 update_custom_button_size      attr_panel\custom_button.py:24
        32        0.000043        0.000001             0.000043             0.000001 determine_translation_direction position_engines\prop_positioner.py:608
        32        0.000071        0.000002             0.000071             0.000002 calculate_new_position         position_engines\prop_positioner.py:621
        32        0.000186        0.000006             0.000282             0.000009 move_prop                      position_engines\prop_positioner.py:219
        32        0.000095        0.000003             0.000095             0.000003 get_button_style               attr_panel\custom_button.py:35
        30        0.000166        0.000006             0.001367             0.000046 update_attr_panel              attr_panel\attr_panel.py:32
        30        0.000096        0.000003             0.000214             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:205
        24        0.000282        0.000012             0.002099             0.000087 update_props                   pictograph\pictograph.py:361
        22        0.000212        0.000010             0.001458             0.000066 update_letter                  pictograph\pictograph.py:364
        22        0.000025        0.000001             0.000035             0.000002 replace_fill_color             objects\graphical_object.py:68
        20        0.000040        0.000002             0.000049             0.000002 get_start_end_locations        data\start_end_location_map.py:43
        17        0.000141        0.000008             0.000322             0.000019 move_to_cursor                 object_panel\objectbox_drag.py:99
        16        0.000529        0.000033             0.001468             0.000092 reposition_alpha_to_beta       position_engines\prop_positioner.py:376
        16        0.000518        0.000032             0.002372             0.000148 reposition_beta_props          position_engines\prop_positioner.py:216
        16        0.000460        0.000029             0.013934             0.000871 handle_mouse_move              arrowbox\arrowbox_drag.py:199
        16        0.000065        0.000004             0.000126             0.000008 is_over_pictograph             arrowbox\arrowbox_drag.py:229
        16        0.000042        0.000003             0.000165             0.000010 resizeEvent                    beat_frame\beat_view.py:35
        15        0.000304        0.000020             0.000912             0.000061 update_attr_box                attr_panel\attr_box.py:93
        15        0.000246        0.000016             0.004021             0.000268 update_pictograph              pictograph\pictograph.py:352
        15        0.000037        0.000002             0.000045             0.000003 get_attributes                 arrow\arrow.py:287
        15        0.000152        0.000010             0.001520             0.000101 update_attr_panel              pictograph\pictograph.py:348
        15        0.000090        0.000006             0.000914             0.000061 update_arrows                  pictograph\pictograph.py:358
        15        0.000175        0.000012             0.000289             0.000019 clear_attr_box                 attr_panel\attr_box.py:87
        15        0.000056        0.000004             0.000099             0.000007 update_turnbox                 attr_box_widgets\turns_widget.py:219
        15        0.000016        0.000001             0.000023             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
        15        0.000034        0.000002             0.000171             0.000011 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
        15        0.000011        0.000001             0.000016             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
        15        0.000051        0.000003             0.000197             0.000013 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
        14        0.000146        0.000010             0.000280             0.000020 mirror                         arrow\arrow_manipulator.py:320
        14        0.000045        0.000003             0.000058             0.000004 get_attributes                 objects\prop.py:131
        14        0.001758        0.000126             0.028284             0.002020 setup_managers                 beat_frame\beat.py:68
        12        0.000048        0.000004             0.000050             0.000004 get_location_to_angle_map      arrow\arrow.py:243
        12        0.000072        0.000006             0.000123             0.000010 get_arrow_rotation_angle       arrow\arrow.py:234
        12        0.000121        0.000010             0.000256             0.000021 update_rotation                arrow\arrow.py:176
        11        0.000140        0.000013             0.000145             0.000013 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:306
        10        0.001140        0.000114             0.001984             0.000198 update_rotation                arrowbox\arrowbox_drag.py:274
         9        0.000468        0.000052             0.012866             0.001430 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:135
         9        0.000177        0.000020             0.002411             0.000268 update_prop_during_drag        arrowbox\arrowbox_drag.py:236
         9        0.000102        0.000011             0.000111             0.000012 get_closest_layer2_point       pictograph\pictograph.py:221
         9        0.000255        0.000028             0.002853             0.000317 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:169
         9        0.000168        0.000019             0.002227             0.000247 update_svg                     objects\graphical_object.py:87
         9        0.000059        0.000007             0.001286             0.000143 update_ghost_arrow             ghosts\ghost_arrow.py:39
         8        0.000036        0.000005             0.001187             0.000148 handle_mouse_release           pictograph\pictograph_event_handler.py:39
         7        0.000059        0.000008             0.000063             0.000009 get_state                      beat_frame\beat.py:90
         7        0.000568        0.000081             0.005253             0.000750 duplicate_items                option_picker\option_picker.py:218
         7        0.000047        0.000007             0.000408             0.000058 set_pictograph                 beat_frame\beat_view.py:22
         7        0.000131        0.000019             0.217016             0.031002 on_option_clicked              option_picker\option_picker.py:206
         7        0.000044        0.000006             0.000662             0.000095 update_letter_item             beat_frame\beat.py:167
         7        0.000019        0.000003             0.000020             0.000003 get_current_letter_type        beat_frame\beat.py:112
         7        0.000305        0.000044             0.216250             0.030893 copy_scene                     option_picker\option_picker.py:210
         7        0.000097        0.000014             0.217113             0.031016 <lambda>                       option_picker\option_picker.py:83
         7        0.000075        0.000011             0.000092             0.000013 mouseReleaseEvent              option\option.py:101
         7        0.000048        0.000007             0.003622             0.000517 update_arrows                  beat_frame\beat.py:161
         7        0.000091        0.000013             0.000685             0.000098 update_props                   beat_frame\beat.py:164
         7        0.000180        0.000026             0.204829             0.029261 __init__                       beat_frame\beat.py:53
         7        0.000567        0.000081             0.000618             0.000088 set_letter_renderer            beat_frame\beat.py:61
         7        0.000052        0.000007             0.000140             0.000020 find_next_available_beat       beat_frame\beat_frame.py:45
         7        0.000086        0.000012             0.000635             0.000091 add_scene_to_sequence          beat_frame\beat_frame.py:40
         7        0.000123        0.000018             0.005842             0.000835 update_pictograph              beat_frame\beat.py:156
         6        0.000022        0.000004             0.000029             0.000005 wheelEvent                     widgets\main_widget.py:101
         5        0.000046        0.000009             0.001315             0.000263 wheelEvent                     option\option_view.py:72
         4        0.000134        0.000034             0.001824             0.000456 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         4        0.000578        0.000145             0.015306             0.003827 resize_attr_box                attr_panel\attr_box.py:102
         4        0.000186        0.000046             0.003237             0.000809 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
         4        0.000120        0.000030             0.002437             0.000609 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
         4        0.000080        0.000020             0.000199             0.000050 resize_header_widget           attr_box_widgets\header_widget.py:111
         4        0.000021        0.000005             0.000038             0.000010 _update_clock_size             attr_box_widgets\turns_widget.py:258
         4        0.000029        0.000007             0.000057             0.000014 _update_button_size            attr_box_widgets\header_widget.py:107
         4        0.000038        0.000010             0.000081             0.000020 _update_button_size            attr_box_widgets\turns_widget.py:315
         4        0.000111        0.000028             0.002685             0.000671 resize_turns_widget            attr_box_widgets\turns_widget.py:319
         4        0.000011        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
         3        0.000637        0.000212             0.007664             0.002555 resize_option_views            option_picker\option_picker.py:247
         2        0.000038        0.000019             0.000053             0.000026 configure_button_size_and_position pictograph\pictograph_view.py:59
         2        0.000230        0.000115             0.000383             0.000191 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
         2        0.000061        0.000030             0.000507             0.000254 resize_pictograph_widget       pictograph\pictograph_widget.py:22
         2        0.000021        0.000011             0.000108             0.000054 resizeEvent                    object_panel\objectbox_view.py:23
         2        0.000027        0.000014             0.004903             0.002451 resizeEvent                    widgets\main_widget.py:104
         2        0.000004        0.000002             0.000004             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         2        0.000021        0.000010             0.015957             0.007978 resizeEvent                    graph_editor\graph_editor_widget.py:31
         2        0.000049        0.000025             0.015936             0.007968 resize_graph_editor            graph_editor\graph_editor.py:79
         2        0.000163        0.000082             0.000164             0.000082 <genexpr>                      pictograph\pictograph_event_handler.py:26
         2        0.000023        0.000011             0.000023             0.000011 setup_dependencies             object_panel\objectbox_drag.py:34
         2        0.000011        0.000006             0.083523             0.041761 inner                          tka-sequence-constructor\profiler.py:22
         2        0.000073        0.000036             0.015379             0.007690 resize_attr_panel              attr_panel\attr_panel.py:49
         2        0.000040        0.000020             0.004874             0.002437 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.000003        0.000003             0.000003             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:228
         1        0.000038        0.000038             0.000963             0.000963 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         1        0.001328        0.001328             1.708875             1.708875 populate_options               option_picker\option_picker.py:97
         1        0.000027        0.000027             0.000733             0.000733 finalize_prop_drop             objects\prop.py:300
         1        0.000032        0.000032             0.000546             0.000546 update_arrow_location          objects\prop.py:226
         1        0.000005        0.000005             0.000005             0.000005 set_attributes                 arrowbox\arrowbox_drag.py:85
         1        0.000080        0.000080             0.000873             0.000873 match_target_arrow             arrowbox\arrowbox_drag.py:70
         1        0.000034        0.000034             0.000707             0.000707 mousePressEvent                objects\prop.py:56
         1        0.000015        0.000015             0.000015             0.000015 deselect_all_except            widgets\main_widget.py:83
         1        0.000031        0.000031             0.000442             0.000442 match_target_object            object_panel\objectbox_drag.py:84
         1        0.000065        0.000065             0.000410             0.000410 create_pixmap                  object_panel\objectbox_drag.py:51
         1        0.000032        0.000032             0.000045             0.000045 remove_same_color_objects      object_panel\objectbox_drag.py:104
         1        0.000037        0.000037             0.001332             0.001332 handle_mouse_release           arrowbox\arrowbox_drag.py:219
         1        0.000078        0.000078             0.000124             0.000124 __init__                       object_panel\objectbox_drag.py:21
         1        0.000063        0.000063             0.001238             0.001238 mousePressEvent                arrowbox\arrowbox.py:225
         1        0.000057        0.000057             0.000991             0.000991 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:98
         1        0.000003        0.000003             0.000003             0.000003 reset_motion_attributes        objects\motion.py:93
         1        0.000032        0.000032             0.001428             0.001428 mouseReleaseEvent              arrowbox\arrowbox.py:252
         1        0.000020        0.000020             0.000150             0.000150 __init__                       arrowbox\arrowbox_drag.py:59
         1        0.000013        0.000013             0.000044             0.000044 leaveEvent                     arrowbox\arrowbox_view.py:16
         1        0.000023        0.000023             0.001194             0.001194 mouseReleaseEvent              pictograph\pictograph.py:144
         1        0.000042        0.000042             0.001019             0.001019 mousePressEvent                pictograph\pictograph.py:137
         1        0.000031        0.000031             0.001151             0.001151 mouseReleaseEvent              objects\prop.py:77
         1        0.000009        0.000009             0.000058             0.000058 update_mirror                  arrowbox\arrowbox_drag.py:265
         1        0.000025        0.000025             0.000032             0.000032 dim_all_arrows                 arrowbox\arrowbox.py:274
         1        0.000040        0.000040             0.000329             0.000329 apply_transformations_to_preview arrowbox\arrowbox_drag.py:261
         1        0.000013        0.000013             0.000114             0.000114 start_drag                     object_panel\objectbox_drag.py:119
         1        0.000003        0.000003             0.000005             0.000005 <genexpr>                      pictograph\pictograph_event_handler.py:21
         1        0.000134        0.000134             1.709017             1.709017 on_initial_selection           option_picker\option_picker.py:91
         1        0.000031        0.000031             1.709048             1.709048 <lambda>                       option_picker\option_picker.py:80
         1        0.000018        0.000018             0.000035             0.000035 clear_layout                   option_picker\option_picker.py:85


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       456        0.710599        0.001558             0.716992             0.001572 create_button                  pictograph\pictograph_view.py:54
       200        0.119048        0.000595             0.121427             0.000607 create_button                  option\option_view.py:35
      1378        0.089366        0.000065             0.094641             0.000069 setup_svg_renderer             objects\graphical_object.py:76
      2964        0.033059        0.000011             0.355548             0.000120 get_circle_coordinates         objects\grid.py:151
       228        0.024600        0.000108             0.026810             0.000118 __init__                       objects\grid.py:31
       684        0.023924        0.000035             0.336836             0.000492 _init_points                   objects\grid.py:129
       164        0.017960        0.000110             0.819074             0.004994 __init__                       pictograph\pictograph_view.py:15
       571        0.012017        0.000021             0.085027             0.000149 __init__                       arrow\arrow.py:50
      1141        0.011788        0.000010             0.039808             0.000035 __init__                       objects\graphical_object.py:23
       570        0.010810        0.000019             0.075751             0.000133 __init__                       objects\prop.py:33
       541        0.010148        0.000019             0.023424             0.000043 compare_states                 position_engines\arrow_positioner.py:81
       100        0.010077        0.000101             0.209027             0.002090 setup_managers                 option\option.py:86
       114        0.009458        0.000083             1.609406             0.014118 setup_components               pictograph\pictograph.py:85
       571        0.008962        0.000016             0.013884             0.000024 _setup_attributes              arrow\arrow.py:60
       338        0.007661        0.000023             0.033600             0.000099 setup_attributes               objects\motion.py:41
       776        0.007126        0.000009             0.008327             0.000011 mouseMoveEvent                 option\option.py:98
      3706        0.006793        0.000002             0.007319             0.000002 <genexpr>                      position_engines\arrow_positioner.py:108
      1141        0.006706        0.000006             0.027034             0.000024 setup_graphics_flags           objects\graphical_object.py:36
       338        0.005899        0.000017             0.005924             0.000018 get_end_orientation            objects\motion.py:115
      1832        0.005814        0.000003             0.021247             0.000012 eventFilter                    widgets\main_widget.py:74
       114        0.005812        0.000051             0.393563             0.003452 _initialize_grid_elements      objects\grid.py:57
        50        0.004281        0.000086             1.679187             0.033584 create_option                  option_picker\option_picker.py:122
       573        0.004239        0.000007             0.046030             0.000080 set_svg_color                  objects\graphical_object.py:45
       114        0.004149        0.000036             0.701183             0.006151 init_buttons                   pictograph\pictograph_view.py:30
        50        0.004094        0.000082             0.004457             0.000089 set_letter_renderer            option\option.py:79
       114        0.003867        0.000034             0.053183             0.000467 init_props                     pictograph\pictograph_init.py:104
        81        0.003329        0.000041             0.009220             0.000114 update_prop_positions          position_engines\prop_positioner.py:72
       570        0.003143        0.000006             0.003759             0.000007 _setup_attributes              objects\prop.py:41
       633        0.003079        0.000005             0.005479             0.000009 update_rotation                objects\prop.py:134
        57        0.003012        0.000053             0.027203             0.000477 find_optimal_locations         position_engines\arrow_positioner.py:43
       162        0.002810        0.000017             0.003102             0.000019 set_default_prop_locations     position_engines\prop_positioner.py:175
       114        0.002725        0.000024             0.050211             0.000440 init_ghost_props               pictograph\pictograph_init.py:178
      2964        0.002703        0.000001             0.002703             0.000001 _get_svg_file_path             objects\grid.py:166
       335        0.002628        0.000008             0.047484             0.000142 update_appearance              objects\graphical_object.py:95
       438        0.002587        0.000006             0.034701             0.000079 update_prop_orientation_and_layer objects\motion.py:82
       335        0.002578        0.000008             0.041578             0.000124 update_color                   objects\graphical_object.py:82
        72        0.002554        0.000035             0.032204             0.000447 update_arrow_positions         position_engines\arrow_positioner.py:19
       228        0.002328        0.000010             0.047275             0.000207 __init__                       ghosts\ghost_prop.py:15
       114        0.002029        0.000018             0.023821             0.000209 init_locations                 pictograph\pictograph_init.py:237
       114        0.002005        0.000018             0.029251             0.000257 _create_grid_items             objects\grid.py:117
        57        0.001985        0.000035             0.004194             0.000074 get_current_letter             utilities\letter_engine.py:106
       891        0.001868        0.000002             0.009483             0.000011 handle_mouse_move              pictograph\pictograph_event_handler.py:33
        50        0.001838        0.000037             0.077683             0.001554 update_option                  option_picker\option_picker.py:192
       114        0.001829        0.000016             0.012554             0.000110 init_motions                   pictograph\pictograph_init.py:55
       258        0.001772        0.000007             0.002410             0.000009 set_arrow_to_default_loc       position_engines\arrow_positioner.py:142
        81        0.001764        0.000022             0.007615             0.000094 mouseMoveEvent                 objects\prop.py:369
       633        0.001759        0.000003             0.001936             0.000003 get_rotation_angle             objects\prop.py:117
        14        0.001758        0.000126             0.028284             0.002020 setup_managers                 beat_frame\beat.py:68
       114        0.001624        0.000014             0.398541             0.003496 init_grid                      pictograph\pictograph_init.py:47
       100        0.001560        0.000016             0.122989             0.001230 init_buttons                   option\option_view.py:25
        50        0.001548        0.000031             1.543329             0.030867 __init__                       option\option.py:65
       114        0.001543        0.000014             0.396558             0.003479 __init__                       objects\grid.py:51
       589        0.001540        0.000003             0.001906             0.000003 set_attributes_from_dict       objects\graphical_object.py:99
       114        0.001498        0.000013             0.035461             0.000311 init_arrows                    pictograph\pictograph_init.py:77
       114        0.001483        0.000013             0.033626             0.000295 init_ghost_arrows              pictograph\pictograph_init.py:151
       114        0.001437        0.000013             0.003220             0.000028 init_letter_item               pictograph\pictograph_init.py:231
        36        0.001368        0.000038             0.002603             0.000072 highlight_closest_arrow        arrowbox\arrowbox.py:269
         1        0.001328        0.001328             1.708875             1.708875 populate_options               option_picker\option_picker.py:97
       228        0.001322        0.000006             0.032143             0.000141 __init__                       ghosts\ghost_arrow.py:27
       100        0.001298        0.000013             0.009777             0.000098 construct_motion_dict          option_picker\option_picker.py:160
        57        0.001298        0.000023             0.828114             0.014528 __init__                       pictograph\pictograph.py:73
       103        0.001269        0.000012             0.007027             0.000068 resize_option_view             option\option_view.py:40
       580        0.001266        0.000002             0.001266             0.000002 get_svg_file                   arrow\arrow.py:290
       228        0.001231        0.000005             0.010725             0.000047 __init__                       objects\motion.py:24
       228        0.001151        0.000005             0.031474             0.000138 __init__                       objects\prop.py:379
        10        0.001140        0.000114             0.001984             0.000198 update_rotation                arrowbox\arrowbox_drag.py:274
       114        0.001076        0.000009             0.221635             0.001944 __init__                       utilities\letter_engine.py:70
        50        0.001029        0.000021             0.009738             0.000195 update_letter                  option\option.py:259
        50        0.001009        0.000020             0.132854             0.002657 __init__                       option\option_view.py:14
       115        0.000971        0.000008             0.009252             0.000080 mouseMoveEvent                 pictograph\pictograph.py:141
       103        0.000860        0.000008             0.001267             0.000012 configure_button_size_and_position option\option_view.py:60
        82        0.000795        0.000010             0.000855             0.000010 get_closest_hand_point         pictograph\pictograph.py:196
       114        0.000786        0.000007             0.000786             0.000007 __init__                       objects\letter_item.py:9
       110        0.000754        0.000007             0.001073             0.000010 unmirror                       arrow\arrow_manipulator.py:332
       438        0.000750        0.000002             0.000787             0.000002 determine_arrow_location       objects\motion.py:62
       114        0.000749        0.000007             0.220558             0.001935 preprocess_combinations        utilities\letter_engine.py:80
        50        0.000748        0.000015             1.681228             0.033625 add_option_to_layout           option_picker\option_picker.py:67
       124        0.000714        0.000006             0.002068             0.000017 update_mirror                  arrow\arrow.py:170
        82        0.000706        0.000009             0.001832             0.000022 set_drag_pos                   objects\prop.py:180
        37        0.000703        0.000019             0.000943             0.000025 find_closest_arrow             arrowbox\arrowbox.py:258
       228        0.000676        0.000003             0.000676             0.000003 <genexpr>                      utilities\letter_engine.py:157
       114        0.000668        0.000006             0.751679             0.006594 init_view                      pictograph\pictograph_init.py:43
        50        0.000663        0.000013             0.045956             0.000919 update_pictograph              option\option.py:248
       171        0.000660        0.000004             0.001109             0.000006 position_letter_item           objects\letter_item.py:13
         3        0.000637        0.000212             0.007664             0.002555 resize_option_views            option_picker\option_picker.py:247
       114        0.000627        0.000005             0.001453             0.000013 _apply_grid_mode               objects\grid.py:137
        50        0.000623        0.000012             0.007433             0.000149 update_props                   option\option.py:256
       114        0.000581        0.000005             0.001579             0.000014 get_motion                     utilities\letter_engine.py:155
         4        0.000578        0.000145             0.015306             0.003827 resize_attr_box                attr_panel\attr_box.py:102
        51        0.000571        0.000011             0.017126             0.000336 mouseMoveEvent                 arrowbox\arrowbox.py:244
         7        0.000568        0.000081             0.005253             0.000750 duplicate_items                option_picker\option_picker.py:218
        81        0.000568        0.000007             0.002672             0.000033 update_ghost_prop_location     objects\prop.py:152
       551        0.000567        0.000001             0.000792             0.000001 replace_class_color            objects\graphical_object.py:58
         7        0.000567        0.000081             0.000618             0.000088 set_letter_renderer            beat_frame\beat.py:61
       114        0.000546        0.000005             0.000826             0.000007 toggle_grid_mode               objects\grid.py:199
        16        0.000529        0.000033             0.001468             0.000092 reposition_alpha_to_beta       position_engines\prop_positioner.py:376
        66        0.000524        0.000008             0.000556             0.000008 get_state                      option\option.py:123
        16        0.000518        0.000032             0.002372             0.000148 reposition_beta_props          position_engines\prop_positioner.py:216
        82        0.000492        0.000006             0.000657             0.000008 get_object_center              objects\graphical_object.py:115
       570        0.000485        0.000001             0.000485             0.000001 get_svg_file                   objects\prop.py:141
         9        0.000468        0.000052             0.012866             0.001430 _update_arrow_preview_for_new_location arrowbox\arrowbox_drag.py:135
        16        0.000460        0.000029             0.013934             0.000871 handle_mouse_move              arrowbox\arrowbox_drag.py:199
       338        0.000401        0.000001             0.000401             0.000001 get_end_layer                  objects\motion.py:106
        32        0.000371        0.000012             0.006107             0.000191 update_custom_button_size      attr_panel\custom_button.py:24
        82        0.000325        0.000004             0.000344             0.000004 get_offset                     objects\prop.py:188
       114        0.000323        0.000003             0.002872             0.000025 setup_scene                    pictograph\pictograph.py:81
        50        0.000316        0.000006             0.028122             0.000562 update_arrows                  option\option.py:253
        81        0.000316        0.000004             0.000398             0.000005 props_in_beta                  position_engines\prop_positioner.py:575
        64        0.000309        0.000005             0.000309             0.000005 <genexpr>                      position_engines\prop_positioner.py:389
         7        0.000305        0.000044             0.216250             0.030893 copy_scene                     option_picker\option_picker.py:210
        15        0.000304        0.000020             0.000912             0.000061 update_attr_box                attr_panel\attr_box.py:93
       571        0.000300        0.000001             0.000300             0.000001 __init__                       arrow\arrow_manipulator.py:48
        24        0.000282        0.000012             0.002099             0.000087 update_props                   pictograph\pictograph.py:361
       136        0.000270        0.000002             0.000511             0.000004 set_arrow_transform_origin_to_center arrow\arrow.py:223
       114        0.000257        0.000002             0.000359             0.000003 setPos                         objects\grid.py:176
         9        0.000255        0.000028             0.002853             0.000317 _update_ghost_arrow_for_new_location arrowbox\arrowbox_drag.py:169
        50        0.000248        0.000005             0.004706             0.000094 update_letter_item             option\option.py:267
        15        0.000246        0.000016             0.004021             0.000268 update_pictograph              pictograph\pictograph.py:352
       296        0.000239        0.000001             0.000325             0.000001 is_dim                         objects\graphical_object.py:107
         2        0.000230        0.000115             0.000383             0.000191 resize_letter_buttons          option_picker\option_picker_letter_buttons.py:116
        58        0.000215        0.000004             0.000257             0.000004 get_specific_start_end_positions data\positions_map.py:32
        22        0.000212        0.000010             0.001458             0.000066 update_letter                  pictograph\pictograph.py:364
       212        0.000208        0.000001             0.000208             0.000001 update_axis_from_layer         objects\prop.py:98
       100        0.000199        0.000002             0.000199             0.000002 setup_motion_relations         option_picker\option_picker.py:182
       106        0.000189        0.000002             0.000756             0.000007 eventFilter                    option\option_view.py:75
        32        0.000186        0.000006             0.000282             0.000009 move_prop                      position_engines\prop_positioner.py:219
         4        0.000186        0.000046             0.003237             0.000809 resize_start_end_widget        attr_box_widgets\start_end_widget.py:150
       114        0.000185        0.000002             0.000185             0.000002 __init__                       pictograph\pictograph_menu_handler.py:14
         7        0.000180        0.000026             0.204829             0.029261 __init__                       beat_frame\beat.py:53
         9        0.000177        0.000020             0.002411             0.000268 update_prop_during_drag        arrowbox\arrowbox_drag.py:236
        15        0.000175        0.000012             0.000289             0.000019 clear_attr_box                 attr_panel\attr_box.py:87
         9        0.000168        0.000019             0.002227             0.000247 update_svg                     objects\graphical_object.py:87
        30        0.000166        0.000006             0.001367             0.000046 update_attr_panel              attr_panel\attr_panel.py:32
         2        0.000163        0.000082             0.000164             0.000082 <genexpr>                      pictograph\pictograph_event_handler.py:26
       115        0.000158        0.000001             0.000158             0.000001 set_is_svg_mirrored_from_attributes arrow\arrow.py:79
        15        0.000152        0.000010             0.001520             0.000101 update_attr_panel              pictograph\pictograph.py:348
        14        0.000146        0.000010             0.000280             0.000020 mirror                         arrow\arrow_manipulator.py:320
        17        0.000141        0.000008             0.000322             0.000019 move_to_cursor                 object_panel\objectbox_drag.py:99
        57        0.000140        0.000002             0.000187             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:161
        11        0.000140        0.000013             0.000145             0.000013 _get_arrow_drag_rotation_angle arrowbox\arrowbox_drag.py:306
         1        0.000134        0.000134             1.709017             1.709017 on_initial_selection           option_picker\option_picker.py:91
         4        0.000134        0.000034             0.001824             0.000456 resize_motion_type_widget      attr_box_widgets\motion_types_widget.py:127
         7        0.000131        0.000019             0.217016             0.031002 on_option_clicked              option_picker\option_picker.py:206
         7        0.000123        0.000018             0.005842             0.000835 update_pictograph              beat_frame\beat.py:156
        12        0.000121        0.000010             0.000256             0.000021 update_rotation                arrow\arrow.py:176
         4        0.000120        0.000030             0.002437             0.000609 _update_turnbox_size           attr_box_widgets\turns_widget.py:265
        38        0.000120        0.000003             0.000120             0.000003 <genexpr>                      position_engines\arrow_positioner.py:72
        50        0.000116        0.000002             0.000123             0.000002 get_current_letter_type        option\option.py:145
        57        0.000115        0.000002             0.000123             0.000002 get_overall_position           utilities\letter_engine.py:277
         4        0.000111        0.000028             0.002685             0.000671 resize_turns_widget            attr_box_widgets\turns_widget.py:319
       114        0.000109        0.000001             0.000281             0.000002 _hide_box_mode_elements        objects\grid.py:145
         9        0.000102        0.000011             0.000111             0.000012 get_closest_layer2_point       pictograph\pictograph.py:221
       114        0.000101        0.000001             0.000101             0.000001 __init__                       position_engines\arrow_positioner.py:15
       114        0.000097        0.000001             0.000097             0.000001 __init__                       position_engines\prop_positioner.py:67
        48        0.000097        0.000002             0.000097             0.000002 <genexpr>                      position_engines\prop_positioner.py:270
         7        0.000097        0.000014             0.217113             0.031016 <lambda>                       option_picker\option_picker.py:83
        30        0.000096        0.000003             0.000214             0.000007 update_clocks                  attr_box_widgets\turns_widget.py:205
        32        0.000095        0.000003             0.000095             0.000003 get_button_style               attr_panel\custom_button.py:35
         7        0.000091        0.000013             0.000685             0.000098 update_props                   beat_frame\beat.py:164
        15        0.000090        0.000006             0.000914             0.000061 update_arrows                  pictograph\pictograph.py:358
        48        0.000089        0.000002             0.000089             0.000002 <genexpr>                      position_engines\prop_positioner.py:378
         7        0.000086        0.000012             0.000635             0.000091 add_scene_to_sequence          beat_frame\beat_frame.py:40
         1        0.000080        0.000080             0.000873             0.000873 match_target_arrow             arrowbox\arrowbox_drag.py:70
       114        0.000080        0.000001             0.000080             0.000001 __init__                       pictograph\pictograph_init.py:39
         4        0.000080        0.000020             0.000199             0.000050 resize_header_widget           attr_box_widgets\header_widget.py:111
         1        0.000078        0.000078             0.000124             0.000124 __init__                       object_panel\objectbox_drag.py:21
         7        0.000075        0.000011             0.000092             0.000013 mouseReleaseEvent              option\option.py:101
         2        0.000073        0.000036             0.015379             0.007690 resize_attr_panel              attr_panel\attr_panel.py:49
        12        0.000072        0.000006             0.000123             0.000010 get_arrow_rotation_angle       arrow\arrow.py:234
        32        0.000071        0.000002             0.000071             0.000002 calculate_new_position         position_engines\prop_positioner.py:621
        16        0.000065        0.000004             0.000126             0.000008 is_over_pictograph             arrowbox\arrowbox_drag.py:229
         1        0.000065        0.000065             0.000410             0.000410 create_pixmap                  object_panel\objectbox_drag.py:51
         1        0.000063        0.000063             0.001238             0.001238 mousePressEvent                arrowbox\arrowbox.py:225
         2        0.000061        0.000030             0.000507             0.000254 resize_pictograph_widget       pictograph\pictograph_widget.py:22
       114        0.000060        0.000001             0.000060             0.000001 __init__                       pictograph\pictograph_event_handler.py:13
         9        0.000059        0.000007             0.001286             0.000143 update_ghost_arrow             ghosts\ghost_arrow.py:39
         7        0.000059        0.000008             0.000063             0.000009 get_state                      beat_frame\beat.py:90
         1        0.000057        0.000057             0.000991             0.000991 place_arrow_on_pictograph      arrowbox\arrowbox_drag.py:98
        15        0.000056        0.000004             0.000099             0.000007 update_turnbox                 attr_box_widgets\turns_widget.py:219
         7        0.000052        0.000007             0.000140             0.000020 find_next_available_beat       beat_frame\beat_frame.py:45
        15        0.000051        0.000003             0.000197             0.000013 update_motion_type_box         attr_box_widgets\motion_types_widget.py:114
         2        0.000049        0.000025             0.015936             0.007968 resize_graph_editor            graph_editor\graph_editor.py:79
        12        0.000048        0.000004             0.000050             0.000004 get_location_to_angle_map      arrow\arrow.py:243
         7        0.000048        0.000007             0.003622             0.000517 update_arrows                  beat_frame\beat.py:161
         7        0.000047        0.000007             0.000408             0.000058 set_pictograph                 beat_frame\beat_view.py:22
         5        0.000046        0.000009             0.001315             0.000263 wheelEvent                     option\option_view.py:72
        14        0.000045        0.000003             0.000058             0.000004 get_attributes                 objects\prop.py:131
         7        0.000044        0.000006             0.000662             0.000095 update_letter_item             beat_frame\beat.py:167
        32        0.000043        0.000001             0.000043             0.000001 determine_translation_direction position_engines\prop_positioner.py:608
        16        0.000042        0.000003             0.000165             0.000010 resizeEvent                    beat_frame\beat_view.py:35
         1        0.000042        0.000042             0.001019             0.001019 mousePressEvent                pictograph\pictograph.py:137
         2        0.000040        0.000020             0.004874             0.002437 resize_option_picker_widget    option_picker\option_picker_widget.py:31
         1        0.000040        0.000040             0.000329             0.000329 apply_transformations_to_preview arrowbox\arrowbox_drag.py:261
        20        0.000040        0.000002             0.000049             0.000002 get_start_end_locations        data\start_end_location_map.py:43
         4        0.000038        0.000010             0.000081             0.000020 _update_button_size            attr_box_widgets\turns_widget.py:315
         1        0.000038        0.000038             0.000963             0.000963 handle_mouse_press             pictograph\pictograph_event_handler.py:16
         2        0.000038        0.000019             0.000053             0.000026 configure_button_size_and_position pictograph\pictograph_view.py:59
        15        0.000037        0.000002             0.000045             0.000003 get_attributes                 arrow\arrow.py:287
         1        0.000037        0.000037             0.001332             0.001332 handle_mouse_release           arrowbox\arrowbox_drag.py:219
        50        0.000037        0.000001             0.000037             0.000001 get_click_handler              option_picker\option_picker.py:82
         8        0.000036        0.000005             0.001187             0.000148 handle_mouse_release           pictograph\pictograph_event_handler.py:39
        15        0.000034        0.000002             0.000171             0.000011 update_start_end_boxes         attr_box_widgets\start_end_widget.py:139
         1        0.000034        0.000034             0.000707             0.000707 mousePressEvent                objects\prop.py:56
         1        0.000032        0.000032             0.000546             0.000546 update_arrow_location          objects\prop.py:226
         1        0.000032        0.000032             0.000045             0.000045 remove_same_color_objects      object_panel\objectbox_drag.py:104
         1        0.000032        0.000032             0.001428             0.001428 mouseReleaseEvent              arrowbox\arrowbox.py:252
         1        0.000031        0.000031             1.709048             1.709048 <lambda>                       option_picker\option_picker.py:80
         1        0.000031        0.000031             0.001151             0.001151 mouseReleaseEvent              objects\prop.py:77
         1        0.000031        0.000031             0.000442             0.000442 match_target_object            object_panel\objectbox_drag.py:84
         4        0.000029        0.000007             0.000057             0.000014 _update_button_size            attr_box_widgets\header_widget.py:107
         2        0.000027        0.000014             0.004903             0.002451 resizeEvent                    widgets\main_widget.py:104
         1        0.000027        0.000027             0.000733             0.000733 finalize_prop_drop             objects\prop.py:300
         1        0.000025        0.000025             0.000032             0.000032 dim_all_arrows                 arrowbox\arrowbox.py:274
        22        0.000025        0.000001             0.000035             0.000002 replace_fill_color             objects\graphical_object.py:68
         1        0.000023        0.000023             0.001194             0.001194 mouseReleaseEvent              pictograph\pictograph.py:144
         2        0.000023        0.000011             0.000023             0.000011 setup_dependencies             object_panel\objectbox_drag.py:34
         6        0.000022        0.000004             0.000029             0.000005 wheelEvent                     widgets\main_widget.py:101
         2        0.000021        0.000011             0.000108             0.000054 resizeEvent                    object_panel\objectbox_view.py:23
         4        0.000021        0.000005             0.000038             0.000010 _update_clock_size             attr_box_widgets\turns_widget.py:258
         2        0.000021        0.000010             0.015957             0.007978 resizeEvent                    graph_editor\graph_editor_widget.py:31
         1        0.000020        0.000020             0.000150             0.000150 __init__                       arrowbox\arrowbox_drag.py:59
         7        0.000019        0.000003             0.000020             0.000003 get_current_letter_type        beat_frame\beat.py:112
         1        0.000018        0.000018             0.000035             0.000035 clear_layout                   option_picker\option_picker.py:85
        15        0.000016        0.000001             0.000023             0.000002 clear_start_end_boxes          attr_box_widgets\start_end_widget.py:146
         1        0.000015        0.000015             0.000015             0.000015 deselect_all_except            widgets\main_widget.py:83
         1        0.000013        0.000013             0.000114             0.000114 start_drag                     object_panel\objectbox_drag.py:119
         1        0.000013        0.000013             0.000044             0.000044 leaveEvent                     arrowbox\arrowbox_view.py:16
         2        0.000011        0.000006             0.083523             0.041761 inner                          tka-sequence-constructor\profiler.py:22
         4        0.000011        0.000003             0.000019             0.000005 _update_widget_sizes           attr_box_widgets\turns_widget.py:250
        15        0.000011        0.000001             0.000016             0.000001 clear_motion_type_box          attr_box_widgets\motion_types_widget.py:124
         1        0.000009        0.000009             0.000058             0.000058 update_mirror                  arrowbox\arrowbox_drag.py:265
         1        0.000005        0.000005             0.000005             0.000005 set_attributes                 arrowbox\arrowbox_drag.py:85
         2        0.000004        0.000002             0.000004             0.000002 reset_drag_state               object_panel\objectbox_drag.py:79
         1        0.000003        0.000003             0.000003             0.000003 reset_motion_attributes        objects\motion.py:93
         1        0.000003        0.000003             0.000003             0.000003 _update_turns                  attr_box_widgets\turns_widget.py:228
         1        0.000003        0.000003             0.000005             0.000005 <genexpr>                      pictograph\pictograph_event_handler.py:21
