Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        45        0.000137        0.000003             0.000470             0.000010 eventFilter                    widgets\main_widget.py:150
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:62
         3        0.000103        0.000034             0.017436             0.005812 paintEvent                     widgets\styled_splitter.py:17
         2        0.000010        0.000005             0.117869             0.058935 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000028        0.000028             0.000095             0.000095 showEvent                      widgets\main_widget.py:180
         1        0.000038        0.000038             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000049        0.000049             0.000187             0.000187 paintEvent                     widgets\styled_splitter.py:30
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        45        0.000137        0.000003             0.000470             0.000010 eventFilter                    widgets\main_widget.py:150
         3        0.000103        0.000034             0.017436             0.005812 paintEvent                     widgets\styled_splitter.py:17
         1        0.000049        0.000049             0.000187             0.000187 paintEvent                     widgets\styled_splitter.py:30
         1        0.000038        0.000038             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         1        0.000028        0.000028             0.000095             0.000095 showEvent                      widgets\main_widget.py:180
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         2        0.000010        0.000005             0.117869             0.058935 inner                          tka-sequence-constructor\profiler.py:22
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:62
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000010        0.000005             0.117869             0.058935 inner                          tka-sequence-constructor\profiler.py:22
         3        0.000103        0.000034             0.017436             0.005812 paintEvent                     widgets\styled_splitter.py:17
        45        0.000137        0.000003             0.000470             0.000010 eventFilter                    widgets\main_widget.py:150
         1        0.000049        0.000049             0.000187             0.000187 paintEvent                     widgets\styled_splitter.py:30
         1        0.000028        0.000028             0.000095             0.000095 showEvent                      widgets\main_widget.py:180
         1        0.000038        0.000038             0.000053             0.000053 resize_sequence_widget         sequence_widget\sequence_widget.py:31
         6        0.000008        0.000001             0.000033             0.000005 eventFilter                    option_picker_tab\option.py:62
         1        0.000010        0.000010             0.000013             0.000013 resize_option_picker_tab       option_picker_tab\option_picker_tab.py:26
         1        0.000002        0.000002             0.000002             0.000002 resize_option_picker_scroll    option_picker_tab\option_picker_scroll_area.py:348
