Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000004        0.000004             0.000029             0.000029 disable                        tka-sequence-constructor\profiler.py:16


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000004        0.000004             0.000029             0.000029 disable                        tka-sequence-constructor\profiler.py:16


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000004        0.000004             0.000029             0.000029 disable                        tka-sequence-constructor\profiler.py:16
