Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      9120        0.010796        0.000001             0.010796             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
      1920        0.001655        0.000001             0.001655             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
      1664        0.013320        0.000008             0.142989             0.000086 set_svg_color                  objects\graphical_object.py:42
      1664        0.001779        0.000001             0.002508             0.000002 replace_class_color            objects\graphical_object.py:43
      1280        0.003508        0.000003             0.003508             0.000003 <genexpr>                      utilities\letter_engine.py:141
      1152        0.094809        0.000082             0.100698             0.000087 setup_svg_renderer             objects\graphical_object.py:61
      1152        0.000651        0.000001             0.000651             0.000001 is_radial                      prop\prop.py:411
      1008        0.058736        0.000058             0.810509             0.000804 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       992        0.011417        0.000012             0.186596             0.000188 update_svg                     objects\graphical_object.py:74
       960        0.007267        0.000008             0.008922             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       960        0.008165        0.000009             0.017254             0.000018 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       960        0.001723        0.000002             0.004500             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
       832        0.003059        0.000004             0.003329             0.000004 <genexpr>                      pictograph\pictograph.py:210
       768        0.002864        0.000004             0.003107             0.000004 <genexpr>                      pictograph\pictograph.py:213
       768        0.001768        0.000002             0.002134             0.000003 update_attributes              objects\graphical_object.py:78
       768        0.000791        0.000001             0.000791             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       672        0.001677        0.000002             0.001677             0.000002 get_handpath_direction         motion\motion.py:170
       672        0.007787        0.000012             0.011859             0.000018 get_end_ori                    motion\motion.py:111
       672        0.006829        0.000010             0.108870             0.000162 _update_color                  objects\graphical_object.py:67
       640        0.005799        0.000009             0.008667             0.000014 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       640        0.004212        0.000007             0.004319             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       640        0.007826        0.000012             0.600579             0.000938 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       640        0.003310        0.000005             0.007386             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       640        0.006903        0.000011             0.559854             0.000875 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       640        0.002896        0.000005             0.008007             0.000013 get_motion                     utilities\letter_engine.py:139
       640        0.005514        0.000009             0.613478             0.000959 update_rotation                arrow\arrow_rot_angle_manager.py:22
       640        0.002929        0.000005             0.014676             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       640        0.003572        0.000006             0.588162             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       640        0.004369        0.000007             0.066620             0.000104 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       640        0.001000        0.000002             0.001000             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
       544        0.001483        0.000003             0.001483             0.000003 <genexpr>                      pictograph\pictograph.py:183
       480        0.000434        0.000001             0.000434             0.000001 has_props_in_beta              pictograph\pictograph.py:190
       480        0.000747        0.000002             0.000747             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       464        0.001736        0.000004             0.002000             0.000004 calculate_whole_turn_orientation motion\motion.py:122
       448        0.000243        0.000001             0.000243             0.000001 is_antiradial                  prop\prop.py:414
       416        0.000376        0.000001             0.000376             0.000001 get_svg_file                   prop\prop.py:181
       384        0.001119        0.000003             0.001774             0.000005 get_svg_file                   arrow\arrow.py:161
       384        0.000264        0.000001             0.000264             0.000001 switch_orientation             motion\motion.py:112
       352        0.002114        0.000006             0.002223             0.000006 get_rotation_angle             prop\prop.py:124
       352        0.002178        0.000006             0.005167             0.000015 _update_prop_rotation_angle    prop\prop.py:160
       352        0.002865        0.000008             0.065846             0.000187 update_svg                     prop\prop.py:177
       352        0.006928        0.000020             0.130282             0.000370 update_prop                    prop\prop.py:166
       320        0.003187        0.000010             0.005272             0.000016 mirror_svg                     arrow\arrow.py:201
       320        0.010140        0.000032             0.057023             0.000178 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       320        0.005605        0.000018             0.097263             0.000304 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       320        0.002347        0.000007             0.004047             0.000013 unmirror_svg                   arrow\arrow.py:215
       320        0.010615        0.000033             0.667131             0.002085 update_motion                  motion\motion.py:81
       320        0.010073        0.000031             0.524864             0.001640 update_arrow                   arrow\arrow.py:187
       320        0.001868        0.000006             0.002148             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
       320        0.003009        0.000009             0.003091             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       320        0.014810        0.000046             0.397502             0.001242 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
       320        0.001231        0.000004             0.001376             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       320        0.004143        0.000013             0.013463             0.000042 _update_mirror                 arrow\arrow.py:107
       320        0.001454        0.000005             0.002075             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       320        0.000744        0.000002             0.000744             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       320        0.000962        0.000003             0.005981             0.000019 has_all_radial_props           pictograph\pictograph.py:209
       320        0.001029        0.000003             0.005353             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
       320        0.005501        0.000017             0.131136             0.000410 update_arrow_svg               arrow\arrow.py:66
       320        0.004969        0.000016             0.724960             0.002265 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       320        0.001365        0.000004             0.002108             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       320        0.002479        0.000008             0.002859             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
       320        0.000348        0.000001             0.000348             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
       320        0.001594        0.000005             0.003048             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
       320        0.000189        0.000001             0.000189             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
       320        0.000222        0.000001             0.000222             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
       320        0.000216        0.000001             0.000216             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       320        0.000573        0.000002             0.000620             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
       320        0.001430        0.000004             0.006938             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       288        0.000334        0.000001             0.000448             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
       208        0.000394        0.000002             0.000394             0.000002 calculate_half_turn_orientation motion\motion.py:130
       180        0.000104        0.000001             0.000104             0.000001 letters                        tka-sequence-constructor\Enums.py:56
       176        0.001985        0.000011             0.002451             0.000014 _get_letter_type               pictograph\pictograph.py:100
       176        0.000086        0.000000             0.000086             0.000000 description                    tka-sequence-constructor\Enums.py:60
       160        0.005122        0.000032             0.699043             0.004369 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       160        0.004900        0.000031             0.045971             0.000287 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       160        0.006575        0.000041             0.017493             0.000109 get_current_letter             utilities\letter_engine.py:60
       160        0.000494        0.000003             0.000557             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
       160        0.003616        0.000023             0.039510             0.000247 update_letter                  pictograph\pictograph_state_updater.py:137
       160        0.000648        0.000004             0.001192             0.000007 position_letter_item           utilities\letter_item.py:14
       160        0.003974        0.000025             1.520932             0.009506 update_pictograph              pictograph\pictograph_state_updater.py:22
       160        0.000374        0.000002             0.000584             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
       160        0.012105        0.000076             0.015132             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
       160        0.001431        0.000009             0.775274             0.004845 _position_objects              pictograph\pictograph_state_updater.py:129
       160        0.001842        0.000012             0.668997             0.004181 _update_motions                pictograph\pictograph_state_updater.py:133
       160        0.002546        0.000016             0.032192             0.000201 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       160        0.000742        0.000005             0.003131             0.000020 is_pictograph_dict_complete    pictograph\pictograph.py:165
       160        0.000336        0.000002             0.000359             0.000002 get_overall_position           utilities\letter_engine.py:255
       160        0.001897        0.000012             0.726882             0.004543 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       160        0.000990        0.000006             0.046961             0.000294 position_props                 prop_positioners\main_prop_positioner.py:65
       160        0.000506        0.000003             0.000556             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
       160        0.000763        0.000005             0.000864             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
       160        0.000411        0.000003             0.000484             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       144        0.000213        0.000001             0.000213             0.000001 set_motion_turns               motion\motion.py:332
       144        0.001285        0.000009             1.339392             0.009301 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
       144        0.000744        0.000005             0.000957             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
       128        0.000714        0.000006             0.002873             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       128        0.001143        0.000009             0.004135             0.000032 __init__                       objects\graphical_object.py:20
        96        0.001119        0.000012             0.011395             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
        96        0.000247        0.000003             0.000247             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
        96        0.000090        0.000001             0.000110             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
        96        0.001598        0.000017             0.903775             0.009414 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
        96        0.000167        0.000002             0.000249             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        64        0.000123        0.000002             0.000421             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        64        0.001022        0.000016             0.001072             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        64        0.000264        0.000004             0.000309             0.000005 _setup_attributes              prop\prop.py:43
        64        0.000820        0.000013             0.003363             0.000053 __init__                       arrow\arrow.py:35
        64        0.001046        0.000016             0.008394             0.000131 __init__                       prop\prop.py:31
        64        0.000099        0.000002             0.000099             0.000002 __init__                       arrow\arrow_location_manager.py:11
        64        0.001262        0.000020             0.007433             0.000116 setup_arrow                    arrow\arrow.py:48
        48        0.000421        0.000009             0.032914             0.000686 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
        32        0.000577        0.000018             0.011759             0.000367 _create_prop                   pictograph\pictograph_init.py:193
        32        0.000523        0.000016             0.005501             0.000172 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        32        0.000222        0.000007             0.000675             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
        32        0.000366        0.000011             0.003943             0.000123 _create_arrow                  pictograph\pictograph_init.py:173
        32        0.002853        0.000089             0.003085             0.000096 __init__                       ig_scroll\ig_pictograph.py:63
        32        0.000334        0.000010             0.000421             0.000013 __init__                       motion\motion.py:29
        32        0.000158        0.000005             0.004381             0.000137 __init__                       prop\prop_types.py:12
        32        0.004498        0.000141             0.004841             0.000151 __init__                       objects\grid.py:32
        32        0.000166        0.000005             0.001700             0.000053 __init__                       arrow\ghost_arrow.py:26
        32        0.000053        0.000002             0.000053             0.000002 init_attributes                motion\motion.py:41
        32        0.000186        0.000006             0.000608             0.000019 _create_motion                 pictograph\pictograph_init.py:219
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000429        0.000013             0.006711             0.000210 __init__                       prop\ghost_prop.py:14
        32        0.000036        0.000001             0.000042             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000060        0.000002             0.000073             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
        32        0.000046        0.000001             0.000049             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        24        0.000098        0.000004             0.000172             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:90
        24        0.000239        0.000010             0.219608             0.009150 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        24        0.000223        0.000009             0.001776             0.000074 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        24        0.000262        0.000011             0.014913             0.000621 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        24        0.000969        0.000040             0.012474             0.000520 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
        24        0.000229        0.000010             0.002177             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        24        0.000117        0.000005             0.015030             0.000626 resize_attr_box                attr_box\base_attr_box.py:59
        16        0.000197        0.000012             0.000348             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000880        0.000055             0.033580             0.002099 __init__                       pictograph\pictograph.py:45
        16        0.000114        0.000007             0.000176             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        16        0.000647        0.000040             0.028414             0.001776 init_all_components            pictograph\pictograph_init.py:44
        16        0.002715        0.000170             0.003509             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.001147        0.000072             0.002763             0.000173 _load_circle_coordinates       objects\grid.py:125
        16        0.000203        0.000013             0.002018             0.000126 init_view                      pictograph\pictograph_init.py:74
        16        0.000277        0.000017             0.005300             0.000331 _create_grid_items             objects\grid.py:147
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:159
        16        0.000220        0.000014             0.008283             0.000518 __init__                       objects\grid.py:52
        16        0.000445        0.000028             0.035455             0.002216 __init__                       ig_scroll\ig_pictograph.py:17
        16        0.000211        0.000013             0.008544             0.000534 init_grid                      pictograph\pictograph_init.py:97
        16        0.000033        0.000002             0.000272             0.000017 setup_scene                    pictograph\pictograph.py:73
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:51
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000133        0.000008             0.000740             0.000046 init_motions                   pictograph\pictograph_init.py:105
        16        0.000027        0.000002             0.000027             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
        16        0.000092        0.000006             0.003601             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.000079        0.000005             0.000079             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000156        0.000010             0.004099             0.000256 init_arrows                    pictograph\pictograph_init.py:114
        16        0.000231        0.000014             0.011990             0.000749 init_props                     pictograph\pictograph_init.py:121
        16        0.000093        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:130
        16        0.000077        0.000005             0.000101             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        16        0.000105        0.000007             0.035559             0.002222 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000145        0.000009             0.000160             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        12        0.000141        0.000012             0.015171             0.001264 resize_attr_panel              attr_panel\base_attr_panel.py:64
        11        0.000022        0.000002             0.000022             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        11        0.000130        0.000012             0.000151             0.000014 mouseMoveEvent                 pictograph\pictograph.py:89
        11        0.000031        0.000003             0.000146             0.000013 update_turns_display           base_turns_widget\turns_display_manager.py:49
         8        0.000810        0.000101             0.904782             0.113098 adjust_turns                   base_turns_widget\turn_adjust_manager.py:169
         8        0.000005        0.000001             0.000006             0.000001 get_section                    pictograph_scroll_area\scroll_area_section_manager.py:104
         8        0.000029        0.000004             0.000029             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
         8        0.000119        0.000015             0.904901             0.113113 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
         8        0.000016        0.000002             0.000027             0.000003 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:163
         8        0.000010        0.000001             0.000010             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
         8        0.000015        0.000002             0.000777             0.000097 remove_pictograph              pictograph_scroll_area\scroll_area_section.py:60
         6        0.000013        0.000002             0.000055             0.000009 eventFilter                    option_picker_tab\option.py:63
         4        0.000229        0.000057             0.022770             0.005692 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
         4        0.000184        0.000046             0.007265             0.001816 update_pictographs             pictograph_scroll_area\scroll_area.py:57
         4        0.000022        0.000006             0.000165             0.000041 hide_tabs                      filter_tab\base_filter_tab.py:45
         4        0.000317        0.000079             0.250731             0.062683 on_letter_button_clicked       ig_tab\ig_tab.py:146
         4        0.000026        0.000007             0.006529             0.001632 show_tabs                      filter_tab\base_filter_tab.py:36
         4        0.000027        0.000007             0.000034             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         4        0.000071        0.000018             0.250802             0.062701 <lambda>                       ig_tab\ig_tab.py:61
         4        0.000111        0.000028             0.000160             0.000040 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               ig_tab\ig_tab.py:118
         4        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70
         4        0.000170        0.000042             0.004466             0.001117 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
         4        0.000091        0.000023             0.015261             0.003815 resize_filter_tab              filter_tab\base_filter_tab.py:64
         4        0.000029        0.000007             0.000178             0.000045 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         3        0.000037        0.000012             0.000038             0.000013 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         3        0.000703        0.000234             0.438695             0.146232 set_turns                      base_turns_widget\turn_adjust_manager.py:188
         3        0.000296        0.000099             0.219982             0.073327 process_pictographs_for_letter ig_tab\ig_tab.py:166
         3        0.000053        0.000018             0.438799             0.146266 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000051        0.000017             0.438746             0.146249 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         2        0.000034        0.000017             0.034334             0.017167 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000029        0.000029             0.001715             0.001715 showEvent                      widgets\main_widget.py:81
         1        0.000133        0.000133             0.000190             0.000190 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         1        0.000100        0.000100             0.000888             0.000888 remove_deselected_letter_pictographs pictograph_scroll_area\scroll_area_pictograph_factory.py:76
         1        0.000064        0.000064             0.001683             0.001683 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000015        0.000015             0.000205             0.000205 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1152        0.094809        0.000082             0.100698             0.000087 setup_svg_renderer             objects\graphical_object.py:61
      1008        0.058736        0.000058             0.810509             0.000804 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       320        0.014810        0.000046             0.397502             0.001242 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
      1664        0.013320        0.000008             0.142989             0.000086 set_svg_color                  objects\graphical_object.py:42
       160        0.012105        0.000076             0.015132             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
       992        0.011417        0.000012             0.186596             0.000188 update_svg                     objects\graphical_object.py:74
      9120        0.010796        0.000001             0.010796             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       320        0.010615        0.000033             0.667131             0.002085 update_motion                  motion\motion.py:81
       320        0.010140        0.000032             0.057023             0.000178 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       320        0.010073        0.000031             0.524864             0.001640 update_arrow                   arrow\arrow.py:187
       960        0.008165        0.000009             0.017254             0.000018 generate                       arrow_placement_manager\adjustment_key_generator.py:93
       640        0.007826        0.000012             0.600579             0.000938 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       672        0.007787        0.000012             0.011859             0.000018 get_end_ori                    motion\motion.py:111
       960        0.007267        0.000008             0.008922             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       352        0.006928        0.000020             0.130282             0.000370 update_prop                    prop\prop.py:166
       640        0.006903        0.000011             0.559854             0.000875 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       672        0.006829        0.000010             0.108870             0.000162 _update_color                  objects\graphical_object.py:67
       160        0.006575        0.000041             0.017493             0.000109 get_current_letter             utilities\letter_engine.py:60
       640        0.005799        0.000009             0.008667             0.000014 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       320        0.005605        0.000018             0.097263             0.000304 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       640        0.005514        0.000009             0.613478             0.000959 update_rotation                arrow\arrow_rot_angle_manager.py:22
       320        0.005501        0.000017             0.131136             0.000410 update_arrow_svg               arrow\arrow.py:66
       160        0.005122        0.000032             0.699043             0.004369 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       320        0.004969        0.000016             0.724960             0.002265 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       160        0.004900        0.000031             0.045971             0.000287 update_prop_positions          prop_positioners\base_prop_positioner.py:60
        32        0.004498        0.000141             0.004841             0.000151 __init__                       objects\grid.py:32
       640        0.004369        0.000007             0.066620             0.000104 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       640        0.004212        0.000007             0.004319             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       320        0.004143        0.000013             0.013463             0.000042 _update_mirror                 arrow\arrow.py:107
       160        0.003974        0.000025             1.520932             0.009506 update_pictograph              pictograph\pictograph_state_updater.py:22
       160        0.003616        0.000023             0.039510             0.000247 update_letter                  pictograph\pictograph_state_updater.py:137
       640        0.003572        0.000006             0.588162             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
      1280        0.003508        0.000003             0.003508             0.000003 <genexpr>                      utilities\letter_engine.py:141
       640        0.003310        0.000005             0.007386             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
       320        0.003187        0.000010             0.005272             0.000016 mirror_svg                     arrow\arrow.py:201
       832        0.003059        0.000004             0.003329             0.000004 <genexpr>                      pictograph\pictograph.py:210
       320        0.003009        0.000009             0.003091             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       640        0.002929        0.000005             0.014676             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       640        0.002896        0.000005             0.008007             0.000013 get_motion                     utilities\letter_engine.py:139
       352        0.002865        0.000008             0.065846             0.000187 update_svg                     prop\prop.py:177
       768        0.002864        0.000004             0.003107             0.000004 <genexpr>                      pictograph\pictograph.py:213
        32        0.002853        0.000089             0.003085             0.000096 __init__                       ig_scroll\ig_pictograph.py:63
        16        0.002715        0.000170             0.003509             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
       160        0.002546        0.000016             0.032192             0.000201 _count_prop_types              prop_positioners\base_prop_positioner.py:81
       320        0.002479        0.000008             0.002859             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
       320        0.002347        0.000007             0.004047             0.000013 unmirror_svg                   arrow\arrow.py:215
       352        0.002178        0.000006             0.005167             0.000015 _update_prop_rotation_angle    prop\prop.py:160
       352        0.002114        0.000006             0.002223             0.000006 get_rotation_angle             prop\prop.py:124
       176        0.001985        0.000011             0.002451             0.000014 _get_letter_type               pictograph\pictograph.py:100
       160        0.001897        0.000012             0.726882             0.004543 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       320        0.001868        0.000006             0.002148             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
       160        0.001842        0.000012             0.668997             0.004181 _update_motions                pictograph\pictograph_state_updater.py:133
      1664        0.001779        0.000001             0.002508             0.000002 replace_class_color            objects\graphical_object.py:43
       768        0.001768        0.000002             0.002134             0.000003 update_attributes              objects\graphical_object.py:78
       464        0.001736        0.000004             0.002000             0.000004 calculate_whole_turn_orientation motion\motion.py:122
       960        0.001723        0.000002             0.004500             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
       672        0.001677        0.000002             0.001677             0.000002 get_handpath_direction         motion\motion.py:170
      1920        0.001655        0.000001             0.001655             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        96        0.001598        0.000017             0.903775             0.009414 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
       320        0.001594        0.000005             0.003048             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
       544        0.001483        0.000003             0.001483             0.000003 <genexpr>                      pictograph\pictograph.py:183
       320        0.001454        0.000005             0.002075             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
       160        0.001431        0.000009             0.775274             0.004845 _position_objects              pictograph\pictograph_state_updater.py:129
       320        0.001430        0.000004             0.006938             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
       320        0.001365        0.000004             0.002108             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       144        0.001285        0.000009             1.339392             0.009301 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
        64        0.001262        0.000020             0.007433             0.000116 setup_arrow                    arrow\arrow.py:48
       320        0.001231        0.000004             0.001376             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.001147        0.000072             0.002763             0.000173 _load_circle_coordinates       objects\grid.py:125
       128        0.001143        0.000009             0.004135             0.000032 __init__                       objects\graphical_object.py:20
       384        0.001119        0.000003             0.001774             0.000005 get_svg_file                   arrow\arrow.py:161
        96        0.001119        0.000012             0.011395             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
        64        0.001046        0.000016             0.008394             0.000131 __init__                       prop\prop.py:31
       320        0.001029        0.000003             0.005353             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        64        0.001022        0.000016             0.001072             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       640        0.001000        0.000002             0.001000             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
       160        0.000990        0.000006             0.046961             0.000294 position_props                 prop_positioners\main_prop_positioner.py:65
        24        0.000969        0.000040             0.012474             0.000520 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
       320        0.000962        0.000003             0.005981             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        16        0.000880        0.000055             0.033580             0.002099 __init__                       pictograph\pictograph.py:45
        64        0.000820        0.000013             0.003363             0.000053 __init__                       arrow\arrow.py:35
         8        0.000810        0.000101             0.904782             0.113098 adjust_turns                   base_turns_widget\turn_adjust_manager.py:169
       768        0.000791        0.000001             0.000791             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       160        0.000763        0.000005             0.000864             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
       480        0.000747        0.000002             0.000747             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       144        0.000744        0.000005             0.000957             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
       320        0.000744        0.000002             0.000744             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       160        0.000742        0.000005             0.003131             0.000020 is_pictograph_dict_complete    pictograph\pictograph.py:165
       128        0.000714        0.000006             0.002873             0.000022 setup_graphics_flags           objects\graphical_object.py:33
         3        0.000703        0.000234             0.438695             0.146232 set_turns                      base_turns_widget\turn_adjust_manager.py:188
      1152        0.000651        0.000001             0.000651             0.000001 is_radial                      prop\prop.py:411
       160        0.000648        0.000004             0.001192             0.000007 position_letter_item           utilities\letter_item.py:14
        16        0.000647        0.000040             0.028414             0.001776 init_all_components            pictograph\pictograph_init.py:44
        32        0.000577        0.000018             0.011759             0.000367 _create_prop                   pictograph\pictograph_init.py:193
       320        0.000573        0.000002             0.000620             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        32        0.000523        0.000016             0.005501             0.000172 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
       160        0.000506        0.000003             0.000556             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
       160        0.000494        0.000003             0.000557             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000445        0.000028             0.035455             0.002216 __init__                       ig_scroll\ig_pictograph.py:17
       480        0.000434        0.000001             0.000434             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        32        0.000429        0.000013             0.006711             0.000210 __init__                       prop\ghost_prop.py:14
        48        0.000421        0.000009             0.032914             0.000686 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       160        0.000411        0.000003             0.000484             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       208        0.000394        0.000002             0.000394             0.000002 calculate_half_turn_orientation motion\motion.py:130
       416        0.000376        0.000001             0.000376             0.000001 get_svg_file                   prop\prop.py:181
       160        0.000374        0.000002             0.000584             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
        32        0.000366        0.000011             0.003943             0.000123 _create_arrow                  pictograph\pictograph_init.py:173
       320        0.000348        0.000001             0.000348             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
       160        0.000336        0.000002             0.000359             0.000002 get_overall_position           utilities\letter_engine.py:255
       288        0.000334        0.000001             0.000448             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
        32        0.000334        0.000010             0.000421             0.000013 __init__                       motion\motion.py:29
         4        0.000317        0.000079             0.250731             0.062683 on_letter_button_clicked       ig_tab\ig_tab.py:146
         3        0.000296        0.000099             0.219982             0.073327 process_pictographs_for_letter ig_tab\ig_tab.py:166
        16        0.000277        0.000017             0.005300             0.000331 _create_grid_items             objects\grid.py:147
       384        0.000264        0.000001             0.000264             0.000001 switch_orientation             motion\motion.py:112
        64        0.000264        0.000004             0.000309             0.000005 _setup_attributes              prop\prop.py:43
        24        0.000262        0.000011             0.014913             0.000621 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
        96        0.000247        0.000003             0.000247             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
       448        0.000243        0.000001             0.000243             0.000001 is_antiradial                  prop\prop.py:414
        24        0.000239        0.000010             0.219608             0.009150 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
        16        0.000231        0.000014             0.011990             0.000749 init_props                     pictograph\pictograph_init.py:121
         4        0.000229        0.000057             0.022770             0.005692 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
        24        0.000229        0.000010             0.002177             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
        24        0.000223        0.000009             0.001776             0.000074 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
        32        0.000222        0.000007             0.000675             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
       320        0.000222        0.000001             0.000222             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
        16        0.000220        0.000014             0.008283             0.000518 __init__                       objects\grid.py:52
       320        0.000216        0.000001             0.000216             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       144        0.000213        0.000001             0.000213             0.000001 set_motion_turns               motion\motion.py:332
        16        0.000211        0.000013             0.008544             0.000534 init_grid                      pictograph\pictograph_init.py:97
        16        0.000203        0.000013             0.002018             0.000126 init_view                      pictograph\pictograph_init.py:74
        16        0.000197        0.000012             0.000348             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       320        0.000189        0.000001             0.000189             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
        32        0.000186        0.000006             0.000608             0.000019 _create_motion                 pictograph\pictograph_init.py:219
         4        0.000184        0.000046             0.007265             0.001816 update_pictographs             pictograph_scroll_area\scroll_area.py:57
         4        0.000170        0.000042             0.004466             0.001117 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
        96        0.000167        0.000002             0.000249             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        32        0.000166        0.000005             0.001700             0.000053 __init__                       arrow\ghost_arrow.py:26
        32        0.000158        0.000005             0.004381             0.000137 __init__                       prop\prop_types.py:12
        16        0.000156        0.000010             0.004099             0.000256 init_arrows                    pictograph\pictograph_init.py:114
        16        0.000145        0.000009             0.000160             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        12        0.000141        0.000012             0.015171             0.001264 resize_attr_panel              attr_panel\base_attr_panel.py:64
         1        0.000133        0.000133             0.000190             0.000190 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        16        0.000133        0.000008             0.000740             0.000046 init_motions                   pictograph\pictograph_init.py:105
        11        0.000130        0.000012             0.000151             0.000014 mouseMoveEvent                 pictograph\pictograph.py:89
        64        0.000123        0.000002             0.000421             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
         8        0.000119        0.000015             0.904901             0.113113 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
        24        0.000117        0.000005             0.015030             0.000626 resize_attr_box                attr_box\base_attr_box.py:59
        16        0.000114        0.000007             0.000176             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
         4        0.000111        0.000028             0.000160             0.000040 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        16        0.000105        0.000007             0.035559             0.002222 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
       180        0.000104        0.000001             0.000104             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         1        0.000100        0.000100             0.000888             0.000888 remove_deselected_letter_pictographs pictograph_scroll_area\scroll_area_pictograph_factory.py:76
        64        0.000099        0.000002             0.000099             0.000002 __init__                       arrow\arrow_location_manager.py:11
        24        0.000098        0.000004             0.000172             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:90
        16        0.000093        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:130
        16        0.000092        0.000006             0.003601             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
         4        0.000091        0.000023             0.015261             0.003815 resize_filter_tab              filter_tab\base_filter_tab.py:64
        96        0.000090        0.000001             0.000110             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
       176        0.000086        0.000000             0.000086             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000079        0.000005             0.000079             0.000005 __init__                       utilities\letter_item.py:9
        16        0.000077        0.000005             0.000101             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
         4        0.000071        0.000018             0.250802             0.062701 <lambda>                       ig_tab\ig_tab.py:61
         1        0.000064        0.000064             0.001683             0.001683 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000060        0.000002             0.000073             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
        32        0.000053        0.000002             0.000053             0.000002 init_attributes                motion\motion.py:41
         3        0.000053        0.000018             0.438799             0.146266 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000051        0.000017             0.438746             0.146249 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
        32        0.000046        0.000001             0.000049             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
         3        0.000037        0.000012             0.000038             0.000013 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:159
        32        0.000036        0.000001             0.000042             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         2        0.000034        0.000017             0.034334             0.017167 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000033        0.000002             0.000272             0.000017 setup_scene                    pictograph\pictograph.py:73
        11        0.000031        0.000003             0.000146             0.000013 update_turns_display           base_turns_widget\turns_display_manager.py:49
         1        0.000029        0.000029             0.001715             0.001715 showEvent                      widgets\main_widget.py:81
         8        0.000029        0.000004             0.000029             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
         4        0.000029        0.000007             0.000178             0.000045 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
         4        0.000027        0.000007             0.000034             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
        16        0.000027        0.000002             0.000027             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         4        0.000026        0.000007             0.006529             0.001632 show_tabs                      filter_tab\base_filter_tab.py:36
         4        0.000022        0.000006             0.000165             0.000041 hide_tabs                      filter_tab\base_filter_tab.py:45
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:51
        11        0.000022        0.000002             0.000022             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
         8        0.000016        0.000002             0.000027             0.000003 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:163
         1        0.000015        0.000015             0.000205             0.000205 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         8        0.000015        0.000002             0.000777             0.000097 remove_pictograph              pictograph_scroll_area\scroll_area_section.py:60
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
         6        0.000013        0.000002             0.000055             0.000009 eventFilter                    option_picker_tab\option.py:63
         8        0.000010        0.000001             0.000010             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000005        0.000001             0.000006             0.000001 get_section                    pictograph_scroll_area\scroll_area_section_manager.py:104
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         4        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               ig_tab\ig_tab.py:118


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       160        0.003974        0.000025             1.520932             0.009506 update_pictograph              pictograph\pictograph_state_updater.py:22
       144        0.001285        0.000009             1.339392             0.009301 update_motion_properties       base_turns_widget\turn_adjust_manager.py:82
         8        0.000119        0.000015             0.904901             0.113113 <lambda>                       base_turns_widget\turn_adjust_manager.py:56
         8        0.000810        0.000101             0.904782             0.113098 adjust_turns                   base_turns_widget\turn_adjust_manager.py:169
        96        0.001598        0.000017             0.903775             0.009414 _adjust_turns_for_pictograph   base_turns_widget\turn_adjust_manager.py:89
      1008        0.058736        0.000058             0.810509             0.000804 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
       160        0.001431        0.000009             0.775274             0.004845 _position_objects              pictograph\pictograph_state_updater.py:129
       160        0.001897        0.000012             0.726882             0.004543 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
       320        0.004969        0.000016             0.724960             0.002265 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
       160        0.005122        0.000032             0.699043             0.004369 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:34
       160        0.001842        0.000012             0.668997             0.004181 _update_motions                pictograph\pictograph_state_updater.py:133
       320        0.010615        0.000033             0.667131             0.002085 update_motion                  motion\motion.py:81
       640        0.005514        0.000009             0.613478             0.000959 update_rotation                arrow\arrow_rot_angle_manager.py:22
       640        0.007826        0.000012             0.600579             0.000938 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
       640        0.003572        0.000006             0.588162             0.000919 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
       640        0.006903        0.000011             0.559854             0.000875 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
       320        0.010073        0.000031             0.524864             0.001640 update_arrow                   arrow\arrow.py:187
         3        0.000053        0.000018             0.438799             0.146266 <lambda>                       base_turns_widget\turn_direct_set_manager.py:33
         3        0.000051        0.000017             0.438746             0.146249 _directly_set_turns            base_turns_widget\turn_direct_set_manager.py:42
         3        0.000703        0.000234             0.438695             0.146232 set_turns                      base_turns_widget\turn_adjust_manager.py:188
       320        0.014810        0.000046             0.397502             0.001242 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
         4        0.000071        0.000018             0.250802             0.062701 <lambda>                       ig_tab\ig_tab.py:61
         4        0.000317        0.000079             0.250731             0.062683 on_letter_button_clicked       ig_tab\ig_tab.py:146
         3        0.000296        0.000099             0.219982             0.073327 process_pictographs_for_letter ig_tab\ig_tab.py:166
        24        0.000239        0.000010             0.219608             0.009150 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:29
       992        0.011417        0.000012             0.186596             0.000188 update_svg                     objects\graphical_object.py:74
      1664        0.013320        0.000008             0.142989             0.000086 set_svg_color                  objects\graphical_object.py:42
       320        0.005501        0.000017             0.131136             0.000410 update_arrow_svg               arrow\arrow.py:66
       352        0.006928        0.000020             0.130282             0.000370 update_prop                    prop\prop.py:166
       672        0.006829        0.000010             0.108870             0.000162 _update_color                  objects\graphical_object.py:67
      1152        0.094809        0.000082             0.100698             0.000087 setup_svg_renderer             objects\graphical_object.py:61
       320        0.005605        0.000018             0.097263             0.000304 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
       640        0.004369        0.000007             0.066620             0.000104 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
       352        0.002865        0.000008             0.065846             0.000187 update_svg                     prop\prop.py:177
       320        0.010140        0.000032             0.057023             0.000178 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
       160        0.000990        0.000006             0.046961             0.000294 position_props                 prop_positioners\main_prop_positioner.py:65
       160        0.004900        0.000031             0.045971             0.000287 update_prop_positions          prop_positioners\base_prop_positioner.py:60
       160        0.003616        0.000023             0.039510             0.000247 update_letter                  pictograph\pictograph_state_updater.py:137
        16        0.000105        0.000007             0.035559             0.002222 create_pictograph              pictograph_scroll_area\scroll_area_pictograph_factory.py:92
        16        0.000445        0.000028             0.035455             0.002216 __init__                       ig_scroll\ig_pictograph.py:17
         2        0.000034        0.000017             0.034334             0.017167 inner                          tka-sequence-constructor\profiler.py:22
        16        0.000880        0.000055             0.033580             0.002099 __init__                       pictograph\pictograph.py:45
        48        0.000421        0.000009             0.032914             0.000686 get_adjustment_for_letter      arrow_placement_manager\special_arrow_placement_manager.py:181
       160        0.002546        0.000016             0.032192             0.000201 _count_prop_types              prop_positioners\base_prop_positioner.py:81
        16        0.000647        0.000040             0.028414             0.001776 init_all_components            pictograph\pictograph_init.py:44
         4        0.000229        0.000057             0.022770             0.005692 show_panels_based_on_chosen_letters filter_tab\Type1_filter_tab.py:55
       160        0.006575        0.000041             0.017493             0.000109 get_current_letter             utilities\letter_engine.py:60
       960        0.008165        0.000009             0.017254             0.000018 generate                       arrow_placement_manager\adjustment_key_generator.py:93
         4        0.000091        0.000023             0.015261             0.003815 resize_filter_tab              filter_tab\base_filter_tab.py:64
        12        0.000141        0.000012             0.015171             0.001264 resize_attr_panel              attr_panel\base_attr_panel.py:64
       160        0.012105        0.000076             0.015132             0.000095 _set_letter_renderer           pictograph\pictograph.py:77
        24        0.000117        0.000005             0.015030             0.000626 resize_attr_box                attr_box\base_attr_box.py:59
        24        0.000262        0.000011             0.014913             0.000621 resize_turns_widget            base_turns_widget\base_turns_widget.py:51
       640        0.002929        0.000005             0.014676             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
       320        0.004143        0.000013             0.013463             0.000042 _update_mirror                 arrow\arrow.py:107
        24        0.000969        0.000040             0.012474             0.000520 update_adjust_turns_button_size base_turns_widget\turns_display_manager.py:96
        16        0.000231        0.000014             0.011990             0.000749 init_props                     pictograph\pictograph_init.py:121
       672        0.007787        0.000012             0.011859             0.000018 get_end_ori                    motion\motion.py:111
        32        0.000577        0.000018             0.011759             0.000367 _create_prop                   pictograph\pictograph_init.py:193
        96        0.001119        0.000012             0.011395             0.000119 update_adjust_turns_button_size buttons\adjust_turns_button.py:21
      9120        0.010796        0.000001             0.010796             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       960        0.007267        0.000008             0.008922             0.000009 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
       640        0.005799        0.000009             0.008667             0.000014 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        16        0.000211        0.000013             0.008544             0.000534 init_grid                      pictograph\pictograph_init.py:97
        64        0.001046        0.000016             0.008394             0.000131 __init__                       prop\prop.py:31
        16        0.000220        0.000014             0.008283             0.000518 __init__                       objects\grid.py:52
       640        0.002896        0.000005             0.008007             0.000013 get_motion                     utilities\letter_engine.py:139
        64        0.001262        0.000020             0.007433             0.000116 setup_arrow                    arrow\arrow.py:48
       640        0.003310        0.000005             0.007386             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
         4        0.000184        0.000046             0.007265             0.001816 update_pictographs             pictograph_scroll_area\scroll_area.py:57
       320        0.001430        0.000004             0.006938             0.000022 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        32        0.000429        0.000013             0.006711             0.000210 __init__                       prop\ghost_prop.py:14
         4        0.000026        0.000007             0.006529             0.001632 show_tabs                      filter_tab\base_filter_tab.py:36
       320        0.000962        0.000003             0.005981             0.000019 has_all_radial_props           pictograph\pictograph.py:209
        32        0.000523        0.000016             0.005501             0.000172 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
       320        0.001029        0.000003             0.005353             0.000017 has_all_antiradial_props       pictograph\pictograph.py:212
        16        0.000277        0.000017             0.005300             0.000331 _create_grid_items             objects\grid.py:147
       320        0.003187        0.000010             0.005272             0.000016 mirror_svg                     arrow\arrow.py:201
       352        0.002178        0.000006             0.005167             0.000015 _update_prop_rotation_angle    prop\prop.py:160
        32        0.004498        0.000141             0.004841             0.000151 __init__                       objects\grid.py:32
       960        0.001723        0.000002             0.004500             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
         4        0.000170        0.000042             0.004466             0.001117 order_and_display_pictographs  pictograph_scroll_area\scroll_area_display_manager.py:21
        32        0.000158        0.000005             0.004381             0.000137 __init__                       prop\prop_types.py:12
       640        0.004212        0.000007             0.004319             0.000007 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
       128        0.001143        0.000009             0.004135             0.000032 __init__                       objects\graphical_object.py:20
        16        0.000156        0.000010             0.004099             0.000256 init_arrows                    pictograph\pictograph_init.py:114
       320        0.002347        0.000007             0.004047             0.000013 unmirror_svg                   arrow\arrow.py:215
        32        0.000366        0.000011             0.003943             0.000123 _create_arrow                  pictograph\pictograph_init.py:173
        16        0.000092        0.000006             0.003601             0.000225 __init__                       prop_positioners\main_prop_positioner.py:40
        16        0.002715        0.000170             0.003509             0.000219 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
      1280        0.003508        0.000003             0.003508             0.000003 <genexpr>                      utilities\letter_engine.py:141
        64        0.000820        0.000013             0.003363             0.000053 __init__                       arrow\arrow.py:35
       832        0.003059        0.000004             0.003329             0.000004 <genexpr>                      pictograph\pictograph.py:210
       160        0.000742        0.000005             0.003131             0.000020 is_pictograph_dict_complete    pictograph\pictograph.py:165
       768        0.002864        0.000004             0.003107             0.000004 <genexpr>                      pictograph\pictograph.py:213
       320        0.003009        0.000009             0.003091             0.000010 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        32        0.002853        0.000089             0.003085             0.000096 __init__                       ig_scroll\ig_pictograph.py:63
       320        0.001594        0.000005             0.003048             0.000010 get_arrow_location             arrow\arrow_location_manager.py:26
       128        0.000714        0.000006             0.002873             0.000022 setup_graphics_flags           objects\graphical_object.py:33
       320        0.002479        0.000008             0.002859             0.000009 has_hybrid_orientations        pictograph\pictograph.py:199
        16        0.001147        0.000072             0.002763             0.000173 _load_circle_coordinates       objects\grid.py:125
      1664        0.001779        0.000001             0.002508             0.000002 replace_class_color            objects\graphical_object.py:43
       176        0.001985        0.000011             0.002451             0.000014 _get_letter_type               pictograph\pictograph.py:100
       352        0.002114        0.000006             0.002223             0.000006 get_rotation_angle             prop\prop.py:124
        24        0.000229        0.000010             0.002177             0.000091 update_turn_display            base_turns_widget\turns_display_manager.py:67
       320        0.001868        0.000006             0.002148             0.000007 _create_motion_dict            pictograph\pictograph_state_updater.py:109
       768        0.001768        0.000002             0.002134             0.000003 update_attributes              objects\graphical_object.py:78
       320        0.001365        0.000004             0.002108             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       320        0.001454        0.000005             0.002075             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        16        0.000203        0.000013             0.002018             0.000126 init_view                      pictograph\pictograph_init.py:74
       464        0.001736        0.000004             0.002000             0.000004 calculate_whole_turn_orientation motion\motion.py:122
        24        0.000223        0.000009             0.001776             0.000074 set_turn_display_styles        base_turns_widget\turns_display_manager.py:72
       384        0.001119        0.000003             0.001774             0.000005 get_svg_file                   arrow\arrow.py:161
         1        0.000029        0.000029             0.001715             0.001715 showEvent                      widgets\main_widget.py:81
        32        0.000166        0.000005             0.001700             0.000053 __init__                       arrow\ghost_arrow.py:26
         1        0.000064        0.000064             0.001683             0.001683 resize_sequence_widget         sequence_widget\sequence_widget.py:30
       672        0.001677        0.000002             0.001677             0.000002 get_handpath_direction         motion\motion.py:170
      1920        0.001655        0.000001             0.001655             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       544        0.001483        0.000003             0.001483             0.000003 <genexpr>                      pictograph\pictograph.py:183
       320        0.001231        0.000004             0.001376             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
       160        0.000648        0.000004             0.001192             0.000007 position_letter_item           utilities\letter_item.py:14
        64        0.001022        0.000016             0.001072             0.000017 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       640        0.001000        0.000002             0.001000             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
       144        0.000744        0.000005             0.000957             0.000007 _update_turns_and_rotation     base_turns_widget\turn_adjust_manager.py:103
         1        0.000100        0.000100             0.000888             0.000888 remove_deselected_letter_pictographs pictograph_scroll_area\scroll_area_pictograph_factory.py:76
       160        0.000763        0.000005             0.000864             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
       768        0.000791        0.000001             0.000791             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
         8        0.000015        0.000002             0.000777             0.000097 remove_pictograph              pictograph_scroll_area\scroll_area_section.py:60
       480        0.000747        0.000002             0.000747             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:138
       320        0.000744        0.000002             0.000744             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        16        0.000133        0.000008             0.000740             0.000046 init_motions                   pictograph\pictograph_init.py:105
        32        0.000222        0.000007             0.000675             0.000021 resize_for_scroll_area         ig_scroll\ig_pictograph.py:70
      1152        0.000651        0.000001             0.000651             0.000001 is_radial                      prop\prop.py:411
       320        0.000573        0.000002             0.000620             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        32        0.000186        0.000006             0.000608             0.000019 _create_motion                 pictograph\pictograph_init.py:219
       160        0.000374        0.000002             0.000584             0.000004 update_attributes              pictograph\pictograph_state_updater.py:18
       160        0.000494        0.000003             0.000557             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
       160        0.000506        0.000003             0.000556             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
       160        0.000411        0.000003             0.000484             0.000003 get_specific_start_end_poss    data\positions_map.py:31
       288        0.000334        0.000001             0.000448             0.000002 is_motion_relevant             base_turns_widget\turn_adjust_manager.py:68
       480        0.000434        0.000001             0.000434             0.000001 has_props_in_beta              pictograph\pictograph.py:190
        64        0.000123        0.000002             0.000421             0.000007 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000334        0.000010             0.000421             0.000013 __init__                       motion\motion.py:29
       208        0.000394        0.000002             0.000394             0.000002 calculate_half_turn_orientation motion\motion.py:130
       416        0.000376        0.000001             0.000376             0.000001 get_svg_file                   prop\prop.py:181
       160        0.000336        0.000002             0.000359             0.000002 get_overall_position           utilities\letter_engine.py:255
        16        0.000197        0.000012             0.000348             0.000022 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       320        0.000348        0.000001             0.000348             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        64        0.000264        0.000004             0.000309             0.000005 _setup_attributes              prop\prop.py:43
        16        0.000033        0.000002             0.000272             0.000017 setup_scene                    pictograph\pictograph.py:73
       384        0.000264        0.000001             0.000264             0.000001 switch_orientation             motion\motion.py:112
        96        0.000167        0.000002             0.000249             0.000003 _calculate_new_turns           base_turns_widget\turn_adjust_manager.py:98
        96        0.000247        0.000003             0.000247             0.000003 _get_button_style              buttons\adjust_turns_button.py:30
       448        0.000243        0.000001             0.000243             0.000001 is_antiradial                  prop\prop.py:414
       320        0.000222        0.000001             0.000222             0.000001 has_props_in_gamma             pictograph\pictograph.py:196
       320        0.000216        0.000001             0.000216             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
       144        0.000213        0.000001             0.000213             0.000001 set_motion_turns               motion\motion.py:332
         1        0.000015        0.000015             0.000205             0.000205 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
        16        0.000093        0.000006             0.000200             0.000012 init_letter_item               pictograph\pictograph_init.py:130
         1        0.000133        0.000133             0.000190             0.000190 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
       320        0.000189        0.000001             0.000189             0.000001 has_props_in_alpha             pictograph\pictograph.py:193
         4        0.000029        0.000007             0.000178             0.000045 get_ordered_pictographs        pictograph_scroll_area\scroll_area_display_manager.py:84
        16        0.000114        0.000007             0.000176             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:135
        24        0.000098        0.000004             0.000172             0.000007 resize_turn_display            base_turns_widget\turns_display_manager.py:90
         4        0.000022        0.000006             0.000165             0.000041 hide_tabs                      filter_tab\base_filter_tab.py:45
        16        0.000145        0.000009             0.000160             0.000010 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
         4        0.000111        0.000028             0.000160             0.000040 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        11        0.000130        0.000012             0.000151             0.000014 mouseMoveEvent                 pictograph\pictograph.py:89
        11        0.000031        0.000003             0.000146             0.000013 update_turns_display           base_turns_widget\turns_display_manager.py:49
        96        0.000090        0.000001             0.000110             0.000001 calculate_adjust_turns_button_size base_turns_widget\turns_display_manager.py:121
       180        0.000104        0.000001             0.000104             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000077        0.000005             0.000101             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
        64        0.000099        0.000002             0.000099             0.000002 __init__                       arrow\arrow_location_manager.py:11
       176        0.000086        0.000000             0.000086             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000079        0.000005             0.000079             0.000005 __init__                       utilities\letter_item.py:9
        24        0.000076        0.000003             0.000076             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:108
        32        0.000060        0.000002             0.000073             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:60
         6        0.000013        0.000002             0.000055             0.000009 eventFilter                    option_picker_tab\option.py:63
        32        0.000053        0.000002             0.000053             0.000002 init_attributes                motion\motion.py:41
        16        0.000036        0.000002             0.000049             0.000003 setPos                         objects\grid.py:159
        32        0.000046        0.000001             0.000049             0.000002 <lambda>                       pictograph_scroll_area\scroll_area_display_manager.py:89
        32        0.000036        0.000001             0.000042             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
         3        0.000037        0.000012             0.000038             0.000013 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:53
         4        0.000027        0.000007             0.000034             0.000008 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:69
         8        0.000029        0.000004             0.000029             0.000004 _convert_turns_from_str_to_num base_turns_widget\base_turns_widget.py:38
        16        0.000027        0.000002             0.000027             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000016        0.000002             0.000027             0.000003 _clamp_turns                   base_turns_widget\turn_adjust_manager.py:163
        16        0.000022        0.000001             0.000022             0.000001 __init__                       utilities\letter_engine.py:51
        11        0.000022        0.000002             0.000022             0.000002 handle_mouse_move              pictograph\pictograph_event_handler.py:34
        32        0.000015        0.000000             0.000015             0.000000 __init__                       motion\motion_manipulator.py:18
        32        0.000013        0.000000             0.000013             0.000000 __init__                       motion\motion_attr_manager.py:24
         8        0.000010        0.000001             0.000010             0.000001 convert_turn_floats_to_ints    base_turns_widget\turn_adjust_manager.py:182
        16        0.000008        0.000001             0.000008             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
        16        0.000008        0.000001             0.000008             0.000001 __init__                       pictograph\pictograph_init.py:39
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_state_updater.py:15
        16        0.000007        0.000000             0.000007             0.000000 __init__                       pictograph\pictograph_add_to_sequence_manager.py:16
        16        0.000006        0.000000             0.000006             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000005        0.000001             0.000006             0.000001 get_section                    pictograph_scroll_area\scroll_area_section_manager.py:104
         1        0.000004        0.000004             0.000005             0.000005 resizeEvent                    beat_frame\start_pos_beat.py:39
         4        0.000003        0.000001             0.000003             0.000001 _only_deselection_occurred     pictograph_scroll_area\scroll_area.py:70
         4        0.000003        0.000001             0.000003             0.000001 get_button_style               ig_tab\ig_tab.py:118
