Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       456        0.000516        0.000001             0.000516             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
       384        0.000445        0.000001             0.000445             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
       248        0.000879        0.000004             0.003216             0.000013 eventFilter                    widgets\main_widget.py:215
       160        0.000130        0.000001             0.000130             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
       144        0.011115        0.000077             0.011614             0.000081 setup_svg_renderer             objects\graphical_object.py:61
       128        0.000066        0.000001             0.000066             0.000001 is_radial                      prop\prop.py:411
       128        0.000271        0.000002             0.000271             0.000002 <genexpr>                      pictograph\pictograph.py:389
       112        0.000872        0.000008             0.011403             0.000102 set_svg_color                  objects\graphical_object.py:42
       112        0.000115        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
        96        0.000328        0.000003             0.000359             0.000004 <genexpr>                      pictograph\pictograph.py:416
        96        0.000203        0.000002             0.000245             0.000003 update_attributes              objects\graphical_object.py:78
        80        0.000662        0.000008             0.000792             0.000010 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        80        0.000590        0.000007             0.001395             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        80        0.003459        0.000043             0.070539             0.000882 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        64        0.000118        0.000002             0.000346             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
        64        0.000754        0.000012             0.013514             0.000211 update_svg                     objects\graphical_object.py:74
        64        0.000356        0.000006             0.001421             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000542        0.000008             0.002022             0.000032 __init__                       objects\graphical_object.py:20
        64        0.000339        0.000005             0.000357             0.000006 <genexpr>                      pictograph\pictograph.py:419
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
        64        0.000344        0.000005             0.000344             0.000005 <genexpr>                      utilities\letter_engine.py:141
        64        0.000430        0.000007             0.006499             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        48        0.000573        0.000012             0.051115             0.001065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.000123        0.000003             0.000181             0.000004 get_svg_file                   arrow\arrow.py:161
        48        0.000298        0.000006             0.000305             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        48        0.000179        0.000004             0.000179             0.000004 get_handpath_direction         motion\motion.py:170
        48        0.000527        0.000011             0.000748             0.000016 get_end_ori                    motion\motion.py:111
        48        0.000468        0.000010             0.007281             0.000152 _update_color                  objects\graphical_object.py:67
        48        0.000230        0.000005             0.000588             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        48        0.000497        0.000010             0.049972             0.001041 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
        48        0.000246        0.000005             0.050218             0.001046 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.000387        0.000008             0.052089             0.001085 update_rotation                arrow\arrow_rot_angle_manager.py:22
        48        0.000205        0.000004             0.001100             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        41        0.000294        0.000007             0.029708             0.000725 update_arrow_placements        pictograph_scroll_area\scroll_area.py:77
        40        0.000037        0.000001             0.000037             0.000001 has_props_in_beta              pictograph\pictograph.py:396
        32        0.001437        0.000045             0.034399             0.001075 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
        32        0.000061        0.000002             0.000205             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.001065        0.000033             0.005663             0.000177 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
        32        0.000648        0.000020             0.003782             0.000118 setup_arrow                    arrow\arrow.py:47
        32        0.000529        0.000017             0.009607             0.000300 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        32        0.000483        0.000015             0.000509             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        32        0.000179        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        32        0.000450        0.000014             0.001040             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        32        0.000278        0.000009             0.000286             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
        32        0.000140        0.000004             0.000196             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        32        0.000130        0.000004             0.000151             0.000005 _setup_attributes              prop\prop.py:43
        32        0.000076        0.000002             0.000076             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
        32        0.000405        0.000013             0.001634             0.000051 __init__                       arrow\arrow.py:35
        32        0.000042        0.000001             0.000635             0.000020 has_all_radial_props           pictograph\pictograph.py:415
        32        0.000122        0.000004             0.000564             0.000018 has_all_antiradial_props       pictograph\pictograph.py:418
        32        0.000492        0.000015             0.074282             0.002321 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        32        0.000209        0.000007             0.000244             0.000008 has_hybrid_orientations        pictograph\pictograph.py:405
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        32        0.000137        0.000004             0.000213             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        32        0.000528        0.000016             0.004209             0.000132 __init__                       prop\prop.py:31
        32        0.000184        0.000006             0.000414             0.000013 _update_prop_rotation_angle    prop\prop.py:160
        32        0.000051        0.000002             0.000051             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000573        0.000018             0.013464             0.000421 update_prop                    prop\prop.py:166
        32        0.000255        0.000008             0.007902             0.000247 update_svg                     prop\prop.py:177
        32        0.000142        0.000004             0.000571             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000018        0.000001             0.000018             0.000001 has_props_in_alpha             pictograph\pictograph.py:399
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             pictograph\pictograph.py:402
        32        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        32        0.000053        0.000002             0.000057             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        32        0.000130        0.000004             0.000629             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        32        0.000048        0.000002             0.000048             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
        32        0.000367        0.000011             0.003982             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:28
        32        0.000077        0.000002             0.000077             0.000002 _get_button_style              buttons\adjust_turns_button.py:36
        32        0.000036        0.000001             0.000044             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
        24        0.000036        0.000002             0.000036             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:125
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000500        0.000031             0.030122             0.001883 update_motion                  motion\motion.py:81
        16        0.000057        0.000004             0.000065             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        16        0.000287        0.000018             0.005870             0.000367 _create_prop                   pictograph\pictograph_init.py:206
        16        0.000154        0.000010             0.000253             0.000016 mirror_svg                     arrow\arrow.py:201
        16        0.000220        0.000014             0.001012             0.000063 _update_mirror                 arrow\arrow.py:107
        16        0.000516        0.000032             0.023503             0.001469 update_arrow                   arrow\arrow.py:187
        16        0.000186        0.000012             0.001925             0.000120 _create_arrow                  pictograph\pictograph_init.py:186
        16        0.000157        0.000010             0.000539             0.000034 unmirror_svg                   arrow\arrow.py:215
        16        0.000102        0.000006             0.000120             0.000007 _create_motion_dict            pictograph\pictograph.py:127
        16        0.001250        0.000078             0.001360             0.000085 __init__                       ig_scroll\ig_pictograph.py:47
        16        0.000169        0.000011             0.000214             0.000013 __init__                       motion\motion.py:29
        16        0.000167        0.000010             0.000208             0.000013 _get_letter_type               pictograph\pictograph.py:158
        16        0.000249        0.000016             0.006181             0.000386 update_arrow_svg               arrow\arrow.py:66
        16        0.002306        0.000144             0.002475             0.000155 __init__                       objects\grid.py:27
        16        0.000079        0.000005             0.000826             0.000052 __init__                       arrow\ghost_arrow.py:26
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
        16        0.000092        0.000006             0.000305             0.000019 _create_motion                 pictograph\pictograph_init.py:232
        16        0.000084        0.000005             0.000151             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
        16        0.000006        0.000000             0.000006             0.000000 __init__                       motion\motion_attr_manager.py:24
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000076        0.000005             0.002228             0.000139 __init__                       prop\prop_types.py:12
        16        0.000180        0.000011             0.074465             0.004654 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        16        0.000018        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        16        0.000210        0.000013             0.003313             0.000207 __init__                       prop\ghost_prop.py:14
        16        0.000026        0.000002             0.000032             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:28
        12        0.000238        0.000020             0.017545             0.001462 paintEvent                     widgets\styled_splitter.py:17
         8        0.000105        0.000013             0.000647             0.000081 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
         8        0.000057        0.000007             0.000088             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:148
         8        0.000147        0.000018             0.001839             0.000230 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
         8        0.000099        0.000012             0.000898             0.000112 init_view                      pictograph\pictograph_init.py:87
         8        0.000271        0.000034             0.002871             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         8        0.000371        0.000046             0.001082             0.000135 get_current_letter             utilities\letter_engine.py:60
         8        0.001371        0.000171             0.001817             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
         8        0.000356        0.000045             0.016525             0.002066 init_all_components            pictograph\pictograph_init.py:45
         8        0.000091        0.000011             0.000163             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
         8        0.000024        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         8        0.000213        0.000027             0.002215             0.000277 _update_letter                 pictograph\pictograph_state_updater.py:124
         8        0.000571        0.000071             0.001449             0.000181 _load_circle_coordinates       objects\grid.py:54
         8        0.000062        0.000008             0.000143             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:54
         8        0.000249        0.000031             0.002303             0.000288 _setup_managers                pictograph\pictograph_init.py:73
         8        0.000982        0.000123             0.043642             0.005455 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:35
         8        0.000035        0.000004             0.000061             0.000008 position_letter_item           utilities\letter_item.py:14
         8        0.000271        0.000034             0.094873             0.011859 update_pictograph              pictograph\pictograph_state_updater.py:23
         8        0.000138        0.000017             0.002672             0.000334 _create_grid_items             objects\grid.py:70
         8        0.000067        0.000008             0.000104             0.000013 update_attributes              pictograph\pictograph_state_updater.py:19
         8        0.000231        0.000029             0.017771             0.002221 __init__                       ig_scroll\ig_pictograph.py:17
         8        0.000104        0.000013             0.004362             0.000545 init_grid                      pictograph\pictograph_init.py:110
         8        0.000620        0.000078             0.000750             0.000094 _set_letter_renderer           pictograph\pictograph.py:118
         8        0.000083        0.000010             0.048093             0.006012 _position_objects              pictograph\pictograph_state_updater.py:116
         8        0.000111        0.000014             0.004232             0.000529 __init__                       objects\grid.py:47
         8        0.000232        0.000029             0.016895             0.002112 __init__                       pictograph\pictograph.py:92
         8        0.000006        0.000001             0.000007             0.000001 pictograph_matches_filters     pictograph_scroll_area\scroll_area_filter_manager.py:23
         8        0.000049        0.000006             0.017936             0.002242 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:83
         8        0.000017        0.000002             0.000135             0.000017 setup_scene                    pictograph\pictograph.py:112
         8        0.000100        0.000012             0.030223             0.003778 _update_motions                pictograph\pictograph_state_updater.py:120
         8        0.000121        0.000015             0.001549             0.000194 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:51
         8        0.000013        0.000002             0.000553             0.000069 is_pictograph_dict_complete    pictograph\pictograph.py:371
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:16
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000038        0.000005             0.000038             0.000005 __init__                       utilities\letter_item.py:9
         8        0.000047        0.000006             0.001864             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
         8        0.000013        0.000002             0.000013             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000065        0.000008             0.000371             0.000046 init_motions                   pictograph\pictograph_init.py:118
         8        0.000016        0.000002             0.000017             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:82
         8        0.000036        0.000004             0.000047             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         8        0.000076        0.000010             0.002001             0.000250 init_arrows                    pictograph\pictograph_init.py:127
         8        0.000182        0.000023             0.006051             0.000756 init_props                     pictograph\pictograph_init.py:134
         8        0.000043        0.000005             0.000095             0.000012 init_letter_item               pictograph\pictograph_init.py:143
         8        0.000059        0.000007             0.002930             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:40
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_menu_handler.py:10
         8        0.000023        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000037        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
         8        0.000025        0.000003             0.000025             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:100
         8        0.000116        0.000015             0.017887             0.002236 _create_pictograph             pictograph_scroll_area\scroll_area_pictograph_factory.py:90
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000076        0.000010             0.000084             0.000011 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
         8        0.000337        0.000042             0.004364             0.000545 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
         8        0.000119        0.000015             0.112952             0.014119 create_or_update_pictograph    pictograph_scroll_area\scroll_area_pictograph_factory.py:49
         6        0.000013        0.000002             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         4        0.000043        0.000011             0.002552             0.000638 resize_turns_widget            base_turns_widget\base_turns_widget.py:59
         4        0.000080        0.000020             0.002582             0.000646 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
         4        0.000027        0.000007             0.002609             0.000652 resize_attr_box                attr_box\motion_type_attr_box.py:83
         2        0.000261        0.000131             0.000373             0.000187 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         2        0.000025        0.000013             0.000399             0.000199 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000016        0.000008             0.001290             0.000645 resize_attr_box                attr_box\color_attr_box.py:56
         2        0.000009        0.000004             0.001286             0.000643 resize_attr_box                attr_box\lead_state_attr_box.py:47
         2        0.000011        0.000006             0.119364             0.059682 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000022        0.000022             0.000439             0.000439 showEvent                      widgets\main_widget.py:245
         1        0.000114        0.000114             0.123907             0.123907 on_letter_button_clicked       ig_tab\ig_tab.py:145
         1        0.000098        0.000098             0.001952             0.001952 organize_pictographs_by_type   pictograph_scroll_area\scroll_area.py:59
         1        0.000101        0.000101             0.008507             0.008507 show_panels_based_on_chosen_letters filter_tab\filter_tab.py:73
         1        0.000006        0.000006             0.003058             0.003058 show_tabs                      filter_tab\filter_tab.py:54
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      filter_tab\filter_tab.py:64
         1        0.000045        0.000045             0.000416             0.000416 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         1        0.000024        0.000024             0.123931             0.123931 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117
         1        0.000024        0.000024             0.000052             0.000052 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000062        0.000062             0.000218             0.000218 paintEvent                     widgets\styled_splitter.py:30
         1        0.000059        0.000059             0.005329             0.005329 resize_filter_tab              filter_tab\filter_tab.py:140
         1        0.000038        0.000038             0.000045             0.000045 filter_pictographs             pictograph_scroll_area\scroll_area_filter_manager.py:16
         1        0.000021        0.000021             0.001312             0.001312 resize_attr_panel              attr_panel\color_attr_panel.py:55
         1        0.000016        0.000016             0.000030             0.000030 cleanup_unused_pictographs     pictograph_scroll_area\scroll_area_display_manager.py:68
         1        0.000024        0.000024             0.113104             0.113104 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:31
         1        0.000002        0.000002             0.000015             0.000015 get_sorted_selected_letters    pictograph_scroll_area\scroll_area_pictograph_factory.py:36
         1        0.000082        0.000082             0.115172             0.115172 update_pictographs             pictograph_scroll_area\scroll_area.py:69
         1        0.000010        0.000010             0.000014             0.000014 get_keys_to_remove             pictograph_scroll_area\scroll_area_display_manager.py:73
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000022        0.000022             0.001310             0.001310 resize_attr_panel              attr_panel\lead_state_attr_panel.py:51
         1        0.000038        0.000038             0.002649             0.002649 resize_attr_panel              attr_panel\motion_type_attr_panel.py:104
         1        0.000062        0.000062             0.113065             0.113065 process_letter                 pictograph_scroll_area\scroll_area_pictograph_factory.py:42
         1        0.000004        0.000004             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:63
         1        0.000003        0.000003             0.000003             0.000003 <lambda>                       pictograph_scroll_area\scroll_area_pictograph_factory.py:39


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       144        0.011115        0.000077             0.011614             0.000081 setup_svg_renderer             objects\graphical_object.py:61
        80        0.003459        0.000043             0.070539             0.000882 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        16        0.002306        0.000144             0.002475             0.000155 __init__                       objects\grid.py:27
        32        0.001437        0.000045             0.034399             0.001075 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
         8        0.001371        0.000171             0.001817             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        16        0.001250        0.000078             0.001360             0.000085 __init__                       ig_scroll\ig_pictograph.py:47
        32        0.001065        0.000033             0.005663             0.000177 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
         8        0.000982        0.000123             0.043642             0.005455 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:35
       248        0.000879        0.000004             0.003216             0.000013 eventFilter                    widgets\main_widget.py:215
       112        0.000872        0.000008             0.011403             0.000102 set_svg_color                  objects\graphical_object.py:42
        64        0.000754        0.000012             0.013514             0.000211 update_svg                     objects\graphical_object.py:74
        80        0.000662        0.000008             0.000792             0.000010 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
        32        0.000648        0.000020             0.003782             0.000118 setup_arrow                    arrow\arrow.py:47
         8        0.000620        0.000078             0.000750             0.000094 _set_letter_renderer           pictograph\pictograph.py:118
        80        0.000590        0.000007             0.001395             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        48        0.000573        0.000012             0.051115             0.001065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        32        0.000573        0.000018             0.013464             0.000421 update_prop                    prop\prop.py:166
         8        0.000571        0.000071             0.001449             0.000181 _load_circle_coordinates       objects\grid.py:54
        64        0.000542        0.000008             0.002022             0.000032 __init__                       objects\graphical_object.py:20
        32        0.000529        0.000017             0.009607             0.000300 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
        32        0.000528        0.000016             0.004209             0.000132 __init__                       prop\prop.py:31
        48        0.000527        0.000011             0.000748             0.000016 get_end_ori                    motion\motion.py:111
       456        0.000516        0.000001             0.000516             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        16        0.000516        0.000032             0.023503             0.001469 update_arrow                   arrow\arrow.py:187
        16        0.000500        0.000031             0.030122             0.001883 update_motion                  motion\motion.py:81
        48        0.000497        0.000010             0.049972             0.001041 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
        32        0.000492        0.000015             0.074282             0.002321 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        32        0.000483        0.000015             0.000509             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
        48        0.000468        0.000010             0.007281             0.000152 _update_color                  objects\graphical_object.py:67
        32        0.000450        0.000014             0.001040             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
       384        0.000445        0.000001             0.000445             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
        64        0.000430        0.000007             0.006499             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        32        0.000405        0.000013             0.001634             0.000051 __init__                       arrow\arrow.py:35
        48        0.000387        0.000008             0.052089             0.001085 update_rotation                arrow\arrow_rot_angle_manager.py:22
         8        0.000371        0.000046             0.001082             0.000135 get_current_letter             utilities\letter_engine.py:60
        32        0.000367        0.000011             0.003982             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:28
         8        0.000356        0.000045             0.016525             0.002066 init_all_components            pictograph\pictograph_init.py:45
        64        0.000356        0.000006             0.001421             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        64        0.000344        0.000005             0.000344             0.000005 <genexpr>                      utilities\letter_engine.py:141
        64        0.000339        0.000005             0.000357             0.000006 <genexpr>                      pictograph\pictograph.py:419
         8        0.000337        0.000042             0.004364             0.000545 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
        96        0.000328        0.000003             0.000359             0.000004 <genexpr>                      pictograph\pictograph.py:416
        48        0.000298        0.000006             0.000305             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        41        0.000294        0.000007             0.029708             0.000725 update_arrow_placements        pictograph_scroll_area\scroll_area.py:77
        16        0.000287        0.000018             0.005870             0.000367 _create_prop                   pictograph\pictograph_init.py:206
        32        0.000278        0.000009             0.000286             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       128        0.000271        0.000002             0.000271             0.000002 <genexpr>                      pictograph\pictograph.py:389
         8        0.000271        0.000034             0.094873             0.011859 update_pictograph              pictograph\pictograph_state_updater.py:23
         8        0.000271        0.000034             0.002871             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         2        0.000261        0.000131             0.000373             0.000187 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
        32        0.000255        0.000008             0.007902             0.000247 update_svg                     prop\prop.py:177
         8        0.000249        0.000031             0.002303             0.000288 _setup_managers                pictograph\pictograph_init.py:73
        16        0.000249        0.000016             0.006181             0.000386 update_arrow_svg               arrow\arrow.py:66
        48        0.000246        0.000005             0.050218             0.001046 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        12        0.000238        0.000020             0.017545             0.001462 paintEvent                     widgets\styled_splitter.py:17
         8        0.000232        0.000029             0.016895             0.002112 __init__                       pictograph\pictograph.py:92
         8        0.000231        0.000029             0.017771             0.002221 __init__                       ig_scroll\ig_pictograph.py:17
        48        0.000230        0.000005             0.000588             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        16        0.000220        0.000014             0.001012             0.000063 _update_mirror                 arrow\arrow.py:107
         8        0.000213        0.000027             0.002215             0.000277 _update_letter                 pictograph\pictograph_state_updater.py:124
        16        0.000210        0.000013             0.003313             0.000207 __init__                       prop\ghost_prop.py:14
        32        0.000209        0.000007             0.000244             0.000008 has_hybrid_orientations        pictograph\pictograph.py:405
        48        0.000205        0.000004             0.001100             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
        96        0.000203        0.000002             0.000245             0.000003 update_attributes              objects\graphical_object.py:78
        16        0.000186        0.000012             0.001925             0.000120 _create_arrow                  pictograph\pictograph_init.py:186
        32        0.000184        0.000006             0.000414             0.000013 _update_prop_rotation_angle    prop\prop.py:160
         8        0.000182        0.000023             0.006051             0.000756 init_props                     pictograph\pictograph_init.py:134
        16        0.000180        0.000011             0.074465             0.004654 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        48        0.000179        0.000004             0.000179             0.000004 get_handpath_direction         motion\motion.py:170
        32        0.000179        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        16        0.000169        0.000011             0.000214             0.000013 __init__                       motion\motion.py:29
        16        0.000167        0.000010             0.000208             0.000013 _get_letter_type               pictograph\pictograph.py:158
        16        0.000157        0.000010             0.000539             0.000034 unmirror_svg                   arrow\arrow.py:215
        16        0.000154        0.000010             0.000253             0.000016 mirror_svg                     arrow\arrow.py:201
         8        0.000147        0.000018             0.001839             0.000230 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
        32        0.000142        0.000004             0.000571             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000140        0.000004             0.000196             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
         8        0.000138        0.000017             0.002672             0.000334 _create_grid_items             objects\grid.py:70
        32        0.000137        0.000004             0.000213             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
       160        0.000130        0.000001             0.000130             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        32        0.000130        0.000004             0.000629             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        32        0.000130        0.000004             0.000151             0.000005 _setup_attributes              prop\prop.py:43
        48        0.000123        0.000003             0.000181             0.000004 get_svg_file                   arrow\arrow.py:161
        32        0.000122        0.000004             0.000564             0.000018 has_all_antiradial_props       pictograph\pictograph.py:418
         8        0.000121        0.000015             0.001549             0.000194 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         8        0.000119        0.000015             0.112952             0.014119 create_or_update_pictograph    pictograph_scroll_area\scroll_area_pictograph_factory.py:49
        64        0.000118        0.000002             0.000346             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
         8        0.000116        0.000015             0.017887             0.002236 _create_pictograph             pictograph_scroll_area\scroll_area_pictograph_factory.py:90
       112        0.000115        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
         1        0.000114        0.000114             0.123907             0.123907 on_letter_button_clicked       ig_tab\ig_tab.py:145
         8        0.000111        0.000014             0.004232             0.000529 __init__                       objects\grid.py:47
         8        0.000105        0.000013             0.000647             0.000081 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
         8        0.000104        0.000013             0.004362             0.000545 init_grid                      pictograph\pictograph_init.py:110
        16        0.000102        0.000006             0.000120             0.000007 _create_motion_dict            pictograph\pictograph.py:127
         1        0.000101        0.000101             0.008507             0.008507 show_panels_based_on_chosen_letters filter_tab\filter_tab.py:73
         8        0.000100        0.000012             0.030223             0.003778 _update_motions                pictograph\pictograph_state_updater.py:120
         8        0.000099        0.000012             0.000898             0.000112 init_view                      pictograph\pictograph_init.py:87
         1        0.000098        0.000098             0.001952             0.001952 organize_pictographs_by_type   pictograph_scroll_area\scroll_area.py:59
        16        0.000092        0.000006             0.000305             0.000019 _create_motion                 pictograph\pictograph_init.py:232
         8        0.000091        0.000011             0.000163             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
        16        0.000084        0.000005             0.000151             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
         8        0.000083        0.000010             0.048093             0.006012 _position_objects              pictograph\pictograph_state_updater.py:116
         1        0.000082        0.000082             0.115172             0.115172 update_pictographs             pictograph_scroll_area\scroll_area.py:69
         4        0.000080        0.000020             0.002582             0.000646 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
        16        0.000079        0.000005             0.000826             0.000052 __init__                       arrow\ghost_arrow.py:26
        32        0.000077        0.000002             0.000077             0.000002 _get_button_style              buttons\adjust_turns_button.py:36
         8        0.000076        0.000010             0.002001             0.000250 init_arrows                    pictograph\pictograph_init.py:127
        32        0.000076        0.000002             0.000076             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
         8        0.000076        0.000010             0.000084             0.000011 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        16        0.000076        0.000005             0.002228             0.000139 __init__                       prop\prop_types.py:12
         8        0.000067        0.000008             0.000104             0.000013 update_attributes              pictograph\pictograph_state_updater.py:19
       128        0.000066        0.000001             0.000066             0.000001 is_radial                      prop\prop.py:411
         8        0.000065        0.000008             0.000371             0.000046 init_motions                   pictograph\pictograph_init.py:118
         8        0.000062        0.000008             0.000143             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:54
         1        0.000062        0.000062             0.000218             0.000218 paintEvent                     widgets\styled_splitter.py:30
         1        0.000062        0.000062             0.113065             0.113065 process_letter                 pictograph_scroll_area\scroll_area_pictograph_factory.py:42
        32        0.000061        0.000002             0.000205             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
         8        0.000059        0.000007             0.002930             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
         1        0.000059        0.000059             0.005329             0.005329 resize_filter_tab              filter_tab\filter_tab.py:140
         8        0.000057        0.000007             0.000088             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:148
        16        0.000057        0.000004             0.000065             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
        32        0.000053        0.000002             0.000057             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        32        0.000051        0.000002             0.000051             0.000002 __init__                       arrow\arrow_location_manager.py:11
         8        0.000049        0.000006             0.017936             0.002242 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:83
        32        0.000048        0.000002             0.000048             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
         8        0.000047        0.000006             0.001864             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
         1        0.000045        0.000045             0.000416             0.000416 resize_sequence_widget         sequence_widget\sequence_widget.py:30
         4        0.000043        0.000011             0.002552             0.000638 resize_turns_widget            base_turns_widget\base_turns_widget.py:59
         8        0.000043        0.000005             0.000095             0.000012 init_letter_item               pictograph\pictograph_init.py:143
        32        0.000042        0.000001             0.000635             0.000020 has_all_radial_props           pictograph\pictograph.py:415
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
         1        0.000038        0.000038             0.000045             0.000045 filter_pictographs             pictograph_scroll_area\scroll_area_filter_manager.py:16
         8        0.000038        0.000005             0.000038             0.000005 __init__                       utilities\letter_item.py:9
         1        0.000038        0.000038             0.002649             0.002649 resize_attr_panel              attr_panel\motion_type_attr_panel.py:104
         8        0.000037        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        40        0.000037        0.000001             0.000037             0.000001 has_props_in_beta              pictograph\pictograph.py:396
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        24        0.000036        0.000002             0.000036             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:125
        32        0.000036        0.000001             0.000044             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
         8        0.000036        0.000004             0.000047             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         8        0.000035        0.000004             0.000061             0.000008 position_letter_item           utilities\letter_item.py:14
         4        0.000027        0.000007             0.002609             0.000652 resize_attr_box                attr_box\motion_type_attr_box.py:83
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
        16        0.000026        0.000002             0.000032             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:28
         2        0.000025        0.000013             0.000399             0.000199 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         8        0.000025        0.000003             0.000025             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:100
         8        0.000024        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
         1        0.000024        0.000024             0.123931             0.123931 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000024        0.000024             0.000052             0.000052 get_letter_type                ig_tab\ig_letter_button_frame.py:100
         1        0.000024        0.000024             0.113104             0.113104 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:31
         8        0.000023        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             pictograph\pictograph.py:402
         1        0.000022        0.000022             0.001310             0.001310 resize_attr_panel              attr_panel\lead_state_attr_panel.py:51
         1        0.000022        0.000022             0.000439             0.000439 showEvent                      widgets\main_widget.py:245
        32        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
         1        0.000021        0.000021             0.001312             0.001312 resize_attr_panel              attr_panel\color_attr_panel.py:55
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:82
        16        0.000018        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000018        0.000001             0.000018             0.000001 has_props_in_alpha             pictograph\pictograph.py:399
         8        0.000017        0.000002             0.000135             0.000017 setup_scene                    pictograph\pictograph.py:112
         2        0.000016        0.000008             0.001290             0.000645 resize_attr_box                attr_box\color_attr_box.py:56
         1        0.000016        0.000016             0.000030             0.000030 cleanup_unused_pictographs     pictograph_scroll_area\scroll_area_display_manager.py:68
         8        0.000016        0.000002             0.000017             0.000002 get_overall_position           utilities\letter_engine.py:255
         8        0.000013        0.000002             0.000553             0.000069 is_pictograph_dict_complete    pictograph\pictograph.py:371
         8        0.000013        0.000002             0.000013             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         6        0.000013        0.000002             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         2        0.000011        0.000006             0.119364             0.059682 inner                          tka-sequence-constructor\profiler.py:22
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:51
         1        0.000010        0.000010             0.000014             0.000014 get_keys_to_remove             pictograph_scroll_area\scroll_area_display_manager.py:73
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:56
         2        0.000009        0.000004             0.001286             0.000643 resize_attr_box                attr_box\lead_state_attr_box.py:47
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
         8        0.000006        0.000001             0.000007             0.000001 pictograph_matches_filters     pictograph_scroll_area\scroll_area_filter_manager.py:23
         1        0.000006        0.000006             0.003058             0.003058 show_tabs                      filter_tab\filter_tab.py:54
        16        0.000006        0.000000             0.000006             0.000000 __init__                       motion\motion_attr_manager.py:24
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      filter_tab\filter_tab.py:64
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         1        0.000004        0.000004             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:63
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:40
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         1        0.000003        0.000003             0.000003             0.000003 <lambda>                       pictograph_scroll_area\scroll_area_pictograph_factory.py:39
         1        0.000002        0.000002             0.000015             0.000015 get_sorted_selected_letters    pictograph_scroll_area\scroll_area_pictograph_factory.py:36
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000024        0.000024             0.123931             0.123931 <lambda>                       ig_tab\ig_tab.py:60
         1        0.000114        0.000114             0.123907             0.123907 on_letter_button_clicked       ig_tab\ig_tab.py:145
         2        0.000011        0.000006             0.119364             0.059682 inner                          tka-sequence-constructor\profiler.py:22
         1        0.000082        0.000082             0.115172             0.115172 update_pictographs             pictograph_scroll_area\scroll_area.py:69
         1        0.000024        0.000024             0.113104             0.113104 process_selected_letters       pictograph_scroll_area\scroll_area_pictograph_factory.py:31
         1        0.000062        0.000062             0.113065             0.113065 process_letter                 pictograph_scroll_area\scroll_area_pictograph_factory.py:42
         8        0.000119        0.000015             0.112952             0.014119 create_or_update_pictograph    pictograph_scroll_area\scroll_area_pictograph_factory.py:49
         8        0.000271        0.000034             0.094873             0.011859 update_pictograph              pictograph\pictograph_state_updater.py:23
        16        0.000180        0.000011             0.074465             0.004654 update_arrow_placement         arrow_placement_manager\main_arrow_placement_manager.py:64
        32        0.000492        0.000015             0.074282             0.002321 _update_arrow_position         arrow_placement_manager\main_arrow_placement_manager.py:71
        80        0.003459        0.000043             0.070539             0.000882 _load_placements               arrow_placement_manager\special_arrow_placement_manager.py:31
        48        0.000387        0.000008             0.052089             0.001085 update_rotation                arrow\arrow_rot_angle_manager.py:22
        48        0.000573        0.000012             0.051115             0.001065 _resolve_angle                 arrow\arrow_rot_angle_manager.py:26
        48        0.000246        0.000005             0.050218             0.001046 _get_final_rot_angle_override  arrow\arrow_rot_angle_manager.py:34
        48        0.000497        0.000010             0.049972             0.001041 get_rot_angle_override         arrow_placement_manager\special_arrow_placement_manager.py:169
         8        0.000083        0.000010             0.048093             0.006012 _position_objects              pictograph\pictograph_state_updater.py:116
         8        0.000982        0.000123             0.043642             0.005455 _update_from_pictograph_dict   pictograph\pictograph_state_updater.py:35
        32        0.001437        0.000045             0.034399             0.001075 _get_adjustment                arrow_placement_manager\main_arrow_placement_manager.py:95
         8        0.000100        0.000012             0.030223             0.003778 _update_motions                pictograph\pictograph_state_updater.py:120
        16        0.000500        0.000031             0.030122             0.001883 update_motion                  motion\motion.py:81
        41        0.000294        0.000007             0.029708             0.000725 update_arrow_placements        pictograph_scroll_area\scroll_area.py:77
        16        0.000516        0.000032             0.023503             0.001469 update_arrow                   arrow\arrow.py:187
         8        0.000049        0.000006             0.017936             0.002242 get_or_create_pictograph       pictograph_scroll_area\scroll_area_pictograph_factory.py:83
         8        0.000116        0.000015             0.017887             0.002236 _create_pictograph             pictograph_scroll_area\scroll_area_pictograph_factory.py:90
         8        0.000231        0.000029             0.017771             0.002221 __init__                       ig_scroll\ig_pictograph.py:17
        12        0.000238        0.000020             0.017545             0.001462 paintEvent                     widgets\styled_splitter.py:17
         8        0.000232        0.000029             0.016895             0.002112 __init__                       pictograph\pictograph.py:92
         8        0.000356        0.000045             0.016525             0.002066 init_all_components            pictograph\pictograph_init.py:45
        64        0.000754        0.000012             0.013514             0.000211 update_svg                     objects\graphical_object.py:74
        32        0.000573        0.000018             0.013464             0.000421 update_prop                    prop\prop.py:166
       144        0.011115        0.000077             0.011614             0.000081 setup_svg_renderer             objects\graphical_object.py:61
       112        0.000872        0.000008             0.011403             0.000102 set_svg_color                  objects\graphical_object.py:42
        32        0.000529        0.000017             0.009607             0.000300 get_default_adjustment         arrow_placement_manager\default_arrow_placement_manager.py:97
         1        0.000101        0.000101             0.008507             0.008507 show_panels_based_on_chosen_letters filter_tab\filter_tab.py:73
        32        0.000255        0.000008             0.007902             0.000247 update_svg                     prop\prop.py:177
        48        0.000468        0.000010             0.007281             0.000152 _update_color                  objects\graphical_object.py:67
        64        0.000430        0.000007             0.006499             0.000102 _load_default_placements       arrow_placement_manager\default_arrow_placement_manager.py:40
        16        0.000249        0.000016             0.006181             0.000386 update_arrow_svg               arrow\arrow.py:66
         8        0.000182        0.000023             0.006051             0.000756 init_props                     pictograph\pictograph_init.py:134
        16        0.000287        0.000018             0.005870             0.000367 _create_prop                   pictograph\pictograph_init.py:206
        32        0.001065        0.000033             0.005663             0.000177 _get_adjustment_key            arrow_placement_manager\default_arrow_placement_manager.py:48
         1        0.000059        0.000059             0.005329             0.005329 resize_filter_tab              filter_tab\filter_tab.py:140
         8        0.000337        0.000042             0.004364             0.000545 update_adjust_turns_button_size base_turns_widget\turn_display_manager.py:94
         8        0.000104        0.000013             0.004362             0.000545 init_grid                      pictograph\pictograph_init.py:110
         8        0.000111        0.000014             0.004232             0.000529 __init__                       objects\grid.py:47
        32        0.000528        0.000016             0.004209             0.000132 __init__                       prop\prop.py:31
        32        0.000367        0.000011             0.003982             0.000124 update_adjust_turns_button_size buttons\adjust_turns_button.py:28
        32        0.000648        0.000020             0.003782             0.000118 setup_arrow                    arrow\arrow.py:47
        16        0.000210        0.000013             0.003313             0.000207 __init__                       prop\ghost_prop.py:14
       248        0.000879        0.000004             0.003216             0.000013 eventFilter                    widgets\main_widget.py:215
         1        0.000006        0.000006             0.003058             0.003058 show_tabs                      filter_tab\filter_tab.py:54
         8        0.000059        0.000007             0.002930             0.000366 position_props                 prop_positioners\main_prop_positioner.py:65
         8        0.000271        0.000034             0.002871             0.000359 update_prop_positions          prop_positioners\base_prop_positioner.py:60
         8        0.000138        0.000017             0.002672             0.000334 _create_grid_items             objects\grid.py:70
         1        0.000038        0.000038             0.002649             0.002649 resize_attr_panel              attr_panel\motion_type_attr_panel.py:104
         4        0.000027        0.000007             0.002609             0.000652 resize_attr_box                attr_box\motion_type_attr_box.py:83
         4        0.000080        0.000020             0.002582             0.000646 resize_turns_widget            turns_widgets\motion_type_turns_widget.py:27
         4        0.000043        0.000011             0.002552             0.000638 resize_turns_widget            base_turns_widget\base_turns_widget.py:59
        16        0.002306        0.000144             0.002475             0.000155 __init__                       objects\grid.py:27
         8        0.000249        0.000031             0.002303             0.000288 _setup_managers                pictograph\pictograph_init.py:73
        16        0.000076        0.000005             0.002228             0.000139 __init__                       prop\prop_types.py:12
         8        0.000213        0.000027             0.002215             0.000277 _update_letter                 pictograph\pictograph_state_updater.py:124
        64        0.000542        0.000008             0.002022             0.000032 __init__                       objects\graphical_object.py:20
         8        0.000076        0.000010             0.002001             0.000250 init_arrows                    pictograph\pictograph_init.py:127
         1        0.000098        0.000098             0.001952             0.001952 organize_pictographs_by_type   pictograph_scroll_area\scroll_area.py:59
        16        0.000186        0.000012             0.001925             0.000120 _create_arrow                  pictograph\pictograph_init.py:186
         8        0.000047        0.000006             0.001864             0.000233 __init__                       prop_positioners\main_prop_positioner.py:40
         8        0.000147        0.000018             0.001839             0.000230 add_pictograph_to_layout       pictograph_scroll_area\scroll_area_display_manager.py:39
         8        0.001371        0.000171             0.001817             0.000227 init_prop_positioners          prop_positioners\main_prop_positioner.py:49
        32        0.000405        0.000013             0.001634             0.000051 __init__                       arrow\arrow.py:35
         8        0.000121        0.000015             0.001549             0.000194 _count_prop_types              prop_positioners\base_prop_positioner.py:81
         8        0.000571        0.000071             0.001449             0.000181 _load_circle_coordinates       objects\grid.py:54
        64        0.000356        0.000006             0.001421             0.000022 setup_graphics_flags           objects\graphical_object.py:33
        80        0.000590        0.000007             0.001395             0.000017 generate                       arrow_placement_manager\adjustment_key_generator.py:93
        16        0.001250        0.000078             0.001360             0.000085 __init__                       ig_scroll\ig_pictograph.py:47
         1        0.000021        0.000021             0.001312             0.001312 resize_attr_panel              attr_panel\color_attr_panel.py:55
         1        0.000022        0.000022             0.001310             0.001310 resize_attr_panel              attr_panel\lead_state_attr_panel.py:51
         2        0.000016        0.000008             0.001290             0.000645 resize_attr_box                attr_box\color_attr_box.py:56
         2        0.000009        0.000004             0.001286             0.000643 resize_attr_box                attr_box\lead_state_attr_box.py:47
        48        0.000205        0.000004             0.001100             0.000023 _generate_adjustment_key       arrow_placement_manager\special_arrow_placement_manager.py:177
         8        0.000371        0.000046             0.001082             0.000135 get_current_letter             utilities\letter_engine.py:60
        32        0.000450        0.000014             0.001040             0.000033 _set_prop_to_default_location  prop_positioners\base_prop_positioner.py:87
        16        0.000220        0.000014             0.001012             0.000063 _update_mirror                 arrow\arrow.py:107
         8        0.000099        0.000012             0.000898             0.000112 init_view                      pictograph\pictograph_init.py:87
        16        0.000079        0.000005             0.000826             0.000052 __init__                       arrow\ghost_arrow.py:26
        80        0.000662        0.000008             0.000792             0.000010 _generate_key_for_color        arrow_placement_manager\adjustment_key_generator.py:68
         8        0.000620        0.000078             0.000750             0.000094 _set_letter_renderer           pictograph\pictograph.py:118
        48        0.000527        0.000011             0.000748             0.000016 get_end_ori                    motion\motion.py:111
         8        0.000105        0.000013             0.000647             0.000081 update_turnbox_size            base_turns_widget\turn_display_manager.py:67
        32        0.000042        0.000001             0.000635             0.000020 has_all_radial_props           pictograph\pictograph.py:415
        32        0.000130        0.000004             0.000629             0.000020 generate_adjustment_key        arrow_placement_manager\main_arrow_placement_manager.py:166
        48        0.000230        0.000005             0.000588             0.000012 _apply_rotation                arrow\arrow_rot_angle_manager.py:60
        32        0.000142        0.000004             0.000571             0.000018 get_motion                     utilities\letter_engine.py:139
        32        0.000122        0.000004             0.000564             0.000018 has_all_antiradial_props       pictograph\pictograph.py:418
         8        0.000013        0.000002             0.000553             0.000069 is_pictograph_dict_complete    pictograph\pictograph.py:371
        16        0.000157        0.000010             0.000539             0.000034 unmirror_svg                   arrow\arrow.py:215
       456        0.000516        0.000001             0.000516             0.000001 <genexpr>                      prop_positioners\base_prop_positioner.py:83
        32        0.000483        0.000015             0.000509             0.000016 _get_position_offsets          prop_positioners\base_prop_positioner.py:336
       384        0.000445        0.000001             0.000445             0.000001 __init__                       prop_positioners\base_prop_positioner.py:52
         1        0.000022        0.000022             0.000439             0.000439 showEvent                      widgets\main_widget.py:245
         1        0.000045        0.000045             0.000416             0.000416 resize_sequence_widget         sequence_widget\sequence_widget.py:30
        32        0.000184        0.000006             0.000414             0.000013 _update_prop_rotation_angle    prop\prop.py:160
         2        0.000025        0.000013             0.000399             0.000199 resizeEvent                    ig_tab\ig_letter_button_frame.py:164
         2        0.000261        0.000131             0.000373             0.000187 resize_letter_buttons          ig_tab\ig_letter_button_frame.py:141
         8        0.000065        0.000008             0.000371             0.000046 init_motions                   pictograph\pictograph_init.py:118
        96        0.000328        0.000003             0.000359             0.000004 <genexpr>                      pictograph\pictograph.py:416
        64        0.000339        0.000005             0.000357             0.000006 <genexpr>                      pictograph\pictograph.py:419
        64        0.000118        0.000002             0.000346             0.000005 set_arrow_transform_origin_to_center arrow\arrow.py:146
        64        0.000344        0.000005             0.000344             0.000005 <genexpr>                      utilities\letter_engine.py:141
        48        0.000298        0.000006             0.000305             0.000006 _get_pro_anti_angle            arrow\arrow_rot_angle_manager.py:66
        16        0.000092        0.000006             0.000305             0.000019 _create_motion                 pictograph\pictograph_init.py:232
        32        0.000278        0.000009             0.000286             0.000009 generate_directional_tuples    arrow_placement_manager\directional_tuple_generator.py:21
       128        0.000271        0.000002             0.000271             0.000002 <genexpr>                      pictograph\pictograph.py:389
        16        0.000154        0.000010             0.000253             0.000016 mirror_svg                     arrow\arrow.py:201
        96        0.000203        0.000002             0.000245             0.000003 update_attributes              objects\graphical_object.py:78
        32        0.000209        0.000007             0.000244             0.000008 has_hybrid_orientations        pictograph\pictograph.py:405
         1        0.000062        0.000062             0.000218             0.000218 paintEvent                     widgets\styled_splitter.py:30
        16        0.000169        0.000011             0.000214             0.000013 __init__                       motion\motion.py:29
        32        0.000137        0.000004             0.000213             0.000007 _get_initial_pos               arrow_placement_manager\main_arrow_placement_manager.py:79
        16        0.000167        0.000010             0.000208             0.000013 _get_letter_type               pictograph\pictograph.py:158
        32        0.000061        0.000002             0.000205             0.000006 __init__                       arrow\arrow_rot_angle_manager.py:10
        32        0.000140        0.000004             0.000196             0.000006 _get_quadrant_index            arrow_placement_manager\main_arrow_placement_manager.py:129
        32        0.000179        0.000006             0.000189             0.000006 get_rotation_angle             prop\prop.py:124
        48        0.000123        0.000003             0.000181             0.000004 get_svg_file                   arrow\arrow.py:161
        48        0.000179        0.000004             0.000179             0.000004 get_handpath_direction         motion\motion.py:170
         8        0.000091        0.000011             0.000163             0.000020 __init__                       arrow_placement_manager\main_arrow_placement_manager.py:24
       112        0.000115        0.000001             0.000162             0.000001 replace_class_color            objects\graphical_object.py:43
        32        0.000130        0.000004             0.000151             0.000005 _setup_attributes              prop\prop.py:43
        16        0.000084        0.000005             0.000151             0.000009 get_arrow_location             arrow\arrow_location_manager.py:26
         8        0.000062        0.000008             0.000143             0.000018 resize_for_scroll_area         ig_scroll\ig_pictograph.py:54
         8        0.000017        0.000002             0.000135             0.000017 setup_scene                    pictograph\pictograph.py:112
       160        0.000130        0.000001             0.000130             0.000001 _normalize_arrow_turns         arrow_placement_manager\adjustment_key_generator.py:21
        16        0.000102        0.000006             0.000120             0.000007 _create_motion_dict            pictograph\pictograph.py:127
         8        0.000067        0.000008             0.000104             0.000013 update_attributes              pictograph\pictograph_state_updater.py:19
         8        0.000043        0.000005             0.000095             0.000012 init_letter_item               pictograph\pictograph_init.py:143
         8        0.000057        0.000007             0.000088             0.000011 init_quadrant_boundaries       pictograph\pictograph_init.py:148
         8        0.000076        0.000010             0.000084             0.000011 __init__                       wasd_adjustment_manager\wasd_adjustment_manager.py:7
        32        0.000077        0.000002             0.000077             0.000002 _get_button_style              buttons\adjust_turns_button.py:36
        32        0.000076        0.000002             0.000076             0.000002 _get_diamond_shift_pos         arrow_placement_manager\main_arrow_placement_manager.py:85
       128        0.000066        0.000001             0.000066             0.000001 is_radial                      prop\prop.py:411
        16        0.000057        0.000004             0.000065             0.000004 get_shift_location             arrow\arrow_location_manager.py:31
         8        0.000035        0.000004             0.000061             0.000008 position_letter_item           utilities\letter_item.py:14
        32        0.000053        0.000002             0.000057             0.000002 _get_diamond_shift_quadrant_index arrow_placement_manager\main_arrow_placement_manager.py:38
        64        0.000054        0.000001             0.000054             0.000001 get_svg_file                   prop\prop.py:181
         6        0.000013        0.000002             0.000053             0.000009 eventFilter                    option_picker_tab\option.py:63
         1        0.000024        0.000024             0.000052             0.000052 get_letter_type                ig_tab\ig_letter_button_frame.py:100
        32        0.000051        0.000002             0.000051             0.000002 __init__                       arrow\arrow_location_manager.py:11
        32        0.000048        0.000002             0.000048             0.000002 _get_location_points           prop_positioners\base_prop_positioner.py:106
         8        0.000036        0.000004             0.000047             0.000006 __init__                       arrow_placement_manager\special_arrow_placement_manager.py:23
         1        0.000038        0.000038             0.000045             0.000045 filter_pictographs             pictograph_scroll_area\scroll_area_filter_manager.py:16
        32        0.000036        0.000001             0.000044             0.000001 calculate_adjust_turns_button_size base_turns_widget\turn_display_manager.py:119
         8        0.000037        0.000005             0.000043             0.000005 filter_by_end_pos              utilities\letter_engine.py:123
        48        0.000041        0.000001             0.000041             0.000001 calculate_whole_turn_orientation motion\motion.py:122
         8        0.000038        0.000005             0.000038             0.000005 __init__                       utilities\letter_item.py:9
        40        0.000037        0.000001             0.000037             0.000001 has_props_in_beta              pictograph\pictograph.py:396
        32        0.000037        0.000001             0.000037             0.000001 _get_other_motion              arrow_placement_manager\main_arrow_placement_manager.py:122
        24        0.000036        0.000002             0.000036             0.000002 <genexpr>                      pictograph\pictograph_state_updater.py:125
        16        0.000026        0.000002             0.000032             0.000002 get_pictograph_letter_type     pictograph_scroll_area\scroll_area_section_manager.py:28
         1        0.000016        0.000016             0.000030             0.000030 cleanup_unused_pictographs     pictograph_scroll_area\scroll_area_display_manager.py:68
         8        0.000024        0.000003             0.000027             0.000003 get_motion_type_letter_group   utilities\letter_engine.py:149
        16        0.000027        0.000002             0.000027             0.000002 init_attributes                motion\motion.py:41
         8        0.000019        0.000002             0.000026             0.000003 setPos                         objects\grid.py:82
         8        0.000023        0.000003             0.000026             0.000003 filter_by_start_pos            utilities\letter_engine.py:105
         8        0.000025        0.000003             0.000025             0.000003 generate_pictograph_key_from_dict pictograph_scroll_area\scroll_area_pictograph_factory.py:100
         8        0.000019        0.000002             0.000023             0.000003 get_specific_start_end_poss    data\positions_map.py:31
        32        0.000023        0.000001             0.000023             0.000001 has_props_in_gamma             pictograph\pictograph.py:402
        32        0.000021        0.000001             0.000021             0.000001 __init__                       arrow_placement_manager\directional_tuple_generator.py:17
        16        0.000018        0.000001             0.000020             0.000001 __init__                       arrow_placement_manager\adjustment_key_generator.py:16
        32        0.000019        0.000001             0.000019             0.000001 is_antiradial                  prop\prop.py:414
        32        0.000018        0.000001             0.000018             0.000001 has_props_in_alpha             pictograph\pictograph.py:399
         8        0.000016        0.000002             0.000017             0.000002 get_overall_position           utilities\letter_engine.py:255
         1        0.000002        0.000002             0.000015             0.000015 get_sorted_selected_letters    pictograph_scroll_area\scroll_area_pictograph_factory.py:36
         1        0.000010        0.000010             0.000014             0.000014 get_keys_to_remove             pictograph_scroll_area\scroll_area_display_manager.py:73
         8        0.000013        0.000002             0.000013             0.000002 __init__                       arrow_placement_manager\default_arrow_placement_manager.py:26
         8        0.000011        0.000001             0.000011             0.000001 __init__                       utilities\letter_engine.py:51
        17        0.000009        0.000001             0.000009             0.000001 letters                        tka-sequence-constructor\Enums.py:56
        16        0.000008        0.000000             0.000008             0.000000 __init__                       motion\motion_manipulator.py:18
         1        0.000006        0.000006             0.000007             0.000007 hide_tabs                      filter_tab\filter_tab.py:64
         8        0.000006        0.000001             0.000007             0.000001 pictograph_matches_filters     pictograph_scroll_area\scroll_area_filter_manager.py:23
        16        0.000007        0.000000             0.000007             0.000000 description                    tka-sequence-constructor\Enums.py:60
        16        0.000006        0.000000             0.000006             0.000000 __init__                       motion\motion_attr_manager.py:24
         1        0.000004        0.000004             0.000005             0.000005 get_deselected_letters         pictograph_scroll_area\scroll_area_pictograph_factory.py:63
         8        0.000004        0.000001             0.000004             0.000001 __init__                       wasd_adjustment_manager\arrow_movement_manager.py:11
         8        0.000004        0.000001             0.000004             0.000001 __init__                       pictograph\pictograph_init.py:40
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    beat_frame\start_pos_beat.py:39
         8        0.000004        0.000000             0.000004             0.000000 __init__                       pictograph\pictograph_event_handler.py:13
         8        0.000004        0.000000             0.000004             0.000000 __init__                       wasd_adjustment_manager\rotation_angle_override_manager.py:10
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_context_menu_handler.py:13
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_image_renderer.py:12
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_state_updater.py:16
         8        0.000003        0.000000             0.000003             0.000000 __init__                       pictograph\pictograph_menu_handler.py:10
         1        0.000003        0.000003             0.000003             0.000003 <lambda>                       pictograph_scroll_area\scroll_area_pictograph_factory.py:39
         1        0.000001        0.000001             0.000001             0.000001 get_button_style               ig_tab\ig_tab.py:117
