Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
     35836        0.064155        0.000002             0.069490             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
     16641        0.051098        0.000003             0.195874             0.000012 main_widget.py:64(eventFilter)
      6256        0.017291        0.000003             0.017291             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
      6256        0.059786        0.000010             0.708139             0.000113 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
      5701        0.104429        0.000018             0.229326             0.000040 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
      5405        0.017053        0.000003             0.584274             0.000108 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
      4656        0.040585        0.000009             0.623584             0.000134 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
      4080        0.003712        0.000001             0.005409             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
      2057        0.002186        0.000001             0.002186             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
      1941        0.019418        0.000010             0.021039             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
      1828        0.005291        0.000003             0.005291             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
      1790        0.011442        0.000006             0.156708             0.000088 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
      1597        0.012493        0.000008             0.222941             0.000140 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
      1562        0.014335        0.000009             0.254429             0.000163 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
      1387        0.009522        0.000007             0.012993             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:96(get_object_center)
      1362        0.030914        0.000023             0.567221             0.000416 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(mouseMoveEvent)
      1340        0.011399        0.000009             0.027569             0.000021 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
      1317        0.001871        0.000001             0.001871             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
      1168        0.010487        0.000009             0.027677             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:198(set_drag_pos)
      1168        0.005456        0.000005             0.005758             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:206(get_offset)
      1150        0.004056        0.000004             0.004464             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
      1150        0.006674        0.000006             0.013276             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
      1143        0.008444        0.000007             0.065197             0.000057 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:169(update_location)
      1210        0.011486        0.000009             0.046514             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
      1044        0.003754        0.000004             0.007274             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
      1044        0.022723        0.000022             0.216722             0.000208 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
      1044        0.014886        0.000014             0.234757             0.000225 graph_editor\object_panel\propbox\propbox.py:210(mouseMoveEvent)
      1037        0.002250        0.000002             0.006195             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
      1028        0.002027        0.000002             0.008842             0.000009 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
      1023        0.002713        0.000003             0.011230             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
      1025        0.016969        0.000017             0.080811             0.000083 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
      1023        0.004643        0.000005             0.039471             0.000041 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
       988        0.007734        0.000008             0.088579             0.000093 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
       929        0.007250        0.000008             0.162452             0.000175 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       914        0.004342        0.000005             0.012040             0.000013 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       893        0.017348        0.000019             0.019267             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:163(set_default_prop_locations)
       782        0.020294        0.000026             0.388218             0.000496 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
       782        0.023126        0.000030             0.305664             0.000391 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
       782        0.090101        0.000115             2.245838             0.002872 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
       782        0.004585        0.000006             0.007994             0.000010 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
       782        0.006832        0.000009             0.012341             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
       782        0.018138        0.000023             0.428754             0.000548 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
       782        0.035248        0.000045             0.548444             0.000701 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
       782        0.012468        0.000016             0.043002             0.000055 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
       782        0.002955        0.000004             0.004742             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
       782        0.002555        0.000003             0.005315             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
       749        0.006852        0.000009             0.008127             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
       725        0.033304        0.000046             0.083364             0.000115 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
       646        0.000789        0.000001             0.001321             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
       633        0.002428        0.000004             0.002533             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
       633        0.003990        0.000006             0.006598             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
       633        0.003253        0.000005             0.010825             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       537        0.004238        0.000008             0.004416             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
       524        0.020032        0.000038             0.052795             0.000101 graph_editor\pictograph\position_engines\prop_positioner.py:69(update_prop_positions)
       524        0.001996        0.000004             0.002475             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:535(props_in_beta)
       521        0.006146        0.000012             0.058641             0.000113 graph_editor\pictograph\pictograph.py:394(update_props)
       515        0.002087        0.000004             0.003890             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
       513        0.008478        0.000017             0.281263             0.000548 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
       510        0.006454        0.000013             0.053822             0.000106 graph_editor\pictograph\pictograph.py:405(update_letter_item)
       510        0.010478        0.000021             0.099634             0.000195 graph_editor\pictograph\pictograph.py:397(update_letter)
       510        0.002857        0.000006             0.283305             0.000555 graph_editor\pictograph\pictograph.py:391(update_arrows)
       513        0.008911        0.000017             0.098706             0.000201 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
       510        0.009110        0.000018             0.535616             0.001095 graph_editor\pictograph\pictograph.py:385(update_pictograph)
       457        0.014619        0.000032             0.031688             0.000069 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
       457        0.029507        0.000065             0.263632             0.000577 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
       457        0.001551        0.000003             0.001817             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
       457        0.001075        0.000002             0.001167             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
       457        0.001105        0.000002             0.001364             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
       454        0.042958        0.000095             0.047069             0.000104 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
       454        0.001558        0.000003             0.001624             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
       394        0.004034        0.000010             0.004377             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       391        0.006280        0.000016             0.010036             0.000026 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
       391        0.007499        0.000019             0.033769             0.000086 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
       391        0.007609        0.000019             2.328156             0.005954 graph_editor\graph_editor.py:75(resizeEvent)
       391        0.007824        0.000020             2.223901             0.005688 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
       383        0.005241        0.000014             0.007558             0.000020 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       382        0.000870        0.000002             0.001520             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
       270        0.000581        0.000002             0.000773             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
       250        0.028942        0.000116             0.030464             0.000122 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
       242        0.004747        0.000020             0.039784             0.000164 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
       242        0.000786        0.000003             0.001584             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
       222        0.000809        0.000004             0.000809             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
       219        0.009317        0.000043             0.414434             0.001892 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
       219        0.001489        0.000007             0.002117             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
       219        0.001943        0.000009             0.038811             0.000177 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
       219        0.000279        0.000001             0.002268             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
       218        0.001115        0.000005             0.056095             0.000257 main_widget.py:96(resizeEvent)
       176        0.000562        0.000003             0.000722             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
       152        0.000446        0.000003             0.000446             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:243(<genexpr>)
       146        0.000484        0.000003             0.000484             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
       127        0.000970        0.000008             0.022507             0.000177 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
       124        0.000143        0.000001             0.000143             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
       119        0.002263        0.000019             0.028142             0.000236 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
       117        0.002597        0.000022             0.002624             0.000022 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       111        0.000920        0.000008             0.003630             0.000033 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
       111        0.002002        0.000018             0.005807             0.000052 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
       103        0.002085        0.000020             0.002355             0.000023 graph_editor\pictograph\position_engines\prop_positioner.py:129(set_strict_prop_locations)
        87        0.001779        0.000020             0.018537             0.000213 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
        87        0.002475        0.000028             0.048681             0.000560 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
        84        0.001114        0.000013             0.011513             0.000137 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
        84        0.000088        0.000001             0.000088             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
        83        0.000385        0.000005             0.000385             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
        83        0.001849        0.000022             0.008666             0.000104 graph_editor\pictograph\position_engines\prop_positioner.py:204(reposition_beta_props)
        77        0.001836        0.000024             0.006658             0.000086 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        77        0.000068        0.000001             0.000068             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        77        0.000542        0.000007             0.007201             0.000094 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        77        0.000853        0.000011             0.008079             0.000105 graph_editor\pictograph\pictograph.py:274(add_motion)
        56        0.000545        0.000010             0.013888             0.000248 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        52        0.000134        0.000003             0.000134             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:288(<genexpr>)
        52        0.000124        0.000002             0.000124             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:280(<genexpr>)
        50        0.000322        0.000006             0.000484             0.000010 graph_editor\pictograph\position_engines\prop_positioner.py:207(move_prop)
        50        0.000120        0.000002             0.000120             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:581(calculate_new_position)
        48        0.000201        0.000004             0.000218             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
        41        0.000386        0.000009             0.000392             0.000010 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
        38        0.000068        0.000002             0.000068             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
        37        0.000249        0.000007             0.001120             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        36        0.000069        0.000002             0.000069             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:504(<genexpr>)
        35        0.002178        0.000062             0.106605             0.003046 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
        35        0.000421        0.000012             0.041446             0.001184 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
        35        0.001276        0.000036             0.017946             0.000513 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
        35        0.001196        0.000034             0.007548             0.000216 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
        32        0.000728        0.000023             0.010613             0.000332 graph_editor\object_panel\propbox\propbox.py:164(set_prop_position)
        29        0.000036        0.000001             0.000036             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
        28        0.000273        0.000010             0.000309             0.000011 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
        40        0.002029        0.000051             0.068858             0.002648 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
        26        0.000143        0.000005             0.000148             0.000006 graph_editor\pictograph\position_engines\prop_positioner.py:311(determine_direction_for_static_beta)
        25        0.000607        0.000024             0.033863             0.001355 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
        25        0.000473        0.000019             0.000473             0.000019 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
        25        0.000409        0.000016             0.000427             0.000017 main_widget.py:75(deselect_all_except)
        25        0.000382        0.000015             0.007972             0.000319 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:244(update_arrow_location)
        25        0.000308        0.000012             0.049999             0.002000 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
        25        0.000594        0.000024             0.034883             0.001395 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
        25        0.000290        0.000012             0.049691             0.001988 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
        24        0.000715        0.000030             0.006257             0.000261 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
        24        0.000212        0.000009             0.000596             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
        24        0.000366        0.000015             0.032334             0.001347 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
        24        0.000738        0.000031             0.012377             0.000516 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        24        0.000184        0.000008             0.000184             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:514(<genexpr>)
        24        0.000155        0.000006             0.000155             0.000006 graph_editor\pictograph\position_engines\prop_positioner.py:522(<genexpr>)
        23        0.000379        0.000016             0.000392             0.000017 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        21        0.000270        0.000013             0.061915             0.002948 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
        20        0.000207        0.000010             0.011328             0.000566 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
        19        0.000623        0.000033             0.026314             0.001385 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:67(mousePressEvent)
        19        0.001162        0.000061             0.008162             0.000430 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
        19        0.000511        0.000027             0.024458             0.001287 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:318(finalize_prop_drop)
        19        0.000405        0.000021             0.046050             0.002424 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:88(mouseReleaseEvent)
        19        0.001077        0.000057             0.002123             0.000112 graph_editor\object_panel\objectbox_drag.py:21(__init__)
        19        0.000166        0.000009             0.052765             0.002777 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:237(add_half_turn)
        19        0.000125        0.000007             0.002215             0.000117 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        19        0.000367        0.000019             0.008579             0.000452 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
        18        0.000150        0.000008             0.000444             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
        18        0.000256        0.000014             0.000549             0.000031 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
        18        0.000109        0.000006             0.011023             0.000612 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
        17        0.000160        0.000009             0.000912             0.000054 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        17        0.000524        0.000031             0.000752             0.000044 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        17        0.002113        0.000124             0.003817             0.000225 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
        16        0.000085        0.000005             0.000620             0.000039 graph_editor\object_panel\propbox\propbox.py:159(clear_props)
        15        0.000082        0.000005             0.000101             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
        15        0.000022        0.000001             0.000069             0.000005 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:146(clear_start_end_boxes)
        14        0.000216        0.000015             0.000468             0.000033 graph_editor\attr_panel\attr_box.py:87(clear_attr_box)
        14        0.000376        0.000027             0.045791             0.003271 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:190(_add_half_turn_callback)
        14        0.000017        0.000001             0.000054             0.000004 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
        13        0.000280        0.000022             0.008114             0.000624 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
        13        0.000671        0.000052             0.027485             0.002114 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
        13        0.000725        0.000056             0.010499             0.000808 graph_editor\object_panel\propbox\propbox.py:185(mousePressEvent)
        13        0.000030        0.000002             0.000136             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
        13        0.000287        0.000022             0.039699             0.003054 graph_editor\object_panel\propbox\propbox.py:234(mouseReleaseEvent)
        13        0.000302        0.000023             0.039345             0.003027 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
        13        0.000211        0.000016             0.007702             0.000592 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
        13        0.001397        0.000107             0.002205             0.000170 graph_editor\pictograph\position_engines\prop_positioner.py:265(reposition_static_beta)
        13        0.000062        0.000005             0.000062             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        13        0.000336        0.000026             0.006433             0.000495 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        13        0.000153        0.000012             0.001649             0.000127 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
        12        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:568(determine_translation_direction)
        12        0.000443        0.000037             0.002493             0.000208 graph_editor\pictograph\position_engines\prop_positioner.py:490(reposition_gamma_to_beta)
        12        0.000014        0.000001             0.000014             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:625(get_opposite_direction)
        12        0.000425        0.000035             0.006186             0.000516 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
        11        0.000656        0.000060             0.025873             0.002352 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        11        0.000296        0.000027             0.003737             0.000340 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
        11        0.000299        0.000027             0.004254             0.000387 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        11        0.000082        0.000008             0.001603             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        10        0.000242        0.000024             0.011585             0.001158 graph_editor\pictograph\pictograph_init.py:124(init_ghost_props)
        10        0.000062        0.000006             0.005065             0.000506 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
        10        0.000325        0.000033             0.011316             0.001132 graph_editor\pictograph\pictograph_init.py:49(init_prop_set)
         9        0.000050        0.000006             0.000068             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         8        0.001061        0.000133             0.035227             0.004403 graph_editor\object_panel\propbox\propbox.py:57(populate_props)
         8        0.000063        0.000008             0.018614             0.002327 graph_editor\object_panel\propbox\propbox.py:182(update_prop_type_in_pictograph)
         8        0.014073        0.001759             0.014231             0.001779 graph_editor\pictograph\pictograph_view.py:56(create_button)
         8        0.000226        0.000028             0.036060             0.004507 graph_editor\object_panel\propbox\propbox.py:177(change_prop_type)
         8        0.000294        0.000037             0.018551             0.002319 graph_editor\pictograph\pictograph_init.py:206(update_prop_set_and_ghost_props)
         8        0.000188        0.000024             0.054868             0.006859 graph_editor\object_panel\propbox\propbox.py:154(on_prop_type_change)
         6        0.000385        0.000064             0.006870             0.001145 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
         6        0.000024        0.000004             0.000024             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         6        0.000061        0.000010             0.000117             0.000020 main_widget.py:83(find_active_pictograph)
         6        0.000232        0.000039             0.004801             0.000800 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         6        0.000141        0.000024             0.010527             0.001754 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         6        0.000036        0.000006             0.002914             0.000486 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:401(__init__)
         6        0.000038        0.000006             0.003191             0.000532 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:437(__init__)
         6        0.000034        0.000006             0.002977             0.000496 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:442(__init__)
         6        0.000039        0.000006             0.003113             0.000519 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:447(__init__)
         6        0.000137        0.000023             0.001804             0.000301 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
         6        0.000405        0.000068             0.011035             0.001839 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
         6        0.000187        0.000031             0.008824             0.001471 graph_editor\key_event_handler.py:26(keyPressEvent)
         6        0.000040        0.000007             0.000269             0.000045 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         6        0.000099        0.000017             0.000766             0.000128 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         6        0.000061        0.000010             0.000457             0.000076 graph_editor\attr_panel\attr_panel.py:39(clear_all_attr_boxes)
         6        0.000009        0.000001             0.000009             0.000001 sequence_widget\beat_frame\beat.py:130(get_motion_by_color)
         5        0.000234        0.000047             0.009765             0.001953 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:538(swap_rot_dir)
         5        0.000171        0.000034             0.009994             0.001999 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:126(_swap_locations_callback)
         5        0.000198        0.000040             0.005335             0.001067 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         4        0.000029        0.000007             0.001414             0.000353 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         4        0.000687        0.000172             0.000739             0.000185 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
         3        0.000167        0.000056             0.005334             0.001778 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
         3        0.000037        0.000012             0.003350             0.001117 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         3        0.000115        0.000038             0.006287             0.002096 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:95(_swap_motion_type_callback)
         3        0.000145        0.000048             0.006039             0.002013 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:602(swap_motion_type)
         3        0.000024        0.000008             0.000101             0.000034 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:121(swap_orientation)
         3        0.000025        0.000008             0.000574             0.000191 sequence_widget\beat_frame\beat.py:218(update_letter_item)
         3        0.000023        0.000008             0.000032             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         3        0.000028        0.000009             0.000029             0.000010 sequence_widget\beat_frame\beat.py:100(get_state)
         3        0.000112        0.000037             0.001247             0.000416 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
         3        0.000021        0.000007             0.000044             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         3        0.000507        0.000169             0.000549             0.000183 sequence_widget\beat_frame\beat.py:71(set_letter_renderer)
         3        0.000075        0.000025             0.002213             0.000738 sequence_widget\beat_frame\beat.py:199(update_pictograph)
         3        0.000012        0.000004             0.000012             0.000004 sequence_widget\beat_frame\beat.py:122(get_current_letter_type)
         3        0.000022        0.000007             0.000838             0.000279 sequence_widget\beat_frame\beat.py:204(update_arrows)
         3        0.000040        0.000013             0.000340             0.000113 sequence_widget\beat_frame\beat.py:207(update_props)
         3        0.000091        0.000030             0.000960             0.000320 sequence_widget\beat_frame\beat.py:210(update_letter)
         2        0.000119        0.000060             0.007648             0.003824 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
         2        0.000239        0.000120             0.014642             0.007321 graph_editor\pictograph\pictograph_view.py:15(__init__)
         2        0.000230        0.000115             0.609003             0.304501 graph_editor\pictograph\pictograph.py:82(setup_components)
         2        0.000094        0.000047             0.014324             0.007162 graph_editor\pictograph\pictograph_view.py:32(init_buttons)
         2        0.000070        0.000035             0.579632             0.289816 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
         2        0.000040        0.000020             0.007769             0.003884 graph_editor\pictograph\pictograph_init.py:41(init_grid)
         2        0.000031        0.000015             0.000072             0.000036 graph_editor\pictograph\pictograph_init.py:167(init_letter_item)
         2        0.000117        0.000059             0.579755             0.289878 sequence_widget\beat_frame\beat.py:78(setup_managers)
         2        0.000023        0.000012             0.000593             0.000297 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         2        0.000036        0.000018             0.007721             0.003860 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         2        0.000012        0.000006             0.000020             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
         2        0.000005        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         2        0.000044        0.000022             0.000796             0.000398 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         2        0.000016        0.000008             0.009332             0.004666 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:246(subtract_turn)
         2        0.000016        0.000008             0.000036             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         2        0.000004        0.000002             0.000009             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         2        0.000040        0.000020             0.000420             0.000210 graph_editor\pictograph\pictograph_init.py:173(init_locations)
         2        0.000018        0.000009             0.044314             0.022157 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
         2        0.000036        0.000018             0.001449             0.000725 graph_editor\pictograph\pictograph_init.py:93(init_ghost_arrows)
         2        0.000019        0.000009             0.014660             0.007330 graph_editor\pictograph\pictograph_init.py:37(init_view)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:64(__init__)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:14(__init__)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000018        0.000009             0.000070             0.000035 sequence_widget\beat_frame\beat.py:63(setup_scene)
         2        0.000060        0.000030             0.009457             0.004729 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:184(_subtract_turn_callback)
         2        0.000016        0.000008             0.000016             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:33(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000014        0.000007             0.107458             0.053729 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
         1        0.000075        0.000075             0.614010             0.614010 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
         1        0.000060        0.000060             0.309545             0.309545 graph_editor\pictograph\pictograph.py:66(__init__)
         1        0.000015        0.000015             0.000363             0.000363 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         1        0.000027        0.000027             0.000613             0.000613 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:348(delete)
         1        0.000003        0.000003             0.000003             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:71(reset_motion_attributes)
         1        0.000295        0.000295             0.613464             0.613464 graph_editor\pictograph\pictograph.py:302(copy_scene)
         1        0.000007        0.000007             0.000078             0.000078 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         1        0.000004        0.000004             0.000006             0.000006 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         1        0.000024        0.000024             0.000107             0.000107 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         1        0.000041        0.000041             0.609174             0.609174 sequence_widget\beat_frame\beat.py:55(__init__)


Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum) Function
-------------------------------------------------------------------------------------
      5701        0.104429        0.000018             0.229326             0.000040 graph_editor\pictograph\position_engines\arrow_positioner.py:73(compare_states)
       782        0.090101        0.000115             2.245838             0.002872 graph_editor\attr_panel\attr_box.py:104(resize_attr_box)
     35836        0.064155        0.000002             0.069490             0.000002 graph_editor\pictograph\position_engines\arrow_positioner.py:100(<genexpr>)
      6256        0.059786        0.000010             0.708139             0.000113 graph_editor\attr_panel\custom_button.py:24(update_custom_button_size)
     16641        0.051098        0.000003             0.195874             0.000012 main_widget.py:64(eventFilter)
       454        0.042958        0.000095             0.047069             0.000104 graph_editor\pictograph\pictograph.py:106(set_letter_renderer)
      4656        0.040585        0.000009             0.623584             0.000134 graph_editor\pictograph\pictograph.py:125(mouseMoveEvent)
       782        0.035248        0.000045             0.548444             0.000701 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:150(resize_start_end_widget)
       725        0.033304        0.000046             0.083364             0.000115 graph_editor\object_panel\arrowbox\arrowbox.py:202(mouseMoveEvent)
      1362        0.030914        0.000023             0.567221             0.000416 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:106(mouseMoveEvent)
       457        0.029507        0.000065             0.263632             0.000577 graph_editor\pictograph\position_engines\arrow_positioner.py:35(find_optimal_locations)
       250        0.028942        0.000116             0.030464             0.000122 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:62(setup_svg_renderer)
       782        0.023126        0.000030             0.305664             0.000391 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:127(resize_motion_type_widget)
      1044        0.022723        0.000022             0.216722             0.000208 graph_editor\object_panel\propbox\propbox_drag.py:160(handle_mouse_move)
       782        0.020294        0.000026             0.388218             0.000496 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:265(_update_turnbox_size)
       524        0.020032        0.000038             0.052795             0.000101 graph_editor\pictograph\position_engines\prop_positioner.py:69(update_prop_positions)
      1941        0.019418        0.000010             0.021039             0.000011 graph_editor\pictograph\pictograph.py:195(get_closest_hand_point)
       782        0.018138        0.000023             0.428754             0.000548 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:319(resize_turns_widget)
       893        0.017348        0.000019             0.019267             0.000022 graph_editor\pictograph\position_engines\prop_positioner.py:163(set_default_prop_locations)
      6256        0.017291        0.000003             0.017291             0.000003 graph_editor\attr_panel\custom_button.py:35(get_button_style)
      5405        0.017053        0.000003             0.584274             0.000108 graph_editor\pictograph\pictograph_event_handler.py:35(handle_mouse_move)
      1025        0.016969        0.000017             0.080811             0.000083 graph_editor\attr_panel\attr_box.py:93(update_attr_box)
      1044        0.014886        0.000014             0.234757             0.000225 graph_editor\object_panel\propbox\propbox.py:210(mouseMoveEvent)
       457        0.014619        0.000032             0.031688             0.000069 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:70(get_current_letter)
      1562        0.014335        0.000009             0.254429             0.000163 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:80(update_appearance)
         8        0.014073        0.001759             0.014231             0.001779 graph_editor\pictograph\pictograph_view.py:56(create_button)
      1597        0.012493        0.000008             0.222941             0.000140 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:66(update_color)
       782        0.012468        0.000016             0.043002             0.000055 graph_editor\attr_panel\attr_box_widgets\header_widget.py:111(resize_header_widget)
      1210        0.011486        0.000009             0.046514             0.000043 graph_editor\object_panel\objectbox_view.py:23(resizeEvent)
      1790        0.011442        0.000006             0.156708             0.000088 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:43(set_svg_color)
      1340        0.011399        0.000009             0.027569             0.000021 graph_editor\object_panel\objectbox_drag.py:99(move_to_cursor)
      1168        0.010487        0.000009             0.027677             0.000024 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:198(set_drag_pos)
       510        0.010478        0.000021             0.099634             0.000195 graph_editor\pictograph\pictograph.py:397(update_letter)
      1387        0.009522        0.000007             0.012993             0.000009 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:96(get_object_center)
       219        0.009317        0.000043             0.414434             0.001892 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:153(update_location)
       510        0.009110        0.000018             0.535616             0.001095 graph_editor\pictograph\pictograph.py:385(update_pictograph)
       513        0.008911        0.000017             0.098706             0.000201 graph_editor\pictograph\pictograph.py:369(update_attr_panel)
       513        0.008478        0.000017             0.281263             0.000548 graph_editor\pictograph\position_engines\arrow_positioner.py:19(update_arrow_positions)
      1143        0.008444        0.000007             0.065197             0.000057 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:169(update_location)
       391        0.007824        0.000020             2.223901             0.005688 graph_editor\attr_panel\attr_panel.py:43(resize_attr_panel)
       988        0.007734        0.000008             0.088579             0.000093 graph_editor\attr_panel\attr_panel.py:32(update_attr_panel)
       391        0.007609        0.000019             2.328156             0.005954 graph_editor\graph_editor.py:75(resizeEvent)
       391        0.007499        0.000019             0.033769             0.000086 graph_editor\pictograph\pictograph_widget.py:22(resize_pictograph_widget)
       929        0.007250        0.000008             0.162452             0.000175 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:98(update_appearance)
       749        0.006852        0.000009             0.008127             0.000011 option_picker\option\option.py:131(mouseMoveEvent)
       782        0.006832        0.000009             0.012341             0.000016 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:315(_update_button_size)
      1150        0.006674        0.000006             0.013276             0.000012 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:151(update_rotation)
       510        0.006454        0.000013             0.053822             0.000106 graph_editor\pictograph\pictograph.py:405(update_letter_item)
       391        0.006280        0.000016             0.010036             0.000026 graph_editor\pictograph\pictograph_view.py:61(configure_button_size_and_position)
       521        0.006146        0.000012             0.058641             0.000113 graph_editor\pictograph\pictograph.py:394(update_props)
      1168        0.005456        0.000005             0.005758             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:206(get_offset)
      1828        0.005291        0.000003             0.005291             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:121(<genexpr>)
       383        0.005241        0.000014             0.007558             0.000020 graph_editor\pictograph\position_engines\arrow_positioner.py:134(set_arrow_to_default_loc)
       242        0.004747        0.000020             0.039784             0.000164 graph_editor\object_panel\arrowbox\arrowbox_drag.py:142(handle_mouse_move)
      1023        0.004643        0.000005             0.039471             0.000041 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:218(update_turnbox)
       782        0.004585        0.000006             0.007994             0.000010 graph_editor\attr_panel\attr_box_widgets\header_widget.py:107(_update_button_size)
       914        0.004342        0.000005             0.012040             0.000013 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:119(get_motion)
       537        0.004238        0.000008             0.004416             0.000008 graph_editor\pictograph\pictograph.py:150(get_state)
      1150        0.004056        0.000004             0.004464             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:134(get_rotation_angle)
       394        0.004034        0.000010             0.004377             0.000011 graph_editor\pictograph\pictograph.py:220(get_closest_layer2_point)
       633        0.003990        0.000006             0.006598             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:260(get_arrow_rotation_angle)
      1044        0.003754        0.000004             0.007274             0.000007 graph_editor\object_panel\propbox\propbox_drag.py:207(is_over_pictograph)
      4080        0.003712        0.000001             0.005409             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:90(is_dim)
       633        0.003253        0.000005             0.010825             0.000017 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:197(update_rotation)
       782        0.002955        0.000004             0.004742             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:258(_update_clock_size)
       510        0.002857        0.000006             0.283305             0.000555 graph_editor\pictograph\pictograph.py:391(update_arrows)
      1023        0.002713        0.000003             0.011230             0.000011 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:114(update_motion_type_box)
       117        0.002597        0.000022             0.002624             0.000022 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:91(get_end_orientation)
       782        0.002555        0.000003             0.005315             0.000007 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:250(_update_widget_sizes)
        87        0.002475        0.000028             0.048681             0.000560 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:33(__init__)
       633        0.002428        0.000004             0.002533             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:269(get_location_to_angle_map)
       119        0.002263        0.000019             0.028142             0.000236 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:71(update_svg)
      1037        0.002250        0.000002             0.006195             0.000006 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:204(update_clocks)
      2057        0.002186        0.000001             0.002186             0.000001 graph_editor\pictograph\pictograph.py:180(get_motion_by_color)
        35        0.002178        0.000062             0.106605             0.003046 graph_editor\object_panel\propbox\propbox_drag.py:97(_update_prop_preview_for_new_location)
        17        0.002113        0.000124             0.003817             0.000225 graph_editor\object_panel\arrowbox\arrowbox_drag.py:214(update_rotation)
       515        0.002087        0.000004             0.003890             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:13(position_letter_item)
       103        0.002085        0.000020             0.002355             0.000023 graph_editor\pictograph\position_engines\prop_positioner.py:129(set_strict_prop_locations)
        40        0.002029        0.000051             0.068858             0.002648 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:206(update_turns)
      1028        0.002027        0.000002             0.008842             0.000009 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:139(update_start_end_boxes)
       111        0.002002        0.000018             0.005807             0.000052 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:23(__init__)
       524        0.001996        0.000004             0.002475             0.000005 graph_editor\pictograph\position_engines\prop_positioner.py:535(props_in_beta)
       219        0.001943        0.000009             0.038811             0.000177 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:106(set_prop_attrs_from_arrow)
      1317        0.001871        0.000001             0.001871             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:114(update_axis)
        83        0.001849        0.000022             0.008666             0.000104 graph_editor\pictograph\position_engines\prop_positioner.py:204(reposition_beta_props)
        77        0.001836        0.000024             0.006658             0.000086 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:38(setup_attributes)
        87        0.001779        0.000020             0.018537             0.000213 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:42(_setup_attributes)
       454        0.001558        0.000003             0.001624             0.000004 graph_editor\pictograph\pictograph.py:172(get_current_letter_type)
       457        0.001551        0.000003             0.001817             0.000004 f:\CODE\tka-app\tka-sequence-constructor\data\positions_map.py:32(get_specific_start_end_positions)
       219        0.001489        0.000007             0.002117             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:201(set_start_end_locations)
        13        0.001397        0.000107             0.002205             0.000170 graph_editor\pictograph\position_engines\prop_positioner.py:265(reposition_static_beta)
        35        0.001276        0.000036             0.017946             0.000513 graph_editor\object_panel\propbox\propbox_drag.py:136(_update_ghost_prop_for_new_location)
        35        0.001196        0.000034             0.007548             0.000216 graph_editor\object_panel\propbox\propbox_drag.py:212(create_pixmap_with_rotation)
        19        0.001162        0.000061             0.008162             0.000430 graph_editor\object_panel\objectbox_drag.py:51(create_pixmap)
       218        0.001115        0.000005             0.056095             0.000257 main_widget.py:96(resizeEvent)
        84        0.001114        0.000013             0.011513             0.000137 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:151(get_circle_coordinates)
       457        0.001105        0.000002             0.001364             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:125(get_motion_type_letter_group)
        19        0.001077        0.000057             0.002123             0.000112 graph_editor\object_panel\objectbox_drag.py:21(__init__)
       457        0.001075        0.000002             0.001167             0.000003 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:241(get_overall_position)
         8        0.001061        0.000133             0.035227             0.004403 graph_editor\object_panel\propbox\propbox.py:57(populate_props)
       127        0.000970        0.000008             0.022507             0.000177 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:76(update_attributes)
       111        0.000920        0.000008             0.003630             0.000033 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:34(setup_graphics_flags)
       382        0.000870        0.000002             0.001520             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:249(set_arrow_transform_origin_to_center)
        77        0.000853        0.000011             0.008079             0.000105 graph_editor\pictograph\pictograph.py:274(add_motion)
       222        0.000809        0.000004             0.000809             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:211(set_arrow_attrs_from_arrow)
       646        0.000789        0.000001             0.001321             0.000002 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:54(replace_color)
       242        0.000786        0.000003             0.001584             0.000007 graph_editor\object_panel\arrowbox\arrowbox_drag.py:172(is_over_pictograph)
        24        0.000738        0.000031             0.012377             0.000516 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:66(__init__)
        32        0.000728        0.000023             0.010613             0.000332 graph_editor\object_panel\propbox\propbox.py:164(set_prop_position)
        13        0.000725        0.000056             0.010499             0.000808 graph_editor\object_panel\propbox\propbox.py:185(mousePressEvent)
        24        0.000715        0.000030             0.006257             0.000261 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:75(_setup_attributes)
         4        0.000687        0.000172             0.000739             0.000185 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:31(__init__)
        13        0.000671        0.000052             0.027485             0.002114 graph_editor\object_panel\propbox\propbox_drag.py:62(place_prop_on_pictograph)
        11        0.000656        0.000060             0.025873             0.002352 graph_editor\object_panel\arrowbox\arrowbox_drag.py:99(_update_arrow_preview_for_new_location)
        19        0.000623        0.000033             0.026314             0.001385 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:67(mousePressEvent)
        25        0.000607        0.000024             0.033863             0.001355 graph_editor\pictograph\pictograph_event_handler.py:17(handle_mouse_press)
        25        0.000594        0.000024             0.034883             0.001395 graph_editor\pictograph\pictograph.py:121(mousePressEvent)
       270        0.000581        0.000002             0.000773             0.000003 f:\CODE\tka-app\tka-sequence-constructor\data\start_end_location_map.py:43(get_start_end_locations)
       176        0.000562        0.000003             0.000722             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\graphical_object.py:84(set_attributes_from_dict)
        56        0.000545        0.000010             0.013888             0.000248 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:64(update_prop_orientation_and_layer)
        77        0.000542        0.000007             0.007201             0.000094 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:24(__init__)
        17        0.000524        0.000031             0.000752             0.000044 graph_editor\object_panel\arrowbox\arrowbox.py:251(dim_all_arrows)
        19        0.000511        0.000027             0.024458             0.001287 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:318(finalize_prop_drop)
         3        0.000507        0.000169             0.000549             0.000183 sequence_widget\beat_frame\beat.py:71(set_letter_renderer)
       146        0.000484        0.000003             0.000484             0.000003 graph_editor\pictograph\position_engines\arrow_positioner.py:64(<genexpr>)
        25        0.000473        0.000019             0.000473             0.000019 graph_editor\object_panel\objectbox_drag.py:34(setup_dependencies)
       152        0.000446        0.000003             0.000446             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:243(<genexpr>)
        12        0.000443        0.000037             0.002493             0.000208 graph_editor\pictograph\position_engines\prop_positioner.py:490(reposition_gamma_to_beta)
        12        0.000425        0.000035             0.006186             0.000516 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:129(_init_points)
        35        0.000421        0.000012             0.041446             0.001184 graph_editor\object_panel\propbox\propbox_drag.py:278(_update_static_arrow)
        25        0.000409        0.000016             0.000427             0.000017 main_widget.py:75(deselect_all_except)
         6        0.000405        0.000068             0.011035             0.001839 graph_editor\object_panel\arrowbox\arrowbox.py:228(mouseReleaseEvent)
        19        0.000405        0.000021             0.046050             0.002424 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:88(mouseReleaseEvent)
        41        0.000386        0.000009             0.000392             0.000010 graph_editor\pictograph\pictograph_event_handler.py:27(<genexpr>)
        83        0.000385        0.000005             0.000385             0.000005 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:316(get_svg_file)
         6        0.000385        0.000064             0.006870             0.001145 graph_editor\object_panel\arrowbox\arrowbox.py:174(mousePressEvent)
        25        0.000382        0.000015             0.007972             0.000319 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:244(update_arrow_location)
        23        0.000379        0.000016             0.000392             0.000017 graph_editor\object_panel\arrowbox\arrowbox_drag.py:243(_get_arrow_drag_rotation_angle)
        14        0.000376        0.000027             0.045791             0.003271 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:190(_add_half_turn_callback)
        19        0.000367        0.000019             0.008579             0.000452 graph_editor\object_panel\objectbox_drag.py:84(match_target_object)
        24        0.000366        0.000015             0.032334             0.001347 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:227(_update_turns)
        13        0.000336        0.000026             0.006433             0.000495 graph_editor\object_panel\propbox\propbox_drag.py:45(match_target_prop)
        10        0.000325        0.000033             0.011316             0.001132 graph_editor\pictograph\pictograph_init.py:49(init_prop_set)
        50        0.000322        0.000006             0.000484             0.000010 graph_editor\pictograph\position_engines\prop_positioner.py:207(move_prop)
        25        0.000308        0.000012             0.049999             0.002000 graph_editor\pictograph\pictograph.py:128(mouseReleaseEvent)
        13        0.000302        0.000023             0.039345             0.003027 graph_editor\object_panel\propbox\propbox_drag.py:195(handle_mouse_release)
        11        0.000299        0.000027             0.004254             0.000387 graph_editor\object_panel\arrowbox\arrowbox_drag.py:123(_update_ghost_arrow_for_new_location)
        11        0.000296        0.000027             0.003737             0.000340 graph_editor\object_panel\arrowbox\arrowbox_drag.py:179(update_prop_during_drag)
         1        0.000295        0.000295             0.613464             0.613464 graph_editor\pictograph\pictograph.py:302(copy_scene)
         8        0.000294        0.000037             0.018551             0.002319 graph_editor\pictograph\pictograph_init.py:206(update_prop_set_and_ghost_props)
        25        0.000290        0.000012             0.049691             0.001988 graph_editor\pictograph\pictograph_event_handler.py:41(handle_mouse_release)
        13        0.000287        0.000022             0.039699             0.003054 graph_editor\object_panel\propbox\propbox.py:234(mouseReleaseEvent)
        13        0.000280        0.000022             0.008114             0.000624 graph_editor\object_panel\propbox\propbox_drag.py:254(_create_static_arrow)
       219        0.000279        0.000001             0.002268             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:178(set_drag_pos)
        28        0.000273        0.000010             0.000309             0.000011 graph_editor\pictograph\pictograph_event_handler.py:22(<genexpr>)
        21        0.000270        0.000013             0.061915             0.002948 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:223(adjust_turns)
        18        0.000256        0.000014             0.000549             0.000031 graph_editor\object_panel\objectbox_drag.py:104(remove_same_color_objects)
        37        0.000249        0.000007             0.001120             0.000030 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:191(update_mirror)
        10        0.000242        0.000024             0.011585             0.001158 graph_editor\pictograph\pictograph_init.py:124(init_ghost_props)
         2        0.000239        0.000120             0.014642             0.007321 graph_editor\pictograph\pictograph_view.py:15(__init__)
         5        0.000234        0.000047             0.009765             0.001953 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:538(swap_rot_dir)
         6        0.000232        0.000039             0.004801             0.000800 graph_editor\object_panel\arrowbox\arrowbox_drag.py:55(match_target_arrow)
         2        0.000230        0.000115             0.609003             0.304501 graph_editor\pictograph\pictograph.py:82(setup_components)
         8        0.000226        0.000028             0.036060             0.004507 graph_editor\object_panel\propbox\propbox.py:177(change_prop_type)
        14        0.000216        0.000015             0.000468             0.000033 graph_editor\attr_panel\attr_box.py:87(clear_attr_box)
        24        0.000212        0.000009             0.000596             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:591(unmirror)
        13        0.000211        0.000016             0.007702             0.000592 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:663(__init__)
        20        0.000207        0.000010             0.011328             0.000566 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_prop.py:14(__init__)
        48        0.000201        0.000004             0.000218             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:230(_get_prop_drag_rotation_angle)
         5        0.000198        0.000040             0.005335             0.001067 graph_editor\object_panel\arrowbox\arrowbox_drag.py:76(place_arrow_on_pictograph)
         8        0.000188        0.000024             0.054868             0.006859 graph_editor\object_panel\propbox\propbox.py:154(on_prop_type_change)
         6        0.000187        0.000031             0.008824             0.001471 graph_editor\key_event_handler.py:26(keyPressEvent)
        24        0.000184        0.000008             0.000184             0.000008 graph_editor\pictograph\position_engines\prop_positioner.py:514(<genexpr>)
         5        0.000171        0.000034             0.009994             0.001999 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:126(_swap_locations_callback)
         3        0.000167        0.000056             0.005334             0.001778 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:112(mousePressEvent)
        19        0.000166        0.000009             0.052765             0.002777 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:237(add_half_turn)
        17        0.000160        0.000009             0.000912             0.000054 graph_editor\object_panel\arrowbox\arrowbox_view.py:16(leaveEvent)
        24        0.000155        0.000006             0.000155             0.000006 graph_editor\pictograph\position_engines\prop_positioner.py:522(<genexpr>)
        13        0.000153        0.000012             0.001649             0.000127 graph_editor\object_panel\propbox\propbox_drag.py:36(__init__)
        18        0.000150        0.000008             0.000444             0.000025 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:580(mirror)
         3        0.000145        0.000048             0.006039             0.002013 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:602(swap_motion_type)
       124        0.000143        0.000001             0.000143             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:158(get_svg_file)
        26        0.000143        0.000005             0.000148             0.000006 graph_editor\pictograph\position_engines\prop_positioner.py:311(determine_direction_for_static_beta)
         6        0.000141        0.000024             0.010527             0.001754 graph_editor\object_panel\arrowbox\arrowbox_drag.py:160(handle_mouse_release)
         6        0.000137        0.000023             0.001804             0.000301 graph_editor\object_panel\arrowbox\arrowbox_drag.py:201(apply_transformations_to_preview)
        52        0.000134        0.000003             0.000134             0.000003 graph_editor\pictograph\position_engines\prop_positioner.py:288(<genexpr>)
        19        0.000125        0.000007             0.002215             0.000117 graph_editor\object_panel\objectbox_drag.py:119(start_drag)
        52        0.000124        0.000002             0.000124             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:280(<genexpr>)
        50        0.000120        0.000002             0.000120             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:581(calculate_new_position)
         2        0.000119        0.000060             0.007648             0.003824 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:57(_initialize_grid_elements)
         2        0.000117        0.000059             0.579755             0.289878 sequence_widget\beat_frame\beat.py:78(setup_managers)
         3        0.000115        0.000038             0.006287             0.002096 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:95(_swap_motion_type_callback)
         3        0.000112        0.000037             0.001247             0.000416 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:139(_update_ghost_on_click)
        18        0.000109        0.000006             0.011023             0.000612 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:452(__init__)
         6        0.000099        0.000017             0.000766             0.000128 graph_editor\object_panel\arrowbox\arrowbox_drag.py:44(__init__)
         2        0.000094        0.000047             0.014324             0.007162 graph_editor\pictograph\pictograph_view.py:32(init_buttons)
         3        0.000091        0.000030             0.000960             0.000320 sequence_widget\beat_frame\beat.py:210(update_letter)
        84        0.000088        0.000001             0.000088             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:166(_get_svg_file_path)
        16        0.000085        0.000005             0.000620             0.000039 graph_editor\object_panel\propbox\propbox.py:159(clear_props)
        11        0.000082        0.000008             0.001603             0.000146 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:36(update_ghost_arrow)
        15        0.000082        0.000005             0.000101             0.000007 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:148(get_attributes)
         3        0.000075        0.000025             0.002213             0.000738 sequence_widget\beat_frame\beat.py:199(update_pictograph)
         1        0.000075        0.000075             0.614010             0.614010 graph_editor\pictograph\pictograph.py:247(add_to_sequence_callback)
         2        0.000070        0.000035             0.579632             0.289816 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:39(__init__)
        36        0.000069        0.000002             0.000069             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:504(<genexpr>)
        77        0.000068        0.000001             0.000068             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:84(get_end_layer)
        38        0.000068        0.000002             0.000068             0.000002 graph_editor\object_panel\objectbox_drag.py:79(reset_drag_state)
         8        0.000063        0.000008             0.018614             0.002327 graph_editor\object_panel\propbox\propbox.py:182(update_prop_type_in_pictograph)
        13        0.000062        0.000005             0.000062             0.000005 graph_editor\object_panel\propbox\propbox_drag.py:52(set_attributes)
        10        0.000062        0.000006             0.005065             0.000506 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:391(__init__)
         6        0.000061        0.000010             0.000117             0.000020 main_widget.py:83(find_active_pictograph)
         6        0.000061        0.000010             0.000457             0.000076 graph_editor\attr_panel\attr_panel.py:39(clear_all_attr_boxes)
         1        0.000060        0.000060             0.309545             0.309545 graph_editor\pictograph\pictograph.py:66(__init__)
         2        0.000060        0.000030             0.009457             0.004729 graph_editor\attr_panel\attr_box_widgets\turns_widget.py:184(_subtract_turn_callback)
         9        0.000050        0.000006             0.000068             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:313(get_attributes)
         2        0.000044        0.000022             0.000796             0.000398 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:117(_create_grid_items)
         1        0.000041        0.000041             0.609174             0.609174 sequence_widget\beat_frame\beat.py:55(__init__)
         2        0.000040        0.000020             0.007769             0.003884 graph_editor\pictograph\pictograph_init.py:41(init_grid)
         2        0.000040        0.000020             0.000420             0.000210 graph_editor\pictograph\pictograph_init.py:173(init_locations)
         3        0.000040        0.000013             0.000340             0.000113 sequence_widget\beat_frame\beat.py:207(update_props)
         6        0.000040        0.000007             0.000269             0.000045 graph_editor\object_panel\arrowbox\arrowbox_drag.py:205(update_mirror)
         6        0.000039        0.000006             0.003113             0.000519 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:447(__init__)
         6        0.000038        0.000006             0.003191             0.000532 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:437(__init__)
         3        0.000037        0.000012             0.003350             0.001117 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:181(mouseReleaseEvent)
         2        0.000036        0.000018             0.007721             0.003860 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:51(__init__)
         6        0.000036        0.000006             0.002914             0.000486 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:401(__init__)
        29        0.000036        0.000001             0.000036             0.000001 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:96(set_is_svg_mirrored_from_attributes)
         2        0.000036        0.000018             0.001449             0.000725 graph_editor\pictograph\pictograph_init.py:93(init_ghost_arrows)
         6        0.000034        0.000006             0.002977             0.000496 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:442(__init__)
         2        0.000031        0.000015             0.000072             0.000036 graph_editor\pictograph\pictograph_init.py:167(init_letter_item)
        13        0.000030        0.000002             0.000136             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:668(_disable_interactivity)
         4        0.000029        0.000007             0.001414             0.000353 f:\CODE\tka-app\tka-sequence-constructor\objects\ghosts\ghost_arrow.py:27(__init__)
         3        0.000028        0.000009             0.000029             0.000010 sequence_widget\beat_frame\beat.py:100(get_state)
         1        0.000027        0.000027             0.000613             0.000613 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:348(delete)
         3        0.000025        0.000008             0.000574             0.000191 sequence_widget\beat_frame\beat.py:218(update_letter_item)
         1        0.000024        0.000024             0.000107             0.000107 sequence_widget\beat_frame\beat_frame.py:40(add_scene_to_sequence)
         3        0.000024        0.000008             0.000101             0.000034 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:121(swap_orientation)
         6        0.000024        0.000004             0.000024             0.000004 graph_editor\object_panel\arrowbox\arrowbox_drag.py:65(set_attributes)
         2        0.000023        0.000012             0.000593             0.000297 f:\CODE\tka-app\tka-sequence-constructor\objects\prop.py:164(update_prop_type)
         3        0.000023        0.000008             0.000032             0.000011 f:\CODE\tka-app\tka-sequence-constructor\objects\arrow.py:134(_update_prop_on_click)
         3        0.000022        0.000007             0.000838             0.000279 sequence_widget\beat_frame\beat.py:204(update_arrows)
        15        0.000022        0.000001             0.000069             0.000005 graph_editor\attr_panel\attr_box_widgets\start_end_widget.py:146(clear_start_end_boxes)
         3        0.000021        0.000007             0.000044             0.000015 graph_editor\pictograph\pictograph.py:266(clear_selections)
         2        0.000019        0.000009             0.014660             0.007330 graph_editor\pictograph\pictograph_init.py:37(init_view)
        12        0.000018        0.000002             0.000018             0.000002 graph_editor\pictograph\position_engines\prop_positioner.py:568(determine_translation_direction)
         2        0.000018        0.000009             0.000070             0.000035 sequence_widget\beat_frame\beat.py:63(setup_scene)
         2        0.000018        0.000009             0.044314             0.022157 f:\CODE\tka-app\tka-sequence-constructor\utilities\letter_engine.py:49(preprocess_combinations)
        14        0.000017        0.000001             0.000054             0.000004 graph_editor\attr_panel\attr_box_widgets\motion_types_widget.py:124(clear_motion_type_box)
         2        0.000016        0.000008             0.009332             0.004666 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:246(subtract_turn)
         2        0.000016        0.000008             0.000016             0.000008 f:\CODE\tka-app\tka-sequence-constructor\objects\letter_item.py:9(__init__)
         2        0.000016        0.000008             0.000036             0.000018 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:137(_apply_grid_mode)
         1        0.000015        0.000015             0.000363             0.000363 graph_editor\pictograph\pictograph.py:256(clear_pictograph)
         2        0.000014        0.000007             0.107458             0.053729 f:\CODE\tka-app\tka-sequence-constructor\profiler.py:22(inner)
        12        0.000014        0.000001             0.000014             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:625(get_opposite_direction)
         3        0.000012        0.000004             0.000012             0.000004 sequence_widget\beat_frame\beat.py:122(get_current_letter_type)
         2        0.000012        0.000006             0.000020             0.000010 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:199(toggle_grid_mode)
         6        0.000009        0.000001             0.000009             0.000001 sequence_widget\beat_frame\beat.py:130(get_motion_by_color)
         1        0.000007        0.000007             0.000078             0.000078 sequence_widget\beat_frame\beat_view.py:22(set_pictograph)
         2        0.000005        0.000003             0.000008             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:176(setPos)
         1        0.000004        0.000004             0.000006             0.000006 sequence_widget\beat_frame\beat_frame.py:45(find_next_available_beat)
         2        0.000004        0.000002             0.000009             0.000004 f:\CODE\tka-app\tka-sequence-constructor\objects\grid.py:145(_hide_box_mode_elements)
         1        0.000003        0.000003             0.000003             0.000003 f:\CODE\tka-app\tka-sequence-constructor\objects\motion.py:71(reset_motion_attributes)
         2        0.000003        0.000002             0.000003             0.000002 graph_editor\pictograph\pictograph_menu_handler.py:14(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\pictograph_init.py:33(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\prop_positioner.py:64(__init__)
         2        0.000002        0.000001             0.000002             0.000001 graph_editor\pictograph\position_engines\arrow_positioner.py:15(__init__)
         2        0.000001        0.000001             0.000001             0.000001 graph_editor\pictograph\pictograph_event_handler.py:14(__init__)
