Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        10        0.118700        0.011870             0.126412             0.012641 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
         1        0.010442        0.010442             0.014155             0.014155 thumbnail_clicked              thumbnail_box\thumbnail_image_label.py:51
       461        0.006883        0.000015             0.080526             0.000175 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
         2        0.006794        0.003397             0.200427             0.100214 get_sorted_base_words          dictionary_browser\thumbnail_box_sorter.py:156
       762        0.006740        0.000009             0.018695             0.000025 is_folder_empty                dictionary_widget\dictionary_deletion_handler.py:98
         1        0.006070        0.006070             0.053163             0.053163 delete_empty_folders           dictionary_widget\dictionary_deletion_handler.py:97
         1        0.005420        0.005420             0.035813             0.035813 ensure_sequential_versions     tka-sequence-constructor\variation_number_fixer.py:53
       214        0.004885        0.000023             0.171071             0.000799 paint_background               background_managers\aurora_background_manager.py:15
       214        0.004360        0.000020             0.177970             0.000832 paintEvent                     dictionary_widget\dictionary_widget.py:62
       475        0.003812        0.000008             0.095896             0.000202 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
       472        0.003019        0.000006             0.098206             0.000208 get_sequence_length            thumbnail_box\metadata_extractor.py:53
       461        0.002782        0.000006             0.097636             0.000212 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:186
       721        0.002495        0.000003             0.009828             0.000014 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
      1074        0.001756        0.000002             0.004939             0.000005 get_version_number             tka-sequence-constructor\variation_number_fixer.py:12
       238        0.001304        0.000005             0.003008             0.000013 animate_background             background_managers\aurora_background_manager.py:8
        18        0.000664        0.000037             0.143270             0.007959 add_thumbnail_box              dictionary_browser\thumbnail_box_sorter.py:135
         5        0.000556        0.000111             0.065372             0.013074 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
         2        0.000554        0.000277             0.219295             0.109648 display_only_thumbnails_starting_with_letter dictionary_initial_selections_widget\starting_letter_section.py:76
         1        0.000413        0.000413             0.001813             0.001813 add_buttons                    dictionary_initial_selections_widget\starting_letter_section.py:23
         2        0.000392        0.000196             0.204278             0.102139 update_ui                      dictionary_initial_selections_widget\starting_letter_section.py:113
         1        0.000392        0.000392             0.205322             0.205322 delete_word                    dictionary_widget\dictionary_deletion_handler.py:78
         2        0.000373        0.000186             0.026789             0.013394 sort_and_display_currently_filtered_sequences_by_method dictionary_browser\thumbnail_box_sorter.py:32
         2        0.000326        0.000163             0.012364             0.006182 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:48
        10        0.000299        0.000030             0.000568             0.000057 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
         5        0.000234        0.000047             0.001952             0.000390 _setup_components              thumbnail_box\thumbnail_box.py:35
         5        0.000216        0.000043             0.002946             0.000589 __init__                       thumbnail_box\thumbnail_box.py:20
        10        0.000195        0.000020             0.007710             0.000771 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
         5        0.000194        0.000039             0.000318             0.000064 __init__                       thumbnail_box\word_label.py:12
       461        0.000177        0.000000             0.000177             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:176
        12        0.000171        0.000014             0.000966             0.000080 _style_button                  options_panel\sort_widget.py:117
         4        0.000139        0.000035             0.001598             0.000399 update_preview                 dictionary_widget\dictionary_preview_area.py:99
         1        0.000115        0.000115             0.000252             0.000252 resize_buttons                 dictionary_initial_selections_widget\starting_letter_section.py:160
         5        0.000113        0.000023             0.001064             0.000213 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
         5        0.000111        0.000022             0.000385             0.000077 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
         5        0.000108        0.000022             0.000833             0.000167 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
         1        0.000104        0.000104             0.206113             0.206113 delete_variation               dictionary_widget\dictionary_deletion_handler.py:22
         5        0.000101        0.000020             0.000157             0.000031 __init__                       thumbnail_box\variation_number_label.py:14
         2        0.000100        0.000050             0.011467             0.005733 _prepare_ui_for_filtering      dictionary_initial_selections_widget\filter_section_base.py:83
         2        0.000099        0.000050             0.230932             0.115466 sort_and_display_thumbnail_boxes_by_current_filter dictionary_browser\thumbnail_box_sorter.py:109
         1        0.000090        0.000090             0.354426             0.354426 apply_current_filter           dictionary_browser\dictionary_browser.py:90
         1        0.000088        0.000088             0.002762             0.002762 select_thumbnail               dictionary_widget\dictionary_preview_area.py:119
         4        0.000085        0.000021             0.008497             0.002124 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
         1        0.000084        0.000084             0.003348             0.003348 thumbnail_clicked              dictionary_widget\dictionary_selection_handler.py:24
         5        0.000079        0.000016             0.000664             0.000133 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
         3        0.000078        0.000026             0.000794             0.000265 style_buttons                  options_panel\sort_widget.py:112
         9        0.000074        0.000008             0.029808             0.003312 setValue                       dictionary_browser\rainbow_progress_bar.py:57
         1        0.000072        0.000072             0.000848             0.000848 update_font_colors             settings_manager\global_settings.py:78
         5        0.000072        0.000014             0.000407             0.000081 __init__                       thumbnail_box\thumbnail_image_label.py:11
         4        0.000069        0.000017             0.025382             0.006346 clear_sidebar                  dictionary_browser\dictionary_browser_nav_sidebar.py:163
         3        0.000066        0.000022             0.000168             0.000056 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286
         2        0.000065        0.000033             0.001372             0.000686 update_thumbnails              dictionary_widget\dictionary_preview_area.py:61
         4        0.000063        0.000016             0.000336             0.000084 style_header_label             dictionary_browser\dictionary_browser_nav_sidebar.py:249
         1        0.000061        0.000061             0.002190             0.002190 show_starting_letter_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
        10        0.000053        0.000005             0.000859             0.000086 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
         5        0.000052        0.000010             0.000066             0.000013 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:211
         5        0.000051        0.000010             0.000770             0.000154 _setup_layout                  thumbnail_box\thumbnail_box.py:42
         3        0.000047        0.000016             0.000461             0.000154 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000046        0.000046             0.005883             0.005883 _add_components_to_layout      dictionary_browser\dictionary_browser.py:114
         5        0.000045        0.000009             0.000091             0.000018 resize_base_word_label         thumbnail_box\word_label.py:18
         2        0.000045        0.000023             0.000604             0.000302 resizeEvent                    options_panel\sort_widget.py:156
         1        0.000043        0.000043             0.354530             0.354530 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:121
         4        0.000040        0.000010             0.000155             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         1        0.000035        0.000035             0.000695             0.000695 update_thumbnail               dictionary_widget\preview_area_image_label.py:25
         1        0.000032        0.000032             0.000292             0.000292 resize_starting_letter_section dictionary_initial_selections_widget\starting_letter_section.py:151
         5        0.000028        0.000006             0.000056             0.000011 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
         1        0.000027        0.000027             0.115137             0.115137 reload_currently_displayed_filtered_sequences dictionary_browser\thumbnail_box_sorter.py:23
        25        0.000026        0.000001             0.000033             0.000001 get_background_type            settings_manager\global_settings.py:48
         1        0.000024        0.000024             0.000153             0.000153 _show_components               dictionary_widget\dictionary_preview_area.py:87
         2        0.000023        0.000012             0.000274             0.000137 update_selected_button         options_panel\sort_widget.py:101
         1        0.000023        0.000023             0.354553             0.354553 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:52
         1        0.000023        0.000023             0.115847             0.115847 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:98
         2        0.000023        0.000012             0.000388             0.000194 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
         1        0.000022        0.000022             0.001486             0.001486 closeEvent                     tka-sequence-constructor\main.py:37
         3        0.000022        0.000007             0.000039             0.000013 resizeEvent                    thumbnail_box\variation_number_label.py:32
         2        0.000022        0.000011             0.000086             0.000043 _hide_all_sections             dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:64
         1        0.000021        0.000021             0.000222             0.000222 update_selection               dictionary_widget\dictionary_selection_handler.py:17
         1        0.000021        0.000021             0.000718             0.000718 update_thumbnail               thumbnail_box\preview_area_nav_btns.py:60
         2        0.000020        0.000010             0.000797             0.000398 scale_pixmap_to_label          dictionary_widget\preview_area_image_label.py:68
        28        0.000020        0.000001             0.000020             0.000001 get_font_color                 settings_manager\global_settings.py:95
         2        0.000020        0.000010             0.000048             0.000024 _style_loading_bar             dictionary_initial_selections_widget\filter_section_base.py:72
         1        0.000020        0.000020             0.000915             0.000915 get_background_manager         settings_manager\global_settings.py:62
         1        0.000020        0.000020             0.000101             0.000101 resizeEvent                    main_widget\main_widget.py:191
         2        0.000019        0.000010             0.000293             0.000146 highlight_appropriate_button   options_panel\sort_widget.py:49
         1        0.000018        0.000018             0.000751             0.000751 update_nav_buttons             dictionary_widget\dictionary_preview_area.py:128
         1        0.000017        0.000017             0.000047             0.000047 __init__                       background_managers\background_manager.py:13
         1        0.000017        0.000017             0.000025             0.000025 set_dimensions                 utilities\main_window_geometry_manager.py:14
         2        0.000016        0.000008             0.000626             0.000313 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         2        0.000015        0.000007             0.000122             0.000061 _update_and_display_ui         dictionary_initial_selections_widget\starting_letter_section.py:105
         1        0.000015        0.000015             0.000936             0.000936 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000014        0.000014             0.000733             0.000733 refresh                        thumbnail_box\preview_area_nav_btns.py:65
         1        0.000013        0.000013             0.001451             0.001451 save_settings                  settings_manager\settings_manager.py:46
         1        0.000012        0.000012             0.000660             0.000660 set_pixmap_to_fit              dictionary_widget\preview_area_image_label.py:33
         5        0.000012        0.000002             0.000014             0.000003 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         1        0.000011        0.000011             0.000415             0.000415 <lambda>                       tka-sequence-constructor\main.py:87
         1        0.000010        0.000010             0.000384             0.000384 update_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:19
         9        0.000009        0.000001             0.000009             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:55
         2        0.000009        0.000005             0.000018             0.000009 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         1        0.000009        0.000009             0.000061             0.000061 show_filter_choice_widget      dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         2        0.000008        0.000004             0.000023             0.000011 _style_sort_by_label           options_panel\sort_widget.py:107
         1        0.000007        0.000007             0.002671             0.002671 <lambda>                       dictionary_widget\dictionary_deletion_handler.py:34
         2        0.000006        0.000003             0.000007             0.000003 get_sort_method                settings_manager\dictionary_settings.py:28
         3        0.000006        0.000002             0.000009             0.000003 update_index                   thumbnail_box\variation_number_label.py:23
         2        0.000006        0.000003             0.000016             0.000008 show_loading_message           dictionary_browser\currently_displaying_indicator_label.py:17
         2        0.000005        0.000002             0.000044             0.000022 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         9        0.000005        0.000001             0.000005             0.000001 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:39
         1        0.000005        0.000005             0.000050             0.000050 disable                        widgets\profiler.py:17
         2        0.000004        0.000002             0.000009             0.000005 show_completed_message         dictionary_browser\currently_displaying_indicator_label.py:20
         5        0.000004        0.000001             0.000004             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
         1        0.000004        0.000004             0.000005             0.000005 show_buttons                   dictionary_widget\dictionary_button_panel.py:127
         1        0.000003        0.000003             0.206120             0.206120 <lambda>                       dictionary_widget\dictionary_button_panel.py:53
         1        0.000003        0.000003             0.000010             0.000010 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:150
         1        0.000002        0.000002             0.000005             0.000005 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:139
         1        0.000002        0.000002             0.000008             0.000008 resize_label                   dictionary_initial_selections_widget\starting_letter_section.py:155
         2        0.000002        0.000001             0.000003             0.000002 clear                          thumbnail_box\variation_number_label.py:29
         1        0.000002        0.000002             0.000201             0.000201 set_selected                   thumbnail_box\thumbnail_image_label.py:68
         1        0.000002        0.000002             0.000002             0.000002 get_current_filter             dictionary_initial_selections_widget\filter_choice_widget.py:148


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1074        0.001756        0.000002             0.004939             0.000005 get_version_number             tka-sequence-constructor\variation_number_fixer.py:12
       762        0.006740        0.000009             0.018695             0.000025 is_folder_empty                dictionary_widget\dictionary_deletion_handler.py:98
       721        0.002495        0.000003             0.009828             0.000014 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
       475        0.003812        0.000008             0.095896             0.000202 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
       472        0.003019        0.000006             0.098206             0.000208 get_sequence_length            thumbnail_box\metadata_extractor.py:53
       461        0.006883        0.000015             0.080526             0.000175 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
       461        0.002782        0.000006             0.097636             0.000212 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:186
       461        0.000177        0.000000             0.000177             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:176
       238        0.001304        0.000005             0.003008             0.000013 animate_background             background_managers\aurora_background_manager.py:8
       214        0.004885        0.000023             0.171071             0.000799 paint_background               background_managers\aurora_background_manager.py:15
       214        0.004360        0.000020             0.177970             0.000832 paintEvent                     dictionary_widget\dictionary_widget.py:62
        28        0.000020        0.000001             0.000020             0.000001 get_font_color                 settings_manager\global_settings.py:95
        25        0.000026        0.000001             0.000033             0.000001 get_background_type            settings_manager\global_settings.py:48
        18        0.000664        0.000037             0.143270             0.007959 add_thumbnail_box              dictionary_browser\thumbnail_box_sorter.py:135
        12        0.000171        0.000014             0.000966             0.000080 _style_button                  options_panel\sort_widget.py:117
        10        0.000299        0.000030             0.000568             0.000057 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
        10        0.000195        0.000020             0.007710             0.000771 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
        10        0.000053        0.000005             0.000859             0.000086 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
        10        0.118700        0.011870             0.126412             0.012641 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
         9        0.000009        0.000001             0.000009             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:55
         9        0.000074        0.000008             0.029808             0.003312 setValue                       dictionary_browser\rainbow_progress_bar.py:57
         9        0.000005        0.000001             0.000005             0.000001 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:39
         5        0.000051        0.000010             0.000770             0.000154 _setup_layout                  thumbnail_box\thumbnail_box.py:42
         5        0.000101        0.000020             0.000157             0.000031 __init__                       thumbnail_box\variation_number_label.py:14
         5        0.000052        0.000010             0.000066             0.000013 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:211
         5        0.000556        0.000111             0.065372             0.013074 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
         5        0.000108        0.000022             0.000833             0.000167 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
         5        0.000216        0.000043             0.002946             0.000589 __init__                       thumbnail_box\thumbnail_box.py:20
         5        0.000012        0.000002             0.000014             0.000003 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         5        0.000111        0.000022             0.000385             0.000077 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
         5        0.000113        0.000023             0.001064             0.000213 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
         5        0.000194        0.000039             0.000318             0.000064 __init__                       thumbnail_box\word_label.py:12
         5        0.000234        0.000047             0.001952             0.000390 _setup_components              thumbnail_box\thumbnail_box.py:35
         5        0.000045        0.000009             0.000091             0.000018 resize_base_word_label         thumbnail_box\word_label.py:18
         5        0.000079        0.000016             0.000664             0.000133 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
         5        0.000028        0.000006             0.000056             0.000011 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
         5        0.000072        0.000014             0.000407             0.000081 __init__                       thumbnail_box\thumbnail_image_label.py:11
         5        0.000004        0.000001             0.000004             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
         4        0.000063        0.000016             0.000336             0.000084 style_header_label             dictionary_browser\dictionary_browser_nav_sidebar.py:249
         4        0.000069        0.000017             0.025382             0.006346 clear_sidebar                  dictionary_browser\dictionary_browser_nav_sidebar.py:163
         4        0.000040        0.000010             0.000155             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         4        0.000139        0.000035             0.001598             0.000399 update_preview                 dictionary_widget\dictionary_preview_area.py:99
         4        0.000085        0.000021             0.008497             0.002124 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
         3        0.000066        0.000022             0.000168             0.000056 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286
         3        0.000078        0.000026             0.000794             0.000265 style_buttons                  options_panel\sort_widget.py:112
         3        0.000022        0.000007             0.000039             0.000013 resizeEvent                    thumbnail_box\variation_number_label.py:32
         3        0.000006        0.000002             0.000009             0.000003 update_index                   thumbnail_box\variation_number_label.py:23
         3        0.000047        0.000016             0.000461             0.000154 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         2        0.000023        0.000012             0.000388             0.000194 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
         2        0.000100        0.000050             0.011467             0.005733 _prepare_ui_for_filtering      dictionary_initial_selections_widget\filter_section_base.py:83
         2        0.000020        0.000010             0.000048             0.000024 _style_loading_bar             dictionary_initial_selections_widget\filter_section_base.py:72
         2        0.000020        0.000010             0.000797             0.000398 scale_pixmap_to_label          dictionary_widget\preview_area_image_label.py:68
         2        0.000554        0.000277             0.219295             0.109648 display_only_thumbnails_starting_with_letter dictionary_initial_selections_widget\starting_letter_section.py:76
         2        0.000326        0.000163             0.012364             0.006182 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:48
         2        0.000006        0.000003             0.000007             0.000003 get_sort_method                settings_manager\dictionary_settings.py:28
         2        0.000099        0.000050             0.230932             0.115466 sort_and_display_thumbnail_boxes_by_current_filter dictionary_browser\thumbnail_box_sorter.py:109
         2        0.000392        0.000196             0.204278             0.102139 update_ui                      dictionary_initial_selections_widget\starting_letter_section.py:113
         2        0.000373        0.000186             0.026789             0.013394 sort_and_display_currently_filtered_sequences_by_method dictionary_browser\thumbnail_box_sorter.py:32
         2        0.000065        0.000033             0.001372             0.000686 update_thumbnails              dictionary_widget\dictionary_preview_area.py:61
         2        0.006794        0.003397             0.200427             0.100214 get_sorted_base_words          dictionary_browser\thumbnail_box_sorter.py:156
         2        0.000006        0.000003             0.000016             0.000008 show_loading_message           dictionary_browser\currently_displaying_indicator_label.py:17
         2        0.000005        0.000002             0.000044             0.000022 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         2        0.000004        0.000002             0.000009             0.000005 show_completed_message         dictionary_browser\currently_displaying_indicator_label.py:20
         2        0.000023        0.000012             0.000274             0.000137 update_selected_button         options_panel\sort_widget.py:101
         2        0.000009        0.000005             0.000018             0.000009 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         2        0.000015        0.000007             0.000122             0.000061 _update_and_display_ui         dictionary_initial_selections_widget\starting_letter_section.py:105
         2        0.000002        0.000001             0.000003             0.000002 clear                          thumbnail_box\variation_number_label.py:29
         2        0.000045        0.000023             0.000604             0.000302 resizeEvent                    options_panel\sort_widget.py:156
         2        0.000022        0.000011             0.000086             0.000043 _hide_all_sections             dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:64
         2        0.000016        0.000008             0.000626             0.000313 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         2        0.000019        0.000010             0.000293             0.000146 highlight_appropriate_button   options_panel\sort_widget.py:49
         2        0.000008        0.000004             0.000023             0.000011 _style_sort_by_label           options_panel\sort_widget.py:107
         1        0.005420        0.005420             0.035813             0.035813 ensure_sequential_versions     tka-sequence-constructor\variation_number_fixer.py:53
         1        0.010442        0.010442             0.014155             0.014155 thumbnail_clicked              thumbnail_box\thumbnail_image_label.py:51
         1        0.000072        0.000072             0.000848             0.000848 update_font_colors             settings_manager\global_settings.py:78
         1        0.000017        0.000017             0.000025             0.000025 set_dimensions                 utilities\main_window_geometry_manager.py:14
         1        0.000392        0.000392             0.205322             0.205322 delete_word                    dictionary_widget\dictionary_deletion_handler.py:78
         1        0.000046        0.000046             0.005883             0.005883 _add_components_to_layout      dictionary_browser\dictionary_browser.py:114
         1        0.000115        0.000115             0.000252             0.000252 resize_buttons                 dictionary_initial_selections_widget\starting_letter_section.py:160
         1        0.000013        0.000013             0.001451             0.001451 save_settings                  settings_manager\settings_manager.py:46
         1        0.000022        0.000022             0.001486             0.001486 closeEvent                     tka-sequence-constructor\main.py:37
         1        0.000017        0.000017             0.000047             0.000047 __init__                       background_managers\background_manager.py:13
         1        0.000090        0.000090             0.354426             0.354426 apply_current_filter           dictionary_browser\dictionary_browser.py:90
         1        0.000005        0.000005             0.000050             0.000050 disable                        widgets\profiler.py:17
         1        0.000011        0.000011             0.000415             0.000415 <lambda>                       tka-sequence-constructor\main.py:87
         1        0.000012        0.000012             0.000660             0.000660 set_pixmap_to_fit              dictionary_widget\preview_area_image_label.py:33
         1        0.000413        0.000413             0.001813             0.001813 add_buttons                    dictionary_initial_selections_widget\starting_letter_section.py:23
         1        0.000084        0.000084             0.003348             0.003348 thumbnail_clicked              dictionary_widget\dictionary_selection_handler.py:24
         1        0.000014        0.000014             0.000733             0.000733 refresh                        thumbnail_box\preview_area_nav_btns.py:65
         1        0.000104        0.000104             0.206113             0.206113 delete_variation               dictionary_widget\dictionary_deletion_handler.py:22
         1        0.000015        0.000015             0.000936             0.000936 setup_background_manager       settings_manager\global_settings.py:56
         1        0.006070        0.006070             0.053163             0.053163 delete_empty_folders           dictionary_widget\dictionary_deletion_handler.py:97
         1        0.000020        0.000020             0.000101             0.000101 resizeEvent                    main_widget\main_widget.py:191
         1        0.000020        0.000020             0.000915             0.000915 get_background_manager         settings_manager\global_settings.py:62
         1        0.000035        0.000035             0.000695             0.000695 update_thumbnail               dictionary_widget\preview_area_image_label.py:25
         1        0.000023        0.000023             0.115847             0.115847 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:98
         1        0.000002        0.000002             0.000005             0.000005 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:139
         1        0.000003        0.000003             0.000010             0.000010 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:150
         1        0.000021        0.000021             0.000222             0.000222 update_selection               dictionary_widget\dictionary_selection_handler.py:17
         1        0.000021        0.000021             0.000718             0.000718 update_thumbnail               thumbnail_box\preview_area_nav_btns.py:60
         1        0.000027        0.000027             0.115137             0.115137 reload_currently_displayed_filtered_sequences dictionary_browser\thumbnail_box_sorter.py:23
         1        0.000024        0.000024             0.000153             0.000153 _show_components               dictionary_widget\dictionary_preview_area.py:87
         1        0.000004        0.000004             0.000005             0.000005 show_buttons                   dictionary_widget\dictionary_button_panel.py:127
         1        0.000009        0.000009             0.000061             0.000061 show_filter_choice_widget      dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         1        0.000043        0.000043             0.354530             0.354530 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:121
         1        0.000003        0.000003             0.206120             0.206120 <lambda>                       dictionary_widget\dictionary_button_panel.py:53
         1        0.000002        0.000002             0.000002             0.000002 get_current_filter             dictionary_initial_selections_widget\filter_choice_widget.py:148
         1        0.000007        0.000007             0.002671             0.002671 <lambda>                       dictionary_widget\dictionary_deletion_handler.py:34
         1        0.000018        0.000018             0.000751             0.000751 update_nav_buttons             dictionary_widget\dictionary_preview_area.py:128
         1        0.000061        0.000061             0.002190             0.002190 show_starting_letter_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
         1        0.000002        0.000002             0.000008             0.000008 resize_label                   dictionary_initial_selections_widget\starting_letter_section.py:155
         1        0.000032        0.000032             0.000292             0.000292 resize_starting_letter_section dictionary_initial_selections_widget\starting_letter_section.py:151
         1        0.000023        0.000023             0.354553             0.354553 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:52
         1        0.000002        0.000002             0.000201             0.000201 set_selected                   thumbnail_box\thumbnail_image_label.py:68
         1        0.000010        0.000010             0.000384             0.000384 update_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:19
         1        0.000088        0.000088             0.002762             0.002762 select_thumbnail               dictionary_widget\dictionary_preview_area.py:119


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000023        0.000023             0.354553             0.354553 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:52
         1        0.000043        0.000043             0.354530             0.354530 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:121
         1        0.000090        0.000090             0.354426             0.354426 apply_current_filter           dictionary_browser\dictionary_browser.py:90
         2        0.000099        0.000050             0.230932             0.115466 sort_and_display_thumbnail_boxes_by_current_filter dictionary_browser\thumbnail_box_sorter.py:109
         2        0.000554        0.000277             0.219295             0.109648 display_only_thumbnails_starting_with_letter dictionary_initial_selections_widget\starting_letter_section.py:76
         1        0.000003        0.000003             0.206120             0.206120 <lambda>                       dictionary_widget\dictionary_button_panel.py:53
         1        0.000104        0.000104             0.206113             0.206113 delete_variation               dictionary_widget\dictionary_deletion_handler.py:22
         1        0.000392        0.000392             0.205322             0.205322 delete_word                    dictionary_widget\dictionary_deletion_handler.py:78
         2        0.000392        0.000196             0.204278             0.102139 update_ui                      dictionary_initial_selections_widget\starting_letter_section.py:113
         2        0.006794        0.003397             0.200427             0.100214 get_sorted_base_words          dictionary_browser\thumbnail_box_sorter.py:156
       214        0.004360        0.000020             0.177970             0.000832 paintEvent                     dictionary_widget\dictionary_widget.py:62
       214        0.004885        0.000023             0.171071             0.000799 paint_background               background_managers\aurora_background_manager.py:15
        18        0.000664        0.000037             0.143270             0.007959 add_thumbnail_box              dictionary_browser\thumbnail_box_sorter.py:135
        10        0.118700        0.011870             0.126412             0.012641 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
         1        0.000023        0.000023             0.115847             0.115847 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:98
         1        0.000027        0.000027             0.115137             0.115137 reload_currently_displayed_filtered_sequences dictionary_browser\thumbnail_box_sorter.py:23
       472        0.003019        0.000006             0.098206             0.000208 get_sequence_length            thumbnail_box\metadata_extractor.py:53
       461        0.002782        0.000006             0.097636             0.000212 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:186
       475        0.003812        0.000008             0.095896             0.000202 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
       461        0.006883        0.000015             0.080526             0.000175 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
         5        0.000556        0.000111             0.065372             0.013074 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
         1        0.006070        0.006070             0.053163             0.053163 delete_empty_folders           dictionary_widget\dictionary_deletion_handler.py:97
         1        0.005420        0.005420             0.035813             0.035813 ensure_sequential_versions     tka-sequence-constructor\variation_number_fixer.py:53
         9        0.000074        0.000008             0.029808             0.003312 setValue                       dictionary_browser\rainbow_progress_bar.py:57
         2        0.000373        0.000186             0.026789             0.013394 sort_and_display_currently_filtered_sequences_by_method dictionary_browser\thumbnail_box_sorter.py:32
         4        0.000069        0.000017             0.025382             0.006346 clear_sidebar                  dictionary_browser\dictionary_browser_nav_sidebar.py:163
       762        0.006740        0.000009             0.018695             0.000025 is_folder_empty                dictionary_widget\dictionary_deletion_handler.py:98
         1        0.010442        0.010442             0.014155             0.014155 thumbnail_clicked              thumbnail_box\thumbnail_image_label.py:51
         2        0.000326        0.000163             0.012364             0.006182 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:48
         2        0.000100        0.000050             0.011467             0.005733 _prepare_ui_for_filtering      dictionary_initial_selections_widget\filter_section_base.py:83
       721        0.002495        0.000003             0.009828             0.000014 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
         4        0.000085        0.000021             0.008497             0.002124 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
        10        0.000195        0.000020             0.007710             0.000771 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
         1        0.000046        0.000046             0.005883             0.005883 _add_components_to_layout      dictionary_browser\dictionary_browser.py:114
      1074        0.001756        0.000002             0.004939             0.000005 get_version_number             tka-sequence-constructor\variation_number_fixer.py:12
         1        0.000084        0.000084             0.003348             0.003348 thumbnail_clicked              dictionary_widget\dictionary_selection_handler.py:24
       238        0.001304        0.000005             0.003008             0.000013 animate_background             background_managers\aurora_background_manager.py:8
         5        0.000216        0.000043             0.002946             0.000589 __init__                       thumbnail_box\thumbnail_box.py:20
         1        0.000088        0.000088             0.002762             0.002762 select_thumbnail               dictionary_widget\dictionary_preview_area.py:119
         1        0.000007        0.000007             0.002671             0.002671 <lambda>                       dictionary_widget\dictionary_deletion_handler.py:34
         1        0.000061        0.000061             0.002190             0.002190 show_starting_letter_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
         5        0.000234        0.000047             0.001952             0.000390 _setup_components              thumbnail_box\thumbnail_box.py:35
         1        0.000413        0.000413             0.001813             0.001813 add_buttons                    dictionary_initial_selections_widget\starting_letter_section.py:23
         4        0.000139        0.000035             0.001598             0.000399 update_preview                 dictionary_widget\dictionary_preview_area.py:99
         1        0.000022        0.000022             0.001486             0.001486 closeEvent                     tka-sequence-constructor\main.py:37
         1        0.000013        0.000013             0.001451             0.001451 save_settings                  settings_manager\settings_manager.py:46
         2        0.000065        0.000033             0.001372             0.000686 update_thumbnails              dictionary_widget\dictionary_preview_area.py:61
         5        0.000113        0.000023             0.001064             0.000213 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
        12        0.000171        0.000014             0.000966             0.000080 _style_button                  options_panel\sort_widget.py:117
         1        0.000015        0.000015             0.000936             0.000936 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000020        0.000020             0.000915             0.000915 get_background_manager         settings_manager\global_settings.py:62
        10        0.000053        0.000005             0.000859             0.000086 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
         1        0.000072        0.000072             0.000848             0.000848 update_font_colors             settings_manager\global_settings.py:78
         5        0.000108        0.000022             0.000833             0.000167 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
         2        0.000020        0.000010             0.000797             0.000398 scale_pixmap_to_label          dictionary_widget\preview_area_image_label.py:68
         3        0.000078        0.000026             0.000794             0.000265 style_buttons                  options_panel\sort_widget.py:112
         5        0.000051        0.000010             0.000770             0.000154 _setup_layout                  thumbnail_box\thumbnail_box.py:42
         1        0.000018        0.000018             0.000751             0.000751 update_nav_buttons             dictionary_widget\dictionary_preview_area.py:128
         1        0.000014        0.000014             0.000733             0.000733 refresh                        thumbnail_box\preview_area_nav_btns.py:65
         1        0.000021        0.000021             0.000718             0.000718 update_thumbnail               thumbnail_box\preview_area_nav_btns.py:60
         1        0.000035        0.000035             0.000695             0.000695 update_thumbnail               dictionary_widget\preview_area_image_label.py:25
         5        0.000079        0.000016             0.000664             0.000133 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
         1        0.000012        0.000012             0.000660             0.000660 set_pixmap_to_fit              dictionary_widget\preview_area_image_label.py:33
         2        0.000016        0.000008             0.000626             0.000313 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         2        0.000045        0.000023             0.000604             0.000302 resizeEvent                    options_panel\sort_widget.py:156
        10        0.000299        0.000030             0.000568             0.000057 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
         3        0.000047        0.000016             0.000461             0.000154 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000011        0.000011             0.000415             0.000415 <lambda>                       tka-sequence-constructor\main.py:87
         5        0.000072        0.000014             0.000407             0.000081 __init__                       thumbnail_box\thumbnail_image_label.py:11
         2        0.000023        0.000012             0.000388             0.000194 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
         5        0.000111        0.000022             0.000385             0.000077 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
         1        0.000010        0.000010             0.000384             0.000384 update_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:19
         4        0.000063        0.000016             0.000336             0.000084 style_header_label             dictionary_browser\dictionary_browser_nav_sidebar.py:249
         5        0.000194        0.000039             0.000318             0.000064 __init__                       thumbnail_box\word_label.py:12
         2        0.000019        0.000010             0.000293             0.000146 highlight_appropriate_button   options_panel\sort_widget.py:49
         1        0.000032        0.000032             0.000292             0.000292 resize_starting_letter_section dictionary_initial_selections_widget\starting_letter_section.py:151
         2        0.000023        0.000012             0.000274             0.000137 update_selected_button         options_panel\sort_widget.py:101
         1        0.000115        0.000115             0.000252             0.000252 resize_buttons                 dictionary_initial_selections_widget\starting_letter_section.py:160
         1        0.000021        0.000021             0.000222             0.000222 update_selection               dictionary_widget\dictionary_selection_handler.py:17
         1        0.000002        0.000002             0.000201             0.000201 set_selected                   thumbnail_box\thumbnail_image_label.py:68
       461        0.000177        0.000000             0.000177             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:176
         3        0.000066        0.000022             0.000168             0.000056 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286
         5        0.000101        0.000020             0.000157             0.000031 __init__                       thumbnail_box\variation_number_label.py:14
         4        0.000040        0.000010             0.000155             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         1        0.000024        0.000024             0.000153             0.000153 _show_components               dictionary_widget\dictionary_preview_area.py:87
         2        0.000015        0.000007             0.000122             0.000061 _update_and_display_ui         dictionary_initial_selections_widget\starting_letter_section.py:105
         1        0.000020        0.000020             0.000101             0.000101 resizeEvent                    main_widget\main_widget.py:191
         5        0.000045        0.000009             0.000091             0.000018 resize_base_word_label         thumbnail_box\word_label.py:18
         2        0.000022        0.000011             0.000086             0.000043 _hide_all_sections             dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:64
         5        0.000052        0.000010             0.000066             0.000013 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:211
         1        0.000009        0.000009             0.000061             0.000061 show_filter_choice_widget      dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         5        0.000028        0.000006             0.000056             0.000011 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
         1        0.000005        0.000005             0.000050             0.000050 disable                        widgets\profiler.py:17
         2        0.000020        0.000010             0.000048             0.000024 _style_loading_bar             dictionary_initial_selections_widget\filter_section_base.py:72
         1        0.000017        0.000017             0.000047             0.000047 __init__                       background_managers\background_manager.py:13
         2        0.000005        0.000002             0.000044             0.000022 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         3        0.000022        0.000007             0.000039             0.000013 resizeEvent                    thumbnail_box\variation_number_label.py:32
        25        0.000026        0.000001             0.000033             0.000001 get_background_type            settings_manager\global_settings.py:48
         1        0.000017        0.000017             0.000025             0.000025 set_dimensions                 utilities\main_window_geometry_manager.py:14
         2        0.000008        0.000004             0.000023             0.000011 _style_sort_by_label           options_panel\sort_widget.py:107
        28        0.000020        0.000001             0.000020             0.000001 get_font_color                 settings_manager\global_settings.py:95
         2        0.000009        0.000005             0.000018             0.000009 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         2        0.000006        0.000003             0.000016             0.000008 show_loading_message           dictionary_browser\currently_displaying_indicator_label.py:17
         5        0.000012        0.000002             0.000014             0.000003 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         1        0.000003        0.000003             0.000010             0.000010 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:150
         2        0.000004        0.000002             0.000009             0.000005 show_completed_message         dictionary_browser\currently_displaying_indicator_label.py:20
         9        0.000009        0.000001             0.000009             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:55
         3        0.000006        0.000002             0.000009             0.000003 update_index                   thumbnail_box\variation_number_label.py:23
         1        0.000002        0.000002             0.000008             0.000008 resize_label                   dictionary_initial_selections_widget\starting_letter_section.py:155
         2        0.000006        0.000003             0.000007             0.000003 get_sort_method                settings_manager\dictionary_settings.py:28
         1        0.000004        0.000004             0.000005             0.000005 show_buttons                   dictionary_widget\dictionary_button_panel.py:127
         1        0.000002        0.000002             0.000005             0.000005 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:139
         9        0.000005        0.000001             0.000005             0.000001 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:39
         5        0.000004        0.000001             0.000004             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
         2        0.000002        0.000001             0.000003             0.000002 clear                          thumbnail_box\variation_number_label.py:29
         1        0.000002        0.000002             0.000002             0.000002 get_current_filter             dictionary_initial_selections_widget\filter_choice_widget.py:148
