Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
 188211618      333.072770        0.000002           416.751584             0.000002 animate_background             background_managers\rainbow_background_manager.py:20
     23891        2.408160        0.000101            28.064123             0.001175 __init__                       background_managers\rainbow_background_manager.py:13
    435869        1.466632        0.000003             5.674497             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
     23911        1.002353        0.000042            21.712746             0.000908 paint_background               background_managers\rainbow_background_manager.py:28
     23891        0.983062        0.000041            58.103216             0.002432 paintEvent                     dictionary_widget\dictionary_widget.py:63
     23891        0.800721        0.000034            35.432979             0.001483 setup_background_manager       settings_manager\global_settings.py:53
     23891        0.469053        0.000020            25.186710             0.001054 __init__                       background_managers\background_manager.py:13
     23891        0.125918        0.000005             6.491089             0.000272 set_font_color                 sequence_widget\current_word_label.py:108
     22049        0.096809        0.000004             0.146508             0.000007 animate_background             sequence_recorder\sequence_recorder.py:28
         1        0.066686        0.066686             0.101818             0.101818 post_show_initialization       sequence_widget\sequence_widget.py:125
     23891        0.053383        0.000002             0.069246             0.000003 get_background_type            settings_manager\global_settings.py:45
       576        0.007067        0.000012             0.031981             0.000056 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
       268        0.006040        0.000023             0.062887             0.000235 get_date_added                 dictionary_widget\dictionary_sorter.py:158
       576        0.005756        0.000010             0.015046             0.000026 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
       576        0.005632        0.000010             0.037612             0.000065 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
       268        0.004635        0.000017             0.049908             0.000186 find_thumbnails                dictionary_widget\dictionary_sorter.py:127
       268        0.004602        0.000017             0.036353             0.000136 get_section_from_word          dictionary_widget\dictionary_sorter.py:137
       134        0.004080        0.000030             0.035858             0.000268 <lambda>                       dictionary_widget\dictionary_sorter.py:122
       576        0.004027        0.000007             0.009868             0.000017 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
         4        0.003156        0.000789             0.299013             0.074753 sort_and_display_thumbnails    dictionary_widget\dictionary_sorter.py:21
         4        0.002130        0.000532             0.075383             0.018846 get_sorted_base_words          dictionary_widget\dictionary_sorter.py:111
         4        0.001229        0.000307             0.004139             0.001035 update_sidebar                 dictionary_browser\navigation_sidebar.py:35
        44        0.000970        0.000022             0.003550             0.000081 __init__                       dictionary_browser\section_header.py:8
        80        0.000968        0.000012             0.016709             0.000209 paintEvent                     SW_beat_frame\beat.py:103
         4        0.000790        0.000198             0.132947             0.033237 clear_layout                   dictionary_browser\browser_scroll_widget.py:57
        44        0.000732        0.000017             0.010228             0.000232 _add_header                    dictionary_widget\dictionary_sorter.py:75
       268        0.000622        0.000002             0.148747             0.000555 _add_thumbnail_box             dictionary_widget\dictionary_sorter.py:83
        20        0.000613        0.000031             0.027801             0.001390 paintEvent                     main_widget\top_builder_widget.py:43
        17        0.000522        0.000031             0.003241             0.000191 paintEvent                     sequence_widget\current_word_label.py:40
       105        0.000482        0.000005             0.007796             0.000074 resizeEvent                    dictionary_browser\section_header.py:18
         6        0.000423        0.000071             0.002742             0.000457 style_all_buttons              dictionary_browser\navigation_sidebar.py:119
         1        0.000323        0.000323             0.002427             0.002427 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:156
        66        0.000195        0.000003             0.002318             0.000035 style_button                   dictionary_browser\navigation_sidebar.py:84
        65        0.000180        0.000003             0.001945             0.000030 resize_beat_view               SW_beat_frame\beat.py:147
         2        0.000106        0.000053             0.002474             0.001237 resizeEvent                    dictionary_browser\navigation_sidebar.py:125
         2        0.000072        0.000036             0.218004             0.109002 on_sort_by_date_added          dictionary_widget\dictionary_options_widget.py:70
         4        0.000066        0.000016             0.000173             0.000043 scroll_to_section              dictionary_browser\navigation_sidebar.py:103
         4        0.000055        0.000014             0.000228             0.000057 <lambda>                       dictionary_browser\navigation_sidebar.py:75
         1        0.000054        0.000054             0.000519             0.000519 paintEvent                     components\GE_pictograph_view.py:32
        67        0.000048        0.000001             0.000048             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:124
         4        0.000047        0.000012             0.000159             0.000040 get_images_and_data_path       path_helpers\path_helpers.py:6
         1        0.000047        0.000047             0.138152             0.138152 on_sort_alphabetically         dictionary_widget\dictionary_options_widget.py:66
         2        0.000042        0.000021             0.000622             0.000311 resizeEvent                    dictionary_widget\dictionary_options_widget.py:74
        67        0.000041        0.000001             0.000055             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:120
         2        0.000039        0.000020             0.000555             0.000278 _style_buttons                 dictionary_widget\dictionary_options_widget.py:85
         1        0.000036        0.000036             0.034940             0.034940 resize_sequence_widget         sequence_widget\sequence_widget.py:150
         1        0.000036        0.000036             0.000147             0.000147 showEvent                      dictionary_widget\dictionary_preview_area.py:175
        29        0.000036        0.000001             0.000048             0.000002 custom_sort_key                dictionary_widget\dictionary_sorter.py:152
         1        0.000034        0.000034             0.082729             0.082729 on_sort_by_length              dictionary_widget\dictionary_options_widget.py:62
         1        0.000031        0.000031             0.001376             0.001376 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000029        0.000029             0.000290             0.000290 resize_button_frame            sequence_widget\SW_button_frame.py:156
         1        0.000025        0.000025             0.000281             0.000281 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         1        0.000022        0.000022             0.000081             0.000081 resize_GE_pictograph_container components\GE_pictograph_container.py:25
         1        0.000019        0.000019             0.001328             0.001328 save_settings                  settings_manager\settings_manager.py:43
         1        0.000017        0.000017             0.012242             0.012242 update_adjustment_panel        components\GE_adjustment_panel.py:62
         1        0.000016        0.000016             0.000201             0.000201 resize_current_word_label      sequence_widget\current_word_label.py:96
         2        0.000016        0.000008             0.000297             0.000148 enterEvent                     thumbnail_box\thumbnail_box_nav_btns.py:85
         2        0.000016        0.000008             0.000658             0.000329 leaveEvent                     thumbnail_box\thumbnail_box_nav_btns.py:91
         1        0.000016        0.000016             0.000052             0.000052 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
         4        0.000013        0.000003             0.002206             0.000551 _get_sorted_sections           dictionary_widget\dictionary_sorter.py:94
         1        0.000012        0.000012             0.000242             0.000242 set_stylesheet                 components\GE_placeholder_text.py:26
         2        0.000010        0.000005             0.000023             0.000012 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:79
        11        0.000008        0.000001             0.000010             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:97
         1        0.000007        0.000007             0.000915             0.000915 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000007        0.000007             0.000055             0.000055 disable                        widgets\profiler.py:17
         1        0.000006        0.000006             0.012250             0.012250 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000006        0.000006             0.000008             0.000008 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:148
         2        0.000004        0.000002             0.001820             0.000910 <lambda>                       dictionary_widget\dictionary_sorter.py:102
         1        0.000004        0.000004             0.000005             0.000005 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000004        0.000004             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000004        0.000004             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
 188211618      333.072770        0.000002           416.751584             0.000002 animate_background             background_managers\rainbow_background_manager.py:20
    435869        1.466632        0.000003             5.674497             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
     23911        1.002353        0.000042            21.712746             0.000908 paint_background               background_managers\rainbow_background_manager.py:28
     23891        0.125918        0.000005             6.491089             0.000272 set_font_color                 sequence_widget\current_word_label.py:108
     23891        0.800721        0.000034            35.432979             0.001483 setup_background_manager       settings_manager\global_settings.py:53
     23891        2.408160        0.000101            28.064123             0.001175 __init__                       background_managers\rainbow_background_manager.py:13
     23891        0.469053        0.000020            25.186710             0.001054 __init__                       background_managers\background_manager.py:13
     23891        0.053383        0.000002             0.069246             0.000003 get_background_type            settings_manager\global_settings.py:45
     23891        0.983062        0.000041            58.103216             0.002432 paintEvent                     dictionary_widget\dictionary_widget.py:63
     22049        0.096809        0.000004             0.146508             0.000007 animate_background             sequence_recorder\sequence_recorder.py:28
       576        0.005756        0.000010             0.015046             0.000026 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
       576        0.004027        0.000007             0.009868             0.000017 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
       576        0.005632        0.000010             0.037612             0.000065 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
       576        0.007067        0.000012             0.031981             0.000056 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
       268        0.000622        0.000002             0.148747             0.000555 _add_thumbnail_box             dictionary_widget\dictionary_sorter.py:83
       268        0.004602        0.000017             0.036353             0.000136 get_section_from_word          dictionary_widget\dictionary_sorter.py:137
       268        0.004635        0.000017             0.049908             0.000186 find_thumbnails                dictionary_widget\dictionary_sorter.py:127
       268        0.006040        0.000023             0.062887             0.000235 get_date_added                 dictionary_widget\dictionary_sorter.py:158
       134        0.004080        0.000030             0.035858             0.000268 <lambda>                       dictionary_widget\dictionary_sorter.py:122
       105        0.000482        0.000005             0.007796             0.000074 resizeEvent                    dictionary_browser\section_header.py:18
        80        0.000968        0.000012             0.016709             0.000209 paintEvent                     SW_beat_frame\beat.py:103
        67        0.000041        0.000001             0.000055             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:120
        67        0.000048        0.000001             0.000048             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:124
        66        0.000195        0.000003             0.002318             0.000035 style_button                   dictionary_browser\navigation_sidebar.py:84
        65        0.000180        0.000003             0.001945             0.000030 resize_beat_view               SW_beat_frame\beat.py:147
        44        0.000732        0.000017             0.010228             0.000232 _add_header                    dictionary_widget\dictionary_sorter.py:75
        44        0.000970        0.000022             0.003550             0.000081 __init__                       dictionary_browser\section_header.py:8
        29        0.000036        0.000001             0.000048             0.000002 custom_sort_key                dictionary_widget\dictionary_sorter.py:152
        20        0.000613        0.000031             0.027801             0.001390 paintEvent                     main_widget\top_builder_widget.py:43
        17        0.000522        0.000031             0.003241             0.000191 paintEvent                     sequence_widget\current_word_label.py:40
        11        0.000008        0.000001             0.000010             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:97
         6        0.000423        0.000071             0.002742             0.000457 style_all_buttons              dictionary_browser\navigation_sidebar.py:119
         4        0.001229        0.000307             0.004139             0.001035 update_sidebar                 dictionary_browser\navigation_sidebar.py:35
         4        0.000047        0.000012             0.000159             0.000040 get_images_and_data_path       path_helpers\path_helpers.py:6
         4        0.002130        0.000532             0.075383             0.018846 get_sorted_base_words          dictionary_widget\dictionary_sorter.py:111
         4        0.000066        0.000016             0.000173             0.000043 scroll_to_section              dictionary_browser\navigation_sidebar.py:103
         4        0.003156        0.000789             0.299013             0.074753 sort_and_display_thumbnails    dictionary_widget\dictionary_sorter.py:21
         4        0.000013        0.000003             0.002206             0.000551 _get_sorted_sections           dictionary_widget\dictionary_sorter.py:94
         4        0.000055        0.000014             0.000228             0.000057 <lambda>                       dictionary_browser\navigation_sidebar.py:75
         4        0.000790        0.000198             0.132947             0.033237 clear_layout                   dictionary_browser\browser_scroll_widget.py:57
         2        0.000039        0.000020             0.000555             0.000278 _style_buttons                 dictionary_widget\dictionary_options_widget.py:85
         2        0.000004        0.000002             0.001820             0.000910 <lambda>                       dictionary_widget\dictionary_sorter.py:102
         2        0.000042        0.000021             0.000622             0.000311 resizeEvent                    dictionary_widget\dictionary_options_widget.py:74
         2        0.000106        0.000053             0.002474             0.001237 resizeEvent                    dictionary_browser\navigation_sidebar.py:125
         2        0.000016        0.000008             0.000297             0.000148 enterEvent                     thumbnail_box\thumbnail_box_nav_btns.py:85
         2        0.000016        0.000008             0.000658             0.000329 leaveEvent                     thumbnail_box\thumbnail_box_nav_btns.py:91
         2        0.000072        0.000036             0.218004             0.109002 on_sort_by_date_added          dictionary_widget\dictionary_options_widget.py:70
         2        0.000010        0.000005             0.000023             0.000012 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:79
         1        0.000036        0.000036             0.034940             0.034940 resize_sequence_widget         sequence_widget\sequence_widget.py:150
         1        0.000006        0.000006             0.012250             0.012250 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000016        0.000016             0.000201             0.000201 resize_current_word_label      sequence_widget\current_word_label.py:96
         1        0.066686        0.066686             0.101818             0.101818 post_show_initialization       sequence_widget\sequence_widget.py:125
         1        0.000004        0.000004             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000004        0.000004             0.000005             0.000005 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000004        0.000004             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000012        0.000012             0.000242             0.000242 set_stylesheet                 components\GE_placeholder_text.py:26
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57
         1        0.000019        0.000019             0.001328             0.001328 save_settings                  settings_manager\settings_manager.py:43
         1        0.000031        0.000031             0.001376             0.001376 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000007        0.000007             0.000915             0.000915 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000007        0.000007             0.000055             0.000055 disable                        widgets\profiler.py:17
         1        0.000036        0.000036             0.000147             0.000147 showEvent                      dictionary_widget\dictionary_preview_area.py:175
         1        0.000022        0.000022             0.000081             0.000081 resize_GE_pictograph_container components\GE_pictograph_container.py:25
         1        0.000006        0.000006             0.000008             0.000008 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:148
         1        0.000034        0.000034             0.082729             0.082729 on_sort_by_length              dictionary_widget\dictionary_options_widget.py:62
         1        0.000047        0.000047             0.138152             0.138152 on_sort_alphabetically         dictionary_widget\dictionary_options_widget.py:66
         1        0.000017        0.000017             0.012242             0.012242 update_adjustment_panel        components\GE_adjustment_panel.py:62
         1        0.000323        0.000323             0.002427             0.002427 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:156
         1        0.000016        0.000016             0.000052             0.000052 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
         1        0.000029        0.000029             0.000290             0.000290 resize_button_frame            sequence_widget\SW_button_frame.py:156
         1        0.000025        0.000025             0.000281             0.000281 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         1        0.000054        0.000054             0.000519             0.000519 paintEvent                     components\GE_pictograph_view.py:32


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
 188211618      333.072770        0.000002           416.751584             0.000002 animate_background             background_managers\rainbow_background_manager.py:20
     23891        0.983062        0.000041            58.103216             0.002432 paintEvent                     dictionary_widget\dictionary_widget.py:63
     23891        0.800721        0.000034            35.432979             0.001483 setup_background_manager       settings_manager\global_settings.py:53
     23891        2.408160        0.000101            28.064123             0.001175 __init__                       background_managers\rainbow_background_manager.py:13
     23891        0.469053        0.000020            25.186710             0.001054 __init__                       background_managers\background_manager.py:13
     23911        1.002353        0.000042            21.712746             0.000908 paint_background               background_managers\rainbow_background_manager.py:28
     23891        0.125918        0.000005             6.491089             0.000272 set_font_color                 sequence_widget\current_word_label.py:108
    435869        1.466632        0.000003             5.674497             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
         4        0.003156        0.000789             0.299013             0.074753 sort_and_display_thumbnails    dictionary_widget\dictionary_sorter.py:21
         2        0.000072        0.000036             0.218004             0.109002 on_sort_by_date_added          dictionary_widget\dictionary_options_widget.py:70
       268        0.000622        0.000002             0.148747             0.000555 _add_thumbnail_box             dictionary_widget\dictionary_sorter.py:83
     22049        0.096809        0.000004             0.146508             0.000007 animate_background             sequence_recorder\sequence_recorder.py:28
         1        0.000047        0.000047             0.138152             0.138152 on_sort_alphabetically         dictionary_widget\dictionary_options_widget.py:66
         4        0.000790        0.000198             0.132947             0.033237 clear_layout                   dictionary_browser\browser_scroll_widget.py:57
         1        0.066686        0.066686             0.101818             0.101818 post_show_initialization       sequence_widget\sequence_widget.py:125
         1        0.000034        0.000034             0.082729             0.082729 on_sort_by_length              dictionary_widget\dictionary_options_widget.py:62
         4        0.002130        0.000532             0.075383             0.018846 get_sorted_base_words          dictionary_widget\dictionary_sorter.py:111
     23891        0.053383        0.000002             0.069246             0.000003 get_background_type            settings_manager\global_settings.py:45
       268        0.006040        0.000023             0.062887             0.000235 get_date_added                 dictionary_widget\dictionary_sorter.py:158
       268        0.004635        0.000017             0.049908             0.000186 find_thumbnails                dictionary_widget\dictionary_sorter.py:127
       576        0.005632        0.000010             0.037612             0.000065 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
       268        0.004602        0.000017             0.036353             0.000136 get_section_from_word          dictionary_widget\dictionary_sorter.py:137
       134        0.004080        0.000030             0.035858             0.000268 <lambda>                       dictionary_widget\dictionary_sorter.py:122
         1        0.000036        0.000036             0.034940             0.034940 resize_sequence_widget         sequence_widget\sequence_widget.py:150
       576        0.007067        0.000012             0.031981             0.000056 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
        20        0.000613        0.000031             0.027801             0.001390 paintEvent                     main_widget\top_builder_widget.py:43
        80        0.000968        0.000012             0.016709             0.000209 paintEvent                     SW_beat_frame\beat.py:103
       576        0.005756        0.000010             0.015046             0.000026 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
         1        0.000006        0.000006             0.012250             0.012250 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000017        0.000017             0.012242             0.012242 update_adjustment_panel        components\GE_adjustment_panel.py:62
        44        0.000732        0.000017             0.010228             0.000232 _add_header                    dictionary_widget\dictionary_sorter.py:75
       576        0.004027        0.000007             0.009868             0.000017 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
       105        0.000482        0.000005             0.007796             0.000074 resizeEvent                    dictionary_browser\section_header.py:18
         4        0.001229        0.000307             0.004139             0.001035 update_sidebar                 dictionary_browser\navigation_sidebar.py:35
        44        0.000970        0.000022             0.003550             0.000081 __init__                       dictionary_browser\section_header.py:8
        17        0.000522        0.000031             0.003241             0.000191 paintEvent                     sequence_widget\current_word_label.py:40
         6        0.000423        0.000071             0.002742             0.000457 style_all_buttons              dictionary_browser\navigation_sidebar.py:119
         2        0.000106        0.000053             0.002474             0.001237 resizeEvent                    dictionary_browser\navigation_sidebar.py:125
         1        0.000323        0.000323             0.002427             0.002427 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:156
        66        0.000195        0.000003             0.002318             0.000035 style_button                   dictionary_browser\navigation_sidebar.py:84
         4        0.000013        0.000003             0.002206             0.000551 _get_sorted_sections           dictionary_widget\dictionary_sorter.py:94
        65        0.000180        0.000003             0.001945             0.000030 resize_beat_view               SW_beat_frame\beat.py:147
         2        0.000004        0.000002             0.001820             0.000910 <lambda>                       dictionary_widget\dictionary_sorter.py:102
         1        0.000031        0.000031             0.001376             0.001376 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000019        0.000019             0.001328             0.001328 save_settings                  settings_manager\settings_manager.py:43
         1        0.000007        0.000007             0.000915             0.000915 <lambda>                       tka-sequence-constructor\main.py:89
         2        0.000016        0.000008             0.000658             0.000329 leaveEvent                     thumbnail_box\thumbnail_box_nav_btns.py:91
         2        0.000042        0.000021             0.000622             0.000311 resizeEvent                    dictionary_widget\dictionary_options_widget.py:74
         2        0.000039        0.000020             0.000555             0.000278 _style_buttons                 dictionary_widget\dictionary_options_widget.py:85
         1        0.000054        0.000054             0.000519             0.000519 paintEvent                     components\GE_pictograph_view.py:32
         2        0.000016        0.000008             0.000297             0.000148 enterEvent                     thumbnail_box\thumbnail_box_nav_btns.py:85
         1        0.000029        0.000029             0.000290             0.000290 resize_button_frame            sequence_widget\SW_button_frame.py:156
         1        0.000025        0.000025             0.000281             0.000281 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         1        0.000012        0.000012             0.000242             0.000242 set_stylesheet                 components\GE_placeholder_text.py:26
         4        0.000055        0.000014             0.000228             0.000057 <lambda>                       dictionary_browser\navigation_sidebar.py:75
         1        0.000016        0.000016             0.000201             0.000201 resize_current_word_label      sequence_widget\current_word_label.py:96
         4        0.000066        0.000016             0.000173             0.000043 scroll_to_section              dictionary_browser\navigation_sidebar.py:103
         4        0.000047        0.000012             0.000159             0.000040 get_images_and_data_path       path_helpers\path_helpers.py:6
         1        0.000036        0.000036             0.000147             0.000147 showEvent                      dictionary_widget\dictionary_preview_area.py:175
         1        0.000022        0.000022             0.000081             0.000081 resize_GE_pictograph_container components\GE_pictograph_container.py:25
         1        0.000007        0.000007             0.000055             0.000055 disable                        widgets\profiler.py:17
        67        0.000041        0.000001             0.000055             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:120
         1        0.000016        0.000016             0.000052             0.000052 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
        67        0.000048        0.000001             0.000048             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:124
        29        0.000036        0.000001             0.000048             0.000002 custom_sort_key                dictionary_widget\dictionary_sorter.py:152
         2        0.000010        0.000005             0.000023             0.000012 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:79
        11        0.000008        0.000001             0.000010             0.000001 <lambda>                       dictionary_widget\dictionary_sorter.py:97
         1        0.000006        0.000006             0.000008             0.000008 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:148
         1        0.000004        0.000004             0.000005             0.000005 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000004        0.000004             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000004        0.000004             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57
