Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        66        1.194264        0.018095             1.278467             0.019371 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
        33        0.015124        0.000458             1.327086             0.040215 _add_thumbnail_box             dictionary_browser\thumbnail_box_sorter.py:412
        33        0.014656        0.000444             0.483557             0.014653 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
       544        0.013588        0.000025             0.369273             0.000679 paint_background               background_managers\aurora_background_manager.py:15
       544        0.012098        0.000022             0.384007             0.000706 paintEvent                     dictionary_widget\dictionary_widget.py:63
       452        0.006836        0.000015             0.080463             0.000178 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
         2        0.006617        0.003309             0.200108             0.100054 _get_sorted_base_words         dictionary_browser\thumbnail_box_sorter.py:425
      2114        0.006372        0.000003             0.026602             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
       518        0.004786        0.000009             0.116856             0.000226 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
         8        0.003899        0.000487             0.007955             0.000994 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:85
       563        0.003744        0.000007             0.012366             0.000022 animate_background             background_managers\aurora_background_manager.py:8
       518        0.003721        0.000007             0.121487             0.000235 get_sequence_length            thumbnail_box\metadata_extractor.py:47
       452        0.002850        0.000006             0.097303             0.000215 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:488
        66        0.002001        0.000030             0.003915             0.000059 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
        66        0.001702        0.000026             0.084194             0.001276 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
       896        0.001553        0.000002             0.004050             0.000005 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:97
        33        0.001291        0.000039             0.012079             0.000366 _setup_components              thumbnail_box\thumbnail_box.py:35
        33        0.001286        0.000039             0.018014             0.000546 __init__                       thumbnail_box\thumbnail_box.py:20
        33        0.001180        0.000036             0.001891             0.000057 __init__                       thumbnail_box\word_label.py:12
        56        0.000712        0.000013             0.004335             0.000077 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:118
       452        0.000659        0.000001             0.000659             0.000001 <genexpr>                      dictionary_browser\thumbnail_box_sorter.py:206
        33        0.000638        0.000019             0.000939             0.000028 __init__                       thumbnail_box\variation_number_label.py:14
        33        0.000613        0.000019             0.005414             0.000164 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
         2        0.000472        0.000236             0.012582             0.006291 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:44
        17        0.000470        0.000028             0.004810             0.000283 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193
        33        0.000464        0.000014             0.000997             0.000030 resize_base_word_label         thumbnail_box\word_label.py:18
        33        0.000443        0.000013             0.004445             0.000135 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
        33        0.000410        0.000012             0.002520             0.000076 __init__                       thumbnail_box\thumbnail_image_label.py:11
         8        0.000373        0.000047             0.001183             0.000148 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
        24        0.000340        0.000014             0.002032             0.000085 _style_button                  options_panel\sort_widget.py:111
        33        0.000333        0.000010             0.004592             0.000139 _setup_layout                  thumbnail_box\thumbnail_box.py:42
        65        0.000296        0.000005             0.004385             0.000067 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
         2        0.000278        0.000139             3.224891             1.612446 sort_and_display_thumbnail_boxes_by_initial_selection dictionary_browser\thumbnail_box_sorter.py:92
         8        0.000264        0.000033             0.002551             0.000319 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
         8        0.000215        0.000027             0.002250             0.000281 style_buttons                  options_panel\sort_widget.py:106
         8        0.000214        0.000027             0.000518             0.000065 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:78
        85        0.000183        0.000002             0.000204             0.000002 get_background_type            settings_manager\global_settings.py:48
       452        0.000171        0.000000             0.000171             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:445
        33        0.000161        0.000005             0.000323             0.000010 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
        40        0.000138        0.000003             0.000304             0.000008 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:102
         7        0.000129        0.000018             0.002192             0.000313 resizeEvent                    options_panel\sort_widget.py:150
        14        0.000127        0.000009             0.004754             0.000340 resizeEvent                    dictionary_browser\dictionary_browser_nav_sidebar.py:202
         1        0.000125        0.000125             0.827342             0.827342 display_only_thumbnails_containing_letters dictionary_browser\thumbnail_box_sorter.py:181
         8        0.000113        0.000014             0.008590             0.001074 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
         2        0.000112        0.000056             0.027345             0.013673 _add_components_to_layout      dictionary_browser\dictionary_browser.py:133
         2        0.000112        0.000056             3.236953             1.618476 apply_initial_selection        dictionary_browser\dictionary_browser.py:108
         8        0.000079        0.000010             0.000118             0.000015 resizeEvent                    thumbnail_box\variation_number_label.py:32
         2        0.000077        0.000039             0.011903             0.005952 go_back_to_initial_selection_widget dictionary_browser\dictionary_browser.py:84
         1        0.000072        0.000072             0.000879             0.000879 update_font_colors             settings_manager\global_settings.py:78
         1        0.000066        0.000066             0.114086             0.114086 display_only_thumbnails_starting_with_letter dictionary_browser\thumbnail_box_sorter.py:350
        88        0.000065        0.000001             0.000065             0.000001 get_font_color                 settings_manager\global_settings.py:95
         2        0.000065        0.000032             0.000341             0.000170 clear_preview                  dictionary_widget\dictionary_preview_area.py:135
         7        0.000060        0.000009             0.000158             0.000023 resizeEvent                    options_panel\filter_widget.py:85
         2        0.000060        0.000030             0.006392             0.003196 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
         4        0.000056        0.000014             0.000387             0.000097 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         2        0.000035        0.000017             3.224926             1.612463 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:118
         1        0.000030        0.000030             0.000156             0.000156 showEvent                      dictionary_widget\dictionary_preview_area.py:125
         7        0.000028        0.000004             0.000077             0.000011 _style_sort_by_label           options_panel\sort_widget.py:101
         3        0.000026        0.000009             0.000344             0.000115 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         1        0.000026        0.000026             0.000032             0.000032 <lambda>                       dictionary_initial_selections_widget\contains_letter_section.py:62
        33        0.000025        0.000001             0.000025             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
        33        0.000025        0.000001             0.000025             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:53
         2        0.000023        0.000012             0.000078             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         1        0.000022        0.000022             0.000954             0.000954 get_background_manager         settings_manager\global_settings.py:62
         1        0.000021        0.000021             0.000122             0.000122 closeEvent                     tka-sequence-constructor\main.py:38
         2        0.000020        0.000010             0.011193             0.005597 _clear_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:98
         1        0.000019        0.000019             0.000054             0.000054 __init__                       background_managers\background_manager.py:13
         1        0.000017        0.000017             0.000979             0.000979 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000016        0.000016             0.003173             0.003173 <lambda>                       tka-sequence-constructor\main.py:88
         1        0.000016        0.000016             0.000025             0.000025 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
         3        0.000013        0.000004             0.000022             0.000007 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         8        0.000009        0.000001             0.000012             0.000001 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         1        0.000008        0.000008             0.926798             0.926798 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:61
         1        0.000007        0.000007             0.000057             0.000057 disable                        widgets\profiler.py:17
         1        0.000007        0.000007             0.926787             0.926787 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:50
         1        0.000005        0.000005             0.000006             0.000006 on_contains_letter_button_clicked dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         2        0.000005        0.000003             0.000015             0.000007 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:168
         1        0.000005        0.000005             0.000085             0.000085 save_settings                  settings_manager\settings_manager.py:46
         2        0.000005        0.000002             0.000048             0.000024 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         1        0.000005        0.000005             2.310186             2.310186 apply_contains_letter_filter   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:68
         2        0.000004        0.000002             0.000008             0.000004 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:157
         2        0.000003        0.000001             0.000004             0.000002 clear                          thumbnail_box\variation_number_label.py:29


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      2114        0.006372        0.000003             0.026602             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
       896        0.001553        0.000002             0.004050             0.000005 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:97
       563        0.003744        0.000007             0.012366             0.000022 animate_background             background_managers\aurora_background_manager.py:8
       544        0.013588        0.000025             0.369273             0.000679 paint_background               background_managers\aurora_background_manager.py:15
       544        0.012098        0.000022             0.384007             0.000706 paintEvent                     dictionary_widget\dictionary_widget.py:63
       518        0.004786        0.000009             0.116856             0.000226 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
       518        0.003721        0.000007             0.121487             0.000235 get_sequence_length            thumbnail_box\metadata_extractor.py:47
       452        0.006836        0.000015             0.080463             0.000178 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
       452        0.002850        0.000006             0.097303             0.000215 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:488
       452        0.000659        0.000001             0.000659             0.000001 <genexpr>                      dictionary_browser\thumbnail_box_sorter.py:206
       452        0.000171        0.000000             0.000171             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:445
        88        0.000065        0.000001             0.000065             0.000001 get_font_color                 settings_manager\global_settings.py:95
        85        0.000183        0.000002             0.000204             0.000002 get_background_type            settings_manager\global_settings.py:48
        66        0.002001        0.000030             0.003915             0.000059 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
        66        0.001702        0.000026             0.084194             0.001276 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
        66        1.194264        0.018095             1.278467             0.019371 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
        65        0.000296        0.000005             0.004385             0.000067 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
        56        0.000712        0.000013             0.004335             0.000077 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:118
        40        0.000138        0.000003             0.000304             0.000008 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:102
        33        0.000333        0.000010             0.004592             0.000139 _setup_layout                  thumbnail_box\thumbnail_box.py:42
        33        0.014656        0.000444             0.483557             0.014653 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
        33        0.000613        0.000019             0.005414             0.000164 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
        33        0.001286        0.000039             0.018014             0.000546 __init__                       thumbnail_box\thumbnail_box.py:20
        33        0.015124        0.000458             1.327086             0.040215 _add_thumbnail_box             dictionary_browser\thumbnail_box_sorter.py:412
        33        0.000638        0.000019             0.000939             0.000028 __init__                       thumbnail_box\variation_number_label.py:14
        33        0.000025        0.000001             0.000025             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:53
        33        0.001180        0.000036             0.001891             0.000057 __init__                       thumbnail_box\word_label.py:12
        33        0.001291        0.000039             0.012079             0.000366 _setup_components              thumbnail_box\thumbnail_box.py:35
        33        0.000464        0.000014             0.000997             0.000030 resize_base_word_label         thumbnail_box\word_label.py:18
        33        0.000443        0.000013             0.004445             0.000135 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
        33        0.000161        0.000005             0.000323             0.000010 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
        33        0.000025        0.000001             0.000025             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
        33        0.000410        0.000012             0.002520             0.000076 __init__                       thumbnail_box\thumbnail_image_label.py:11
        24        0.000340        0.000014             0.002032             0.000085 _style_button                  options_panel\sort_widget.py:111
        17        0.000470        0.000028             0.004810             0.000283 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193
        14        0.000127        0.000009             0.004754             0.000340 resizeEvent                    dictionary_browser\dictionary_browser_nav_sidebar.py:202
         8        0.000214        0.000027             0.000518             0.000065 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:78
         8        0.003899        0.000487             0.007955             0.000994 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:85
         8        0.000009        0.000001             0.000012             0.000001 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         8        0.000264        0.000033             0.002551             0.000319 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
         8        0.000373        0.000047             0.001183             0.000148 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
         8        0.000215        0.000027             0.002250             0.000281 style_buttons                  options_panel\sort_widget.py:106
         8        0.000079        0.000010             0.000118             0.000015 resizeEvent                    thumbnail_box\variation_number_label.py:32
         8        0.000113        0.000014             0.008590             0.001074 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
         7        0.000060        0.000009             0.000158             0.000023 resizeEvent                    options_panel\filter_widget.py:85
         7        0.000129        0.000018             0.002192             0.000313 resizeEvent                    options_panel\sort_widget.py:150
         7        0.000028        0.000004             0.000077             0.000011 _style_sort_by_label           options_panel\sort_widget.py:101
         4        0.000056        0.000014             0.000387             0.000097 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         3        0.000013        0.000004             0.000022             0.000007 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         3        0.000026        0.000009             0.000344             0.000115 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         2        0.000472        0.000236             0.012582             0.006291 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:44
         2        0.000065        0.000032             0.000341             0.000170 clear_preview                  dictionary_widget\dictionary_preview_area.py:135
         2        0.000020        0.000010             0.011193             0.005597 _clear_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:98
         2        0.000023        0.000012             0.000078             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         2        0.000112        0.000056             0.027345             0.013673 _add_components_to_layout      dictionary_browser\dictionary_browser.py:133
         2        0.006617        0.003309             0.200108             0.100054 _get_sorted_base_words         dictionary_browser\thumbnail_box_sorter.py:425
         2        0.000112        0.000056             3.236953             1.618476 apply_initial_selection        dictionary_browser\dictionary_browser.py:108
         2        0.000005        0.000002             0.000048             0.000024 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         2        0.000035        0.000017             3.224926             1.612463 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:118
         2        0.000004        0.000002             0.000008             0.000004 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:157
         2        0.000005        0.000003             0.000015             0.000007 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:168
         2        0.000077        0.000039             0.011903             0.005952 go_back_to_initial_selection_widget dictionary_browser\dictionary_browser.py:84
         2        0.000278        0.000139             3.224891             1.612446 sort_and_display_thumbnail_boxes_by_initial_selection dictionary_browser\thumbnail_box_sorter.py:92
         2        0.000003        0.000001             0.000004             0.000002 clear                          thumbnail_box\variation_number_label.py:29
         2        0.000060        0.000030             0.006392             0.003196 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
         1        0.000016        0.000016             0.000025             0.000025 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
         1        0.000072        0.000072             0.000879             0.000879 update_font_colors             settings_manager\global_settings.py:78
         1        0.000005        0.000005             0.000085             0.000085 save_settings                  settings_manager\settings_manager.py:46
         1        0.000021        0.000021             0.000122             0.000122 closeEvent                     tka-sequence-constructor\main.py:38
         1        0.000019        0.000019             0.000054             0.000054 __init__                       background_managers\background_manager.py:13
         1        0.000007        0.000007             0.000057             0.000057 disable                        widgets\profiler.py:17
         1        0.000016        0.000016             0.003173             0.003173 <lambda>                       tka-sequence-constructor\main.py:88
         1        0.000125        0.000125             0.827342             0.827342 display_only_thumbnails_containing_letters dictionary_browser\thumbnail_box_sorter.py:181
         1        0.000066        0.000066             0.114086             0.114086 display_only_thumbnails_starting_with_letter dictionary_browser\thumbnail_box_sorter.py:350
         1        0.000030        0.000030             0.000156             0.000156 showEvent                      dictionary_widget\dictionary_preview_area.py:125
         1        0.000017        0.000017             0.000979             0.000979 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000022        0.000022             0.000954             0.000954 get_background_manager         settings_manager\global_settings.py:62
         1        0.000005        0.000005             0.000006             0.000006 on_contains_letter_button_clicked dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         1        0.000005        0.000005             2.310186             2.310186 apply_contains_letter_filter   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:68
         1        0.000007        0.000007             0.926787             0.926787 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:50
         1        0.000026        0.000026             0.000032             0.000032 <lambda>                       dictionary_initial_selections_widget\contains_letter_section.py:62
         1        0.000008        0.000008             0.926798             0.926798 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:61


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         2        0.000112        0.000056             3.236953             1.618476 apply_initial_selection        dictionary_browser\dictionary_browser.py:108
         2        0.000035        0.000017             3.224926             1.612463 _initialize_and_sort_thumbnails dictionary_browser\dictionary_browser.py:118
         2        0.000278        0.000139             3.224891             1.612446 sort_and_display_thumbnail_boxes_by_initial_selection dictionary_browser\thumbnail_box_sorter.py:92
         1        0.000005        0.000005             2.310186             2.310186 apply_contains_letter_filter   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:68
        33        0.015124        0.000458             1.327086             0.040215 _add_thumbnail_box             dictionary_browser\thumbnail_box_sorter.py:412
        66        1.194264        0.018095             1.278467             0.019371 update_thumbnail               thumbnail_box\thumbnail_image_label.py:25
         1        0.000008        0.000008             0.926798             0.926798 <lambda>                       dictionary_initial_selections_widget\starting_letter_section.py:61
         1        0.000007        0.000007             0.926787             0.926787 on_letter_button_clicked       dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:50
         1        0.000125        0.000125             0.827342             0.827342 display_only_thumbnails_containing_letters dictionary_browser\thumbnail_box_sorter.py:181
        33        0.014656        0.000444             0.483557             0.014653 resize_thumbnail_box           thumbnail_box\thumbnail_box.py:58
       544        0.012098        0.000022             0.384007             0.000706 paintEvent                     dictionary_widget\dictionary_widget.py:63
       544        0.013588        0.000025             0.369273             0.000679 paint_background               background_managers\aurora_background_manager.py:15
         2        0.006617        0.003309             0.200108             0.100054 _get_sorted_base_words         dictionary_browser\thumbnail_box_sorter.py:425
       518        0.003721        0.000007             0.121487             0.000235 get_sequence_length            thumbnail_box\metadata_extractor.py:47
       518        0.004786        0.000009             0.116856             0.000226 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:17
         1        0.000066        0.000066             0.114086             0.114086 display_only_thumbnails_starting_with_letter dictionary_browser\thumbnail_box_sorter.py:350
       452        0.002850        0.000006             0.097303             0.000215 get_sequence_length_from_thumbnails dictionary_browser\thumbnail_box_sorter.py:488
        66        0.001702        0.000026             0.084194             0.001276 set_pixmap_to_fit              thumbnail_box\thumbnail_image_label.py:32
       452        0.006836        0.000015             0.080463             0.000178 find_thumbnails                thumbnail_box\thumbnail_finder.py:10
         2        0.000112        0.000056             0.027345             0.013673 _add_components_to_layout      dictionary_browser\dictionary_browser.py:133
      2114        0.006372        0.000003             0.026602             0.000013 eventFilter                    thumbnail_box\thumbnail_image_label.py:81
        33        0.001286        0.000039             0.018014             0.000546 __init__                       thumbnail_box\thumbnail_box.py:20
         2        0.000472        0.000236             0.012582             0.006291 update_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:44
       563        0.003744        0.000007             0.012366             0.000022 animate_background             background_managers\aurora_background_manager.py:8
        33        0.001291        0.000039             0.012079             0.000366 _setup_components              thumbnail_box\thumbnail_box.py:35
         2        0.000077        0.000039             0.011903             0.005952 go_back_to_initial_selection_widget dictionary_browser\dictionary_browser.py:84
         2        0.000020        0.000010             0.011193             0.005597 _clear_sidebar                 dictionary_browser\dictionary_browser_nav_sidebar.py:98
         8        0.000113        0.000014             0.008590             0.001074 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:73
         8        0.003899        0.000487             0.007955             0.000994 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:85
         2        0.000060        0.000030             0.006392             0.003196 clear_layout                   dictionary_browser\dictionary_browser_scroll_widget.py:53
        33        0.000613        0.000019             0.005414             0.000164 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:11
        17        0.000470        0.000028             0.004810             0.000283 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193
        14        0.000127        0.000009             0.004754             0.000340 resizeEvent                    dictionary_browser\dictionary_browser_nav_sidebar.py:202
        33        0.000333        0.000010             0.004592             0.000139 _setup_layout                  thumbnail_box\thumbnail_box.py:42
        33        0.000443        0.000013             0.004445             0.000135 _setup_buttons                 thumbnail_box\thumbnail_box_nav_btns.py:62
        65        0.000296        0.000005             0.004385             0.000067 resizeEvent                    dictionary_browser\dictionary_browser_section_header.py:20
        56        0.000712        0.000013             0.004335             0.000077 style_button                   dictionary_browser\dictionary_browser_nav_sidebar.py:118
       896        0.001553        0.000002             0.004050             0.000005 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:97
        66        0.002001        0.000030             0.003915             0.000059 __init__                       thumbnail_box\thumbnail_box_nav_btns.py:82
         1        0.000016        0.000016             0.003173             0.003173 <lambda>                       tka-sequence-constructor\main.py:88
         8        0.000264        0.000033             0.002551             0.000319 add_header                     dictionary_browser\dictionary_browser_section_manager.py:22
        33        0.000410        0.000012             0.002520             0.000076 __init__                       thumbnail_box\thumbnail_image_label.py:11
         8        0.000215        0.000027             0.002250             0.000281 style_buttons                  options_panel\sort_widget.py:106
         7        0.000129        0.000018             0.002192             0.000313 resizeEvent                    options_panel\sort_widget.py:150
        24        0.000340        0.000014             0.002032             0.000085 _style_button                  options_panel\sort_widget.py:111
        33        0.001180        0.000036             0.001891             0.000057 __init__                       thumbnail_box\word_label.py:12
         8        0.000373        0.000047             0.001183             0.000148 __init__                       dictionary_browser\dictionary_browser_section_header.py:10
        33        0.000464        0.000014             0.000997             0.000030 resize_base_word_label         thumbnail_box\word_label.py:18
         1        0.000017        0.000017             0.000979             0.000979 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000022        0.000022             0.000954             0.000954 get_background_manager         settings_manager\global_settings.py:62
        33        0.000638        0.000019             0.000939             0.000028 __init__                       thumbnail_box\variation_number_label.py:14
         1        0.000072        0.000072             0.000879             0.000879 update_font_colors             settings_manager\global_settings.py:78
       452        0.000659        0.000001             0.000659             0.000001 <genexpr>                      dictionary_browser\thumbnail_box_sorter.py:206
         8        0.000214        0.000027             0.000518             0.000065 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:78
         4        0.000056        0.000014             0.000387             0.000097 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         3        0.000026        0.000009             0.000344             0.000115 show_placeholder               dictionary_widget\preview_area_image_label.py:48
         2        0.000065        0.000032             0.000341             0.000170 clear_preview                  dictionary_widget\dictionary_preview_area.py:135
        33        0.000161        0.000005             0.000323             0.000010 _setup_layout                  thumbnail_box\thumbnail_box_nav_btns.py:30
        40        0.000138        0.000003             0.000304             0.000008 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:102
        85        0.000183        0.000002             0.000204             0.000002 get_background_type            settings_manager\global_settings.py:48
       452        0.000171        0.000000             0.000171             0.000000 <lambda>                       dictionary_browser\thumbnail_box_sorter.py:445
         7        0.000060        0.000009             0.000158             0.000023 resizeEvent                    options_panel\filter_widget.py:85
         1        0.000030        0.000030             0.000156             0.000156 showEvent                      dictionary_widget\dictionary_preview_area.py:125
         1        0.000021        0.000021             0.000122             0.000122 closeEvent                     tka-sequence-constructor\main.py:38
         8        0.000079        0.000010             0.000118             0.000015 resizeEvent                    thumbnail_box\variation_number_label.py:32
         1        0.000005        0.000005             0.000085             0.000085 save_settings                  settings_manager\settings_manager.py:46
         2        0.000023        0.000012             0.000078             0.000039 get_images_and_data_path       path_helpers\path_helpers.py:6
         7        0.000028        0.000004             0.000077             0.000011 _style_sort_by_label           options_panel\sort_widget.py:101
        88        0.000065        0.000001             0.000065             0.000001 get_font_color                 settings_manager\global_settings.py:95
         1        0.000007        0.000007             0.000057             0.000057 disable                        widgets\profiler.py:17
         1        0.000019        0.000019             0.000054             0.000054 __init__                       background_managers\background_manager.py:13
         2        0.000005        0.000002             0.000048             0.000024 get_sorted_sections            dictionary_browser\dictionary_browser_section_manager.py:30
         1        0.000026        0.000026             0.000032             0.000032 <lambda>                       dictionary_initial_selections_widget\contains_letter_section.py:62
         1        0.000016        0.000016             0.000025             0.000025 resize_word_label              thumbnail_box\dictionary_preview_area_base_word_label.py:24
        33        0.000025        0.000001             0.000025             0.000001 __init__                       thumbnail_box\metadata_extractor.py:14
        33        0.000025        0.000001             0.000025             0.000001 get_section_from_word          dictionary_browser\dictionary_browser_section_manager.py:53
         3        0.000013        0.000004             0.000022             0.000007 adjust_label_height_for_text   dictionary_widget\preview_area_image_label.py:64
         2        0.000005        0.000003             0.000015             0.000007 resize_currently_displaying_label dictionary_browser\dictionary_browser.py:168
         8        0.000009        0.000001             0.000012             0.000001 <lambda>                       dictionary_browser\dictionary_browser_section_manager.py:33
         2        0.000004        0.000002             0.000008             0.000004 resize_number_of_currently_displayed_sequences_label dictionary_browser\dictionary_browser.py:157
         1        0.000005        0.000005             0.000006             0.000006 on_contains_letter_button_clicked dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:59
         2        0.000003        0.000001             0.000004             0.000002 clear                          thumbnail_box\variation_number_label.py:29
