Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
    499561        0.816121        0.000002             1.045953             0.000002 animate_background             background_managers\aurora_background_manager.py:8
         1        0.079486        0.079486             0.082592             0.082592 display_images                 sequence_card_tab\sequence_card_tab.py:78
      1289        0.039954        0.000031             0.381646             0.000296 setup_background_manager       settings_manager\global_settings.py:53
      1289        0.039008        0.000030             2.003479             0.001554 paintEvent                     sequence_card_tab\sequence_card_tab.py:36
      1289        0.029502        0.000023             1.580625             0.001226 paint_background               background_managers\aurora_background_manager.py:15
      1289        0.023103        0.000018             0.071527             0.000055 __init__                       background_managers\background_manager.py:13
      1289        0.005819        0.000005             0.267786             0.000208 set_font_color                 sequence_widget\current_word_label.py:51
       278        0.002151        0.000008             0.051872             0.000187 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
      1289        0.001874        0.000001             0.002735             0.000002 get_background_type            settings_manager\global_settings.py:45
       278        0.001707        0.000006             0.053807             0.000194 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       278        0.001399        0.000005             0.055206             0.000199 get_sequence_length            sequence_card_tab\sequence_card_tab.py:128
         1        0.000670        0.000670             0.000761             0.000761 create_pages                   sequence_card_tab\sequence_card_tab_page_factory.py:14
         1        0.000473        0.000473             0.002455             0.002455 get_all_images                 sequence_card_tab\sequence_card_tab.py:70
       156        0.000222        0.000001             0.001072             0.000007 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
        40        0.000133        0.000003             0.007173             0.000179 <lambda>                       sequence_card_tab\sequence_card_tab.py:85
         1        0.000074        0.000074             0.337488             0.337488 handler                        widgets\sequence_card_tab_nav_sidebar.py:52
        40        0.000065        0.000002             0.000075             0.000002 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:14
         1        0.000046        0.000046             0.000965             0.000965 _update_label_styles           widgets\sequence_card_tab_nav_sidebar.py:59
         1        0.000044        0.000044             0.001793             0.001793 save_settings                  settings_manager\settings_manager.py:43
         1        0.000037        0.000037             0.001844             0.001844 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000020        0.000020             0.000219             0.000219 get_dev_path                   path_helpers\path_helpers.py:29
         1        0.000013        0.000013             0.082620             0.082620 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:131
         1        0.000012        0.000012             0.000295             0.000295 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
         1        0.000009        0.000009             0.003765             0.003765 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000008        0.000008             0.082606             0.082606 load_images                    sequence_card_tab\sequence_card_tab.py:65
         1        0.000006        0.000006             0.000053             0.000053 disable                        widgets\profiler.py:17


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
    499561        0.816121        0.000002             1.045953             0.000002 animate_background             background_managers\aurora_background_manager.py:8
      1289        0.039954        0.000031             0.381646             0.000296 setup_background_manager       settings_manager\global_settings.py:53
      1289        0.029502        0.000023             1.580625             0.001226 paint_background               background_managers\aurora_background_manager.py:15
      1289        0.023103        0.000018             0.071527             0.000055 __init__                       background_managers\background_manager.py:13
      1289        0.001874        0.000001             0.002735             0.000002 get_background_type            settings_manager\global_settings.py:45
      1289        0.039008        0.000030             2.003479             0.001554 paintEvent                     sequence_card_tab\sequence_card_tab.py:36
      1289        0.005819        0.000005             0.267786             0.000208 set_font_color                 sequence_widget\current_word_label.py:51
       278        0.002151        0.000008             0.051872             0.000187 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
       278        0.001399        0.000005             0.055206             0.000199 get_sequence_length            sequence_card_tab\sequence_card_tab.py:128
       278        0.001707        0.000006             0.053807             0.000194 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       156        0.000222        0.000001             0.001072             0.000007 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
        40        0.000065        0.000002             0.000075             0.000002 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:14
        40        0.000133        0.000003             0.007173             0.000179 <lambda>                       sequence_card_tab\sequence_card_tab.py:85
         1        0.079486        0.079486             0.082592             0.082592 display_images                 sequence_card_tab\sequence_card_tab.py:78
         1        0.000012        0.000012             0.000295             0.000295 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
         1        0.000020        0.000020             0.000219             0.000219 get_dev_path                   path_helpers\path_helpers.py:29
         1        0.000044        0.000044             0.001793             0.001793 save_settings                  settings_manager\settings_manager.py:43
         1        0.000037        0.000037             0.001844             0.001844 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000006        0.000006             0.000053             0.000053 disable                        widgets\profiler.py:17
         1        0.000009        0.000009             0.003765             0.003765 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000670        0.000670             0.000761             0.000761 create_pages                   sequence_card_tab\sequence_card_tab_page_factory.py:14
         1        0.000013        0.000013             0.082620             0.082620 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:131
         1        0.000473        0.000473             0.002455             0.002455 get_all_images                 sequence_card_tab\sequence_card_tab.py:70
         1        0.000008        0.000008             0.082606             0.082606 load_images                    sequence_card_tab\sequence_card_tab.py:65
         1        0.000046        0.000046             0.000965             0.000965 _update_label_styles           widgets\sequence_card_tab_nav_sidebar.py:59
         1        0.000074        0.000074             0.337488             0.337488 handler                        widgets\sequence_card_tab_nav_sidebar.py:52


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      1289        0.039008        0.000030             2.003479             0.001554 paintEvent                     sequence_card_tab\sequence_card_tab.py:36
      1289        0.029502        0.000023             1.580625             0.001226 paint_background               background_managers\aurora_background_manager.py:15
    499561        0.816121        0.000002             1.045953             0.000002 animate_background             background_managers\aurora_background_manager.py:8
      1289        0.039954        0.000031             0.381646             0.000296 setup_background_manager       settings_manager\global_settings.py:53
         1        0.000074        0.000074             0.337488             0.337488 handler                        widgets\sequence_card_tab_nav_sidebar.py:52
      1289        0.005819        0.000005             0.267786             0.000208 set_font_color                 sequence_widget\current_word_label.py:51
         1        0.000013        0.000013             0.082620             0.082620 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:131
         1        0.000008        0.000008             0.082606             0.082606 load_images                    sequence_card_tab\sequence_card_tab.py:65
         1        0.079486        0.079486             0.082592             0.082592 display_images                 sequence_card_tab\sequence_card_tab.py:78
      1289        0.023103        0.000018             0.071527             0.000055 __init__                       background_managers\background_manager.py:13
       278        0.001399        0.000005             0.055206             0.000199 get_sequence_length            sequence_card_tab\sequence_card_tab.py:128
       278        0.001707        0.000006             0.053807             0.000194 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       278        0.002151        0.000008             0.051872             0.000187 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
        40        0.000133        0.000003             0.007173             0.000179 <lambda>                       sequence_card_tab\sequence_card_tab.py:85
         1        0.000009        0.000009             0.003765             0.003765 <lambda>                       tka-sequence-constructor\main.py:89
      1289        0.001874        0.000001             0.002735             0.000002 get_background_type            settings_manager\global_settings.py:45
         1        0.000473        0.000473             0.002455             0.002455 get_all_images                 sequence_card_tab\sequence_card_tab.py:70
         1        0.000037        0.000037             0.001844             0.001844 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000044        0.000044             0.001793             0.001793 save_settings                  settings_manager\settings_manager.py:43
       156        0.000222        0.000001             0.001072             0.000007 eventFilter                    thumbnail_box\thumbnail_image_label.py:82
         1        0.000046        0.000046             0.000965             0.000965 _update_label_styles           widgets\sequence_card_tab_nav_sidebar.py:59
         1        0.000670        0.000670             0.000761             0.000761 create_pages                   sequence_card_tab\sequence_card_tab_page_factory.py:14
         1        0.000012        0.000012             0.000295             0.000295 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
         1        0.000020        0.000020             0.000219             0.000219 get_dev_path                   path_helpers\path_helpers.py:29
        40        0.000065        0.000002             0.000075             0.000002 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:14
         1        0.000006        0.000006             0.000053             0.000053 disable                        widgets\profiler.py:17
