Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        87        0.005364        0.000062             0.088222             0.001014 paint_background               background_managers\aurora_borealis_background_manager.py:19
        87        0.002736        0.000031             0.093572             0.001076 paintEvent                     dictionary_widget\dictionary_widget.py:63
       119        0.002081        0.000017             0.004521             0.000038 animate_background             background_managers\aurora_borealis_background_manager.py:14
         1        0.000084        0.000084             0.000871             0.000871 update_font_colors             settings_manager\global_settings.py:78
         3        0.000052        0.000017             0.000251             0.000084 _style_button                  options_panel\sort_widget.py:111
         1        0.000034        0.000034             0.001678             0.001678 closeEvent                     tka-sequence-constructor\main.py:37
         1        0.000031        0.000031             0.000282             0.000282 style_buttons                  options_panel\sort_widget.py:106
         1        0.000022        0.000022             0.000960             0.000960 get_background_manager         settings_manager\global_settings.py:62
         1        0.000022        0.000022             0.000120             0.000120 resizeEvent                    main_widget\main_widget.py:213
         1        0.000021        0.000021             0.000033             0.000033 set_dimensions                 utilities\main_window_geometry_manager.py:14
         1        0.000020        0.000020             0.001626             0.001626 save_settings                  settings_manager\settings_manager.py:46
         1        0.000019        0.000019             0.000067             0.000067 __init__                       background_managers\aurora_borealis_background_manager.py:10
         1        0.000018        0.000018             0.000046             0.000046 __init__                       background_managers\background_manager.py:13
         1        0.000015        0.000015             0.000981             0.000981 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000013        0.000013             0.000072             0.000072 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000010        0.000010             0.002440             0.002440 <lambda>                       tka-sequence-constructor\main.py:87
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         1        0.000005        0.000005             0.000051             0.000051 disable                        widgets\profiler.py:17
         1        0.000004        0.000004             0.000004             0.000004 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       119        0.002081        0.000017             0.004521             0.000038 animate_background             background_managers\aurora_borealis_background_manager.py:14
        87        0.005364        0.000062             0.088222             0.001014 paint_background               background_managers\aurora_borealis_background_manager.py:19
        87        0.002736        0.000031             0.093572             0.001076 paintEvent                     dictionary_widget\dictionary_widget.py:63
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         3        0.000052        0.000017             0.000251             0.000084 _style_button                  options_panel\sort_widget.py:111
         1        0.000084        0.000084             0.000871             0.000871 update_font_colors             settings_manager\global_settings.py:78
         1        0.000021        0.000021             0.000033             0.000033 set_dimensions                 utilities\main_window_geometry_manager.py:14
         1        0.000020        0.000020             0.001626             0.001626 save_settings                  settings_manager\settings_manager.py:46
         1        0.000034        0.000034             0.001678             0.001678 closeEvent                     tka-sequence-constructor\main.py:37
         1        0.000018        0.000018             0.000046             0.000046 __init__                       background_managers\background_manager.py:13
         1        0.000010        0.000010             0.002440             0.002440 <lambda>                       tka-sequence-constructor\main.py:87
         1        0.000005        0.000005             0.000051             0.000051 disable                        widgets\profiler.py:17
         1        0.000004        0.000004             0.000004             0.000004 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286
         1        0.000019        0.000019             0.000067             0.000067 __init__                       background_managers\aurora_borealis_background_manager.py:10
         1        0.000015        0.000015             0.000981             0.000981 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000022        0.000022             0.000120             0.000120 resizeEvent                    main_widget\main_widget.py:213
         1        0.000022        0.000022             0.000960             0.000960 get_background_manager         settings_manager\global_settings.py:62
         1        0.000031        0.000031             0.000282             0.000282 style_buttons                  options_panel\sort_widget.py:106
         1        0.000013        0.000013             0.000072             0.000072 style_placeholder              dictionary_widget\preview_area_image_label.py:52


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        87        0.002736        0.000031             0.093572             0.001076 paintEvent                     dictionary_widget\dictionary_widget.py:63
        87        0.005364        0.000062             0.088222             0.001014 paint_background               background_managers\aurora_borealis_background_manager.py:19
       119        0.002081        0.000017             0.004521             0.000038 animate_background             background_managers\aurora_borealis_background_manager.py:14
         1        0.000010        0.000010             0.002440             0.002440 <lambda>                       tka-sequence-constructor\main.py:87
         1        0.000034        0.000034             0.001678             0.001678 closeEvent                     tka-sequence-constructor\main.py:37
         1        0.000020        0.000020             0.001626             0.001626 save_settings                  settings_manager\settings_manager.py:46
         1        0.000015        0.000015             0.000981             0.000981 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000022        0.000022             0.000960             0.000960 get_background_manager         settings_manager\global_settings.py:62
         1        0.000084        0.000084             0.000871             0.000871 update_font_colors             settings_manager\global_settings.py:78
         1        0.000031        0.000031             0.000282             0.000282 style_buttons                  options_panel\sort_widget.py:106
         3        0.000052        0.000017             0.000251             0.000084 _style_button                  options_panel\sort_widget.py:111
         1        0.000022        0.000022             0.000120             0.000120 resizeEvent                    main_widget\main_widget.py:213
         1        0.000013        0.000013             0.000072             0.000072 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000019        0.000019             0.000067             0.000067 __init__                       background_managers\aurora_borealis_background_manager.py:10
         1        0.000005        0.000005             0.000051             0.000051 disable                        widgets\profiler.py:17
         1        0.000018        0.000018             0.000046             0.000046 __init__                       background_managers\background_manager.py:13
         1        0.000021        0.000021             0.000033             0.000033 set_dimensions                 utilities\main_window_geometry_manager.py:14
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         1        0.000004        0.000004             0.000004             0.000004 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:286
