         955577 function calls (954009 primitive calls) in 28.672 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013   28.784   28.784 d:\CODE\Apps\Sequence_Constructor\main.py:26(main)
        1   21.451   21.451   28.466   28.466 {built-in method exec}
      128    0.001    0.000    6.289    0.049 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox.py:29(update)
      120    0.002    0.000    6.184    0.052 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:337(update)
      128    0.003    0.000    5.852    0.046 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_widgets.py:64(update_attribute_widgets)
      222    0.005    0.000    5.848    0.026 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_widgets.py:55(update_info_widget_content)
      222    0.004    0.000    5.839    0.026 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:53(update_labels)
      222    5.713    0.026    5.830    0.026 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:107(set_clock_pixmap)
      120    0.001    0.000    5.750    0.048 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:343(update_infobox)
      799    0.007    0.000    3.658    0.005 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:100(mouseMoveEvent)
      799    0.010    0.000    3.649    0.005 d:\CODE\Apps\Sequence_Constructor\events\drag.py:130(handle_mouse_move)
      754    0.006    0.000    3.624    0.005 d:\CODE\Apps\Sequence_Constructor\events\drag.py:208(update_for_graphboard)
       73    0.002    0.000    3.598    0.049 d:\CODE\Apps\Sequence_Constructor\events\drag.py:229(update_preview_for_new_quadrant)
       10    0.000    0.000    1.109    0.111 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\graphboard_manipulators.py:146(swap_motion_type)
      177    0.003    0.000    1.080    0.006 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:82(mouseMoveEvent)
        9    0.000    0.000    0.994    0.110 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:56(<lambda>)
      360    0.003    0.000    0.738    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:189(get_current_letter)
      360    0.034    0.000    0.719    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:194(get_match)
    18640    0.205    0.000    0.686    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:309(match_combination)
     4096    0.009    0.000    0.598    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:53(eventFilter)
        9    0.000    0.000    0.571    0.063 d:\CODE\Apps\Sequence_Constructor\events\key_event_handler.py:6(keyPressEvent)
        9    0.000    0.000    0.570    0.063 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\graphboard_manipulators.py:16(move_wasd)
       94    0.001    0.000    0.435    0.005 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:87(update_type_and_position_label)
   105146    0.190    0.000    0.382    0.000 {built-in method builtins.all}
      180    0.001    0.000    0.368    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:236(get_current_letter_type)
      120    0.001    0.000    0.325    0.003 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:356(update_letter)
        6    0.000    0.000    0.325    0.054 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\graphboard_manipulators.py:95(mirror_arrow)
        1    0.000    0.000    0.304    0.304 d:\CODE\Apps\Sequence_Constructor\main.py:9(__init__)
        1    0.000    0.000    0.302    0.302 d:\CODE\Apps\Sequence_Constructor\main.py:15(init_main_window)
   250632    0.270    0.000    0.289    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:321(<genexpr>)
        5    0.000    0.000    0.270    0.054 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:68(<lambda>)
        1    0.000    0.000    0.247    0.247 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:14(__init__)
        4    0.000    0.000    0.229    0.057 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:106(mouseReleaseEvent)
        4    0.000    0.000    0.229    0.057 d:\CODE\Apps\Sequence_Constructor\events\drag.py:136(handle_mouse_release)
      213    0.003    0.000    0.190    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\arrow_positioner.py:11(update)
      366    0.005    0.000    0.187    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\arrow_positioner.py:84(set_arrow_to_default_loc)
      366    0.002    0.000    0.180    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:33(get_layer2_point)
      368    0.001    0.000    0.179    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:27(init_points)
      368    0.009    0.000    0.178    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:28(<dictcomp>)
      120    0.000    0.000    0.170    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:360(update_letter_item)
     1473    0.011    0.000    0.169    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:13(get_circle_coordinates)
       86    0.001    0.000    0.166    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:368(set_letter_renderer)
        1    0.000    0.000    0.115    0.115 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:62(<lambda>)
      222    0.113    0.001    0.114    0.001 {built-in method scaled}
        1    0.000    0.000    0.107    0.107 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graph_editor.py:15(__init__)
      120    0.001    0.000    0.104    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:346(update_arrows)
        1    0.001    0.001    0.068    0.068 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequence_view.py:16(__init__)
     1855    0.066    0.000    0.067    0.000 {built-in method io.open}
        1    0.000    0.000    0.062    0.062 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\action_buttons_frame.py:14(__init__)
        8    0.061    0.008    0.062    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\action_buttons_frame.py:78(create_settingsured_button)
        1    0.000    0.000    0.055    0.055 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:74(<lambda>)
     1473    0.012    0.000    0.047    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:1325(XML)
     4693    0.006    0.000    0.046    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:688(__call__)
       85    0.002    0.000    0.038    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\ghost_arrow.py:11(update)
        1    0.000    0.000    0.037    0.037 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox.py:11(__init__)
        1    0.000    0.000    0.037    0.037 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox.py:22(setup_ui)
      124    0.002    0.000    0.036    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:841(_create_)
       35    0.036    0.001    0.036    0.001 {built-in method addLayout}
     1473    0.034    0.000    0.035    0.000 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
        1    0.000    0.000    0.034    0.034 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:12(settingsure_layouts)
        1    0.000    0.000    0.029    0.029 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:47(init_sequence_layout)
      146    0.001    0.000    0.026    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:186(update_appearance)
     1473    0.001    0.000    0.026    0.000 {method 'find' of 'xml.etree.ElementTree.Element' objects}
       73    0.019    0.000    0.026    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:175(update_rotation)
     1473    0.004    0.000    0.025    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:404(find)
     1855    0.021    0.000    0.025    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.024    0.024 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:9(__init__)
      235    0.002    0.000    0.024    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:281(set_svg_color)
     1855    0.024    0.000    0.024    0.000 {method '__exit__' of '_io._IOBase' objects}
      146    0.001    0.000    0.023    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:195(update_color)
      124    0.004    0.000    0.022    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:485(__new__)
       85    0.001    0.000    0.020    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:231(update_svg)
   335601    0.020    0.000    0.020    0.000 {method 'get' of 'dict' objects}
     4096    0.008    0.000    0.016    0.000 {built-in method type}
        1    0.000    0.000    0.016    0.016 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:46(setup_buttons)
        1    0.000    0.000    0.016    0.016 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:98(create_infobox_buttons)
        9    0.015    0.002    0.015    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:22(create_and_set_button)
     1553    0.001    0.000    0.015    0.000 {built-in method builtins.next}
       73    0.001    0.000    0.015    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:154(update_staff_during_drag)
      106    0.002    0.000    0.015    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:61(update_appearance)
 1672/128    0.002    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFD283C8F90}
      120    0.012    0.000    0.014    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:376(set_svg_renderer)
     2946    0.009    0.000    0.014    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:260(select)
      114    0.001    0.000    0.014    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:76(set_color)
     1544    0.008    0.000    0.013    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:237(__set_name__)
      101    0.012    0.000    0.013    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:60(_setup_svg_renderer)
      260    0.012    0.000    0.012    0.000 {built-in method load}
        1    0.000    0.000    0.012    0.012 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_widgets.py:11(setup_widgets)
     1916    0.006    0.000    0.011    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:353(__setitem__)
      360    0.002    0.000    0.011    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:201(get_possible_letters)
       77    0.011    0.000    0.011    0.000 {built-in method builtins.print}
        1    0.010    0.010    0.010    0.010 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:42(populate_pictographs)
      803    0.003    0.000    0.010    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:93(move_to_cursor)
      931    0.007    0.000    0.010    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:279(determine_quadrant)
        1    0.000    0.000    0.009    0.009 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:39(setup_layouts)
       19    0.000    0.000    0.009    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\graphboard_manipulators.py:9(update_arrow_and_staff)
        1    0.000    0.000    0.009    0.009 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:78(add_widgets_to_layouts)
        4    0.000    0.000    0.008    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:122(mousePressEvent)
        4    0.000    0.000    0.008    0.002 {function Graphboard.mousePressEvent at 0x000001E32E4A2340}
        4    0.000    0.000    0.008    0.002 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:66(mousePressEvent)
        1    0.005    0.005    0.008    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\letter_buttons_frame.py:13(__init__)
        1    0.000    0.000    0.008    0.008 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:26(setup_ui)
        1    0.007    0.007    0.007    0.007 {built-in method addWidget}
      804    0.007    0.000    0.007    0.000 {built-in method move}
        1    0.000    0.000    0.007    0.007 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:121(add_attributes_widgets_to_layouts)
      360    0.001    0.000    0.007    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:221(get_letter_group)
        4    0.000    0.000    0.007    0.002 d:\CODE\Apps\Sequence_Constructor\events\drag.py:107(place_arrow_on_graphboard)
      193    0.002    0.000    0.006    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:349(update_staffs)
      360    0.005    0.000    0.005    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:229(<dictcomp>)
      360    0.002    0.000    0.005    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:207(get_specific_start_end_locations)
        8    0.000    0.000    0.005    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:240(update_for_new_quadrant)
        1    0.000    0.000    0.005    0.005 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:41(__init__)
        1    0.000    0.000    0.005    0.005 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:52(initialize_components)
       14    0.005    0.000    0.005    0.000 {built-in method setLayout}
        1    0.000    0.000    0.005    0.005 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:35(settingsure_main_layout)
    18370    0.004    0.000    0.005    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:207(select)
        4    0.000    0.000    0.005    0.001 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:106(mouseReleaseEvent)
      799    0.002    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:146(is_over_graphboard)
     1473    0.004    0.000    0.004    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:360(iterfind)
        1    0.000    0.000    0.004    0.004 d:\CODE\Apps\Sequence_Constructor\utilities\json_handler.py:10(load_all_letters)
      761    0.004    0.000    0.004    0.000 {built-in method setText}
     1822    0.001    0.000    0.004    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py:22(decode)
     4569    0.004    0.000    0.004    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1093(__new__)
      110    0.004    0.000    0.004    0.000 {built-in method render}
      222    0.001    0.000    0.004    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:41(show_buttons)
       11    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:11(__init__)
       34    0.000    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:373(set_blank_renderer)
        1    0.000    0.000    0.003    0.003 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:10(__init__)
        4    0.000    0.000    0.003    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:74(mousePressEvent)
      299    0.003    0.000    0.003    0.000 {built-in method setPixmap}
       96    0.001    0.000    0.003    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:51(_setup_graphics_flags)
      888    0.002    0.000    0.003    0.000 {built-in method findChild}
     1822    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_decode}
     3118    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
     2578    0.002    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:275(point_in_quadrant)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:32(init_grid)
     1132    0.002    0.000    0.002    0.000 {built-in method setPos}
       11    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:22(_setup)
       86    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:130(get_start_end_positions)
     4087    0.002    0.000    0.002    0.000 {function MainWidget.eventFilter at 0x000001E32E519C60}
     1175    0.002    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:192(__get__)
      489    0.002    0.000    0.002    0.000 {built-in method setSharedRenderer}
      146    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:201(update_rotation)
      378    0.002    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:158(get_state)
       33    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:274(load)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:45(init_staff_set)
      319    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:134(set_default_staff_locations)
     1900    0.001    0.000    0.002    0.000 {built-in method builtins.delattr}
      360    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:217(get_overall_position)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:16(__init__)
      124    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:470(__prepare__)
      235    0.000    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:225(compile)
       11    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:26(_setup_attributes)
        1    0.000    0.000    0.002    0.002 d:\CODE\Apps\Sequence_Constructor\main.py:23(init_ui)
      372    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:942(_get_mixins_)
        2    0.000    0.000    0.002    0.001 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:44(init_handpoints)
29230/29224    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      219    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:120(get_rotation_angle)
        4    0.000    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:37(match_target_arrow)
     2181    0.001    0.000    0.002    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:828(__setattr__)
      366    0.001    0.000    0.002    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:190(set_transform_origin_to_center)
     1152    0.002    0.000    0.002    0.000 {built-in method setTransformOriginPoint}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\sequence\sequence_view.py:46(<listcomp>)
      146    0.001    0.000    0.001    0.000 {built-in method transformed}
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:13(reposition_beta_staffs)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:64(create_pixmap)
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:41(populate_arrows)
    15514    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      235    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\__init__.py:272(_compile)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:23(__init__)
      240    0.001    0.000    0.001    0.000 {built-in method items}
        8    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:131(update_attributes_from_arrow)
      126    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:213(set_object_attr_from_dict)
     1916    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:78(_is_private)
      120    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:330(center_letter_item)
      177    0.001    0.000    0.001    0.000 {built-in method buttons}
     1553    0.001    0.000    0.001    0.000 {built-in method mapToGlobal}
        1    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:98(setup_attributes_layouts)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:102(setup_attributes_layout)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py:299(loads)
     3374    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      807    0.001    0.000    0.001    0.000 {built-in method scenePos}
      110    0.001    0.000    0.001    0.000 {built-in method fill}
      290    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1491(__or__)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:144(__init__)
      360    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:245(get_start_end_locations_as_tuple)
        2    0.000    0.000    0.001    0.001 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_widgets.py:23(construct_attributes_widget)
      980    0.001    0.000    0.001    0.000 {built-in method mapFromScene}
        4    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:49(set_app_attributes)
       33    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:332(decode)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:22(create_attribute_labels)
     1553    0.001    0.000    0.001    0.000 {built-in method mapFromGlobal}
    16897    0.001    0.000    0.001    0.000 {method 'get' of 'xml.etree.ElementTree.Element' objects}
      101    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt6.QtCore.pyqtBoundSignal' objects}
      803    0.001    0.000    0.001    0.000 {built-in method mapTo}
     1900    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:747(__delattr__)
     2006    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:47(_is_dunder)
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:130(reposition_beta_to_beta)
     1178    0.001    0.000    0.001    0.000 {built-in method boundingRect}
       33    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py:343(raw_decode)
     1544    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:37(_is_descriptor)
     1473    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementTree.py:444(Comment)
       18    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:176(reposition_I)
     1916    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:58(_is_sunder)
      219    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:126(get_quadrant_to_angle_map)
      124    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1006(_find_new_)
      193    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:242(staffs_in_beta)
        4    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:15(__init__)
        2    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:151(__init__)
      372    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:978(_find_data_type_)
       13    0.000    0.000    0.001    0.000 {built-in method palette}
      360    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:219(<dictcomp>)
       86    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:132(<listcomp>)
       96    0.001    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:109(update_attributes)
     2946    0.001    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:179(select)
        1    0.001    0.001    0.001    0.001 {built-in method primaryScreen}
      976    0.001    0.000    0.001    0.000 {built-in method rect}
     7752    0.001    0.000    0.001    0.000 {method 'get' of 'mappingproxy' objects}
     1916    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:69(_is_internal_class)
      976    0.001    0.000    0.001    0.000 {built-in method contains}
      106    0.000    0.000    0.001    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:69(set_axis_from_location)
      496    0.000    0.000    0.001    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:932(_check_for_existing_members_)
       96    0.000    0.000    0.000    0.000 {built-in method setFlags}
      803    0.000    0.000    0.000    0.000 {built-in method toPoint}
      235    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       73    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:75(get_attributes)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:18(init_view)
     6212    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\ghost_arrow.py:5(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:6(__init__)
      256    0.000    0.000    0.000    0.000 {built-in method setRotation}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\grid.py:9(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:17(init_layouts)
     1855    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\propbox\propbox.py:14(__init__)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:61(add_black_border_to_widgets)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:49(setup_top_layout)
      272    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:268(get_arrow_by_color)
      924    0.000    0.000    0.000    0.000 {built-in method center}
     2030    0.000    0.000    0.000    0.000 {built-in method x}
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:55(setup_column_layout)
      668    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
     1175    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1245(value)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:738(compile)
     4554    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     11/5    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:345(_walk)
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:124(start_drag)
      214    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:772(__getattr__)
      110    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:92(set_rotation_from_axis)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:76(add_black_border)
      167    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:171(get_start_end_locations)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\optionboard\optionboard_view.py:53(connect_signals)
      222    0.000    0.000    0.000    0.000 {built-in method layout}
     2106    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:17(setup_labels)
      568    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
     1473    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:352(__init__)
        2    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:117(setup_attribute_label)
     2030    0.000    0.000    0.000    0.000 {built-in method y}
      222    0.000    0.000    0.000    0.000 {built-in method count}
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:122(create_label)
      354    0.000    0.000    0.000    0.000 {built-in method mapToScene}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:970(parse)
       36    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:107(join)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:447(_parse_sub)
     1473    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
      349    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       36    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:181(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:507(_parse)
      110    0.000    0.000    0.000    0.000 {built-in method defaultSize}
      132    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       90    0.000    0.000    0.000    0.000 {built-in method setOpacity}
       35    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:70(init_quadrants)
        2    0.000    0.000    0.000    0.000 {built-in method setStyleSheet}
     1544    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:234(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:28(setup_view)
     1473    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
     1708    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:35(set_axis)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
     1050    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1401    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setParent}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:571(_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1167(_find_and_load)
      605    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:92(_is_single_bit)
       16    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:168(get_attributes)
        6    0.000    0.000    0.000    0.000 {built-in method setScene}
     1544    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1144(__init__)
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\staff\staff.py:41(<genexpr>)
       42    0.000    0.000    0.000    0.000 {built-in method setFont}
        3    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:256(islink)
      146    0.000    0.000    0.000    0.000 {built-in method rotate}
       72    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\ntpath.py:154(splitdrive)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:346(__init__)
       36    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:189(<genexpr>)
       12    0.000    0.000    0.000    0.000 {built-in method removeItem}
      329    0.000    0.000    0.000    0.000 {built-in method isVisible}
       21    0.000    0.000    0.000    0.000 {built-in method addItem}
      6/1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:37(_compile)
      122    0.000    0.000    0.000    0.000 {built-in method width}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:227(prepare_predicate)
      103    0.000    0.000    0.000    0.000 {built-in method pos}
      120    0.000    0.000    0.000    0.000 {built-in method isValid}
       73    0.000    0.000    0.000    0.000 {built-in method pixmap}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      124    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:964(_find_data_repr_)
        3    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:91(setup_button_layout)
      108    0.000    0.000    0.000    0.000 {built-in method setFixedSize}
      235    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:97(remove_same_color_arrow)
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:319(decode)
       14    0.000    0.000    0.000    0.000 {built-in method setFrameStyle}
      162    0.000    0.000    0.000    0.000 {built-in method show}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1376(_missing_)
        4    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
       16    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:169(<dictcomp>)
        6    0.000    0.000    0.000    0.000 {built-in method setTransform}
       90    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:74(xpath_tokenizer)
      834    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {built-in method selectedItems}
        1    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
      280    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:798(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method setPalette}
       13    0.000    0.000    0.000    0.000 {built-in method setColor}
       36    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:282(calculate_new_position)
       77    0.000    0.000    0.000    0.000 {built-in method __exit__}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:36(setup_frame)
        4    0.000    0.000    0.000    0.000 {built-in method itemAt}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:64(setup_managers)
       33    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:666(_load_unlocked)
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:46(set_attributes)
        4    0.000    0.000    0.000    0.000 {built-in method setWindowFlags}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1438(<listcomp>)
       33    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:509(_compile_info)
        1    0.000    0.000    0.000    0.000 {built-in method setWidget}
        8    0.000    0.000    0.000    0.000 {built-in method setFlag}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:183(prepare_descendant)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:241(_optimize_charset)
       30    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:252(get)
        5    0.000    0.000    0.000    0.000 {built-in method setAlignment}
       10    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
       66    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
       16    0.000    0.000    0.000    0.000 {built-in method setSelected}
      249    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        9    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1356(_iter_member_by_value_)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:24(<listcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        5    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
       49    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:162(__getitem__)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:54(<listcomp>)
       35    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:794(__iter__)
       89    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {built-in method button}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:27(<listcomp>)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:83(setup_info_layouts)
      110    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sceneRect}
      7/2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:172(getwidth)
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:273(determine_translation_direction)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method geometry}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       37    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:231(__next)
        4    0.000    0.000    0.000    0.000 {built-in method clearSelection}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       50    0.000    0.000    0.000    0.000 {built-in method setIcon}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       33    0.000    0.000    0.000    0.000 {built-in method setPointSize}
        8    0.000    0.000    0.000    0.000 {built-in method setObjectName}
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:25(setup_dependencies)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {built-in method end}
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:1501(__and__)
       12    0.000    0.000    0.000    0.000 {built-in method translate}
        4    0.000    0.000    0.000    0.000 {built-in method setAttribute}
       58    0.000    0.000    0.000    0.000 {built-in method setIconSize}
       18    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:327(get_opposite_direction)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\layout_manager.py:72(assign_layouts_to_window)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:46(setup_scene)
        4    0.000    0.000    0.000    0.000 {built-in method setFrameShadow}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        4    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\arrowbox\arrowbox.py:86(<listcomp>)
      124    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:367(_escape)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:89(find_spec)
        8    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\events\drag.py:59(reset_drag_state)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       34    0.000    0.000    0.000    0.000 {built-in method key}
        6    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\objects\arrow\arrow.py:236(get_svg_file)
        1    0.000    0.000    0.000    0.000 {built-in method findChildren}
        1    0.000    0.000    0.000    0.000 {built-in method _missing_}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:396(_simple)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:384(_mk_bitmap)
       20    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:247(match)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:94(closegroup)
        4    0.000    0.000    0.000    0.000 {built-in method setFixedHeight}
        4    0.000    0.000    0.000    0.000 {built-in method hide}
       11    0.000    0.000    0.000    0.000 {built-in method addStretch}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
       15    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\enum.py:116(_iter_bits_lsb)
       18    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:170(append)
        4    0.000    0.000    0.000    0.000 {built-in method deleteLater}
       33    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      109    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:214(_compile_charset)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:434(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:73(setup_bottom_layout)
        1    0.000    0.000    0.000    0.000 {built-in method installEventFilter}
        1    0.000    0.000    0.000    0.000 {built-in method setMinimumSize}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\main_widget.py:42(connect_objects)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:222(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       66    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:284(tell)
       14    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:158(__len__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_init.py:66(init_letterbox)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:108(_is_wildcard_tag)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\pictograph_generator.py:11(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method objectName}
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       36    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        4    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:386(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\os.py:282(walk)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:405(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:444(_uniq)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:82(opengroup)
        6    0.000    0.000    0.000    0.000 {built-in method scale}
        1    0.000    0.000    0.000    0.000 {built-in method setAcceptDrops}
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {built-in method setLineWidth}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard_menu_handler.py:7(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\xml\etree\ElementPath.py:178(prepare_self)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        6    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:109(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method setSpacing}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_buttons.py:15(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_widgets.py:5(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:149(set_infobox)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\graphboard.py:176(get_current_arrow_coordinates)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 {built-in method setWidgetResizable}
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:79(groups)
        2    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:568(isstring)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_layouts.py:7(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\utilities\export_handler.py:12(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:954(fix_flags)
        4    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:166(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:286(seek)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\staff_positioner.py:8(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:73(__init__)
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\position_optimizers\arrow_positioner.py:7(__init__)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\infobox\infobox_labels.py:11(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 d:\CODE\Apps\Sequence_Constructor\widgets\graph_editor\graphboard\object_manager\graphboard_manipulators.py:6(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'nt.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:31(_combine_flags)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:426(_get_iscased)
        1    0.000    0.000    0.000    0.000 C:\Users\Austen\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}


