Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      7552        0.015803        0.000002             0.026355             0.000003 animate_background             background_managers\aurora_background_manager.py:8
      1404        0.014548        0.000010             0.034934             0.000025 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
      1404        0.014408        0.000010             0.069887             0.000050 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
      1404        0.013186        0.000009             0.083073             0.000059 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
      1404        0.008410        0.000006             0.020545             0.000015 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
         1        0.007162        0.007162             0.070662             0.070662 resize_sequence_widget         sequence_widget\sequence_widget.py:171
      1207        0.006762        0.000006             0.180370             0.000149 paintEvent                     SW_beat_frame\beat.py:103
       163        0.004152        0.000025             0.186448             0.001144 paint_background               background_managers\aurora_background_manager.py:15
       124        0.003882        0.000031             0.042814             0.000345 setup_background_manager       settings_manager\global_settings.py:54
       124        0.002151        0.000017             0.006398             0.000052 __init__                       background_managers\background_manager.py:13
        21        0.002090        0.000100             0.002532             0.000121 create_page                    sequence_card_tab\sequence_card_tab_page_factory.py:11
        84        0.002032        0.000024             0.012171             0.000145 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:17
      1050        0.001952        0.000002             0.008748             0.000008 eventFilter                    thumbnail_box\thumbnail_image_label.py:83
       248        0.001899        0.000008             0.046792             0.000189 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
        56        0.001882        0.000034             0.090998             0.001625 paintEvent                     sequence_card_tab\sequence_card_tab.py:45
       248        0.001503        0.000006             0.048357             0.000195 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       248        0.001280        0.000005             0.049637             0.000200 get_sequence_length            sequence_card_tab\sequence_card_tab.py:151
        40        0.001150        0.000029             0.050736             0.001268 paintEvent                     sequence_recorder\sequence_recorder.py:32
         1        0.001146        0.001146             0.003283             0.003283 display_images                 sequence_card_tab\sequence_card_tab.py:87
        39        0.001029        0.000026             0.054738             0.001404 paintEvent                     main_widget\top_builder_widget.py:43
        39        0.001017        0.000026             0.007059             0.000181 paintEvent                     SW_beat_frame\current_word_line_edit.py:39
         1        0.000995        0.000995             0.004280             0.004280 load_images                    sequence_card_tab\sequence_card_tab.py:74
        28        0.000836        0.000030             0.039474             0.001410 paintEvent                     dictionary_widget\dictionary_widget.py:65
         1        0.000836        0.000836            10.773264            10.773264 showEvent                      sequence_card_tab\sequence_card_tab.py:71
       124        0.000590        0.000005             0.032225             0.000260 set_font_color                 sequence_widget\current_word_label.py:57
        21        0.000589        0.000028             0.004119             0.000196 add_bottom_spacer              sequence_card_tab\sequence_card_image_populator.py:73
       150        0.000441        0.000003             0.001001             0.000007 resizeEvent                    thumbnail_box\variation_number_label.py:29
         2        0.000425        0.000212             0.005060             0.002530 _set_styles                    dictionary_browser\dictionary_nav_sidebar.py:178
         1        0.000348        0.000348             0.003157             0.003157 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:153
         1        0.000336        0.000336             0.001685             0.001685 get_all_images                 sequence_card_tab\sequence_card_tab.py:79
        83        0.000330        0.000004             0.000350             0.000004 is_current_page_full           sequence_card_tab\sequence_card_image_populator.py:42
        84        0.000277        0.000003             0.016898             0.000201 <lambda>                       sequence_card_tab\sequence_card_tab.py:94
        84        0.000268        0.000003             0.000284             0.000003 get_num_rows_based_on_sequence_length sequence_card_tab\sequence_card_tab.py:143
       124        0.000228        0.000002             0.000309             0.000002 get_background_type            settings_manager\global_settings.py:46
        74        0.000214        0.000003             0.004635             0.000063 style_button                   dictionary_browser\dictionary_nav_sidebar.py:111
        21        0.000211        0.000010             0.002759             0.000131 create_new_page                sequence_card_tab\sequence_card_image_populator.py:57
        84        0.000204        0.000002             0.000216             0.000003 is_last_image_in_page          sequence_card_tab\sequence_card_image_populator.py:64
        65        0.000195        0.000003             0.002314             0.000036 resize_beat_view               SW_beat_frame\beat.py:147
        37        0.000147        0.000004             0.002593             0.000070 resizeEvent                    dictionary_browser\section_header.py:18
         1        0.000079        0.000079             0.000196             0.000196 get_current_word               widgets\base_beat_frame.py:49
         4        0.000067        0.000017             0.006142             0.001535 save_settings                  settings_manager\settings_manager.py:46
         1        0.000057        0.000057             0.074529             0.074529 post_show_initialization       sequence_widget\sequence_widget.py:150
         1        0.000055        0.000055             0.000564             0.000564 paintEvent                     components\GE_pictograph_view.py:32
         3        0.000054        0.000018             0.004751             0.001584 on_tab_changed                 main_widget\main_widget.py:60
         2        0.000053        0.000026             0.000570             0.000285 _style_buttons                 dictionary_widget\dictionary_options_widget.py:92
        34        0.000048        0.000001             0.000048             0.000001 paintEvent                     sequence_recorder\SR_beat_selection_manager.py:162
         1        0.000039        0.000039             0.000145             0.000145 showEvent                      dictionary_widget\dictionary_preview_area.py:179
         3        0.000038        0.000013             0.004697             0.001566 set_current_tab                settings_manager\global_settings.py:76
         2        0.000032        0.000016             0.000633             0.000316 resizeEvent                    dictionary_widget\dictionary_options_widget.py:131
        14        0.000032        0.000002             0.000032             0.000002 <genexpr>                      widgets\base_beat_frame.py:60
         6        0.000031        0.000005             0.000516             0.000086 _style_button                  dictionary_widget\dictionary_options_widget.py:97
         1        0.000028        0.000028             0.001527             0.001527 closeEvent                     tka-sequence-constructor\main.py:39
         2        0.000026        0.000013             0.005088             0.002544 resizeEvent                    dictionary_browser\dictionary_nav_sidebar.py:187
         1        0.000024        0.000024             0.000101             0.000101 simplify_repeated_word         widgets\base_beat_frame.py:56
         1        0.000023        0.000023             0.000397             0.000397 resize_current_word_label      sequence_widget\current_word_label.py:28
         1        0.000022        0.000022             0.000140             0.000140 resize_button_frame            sequence_widget\SW_button_frame.py:159
         4        0.000022        0.000005             0.000078             0.000019 leaveEvent                     SW_beat_frame\beat.py:116
         1        0.000020        0.000020             0.000072             0.000072 resize_GE_pictograph_container components\GE_pictograph_container.py:25
         1        0.000019        0.000019             0.000178             0.000178 get_dev_path                   path_helpers\path_helpers.py:29
         1        0.000019        0.000019             0.000145             0.000145 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         4        0.000017        0.000004             0.000077             0.000019 can_form_by_repeating          widgets\base_beat_frame.py:58
         1        0.000015        0.000015             0.063279             0.063279 update_adjustment_panel        components\GE_adjustment_panel.py:62
         1        0.000015        0.000015             0.000041             0.000041 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
         1        0.000015        0.000015             0.000256             0.000256 update_current_word            sequence_widget\sequence_widget.py:73
         1        0.000014        0.000014             0.000262             0.000262 _set_styles                    sequence_card_tab\sequence_card_tab_nav_sidebar.py:98
         1        0.000013        0.000013             0.000046             0.000046 set_current_word               sequence_widget\current_word_label.py:36
         2        0.000012        0.000006             0.000029             0.000015 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:87
         1        0.000011        0.000011             0.000115             0.000115 set_stylesheet                 components\GE_placeholder_text.py:26
         1        0.000011        0.000011             0.000273             0.000273 showEvent                      sequence_card_tab\sequence_card_tab_nav_sidebar.py:26
         1        0.000010        0.000010             0.000249             0.000249 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
         1        0.000009        0.000009             0.004289             0.004289 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:154
         1        0.000008        0.000008             0.000025             0.000025 simplify_repeated_word         sequence_widget\current_word_label.py:41
         1        0.000008        0.000008             0.000011             0.000011 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:152
         3        0.000007        0.000002             0.000007             0.000002 <genexpr>                      sequence_widget\current_word_label.py:45
         1        0.000006        0.000006             0.001821             0.001821 <lambda>                       tka-sequence-constructor\main.py:89
         4        0.000006        0.000001             0.000006             0.000001 enterEvent                     SW_beat_frame\beat.py:111
         1        0.000006        0.000006             0.063286             0.063286 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000005        0.000005             0.000017             0.000017 can_form_by_repeating          sequence_widget\current_word_label.py:43
         1        0.000005        0.000005             0.000048             0.000048 disable                        widgets\profiler.py:17
         1        0.000003        0.000003             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000003        0.000003             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000002        0.000002             0.000003             0.000003 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      7552        0.015803        0.000002             0.026355             0.000003 animate_background             background_managers\aurora_background_manager.py:8
      1404        0.014548        0.000010             0.034934             0.000025 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
      1404        0.008410        0.000006             0.020545             0.000015 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
      1404        0.013186        0.000009             0.083073             0.000059 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
      1404        0.014408        0.000010             0.069887             0.000050 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
      1207        0.006762        0.000006             0.180370             0.000149 paintEvent                     SW_beat_frame\beat.py:103
      1050        0.001952        0.000002             0.008748             0.000008 eventFilter                    thumbnail_box\thumbnail_image_label.py:83
       248        0.001899        0.000008             0.046792             0.000189 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
       248        0.001280        0.000005             0.049637             0.000200 get_sequence_length            sequence_card_tab\sequence_card_tab.py:151
       248        0.001503        0.000006             0.048357             0.000195 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       163        0.004152        0.000025             0.186448             0.001144 paint_background               background_managers\aurora_background_manager.py:15
       150        0.000441        0.000003             0.001001             0.000007 resizeEvent                    thumbnail_box\variation_number_label.py:29
       124        0.003882        0.000031             0.042814             0.000345 setup_background_manager       settings_manager\global_settings.py:54
       124        0.002151        0.000017             0.006398             0.000052 __init__                       background_managers\background_manager.py:13
       124        0.000228        0.000002             0.000309             0.000002 get_background_type            settings_manager\global_settings.py:46
       124        0.000590        0.000005             0.032225             0.000260 set_font_color                 sequence_widget\current_word_label.py:57
        84        0.002032        0.000024             0.012171             0.000145 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:17
        84        0.000277        0.000003             0.016898             0.000201 <lambda>                       sequence_card_tab\sequence_card_tab.py:94
        84        0.000268        0.000003             0.000284             0.000003 get_num_rows_based_on_sequence_length sequence_card_tab\sequence_card_tab.py:143
        84        0.000204        0.000002             0.000216             0.000003 is_last_image_in_page          sequence_card_tab\sequence_card_image_populator.py:64
        83        0.000330        0.000004             0.000350             0.000004 is_current_page_full           sequence_card_tab\sequence_card_image_populator.py:42
        74        0.000214        0.000003             0.004635             0.000063 style_button                   dictionary_browser\dictionary_nav_sidebar.py:111
        65        0.000195        0.000003             0.002314             0.000036 resize_beat_view               SW_beat_frame\beat.py:147
        56        0.001882        0.000034             0.090998             0.001625 paintEvent                     sequence_card_tab\sequence_card_tab.py:45
        40        0.001150        0.000029             0.050736             0.001268 paintEvent                     sequence_recorder\sequence_recorder.py:32
        39        0.001017        0.000026             0.007059             0.000181 paintEvent                     SW_beat_frame\current_word_line_edit.py:39
        39        0.001029        0.000026             0.054738             0.001404 paintEvent                     main_widget\top_builder_widget.py:43
        37        0.000147        0.000004             0.002593             0.000070 resizeEvent                    dictionary_browser\section_header.py:18
        34        0.000048        0.000001             0.000048             0.000001 paintEvent                     sequence_recorder\SR_beat_selection_manager.py:162
        28        0.000836        0.000030             0.039474             0.001410 paintEvent                     dictionary_widget\dictionary_widget.py:65
        21        0.002090        0.000100             0.002532             0.000121 create_page                    sequence_card_tab\sequence_card_tab_page_factory.py:11
        21        0.000211        0.000010             0.002759             0.000131 create_new_page                sequence_card_tab\sequence_card_image_populator.py:57
        21        0.000589        0.000028             0.004119             0.000196 add_bottom_spacer              sequence_card_tab\sequence_card_image_populator.py:73
        14        0.000032        0.000002             0.000032             0.000002 <genexpr>                      widgets\base_beat_frame.py:60
         6        0.000031        0.000005             0.000516             0.000086 _style_button                  dictionary_widget\dictionary_options_widget.py:97
         4        0.000067        0.000017             0.006142             0.001535 save_settings                  settings_manager\settings_manager.py:46
         4        0.000017        0.000004             0.000077             0.000019 can_form_by_repeating          widgets\base_beat_frame.py:58
         4        0.000006        0.000001             0.000006             0.000001 enterEvent                     SW_beat_frame\beat.py:111
         4        0.000022        0.000005             0.000078             0.000019 leaveEvent                     SW_beat_frame\beat.py:116
         3        0.000054        0.000018             0.004751             0.001584 on_tab_changed                 main_widget\main_widget.py:60
         3        0.000038        0.000013             0.004697             0.001566 set_current_tab                settings_manager\global_settings.py:76
         3        0.000007        0.000002             0.000007             0.000002 <genexpr>                      sequence_widget\current_word_label.py:45
         2        0.000053        0.000026             0.000570             0.000285 _style_buttons                 dictionary_widget\dictionary_options_widget.py:92
         2        0.000425        0.000212             0.005060             0.002530 _set_styles                    dictionary_browser\dictionary_nav_sidebar.py:178
         2        0.000026        0.000013             0.005088             0.002544 resizeEvent                    dictionary_browser\dictionary_nav_sidebar.py:187
         2        0.000012        0.000006             0.000029             0.000015 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:87
         2        0.000032        0.000016             0.000633             0.000316 resizeEvent                    dictionary_widget\dictionary_options_widget.py:131
         1        0.000010        0.000010             0.000249             0.000249 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
         1        0.000019        0.000019             0.000178             0.000178 get_dev_path                   path_helpers\path_helpers.py:29
         1        0.000028        0.000028             0.001527             0.001527 closeEvent                     tka-sequence-constructor\main.py:39
         1        0.000005        0.000005             0.000048             0.000048 disable                        widgets\profiler.py:17
         1        0.000006        0.000006             0.001821             0.001821 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000020        0.000020             0.000072             0.000072 resize_GE_pictograph_container components\GE_pictograph_container.py:25
         1        0.001146        0.001146             0.003283             0.003283 display_images                 sequence_card_tab\sequence_card_tab.py:87
         1        0.000009        0.000009             0.004289             0.004289 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:154
         1        0.000015        0.000015             0.000041             0.000041 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
         1        0.000039        0.000039             0.000145             0.000145 showEvent                      dictionary_widget\dictionary_preview_area.py:179
         1        0.000336        0.000336             0.001685             0.001685 get_all_images                 sequence_card_tab\sequence_card_tab.py:79
         1        0.000836        0.000836            10.773264            10.773264 showEvent                      sequence_card_tab\sequence_card_tab.py:71
         1        0.000995        0.000995             0.004280             0.004280 load_images                    sequence_card_tab\sequence_card_tab.py:74
         1        0.000014        0.000014             0.000262             0.000262 _set_styles                    sequence_card_tab\sequence_card_tab_nav_sidebar.py:98
         1        0.000079        0.000079             0.000196             0.000196 get_current_word               widgets\base_beat_frame.py:49
         1        0.000024        0.000024             0.000101             0.000101 simplify_repeated_word         widgets\base_beat_frame.py:56
         1        0.000008        0.000008             0.000011             0.000011 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:152
         1        0.000011        0.000011             0.000273             0.000273 showEvent                      sequence_card_tab\sequence_card_tab_nav_sidebar.py:26
         1        0.000023        0.000023             0.000397             0.000397 resize_current_word_label      sequence_widget\current_word_label.py:28
         1        0.000015        0.000015             0.063279             0.063279 update_adjustment_panel        components\GE_adjustment_panel.py:62
         1        0.000348        0.000348             0.003157             0.003157 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:153
         1        0.000022        0.000022             0.000140             0.000140 resize_button_frame            sequence_widget\SW_button_frame.py:159
         1        0.000055        0.000055             0.000564             0.000564 paintEvent                     components\GE_pictograph_view.py:32
         1        0.000019        0.000019             0.000145             0.000145 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         1        0.000057        0.000057             0.074529             0.074529 post_show_initialization       sequence_widget\sequence_widget.py:150
         1        0.000015        0.000015             0.000256             0.000256 update_current_word            sequence_widget\sequence_widget.py:73
         1        0.000008        0.000008             0.000025             0.000025 simplify_repeated_word         sequence_widget\current_word_label.py:41
         1        0.000011        0.000011             0.000115             0.000115 set_stylesheet                 components\GE_placeholder_text.py:26
         1        0.007162        0.007162             0.070662             0.070662 resize_sequence_widget         sequence_widget\sequence_widget.py:171
         1        0.000006        0.000006             0.063286             0.063286 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000005        0.000005             0.000017             0.000017 can_form_by_repeating          sequence_widget\current_word_label.py:43
         1        0.000013        0.000013             0.000046             0.000046 set_current_word               sequence_widget\current_word_label.py:36
         1        0.000003        0.000003             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000002        0.000002             0.000003             0.000003 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000003        0.000003             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
         1        0.000836        0.000836            10.773264            10.773264 showEvent                      sequence_card_tab\sequence_card_tab.py:71
       163        0.004152        0.000025             0.186448             0.001144 paint_background               background_managers\aurora_background_manager.py:15
      1207        0.006762        0.000006             0.180370             0.000149 paintEvent                     SW_beat_frame\beat.py:103
        56        0.001882        0.000034             0.090998             0.001625 paintEvent                     sequence_card_tab\sequence_card_tab.py:45
      1404        0.013186        0.000009             0.083073             0.000059 paintEvent                     SW_beat_frame\styled_border_overlay.py:42
         1        0.000057        0.000057             0.074529             0.074529 post_show_initialization       sequence_widget\sequence_widget.py:150
         1        0.007162        0.007162             0.070662             0.070662 resize_sequence_widget         sequence_widget\sequence_widget.py:171
      1404        0.014408        0.000010             0.069887             0.000050 _draw_borders                  SW_beat_frame\styled_border_overlay.py:47
         1        0.000006        0.000006             0.063286             0.063286 resize_graph_editor            graph_editor\graph_editor.py:78
         1        0.000015        0.000015             0.063279             0.063279 update_adjustment_panel        components\GE_adjustment_panel.py:62
        39        0.001029        0.000026             0.054738             0.001404 paintEvent                     main_widget\top_builder_widget.py:43
        40        0.001150        0.000029             0.050736             0.001268 paintEvent                     sequence_recorder\sequence_recorder.py:32
       248        0.001280        0.000005             0.049637             0.000200 get_sequence_length            sequence_card_tab\sequence_card_tab.py:151
       248        0.001503        0.000006             0.048357             0.000195 get_sequence_length            thumbnail_box\metadata_extractor.py:38
       248        0.001899        0.000008             0.046792             0.000189 extract_metadata_from_file     thumbnail_box\metadata_extractor.py:14
       124        0.003882        0.000031             0.042814             0.000345 setup_background_manager       settings_manager\global_settings.py:54
        28        0.000836        0.000030             0.039474             0.001410 paintEvent                     dictionary_widget\dictionary_widget.py:65
      1404        0.014548        0.000010             0.034934             0.000025 _draw_outer_border             SW_beat_frame\styled_border_overlay.py:70
       124        0.000590        0.000005             0.032225             0.000260 set_font_color                 sequence_widget\current_word_label.py:57
      7552        0.015803        0.000002             0.026355             0.000003 animate_background             background_managers\aurora_background_manager.py:8
      1404        0.008410        0.000006             0.020545             0.000015 _draw_inner_border             SW_beat_frame\styled_border_overlay.py:52
        84        0.000277        0.000003             0.016898             0.000201 <lambda>                       sequence_card_tab\sequence_card_tab.py:94
        84        0.002032        0.000024             0.012171             0.000145 add_image_to_page              sequence_card_tab\sequence_card_image_populator.py:17
      1050        0.001952        0.000002             0.008748             0.000008 eventFilter                    thumbnail_box\thumbnail_image_label.py:83
        39        0.001017        0.000026             0.007059             0.000181 paintEvent                     SW_beat_frame\current_word_line_edit.py:39
       124        0.002151        0.000017             0.006398             0.000052 __init__                       background_managers\background_manager.py:13
         4        0.000067        0.000017             0.006142             0.001535 save_settings                  settings_manager\settings_manager.py:46
         2        0.000026        0.000013             0.005088             0.002544 resizeEvent                    dictionary_browser\dictionary_nav_sidebar.py:187
         2        0.000425        0.000212             0.005060             0.002530 _set_styles                    dictionary_browser\dictionary_nav_sidebar.py:178
         3        0.000054        0.000018             0.004751             0.001584 on_tab_changed                 main_widget\main_widget.py:60
         3        0.000038        0.000013             0.004697             0.001566 set_current_tab                settings_manager\global_settings.py:76
        74        0.000214        0.000003             0.004635             0.000063 style_button                   dictionary_browser\dictionary_nav_sidebar.py:111
         1        0.000009        0.000009             0.004289             0.004289 refresh_sequence_cards         sequence_card_tab\sequence_card_tab.py:154
         1        0.000995        0.000995             0.004280             0.004280 load_images                    sequence_card_tab\sequence_card_tab.py:74
        21        0.000589        0.000028             0.004119             0.000196 add_bottom_spacer              sequence_card_tab\sequence_card_image_populator.py:73
         1        0.001146        0.001146             0.003283             0.003283 display_images                 sequence_card_tab\sequence_card_tab.py:87
         1        0.000348        0.000348             0.003157             0.003157 resize_beat_frame              SW_beat_frame\SW_beat_frame.py:153
        21        0.000211        0.000010             0.002759             0.000131 create_new_page                sequence_card_tab\sequence_card_image_populator.py:57
        37        0.000147        0.000004             0.002593             0.000070 resizeEvent                    dictionary_browser\section_header.py:18
        21        0.002090        0.000100             0.002532             0.000121 create_page                    sequence_card_tab\sequence_card_tab_page_factory.py:11
        65        0.000195        0.000003             0.002314             0.000036 resize_beat_view               SW_beat_frame\beat.py:147
         1        0.000006        0.000006             0.001821             0.001821 <lambda>                       tka-sequence-constructor\main.py:89
         1        0.000336        0.000336             0.001685             0.001685 get_all_images                 sequence_card_tab\sequence_card_tab.py:79
         1        0.000028        0.000028             0.001527             0.001527 closeEvent                     tka-sequence-constructor\main.py:39
       150        0.000441        0.000003             0.001001             0.000007 resizeEvent                    thumbnail_box\variation_number_label.py:29
         2        0.000032        0.000016             0.000633             0.000316 resizeEvent                    dictionary_widget\dictionary_options_widget.py:131
         2        0.000053        0.000026             0.000570             0.000285 _style_buttons                 dictionary_widget\dictionary_options_widget.py:92
         1        0.000055        0.000055             0.000564             0.000564 paintEvent                     components\GE_pictograph_view.py:32
         6        0.000031        0.000005             0.000516             0.000086 _style_button                  dictionary_widget\dictionary_options_widget.py:97
         1        0.000023        0.000023             0.000397             0.000397 resize_current_word_label      sequence_widget\current_word_label.py:28
        83        0.000330        0.000004             0.000350             0.000004 is_current_page_full           sequence_card_tab\sequence_card_image_populator.py:42
       124        0.000228        0.000002             0.000309             0.000002 get_background_type            settings_manager\global_settings.py:46
        84        0.000268        0.000003             0.000284             0.000003 get_num_rows_based_on_sequence_length sequence_card_tab\sequence_card_tab.py:143
         1        0.000011        0.000011             0.000273             0.000273 showEvent                      sequence_card_tab\sequence_card_tab_nav_sidebar.py:26
         1        0.000014        0.000014             0.000262             0.000262 _set_styles                    sequence_card_tab\sequence_card_tab_nav_sidebar.py:98
         1        0.000015        0.000015             0.000256             0.000256 update_current_word            sequence_widget\sequence_widget.py:73
         1        0.000010        0.000010             0.000249             0.000249 get_sequence_card_image_exporter_path path_helpers\path_helpers.py:135
        84        0.000204        0.000002             0.000216             0.000003 is_last_image_in_page          sequence_card_tab\sequence_card_image_populator.py:64
         1        0.000079        0.000079             0.000196             0.000196 get_current_word               widgets\base_beat_frame.py:49
         1        0.000019        0.000019             0.000178             0.000178 get_dev_path                   path_helpers\path_helpers.py:29
         1        0.000019        0.000019             0.000145             0.000145 resize_GE_adjustment_panel     components\GE_adjustment_panel.py:117
         1        0.000039        0.000039             0.000145             0.000145 showEvent                      dictionary_widget\dictionary_preview_area.py:179
         1        0.000022        0.000022             0.000140             0.000140 resize_button_frame            sequence_widget\SW_button_frame.py:159
         1        0.000011        0.000011             0.000115             0.000115 set_stylesheet                 components\GE_placeholder_text.py:26
         1        0.000024        0.000024             0.000101             0.000101 simplify_repeated_word         widgets\base_beat_frame.py:56
         4        0.000022        0.000005             0.000078             0.000019 leaveEvent                     SW_beat_frame\beat.py:116
         4        0.000017        0.000004             0.000077             0.000019 can_form_by_repeating          widgets\base_beat_frame.py:58
         1        0.000020        0.000020             0.000072             0.000072 resize_GE_pictograph_container components\GE_pictograph_container.py:25
        34        0.000048        0.000001             0.000048             0.000001 paintEvent                     sequence_recorder\SR_beat_selection_manager.py:162
         1        0.000005        0.000005             0.000048             0.000048 disable                        widgets\profiler.py:17
         1        0.000013        0.000013             0.000046             0.000046 set_current_word               sequence_widget\current_word_label.py:36
         1        0.000015        0.000015             0.000041             0.000041 resize_GE_pictograph_view      components\GE_pictograph_view.py:68
        14        0.000032        0.000002             0.000032             0.000002 <genexpr>                      widgets\base_beat_frame.py:60
         2        0.000012        0.000006             0.000029             0.000015 _style_sort_by_label           dictionary_widget\dictionary_options_widget.py:87
         1        0.000008        0.000008             0.000025             0.000025 simplify_repeated_word         sequence_widget\current_word_label.py:41
         1        0.000005        0.000005             0.000017             0.000017 can_form_by_repeating          sequence_widget\current_word_label.py:43
         1        0.000008        0.000008             0.000011             0.000011 _adjust_label_for_text         dictionary_widget\dictionary_preview_area.py:152
         3        0.000007        0.000002             0.000007             0.000002 <genexpr>                      sequence_widget\current_word_label.py:45
         4        0.000006        0.000001             0.000006             0.000001 enterEvent                     SW_beat_frame\beat.py:111
         1        0.000003        0.000003             0.000004             0.000004 hide_start_pos_ori_pickers     components\GE_adjustment_panel.py:82
         1        0.000003        0.000003             0.000004             0.000004 show_placeholder_widget        components\GE_adjustment_panel.py:92
         1        0.000002        0.000002             0.000003             0.000003 hide_turns_boxes               components\GE_adjustment_panel.py:87
         1        0.000001        0.000001             0.000001             0.000001 get_current_pictograph         components\GE_pictograph_view.py:57
