Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        45        0.019502        0.000433             0.048262             0.001072 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:138
      5040        0.008359        0.000002             0.028729             0.000006 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:150
       164        0.007410        0.000045             0.960365             0.005856 paint_background               background_managers\aurora_background_manager.py:15
       164        0.006032        0.000037             0.969056             0.005909 paintEvent                     dictionary_widget\dictionary_widget.py:63
        45        0.001738        0.000039             0.008565             0.000190 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:128
       225        0.001289        0.000006             0.004115             0.000018 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:155
        45        0.001264        0.000028             0.002669             0.000059 resize_labels                  dictionary_initial_selections_widget\filter_choice_widget.py:108
        45        0.001206        0.000027             0.059075             0.001313 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:117
       153        0.001205        0.000008             0.002524             0.000016 animate_background             background_managers\aurora_background_manager.py:8
        45        0.000923        0.000021             0.644873             0.014331 resizeEvent                    main_widget\main_widget.py:208
        45        0.000718        0.000016             0.001012             0.000022 resize_initial_filter_buttons  dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:124
        45        0.000696        0.000015             0.601607             0.013369 set_dimensions                 utilities\main_window_geometry_manager.py:14
         1        0.000079        0.000079             0.000858             0.000858 update_font_colors             settings_manager\global_settings.py:78
         3        0.000045        0.000015             0.000230             0.000077 _style_button                  options_panel\sort_widget.py:111
         1        0.000031        0.000031             0.000262             0.000262 style_buttons                  options_panel\sort_widget.py:106
         1        0.000024        0.000024             0.001598             0.001598 closeEvent                     tka-sequence-constructor\main.py:38
         1        0.000020        0.000020             0.000928             0.000928 get_background_manager         settings_manager\global_settings.py:62
         1        0.000020        0.000020             0.000024             0.000024 keyPressEvent                  main_widget\main_widget.py:161
         1        0.000019        0.000019             0.000051             0.000051 __init__                       background_managers\background_manager.py:13
         1        0.000017        0.000017             0.000953             0.000953 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000016        0.000016             0.001562             0.001562 save_settings                  settings_manager\settings_manager.py:46
         1        0.000010        0.000010             0.000071             0.000071 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000010        0.000010             0.002606             0.002606 <lambda>                       tka-sequence-constructor\main.py:88
         1        0.000009        0.000009             0.000082             0.000082 disable                        widgets\profiler.py:17
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         1        0.000003        0.000003             0.000003             0.000003 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
      5040        0.008359        0.000002             0.028729             0.000006 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:150
       225        0.001289        0.000006             0.004115             0.000018 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:155
       164        0.007410        0.000045             0.960365             0.005856 paint_background               background_managers\aurora_background_manager.py:15
       164        0.006032        0.000037             0.969056             0.005909 paintEvent                     dictionary_widget\dictionary_widget.py:63
       153        0.001205        0.000008             0.002524             0.000016 animate_background             background_managers\aurora_background_manager.py:8
        45        0.000696        0.000015             0.601607             0.013369 set_dimensions                 utilities\main_window_geometry_manager.py:14
        45        0.001738        0.000039             0.008565             0.000190 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:128
        45        0.000923        0.000021             0.644873             0.014331 resizeEvent                    main_widget\main_widget.py:208
        45        0.019502        0.000433             0.048262             0.001072 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:138
        45        0.001206        0.000027             0.059075             0.001313 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:117
        45        0.000718        0.000016             0.001012             0.000022 resize_initial_filter_buttons  dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:124
        45        0.001264        0.000028             0.002669             0.000059 resize_labels                  dictionary_initial_selections_widget\filter_choice_widget.py:108
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         3        0.000045        0.000015             0.000230             0.000077 _style_button                  options_panel\sort_widget.py:111
         1        0.000079        0.000079             0.000858             0.000858 update_font_colors             settings_manager\global_settings.py:78
         1        0.000016        0.000016             0.001562             0.001562 save_settings                  settings_manager\settings_manager.py:46
         1        0.000024        0.000024             0.001598             0.001598 closeEvent                     tka-sequence-constructor\main.py:38
         1        0.000019        0.000019             0.000051             0.000051 __init__                       background_managers\background_manager.py:13
         1        0.000009        0.000009             0.000082             0.000082 disable                        widgets\profiler.py:17
         1        0.000010        0.000010             0.002606             0.002606 <lambda>                       tka-sequence-constructor\main.py:88
         1        0.000020        0.000020             0.000024             0.000024 keyPressEvent                  main_widget\main_widget.py:161
         1        0.000017        0.000017             0.000953             0.000953 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000003        0.000003             0.000003             0.000003 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193
         1        0.000020        0.000020             0.000928             0.000928 get_background_manager         settings_manager\global_settings.py:62
         1        0.000031        0.000031             0.000262             0.000262 style_buttons                  options_panel\sort_widget.py:106
         1        0.000010        0.000010             0.000071             0.000071 style_placeholder              dictionary_widget\preview_area_image_label.py:52


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       164        0.006032        0.000037             0.969056             0.005909 paintEvent                     dictionary_widget\dictionary_widget.py:63
       164        0.007410        0.000045             0.960365             0.005856 paint_background               background_managers\aurora_background_manager.py:15
        45        0.000923        0.000021             0.644873             0.014331 resizeEvent                    main_widget\main_widget.py:208
        45        0.000696        0.000015             0.601607             0.013369 set_dimensions                 utilities\main_window_geometry_manager.py:14
        45        0.001206        0.000027             0.059075             0.001313 resizeEvent                    dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:117
        45        0.019502        0.000433             0.048262             0.001072 resize_buttons_in_each_section dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:138
      5040        0.008359        0.000002             0.028729             0.000006 _resize_buttons                dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:150
        45        0.001738        0.000039             0.008565             0.000190 resize_fonts_in_each_section   dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:128
       225        0.001289        0.000006             0.004115             0.000018 _resize_labels                 dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:155
        45        0.001264        0.000028             0.002669             0.000059 resize_labels                  dictionary_initial_selections_widget\filter_choice_widget.py:108
         1        0.000010        0.000010             0.002606             0.002606 <lambda>                       tka-sequence-constructor\main.py:88
       153        0.001205        0.000008             0.002524             0.000016 animate_background             background_managers\aurora_background_manager.py:8
         1        0.000024        0.000024             0.001598             0.001598 closeEvent                     tka-sequence-constructor\main.py:38
         1        0.000016        0.000016             0.001562             0.001562 save_settings                  settings_manager\settings_manager.py:46
        45        0.000718        0.000016             0.001012             0.000022 resize_initial_filter_buttons  dictionary_initial_selections_widget\dictionary_initial_selections_widget.py:124
         1        0.000017        0.000017             0.000953             0.000953 setup_background_manager       settings_manager\global_settings.py:56
         1        0.000020        0.000020             0.000928             0.000928 get_background_manager         settings_manager\global_settings.py:62
         1        0.000079        0.000079             0.000858             0.000858 update_font_colors             settings_manager\global_settings.py:78
         1        0.000031        0.000031             0.000262             0.000262 style_buttons                  options_panel\sort_widget.py:106
         3        0.000045        0.000015             0.000230             0.000077 _style_button                  options_panel\sort_widget.py:111
         1        0.000009        0.000009             0.000082             0.000082 disable                        widgets\profiler.py:17
         1        0.000010        0.000010             0.000071             0.000071 style_placeholder              dictionary_widget\preview_area_image_label.py:52
         1        0.000019        0.000019             0.000051             0.000051 __init__                       background_managers\background_manager.py:13
         1        0.000020        0.000020             0.000024             0.000024 keyPressEvent                  main_widget\main_widget.py:161
         5        0.000009        0.000002             0.000011             0.000002 get_background_type            settings_manager\global_settings.py:48
         8        0.000007        0.000001             0.000007             0.000001 get_font_color                 settings_manager\global_settings.py:95
         1        0.000003        0.000003             0.000003             0.000003 set_styles                     dictionary_browser\dictionary_browser_nav_sidebar.py:193
