         120 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 C:\the-kinetic-constructor\main_window\main_widget\metadata_extractor.py:81(get_sequence_length)
        1    0.000    0.000    0.000    0.000 C:\the-kinetic-constructor\main_window\main_widget\metadata_extractor.py:17(extract_metadata_from_file)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:3193(open)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:3262(_open_core)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\ImageFile.py:108(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:704(_open)
        3    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:188(call)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\json\__init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\json\decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\json\decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:541(__exit__)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:533(_close_fp)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:432(chunk_IDAT)
        3    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:156(read)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:194(crc)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:524(chunk_tEXt)
        4    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:143(_crc32)
        7    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\_binary.py:84(i32be)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:412(chunk_IHDR)
        4    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        2    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\ImageFile.py:572(_safe_read)
        3    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 c:\Python312\Lib\logging\__init__.py:1517(debug)
        7    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:3172(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:347(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\_util.py:10(is_path)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:692(_accept)
        3    0.000    0.000    0.000    0.000 c:\Python312\Lib\logging\__init__.py:1790(isEnabledFor)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:302(preinit)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:486(__init__)
        3    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:506(size)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:510(mode)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:364(check_text_memory)
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\Image.py:530(__enter__)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\_util.py:20(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python312\Lib\site-packages\PIL\PngImagePlugin.py:152(__init__)


